<p>As a music teacher, I promote free/libre/open software (and music and educational material too!) to my students. In some cases (such as a full switch to GNU/Linux), this can be difficult given all the inconsistent quality and quirks. I personally still miss some aspects of my old OS X tools. Thankfully, some free/libre/open programs standout as both powerful and truly accessible to total beginners. Many are also cross-platform, allowing me to promote them to students who still use Windows or OS X. This article highlights several of my favorite go-to free/libre/open music apps.</p>
<p>If you use KXStudio, described in my previous article, <a href="https://opensource.com/life/16/1/configuring-linux-for-music-recording-production" target="_blank"><em>Configuring Linux for music recording and production</em></a>, all the programs mentioned below are either automatically installed or available via apt-get install. Fedora Jam includes all of these as well. Otherwise, see each program's website for install instructions.</p>
<h2>MuseScore</h2>
<p>Forked years ago from the Linux music sequencer <a href="http://www.muse-sequencer.org" target="_blank">MusE</a> (a program started back in 1999 and still active today), <a href="https://musescore.org" target="_blank">MuseScore</a> is a superb WYSIWYG music notation program. Though focused on preparing notation for printing, it supports JACK and can have its output routed to any synthesizer or sampler and integrated with other programs. In its core notation functionality and user friendliness, MuseScore competes with and even outdoes expensive proprietary programs like Finale and Sibelius. If you're transitioning from one of those, MuseScore can export and import MusicXML files.</p>
<p><img alt="MuseScore screenshot from Aaron Wolf" class="media-image attr__typeof__foaf:Image img__fid__310891 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__MuseScore screenshot from Aaron Wolf attr__field_file_image_title_text[und][0][value]__MuseScore attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;MuseScore Wolf&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/musescore-screenshot-519x270.png" style="width: 519px; height: 270px;" title="MuseScore screenshot from Aaron Wolf" typeof="foaf:Image" width="519" height="270" /></p>
<p>For those who want a more markup-style WYSIWYM music notation system, go with <a href="http://lilypond.org" target="_blank">GNU Lilypond</a> (or maybe the front-end options <a href="http://frescobaldi.org/" target="_blank">Frescobaldi</a> or <a href="http://www.denemo.org/" target="_blank">Denemo</a>).</p>
<p>Among many other features, I love that MuseScore can fine-tune the output of each note, allowing me to hear the results in just intonation or other tunings besides standard equal temperament.</p>
<h2>Audacity</h2>
<p>For basic audio recording, <a href="http://audacityteam.org/" target="_blank">Audacity</a> works. It doesn't provide any advanced mixing or composition tools, but it has wonderful effects and detailed tools for audio editing. Audacity is probably the best program to explore the nature of sound in fundamental ways, playing with generating tones and combining waveforms. Check out the unique effects like Sliding Time Scale/Pitch Shift or the integrated bit of Paulstretch (from <a href="http://hypermammut.sourceforge.net/paulstretch/" target="_blank">Paul's Extreme Sound Stretch</a>, an amazing ambient sound generation tool that can stretch recordings by insane magnitudes—the full program is available in the KXStudio repos!).</p>
<p><img alt="Audacity screenshot from Aaron Wolf" class="media-image attr__typeof__foaf:Image img__fid__310896 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Audacity screenshot from Aaron Wolf attr__field_file_image_title_text[und][0][value]__Audacity attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Audacity Wolf&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/audacity-screen-520x268.png" style="width: 520px; height: 268px;" title="Audacity screenshot from Aaron Wolf" typeof="foaf:Image" width="520" height="268" /></p>
<p>Unfortunately, Audacity has only limited JACK support via Portaudio which only connects to JACK temporarily during playback or recording.</p>
<h2>Hydrogen drum machine</h2>
<p><a href="http://hydrogen-music.org" target="_blank">Hydrogen</a> is the best user-friendly drum sampler for GNU/Linux. It does a wide range of pattern writing and song construction, works fully with JACK, and has some "humanize" functions for timing and velocity. As a full sampler, anyone can build up sound sets from any audio sources. A decent handful of freely-licensed community sample sets are available already.</p>
<p><img alt="Hydrogen screenshot from Aaron Wolf" class="media-image attr__typeof__foaf:Image img__fid__310906 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Hydrogen screenshot from Aaron Wolf attr__field_file_image_title_text[und][0][value]__Hydrogen attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Hydrogen Wolf&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/hydrogen-screen_0-520x286.png" style="width: 520px; height: 286px;" title="Hydrogen screenshot from Aaron Wolf" typeof="foaf:Image" width="520" height="286" /></p>
<p>While Hydrogen is usable and high-quality, it's lacking in some areas, particularly in the quality of the sound sets and sample beats. It's certainly a worthy candidate for volunteers looking to come help and add real value to the community!</p>
<h2>Ardour</h2>
<p><a href="https://ardour.org" target="_blank">Ardour</a> stands out as the most popular go-to digital audio workstation on GNU/Linux. It offers professional-quality recording, mixing, and all-around production. The MIDI capabilities are functional, but less robust. For multitrack recording, this is the way to go. Ardour is fully JACK capable, but the newest versions can simply use ALSA directly if you just use Ardour alone as an all-in-one tool. Though its detailed feature list is shorter, Ardour has all the core capabilities to match that of the expensive proprietary competition. For recording a band in a studio or overlaying dubs of live performances, this is all you really need.</p>
<p><img alt="Ardour screenshot from Aaron Wolf" class="media-image attr__typeof__foaf:Image img__fid__310911 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Ardour screenshot from Aaron Wolf attr__field_file_image_title_text[und][0][value]__Ardour attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Ardour Wolf&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/ardour-screenshot-520x323.png" style="width: 520px; height: 323px;" title="Ardour screenshot from Aaron Wolf" typeof="foaf:Image" width="520" height="323" /></p>
<h2>Guitarix</h2>
<p><a href="http://guitarix.org" target="_blank">Guitarix</a> is a very capable guitar amplifier simulator that uses JACK. Use it on any audio signal for anything. With a decently powerful computer, a good low-latency capable audio interface, and a MIDI foot controller, Guitarix can be set up for live performance too. In fact, a lot of the Guitarix stuff is the basis for a new hardware/software live performance rig coming soon called <a href="http://moddevices.com" target="_blank">MOD</a>.</p>
<p><img alt="Guitarix screenshot from Aaron Wolf" class="media-image attr__typeof__foaf:Image img__fid__310916 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Guitarix screenshot from Aaron Wolf attr__field_file_image_title_text[und][0][value]__Guitarix attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Guitarix Wolf&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/guitarix-screen-520x444.png" style="width: 520px; height: 444px;" title="Guitarix screenshot from Aaron Wolf" typeof="foaf:Image" width="520" height="444" /></p>
<h2>And many more...</h2>
<p>I've highlighted just a few of the standouts in Linux music making, but so many other options exist. There are complete music-focused programming languages, tons of effects and synthesizer plugins, hosts to manage and combine plugins, loopers, and more. For electronic dance music, some people like <a href="https://lmms.io" target="_blank">LMMS</a> (it seems to achieve nice results, but I find the general lack of undo functionality too frustrating myself). Recently updated to v2, <a href="http://mixxx.org" target="_blank">Mixxx</a> provides DJs live mixing, virtual record scratching, and more. I actually use Mixxx in my guitar teaching because it's the best way to do tempo and pitch altering so students can play along with songs in different keys or slow them down for practicing. For other in-depth audio analysis, check out <a href="http://sonicvisualiser.org" target="_blank">Sonic Visualiser</a>. There's also a handful of functional enough ear training and related music education tools out there.</p>
<p><img alt="More apps screenshot from Aaron Wolf" class="media-image attr__typeof__foaf:Image img__fid__310921 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__More apps screenshot from Aaron Wolf attr__field_file_image_title_text[und][0][value]__More attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;More Wolf&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/more-screen-520x278.png" style="width: 520px; height: 278px;" title="More apps screenshot from Aaron Wolf" typeof="foaf:Image" width="520" height="278" /></p>
<p>I've highlighted more programs on my website in an overview of <a href="http://blog.wolftune.com/p/software-recommendations-and-more.html" target="_blank">software for music students</a> (but that article, though it introduces GNU/Linux and software freedom, assumes most readers will still be using OS X or Windows). See also all the community resources linked at the end of my <a href="https://opensource.com/life/16/1/configuring-linux-for-music-recording-production" target="_blank">previous article</a>.</p>
<h2>The future</h2>
<p>As more music tools move to the convenience of iPads and Android tablets along with continued development of professional proprietary software for OS X and Windows, GNU/Linux and Free/Libre/Open software seems to be falling behind. A few proprietary programs like Bitwig and Pianoteq have full GNU/Linux support, but whether that's good for the ecosystem is a complex debate.</p>
<p>As I continue volunteering much of my life to <a href="https://snowdrift.coop/" target="_blank">Snowdrift.coop</a> (my ambitious project aiming to better fund free software and free culture), I think especially about the great potential for GNU/Linux music software and hope we can help it grow further and reach a wider audience.</p>
