<p>Open source. What started as a simple description for software source code and a development model has moved far beyond that into a strong culture where presentation of patterns and models for debate is promoted. Open source has become a challenge to view the world in a pioneering way, looking for solutions that break from tradition, and doing so in a collective environment where transparency and openness are virtues that are held in the highest regard.</p>
<!--break-->
<p>When companies started to work with open source software (OSS), it was a watershed moment ushering in a tremendous era of innovation in software development process. It was OSS that brought continuous integration (CI), a practice requiring developers to integrate code into a shared repository several times a day. Each check-in is then verified by an automated build, allowing teams to detect problems early. Blind spots were eliminated and software could be built more rapidly.</p>
<p>Now, the <a title="Continuous Delivery | ThoughtWorks" href="http://www.thoughtworks.com/continuous-delivery" target="_blank">continuous delivery</a> paradigm has emerged, empowering software teams to become lean, agile, and innovative. With this next step in the evolving landscape of open source, silos are broken down, giving teams a clear view of the delivery pipeline and slashing inefficiencies and redundancy.</p>
<p>The main reason open source has continued to flourish, and has produced incredible innovations in technology is the culture that it brings to the table. Through OSS, organizations can continuously improve and deliver high quality software. OSS provides a collaborative environment that offers the possibility to get ahead of the competition and make the software release process a business advantage.</p>
<h2>Real world delivery</h2>
<p>At this point, even if you are not clear about what open source actually is, I guarantee you have used it. Most successful modern businesses have come to rely on OSS. The list of names can go on forever, and includes everyone from hardcore tech firms like <a title="Red Hat | The World's Open Source Leader" href="http://www.redhat.com/" target="_blank">Red Hat</a> and <a title="The Platform for Big Data and the Leading Solution for Apache Hadoop in the Enterprise - Cloudera" href="http://www.cloudera.com/content/cloudera/en/home.html" target="_blank">Cloudera</a>, to well-known businesses such as Facebook, Square, and Netflix. These firms have realized today's hypercompetitive business environment requires rapid innovation and maintaining a steady flow of the most important work between all roles. By opening up their innovations to collaboration by others in the market, quickly, they are able to stay ahead of the pack.</p>
<p>Square, the mobile payment services provider, relies heavily on the open source community. The company says it was <a title="Square on github" href="http://square.github.io/" target="_blank">built on open source</a>, and shares the internally-developed libraries it has contributed back. This is an example of the critical role open source plays in today's tech community. Few successful tech companies are startups are not empowered by open source in some component, and working with a committed, collaborative community allows for faster delivery and go-to-market strategy.</p>
<p>Organizations as large as IBM have <a title="GigaOm" href="http://gigaom.com/2013/11/22/why-tech-giants-turn-to-netflix-for-it-help/" target="_blank">commended Netflix</a> for providing its suite of in-house developed cloud management tools as free open source components, with Netflix acknowledging the importance of open source in accelerating their ability to innovate. These innovations include Netflix's cloud development solutions ChaosMonkey for cloud testing and Asgard for deployment, which are forcing cloud leaders like Amazon to push the boundaries of their offerings lest they lose ground to competitors.</p>
<p>And when it comes down to economics, open source is cheap and not adopting it is costly. Not believing in open source makes it exponentially more difficult to find and fix problems. These problems can easily knock a project off schedule or cause it to fail altogether. There is no need any more for long and tense integrations. Today, all have the ability to spend less time debugging and more time adding features. The world of open source ends waiting to find out if code is going to work, allowing software to be delivered rapidly and with confidence.</p>
<h2>The continuing promise</h2>
<p>Frankly, when it comes down to it, open source creates better software. Collaboration allows for the best technology to be created through the inspiration of not just one developer or one company, but everyone in a community across multiple organizations and industries. Open source is a global phenomenon resulting in higher-quality, secure and easily integrated software.</p>
<p>Open source allows businesses to see the progression and status of its artifacts from check-in to deployment. Utilizing OSS, especially in the CI and continuous delivery framework, is an exceptional tool offering organizations the promise of new chapters in their market. The open source community allows many to contribute to the platform and presents the ability to supply more concrete suggestions in the way of features and functionality.</p>
<p>Software and technology can be tools for social change. Open source has revolutionized industries and processes, and while doing so has created a culture of sharing amongst the largest and smallest companies in the world. It is exciting to witness the evolution of open source and to see how the community continues to grow and leverage the best ideas, creating a more robust and continuous delivery platform.</p>
<p>Open source accelerates the rate at which we can learn from each other, and allows the sharing of these learning to help improve industries.</p>
<p> </p>
