<p>The words I hear some clients ask when they first see my Linux set up is: "<span style="line-height: 16.64px;">Is it that</span><span style="line-height: 16.64px;"> Unix thing?" If they know it well enough to ask that question, I'm usually on the verge of going full geek mode.</span></p>
<!--break--><p>Before I impart words of wonder and inspiration, I think about how awesome it will be to open this person's eyes to the world of possibilities outside proprietary software, and how excited they will be to discover how Linux and open source software are the foundation of the World Wide Web as they know it. As it turns out, its really difficult to sum up why open source is so great in a single sentence.</p>
<h2>The back story</h2>
<p>It was around 11:00am on the May 21, 2009, and I was saddle sore from being glued to a cheap office chair for the past four hours trying to brainstorm ideas on how to grow the tech infrastructure for small start up business. At that point, I had been trying to get the start up off the ground for almost twelve months and my bank balance was not looking healthy.</p>
<p>In that moment, my screen filled up with blue...</p>
<p>Dread started to creep up my spine as I sat there, eyes focused on the Blue Screen of Death. At the time, there were a few spare PC parts around the house but nothing to build a workable desktop from. Luckily, I had a USB stick floating around with a Linux on it, and this USB stick stored a special "Live" version of that operating system. That meant I could plug the USB stick in and run the operating system without needing to install anything on computer..</p>
<p>At that point I hadn't used it before, and was not exactly sure how helpful it would be, however it seemed like a better option than hunting down an old copy of Windows XP or worse, calling the customer service line and ordering a replacement CD via phone.</p>
<p>The clock ticked 11:30am as I fumbled around trying to find which way the USB needed to go before slotting it into place, then proceeded to make sure the BIOS was set to "boot from USB." A few moments later we were off. The first thing I remember was how my screen turned strange dark brown/maroon color as it was starting up. Then my screen flooded with text, and a moment later I was presented with a menu screen given the option to "Install" or "Try Ubuntu."</p>
<p>Having nothing to lose at that point, I clicked the "try" button and was presented with a desktop, which while different, didn't take too long to get used too. "OK great, now what?" I thought to myself, wondering how on Earth I would find the network card drivers so I could connect to the Internet so I would be able to troubleshoot and solve the problem at hand.</p>
<p>In a moment of desperation, I clicked around the desktop and discovered a "WiFi" button in the top right hand side of my screen. A tab dropped down, as I scrolled down reading the options I saw a strange yet familiar sight, the name of our WiFi network. Gob-smacked for a few moments, I struggled to come to terms with how this strange, alien system, managed to find my WiFi network without network drivers. What sort of wizardry was this?</p>
<p>The clock ticked 11:55am as I opened the pre-installed Firefox web browser when it hit me. Somehow, by bumbling my way through this new open source Linux thing, I was able to connect to the local WiFi and access the Internet in under half an hour. From there, I could naturally use the Internet to help find a solution to the Blue Screen of Death.</p>
<p>Needless to say, the solution to the problem was staring me in the face. A few short days later I made the switch to Linux permanently and since then have never looked back. This pivotal experience in 2009 introduced me to open source software and the community surrounding it. In the years since it has opened my eyes to the world and benefits of open source software, of which there are many.</p>
<p>Today, in 2015, my company has a dedicated and talented team who can work faster and smarter t<span style="line-height: 20.8px;">hanks to open source tools</span>. We achieve business and system automation through Python programming, SSH and many more technologies and tools that help make up the World Wide Web as we know it today.</p>
<p>We have converted many of our clients to the benefits of open source graphic formats such as SVG that can be opened and used by anyone without the need to purchase expensive graphics programs, or worse, putting their professional integrity in jeopardy by pirating graphic software illegally.</p>
<h2>Our open source lineup</h2>
<ul><li><a href="http://www.ubuntu.com/" target="_blank">Ubuntu</a> is our desktop Linux distribution of choice. Despite resistance from older Linux users we have found it to be a more efficient and better designed desktop. Our team is eagerly awaiting the Ubuntu phone to be released in Australia.</li>
<li><a href="http://www.gimp.org/" target="_blank">GIMP</a>, <a href="https://inkscape.org/en/" target="_blank">Inkscape</a>, and <a href="https://www.blender.org/" target="_blank">Blender</a> are the daily tools for our graphic artists. They have the added advantage of enabling our Python programmers to develop plugins that improve our workflows and increase efficiency.</li>
<li><a href="https://wiki.gnome.org/Apps/Gedit" target="_blank">GEDIT</a> and <a href="http://bluefish.openoffice.nl/index.html" target="_blank">Bluefish</a> and quick and reliable text editing tools for our front-end web developers. While they are initially hesitant to be taken away from programs like Dreamweaver, making sure our front-end developers understand the code behind their interfaces is of key importance to us. After about 6 months they are working faster and producing higher quality work.</li>
<li><a href="http://www.scribus.net/" target="_blank">Scribus</a> is a neat tool that we use for producing professional "print ready" content such as brochures, business cards, and similar items.</li>
<li><a href="https://www.openoffice.org/" target="_blank">OpenOffice:</a> It almost goes without saying that we use OpenOffice for all our standard office spreadsheet and word processing, such as drafting this very article!</li>
<li><a href="https://www.centos.org/" target="_blank">CentOS</a> is our go to Linux distribution for our servers. Combined with Openstack it helps to form the backbone of our systems infrastructure.</li>
<li>The <a href="https://www.python.org/" target="_blank">Python programming language</a> is a contender for an entire article to itself. While we do work with other languages such as PHP and JavaScript, Python continues to hold a special place in our hearts due to how pleasant it is to work with and the sheer number of different problems it can be used to solve.</li>
<li><a href="http://trac.edgewall.org/" target="_blank">Trac</a>, <a href="https://www.mercurial-scm.org/" target="_blank">Mercurial</a> and <a href="http://buildbot.net/" target="_blank">Buildbot</a> are our project management, version control and continious integration powerhouse. These tools allow us to better manage our programming projects and automate a bulk of our tests and quality control procedures</li>
</ul><p>This is a glimpse of some of the tools we use each and every day, and are crucial to the businesses operation. Being able to read the source code to understand how our work, as well as swiftly fix problems or bugs we come across in our daily work a huge advantage that allows leave some of our competitors in the dust while they wait months and years for updates and bug fixes with their proprietary software.</p>
<h2>Giving back to open source</h2>
<p>Giving back to the open source community is such an important part of what makes open source software amazing and so powerful. Each year we strive to improve our efforts in this area.</p>
<ul><li>In 2014, we donated funds towards the development of the development of <a href="http://www.liclipse.com/" target="_blank">LiClipse</a>.</li>
<li>In 2015, we donated to the <a href="http://talkpython.fm/" target="_blank">Talk Python to me Podcast</a>, and contributed to bug fixes to Nefertari, which is a layer in the <a href="https://github.com/brandicted/ramses" target="_blank">Python Ramses</a> code library.</li>
<li>In 2016, with the new year just around the corner, we are currently reviewing areas of interest and have some exciting, yet to be disclosed plans, for our open source contributions.</li>
</ul>