<p>My team from Singapore Polytechnic made a water collection vessel for the module Engineering &amp; Design, as part of the Engineering Academy program. The team consisted of four members from different disciplines: Thomas and Ryan from the Diploma in Mechanical Engineering, and Hwee Peng and myself, Ajay, from the Diploma in Electrical and Electronic Engineering. The project took several months to complete, from December 2015 to February 2016.</p>
<p class="rtecenter"><img alt="Imp Bot team" class="media-image attr__typeof__foaf:Image img__fid__319941 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Imp Bot team attr__field_file_image_title_text[und][0][value]__Imp attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Ajay Pillay CC BY SA&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/article_pic_13.jpg" style="width: 520px; height: 439px;" title="Imp Bot team" typeof="foaf:Image" width="520" height="439" /></p>
<p>The Engineering Academy program is offered to top students from the School of Electrical and Electronic Engineering, as well as the School of Mechanical and Aeronautical Engineering in Singapore Polytechnic. The program aims to impart skills from a multitude of disciplines: electrical, electronics, mechanics, chemistry, design, and business.</p>
<p>The project statement we were presented with at the beginning of the semester was: "Design a vehicle that can take two samples of water, at one meter and two meters underwater." This posed a challenge to us as there were many intricacies of the vehicle that we had to think about, and it was a huge undertaking.</p>
<p>However, we welcomed the challenge with open arms. We knew it would put all of our knowledge to the test and would necessitate the search for even more information on our own. This article will outline the very iterative process of planning and prototyping, and showcase the fruit of our labor.</p>
<h2>Planning I</h2>
<p>We came up with many ideas after exercising our foresight by <a href="https://endteamsix.wordpress.com/2015/11/03/109/" target="_blank">listing as many challenges we were likely to face</a>, and then coming up with their corresponding solutions. After all, it was going to be a vehicle which would either be floating or submerging into the water. Once water comes into the picture whenever any electronics are concerned, waterproofing is imperative. In hindsight, it is amusing that we even considered the idea of a submersible vehicle instead of just a simple floating vessel, given the amount of constraints we had in terms of time, materials, and fabrication methods.</p>
<h2>Main body</h2>
<p>For the main body of the vessel, we decided to employ the use of polyvinyl chloride (PVC) pipes for the base of the vessel, and acrylic to form the main supporting structure. We found that PVC was a relatively cheap yet buoyant material, and in a closed-pipe network will trap air within it, which helps with buoyancy even more. We wanted to use acrylic pieces as they were easy to fabricate and provided adequate structural support. All we needed was a 2D schematic drawing, and the laser cutter could do the rest of the work.</p>
<h2>Container</h2>
<p>Initially, we planned to use 12V solenoid valves to regulate water entry into the containers. However, we found that the valves provided to us by our lecturers did not work as intended for a peculiar reason. All components seemed to be working fine, however, the valves did not allow water to flow freely despite us carrying out extensive testing. We suspected that it had something to do with the strength of the solenoid within them, or perhaps it was due to a major design flaw right from the get-go.</p>
<p>As buying new valves were out of our budget and would have introduced a multitude of other problems, we hit the drawing boards again and did more research on water samplers.</p>
<p>We discovered the <a href="http://ecoenvironmental.com.au/sales/groundwater/water-samplers/ground-water-samplers/van-dorn-sampler/" target="_blank">Van Dorn Water Sampler,</a> which is an ingenious method of water collection, working upon elasticity and a quick-release mechanism. We simplified the design further to retrofit it into our vessel.</p>
<p class="rtecenter"><img alt="Van Dorn water sampler." class="media-image attr__typeof__foaf:Image img__fid__319801 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Van Dorn water sampler. attr__field_file_image_title_text[und][0][value]__Van attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;&amp;lt;em&amp;gt;Van sampler.&amp;lt;/em&amp;gt;&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="365" src="https://opensource.com/sites/default/files/article_pic_3.jpg" title="Van Dorn water sampler." typeof="foaf:Image" width="472" /></p>
<p>The graphic below depicts how the container is operated. It is lowered down by a nylon rope and upon reaching the desired depth, a messenger (a weight) is sent falling along the rope to strike the lever which would be released from its wedged position and cause the container to clamp shut, trapping water within it.</p>
<p class="rtecenter"><img alt="Lowering mechanism." class="media-image attr__typeof__foaf:Image img__fid__319806 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Lowering mechanism. attr__field_file_image_title_text[und][0][value]__Lowering attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Lowering mechanism.&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="574" src="https://opensource.com/sites/default/files/article_pic_4.jpg" title="Lowering mechanism." typeof="foaf:Image" width="520" /></p>
<h2>Lowering mechanism</h2>
<p>We settled on the idea of lowering containers into the water to the respective depths, and collecting the water samples while the main body of the vessel remained floating. We first thought of using an arm to lower the container down and then bring it back up. However, this would have been possible only if we used the solenoid valve as part of the water container.</p>
<p>Since the solenoid valve idea had to be shelved, we had to come up with a new way of lowering the containers. We decided on using a rope and a motor to lower and raise the water containers, as this was the simplest design to complement the water container's design.</p>
<h2>Fabrication I</h2>
<p>Upon coming up with a satisfactory design, we proceeded to build the main body of the vessel using laser-cut acrylic pieces together with PVC pipes.</p>
<p class="rtecenter"><img alt="Main body of the vessel." class="media-image attr__typeof__foaf:Image img__fid__319811 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Main body of the vessel. attr__field_file_image_title_text[und][0][value]__Main attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;&amp;lt;em&amp;gt;Main vessel.&amp;lt;/em&amp;gt;&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="312" src="https://opensource.com/sites/default/files/article_pic_6.jpg" title="Main body of the vessel." typeof="foaf:Image" width="512" /></p>
<p>However, we found that the acrylic pieces were too weak to sustain the weight of the containers together with their messengers. The acrylic, being only 3mm (0.12") thick, meant that it was too fragile for our design. The resolution of forces would have resulted in them cracking or breaking quickly.</p>
<p>Our initial prototype was very short-lived as the entire acrylic frame had to be cast aside. We also discovered a complication with the mechanism actuating the water containers, the messenger. Alas, time to get back into planning once again!</p>
<h2>Planning II</h2>
<p>Our overall design made sense both physically as well as mathematically, however we had to come up with a brand new frame for the vessel, as well as come up with a new way of closing the water container. We got the bulk of the design correct, but still had to make a few major improvements.</p>
<h2>Main body</h2>
<p>We needed a newer, stronger frame. Given the limited resources and time, we decided to fabricate an aluminium frame by making use of aluminium L-brackets. It took quite a bit of time to perfect as we had to make sure our sawing and milling were precise, drilling was done properly, holes were aligned, and that our communication was effective.</p>
<h2>Container actuating mechanism</h2>
<p>Using a messenger to release the water container's lever proved to be quite the conundrum. It was not very easy to implement and would have resulted in a rather clunky user experience. Thus, we had to think of a new way of doing this. We racked our brains for possible solutions, and one of the ideas we stumbled upon was to use bicycle brakes to yank the lever up and shut the container. It was wonderfully simple to control via a servo motor!</p>
<p class="rtecenter"><img alt="Container actuating mechanism." class="media-image attr__typeof__foaf:Image img__fid__319816 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Container actuating mechanism. attr__field_file_image_title_text[und][0][value]__Container attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;&amp;lt;em&amp;gt;Container mechanism.&amp;lt;/em&amp;gt;&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="270" src="https://opensource.com/sites/default/files/article_pic_9.gif" title="Container actuating mechanism." typeof="foaf:Image" width="480" /></p>
<p>The above animation shows a working example of how our containers were actuated, being controlled by servo motors.</p>
<h2>Fabrication II</h2>
<p>Once we had a solid proof of concept, we had to join the pieces of the puzzle in the most elegant manner possible. You might be wondering, this article has covered lots about the mechanical aspect of Imp Bot (the name we ever so proudly bestowed upon our would-be work of art) but nothing about the electronics!</p>
<p>Imp Bot was controlled using a mobile application made using the <a href="http://appinventor.mit.edu/explore/" target="_blank">MIT App Inventor</a>, and communication was achieved via a Bluetooth module hooked up to an Arduino Mega board. It even had a GPS sensor on board to log sampling locations in the mobile application. The power was provided by a lithium-ion polymer battery, which was able to supply high current to two DC motors responsible for moving the 5kg (11 pounds) vessel around.</p>
<p class="rtecenter"><img alt="Imp Bot basking in its true glory!" class="media-image attr__typeof__foaf:Image img__fid__319821 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Imp Bot basking in its true glory! attr__field_file_image_title_text[und][0][value]__Imp attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;&amp;lt;em&amp;gt;Imp glory!&amp;lt;/em&amp;gt;&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="397" src="https://opensource.com/sites/default/files/article_pic_12.jpg" title="Imp Bot basking in its true glory!" typeof="foaf:Image" width="520" /></p>
<p>And lo and behold, Imp Bot basking in its true glory! Testing went smoothly and we achieved our aim of collecting water from one meter and two meters underwater.</p>
<h2>Conclusion</h2>
<p>To conclude, I hope that this article has shown the amount of work that has to be put into a project of this calibre. The project statement seemed very simple on the surface, but once we delved into the specifics of the vessel, we discovered many small but significant hurdles we had to cross.</p>
<p>The journey was arduous. We spent many late nights designing Imp Bot and crunching the numbers behind it. We also spent many long days in the workshop fabricating and testing it. One thing, however, is for certain: we made sure we had fun, and that we learned something at the end of the day.</p>
<p>I personally thoroughly enjoyed myself despite the incredible amount of work we had to put in. In the end, I am glad to say it all paid off. This video provides a quick overview of the project, and the team.</p>
<p><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/NhhSuqX1qmw" width="520"></iframe></p>
<p>For more information, <a href="https://endteamsix.wordpress.com/" target="_blank">do visit our blog</a>. We documented our entire journey over there if you would like to explore it in greater depth. <a href="https://github.com/Ajay-Pillay/Imp-Bot" target="_blank">All Arduino code can be found here</a>. All schematic diagrams and <em>.stl </em>files can be found in this <a href="https://drive.google.com/folderview?id=0B3qTAcOMAs6FcjFQNUpScWRUOW8&amp;usp=sharing" target="_blank">Google Drive folder</a>, licensed under the Creative Commons Attribution 4.0 International license. The <em>.stl</em> files may be opened with any 3D model viewing software such as MakerWare or Cura. The raw schematic files (<em>.iam </em>and <em>.ipt</em>) were created with Autodesk Inventor, and can be opened in Autodesk Inventor 2014 or any newer version of the software.</p>
