<p>Today the <a href="https://en.wikipedia.org/wiki/GNOME" target="_blank">Gnome</a> desktop turns 18. To celebrate, we created a list of reasons to use it:</p>
<ol><li><strong>De-facto desktop environment:</strong> A lot of Linux distributions have their own Gnome installation. Popular Linux distributions such as Fedora, CentOS, and Debian are using Gnome as their default desktop environment.</li>
<li><strong>Available everywhere:</strong> Even if you don't have Gnome installed as your default desktop environment, Gnome is extremely portable and there's a way to install it on pretty much every distribution.</li>
<li><strong>Support:</strong> Because Gnome is an option for almost any distribution, if you need help there's a big chance you can get it from someone in the Gnome community.</li>
<li><strong>A different design approach:</strong> The transition from Gnome 2.x to Gnome 3.x didn't exactly go as planned, partially because Gnome decided to make a bold change in its design. Some people liked it, others didn't, but now that the transition is over, Gnome provides a user experience that is drastically different from other Linux desktop environments, Windows, and OS X.</li>
<li><strong>Performance:</strong> Many users report that Gnome uses fewer system resources than KDE or Unity, leaving more RAM and processing power available for applications. The desktop environment doesn't stand in the way and lets you get the job done.</li>
<li><strong>Themes:</strong> There are many different Gnome themes available. My favorite one is <a href="http://snwh.org/paper/" target="_blank">Paper</a> (warning: currently not stable), which brings material design to Linux. If that's not for you, there are still plenty of <a href="http://gnome-look.org/index.php?xcontentmode=167" target="_blank">other choices</a>.</li>
<li><strong>Extensions:</strong> Gnome shell has many available extensions. Once you have Gnome installed, installing extensions is as easy as finding one that you like and flipping on the switch from its website.</li>
<li><strong>Notifications:</strong> Although one of the biggest features for Windows 10 was the introduction of the notifications system, Gnome shell implemented its own notifications system a couple of years ago. The system allows you to receive notifications from a large number of applications, and it's extremely customizable. So, if some application notifications annoy you, just turn them off.</li>
<li><strong>Applications:</strong> Many applications have been developed specifically for Gnome, which ensures their system integration is top-notch. Gnome keeps <a href="https://www.gnome.org/applications/" target="_blank">a list</a> on its wiki of more than 100 applications developed with Gnome in mind.</li>
<li><strong>Nautilus:</strong> Gnome's default file manager is another good reason to switch. Nautilus is lightweight, full of features, and does its job perfectly. Not a lot of people pay attention to file managers nowadays, but having a great one is extremely important.</li>
<li><strong>Online accounts:</strong> Gnome provides a quick and easy way to integrate your desktop applications with your online accounts, which allows your applications to sync their data across your devices. You can integrate your system with Facebook, Flickr, Foursquare, Google, and Outlook accounts. In return, you don't have to authenticate every single one of your apps with your online account. Gnome does it for you.</li>
<li><strong>HiDPI support:</strong> To be sure that it looks good on monitors with a huge pixel intensity, Gnome has built-in hacks so your apps shine on HiDPI monitors.</li>
<li><strong>Community:</strong> What makes an open source project great is its community, and Gnome has a huge one! There are hundreds of developers working on Gnome, which is sponsored by a large number of companies to ensure that its development continues to move forward.</li>
<li><strong>Good development environment:</strong> If you want to develop Linux applications, consider making them Gnome-compatible. Not only does Gnome have a huge fanbase (as seen in our <a href="https://opensource.com/life/15/7/poll-preferred-desktop-environment" target="_blank">recent desktop poll</a>), it also has its own programming language called Vala, which is pretty easy to learn.</li>
<li><strong>Gnome Love:</strong> Want to contribute to Gnome, but don't know where to start? The <a href="https://wiki.gnome.org/GnomeLove" target="_blank">Gnome Love</a> page provides a big list of resources, including a <a target="_blank">mentors list</a>.</li>
<li><strong>Good code base:</strong> As proof that Gnome has a pretty good code base, its code gets forked. Unity, Mate, Cinnamon, and elementary OS's Pantheon are all either forks of Gnome or share some similar principles.</li>
<li><strong>Google Summer of Code internship:</strong> For 10 years now, Gnome has been a <a href="https://wiki.gnome.org/Outreach/SummerOfCode" target="_blank">Google Summer of Code</a> participating project that allows students to intern by working on it. Talk about a good internship opportunity!</li>
<li><strong>The Gnome Foundation:</strong> Last but not least, Gnome is coordinated by a great nonprofit organization called <a href="https://www.gnome.org/foundation/" target="_blank">The Gnome Foundation</a>. It was founded 15 years ago by Compaq, Eazel, Helix Code, IBM, Red Hat, Sun Microsystems, and VA Linux Systems. Today, its advisory board includes Canonical, Debian, Free Software Foundation, Google, IBM, Igalia, Intel, Linux Foundation, Mozilla Foundation, OLPC, Private Internet Access, Red Hat, Software Freedom Law Center, Sugar Labs, and SUSE.</li>
</ol><p>If you're already a Gnome user, join me in celebrating Gnome's 18th birthday on August 15. Show your support by using the <a href="https://twitter.com/hashtag/HappyBirthdayGNOME" target="_blank">#HappyBirthdayGnome</a> hashtag and by changing your profile picture to <a href="https://www.gnome.org/wp-content/uploads/2015/08/i-am-gnome.png" target="_blank">this one</a>.</p>
<blockquote class="twitter-tweet" lang="en" xml:lang="en"><p dir="ltr" lang="en" xml:lang="en"><a href="https://twitter.com/hashtag/GNOME?src=hash">#GNOME</a> turns 18 this Saturday! I've changed my avatar to show my support towards the GNOME project and its developers. <a href="https://twitter.com/hashtag/HappyBirthdayGnome?src=hash">#HappyBirthdayGnome</a>!</p>
<p>— Aleksandar Todorović (@r3bl_) <a href="https://twitter.com/r3bl_/status/631822511097913344">August 13, 2015</a></p></blockquote>
<p>Thanks to the Gnome community for making an awesome desktop environment! I appreciate your contributions to the open source community.</p>
<p><strong>Do you have additions to our list? Let us know in the comments.</strong></p>
