<p>My Linux journey began three years ago. I finished high school and started to pay more attention to the security of computers and networks. It is truly an amazing field of study and there's so many new things to learn there. I was instantly hooked.</p>
<!--break-->
<p>First, security and <a href="https://www.kali.org/" target="_blank">Kali Linux</a> go hand in hand. It's hard to consider being a security researcher without using Kali Linux. So, I started dual booting Kali Linux with my Windows operating system.</p>
<p>At the time, I wasn't very into GNOME. Everything seemed too big on my small monitor (1366 X 768 resolution) for my personal taste. Also, my laptop was running at temperatures quite higher than usual (85-90 degrees Celsius). Then, I figured out that I didn't really need everything that comes with Kali <span id="DWT2102"><span id="DWT2104">Linux</span></span> at that point. All I needed to learn was <span id="OBJ_PREFIX_DWT2105_com_zimbra_url"><a href="https://github.com/rapid7/metasploit-framework" target="_blank">Metasploit framework</a></span>, which can be installed on other <span id="DWT2107"><span id="DWT2109">Linux</span></span>-based operating system as well.</p>
<p>That was the time when Edward Snowden's first revelations went public. It was the time when we first found out about the PRISM program and the companies involved with that program. Microsoft was listed as one of them, and I didn't really feel comfortable using their operating system at the time. As a European citizen who was at the time using almost exclusively services and products from within U.S., I took it very personally. I cared about my Internet privacy, so his revelations had a major impact on me wanting to make a change.</p>
<p>So, I started experimenting with different distributions. I tried Fedora, Linux Mint, and OpenSUSE. Every single one of my previous experiences finished pretty much the same. I installed it, used it for a month or two, realized that my laptop's heating problems are still there, and eventually crashed it by trying to fix those problems. I was using open source drivers for my AMD graphic card and they just weren't doing a great job at the time. AMD's support wasn't very helpful. The proprietary drivers for my card were compatible with ancient version of the Linux kernel and every time I installed them I couldn't see anything on my monitor once I restarted my laptop.</p>
<p>But I was stubborn. I didn't want to give up. I felt unsafe using Windows. So, I decided to give Arch Linux a try. It was an amazing experience installing it. I really learned a lot in the process. But again, heating problems were present. By trying to fix them, I managed to make my system unusable one more time.</p>
<p>Then, I started to feel discouraged. I was ready to admit that I was defeated. I thought that my laptop was not really compatible with Linux and I started using Windows again. But it just didn't feel right. I couldn't change the things I didn't like (like that ribbon interface inside of the File Explorer). And as Snowden revealed more information to the public about the NSA's programs, my discouragement only increased. Then, I started reading about elementary OS.</p>
<p>Elementary OS seemed like a nice, well designed operating system. I burned it on an empty CD I had lying around, but I wasn't ready to give Linux one more try. Then, one night, I got a bit drunk with my friends, came home, and said to myself: Oh, what the hell.</p>
<p>So I installed it, and it was lightweight enough to make my laptop less hot while I was using it. I installed and customly configured the tlp package and the problems were even smaller than ever before. Sure, it still didn't beat the power consumption on my Windows system, but it was better than any Linux distro I tried before. And the system <em>was</em> in fact beautiful. I enjoyed every second of using it and it had some neat features that I was not able to find on Windows (like multiple workspaces).</p>
<p>A few months later, elementary OS released the Beta 1 version of their new release codenamed Freya. I installed it immediately, and I have been using elementary OS Freya ever since. I felt like a part of the elementary community and I became active on their social networks. Soon after, I started reporting bugs I encountered, translating the system to my native (Bosnian) language, and I even contributed a thing or two to the new look of the website of the elementary project. It was a life-changing experience to see the Freya release evolving from the Beta 1 stage to the stable version. And I was a part of that. I was a part of creating something new, something wonderful.</p>
<p>In the meantime, my family got two new laptops and one new desktop computer, but I wasn't using them. I had a special connection with my old laptop because we went though so much together. In fact, I'm still using it now.</p>
<p>Power consumption improved drastically about three months ago. My laptop was not overheating anymore. In fact, the temperature was now much lower than it was while I was using Windows. I still don't know what exactly happened that improved the power consumption so drastically, but my battery life went from a half an hour to hour and a half (comparing to two hours and fifteen minutes on Windows).</p>
<p>I was volunteering in the Netherlands in April of this year as a part of the European Voluntary Service. My group created a presentation using my laptop and we needed to present it to the rest of the volunteers and to coordinators of our volunteering project. We used Microsoft's PowerPoint so we could easily share this presentation with others using OneDrive. But then, Windows decided to update itself. My laptop restarted right in the beginning of our presentation. The update lasted for far too long (more than fifteen minutes), and I needed to do something, and I needed to do it quickly. I had to force my laptop to shut down despite the "Do not turn off your computer" warning. Then I booted my beautiful elementary OS, mounted the Windows drive, found the presentation on that drive and opened it in the LibreOffice Impress. The presentation continued without any difficulties. LibreOffice Impress was fully compatible with the presentation we created.</p>
<p>After that experience, I never really checked if my Windows system crashed completely or didn't. I just don't care anymore. Elementary OS replaced it completely as my primary operating system. I don't see myself using anything else than that sexy Pantheon Desktop Environment. After my long and painful transformation, I finally feel completely comfortable when I'm using my laptop. I installed it on every other compatible device that we have at home. My whole family is now using elementary OS on a daily basis and they love it. My home is now completely Windows-free and we're all running Cyanogenmod on our smartphones.</p>
<p>I'm not going to lie to you, my transformation was not easy. It was a slow and painful process. But after I finished it, it felt like nothing before. Thanks to my stubbornness, I was able to truly embrace open source in my life. I gave some minor contributions to some of the worldly-known open source projects like Reddit and the Tor Project. I'm constantly writing about my open source experience on my blog. I started contributing to Opensource.com and to free software magazine written in Serbian language. I even became a guest blogger to a couple of blogs related to open source and IT in general.</p>
<p>Contributing to open source software was my first volunteering experience, but it didn't end there. I expanded my volunteering experience to my local community on various occasions, and I even got a chance to spend a month volunteering on the other side of Europe thanks to it, which was a life-changing experience to me. Open source allowed me to accomplish so many things that I would not accomplish if it wasn't for that first step. Open source allowed me to embrace openness and collaboration, and I was able to apply these principles in other areas of life as well.</p>
<div class="series">My Linux Story</div>
<p><br /><em>This article is part of a series called <a href="https://opensource.com/tags/my-linux-story" target="_blank" title="My Linux Story">My Linux Story</a>. To participate and share your Linux story, contact us at: <a href="mailto:open@opensource.com">open@opensource.com</a>.</em></p>
