<p>From Google to The White House, everyone is on <a href="https://github.com/" target="_blank" title="GitHub">GitHub</a>. If you don't know what GitHub is, keep reading, because I'm also going to talk about why it's one of my favorite websites and share some of its most popular features.</p>
<!--break-->
<h2>What's GitHub?</h2>
<p>GitHub is a web-based Git repository hosting service that offers all of the distributed revision control and source code management functionality of Git combined with a unique set of other features.</p>
<p>In layman's terms, it's a place where every developer (or aspiring developer) can share their source code and stories with the world. It's a huge and highly respected collaboration platform, and it's used by just about every big technology company you can think of: <a href="https://github.com/google" target="_blank" title="Google GitHub">Google</a>, <a href="https://github.com/twitter" target="_blank" title="Twitter GitHub">Twitter</a>, <a href="https://wiki.mozilla.org/Github" target="_blank" title="Mozilla GitHub">Mozilla</a>, <a href="https://code.facebook.com/projects/" target="_blank" title="Facebook GitHub">Facebook</a>, <a href="http://adobe.github.io/" target="_blank" title="Adobe GitHub"></a><a href="http://ibm.github.io/" target="_blank" title="IBM GitHub">IBM</a>, <a href="https://github.com/linkedin" target="_blank" title="LinkedIn GitHub"></a><a href="http://netflix.github.io/" target="_blank" title="Netflix GitHub">Netflix</a>, <a href="https://github.com/dropbox" target="_blank" title="Dropbox GitHub">Dropbox</a>, and <a href="https://github.com/paypal" target="_blank" title="PayPal GitHub">PayPal</a>, to name a few. So, why did they all choose GitHub?</p>
<h2>It's <i>the</i> place to store your code</h2>
<p>Let's be honest—if you're not hosting your source code on GitHub right now, your open source project pretty much doesn't exist. I have a lot of respect for solutions like <a href="http://launchpad.net/" target="_blank" title="Launchpad">Launchpad</a> and <a href="https://bitbucket.org/" target="_blank" title="BitBucket">BitBucket</a>, but GitHub is still the place to go if you need a place to store and share your source code.</p>
<h2>Huge developer community</h2>
<p>There are 8.2 million people collaborating across 19 million GitHub repositories. As GitHub says on its <a href="https://github.com/about" target="_blank" title="About GitHub">about page</a>, "Developers from all around the world are building amazing things together. Their story is our story."</p>
<h2>GitHub as a replacement for LinkedIn</h2>
<p>I've been <a href="https://www.linkedin.com/in/aleksandartodorovic" target="_blank" title="Aleksandar Todorovic">using</a> LinkedIn for quite some time and love it, but the truth is, you can say pretty much anything you want on there. Say, for example, that you have C++ listed as a skill on your LinkedIn profile. Your connections can endorse you for it, but it doesn't give employers any idea of how good you are at it, or whether you can program in it at all. With GitHub, they can see your knowledge and skills in action.</p>
<p>Now don't get me wrong—GitHub is not a replacement for your resume, but it's a place where you can show your skills instead of just talking about them. One project, called <a href="https://osrc.dfm.io/" target="_blank" title="Open Source Report Card">Open Source Report Card</a>, grabs your public GitHub data and converts it into a format that's <a href="https://osrc.dfm.io/aleksandar-todorovic/" target="_blank" title="open source report card">pretty similar</a> to a resume.</p>
<h2>GitHub pages</h2>
<p>Let's say you want to build a website. You have a couple of options: You can buy a domain and hosting service and build it from scratch, or you can use a "freemium" service like <a href="http://www.wix.com/" target="_blank" title="Wix">Wix</a>, which allows you to create a stunning website in minutes, but limits what you can do with it.</p>
<p>So if you want to have full control, showcase your website development and design skills, and do it all free of charge, what should you use? <a href="https://pages.github.com/" target="_blank" title="GitHub Pages">GitHub Pages</a>!</p>
<p>With GitHub pages, you can create a personal, organization, or project website with ease. Don't believe me? Check out my <a href="http://aleksandar-todorovic.github.io/" target="_blank" title="online portfolio">online portfolio</a>! It took me less than 15 minutes to create using a template offered by GitHub, and I have full control of the site. I even managed to alter the design of the <a href="http://sundaykofax.github.io/baby-legs/" target="_blank">original template</a>!</p>
<h2>GitHub training</h2>
<p>GitHub uses Git, which is a distributed revision control system designed and developed by Linus Torvalds for Linux kernel development back in 2005. Since then, it's become the <a href="https://ianskerrett.wordpress.com/2014/06/23/eclipse-community-survey-2014-results/" target="_blank">most widely adopted</a> version control system for software development there is.</p>
<p>But what if you don't know how to work with Git? Is that a problem? Heck no! GitHub provides resources for working with Git using GitHub as a platform in the form of free<a href="https://training.github.com/kit/" target="_blank"> training kits</a> and <a href="https://training.github.com/classes/" target="_blank">online courses</a>. Whatever learning option you choose, you'll see that your materials are divided into three difficulties: beginner, intermediate, and advanced.</p>
<h2>GitHub gists</h2>
<p>This is GitHub's newest service—a place where you can share text or code snippets publicly or privately. Public gists can show up in search results and be found by anyone with access to GitHub, while private gists can only be accessed by those with the link.</p>
<h2>Atom Text Editor</h2>
<p>When I first found out about <a href="https://atom.io/" target="_blank" title="Atom">Atom</a>, GitHub's hackable text editor, I fell in love with the site all over again. So just how "hackable" is it? Completely. You can "hack" every single thing inside of that text editor. Don't know how? Not to worry, there are thousands of packages <a href="https://atom.io/packages" target="_blank" title="Atom packages">already available</a>, all of them hosted on GitHub and offered free of charge.</p>
<p>Don't like the design of the editor? Pick one of thousands of alternate "<a href="https://atom.io/themes" target="_blank" title="Atom themes">flavors</a>." You can customize your installation to be anything from a simple text editor to a fully integrated development environment. You can even write your publications, blog posts, or books in it. In fact, I used it to write this very post!</p>
<h2>GitHub student developer pack</h2>
<p>A few days ago I got a letter from my college professor stating that as a student, I'm eligible to receive a GitHub <a href="https://education.github.com/pack" target="_blank" title="student developer pack">student developer pack</a>, which offers more than 15 free and paid development tools from GitHub and its partners at a huge discount.</p>
<h2>Amazing support</h2>
<p>I'm a developer. I use lots of stable and unstable software and services on a daily basis, and it's important that I get support as fast as possible. I once had an issue with a GitHub feature and reached out to them for support. I received an email response within 20 minutes. Support was eventually able to explain exactly why I was having the issue and what I had to do to resolve it. I have to give them a straight 10/10 for their support.</p>
<h2>Any reason <em>not</em> to use GitHub?</h2>
<p>If you're developing proprietary software, there are plenty of reasons you shouldn't post the source code on GitHub, but that shouldn't stop you from working on open source software in your free time. Doing so will benefit you when you start looking for a new job, benefit the developers, and benefit every single user of that open source project. GitHub offers you a wide variety of opportunities, and you should take advantage of them!</p>
<p>
</p><div style="background-color: #0098c3; border: 1px solid white; width: 150px; padding: 20px 8px 20px 8px; margin: 8px; color: #ffffff; font-size: 16px; text-align: center; vertical-align: middle; float: left;">Beginners to<br /> Open Source</div>
<p><a href="https://opensource.com/resources/beginners-open-source" target="_blank">A collection of articles</a> about how to get started in open source.</p>
