<p>My first two months as the public relations intern at Red Hat were fast-paced and exciting, just what I had hoped for as I entered an internship in an industry where I had little prior experience. What I wasn't prepared for was an open source culture that was more embracing that I could have imagined.</p>
<!--break-->
<p>I graduated from UNC-Chapel Hill with a double major in public relations and environmental studies; began my internship at Red Hat one week later, and then was off to the Red Hat Summit just one month after that. A good portion of my time in the first month of my public relations internship was devoted to preparing for the Summit. I knew it was going to be a large event based on the stories my colleagues shared. There were over 3,000 attendees who had the chance to experience more than 160 sessions, 80 exhibitors in the Red Hat "Partner Pavilion," and almost as numerous product announcements.</p>
<p>Although I learned a lot about Red Hat's business and culture during meetings and conference calls, the event was definitely a "learning-by-doing" experience. I had the opportunity to meet associates from other offices around the world, including the other associates from my team whom I had previously “met” only over phone and email. It became easier for me to understand how our team members in other locations carry out their roles when I got the chance to not only see them in action, but work collaboratively with them as well.</p>
<p>One of my most exciting assignments during the event was to summarize the keynote addresses presented by Jim Whitehurst, Paul Cormier, Brian Stevens, and our partners. The keynotes were incredibly well-attended and engendered palpable excitement from the crowd. It was interesting to get a unique, in-depth perspective from our partners, especially those newly converted to the open source way.</p>
<p>The first thing I started to realize was how much work happens behind the scenes. I became very familiar with our staff room where I worked on press releases and event summaries, organized interviews, and confirmed locations of day-to-day activities.</p>
<p>Although things were fast-paced, I wasn't flying by the seat of my pants. I had a team of people who helped guide me along the way. I was glad to have my team from the Raleigh office with me at the Summit to help edit my articles for the daily newspaper, make sure attendee gifts got to their correct locations, and update the company Intranet as announcements went live. We also had great help from our team in Raleigh as they provided mobile technical support any time we needed it.</p>
<p>The Summit was a great opportunity for me to get immersed in Red Hat's fast-paced, collaborative culture, and an unforgettable component of my internship.</p>
