<p>The practice of teaching should be built upon collaboration and remixing content. When a friend asks us to explain something, we don't trademark our answer or deliver a monologue without asking for input. This is a simple example, but it gets to the heart of the dysfunctional design inherent in our existing education system:</p>
<ul><li>Knowledge too often remains locked behind access paywalls</li>
<li>Educators too often deliver information in a one-way, downstream direction to students</li>
<li>Academic institutions too often remain behind literal and metaphoric walls</li>
<li>Intra-institutional units too often retreat to their unyielding, "expert" silos</li>
</ul><p>This closed, 19th-century state of education is dangerously out of step with our 21st-century world. Worse, it leaches away our students' passion for academic and lifelong learning. We must infuse the vital, human element of collaboration into our vision for education transformation. The default state of that collaboration must be open, both pedagogically and technologically. Educational leaders can serve their students well when they seek inspiration from open source software, communities, and tools, all of which are open by design.</p>
<p></p><div class="embedded-callout-text callout-float-right">The default state of that collaboration must be open, both pedagogically and technologically. </div>
<p>In this article, we share our experiences: two examples of fostering creative collaboration among students from elementary school to higher education. Aria F. Chernik, an open educator and director of <a href="https://sites.duke.edu/opensource/" target="_blank">OSPRI</a> (Open Source Pedagogy, Research + Innovation) at Duke University, introduces an open-by-design, learning innovation project at Duke. Anna Engelke, a tinkering and technology educator, speaks about using open pedagogy to design a Scratch-based maker club at a local elementary school.</p>
<h2>Open-by-design innovation project at Duke</h2>
<p>OSPRI, a new Duke University-Red Hat partnership project, seeks to transform education through open source principles and methodologies. Jointly housed in Duke's <a href="https://ssri.duke.edu/" target="_blank">Social Science Research Institute</a> and <a href="https://entrepreneurship.duke.edu/" target="_blank">Innovation and Entrepreneurship Initiative</a> with generous support from <a href="https://www.redhat.com/en" target="_blank">Red Hat</a>, OSPRI is building a 21st-century learning ecosystem that is open by design.</p>
<p>Rooted in a commitment to open knowledge and access to information, OSPRI's design underscores the open source principles of collaboration and transparency, inclusion and diversity, and iterative and agile creation. In addition to developing an open source curricular pathway, OSPRI's open learning ecosystem includes:</p>
<ul><li>Collaborating with industry partners to create experiential, mentored learning</li>
<li>Supporting student open source innovation project teams, hackathons, and challenges</li>
<li>Presenting workshops on topics related to open pedagogy and open source culture and development processes</li>
<li>Contributing to open access publications</li>
<li>Leading academic summits on making open the default position for teaching and learning, communicating, and creating within and beyond academia</li>
</ul><h2>Scratch-based maker club at an elementary school</h2>
<p>While OSPRI uniquely engages undergraduate and graduate students, we also need to design learning environments for younger students that offer chances for creative collaboration. Sharing ideas, giving feedback, and jointly creating a single project are skills that students should begin developing long before university. But as an educational designer, do you identify collaboration-supporting resources first and design a learning environment around them? Or do you design a learning environment grounded in collaboration, and seek out resources to support that vision? It's a chicken-and-egg situation, but what's important is that opportunities for collaboration are "baked into" the infrastructure of your learning environment, whether through the recipe or through the ingredients.</p>
<p>For example, this spring I'll lead a making and tinkering club for elementary students at a school in Durham. We're primarily using <a href="https://scratch.mit.edu/">Scratch</a>, the kid-friendly visual programming tool developed by MIT, as a way to explore how code weaves together emerging technologies from robotics to virtual reality. Scratch is a free, open source tool and online community that is designed with collaboration in mind. Any shared project is an open project, and "scratchers" are encouraged to remix each other's projects. This tool will serve as a cornerstone for collaboration in my club, but my designed activities also strengthen that intent. We'll focus on joint-effort activities like code round-robins, pair programming, remixing existing starter projects, and publicly sharing a project to track its remix journey.</p>
<p>Going open with our educational technologies allows us to model for students the value of human collaboration. Using tools that are designed for open knowledge sharing and remix strengthens the open design of our learning environments. We're committed to creating learning environments that are open by design, and to using and building open source technology that defines, expands, and underscores this design. Technology cannot and should not replace the human art of teaching. But by using technologies that support rather than detract from collaborative creation, we can revitalize education through a culture of open.</p>
