<p class="FreeForm">Last week I attended the <a href="http://www.iirusa.com/epic/home.xml">EPIC conference</a> in New York City. One of the more interesting topics came by way of Saudi Arabia. If you haven’t heard of King Abdullah University of Science and Technology, or <a href="http://www.kaust.edu.sa/">KAUST</a>, you’re missing out on one of the grander experiments at the intersection of government, culture, economic development, and academia.  </p>
<p class="FreeForm">KAUST is a graduate-level research university currently with 500 students, and plans to go up to 2,000. It’s a self-contained city of 12 square miles—complete with residential districts, recreation, restaurants, and retail—located on the Red Sea.  Its endowment is acknowledged to be more than $10 billion. In the United States that would make it the 6th largest endowment, just above MIT and two below Princeton at $12.6B.  Princeton was founded in 1746.  KAUST was a desert two years ago.</p>
<p class="FreeForm">There’s no tenure. Faculty hold five-year contracts. Gone are traditional departments; instead, KAUST has multidisciplinary research centers focused on solving the challenges of the region: clean combustion, improved agriculture, water desalination and reuse and solar and alternative energy, to name a few.</p>
<p class="FreeForm"><a href="http://www.olin.edu/">Olin</a> College of Engineering in Massachusetts might be the closest example of a university-by-design, but Olin is still a different beast as an undergraduate institution with 400 students.</p>
<p class="FreeForm">To see that the university has ambitious goals, take a look at its mission statement:</p>
<p class="FreeForm">“KAUST advances science and technology through bold and collaborative research. It educates scientific and technological leaders, catalyzes the diversification of the Saudi economy and addresses challenges of regional and global significance, thereby serving the Kingdom, the region and the world.”</p>
<p class="FreeForm">Don’t skip over that bit about “diversification.” A single university, almost built overnight, now has the charge to change an entire region’s economy that’s based on oil.  Clearly, their Office of Technology Transfer &amp; Innovation is going to be an important place. Typically, when it comes to Western universities, that office is not necessarily the greatest friend of innovation.  It seems KAUST has realized this, and <a href="http://www.kaust.edu.sa/economic_development/tti/contact.html">Terence McElwee, the Director</a> of that office, recognizes it too. </p>
<p class="FreeForm">As McElwee noted in his talk at this conference, no one in the world has experience on just exactly how to do what KAUST has set out to do. They’re dealing with difficult conditions: scant intellectual property production, little science-based research and a limited culture of collaboration and entrepreneurship.  </p>
<p class="FreeForm">Even though no one is an expert in this space, there are some items KAUST could consider borrowing from the open source world that might push this innovative effort even more on the leading edge.  Here are five things KAUST should consider exploring that might help them innovate with and through open source.</p>
<p class="FreeForm"> </p>
<p class="FreeForm"><strong>ONE - Build an Economic Engine Based on Open Source<br /></strong></p>
<p class="FreeForm">A European Commission <a href="http://www.flossimpact.eu/">study</a> found that “The existing base of quality FLOSS applications... would cost firms almost Euro 12 billion to reproduce internally.” That study was in 2006 and estimated the code base doubles every 18 to 24 months.  There may not be much in the way of a knowledge economy right now, but there’s no reason to start from where everyone else did.</p>
<p class="FreeForm">“Defined broadly, FLOSS-related services (in the EU) could reach a 32% share of all IT services by 2010,” continues the EC study. Not every line of code has to be monetized as strictly a line of code; KAUST could early on work with others to demonstrate that open source can be a viable business model option.</p>
<p class="FreeForm">To facilitate this means some basic investments in connectivity. ITU data shows Saudi Arabia with 31.3 Internet users per 100 people, whereas the US has 75.8.  By encouraging open standards and understanding the birth of the Internet as a platform for innovation, we start to find some ways to guide investments and policy.</p>
<p class="FreeForm">Finally, KAUST and the Saudi Arabian government have the potential to be a model (not to mention a customer), starting with procurement. I’m not one for mandating certain technologies, but generally the procurement playing field by no means puts open source on an even ground with proprietary.  Ensuring neutral laws and policies and educating personnel on the available options can go a long way.   </p>
<p class="FreeForm"> </p>
<p class="FreeForm"><strong>TWO - Strengthen the Culture of Collaboration</strong></p>
<p class="FreeForm">Open source, when practiced and sponsored, can become tool to strengthen the culture of collaboration and likewise entrepreneurship.  Building a complex piece of software in virtual space teaches valuable people and project management skills.</p>
<p class="FreeForm">KAUST, with its stature, might transparently promote the leading issues in their research center domains and sponsor a set of challenges to address them through software. Think of a Middle East oriented <a href="http://github.com/">GIT Hub</a> linked with the domain knowledge and problems they’re trying to solve. Scale it globally and the work will facilitate international connections valuable to raising the stature of the workers and likewise the potential for native business creation and foreign investment in the region.</p>
<p class="FreeForm">One of the first projects McElwee’s office is working on is <a href="http://www.kaust.edu.sa/economic_development/tti/mena.html">MENA 400</a>.  Right now it’s in the early stages as an invite-only “crowdsourcing” website to begin to answer some questions related to those aforementioned starting conditions. It’s an exciting step, and this initial crowdsourcing has the opportunity to turn into an even larger community-building effort.</p>
<p class="FreeForm"><strong> </strong></p>
<p class="FreeForm"><strong>THREE - Consider Open Access To Increase Relevance</strong></p>
<p class="FreeForm">Also under KAUST’s vision is “a high average citation index among…faculty.” Their research and ideas, the goal is to have them be prominent and used worldwide. Several years ago <a href="http://en.wikipedia.org/wiki/Open_access_%28publishing%29">open access publishing</a> was dismissed as vanity publishing. A few years ago studies showed open access-published articles earned the same research impact as traditional publishing. Now, <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0013636">studies</a> are showing open access offers a way toward even more research impact. </p>
<p class="FreeForm">As a <a href="http://library.duke.edu/blogs/scholcomm/2010/03/19/open-access-at-duke/">university</a>, you’re lagging if you don’t have the strategy, technical infrastructure, and culture in place to spread knowledge via open access.  If KAUST wants to be a leader, it needs to have open access as an option—and an encouraged option—along with the policy and technical support, for its professors, students, and business partners.</p>
<p class="FreeForm"> </p>
<p class="FreeForm"><strong>FOUR - Design the Best IP Regime in the World</strong></p>
<p class="FreeForm">Beginning with a weak patent regime and limited enforcement mechanisms may not be the worst thing in the world. It’s an opportunity to design one that’s friendlier to innovation, especially by way of software, business methods, and the encouragement for others to build off existing works.</p>
<p class="FreeForm">Look to <a href="http://www.csmonitor.com/Innovation/Tech-Culture/2009/0312/has-the-us-patent-system-gone-too-far">what’s wrong</a> with Western patent systems and design Saudi Arabia’s for innovation instead, rather than swinging too far on the individual reward side with the pendulum. Let’s steer clear of a future where a body like the <a href="http://www.fsf.org/news/esp-bilski">Supreme Court</a> has to decide whether business methods and down-the-line, software, should still be patented. Instill the notion of <a href="http://en.wikipedia.org/wiki/Copyleft">copylefting</a> from the beginning to provide legitimacy and certainty for sharing.</p>
<p class="FreeForm"> </p>
<p class="FreeForm"><strong>FIVE - Creativity through Diversity</strong></p>
<p class="FreeForm"><a href="http://www.foreignpolicy.com/articles/2007/02/14/coding_a_revolution">Studies</a> are finding the ratio of women to male coders is higher in countries like Iran and Syria than in Western countries. In other words, there’s a large potential of female talent in Saudi Arabia that might lend itself toward open source development.  Groups like <a href="http://women.debian.org/">Debian Women</a> have to come in after the fact to encourage female participation; but, building it in from the beginning would show leadership.</p>
<p class="FreeForm">To recap, open source can guide strategy for economic development. It can spur innovation and business development, but will work better if the policy and infrastructure support it. And, open source itself can be a tool toward not only solving problems, but moving KAUST further along on its mission to diversify the economy by strengthening the culture of collaboration through practical experience.</p>
<p class="FreeForm"> </p>
<p class="FreeForm">What else might KAUST learn from open source, or how might they use it?</p>
<p class="FreeForm"> </p>
