<p>Bringing together people with high-energy and motivation to create startups that have the potential to make a positive impact on society is a great endeavour. It takes vision to bring together inspiring leaders on one platform and create an environment where their best skills are put to use for a larger cause. C3 Inspire is one of those organizations and thrives on such a vision.</p>
<p>I spoke with Alim Maherali, founder of <a href="http://c3inspire.com/" target="_blank">C3 Inspire</a>, and that talk put a lot of things in perspective when it comes to building and successfully running an organization based on the open source principles of collaboration, connections, and sharing.</p>
<p>In this interview, he tells me about the new culture of startups where there's a reigning sense of collaboration and the overwhelming use of open source software.</p>
<p><em>Read more in my interview with Alim Maherali.</em></p>
<!--break--><p></p>
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" class="mceItem" height="88" width="520" /></p>
<h3>What need in the world and in education led you to start C3? What principles guided the founding of your mission?</h3>
<p>I started C3 Inspire due to the gaps in the education infrastructure that I experienced when I was an undergraduate student in Waterloo, Ontario. I had the unique opportunity to be the first ever graduate of a double degree program in which I earned degrees from both the University of Waterloo and Wilfrid Laurier University. As a student attending a strong technical university and a strong business school simultaneously, I noticed the unique challenges and skillset gaps that the students at each university faced.</p>
<p>One challenge that became apparent was that some technical students at the University of Waterloo found it difficult to bring their entrepreneurial ideas to life because they lacked certain business skills that were needed to execute their venture, such as marketing and finance skills. Similarly, business students at Wilfrid Laurier University were able to put together incredible business plans but found it difficult to set up e-commerce or a website because they didn’t have the technical expertise. C3 Inspire was founded in order to bring together these students from different backgrounds who need help from people with complimentary skillsets in order to bring their ideas to life.</p>
<p>Another reason for founding C3 Inspire was that within each university the best and brightest students weren’t meeting each other until late into their undergraduate career. Moreover, there was no infrastructure in place for the best students from each university to come together. Consequently, a common regret among these high-potential students was that they wished they had met sooner so that they could have collaborated on a common initiative.</p>
<p>Lastly, almost everyone I came across in school wanted to do something to make the world a better place but only a few were doing something about it. Many students wanted to make a positive impact in the world after they worked for a few years and established themselves financially. However, the reality is that as the years pass, responsibilities add up and it becomes harder and harder to make a difference. At C3, we want to showcase social entrepreneurship and demonstrate to students that it is possible to make the world a better place and have a paid career doing it.</p>
<p>I faced all these challenges when I was an undergraduate student, and after I graduated, I heard many other undergraduate students complain to me about the same challenges year after year. After hearing from so many students, I decided something had to be done and the idea for C3 Inspire was born. Today, every C3 event is structured to address these challenges head on!</p>
<h3>How are some of the startups you've worked with using open source software and other open source technologies and/or methodologies?</h3>
<p>Open source solutions are at the heart of almost every startup we come across these days. In fact, many startups use open source technology for everything. It's not uncommon for new companies to use Wordpress for their website, Joomla or Drupal for their CMS, Sugar for their CRM, and TRAC for IT support tickets.</p>
<p>Entrepreneurship has become increasing collaborative. Gone are the days of stealth mode startups who don’t tell anyone what they are up to or what their business is about. Entrepreneurs are realizing that the benefits of collaboration and sharing ideas far outweigh the risks of someone stealing their idea. The entrepreneur ecosystem more and more resembles the open source ecosystem where people realize that every contribution helps everyone. So everyone contributes. There is a convergence in almost all aspects of entrepreneurship from shared spaces, to standardization of venture capital deals.</p>
<h3>What is your relationship with open source technology? Do you use open source software within your organization? Outside in the field?</h3>
<p>I see open source software as an enabler for people. Open source software allows people to avoid financial hurdles and gives them a chance to test, discover and innovate which wouldn’t otherwise be possible. That being said, I have a tremendous amount of respect for commercial software. There are definitely times where a commercial solution makes more sense than an open source solution, but both types of solutions have their place in serving the needs of organizations and people. C3 Inspire uses a wide range of open sources solutions ranging from platforms such as Wordpress and GitHub to CRM solutions like SugarCRM.</p>
<h3>What role do you think open source way plays in the future of education?<strong><br /></strong></h3>
<p>Open source technologies will continue be a powerful driver in the education sector due to the growing adoption of eLearning technologies especially in the developing world. Software like Moodle has become quite robust and dramatic positive results are possible as solutions are rolled out in places where cost is a barrier to adoption. However, more importantly, open source software is the first place innovators go to dream up new ideas and test them. So indirectly, the impact of the open source solutions on the educating people outside the traditional education channels is quite vast. In my opinion, open source solutions will have a deepening fingerprint directly and indirectly on the education of society for years to come.</p>
<h3>How does C3's approach to filling these needs differ from other organizations and programs operating today?</h3>
<p>C3 Inspire’s approach is different from other organizations for three main reasons. First, C3 brings together students from various universities in diverse programs with different skill sets. Second, C3 puts an equal emphasis on starting social change initiatives and business initiatives. Third, C3 brings together entrepreneurs, collaborators, and experienced professionals to guide students towards making their ideas a reality. Many other organizations bring together just entrepreneurs who already have their own ideas and therefore do not want to work together. I believe it is the combination of these three elements that really help students unlock their potential.</p>
<h3>In what ways to do you work with startups?</h3>
<p>Just like in the open source community, collaboration is at the heart of C3’s values. We do everything we can to collaborate and help the startups that we engage with: we have a forum where people can meet each other to co-found new organizations, we showcase startups on our blog, and we give them opportunities to speak at our events. We love all startups and are always willing to help.<span style="letter-spacing: 0px; line-height: 1.3em;">  </span></p>
<p> </p>
