<p>More than 100 sessions ranging from simple tutorials and workshops to deep technical dives and everything in between.</p>
<p>More than 1000 attendees to collaborate with, an opportunity to network with thought leaders in the open source world, and a world class venue at an international city.</p>
<p>Welcome to <a title="LinuxCon North America 2014" href="http://events.linuxfoundation.org/events/linuxcon-north-america" target="_blank">LinuxCon 2014 North America</a>, the largest conference featuring Linux, taking place in Chicago, August 20 - 22, 2014 at the Sheraton Chicago hotel.</p>
<!--break-->
<p>Developers, entrepreneurs, system engineers, and academics will mingle together to share their experiences, research, and set a path for the future built on a collaborative vision. A bonus for attending this year's conference is access to the <a title="conference" href="http://events.linuxfoundation.org/events/cloudopen-north-america" target="_blank">CloudOpen North America</a> conference, which shares the same schedule at LinuxCon. CloudOpen offers education, great networking, and discussion on everything open source and open cloud computing, from CloudStack to OpenStack and more.</p>
<p>Having worked in Linux environments in a wide range of settings, from big organizations like Bank of America, Merrill Lynch and Citibank to small scale businesses, I can say this conference holds a lot of significance. I find an event like LinuxCon to be one of the best platforms to learn from those who have been there and done it. If Linux is your job (or part of your job), then this is one event that you cannot afford to miss. I would go a sentence further and say that if you have a genuine interest in keeping internet open and a hotbed for innovation and research, then you must attend this conference.</p>
<p>The open source community looks forward to connecting with other members of the community who have a common (and larger) purpose of expanding our technological understandings, pushing forward our existing knowledge, and improving our current ways of doing things.</p>
<p>See you this August in Chicago.</p>
