<p>At Pinterest, our mission is to help people discover things they love so they can live a more creative and fulfilling life. Pinterest engineering moves amazingly fast, with some of the major services being released twice a day. We strive to build and integrate every commit in our mainline, which translates into tons of build artifacts every day. Storing them reliably and serving them efficiently with consistent performance poses a great challenge to our speed of growth.</p>
<!--break-->
<p><a href="https://github.com/pinterest/pinrepo" target="_blank">Pinrepo</a> is our answer to that challenge. It's a simple yet scalable solution for storing and serving build artifacts such as Debian packages, maven jars, and pypi packages internally. We've been running Pinrepo in production for more than eight months, with consistent performance and virtually no maintenance.</p>
<p>Now we're making Pinrepo <a href="https://github.com/pinterest/pinrepo" target="_blank">open source on GitHub</a>. There you can find all of the configuration stanzas and instructions to recreate it for yourself. It also includes a pypi release tool to release and maintain pypi packages. Check it out and let us know what you think! And, feel free to contribute back with your customizations and improvements.</p>
<h2>Pinrepo features</h2>
<ul><li><strong>Simple:</strong> publish and store build artifacts in AWS S3 and serve with Nginx reverse proxy</li>
<li><strong>Extensible:</strong> easily add other format supports such as RPM</li>
<li><strong>Reliable:</strong> highly available Nginx cluster and AWS S3 service</li>
<li><strong>Scalable:</strong> Nginx layer scales horizontally, as AWS S3 backend is highly scalable</li>
<li><strong>DevOps-friendly:</strong> been running in production for eight months with virtually no maintenance</li>
</ul><h2>Overcoming scaling challenges</h2>
<p>The biggest challenge Pinrepo helped us solve was scalability—it allowed us to efficiently serve large amounts of data over time. For instance, scaling became an issue when building a major 36MB Python package 50 times a day (that's a total of 1.8GB a day and 162GB every three months). We've used different solutions before, but their performance generally deteriorated over time as the number of objects grew.</p>
<p>In addition to scaling, there were also service availability and data durability concerns. The solutions we used previously were based on a single host and disk, and they were slow and crashed often. While there were backup processes, they often broke without notice. Maintaining these services was a nightmare, and we needed a reliable service on top of a durable, highly scalable object storage.</p>
<p>We considered using Amazon S3 directly, but we found we couldn't use it to store and serve build artifacts because the repository clients couldn't talk to S3 if the bucket wasn't configured as publicly accessible. These types of AWS S3 requests need to be "signed" first, including a process to calculate and attach the HMAC based on some of the elements of the request.</p>
<p>The problem could be solved by simply adding a cluster of <a href="http://wiki.Nginx.org/Main" target="_blank">Nginx</a> servers in front of AWS S3. We could in theory "fix" all the repository clients so they could talk to S3 directly, but it would require a lot of work and be hard to maintain and extend to other artifact formats. On the other hand, not only could the Nginx layer sign and forward the requests to AWS, but it could also provide a local cache for artifacts with a huge performance improvement. The Nginx layer is stateless and could be easily scaled up horizontally, so it solved the availability problem as well. Plus, there's no need for extra backup process.</p>
<p>Our answer: Pinrepo, our internal artifact repository.</p>
<h2>Introducing Pinrepo</h2>
<p>We created a cluster of Nginx servers behind a load balancer, proxied all the requests to the backend AWS S3 service, and used the Nginx module <a href="http://wiki.nginx.org/NginxHttpSetMiscModule" target="_blank">ngx_set_misc</a> to create the AWS service request signatures.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/pinrepo-blog2-520x390.jpg" alt="Pinrepo, artifact repository for Pinterest" title="Pinrepo, artifact repository for Pinterest" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22297566%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Pinrepo,%20artifact%20repository%20for%20Pinterest%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Pinrepo,%20artifact%20repository%20for%20Pinterest%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3EImage%20from%20Baogang%20Song,%20Copyright.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="390" width="520" /></p>
<p></p><center><sup>Pinrepo architecture. Image from Baogang Song, Copyright.<br /></sup></center>

<h2>Publishing artifacts directly to S3</h2>
<p>There are many ways to upload and maintain the artifacts metadata and layouts in Amazon S3, including using <a href="https://github.com/krobertson/deb-s3" target="_blank">deb-s3</a> to upload and maintain the debian packages, and using maven plugin <a href="https://github.com/jcaddel/maven-s3-wagon" target="_blank">maven-s3-wagon</a> for maven packages. We couldn't find any existing tool to upload Python packages to S3, so we wrote our own <a href="https://github.com/pinterest/pinrepo/tree/master/pypi/pypi-release" target="_blank">pypi-release</a> to upload and maintain pypi packages.</p>
<h2>Simple is better</h2>
<p>By publishing and storing the build artifacts directly to Amazon S3 and frontending it with a Nginx cluster, we simplified the technical stack and achieved scalability and durability at the same time with minimum maintenance needs.</p>
<h2>Future improvements</h2>
<p>A simple UI with search support could be a feature to add, though various S3 tools can be used to find out what's available in the repositories. Take caution when adding extra features and don't make them part of the critical path, as to not jeopardize the reliability and scalability of the existing simple solution. Staging repository and package promotion are also nice to have, though not necessary if you have staging deploy and pre-production test environment. Pinrepo could also be extended to easily support more package formats such as RPM.</p>
<p><em>Acknowledgements: Thanks to Raj Patel, who helped evaluate various existing solutions and formalize the process; Jayme Cox for reviewing the design and advising on implementation details; and to all of the members of the Cloud Engineering team at Pinterest, which drives reliability, speed, and security for the site, and builds the technical building blocks for cloud infrastructure and developers.</em></p>
<p><em>This article is based on the announcement from <a href="https://engineering.pinterest.com/blog/open-sourcing-pinrepo-pinterest-artifact-repository" target="_blank">the Pinterest blog</a>.</em></p>
