<p>Generation  Z is beginning to join the workforce. This age group--born between the early 1990s and early 2000s--has never really existed in a world without the web or lacking the  widespread use of cell phones, laptops, and <a title="Should every city and airport have free wifi?" href="https://opensource.com/life/11/9/poll-should-every-city-airport-have-free-wifi" target="_blank">freely available wireless  networks</a> and digital media.</p>
<p>The combination of job changes caused by  technology’s impact and the employment issues that come with an economic  recession makes finding work a very different experience for Generation  Z--vastly different what their parents,  grandparents, or even siblings went through. And the workplace is  finding that dealing with these hyper-connected Internet-generation “kids” greatly changes  the game.</p>
<!--break-->
<p>Transparency,  self-reliance, flexibility, and personal freedom are all non-negotiable  aspects of Generation Z’s work ethic--and properly harnessing those  qualities improves the working world for all of us. Ignoring them--or  worse, trying to force-fit them into a traditional job  environment--could result in peer frustration, reduced productivity, low  morale, and a lack of employee engagement. So how do employers properly  address this generational shift?</p>
<h3><br />Generation Z and the NC Institute of Emerging Issues</h3>
<p>A recent business focus group, hosted at Red Hat and  sponsored by the North Carolina Institute of Emerging Issues, brought together representitives from different employment sectors  to address this generational gap.</p>
<p>Each  year, the Institute chooses one discrete issue, a common challenge confronting the state workforce. And this year’s topic  is Generation Z (defined as those who will be 18-30 in the year 2020) and the impact these young workers will have  on the coming business environment.</p>
<p>More  than a dozen representatives--from organizations like Golden Corral  (food service), Elster Solutions (technology), the Durham Bulls  (minor-league baseball), Fidelity Investments (finance), Capstrat  (marketing and design), Blue Cross Blue Shield of North Carolina  (healthcare), Community Partnerships (social/education), Civil  Engineering (land development), and Red Hat (technology)--discussed what they had seen (and what they predict) in terms of hiring and retention of this coming-of-age generation.</p>
<h3><br />Generation Z today</h3>
<p>Anita  Brown-Graham, director of the institute since 2007, opened by framing  Generation Z’s plight. They are, she emphasized, the first generation in  the history of the US to enter the workforce under expectations that  they will be (on average) less well-off than their parents. The lack of  jobs and the difficulty finding a good job fit means that many in this generation can expect to spend more  time job-seeking or job-jumping and are less able to sustain themselves  as independent households.</p>
<p>Through  question-guided discussion, it was agreed that the technology skills  Generation Z exhibits can be a great advantage for employers. For these  young peers, connectivity and the use of modern media is as natural as  breathing. Any parent with a teenage child can likely attest that their  offspring connects with others in ways that are immediate and  on-going.</p>
<p>But sometimes, like in an example given by one speaker, their methods seem a little  strange. She noticed a change in her teenager’s online status (from  single to 'in a relationship' on Facebook), and was surprised. She’d  heard nothing about a new beau, so she asked her child about this  development. Her daughter responded, reassuringly, that the relationship  was not a real one--only her “online persona” was involved.</p>
<p>Instant and text messaging, social media, and online networking are ubiquitous to Generation Z’s social, personal, and emerging  professional lives. They do not have to learn the communications  skills that pre-Internet generations struggle with, and technology is already integrated into their daily  routines.</p>
<p>The example of the ‘online persona’ relationship also illustrates  the easy way that Generation Z divides and assumes social roles based on  setting--and the (sometimes mistaken) expectation that others would  also understand this segregation.</p>
<h3>Looking ahead to Z's tomorrow</h3>
<p>This led to another question from Brown, "Are there soft skills that are lacking?" By this, she meant communications skills. The  discussion continued, and it was clear that the seeming lack of  skill really boiled down to two things: expectation and presentation.</p>
<p>The  hiring managers present were very wary (and very aware) of Generation  Z’s use of social media tools and their casual attitudes about both  knowledge and commentary. Online communities and the persistence of  their content make knowing more about prospective and current peers  exceptionally easy. The Internet makes general knowledge almost  immediately accessible. This breeds a new familiarity--with information  and with each other. As a result, generation Z expects to be informed, to be allowed to  respond, and to have their responses heard and acknowledged.</p>
<p>This  kind of exchange is welcomed in many workplaces today, but  some companies still restrict employees,  either by disallowing the use of certain kinds of communication, or by  enforcing rules regarding what can be said, publicly or even privately (internally).</p>
<p>Neither  of these kinds of restrictions, it was noted, are particularly effective. An  employer that banned personal web-surfing from company machines found  that employees merely moved their online activity to their phones--and  an employee sneaking off to the restroom with their phone took more time  away from business than one opening a quick email window. Another that restricted public discussion of certain topics  would hear about frequent (and often incorrect or inflammatory) private  discussions that spread like wildfire.</p>
<h3>The benefits (and perils) of being Z</h3>
<p>Many  on the panel admitted: There are obvious benefits to generation Z-style  communications. But moving toward that kind of openness is  hard work. Convincing entrenched  management that established practices can and should change is no easy  task. Avoiding conflict in open spaces can be difficult. Being more  personal without losing important forms of privacy can be tricky.<br /><br />One group member described the pushback she experienced when creating a website that allowed open internal  discussion. They envisioned a useful communications tool, where  questions could be asked and answered and minor issues solved  before they became problems. But their executive board did not see it  that way. They feared people would post distracting commentary or  damaging misinformation or that corporate decisions would be challenged.</p>
<p>After their project debuted, a challenge was issued and a  heated discussion took place. It involved a rapid-fire  exchange between an associate and an executive--one of the same executives that had expressed reservations. But after some arguing, the two  parties came to a more civil exchange, and the problem was  addressed openly. Others that might have groused in private about the  same issue saw their concern brought to management. Executives, though  unsettled, were at least aware of the disagreement, and  could react to it. They allowed the system to remain.<br /><br />Brown said:</p>
<p style="padding-left: 30px;">"Z wants to know: How do I fit in? Why do I have to do  this? Why does it have to be done by then?"</p>
<p>And though these statements  were initially framed as self-interest from a generation accustomed to  instant gratification, a closer examination reveals that Z is not the  only group that benefits from knowing those things--from being invested  in those things--within corporate culture.</p>
<p>We all have access to more  knowledge and more business technology tools. What we do not have is  more time. If it is self-interest that makes crucial arguments and ideas come to  light--and creates processes that are faster and a better fit to how we  live--then shouldn't we all want to work like Generation Z?<br /><br /></p>
<h2>More information</h2>
<p>If  this discussion interests you, the NC Institute of Emerging Issues  will  host the NC Emerging Issues Forum on February 6-7, 2012 at the Raleigh Convention Center. You can find out more at the <a href="http://www.ncsu.edu/iei/">Institute's website</a>.</p>
<p>Recordings from previous years' Emerging Issues Forum can be found at the <a href="http://www.unctv.org/emergingissues/">PBS UNC-TV site</a>.</p>
<p><a href="http://en.wikipedia.org/wiki/Generation_Z">Generation Z, on Wikipedia</a></p>
<p><a href="https://www.facebook.com/event.php?eid=157426970935587">Anita Brown-Graham on Facebook</a></p>
