<p>One of the more effective ways to advance an agenda is to attach requirements to grant funding. The U.S. Department of Education has an interest in broadening the impact of its grants, so it announced a <a href="http://tech.ed.gov/files/2014/06/OET-Open-License-NPRM-FINAL-Web-Posting.pdf">notice of proposed rule making (NPRM)</a> on October 29. The proposed rule would require intellectual property created with Department of Education grant funding to be openly licensed to the public. This includes both software and instructional materials.</p>
<!--break-->
<p>Under current regulations, creators of grant-funded work retain unlimited copyright and rights to royalty income. The Department of Education is granted a royalty-free, non-exclusive, irrevocable right to publish, use, and reproduce the work. This means that the public can request copies from the Department, however practice has shown that this rarely happens.</p>
<p>By requiring an open license, the Department of Education hopes to reduce barriers to public access. This would allow for greater equality in education, allow schools to save money, and make updating content easier. The notice of proposed rule making does not mention any specific licenses, but does include requirements that the license be:</p>
<ul><li>worldwide</li>
<li>non-exclusive</li>
<li>royalty-free</li>
<li>perpetual</li>
<li>irrevocable</li>
</ul><p>The use, reproduction, performance, display, and distribution of materials must be unrestricted, so long as proper attribution is given.</p>
<p>Financial concerns drive much of the justification, both on the production and consumption sides. Underprivileged students and teachers often lack the resources to purchase the funded works commercially or to make the appropriate requests from the Department of Education. The costs of updating textbooks and other classroom materials to keep pace with the state of current knowledge in a field can be particularly burdensome. Additionally, the Department has limited funding, so broadening the reach of the funded materials allows for greater impact per dollar spent.</p>
<p>The proposed regulations are not the Department of Education's first foray into open content. The <a href="http://www2.ed.gov/programs/fitw/index.html">First in the World</a> grant program adopted similar rules in 2014. The Department is not stopping at the license requirement, either. The <a href="http://tech.ed.gov/open-education/">#GoOpen campaign</a>, announced the same day as the NPRM, encourages schools to adopt open educational materials. #GoOpen Ambassador Districts currently use open materials and are tasked with helping other districs do the same.</p>
<p>Of course, the Department of Education is not the first entity to advocate openly-licensed educational materials. Several states have looked to open educational resources (OER) to <a href="https://opensource.com/education/15/3/open-textbooks-drive-down-cost-of-college">drive down the cost of college</a>. States like <a href="https://opensource.com/education/15/1/interview-stephen-oconnor-ny-state-education-department">New York have used OER in K-12</a> as well. Massive open online courses (MOOCs) have been growing for the past decade. Sites like <a href="http://merlot.org">MERLOT</a> and <a href="http://oercommons.org">OER Commons</a> provide their own wealth of OER. California State University has developed its own <a href="http://www.affordablelearningsolutions.org/">Affordable Learning Solutions</a> program designed to provide free and low-cost materials for students.</p>
<p>All of this points to an encouraging trend for students, teachers, and the open source way.</p>
<p>The Department of Education <a href="http://www.regulations.gov/#!documentDetail;D=ED_FRDOC_0001-0707" target="_blank">invites general comments</a>, as well as on five specific questions:</p>
<ul><li>Should the Department require that copyrightable works be openly licensed prior to the end of the grant period as opposed to after the grant period is over? If yes, what impact would this have on the quality of the final product?</li>
<li>Should the Department include a requirement that grantees distribute copyrightable works created under a direct competitive grant program? If yes, what suggestions do you have on how the Department should implement such a requirement?</li>
<li>What further activities would increase public knowledge about the materials and resources that are created using the Department's grant funds and broaden their dissemination?</li>
<li>What technical assistance should the Department provide to grantees to promote broad dissemination of their grant-funded intellectual property?</li>
<li>What experiences do you have implementing requirements of open licensing policy with other Federal agencies? Please share your experiences with these different approaches, including lessons learned and recommendations that might be related to this notice.</li>
</ul><p><strong>Comments can be submitted by December 3, 2015 <a href="http://www.regulations.gov/#!documentDetail;D=ED_FRDOC_0001-0707" target="_blank">online</a> or mail to:</strong></p>
<pre>
<code class="language-text">Sharon Leu
U.S. Department of Education
400 Maryland Avenue, SW., Room 6W252
Washington, DC 20202-5900</code></pre><p><em><a href="https://opensource.com/users/don-watkins">Don Watkins</a> contributed research for this article.</em></p>
