<p>Everyone does program management. Some just do it poorly.</p>
<p>I've used that line for a laugh at the beginning of talks, but it's true. Program management is, at its core, the act of coordinating the interfaces between teams to produce something of value. In open source projects, the "something of value" is generally the software that the community produces. Most open source communities create software, and almost none of them have a formal program manager. So why have a program manager?</p>
<p>The difference lies in managing the software development with intent instead of by accident. The smaller the community, the easier it is to self-coordinate. The need for intentional coordination increases as the community grows or the software becomes more complex.</p>
<p>In <em>The Mythical Man Month</em>, Fred Brooks noted that the number of communication channels goes up dramatically faster than the number of people working on a project. A program manager can help simplify the communication overhead by serving as a centralized channel for information. By lurking on mailing lists and chat channels, the program manager sees what's going on in the project and communicates that broadly to the community and the public. This way, anyone who needs to know the high-level details can look at the program manager's summary instead of paying attention to every channel themselves.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">Our favorite resources about open source</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheet-git?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Git cheat sheet">Git cheat sheet</a></div>
              <div class="field__item"><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Advanced Linux commands cheat sheet">Advanced Linux commands cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/alternatives?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Open source alternatives">Open source alternatives</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Free online course: RHEL technical overview">Free online course: RHEL technical overview</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Check out more cheat sheets">Check out more cheat sheets</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<p>A good program manager also acts as a guide in process development and improvement. Think of processes like trails. They develop organically over time as people find the best route from one place to another. A well-worn trail makes for a faster, more predictable trip. But if everyone has their own variations on the route, the trail won't be well-worn. The program manager's job isn't to blaze a trail and say, "This is the way everyone must go!" Instead, the program manager looks for the places where the individual paths are similar and helps the community find an optimal path to share. So a program manager doesn't say, "This is the process we must follow to develop our software." That wouldn't work well in an open source project. Instead, the program manager helps define a repeatable and predictable process based on what the community is already doing.</p>
<p>Many activities touch program management, even if they're handled mainly by other functions in the community. Examples include schedule development, feature planning, bug triage, release decisions, and more. With such a wide range of skills, you might be hard-pressed to find one person who can be great at all of those. And even if you found such a person, they might not have enough time to devote to doing everything. It's okay to split the work among several contributors so long as everyone clearly understands their responsibilities.</p>
<p>Ultimately, the program manager's job is to help the community avoid surprises. They do this by communicating status across teams and ensuring everyone knows what is needed—and when—to produce another great release. By necessity, you're doing this already, so you might as well do it on purpose.</p>
<hr /><p><em>This article is based on the author's book, <a href="https://pragprog.com/titles/bcosp/program-management-for-open-source-projects/" target="_blank">Program Management for Open Source Projects</a>.</em></p>
