<p>In the <a href="https://opensource.com/tags/doc-dish">Doc Dish column</a>, we often have focused on writing documentation, but that's not the whole story. For what shall it profit a writer if they write the whole document and have no readers? Once documentation is written, it must get in front of the user so to be read. For anything beyond simple readme files, this can be a challenge; often documentation writers need design, hosting infrastructure, search tools, and so on. One project aims to make that a little easier.</p>
<p>
<a href="https://readthedocs.org/" target="_blank">Read the Docs</a> is an open source (MIT-licensed) project that started during the 2010 Django Dash. The goal of the project is to improve the quantity and quality of documentation by reducing barriers. Although Read the Docs can't write your documentation for you, it does handle automatically building from your source code management system. Docs are rendered as HTML and PDF and full-text search is included.</p>
<p>
Thousands of open source projects host their documentation on the <a href="https://readthedocs.org/projects/" target="_blank">Read the Docs site</a>, and others use the <a href="https://github.com/rtfd/readthedocs.org/" target="_blank">Read the Docs code</a> to self-host. Additionally, the team has started a paid service for commercial and private use.</p>
<p>
Read the Docs solves so many problems, why <i>wouldn't</i> you use it? The main reason would be if you're writing your documentation in something other than <a href="http://docutils.sourceforge.net/rst.html" target="_blank">reStructured Text</a>. Read the Docs uses <a href="https://opensource.com/business/16/1/scale-14x-interview-dru-lavigne">Sphinx</a> for rendering, so until Sphinx supports other markup languages, your options are limited. All hope is not lost: The Read the Docs team <a href="http://recommonmark.readthedocs.io/en/latest/" target="_blank">added CommonMark support</a> to Sphinx, so you can add whatever language you need, if you're so inclined.</p>
<p>
Of course, there are other ways to contribute to Read the Docs. The most pressing need is for additional people on the Support and Operations teams. Support team members help users diagnose and resolve problems via GitHub issues. The Operations team takes turns being on call to keep the site running 24/7. More information about those contributions is available on the <a href="http://docs.readthedocs.io/en/latest/team.html" target="_blank">Team page</a>. Financial support is also possible by recurring <a href="https://readthedocs.org/accounts/gold/subscription/" target="_blank">Gold subscriptions</a> or one-time donations to the <a href="https://readthedocs.org/sustainability/" target="_blank">sustainability campaign</a>.</p>
<p>
With Read the Docs, there are no more excuses for not getting your documentation published in a place where users can find it.</p>
<p>
<i>Do you have a Read the Docs experience to share? Let us know in the comments, or <a href="https://opensource.com/story">submit a Doc Dish article proposal</a>.</i></p>
