<p>Who doesn't know the challenges in complex project teams and organizations? Multiple projects need to be managed, often with various dependencies to other teams, partners, external suppliers or other parties. Different stakeholders require a different level of information. Questions arise and often cannot be answered satisfactory in many project teams: What is the timeline of our project? What needs to be done to reach the next milestone? How can we track dependencies to other parties in the project plan? Surprisingly, even with the existing OSS tool environment for project management, teams are often still not able to manage complexity.</p>
<!--break-->
<p>As announced in Robin Muilwijk's article on <a title="Top 5 open source project management tools in 2014 | opensource.com" href="https://opensource.com/business/14/1/top-project-management-tools-2014" target="_blank">the top 5 open source project management tools in 2014</a>, the OpenProject Foundation now published a new stable release for <a href="https://www.openproject.org/" target="_blank">OpenProject</a> which addresses those topics. With the new release, teams have even better support to manage their projects, create project plans and milestones, track dependencies to other parties, share knowledge and document information. Emphasis of this new release are the adaptive timeline reports for multiple projects.</p>
<h2>Adaptive timeline reports to manage complexity</h2>
<p>With the new release, adaptive timeline reports in OpenProject offer an array of new and improved functionalities to manage complexity. Different project members have a different need of information. For example, a project manager wants to have a different view on a project than a test manager. Whereas the project manager needs to view all important milestones over the whole project duration to know when the product will be launched, the test manager might only want to know when the next software version will be deployed in the test infrastructure to coordinate the test team.</p>
<p>Adaptive reports can easily be generated out of the project's operative data and can be customized to the specific level of information needed, dependent on the level of detail, time frame or responsibility within the project. Now, any kind of work packages within a project can be included in a timeline report as a project phase or milestone, e.g. tasks, user stories, bugs, risks, or whatever suits the project's needs. Not only can the project team include information, but they can also pull in data from other projects or external partners and add it to an individual project plan to track dependencies. In addition, custom fields can be integrated to have further project-specific information available in the timelines. Vertical elements can be included, such as frozen zones or holidays. Also, the planning comparisons have been improved to display changes in the project plans at one sight.</p>
<h2>What else is new in OpenProject 3.0?</h2>
<p>There also have been some more technical achievements. To ensure security, performance as well as continuous support, OpenProject has been upgraded to Ruby 2.1 and the underlying Rails version is now on Rails 3.2. First achievements towards the upgrade to Rails 4 have also already been reached.</p>
<p>Furthermore, OpenProject now <a title="Crowdin" href="https://crowdin.net/project/openproject" target="_blank">started crowdsourcing translation on Crowdin</a> to provide the software in multiple languages. A small plugin enables the project teams to use OpenProject in their own language.</p>
<p>On the roadmap for 2014 are many new features and improvements, such as a new front-end with Angular.JS which enables inline-editing, a new version of the REST API, and OpenID connect.</p>
<p>OpenProject 3.0 enables teams to better and easier plan, steer and communicate within their projects. Further details can be found within the <a title="OpenProject Release Notes" href="https://www.openproject.org/projects/openproject/wiki/Release_Notes_OpenProject_30_-_Overview" target="_blank">OpenProject Release Notes</a>.</p>
<h2>Try out OpenProject</h2>
<p>The OpenProject Foundation offers users to register their own <a title="OpenProject 2.0 Demo Instance" href="https://openproject-demo.org/" target="_blank">OpenProject 3.0 demo instance</a> with administrative privileges to create own projects and invite others to try out OpenProject. So projects can test OpenProject before they decide to install it themselves.</p>
<p>Start to re-design project collaboration. With open source and open mind.</p>
<p> </p>
