<p>Developers Peter Ivanov, Alex Raikov, and I came up with the idea for Microweber about five years ago, when we were all having problems building sites with the existing solutions.</p>
<!--break-->
<p>Microweber aims to take the complexity out of building a website, online shop, or blog, through a combination of drag-and-drop UI and real-time, WYSIWYG site edits.</p>
<p>From the beginning, it's been an open source project. The earliest versions were licensed under GPL, but we switched to Apache License version 2.0 to allow the developers to protect their work and have commercial merits.</p>
<p><img src="https://opensource.com/sites/default/files/1_2.jpg" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22279476%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="350" width="520" /></p>
<p>The CMS has two core target audiences: Non-technical end-users and the more technically advanced developer and designer community.</p>
<p>Let's take a look at some of the most important features Microweber has to offer, and why they matter:</p>
<h2>Drag and drop</h2>
<p>Microweber users can manage and arrange elements with a click of the mouse, dragging and dropping them across the screen. All types of content can be dragged and dropped: images, text fields, videos, and a variety of other modules.</p>
<p>Drag and drop can be a huge time saver, allowing users to manage and rearrange content in a matter of seconds.</p>
<p><img src="https://opensource.com/sites/default/files/2_0.jpg" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22279481%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="157" width="520" /></p>
<h2>Real-time text writing and editing</h2>
<p>Users can write, edit, and manage their content in real time. "Going live" means you can work on the website interface and have a WYSIWYG experience. Microweber has an admin panel, too, so users can switch between different views according to their preferences.</p>
<p>The real-time text writing and editing feature means you don't have to preview content, and makes it easier to organize and create content. Working on an online store, personal blog, or company website custom template design is simplified and surprisingly smooth.</p>
<p><img src="https://opensource.com/sites/default/files/3.jpg" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22279486%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="118" width="520" /></p>
<h2>Modular architecture</h2>
<p>By modular architecture, we mean something simple, yet powerful. Microweber offers users the opportunity to extend their website's capabilities and the tools to do it. The CMS also includes a variety of modules that range from picture galleries and contact forms to Google Maps.</p>
<p>The modular architecture scales well with user needs and adjustments. If your brand grows and your site needs richer customization, including multimedia and other features, the modular architecture lets you expand.</p>
<h2>Templates</h2>
<p>Templates are the most straightforward type of personal customization. Microweber CMS lets you use custom design and custom templates. Design changes don't affect content in any way. Your information remains untouched so you can achieve a smooth migration to your website's new look. The CMS lets designers and developers create and share their templates, selling them or distributing them for free.</p>
<h2>E-commerce features</h2>
<p>Perhaps the main focus of Microweber CMS lies on e-commerce. A rising number of people have grown fond of the idea of online entrepreneurship, and we want to cover their needs. The software has some built-in features that will help online shop founders grow their businesses.</p>
<p><img src="https://opensource.com/sites/default/files/5.jpg" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22279501%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="361" width="520" /></p>
<h2>Custom fields</h2>
<p>Have you ever felt the need to have an all-in-one customizable tool? The Custom Fields module includes 12 different settings, including price, address, and file upload, as well as dropdown and multiple choices menus.</p>
<h2>Database backup</h2>
<p>Loss of important data is a nightmare, but the solution is pretty simple: a backup option. Microweber CMS lets users create a site backup with just a click to save the current state of the content. If something happens, you can always restore to that point, preventing any loss of valuable information.</p>
<h2>Meta tags and SEO</h2>
<p>Microweber CMS has meta tags and SEO built in so sites can be easily optimized and found.</p>
<h2>File manager</h2>
<p>Have your important files wherever you are located. Our software lets users upload files and store them on the website so they are easy to access. Users can organize files in different folders, create subfolders, and arrange them any way they want.</p>
<h2>Automatic update system</h2>
<p>Updates are crucial because they bring new features, empower the functionality of your site, and improve the overall user experience. You may have a certain set of needs, which is why the Microweber CMS update system is automatic in a customizable way. You will receive a notification and a set of available updates, and then you decide which of them to install.</p>
<h2>Languages</h2>
<p>Microweber CMS is available in several languages: English, Spanish, German, Russian, Bulgarian, Slovenian, and Greek, with more in the works.</p>
<h2>Manage and track orders</h2>
<p>Microweber has a built-in option for managing and tracking orders.</p>
<p><img src="https://opensource.com/sites/default/files/6.jpg" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22279506%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="326" width="520" /></p>
<p><span>All information you need about your customers is just one click away. You can also check if there are any abandoned carts.</span></p>
<p><span><img src="https://opensource.com/sites/default/files/7_1.jpg" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22279511%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="333" width="520" /></span></p>
<h2>Accept payments and set currency</h2>
<p>Your customers may have different types of payment methods, so accepting different types of currency makes sense. The CMS lets users choose from a range of international currencies.</p>
<h2>Automatic order email</h2>
<p>Developing good relationship with customers is crucial, and the ability to send email from the online shop can help. You can create automated email responses or disable that feature.</p>
<h2>Mobile-friendly</h2>
<p>Microweber CMS websites are mobile-friendly, with more than 30 modules and 10 layouts ready to use. Version 1 was unveiled in March and runs on the open source PHP framework Laravel v.5</p>
<h2>Get involved</h2>
<p>Want to get involved? <a href="http://microweber.com/download" target="_blank">Download</a> the system, join the discussion in our <a href="https://microweber.com/community" target="_blank">forums</a>, and check us out on <a href="https://github.com/microweber/microweber" target="_blank">GitHub</a>.</p>
<p>We're also looking for contributors to help out. You can get involved by making a feature and sending us a pull request on GitHub. We also need help with <a href="http://microweber.com/docs/" target="_blank">our documentation</a>.</p>
<div class="series">The Open<br /> CMS</div>
<p><br /><em>This article is part of the <a href="https://opensource.com/tags/open-cms-column" target="_blank" title="The Open CMS column">The Open CMS column</a> coordinated by Robin Muilwijk. Share your stories about working with open source content management systems (CMS) and platforms like Drupal, Joomla, Plone, WordPress, and more. </em></p>
