<p>The year was 2005: I was just out of high school and living on my own. My sister and her husband came to visit, and on my way out to work one morning while they were in town, my brother-in-law asked me if he could use my computer. I knew he was good with computers, so I didn't mind. Then, he asked me what I use my computer for most of the time. Basic use: World of Warcraft and Firefox.</p>
<!--break--><p>Later that day, I got home from work just as they were heading out. My brother-in-law smiled and told me he needed to borrow my Windows XP disc. "Ok, sure," I said. "I don't need it."</p>
<p>Finally, when I sat down at my computer to play a few games (while <em>Adult Swim</em> droned on in the background), I found a weird looking screensaver with blue bubbles and a white letter "f" in them floating around. I wiggled the mouse and a prompt for a password came up. What?! Worried, I tried my usual password, and sure enough it logged me in, but it was immediately clear this was not Windows XP.</p>
<p>What were these panels at the top and bottom of the screen? The HOME icon looked weird too. I called my brother-in-law.</p>
<p>He told me that he installed "Fedora Core" on my machine, but not to worry, he also installed my games (using Wine). He continued on that I should just learn to use this new system... and I realized he he didn't really need my Windows disc.</p>
<p>Despite the drastic change, Linux seemed really cool. It was a nice user interface (UI) change from the desktop setup I'd had for years. So, I decided to keep it. My brother-in-law showed me a few tools, what the command line is, and how to do basic maintenance. I couldn't believe all I had to do was use the command and type in a keyword to get a list of programs that might be a good match! It made me feel like I was <em>really good at computers</em>. Also, it felt good because it made sense to me. Linux functions in ways that are intuitive for me, and things like naming conventions, file locations, and configuration files feels like a natural order.</p>
<p>Since using Linux and learning more about it everyday, I've gone on to help others with technical support, including some large web hosting providers. And, at every job I've held, I ask if I can run Linux on whatever hardware they give me. It seems the consensus has been that if I can support it, then that's one less person for the IT department to worry about. Not to mention, my current employer was excited to hear I know basic web server administration. He is happy to see <span style="line-height: 16.64px;">reports generated and mailed out each night thanks to</span> <em>cronjob</em> and a formatted list of information thanks to <span style="line-height: 16.64px;">a bash script that does simple number crunching. N</span>o need for complicated spreadsheets.</p>
