<p>CityCamp Colorado 2011 aims to bring together people like yourself to share ideas around this years theme, "<a title="Enhancing Access to Government" href="http://opencolorado.org/citycamp/citycamp-colorado-theme-enhancing-government-access/" target="_blank">Enhancing Access to Government</a>." On Friday, October 28, 2011, the <a title="2nd Annual CityCamp Colorado" href="http://opencolorado.org/citycamp-colorado/" target="_blank">2nd Annual CityCamp Colorado</a> unconference will be held at the Jefferson County Administrative building (a.k.a. The Taj Mahal). <a title="Register for the event" href="http://citycampco2011.eventbrite.com/" target="_blank">Register for the event</a> to reserve your spot, because space is limited.</p>
<p>Why do we want to enhance access to our government?</p>
<!--break--><p> <a title="Flickr: opencolorado" href="http://www.flickr.com/photos/opencolorado/5232945629/in/photostream" target="_blank"><img src="https://opensource.com/sites/default/files/resize/images/government-uploads/citycampco_2010-300x224.jpg" alt="Flickr: opencolorado" title="http://www.flickr.com/photos/opencolorado/5232945629/in/photostream" style="margin: 8px; float: right;" class="mceItem" height="224" width="300" /></a>The Internet, social media, smartphones, and many other tools hold the promise of improving government. To do this, government and citizens alike need to take advantage of these tools to realize that promise.  And in order to meet that promise, we must determine:</p>
<ul><li>How do we improve access to services?</li>
<li>How do we make our information easier to find?</li>
<li>How do we create meaningful citizen engagement?</li>
</ul><p>Two special guests from the City and County of Denver will help to start off CityCamp Colorado on the right foot:</p>
<ol><li><a title="Stephanie O'Malley" href="http://opencolorado.org/citycamp/citycamp-colorado-special-guest-stephanie-omalley/" target="_blank">Stephanie O'Malley</a>, Deputy Chief of Staff to Denver Mayor Michael Hancock,</li>
<li><a title="Tom Downey" href="http://opencolorado.org/citycamp/citycamp-colorado-special-guest-tom-downey/" target="_blank">Tom Downey</a>, Director of Excise and Licensing for the City and County of Denver</li>
</ol><p>CityCamp Colorado Ignite will kick things off--an hour of Ignite shows will  inspire different ideas for the day. Check out last year's <a title="CityCamp Colorado Ignite presentations" href="http://www.youtube.com/user/opencolorado" target="_blank">CityCamp Colorado Ignite presentations</a> to see what inspired us to do this again.</p>
<p>The idea generation is really about what attendees want to talk about. We've already <a title="started to generate ideas" href="https://citycampcolorado.uservoice.com/forums/75329-enchaning-access-to-government-" target="_blank">started to generate ideas</a> on our forum to spark interest for attendees. After all, this event is about goals and ideas for our participants.</p>
<p>We hope that the second CityCamp Colorado will be as productive as the first camp--generating lots of good ideas and the <a title="creation and publication" href="http://opencolorado.org/blog/model-open-government-directive/" target="_blank">creation and publication</a> of <a title="Model Local Open Government Directive" href="http://opengovernmentinitiative.org/directive/v1/" target="_blank">Model Local Open Government Directive</a>.This is a document designed to help local governments move open government forward. Some governments, <a title="like Cook County, Illinois" href="http://opencolorado.org/blog/the-local-open-government-directive-and-cook-county-illinois/" target="_blank">like Cook County, Illinois</a>, have already used the directive to create open government plans.</p>
<p>Of course, the camp would not be possible without our sponsors Red Hat/Opensource.com, Tropo, BillTrack 50/LegiNation, CornerAlliance, DotGov/Youtown, and SeeClickFix.</p>
<p>CityCamp Colorado is organized by <a title="Open Colorado" href="http://opencolorado.org/" target="_blank">Open Colorado</a> with support of volunteers throughout the Front Range cities of <a title="Arvada" href="http://arvada.org/" target="_blank">Arvada</a>, <a title="Boulder" href="http://www.bouldercolorado.gov/" target="_blank">Boulder</a>, <a title="Castle Rock" href="http://www.crgov.com/" target="_blank">Castle Rock</a>, and <a title="Denver" href="http://www.denvergov.org/" target="_blank">Denver</a>, and <a title="Jefferson County" href="http://www.co.jefferson.co.us/" target="_blank">Jefferson County</a>.</p>
<p>If you can't attend our CityCamp, you should look for one <a title="near your city" href="http://citycamp.govfresh.com/cities/" target="_blank">near your city</a> or consider organizing your own. It's easy because CityCamp uses an <a title="open source philosophy" href="https://opensource.com/government/11/5/how-citycamp-became-open-source-brand" target="_blank">open source philosophy</a>, so it's easy to replicate for your local government.</p>
