<p>Last week, I lucked into 30 minutes on the phone with one of my favorite people: author, speaker, blogger, and activist <a href="http://craphound.com/">Cory Doctorow</a>. Our conversation ran the gamut—from <a href="https://opensource.com/life/16/1/cory-doctorow-predict-future-influence-it">open source's role in building a better future</a>, to the function of science fiction literature today, to Cory's preference for prose over code. At one point, Cory offered a rather succinct and evocative explanation of what motivates people to contribute to open source projects. And what he said got me thinking about open organizations.</p>
<!--break--><p>Making open source software, Cory explained, is an artistic endeavor. Any analysis of why people do it should begin with that assumption.</p>
<p>"People don't make art for market reasons if they're being rational actors," Cory told me, "because the expected return of their artistic endeavors is somewhere between 'zero' and 'nothing', in the same way that they expect a return on the Powerball. It doesn't mean that people don't win the Powerball; it just means that if you're being a rational economic actor, then you don't invest your money in Powerball. I feel like the same is true of the arts."</p>
<p>People contribute to open source projects for any number of reasons, Cory said, but two of those consistently stand out to him. The first he called (using a phrase generations of open source programmers, following Eric Raymond, have preferred) "scratching an itch."</p>
<p>"There's just something you want done, or it would tickle you if it were done, and so you make it," Cory said. "There are a lot of labors of love, and I think that most of art is, at core, this kind of labor of love."</p>
<p>Cory called the second reason people make open source software the "Stallmanian" one.</p>
<p>"Ethical hacking," he clarified. "There's an intervention you want the work to make in the world, that will make the world a better place for some important reason. That's another reason people make art."</p>
<p>Cory Doctorow certainly isn't the first to puzzle over peoples' motivations for contributing to open source projects. For some time, in fact, bright minds have been trying to determine just <i>what</i> drives people to work the open source way.</p>
<p>And they agree with Doctorow on at least one point: framing the problem simply in economic terms won't furnish an adequate answer.</p>
<p>In fact, from a purely (albeit traditional) economic perspective, "open source" shouldn't even work. Political scientist Steven Weber explored this conundrum in his 2004 book, <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674018587"><i>The Success of Open Source</i></a>. It's perhaps the most sustained and rigorous investigation of open source's political economy that I've ever read.</p>
<p>"The microfoundations of the open source process depend on behavior that is at first glance surprising, even startling," Weber writes. "Public goods theory predicts that nonrival and nonexcludable goods ought to encourage free riding. Particularly if the good is subject to collective provision, and many people must contribute together to get something of value, the system should unravel backward toward underprovision."</p>
<p>In other words, because open source code is available to anyone (that is, it's "non-excludable"), and because it's easily replicable at low (or no) cost (i.e., it's "non-rival"), received economic theory would seem to suggest that no one should feel motivated to maintain, improve, or add value to it.</p>
<p>"Why, then, do highly talented programmers choose voluntarily to allocate some or a substantial portion of their time and mind space to a joint project for which they will not be compensated?" Weber asks.</p>
<p>Why, indeed. What, then, is the incentive?</p>
<p>Like Cory Doctorow, we might ask the same question of <i>any</i> creative practice—especially those people undertake together. Jim Whitehurst does. In <a href="https://www.redhat.com/en/explore/the-open-organization-book" target="_blank"><i>The Open Organization</i></a>, Jim explains the need to consider employees' motivations <i>beyond</i> the matter of the paycheck. Today, he says, employees demand a concrete sense of purpose at work, something that transcends economic compensation. Maybe they want to scratch an itch. Maybe they want to populate the world with something they think would bring others great joy. Maybe they want to intervene.</p>
<p>Whatever the reason, economic rationality won't illuminate it. But open leaders need to discover it. And they can turn to open source communities for insight. Yet again, they likely have something important to teach us about the reasons we organize today.</p>
