<p>When we're designing our organizations, why don't we show the same level of care we have for the products we want those organizations to generate?</p>
<p>That's the question <a href="http://capwatkins.com/">Cap Watkins</a>, VP of Design at Buzzfeed, found himself asking after lunch with a friend last June. His answer prompted <em><a href="http://blog.capwatkins.com/your-org-is-a-product">Your Org is a Product</a></em>, a rumination on agility and change management, which Watkins penned a week after the meal.</p>
<!--break--><p>"It's strange how forward-thinking and patient we can be when it comes to planning our product," Watkins says, "but how hard it is to do the same when we talk about our companies, their cultures and their organization."</p>
<p>Mulling the problem of organizational change, Watkins, a product designer, approached it as he would most others: as a design problem.</p>
<p>"When we do finally change our organizations, it's painful," he writes. "It's like working on a gigantic feature and shipping it all at once, rather than a little at a time. It's untested, unproven, and an enormous delta from what came before because we waited so long to act."</p>
<p>His solution? Be transparent about proposed changes, fail as quickly as possible, and iterate often.</p>
<p><a href="http://www.amazon.com/Open-Organization-Igniting-Passion-Performance/dp/1625275277/ref=sr_1_1?intcmp=70160000000wqRsAAI">Sound familiar?</a></p>
<p>When Buzzfeed undertook a challenging restructuring, Watkins says, management embraced a significant degree of transparency.</p>
<p>"While the group planning it was necessarily small, they took great care to keep the entire product dev team informed," Watkins writes. "They sent pretty regular email updates about the state of planning, current thinking and when to expect another update."</p>
<p>What's more, they kept the rate of change manageable. It's a play straight out of the product desginer's handbook, Watkins says:</p>
<blockquote style="margin-left: 0.5in; margin-right: 0in;"><p>The way we get over the fear of launching a huge product failure is by shipping smaller tests, reducing risk and minimizing the cost of changing our direction if things don't work out. Similarly, by shipping smaller, incremental changes to your organization, you reduce the stress that comes with change and minimize the fear of being stuck in something that isn't working.</p></blockquote>
<p>And all this led to Watkins' key insight. "Our organizations," he says, "are our products. If it isn't already, it should be someone's (or multiple someones') job to be planning for the future of the team[,] to set goals based on people and effective communication rather than product metrics."</p>
<p>Watkins' <a href="http://blog.capwatkins.com/your-org-is-a-product">entire story</a> is a compelling read. Being as meticulous and thoughtful about organizational design as we are about product design is one way to ensure we never stagnate. Clearly, Buzzfeed gets it.</p>
