<p>Infamous hacker zine <a href="http://www.2600.com/">2600</a>—champion of freedom, transparency, and the technophile's playful spirit—has announced that it's begun compiling <a href="http://www.2600.com/news/view/article/12096">the hacker calendar</a>, which will commemorate important anniversaries in technological culture.</p>
<p>(Of course, the zine is using the term "hacker" the way it has for decades: to denote those who, through imagination and experimentation, push any technology beyond its preconceived limitations. See <a href="http://www.techrepublic.com/blog/security/hacker-vs-cracker/1400">this TechRepublic article</a> for a discussion of the term "hacker" vs. "cracker.")</p>
<p>Magazine co-founder and editor Emmanuel Goldstein <a href="http://www.2600.com/news/view/article/12096">explains</a> that while the 2012 calendar will feature photographs of technology "old and new ... large and small" (and there's no doubt a few telephones will grace its pages), it will also treat milestones—the founding of the Electronic Frontier Foundation, for instance, or the release of cult film "War Games"—like holidays deserving celebration and remembrance.</p>
<p><em>2600</em> is relying on readers to suggest the holidays highlighted each month. It's a perfect opportunity to ensure that important moments in open source history get the recognition they deserve.</p>
<p>In the comments, detail your favorite moments in open source history.  Next week, we'll collect all your responses and submit them to <em>2600</em> for inclusion in the calendar. Remember: a 2012 calendar may be the last you ever need. Let's help make this one memorable.</p>
<p><strong>Update (August 12, 2011): </strong>The 2012 Hacker Calendar <a title="hacker_calendar" href="http://store.2600.com/the-hacker-calendar1.html">has been released</a>!</p>
