<p>Last month, <a href="https://opensource.com/life/12/5/inspired-linux-design-t-shirt">we reported</a> that the Linux Foundation launched its annual t-shirt design contest by asking Tux fans around the world to submit ideas for new threads "inspired by freedom."</p>
<p>Nearly 100 entries flooded in, and a committee has <a href="https://www.linux.com/news/featured-blogs/200-libby-clark/591582-announcing-the-finalists-in-our-2012-t-shirt-design-contest">just completed</a> the difficult work of selecting five finalists. Now, the Linux Foundation is asking for even more community participation in the contest.</p>
<p>It wants your help selecting the winners.</p>
<!--break-->
<p>Visit the <a href="https://www.linux.com/community/contests-and-polls/contests/2012-t-shirt-design-contest-finalists">contest page</a>, read the <a href="https://www.linux.com/community/contests-and-polls/contests/2012-t-shirt-design-contest-finalists">official rules</a>, and <a href="https://www.linux.com/news/galleries/2012-inspired-by-linux-t-shirt-design-contest-finalists">cast a vote</a> (note that you'll need to <a href="https://www.linux.com/component/user/?task=register">create an account</a> before submitting a ballot).</p>
<p>The design receiving the most support will win first prize: a $2,000 stipend to defray costs of attending either LinuxCon North America in San Diego, CA, or LinuxCon Europe in Barcelona, Spain. A second-place winner will earn $1,000 to be used for the same purpose.</p>
<p>Both winning designs will be screened onto t-shirts for the <a href="http://store.linux.com/">Linux.com store</a>, and proceeds from their sale will support the foundation's ongoing efforts to enhance, promote, and protect Linux <a href="https://www.linux.com/community/join-lf">"for generations to come."</a></p>
<p>The Linux Foundation says it will announce winners "on or around July 17," so don't delay casting a vote.</p>
