<p>In his autobiography, <em>Just for Fun</em>, Linux creator Linus Torvalds argues that the open source process tends to mirror the scientific enterprise. "Science was originally viewed as something dangerous, subversive, and antiestablishment—basically how software companies sometimes view open source," he writes. And like science, Torvalds suggests, open source drives innovation: "It is creating things that until recently were considered impossible, and opening up unexpected new markets."</p>
<!--break-->
<p>Lately, however, we've been hearing more about ways the relationship between open source and science might in fact be reciprocal—how <em>science</em> might begin to look more like <em>open source</em>. Researchers and scientists around the world are calling for freely-licensed data sets; open-access publishing conditions; and collaborative, transparent peer review. They're seeking ways open source principles might enhance centuries-old practices of knowledge production in the digital age.</p>
<p>It's becoming a movement: open science.</p>
<p>And we're here <a href="https://opensource.com/resources/open-science">to explain it</a>.</p>
<p>Be sure to read and share our newest resource guide—"<a href="https://opensource.com/resources/open-science">What is Open Science?</a>"—to learn more about the ways openness, transparency, rapid prototyping, and collaboration are impacting the ways science is both practiced and funded. We're launching it today. As always, we welcome <a href="https://opensource.com/contact">your feedback</a>.</p>
<p><em>Nullius in verba!</em></p>
<div style="background-color: #0098c3; border: 1px solid white; width: 100px; padding: 20px 8px 20px 8px; margin: 8px; color: #ffffff; font-size: 16px; text-align: center; vertical-align: middle; float: left;">Open <br /> Science</div>
<p><a href="https://opensource.com/resources/open-science-series" target="_blank">A collection of articles</a> on the topic of open source software, tools, hardware, philosophies, and more in science.</p>
