<p>Champions of open access to publicly funded academic research had something to celebrate last week. <a href="http://creativecommons.org/weblog/entry/38384">Creative Commons</a> is reporting (with just a touch of cautious optimism) the progress of California's Taxpayer Access to Publicly Funded Research Act (<a href="http://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=201320140AB609">AB 609</a>, for short), which has successfully moved through the State's Assembly Appropriations Committee and is ready for a vote. If passed, the bill—which requires the final copy of any peer-reviewed research funded by California tax dollars to be made publicly accessible within 12 months of publication—will become a matter for the California State Senate (see the <a href="http://blogs.plos.org/plos/2013/05/call-to-action-support-publicly-funded-research-in-california/">Public Library of Science blog</a> and the <a href="https://action.eff.org/o/9042/p/dia/action/public/?action_KEY=9220">Electronic Frontier Foundation</a> for more detail).</p>
<p>This could very well become the first state-level bill to mandate open access to publicly funded academic research.</p>
<p>For years, open access publishing has been a hot topic on opensource.com. To understand why this issue is important to so many people, you might consider reading:</p>
<ul><li><a href="https://opensource.com/education/10/10/open-access-overview-focusing-open-access-peer-reviewed-research-articles-and-their-">This 2010 piece by Peter Suber</a>, which beautifully explains the benefits of open access publishing</li>
<li><a href="https://opensource.com/education/12/5/protests-demonstrate-growing-demand-open-access-research">A piece I wrote in May 2012</a>, which surveys some high-profile protests over traditional academic publishing practices</li>
<li><a href="https://opensource.com/life/12/11/scientific-research-publication-process">Marcus D. Hanwell's personal account</a> of the closed-access publishing process</li>
<li><a href="https://opensource.com/education/13/1/student-commitment-open-access-knowledge">Doctoral student Alex Leavitt's public declaration of committment to open access</a> following the January death of Aaron Swartz</li>
<li><a href="https://opensource.com/government/13/2/public-access-scientific-research">Luis Ibanez's recap</a> of the White House's response to a public petition demanding open access</li>
</ul><p>Let's chat as we await the verdict on AB 609. Could this be a watershed moment for academic open access? What would it mean for academic publishing as we know it today?</p>
