<p>This year, I was privileged enough to speak at the Open Hardware Summit. It was a wonderful experience, and I hope to return again in the years to come. During my time making cool projects for Hackaday, I regularly experienced that fantastic feeling that came with the realization that people really enjoyed the things I made. I had a few that turned out to be fairly popular. This Portal Gun that levitates a companion cube, for example, has more than 1.6 million views. The Thor's Hammer with embedded Tesla coil showed up on TV screens in subways in China.</p>
<p>Even though I felt really good about them, there are other projects that feel even better. Those projects are simple gaming controllers for people who have physical disabilities that make it difficult for them to operate standard, off-the-shelf controllers.</p>
<p><!--break--></p><p>When I say that these projects make me feel good, I don't necessarily mean it in the altruistic sense as one might assume. Sure, it feels good to help someone else, but what I'm really feeling is empowerment. I'll get back to that empowerment later on, but lets just take a few seconds to first look at some examples of open source interfaces helping people with physical disabilities.</p>
<h3>Cheap direct replacements</h3>
<p>Often, the cost for an interface is prohibitively high. Open source hardware allows us to make some direct replacements that are much cheaper. Considering that insurance often does not cover things like computer interfaces, this can make a huge difference in the life of a user.</p>
<p>Take for example, this <a title="mouse button emulator" href="http://www.eetimes.com/author.asp?section_id=36&amp;doc_id=1319459&amp;image_number=1" target="_blank">mouse button emulator</a>. It costs $129 and it emulates a mouse click. That is literally all it does. However, if you are capable of soldering two wires and copy/pasting some code, you could build your own open-source version with a considerable cost savings. Not to mention you can design it to actually emulate several mouse clicks as well as keyboard button presses if you wish.</p>
<p>Another example is vision tracking. Eye tracking systems that use a camera to detect where you are looking typically cost more than $7,000. One group of hackers figured out how to create a system with a web camera and some blinking IR LEDs, bringing the cost down to roughly $100. Not only that, but they've shared the plans so anyone can replicate it. You can find more information at <a title="Eyewriter" href="http://eyewriter.org/" target="_blank">Eyewriter.org</a>. I have been told that some of the code is out of date, and someone else is attempting to revise and update the project.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/eyewriter-500x332.jpg" alt="Eyewriter.org" title="Eyewriter.org" width="500" height="332" class="mceItem" /></p>
<p>Where open source really shines, though, is in the ability to empower people to make completely custom interfaces without prior knowledge. They can literally copy-and-paste their way into a brand new interface and, even in the end, have no idea how it works.</p>
<p>While I was at the Summit, I heard the term "empowerment" used a few times by other speakers. It is casually dropped in place, like standard marketing speak. It lacks the impact that I think a little bit of context can give.</p>
<p>Take a few moments and follow along in this visualization to help understand what I mean by empowerment: You're in the home of a child who has a physical disability. Over the years you've become quite familiar with the medical system, as she needs regular attention. Your home has been modified so that she can get around in her wheel chair by herself. You had to raise enough money from your local community to purchase a van so that you could transport her with her chair. When she goes to elementary school, she draws attention, or worse, is ignored because she looks different, moves different, and acts different. All she wants when she comes home is a little while in a video game where she can just be like everyone else.</p>
<p>As a parent, you want to do anything and everything for your child. You recognize that the psychological effect of playing a video game can be incredibly good for her, but you are helpless to do anything about it. All you can possibly do is put an expensive gaming controller on the list of "things we want to buy but can't afford," because many custom systems end up being $1,000 or more by the time you buy all the parts necessary. The feeling of helplessness can be overpowering.</p>
<p>Now imagine that someone showed you where you could spend only $50 and get easy-to-follow diagrams and code that could be simply copied and pasted to produce a fully functional, custom interface for your child. You can now help, despite not knowing what you were doing at all. This is the true feeling of being empowered: going from helpless to completely in charge of the problem.</p>
<p>The open source community has a habit of sharing as much information as possible about a project. Often, they go further than just sharing the design files. They publish example projects as well. Not just examples, but fully documented examples in tutorial style using products that are readily available.</p>
<p>You could see all the images in the world and read all the descriptions possible about welding, but still feel unable to modify a van to carry a wheelchair. However, with a comparably tiny budget, you could easily plug wires into an Arduino and copy code to get an interface.</p>
<p>I realize that what we have isn't perfect. We expect people who use these tools to learn the basics of how a protoboard works, and we know that anyone can potentially run into issues if the code needs to be modified in some way. However, I've found in the short amount of time I've been doing this, that people are often happy to take those tiny steps.</p>
<p>I would love to see a system that was more modular and plug 'n' play, but that's where the costs start to increase. Developing a system specifically for custom computer interfaces in a modular fashion today would result in something approaching the cost of true custom devices. Right now, though, the open attitude of the community is getting us a good fraction of the way there.</p>
<p>If you would like to learn more, here are a few great places to look:</p>
<ul><li><span style="letter-spacing: 0px;">Able Gamers</span></li>
<li><span style="letter-spacing: 0px;">Special EffectDIY</span></li>
<li><span style="letter-spacing: 0px;">AbilityOneSwitchthecontrollerproject (my personal forum to connect tinkerers with those in need)</span></li>
<li><span style="letter-spacing: 0px;">And here are my slides from the actual presentation</span></li>
</ul><p><em>Originally posted on <a title="Open-Source Hardware: Copy &amp; Paste Empowerment" href="http://www.eetimes.com/author.asp?section_id=36&amp;doc_id=1319459" target="_blank">EEtimes.com</a>. Reposted with permission.</em></p>
