<p><a title="Brain Workshop" href="http://brainworkshop.sourceforge.net/" target="_blank">Brain Workshop</a> is an open brain training program that may help children with attention deficit hyperactive disorder (ADHD) by focusing on learning and memory. It is designed to improve working memory and problem-solving abilities, or fluid intelligence, and to enhance focus and attention.</p>
<p>If there is an open alternative method to treating ADHD and improving learning for children with ADHD, the potential gains and impact are profound and far-reaching. If such open brain training could be used in school settings to treat children with ADHD, rather than patented medication, then potential gains and impact are even more profound.</p>
<!--break-->
<p>Global use of medications to treat ADHD have <a title="Global use of medications to treat ADHD" href="http://www.nimh.nih.gov/science-news/2007/global-use-of-adhd-medications-rises-dramatically.shtml" target="_blank">nearly tripled</a> since the early 1990s and the United States is the largest consumer of ADHD medications. Approximately 8-10% of school-aged children are diagnosed with ADHD and the vast majority take prescribed medications to treat it. However, some of these prescribed medications have side effects and little is known about their long-term effects. Moreover, some people are intolerant to prescribed medications for ADHD or receive no benefits from it. Parents are seeking alternative treatment options, such as neurofeedback.</p>
<p>ADHD can impact a child's working memory, learning, and development from a very young age; children with ADHD are at higher risk for poor academic achievement and problems with school and learning. A teacher or school can play a key role in a child's academic success, as most parents of a child with ADHD can tell you. Although diagnosis of ADHD is usually based on behavioral checklists pertaining to inattention and/or hyperactivity and impulsivity, research indicates that children with ADHD often have problems with working memory, which Brain Workshop seeks to improve.</p>
<p>Working memory refers to information that is stored for a brief period of time before being transferred to long-term memory for later retrieval. It is critical for daily life. It enables you to recall where you placed your car keys. It enables you to integrate previously learned information into new information. Working memory performance is strongly associated with reading comprehension skills and numeracy skills (such as math computation and problem-solving).</p>
<p>Children with ADHD often have a poor working memory and this sets a child at a disadvantage in school. If a poor working memory can be improved with Brain Workshop and future open brain training, then there is a profound hope for children with ADHD.</p>
<p>At the moment, Brain Workshop seems aimed at adults and teens, not at younger children. It involves remembering a sequence of spoken letters and a sequence of squares in a position at the same time as well as identifying a letter and position. It is challenging. Fortunately, Brain Workshop allows users to increase or decrease level depending on performance.</p>
<p>Perhaps we should all test our working memories with Brain Workshop—learning how to improve it and how to make open programs for appropriate young children.</p>
