<p>A focus on young people in the open source world is just starting to become a priority, and we're also starting to see more larger corporations demonstrating their commitment to open source. Open source is indeed spreading as more and more people understand the value of the open source way.</p>
<!--break--><p><br /><br /><img src="https://opensource.com/sites/default/files/resize/lead-images/button_push_open_keyboard_file_organize-177x85.png" alt="Google Code-In" title="Google Code-In" style="margin: 5px; float: left;" class="mceItem" height="85" width="177" />The <a title="Google Code-in 2012" href="http://code.google.com/opensource/gci/2012/index.html" target="_blank">Google Code-in 2012</a> is a great example of getting young people familiar with open source at a young age. It's a contest for pre-university students (e.g. ages 13-17) with the goal of getting adolescents involved in open source projects. The Google Code-in is in its third year, and has participants from around the world. <br /><br />Google Code-in works with other open source organizations, and they serve as mentors as the participants complete "bite sized" open source tasks. The tasks fall into one of five categories:</p>
<ol><li><strong>Code</strong>: Tasks related to writing or refactoring code.</li>
<li><strong>Documentation/Training</strong>: Tasks related to creating/editing documents and helping others learn more.</li>
<li><strong>Outreach/Research</strong>: Tasks related to community management, outreach/marketing, or studying problems and recommending solutions.</li>
<li><strong>Quality Assurance</strong>: Tasks related to testing and ensuring code is of high quality.</li>
<li><strong>User Interface</strong>: Tasks related to user experience research or user interface design and interaction.</li>
</ol><p>Students earn points for every task they complete, and they can cash points in for prizes like T-shirts. Students who complete the most tasks will be invited to Google's Mountain View headquarters for an awards ceremony.<br /><br />The contest started on November 26, but students have until January 13, 2013 to complete tasks. The winners will be announced on February 4 on <a title="Google open source blog" href="http://google-opensource.blogspot.com/" target="_blank">Google's open source blog</a>.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/CW5yNIDPZeY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
