<p>Nadia Eghbal, in her major report on the state of our <a href="http://www.fordfoundation.org/library/reports-and-studies/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure/" target="_blank">digital infrastructure</a>, and Jonathan Lister, in his response describing our <a href="https://medium.com/@jayfresh/open-source-projects-are-a-lot-more-exciting-than-roads-and-bridges-4743948f82a6" target="_blank">digital ecosystem</a>, both point to a tragedy of the commons in open source software. While some projects are sustainable, many still struggle with "a free rider problem." As Nadia puts it:</p>
<blockquote><p>Resources are offered for free, and everybody (whether individual developer or large software company) uses them, so nobody is incentivized to contribute back, figuring that somebody else will step in.</p></blockquote>
<p>Heartbleed revealed an extreme case of this phenomenon: a single developer, working for peanuts, bearing the weight of more than half the web.</p>
<p>For advice on addressing this problem, Jonathan suggests we look to ecosystem management, "an industry in itself, with its attendant experts, who write books and speak at conferences." I recently read one of the seminal books in this area, <a href="https://www.amazon.com/-/dp/1107569788/" target="_blank"><em>Governing the Commons</em></a>, by Nobel laureate <a href="https://en.wikipedia.org/wiki/Elinor_Ostrom" target="_blank">Elinor Ostrom</a>, and I'd like to offer some initial thoughts on how it might apply to open organizations and open source sustainability.</p>
<h2>Ostrom on the commons</h2>
<p>Ostrom observes that some groups clearly <em>have</em> overcome the tragedy of the commons, while others have not. Her first lesson for us is to focus on <em>institutions</em> as the deciding factor between success and failure. Through a careful review of case studies, she distills <a href="https://en.wikipedia.org/wiki/Elinor_Ostrom#Design_principles_for_Common_Pool_Resource_.28CPR.29_institutions" target="_blank">principles</a> for designing institutions to manage what she calls "common-pool resources," or CPRs:</p>
<blockquote><p>The term "common-pool resource" refers to a natural or man-made [<em>sic</em>] resource system that is sufficiently large as to make it costly (but not impossible) to exclude potential beneficiaries from obtaining benefits from its use.</p></blockquote>
<p>CPRs include things like fisheries, groundwater basins, and forests. "Appropriators" are those who <em>take</em> from a CPR, while "providers" and "producers" <em>set up</em> a CPR and keep it going.</p>
<p>Now, open source software is not technically a CPR, but rather a so-called "<a href="https://en.wikipedia.org/wiki/Public_good#Definition_matrix" target="_blank">public good</a>." The two are similar: it is difficult (by design!) to prevent someone from appropriating open source software, just as it is difficult to prevent people from fishing in a certain area. Economists would call them both "non-excludable." But while you and I can't both catch the same fish (when you catch one, I can't catch the same one), you and I <em>can</em> both use the same software (when you download and deploy it, I can do the same). In technical terms, then, economists consider CPRs "rivalrous," whereas public goods like open source software are "non-rivalrous."</p>
<p>This distinction means that ecosystem management such as Ostrom describes does not apply completely or neatly to open source software. However, CPRs and public goods <em>do</em> both suffer from free rider problems, and Ostrom herself says:</p>
<blockquote><p>A study that focuses on how individuals avoid free-riding, achieve high levels of commitment, arrange for new institutions, and monitor conformity to a set of rules in CPR environments should contribute to an understanding of how individuals address these crucial problems in some other setting as well.</p></blockquote>
<p>Free-riding in open source communities leads to overworked and underpaid individuals, and eventually to burnout. It's bad for people, and it's bad for projects. It's a problem we need to address. Ostrom shows us how to tackle the problem with a methodical approach to institutional design and analysis. Open organizations that steward open source software projects have much to learn from her, while recognizing that we will need to adapt her recommendations to fit our situation.</p>
