<p><a href="https://engage.redhat.com/forms/osdc-webcast-li">Join us</a> March 17 at 2 p.m. for a discussion with Charlene Li, author of <em>New York Times </em>bestselling <em>Open Leadership</em> and co-author of the critically acclaimed <em>Groundswell</em>, for the latest in our Open Your World webcast series. Li will share her research and explain how social technology is transforming how many leaders lead. Hear stories and examples of how open leadership and transparency are effectively revolutionizing organizations and optimizing both human and organizational potential. Li will discuss applicable strategies and tactics for creating your own open leadership strategy and explain how to give up control and stay in command.</p>
<p>Charlene challenges old perceptions of leadership and explores how new social technologies are  allowing us to identify new opportunities for success and re-imagine leadership.  Li stresses the importance of relationships, the power of transparency, and the value of failing smart and fast.</p>
<p>Other topics that Charlene will discuss include:</p>
<ul><li>How open are you willing or able to be </li>
<li>Four goals to help you define your open strategy </li>
<li>Ways to drive innovation into your organization </li>
<li>The importance of openness in information sharing and decision making </li>
<li>Skills and tactics of successful open leaders</li>
</ul><p>Have another topic or question you’d like to ask Charlene? We’d love to hear it. You are able to submit a question <a href="https://engage.redhat.com/forms/osdc-webcast-li">when you register </a> for this complimentary webcast or during the live session.</p>
<p>We hope you’ll <a href="https://engage.redhat.com/forms/osdc-webcast-li">join us</a>.</p>
<p><strong> About Charlene Li</strong></p>
<p>Charlene Li is founder of Altimeter Group and the author of the New York Times bestseller, <a href="http://www.open-leadership.com">Open Leadership</a>. She is also the coauthor of the critically acclaimed, bestselling book Groundswell, which was named one of the best business books in 2008.</p>
<p>She is one of the foremost experts on social media and technologies and a consultant and independent thought leader on leadership, strategy, social technologies, interactive media and marketing. Formerly Li was vice president and principal analyst at Forrester Research and a consultant with Monitor Group. She was named one of the 100 most creative people in business by Fast Company in 2010 and one of the most influential women in technology 2009.</p>
<p>Charlene is frequently quoted by leading media channels such as <em>The Wall Street Journal</em>, <em>New York Times</em>, <em>USA Today</em>, <em>Reuters</em>, and <em>The Associated Press</em>. She has appeared on <em>60 Minutes</em>, <em>The McNeil NewsHour</em>, <em>ABC News</em>, CNN, and CNBC. She is a much-sought after public speaker and has keynoted top conferences such as the World Business Forum, American Society of Association Executives, SXSW, and Web 2.0.</p>
<p>Charlene is a graduate of Harvard Business School and received a magna cum laude degree from Harvard College. You can follow her blog at charleneli.com/blog or at twitter.com/charleneli.</p>
