<p>If you read <a href="https://kubernetes.io/" target="_blank">Kubernetes</a>' description—"an open source system for automating deployment, scaling, and management of containerized applications" —you may think that getting started with Kubernetes is quite a daunting feat. But there are a number of great resources out there that make it easier to learn this container orchestration system.</p>
<p>Before we dive in, let's examine <a href="https://opensource.com/article/17/10/why-kubernetes-so-popular">where Kubernetes started</a>. In the Unix world, containers have been in use for a very long time, and today Linux containers are popular thanks to projects like Docker. Google created Process Containers in 2006; when it later realized it needed a way to maintain all those containers, it created Borg as an internal Google project. Many tools sprang from its users, including Omega, which was built by iterating on Borg. Omega maintained cluster states separate from the cluster members, thus breaking Borg's monolith. Finally, Kubernetes sprung from Google, and it is now maintained by the <a href="https://www.cncf.io/" target="_blank"> Cloud Native Computing Foundation's</a> members and contributors.</p>
<h2>Ways to learn Kubernetes</h2>
<p>If you want an "explain it like I'm five" guide to Kubernetes and some of its primitives, take a look at "The Illustrated Children's Guide to Kubernetes," available as a <a href="http://blog.kubernetes.io/2016/06/illustrated-childrens-guide-to-kubernetes.html" target="_blank"> video</a> and a <a href="https://cdn.chrisshort.net/The-Illustrated-Childrens-Guide-to-Kubernetes.pdf" target="_blank"> PDF</a>, that features a cute little giraffe that represents a tiny PHP app that is looking for a home. Core Kubernetes primitives like <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/" target="_blank"> pods</a>, <a href="https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/" target="_blank"> replication controllers</a>, <a href="https://kubernetes.io/docs/concepts/services-networking/service/" target="_blank"> services</a>, <a href="https://kubernetes.io/docs/concepts/storage/volumes/" target="_blank"> volumes</a>, and <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/" target="_blank"> namespaces</a> are covered in the guide. It's a good way to wrap your mind around the why and how of Kubernetes. Fair warning though: It does not cover Kubernetes' networking components.</p>
<p>There are two areas where you can get started with Kubernetes. The first area is maintaining or operating the Kubernetes cluster itself. The second area is deploying and maintaining applications running in a Kubernetes cluster. This distinction provides compartmentalization when learning Kubernetes. To be proficient at Kubernetes, you should know both, but you can get started knowing one or the other.</p>
<p>To learn how Kubernetes' internals work, I recommend Kelsey Hightower's <a href="https://github.com/kelseyhightower/kubernetes-the-hard-way" target="_blank"> Kubernetes The Hard Way</a>. It is a hands-on series of labs on bringing up Kubernetes with zero automation. If you want to know how to stand up all the pieces that make a full Kubernetes cluster, this is the path for you.</p>
<p>If you want start by deploying containerized apps to Kubernetes, <a href="https://kubernetes.io/docs/getting-started-guides/minikube/" target="_blank">Minikube</a> is the way to go. Minikube is a tool that helps you deploy Kubernetes locally. You have to be able to run a hypervisor on your host, but most modern devices can. You can run Minikube on Linux, macOS, or Windows, so the sky's is the limit, although each OS has a different way of setting everything up for Minikube. Deploying Docker (or rkt) containers to Minikube is easy, and it makes your container more resilient in a Kubernetes cluster</p>
<p>If, after kicking the tires on Minikube, you feel it is missing a few components, I recommend Minishift or CoreOS Tectonic. <a href="https://github.com/MiniShift/minishift" target="_blank">Minishift</a> is the Minikube of Red Hat OpenShift. OpenShift has a fantastic UI and many features that make Kubernetes a little better. <a href="https://coreos.com/tectonic/" target="_blank"> CoreOS Tectonic</a> is a more opinionated, enterprise-ready Kubernetes. Luckily, CoreOS Tectonic has a free sandbox version. The nice thing about CoreOS Tectonic is the networking and monitoring that come baked into this iteration of Kubernetes. CoreOS has been very thoughtful about the decisions made in Tectonic, and it shows.</p>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>Programming and development</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://developers.redhat.com/?intcmp=7016000000127cYAAQ&amp;src=programming_resource_menu4">Red Hat Developers Blog</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7016000000127cYAAQ">Programming cheat sheets</a></li>
<li><a href="https://www.redhat.com/en/services/training/learning-subscription?intcmp=7016000000127cYAAQ">Try for free: Red Hat Learning Subscription</a></li>
<li><a href="https://opensource.com/downloads/bash-programming-guide?intcmp=7016000000127cYAAQ">eBook: An introduction to programming with Bash</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/bash-shell-cheat-sheet?intcmp=7016000000127cYAAQ">Bash Shell Scripting Cheat Sheet</a></li>
<li><a href="https://developers.redhat.com/e-books/modernizing-enterprise-java?intcmp=7016000000127cYAAQ">eBook: Modernizing Enterprise Java</a></li>
</ul></div>
</div>
</div>
</div>

<h2>Get started now</h2>
<p>Regardless of how you decide to begin, now is the time to start learning Kubernetes. There are so many places to deploy Kubernetes now, it doesn't make sense to wait any longer—give it a try before determining whether it is a fit for your use cases. Before you deploy to AWS, Google Cloud, or Azure, make sure you're not wasting your time.</p>
<p><em>This article was reprinted with permission from <a href="https://chrisshort.net/kubernetes-getting-started/" target="_blank"> Chris Short's blog</a>.</em></p>
