<p><em>This is the third article in four-part series on open and transparent branding processes. Read <a href="https://opensource.com/open-organization/16/6/open-brand-journey-can-help-you-avoid-brandymcbrandface">part 1</a> and <a href="https://opensource.com/open-organization/16/7/4-steps-transparent-mission-driven-organization">part 2</a>.</em></p>
<p>Here you are at yet another corporate after work meet-and-greet—you're third in line to fill your plate with inoffensive cubes of cheese (your choice, "orange" or "white"), crackers, and crudités, maybe have a glass of refreshingly bland chardonnay to savor as you begin to mingle. Your first encounter, small talk... and then you mention your company by name.</p>
<p>"Oh, yes," someone says, "I've heard of them. What does <em>*yourcompany*</em> do again?"</p>
<p>You proceed to give a five-minute, rambling discourse on cloud computing, the promise of the Internet of Things, and changing the world that only marginally makes sense (even to you). What happened? Why is it so difficult to clearly and concisely describe what our organizations do? And why—if we <i>do</i> successfully share a compelling story—do none of our coworkers tell the same story?</p>
<p>If this scenario sounds familiar to you, then you are not alone. Almost every organization struggles to tell its story clearly and consistently. And in the technology industry, escaping the gravity of deeply technical product features and industry jargon that weigh down even the best stories is especially difficult. Over the past 15 years, I've had an opportunity to work with a <a href="http://newkind.com/technology/" target="_blank">variety of tech companies</a> on their strategic positioning and story development. What's become clear to me? The key to successfully embedding a clear, consistent story throughout an organization is engaging the internal employee community (and sometimes the external community as well) in the story creation process.</p>
<p>In this post, I'll share three key tips for developing and sharing your organization's story using an open, collaborative process that harnesses the ideas and energy of your most passionate people.</p>
<h2>Lesson 1: Deeply understand the current story before developing the future one</h2>
<p>The first step to figuring out your organization's future story is understanding the story as it exists today.</p>
<p>We typically begin our story development projects by doing some research to better understand what people think the organization stands for today and what they believe it has the potential to become in the future. This not only gives you the benefit of seeing the story through other people's eyes but also begins to engage people in the story-development process. It gets people actively thinking about the story they are telling today, and the story they might be able to tell down the road.</p>
<p>We usually think about this research through the lens of these four boxes:</p>
<p class="rtecenter"><img alt="brand_story_model.png" src="https://opensource.com/sites/default/files/images/business-uploads/brand_story_model.png" style="width: 512px; height: 514px;" width="512" height="514" /></p>
<p class="rtecenter"><sup>Image courtesy of Chris Grams (CC-BY-SA)</sup></p>
<p>The top two boxes are the external data, the story about the organization that customers, partners, and other members of your organization's external community hear. These highlight where they might give your brand permission to extend in the future.</p>
<p>The bottom two boxes represent the story that your organization and its people are telling today or would like to be telling in the future.</p>
<p>You'll find the best and more resonant stories where the four boxes intersect. They have one foot in the present and one foot in the future. They reflect the story you want to tell and the story your community would be open to hearing from you.</p>
<p>There are a variety of techniques you can use to collect the data to complete this diagram. We use the following regularly:</p>
<ul><li>A <strong>brand audit</strong> of your website, marketing materials, product experience, etc., to help you fill in the "what we currently say" quadrant</li>
<li><strong>Online surveys</strong> to collect information quickly from both employees and customers. Surveys give you an opportunity to tell people about the project and invite them to actively participate in the adventure of defining the new story. You can gather data to fill out all four quadrants in a few short, well-designed surveys.</li>
<li><strong>Personal interviews</strong> with key people internally and externally to give you additional color and allow followup questions that go deeper than you can go using online surveys alone.</li>
</ul><p>Here are a few examples of the types of questions we love to use in surveys and interviews. All of these can be used internally and externally.</p>
<p><strong>What words or phrases do you most closely associate with <em>*yourcompany*</em> today?</strong></p>
<p>This question is like a branding multi-tool, because it gives you data on several levels. It can illuminate what people believe makes the organization different, what category they would place it in, and whether there are any deep emotional associations they have with it. We often use this as the first question on a survey.</p>
<p><strong>If you were to describe the value of <em>*yourcompany*</em> to a friend or colleague, what would you say?</strong></p>
<p>This is essentially the corporate meet-and-greet question; it allows you to test how clear and consistent the story is today, across the company, by comparing different answers. It's also a great question to use with the external community in order to test whether community members see the same value as people internally do.</p>
<p><strong>What is the most memorable experience you've had with <em>*yourcompany*</em>? (Where was it? Who was there? What happened? How did it end? Why was it meaningful to you?)</strong></p>
<p>This is a great question because it gets past talking points and into the deeper human value of the organization. It helps you understand what <em>really</em> matters to people and if that value goes deeper than product features. Make sure to learn not just about the story as it is being told today, but also where people could see the organization going in the future as well.</p>
<p>Now that you have your internal (and possibly external) community thinking about the organization's story, be sure to thank them for sharing their ideas. Include as much detail as possible about how the story-development process will operate (including timelines, check-ins, etc.). Let them know when you'll be looking for their input again. Refer back to the first post in this series for some tips on <a href="https://opensource.com/open-organization/16/6/open-brand-journey-can-help-you-avoid-brandymcbrandface">how to keep people informed and make the process as transparent as possible</a>.</p>
<h2>Lesson 2: "Show the math"</h2>
<p>Once you've collected all of the data you can about the story as it is told today and where people would like to see the organization go in the future, the next step is to synthesize it into a form you can share with your larger working team.</p>
<p>You may create a presentation with all of the data included and walk through it at the beginning of an in-person brand story development workshop. Or you may post the synthesis online and give people the opportunity to read through it on their own and draw their own conclusions, as <a href="https://blog.mozilla.org/opendesign/creative-strategy-on-view/">Mozilla has done with their open branding project</a>. You might even consider sharing all of the raw survey results (being careful to keep identities and any sensitive data private unless you'd made it very clear up front that you'd be sharing the data publicly).</p>
<p>While most people won't feel the need to review and synthesize the data themselves, sharing the "source code" for your story development project with them engenders trust. It's comforting to know that they could go back and <a href="http://www.zdnet.com/article/open-source-is-here-to-stay/">check the math if they wanted to do so</a>.</p>
<p>How widely should you share the data? It depends on how many people you'd like to fully engage in the process and how open you'd like to be. We find that the best answer typically falls somewhere between two extremes.</p>
<p><strong>A small working team (less than 10 people) means:</strong></p>
<ul><li>Easier to have deeper discussions, schedule meetings, and move through the process quickly</li>
<li>Less people staked in the outcome</li>
</ul><p><strong>A large working team (more than 20 people) means:</strong></p>
<ul><li>More people deeply involved in the process, with more people staked in the outcome</li>
<li>More difficult to move quickly, have meaningful discussions easily, and not get sidetracked along the way</li>
</ul><p>Every organization is different, but we often find that the sweet spot is having about 10–15 people actively involved in the project team, representing many different parts of the organization, lengths of tenure, geographic location, etc.</p>
<p>If this working team is transparently communicating its progress internally and giving regular opportunities for broader input, the project can still move quickly. At the same time, the team can incorporate enough diverse input and get enough buy-in to lead to a successful rollout.</p>
<h2>Lesson 3: Share a "SFD" before things get too perfect</h2>
<p>Once you've reviewed your data with the team and collected input and observations, the next step is to have a subset of the working team (maybe including people with a deep understanding of the data and a gift for the written word) take an initial shot at the story and positioning. At New Kind, we have a very technical acronym for this early take: the "SFD" (which stands for sh!@#$ first draft).</p>
<p>Our strong preference is to get feedback on the SFD early, while its warts are still visible. First, it shows people that this isn't a finished product that we simply want them to bless, but that we really do need and value their input. Secondly, it ensures we haven't fallen so in love with the perfection of our version of the story and positioning that we are unable to hear and process valuable feedback that would make it better.</p>
<p>The SFD is the most important time to receive broad feedback, because people can see the outlines of the final story, but still have a real chance to impact its direction. For most projects, this is the last stage at which we ask for broad input. From this point we rely on the <a href="https://opensource.com/open-organization/16/6/open-brand-journey-can-help-you-avoid-brandymcbrandface">meritocracy of the working group</a> to process the input and see the story through to completion.</p>
<p>When it comes time to roll out the final product, as is the case on other <a href="https://opensource.com/open-organization/16/7/4-steps-transparent-mission-driven-organization">open projects like developing a mission or set of values</a>, make sure to credit the people from across the organization who provided the ideas or input that helped move the project forward. Engage these people in the story rollout process as well, perhaps even enlisting them as storytelling champions or trainers who can ensure the story is embedded more deeply within the company.</p>
<h2>A rewarding adventure</h2>
<p>Getting the company involved in the development and rollout of the organization's story can be an extremely rewarding adventure that brings a company closer together. Hopefully these tips point you in the right direction for getting started.</p>
<p>If you'd like to learn more about how to set up an open, collaborative story and positioning development project, including some practical exercises you can use to facilitate the project within your organization, read through our <a href="http://newkind.com/2015/10/22/brand-positioning-week-recap/">blog posts from the Brand Positioning Week event</a> we hosted at <a href="http://www.newkind.com/">New Kind</a> last year.</p>
