<p>Over the last week, a handful of folks have reached out and asked me what I think about the events surrounding the launch, then crowdsourcing, then full repeal of the new Gap logo (if you haven't already heard the story, catch up <a href="http://memeburn.com/2010/10/clothing-giant-gap-feels-social-media-heat-scraps-new-logo/">here</a>).</p>
<p>Honestly, I'd been hesitant to comment at length, partially because so many articles were hitting the best angles already (take your pick of <a href="http://www.huffingtonpost.com/marka-hansen/the-gaps-new-logo_b_754981.html">this one</a>, <a href="http://mashable.com/2010/10/07/gap-logo-redesign/">this one</a>, <a href="http://blogs.forbes.com/velocity/2010/10/07/new-gap-logo-hated-by-many-company-turns-to-crowdsourcing-tactics/">this one</a>, <a href="http://mashable.com/2010/10/11/gap-logo/">this one</a>, or <a href="http://blogs.telegraph.co.uk/technology/shanerichmond/100005858/take-that-malcolm-gladwell-twitter-just-got-the-gap-logo-back/">this one</a> for starters), and partly because somewhere inside I secretly wondered whether the geniuses behind the Gap brand are simply playing us as pawns in a New Coke-esque scheme of diabolical marketing genius (on that point, I still don't think I know the answer).</p>
<p>While most articles have focused on the aesthetics of the logo itself or on issues surrounding crowdsourcing a logo effort (note to self: must... avoid... <a href="https://opensource.com/business/10/1/2-reasons-why-term-crowdsourcing-bugs-me">commenting</a>... on... <a href="https://opensource.com/business/10/4/why-open-source-way-trumps-crowdsourcing-way">crowdsourcing</a>... so... tempting), I've been wondering more about the strong reaction of the Gap community.</p>
<p>Specifically, why did the community of customers surrounding the Gap brand have such a visceral negative reaction to the logo change? Is it really that bad? The firm in charge of the redesign has a great reputation and deep understanding of the Gap brand. How did a project run by experienced brand professionals working with one of the largest consumer brands in the world go so wrong so quickly?</p>
<p>For me, the answer can be found in a quote I really love from outgoing <a href="http://john.jubjubs.net/">Mozilla CEO John Lilly</a>:</p>
<p>"<a href="https://opensource.com/business/10/3/surprise-opposite-engagement">Surprise is the opposite of engagement.</a>"</p>
<p>This concept seems so simple to open source-minded folks like John, but I wonder if many in the advertising world still struggle with it.</p>
<p>After all, if you've been doing big Mad Men-style brand "reveals" for the last 30 or 40 years (What's behind the curtain? Why it's a snazzy new logo!), the idea of working transparently <em>with</em> customers to define a brand represents a monumental transition in process.</p>
<p>Please don't misunderstand me—I'm certainly not suggesting that large companies start crowdsourcing their brand identities. The horror.</p>
<p>I'm suggesting that 21st century brands must take their community of loyal customers on the transitionary brand journey with them. Letting the community come along for the ride. Showing the people who love you the scenery you see. Granting them the opportunity to share ideas, suggestions, comments, even get things off their chests along the way.</p>
<p>Even in this day and age, I don't think loyal customers expect you'll give them the wheel to steer the brand.</p>
<p>But the simple fact is this: if the community isn't invited on the journey, it will reject the destination.</p>
<p>And now that social media has given brand communities loud voices and powerful organizing capabilities, real problems can be created for brands that surprise their communities.</p>
<p>The Gap logo is the second example I've seen in recent times of a surprise new logo/identity that was met with complete and total organ rejection. For another example, see <a href="http://www.nytimes.com/2009/02/23/business/media/23adcol.html?_r=2">what happened to Tropicana</a> last year. I'm sure there are more.</p>
<p>So marketing folks, listen up. John Lilly is right. Surprise <em>is</em> the opposite of engagement. Bring your community along for the brand-changing ride if you want their continued engagement and acceptance.</p>
<p>And if you want to see an example of how this has been done well in the open source community, <a href="http://fedoraproject.org/wiki/Logo/History">check out the way</a> the Fedora Project logo was defined. It is still one of my favorite examples of a community-conscious logo design project that involved the community without resorting to crowdsourcing.</p>
