<p>Facebook believes in the power of open source. When a community gathers to work on code, there are a host of benefits. Fresh eyes point out problems and we arrive at solutions faster. Together we tackle the challenges we're facing, innovation accelerates, and the community stretches the limitations of existing technology.</p>
<!--break--><p>Of course, a successful open source program depends on a strong, collaborative community. As the end of the year approaches, we wanted to reflect on Facebook's top five open source projects in 2015, measured by community activity and impact.</p>
<h2><a href="https://github.com/facebook/hhvm" target="_blank">HipHop Virtual Machine</a> (HHVM)</h2>
<p>HHVM is our virtual machine and web server that we open sourced in 2013, building on the HPHPc compiler we released in 2010. In the past year alone, we've seen a 29% increase in the number of commits and a 30% increase in the number of forks.</p>
<p>HHVM is most commonly run as a standalone server, replacing both Apache and mod_php, designed to execute programs written in Hack and PHP. It uses a just-in-time compilation approach to achieve superior performance, while maintaining the flexibility that PHP developers are accustomed to. We've reached great milestones this year:</p>
<ol><li>We made new <a href="https://docs.hhvm.com/hack/async/introduction" target="_blank">Async features</a> available by default, including <a href="http://docs.hhvm.com/manual/en/book.hack.async.mysql.php" target="_blank">AsyncMySQL</a> and <a href="http://docs.hhvm.com/manual/en/book.hack.mcrouter.php" target="_blank">MCRouter</a> (memcached) support.</li>
<li>In December we <a href="http://hhvm.com/blog/10925/improved-user-documentation" target="_blank">announced</a> support for all major PHP 7 features at the same time that the language itself was released, and we released our next generation of user documentation.</li>
<li>Box <a href="https://code.facebook.com/posts/1607907626123431/under-the-hood-box-s-hhvm-migration/" target="_blank">announced</a> HHVM as the exclusive engine that serves its PHP codebase.</li>
<li>Etsy migrated to HHVM in April, which helped the company address a variety of challenges associated with building mobile products at the scale needed.</li>
</ol><h2><a href="https://github.com/facebook/react" target="_blank">React</a></h2>
<p>Facebook open sourced React in May 2013, and in the past year we've continued to see strong collaboration in the community, including a 75% increase in the number of commits and a 198% increase in the number of forks. React is Facebook's JavaScript library for building user interfaces, and is being used by many companies because it takes a different approach to building applications: <span style="line-height: 20.8px;">React</span> allows you to break the application down into separate components that are decoupled so that the various components can be maintained and iterated on independently.</p>
<p>This year we had two major releases, launched React Native, announced new <a href="https://facebook.github.io/react/blog/2015/09/02/new-react-developer-tools.html" target="_blank">developer tools</a>, and saw more companies—including <a href="http://techblog.netflix.com/2015/01/netflix-likes-react.html" target="_blank">Netflix</a> and <a href="https://developer.wordpress.com/2015/11/23/the-story-behind-the-new-wordpress-com/" target="_blank">WordPress</a>—use React to build their products.</p>
<h2><a href="https://github.com/facebook/presto" target="_blank">Presto</a></h2>
<p>Presto is our distributed SQL engine for running interactive analytic queries against data sources of all sizes, ranging from gigabytes to petabytes. We created Presto to help us analyze data faster because our data volume grew and the pace of our product cycle increased.</p>
<p>Since making Presto available to others in November 2013, we've seen a lot of growth, adoption, and support for it, including a 48% increase in the number of commits and a 99% increase in the number of forks in the past year. Companies like <a href="http://nerds.airbnb.com/airpal/" target="_blank">Airbnb</a>, <a href="https://prestodb.io/" target="_blank">Dropbox</a>, and <a href="http://techblog.netflix.com/2014/10/using-presto-in-our-big-data-platform.html" target="_blank">Netflix</a> use Presto as their interactive querying engine. We also see growing adoption all over the world, including by <a href="http://labs.gree.jp/blog/2014/12/12838/" target="_blank">Gree</a>, a Japanese social media game development company, and Chinese e-commerce company <a href="http://jd.com/" target="_blank">JD.com</a>.</p>
<p>This year, Teradata <a href="http://blogs.teradata.com/data-points/bringing-open-source-presto-enterprise/" target="_blank">announced</a> plans to join the Presto community, with a focus on enhancing enterprise features and providing support. This emphasizes the level of trust the community has in Presto's ability to be an integral part of the data infrastructure stack. In addition, Amazon Web Services (AWS) supports Presto as a first-class offering in its <a href="https://aws.amazon.com/elasticmapreduce/details/presto/" target="_blank">EMR service</a>, with many production users—including Nasdaq and leading business intelligence tool vendor MicroStrategy—supporting Presto in its flagship MicroStrategy 10 product.</p>
<h2><a href="http://github.com/facebook/rocksdb" target="_blank">RocksDB</a></h2>
<p>We open sourced RocksDB, an embeddable, persistent key-value store for fast storage, in November 2013. Aside from the impressive 52% increase in the number of commits and the 57% increase in the number of forks for this project in the past year, the reason this particular project has resonated so well in the open source community is that the embedded database helps provide a way to work around slow query response time due to network latency, and it is flexible enough to be customized for various emerging hardware trends.</p>
<p>RocksDB powers critical services at companies such as LinkedIn and Yahoo, and a key focus for us this year was to bring the RocksDB storage engine to general-purpose databases, starting with MongoDB. Similar to Teradata's commercial support for Presto, another milestone for RocksDB this year was the announcement of enterprise-level support by <a href="https://www.percona.com" target="_blank">Percona</a>'s data performance experts.</p>
<h2><a href="https://github.com/facebook/react-native" target="_blank">React Native</a></h2>
<p>React Native, one of our newest open source projects, was made available in March of this year. <span style="line-height: 20.8px;">React Native</span> lets engineers use the same React methodology and tools to rapidly build native applications for mobile devices. In addition to developing these tools internally, Facebook collaborates with the open source community to improve the experience for developers worldwide. In its first year, React Native has become the second most popular Facebook open source project, with more than 23,000 followers in GitHub. It was used internally to build the Facebook Ads app for both iOS and Android, resulting in an 85% code reuse by developers whose core competency was JavaScript. The paradigm shift in mobile development that React Native brings to the table makes this one a key highlight of the year.</p>
<p>Overall, we still have a lot of work to do, but we're proud of what we've been able to accomplish as a community. We want to thank everyone who dedicated time to these projects and helped us make this a great year!</p>
