<p>My colleague <a href="http://twitter.com/adamsjohnq">John Adams</a>, reporting from the World Business Forum in New York, wrote on Twitter that during his speech, management guru Gary Hamel called open source one of the greatest management innovations of the 21st century (coverage of Gary's speech <a href="http://blogs.wsj.com/worldbusinessforum/2009/10/07/cultivate-the-creative-class-within-your-companies-or-else/">here</a> and <a href="http://blogs.wsj.com/worldbusinessforum/2009/10/07/future-always-starts-on-the-fringe/">here</a>).</p>
<p>I love it. Gary Hamel is a hero of mine, and many consider him one of the greatest business minds on the planet. </p>
<p>I knew Gary was familiar with open source after reading his book <a href="http://www.amazon.com/Future-Management-Bill-Breen/dp/1422102505">The Future of Management</a>. He spends five pages (205-210 in the hardcover) discussing open source and at one point says the following:</p>
<p style="padding-left: 30px;"><em>The success of the open source software movement is the single most dramatic example of how an opt-in engagement model can mobilize human effort on a grand scale... It's little wonder that the success of open source has left a lot of senior executives slack-jawed. After all, it's tough for managers to understand a production process that doesn't rely on managers.</em></p>
<p>Here's his analysis of why the model works so well:</p>
<p style="padding-left: 30px;"><img src="https://opensource.com/sites/default/files/lead-images/button_push_open_keyboard_file_organize.png" title="More..." class="mceWPmore mceItem" width="520" height="292" /><em>The OSS model also makes it easy for people to contribute. First, the raw material for creativity-- the code base-- is open to anyone. Second, there is no prejudice about who and who isn't qualified to contribute-- if your code measures up, you're good enough. And third, the approval process is transparent and largely apolitical. </em></p>
<p>And finally, and analysis of why this model works, despite the claims by many that an "opt-in" engagement model like open source can't be efficient.</p>
<p style="padding-left: 30px;"><em>It's true, self-direction may reduce efficiency, if by "efficiency" you mean the speed and economy with which individuals carry out work that has been assigned to them by others. By definition, if employees are working on things they care about, they may be giving less attention to the things their superiors care about. But this is a myopic definition of efficiency. It fails to account for the costs of malicious compliance when employees are ordered to do things they don't want to do. It ignores the bureaucratic overhead-- the reporting, auditing, and supervision-- that is necessary to keep people focused on things they find unrewarding. It doesn't include the potential value of all the discretionary effort that bored employees choose not to apply... So yes, there are efficiency advantages in doling out assignments from on high. But are they large enough to cover the costs of disenchanted and disengaged employees? I doubt it-- not in the long run.</em></p>
<p>I doubt it too, Gary. And I totally agree with you-- open source is one of the greatest management (and cultural) innovations of the 21st century. Software development is only the beginning. The <a href="http://darkmattermatters.com/?s=the+open+source+way">open source way</a> can be applied anywhere management innovation is needed. It's a 21st century world I'm looking forward to doing business in.</p>
<p><em>This article originally appeared on <a href="http://www.darkmattermatters.com/">Dark Matter Matters</a>.</em></p>
