<p>Online news outlets have recently lamented the <a href="https://www.theverge.com/2019/1/11/18178751/google-chromecast-audio-discontinued-sale" target="_blank">passing of Google's Chromecast Audio device</a>. The device received <a href="https://www.whathifi.com/google/chromecast-audio/review" target="_blank">favorable reviews</a> in the audio press, so I had already been thinking about acquiring one. Given the news of Chromecast's demise, I decided to look for one at a reasonable price—before they were all snapped up or thrown in the dumpster.</p>
<p>I found one at <a href="https://www.mobilefun.com/google-chromecast-audio-black-70476" target="_blank">MobileFun</a> and put in my order. The device eventually arrived, packaged in the usual serviceable but minimal Google wrapping, with a very brief Get Started guide printed on the outside.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="Google Chromecast Audio"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/internet-radio_chromecast.png" width="520" height="515" alt="Google Chromecast Audio" title="Google Chromecast" /></div>
      
  </article></p>
<p>I cabled it to my home stereo via my digital-analog converter's optical S/PDIF connection, hoping that would provide the best sound quality.</p>
<p>The setup ran flawlessly, and in about five minutes I was ready to play some tunes. I knew that a number of Android applications support Chromecast, so I decided to test it out with Google Play Music; sure enough, it worked just fine and sounded quite good. However, being an open source kind of person, I decided to see what I could find in the way of open source players that work with Chromecast.</p>
<h2>RadioDroid to the rescue</h2>
<p>The <a href="https://play.google.com/store/apps/details?id=net.programmierecke.radiodroid2" target="_blank">RadioDroid Android application</a> fit the bill. It is open source and available on <a href="https://github.com/segler-alex/RadioDroid" target="_blank">GitHub</a>, Google Play, and <a href="https://f-droid.org/en/packages/net.programmierecke.radiodroid2/" target="_blank">F-Droid</a>. According to the documentation, RadioDroid looks up and plays streams from the <a href="http://www.radio-browser.info/gui/#!/" target="_blank">Community Radio Browser</a> website. So I decided to install it on my handset and give it a shot.</p>
<p><article class="align-right media media--type-image media--view-mode-full" title="RadioDroid"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/internet-radio_radiodroid.png" width="338" height="600" alt="RadioDroid" title="RadioDroid" /></div>
      
  </article></p>
<p>The installation was quick and smooth, and RadioDroid opened rapidly to display local stations. You can see the Chromecast button (the icon that looks like a rectangle with wavefronts) near the top-right side of this screenshot.</p>
<p>I played around with a few of the local stations. The application reliably played music on my handset's speaker, but I had to futz around with the Chromecast button to get the music to stream over the Chromecast. But stream it did!</p>
<p>I decided to seek out my favorite internet radio station, <a href="http://www.radiogrenouille.com/" target="_blank">Radio Grenouille</a> in Marseille, France. There are various ways to find stations in RadioDroid. One is to use the tabs—Local, Topclick, etc.—located above the list of stations. One of the tabs is Countries; I found France, with some 1,500 stations, on the list and scrolled—and scrolled, and scrolled—down through the list to find Radio Grenouille. Another way is to use the Search button at the top of the screen; the search was rapid and returned that wonderful radio station. I tried a few other searches, and they all returned reasonable info.</p>
<p>Going back to the Local tab, I scrolled through the listings and learned that "local" seems to be defined as "in the same country." So, even though Seattle, Portland, San Francisco, Los Angeles, and Juneau are closer to my home than Toronto, I didn't see any of them in Local. However, by using Search, I could find all stations with "Seattle" in their name.</p>
<p>The Languages tab let me find all stations broadcasting in Portugues, Portuguese, Português, Português Brasil, Português do Brasil, Portuguẽs, and Portugês. I quickly found another favorite station, <a href="https://91rock.com.br/" target="_blank">91 Rock Curitiba</a>.</p>
<p>Then inspiration struck—it's springtime, but who cares? Let's listen to some Christmas music. And sure enough, searching for Christmas led me to <a href="http://player.181fm.com/?station=181-xblender" target="_blank">181.FM – Christmas Blender</a>. Well, a minute or two of that was enough for me…</p>
<p>So, all in all, I recommend the RadioDroid and Chromecast combo as a nice way to play internet radio on a home stereo at a reasonable cost.</p>
<h2>As for the music…</h2>
<p>Recently I picked up an interesting album of very ambient (even beatless) music called <a href="https://www.youtube.com/watch?v=PqLCQXPS8iQ" target="_blank">Continuum One</a> by <a href="https://bluecoastmusic.com/artists/qua-continuum" target="_blank">Qua Continuum</a> from the <a href="https://bluecoastmusic.com/store" target="_blank">Blue Coast Music</a> store. Blue Coast has a lot to offer the open source music enthusiast: music is available by download (and sometimes physical format) without resorting to those grotesque platform-specific download managers; it typically provides several formats, including WAV, FLAC, and DSD; different word lengths and bitrates are provided for WAV and FLAC, including 16/44.1, 24/96, and 24/192, and for DSD, 2.8, 5.6, and 11.2 MHz; and the music is recorded with great care using wonderful facilities. Unfortunately, I don't find a lot of music there to my taste, though I like a few of the artists available on Blue Coast, including Qua Continuum, <a href="https://bluecoastmusic.com/store?f%5B0%5D=search_api_multi_aggregation_1%3Aart%20lande" target="_blank">Art Lande</a>, and <a href="https://bluecoastmusic.com/store?f%5B0%5D=search_api_multi_aggregation_1%3Aalex%20de%20grassi" target="_blank">Alex De Grassi</a>.</p>
<p>Over on <a href="https://bandcamp.com/" target="_blank">Bandcamp</a>, I picked up <a href="https://emancipator.bandcamp.com/album/baralku" target="_blank">Emancipator's Baralku</a> and <a href="https://frameworksuk.bandcamp.com/album/tides" target="_blank">Framework's Tides</a>, both of which I enjoy. The music created by these two artists hits my sweet spot—it's electronic but not (generally) dance, it's melodic, and it tends to have some great hooks. There are many things for open source aficionados to like about Bandcamp, such as the ability to listen to the work in its entirety before buying; the lack of bloatware downloaders; the amounts shared with the musicians; and its support for <a href="https://bandcamp.com/tag/creative-commons" target="_blank">Creative Commons music</a>.</p>
