<p><span style="letter-spacing: 0px;">"Over the last ten years, open source has become unremarkable. I think that’s a great achievement. We no longer argue about whether it’s secure or not, or whether it’s safe to use. We focus now on how best to use open source to get the best value for every tax dollar," said Gunnar Hellekson, Chief Technology Strategist for <a title="Red Hat" href="https://www.redhat.com/" target="_blank">Red Hat’s</a> US Public Sector Group.</span></p>
<p><span style="letter-spacing: 0px;"></span></p>
<!--break--><p></p>
<p>He noted that for the past couple of years, open source software has been helping public sector organisations become more innovative, more agile and more cost-effective by building on the collaborative efforts of open source communities.</p>
<p>The <a title="National Security Agency" href="http://www.nsa.gov/" target="_blank">National Security Agency</a>, for example, has used open source to reduce the cost of its high-security systems to drive better security. Similarly, the <a title="Consumer Financial Protection Bureau" href="http://www.consumerfinance.gov/" target="_blank">Consumer Financial Protection Bureau</a>—a relatively new agency—has even gone as far as being 'open source by default', by releasing everything it does to the community.</p>
<p>"They do this because they feel that citizens should benefit from the software they helped pay for. In addition, they also want to allow citizens to improve the software that they’re using," he said.</p>
<p>"Another excellent example would be when the USGovernment released a great deal of health data, and sponsored events that invited developers to analyse and visualise that data, making it more valuable for the government and citizens alike."</p>
<p>While these initiatives may be small, according to Hellekson, they have enabled people to see the huge potential of open source and showed them the kind of opportunities that lie before them.</p>
<p>"I think it comes down to this question: Are there more smart people inside government, or outside government? If governments are using proprietary software, they are cutting themselves off from some very smart people who want to help. However, if they use open source, they are making themselves available to that intelligence and that enthusiasm, and can use it to improve the services that they deliver."</p>
<p>However, as with any new solution introduced into an agency, open source didn’t come without its challenges. Apart from concerns relating to stability and security, Hellekson said implementing open source meant replacing existing systems, which then translates to big investments in time, talent and resources.</p>
<p>In addition, great effort must also be exerted in managing changing behaviours and in introducing different ways of doing things.</p>
<p>"Change is hard, especially in government," he said. "Just like new proprietary solutions, Open Source solutions must make the case that they’re worth the transition costs, that they will do the job better, and set up the agency for success in the future."</p>
<p>"In particular, agencies who are new to Open Source worry about the right way to acquire and maintain it. Who will patch it? Who will implement it? How can we use something we don’t buy?"</p>
<p>Hellekson is confident that this is where companies like Red Hat come in—to make open source simple, predictable, and safer to use in an enterprise.</p>
<p><em>Originally posted on <a title="Open Source by default?" href="http://www.futuregov.asia/articles/2013/apr/29/open-source-default/" target="_blank">FutureGov</a>. Reposted with permission.</em></p>
