<p>I posted <a href="https://opensource.com/business/10/2/video-robots-make-things">an article</a> not too long ago about some folks we met at the Open Video Conference last year and Brian Palmer is another great speaker that we got to witness.</p>
<p>Brian is the Digital Channel Manager for <a href="http://www.earth-touch.com/">Earth-Touch</a>, a wildlife documentary company based out of London and South Africa. There's something <a href="http://www.earth-touch.com/about/">different</a> about Earth-Touch, though. They only document the wildlife. This sounds like a no-brainer and expected until you hear some of the practices that other companies employ in capturing some of the dramatic scenes on film. Earth-Touch's focus is on simply showing what <a href="http://www.earth-touch.com/result.php?i=Elephant-bull-in-musth">happens</a> in the <a href="http://www.earth-touch.com/result.php?i=Leopard-hunts-a-jackal">wild</a>, <a href="http://www.earth-touch.com/result.php?i=Lion-cubs-observe-their-first-hunting-lesson">naturally</a>, and interfering as little as possible.</p>
<!--break-->
<p>This is important in our world of <a href="http://www.cs.cmu.edu/%7Ebej/usa/OhNoLady.jpg">highimpactsharksbearslionsattackingeverythingalwaysomg!</a> type shows that rely on showing you one shocking clip after another. That's inauthentic and nature just isn't like that. Did you ever stop to wonder how they get so much of that footage? Or how they do it so quickly and reliably? Earth-Touch is the antithesis of all of that and they want to show the world what they see.</p>
<p>Authenticity and sharing is what it's all about to Brian - showing the truth to as many people as possible. Sometimes, "nothing" happens in the wild. And that's okay.</p>
<p>That's why Brian is so excited about things like open source, open standards, and open video. It's cost of entry, exposure, sustainability, and a passion for doing what's right - all rolled into one concept. </p>
<p>That's something I can get behind.</p>
<p>Watch the video to hear from Brian.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/jYJ9DGysSnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>Download the <a href="http://www.redhat.com/v/ogg/earth-touch-osdc.ogg" target="_blank">ogg</a> of this video.</p>
<p>*Some footage used courtesy of Earth-Touch.com</p>
