<p>Shortly after we published <a href="https://opensource.com/life/10/11/telling-open-source-story">Telling the open source story - Part 1</a>, <a href="http://www.jellyhelmstudio.com/">Jelly Helm</a>--the creator of the the <a href="http://commons.wikimedia.org/wiki/Category:September_2010_Wikipedia_Videos">Wikimedia Foundation videos</a> discussed in that piece--came to speak to the People and Brand group at Red Hat. Jelly talked to us about how he approaches finding a brand narrative--the story that anyone, anywhere in the world can understand and connect with. And then we talked about the best ways to reveal those kinds of stories.</p>
<p>It was an interesting encounter and a few general themes emerged.</p>
<!--break-->
<p>The open source story is about collaboration. It only makes sense that it should be told collaboratively. The truth and power of the story emerges from the shared values and accomplishments of the  community, but it will be more powerful if those things are revealed by individuals, in their own words.</p>
<p>But for this kind of storytelling to really work, it also requires some pretty serious artistry. Yes, you set up your lights, record clean sound, ask good questions, and let the cameras roll. But then what? Choices have to be made, creative decisions. What to leave in, what to leave out. There must be an auteur at the heart of the project, a storyteller with a clear vision. The work must have a point of view. The idea is to reveal, rather than tell.</p>
<p>After Helm spoke to our group, I asked him some follow up questions about the work he did for Wikipedia.</p>
<h3>Video and interview</h3>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/hoszRJpvAP0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<h6><a href="http://upload.wikimedia.org/wikipedia/commons/e/ea/Nice_People_MEDIUM.ogv">Ogg Version.</a></h6>
<blockquote><h6>By   Wikimedia Foundation. Video credits: Directed by Jelly Helm, produced   by Noah Stanik, shot by DP Reed Harkness, edited by Sarah Marcus. Music   by Matt Carey. Production team, Living Colour. Agency partner Fenton   Communications. (Wikimedia Foundation) [CC-BY-SA-3.0   (<a href="http://www.creativecommons.org/licenses/by-sa/3.0">www.creativecommons.org/licenses/by-sa/3.0</a>) or GFDL   (<a href="http://www.gnu.org/copyleft/fdl.html">www.gnu.org/copyleft/fdl.html</a>)], via Wikimedia Commons</h6>
</blockquote>
<p style="margin-bottom: 0.2in;"><em>Q: Why were you drawn to Wikipedia as a client? What brought you together?</em><br /><br />A: The original work with Wikipedia was undertaken as a partnership between my studio and Sea Change Strategies and Fenton Communication. We were asked to assist with the 2009 fundraising campaign.</p>
<p style="margin-bottom: 0.2in;">I was drawn to Wikipedia because I believe it's the best example of the Internet's amazing potential–people cooperating to share knowledge and build something for all of us to share. Wikipedia is an amazing tool, but maybe even more powerful as an idea.<br /><br /><em>Q: You talk a lot about story-telling.  What is Wikipedia's story?</em></p>
<p style="margin-bottom: 0.2in;">A: For me the deepest part of the Wikipedia story is: People are good. There is an implication of oneness in the whole affair that transcends all human divisions. It asks us all to rise to that idea. It fails in the here and now all over the place–pettiness, territorialism, bureaucracy–but when you use the thing, it really is amazing–it wouldn't exist without embodying those higher principles, too. <br /><br /><em>Q:  So how do you figure out what a client's story actually is?</em></p>
<p style="margin-bottom: 0.2in;">A: You get to know them and hear about what they value and see how they behave in the world and see how it aligns. <br /><br /><em>Q: Once you figured out the Wikipedia story, how did you approach the telling of it?</em></p>
<p style="margin-bottom: 0.2in;">A: I've always believed in the idea of revealing the story vs. telling it. I think if you let people tell their own story it can be powerful.<br /><br /><em>Q: Revealing seems a little riskier than just telling. Why did they trust you and your approach?</em></p>
<p style="margin-bottom: 0.2in;">A: I believe they decided to work with us because [they knew] we recognized the deeper power of their story and gave them permission to talk about it. I think sometimes it takes an outside perspective to validate how much power there is in your story.<br /><br /><em>Q: How were these videos produced?</em></p>
<p style="margin-bottom: 0.2in;">A: I directed a series of short films for another client, Oregon Humanities, and the client [Wikimedia Foundation] dug them. I worked with the same team, Grow Film, plus a German production company called Living Color. To interview the three dozen Wikipedia editors from around the world, we traveled to Gdansk, Poland for Wikimania, the yearly gathering of the Wiki community. <br /><br /><em>Q: What surprised you during the shoot?</em></p>
<p style="margin-bottom: 0.2in;">A: I collaborated with DP Reed Harkness. He and I had a clear idea what we wanted to talk with people about, and then we stayed open. Then we let the editor, Sarah Marcus, see what she finds compelling and true. <br /><br /><em>Q: I've found that trying to tell the story of any large, open, collaborative endeavor tends to invite a lot of criticism and feedback from that community. What do Wikipedians think of the videos? What are some other reactions?</em></p>
<p style="margin-bottom: 0.2in;">A: The videos were commissioned by the Wikimedia Foundation–and they've been very pleased. The most common negative reaction is that the videos ignore the fact that Wikipedia is a hostile place for new editors. If I could interview the editors again, that's what I'd like to talk to them about.<br /><br /><em>Q: So, this was your first major project in the open source/free culture world. How did you like it?</em><br /><br />A: There is power in an artfully told story. For me, I get to know that my work adds value to Wikipedia. Plus the work itself is so much fun.</p>
