<p><a title="Register now to join us" href="http://bit.ly/hJwDbO" target="_blank">Register now to join us</a> Thursday, Dec. 9 at 11 a.m. ET for "<a title="Building a Better Boss" href="https://opensource.com/business/10/12/webcast-building-better-boss-bob-sutton-and-polly-labarre" target="_blank">Building a Better Boss</a>," an Open Your World webcast with Bob Sutton and Polly LaBarre and learn how to survive in a hostile work environment.<br /><br /></p>
