<p>What do you think? Does the information paid for by taxes in a democracy belong to the people who helped pay for it? Or maybe governments have a right to keep secrets and  an interest in doing so--everything can't be open.</p>
<!--break--><p><br /><br />Perhaps  information generated in universities like statistics or scientific  data should be available, but not the results of reports or  investigations that rely on the promise of privacy or anonymity to get  accurate results.<br /><br />Maybe you think that some information has  commercial value. If the private sector can make money from it, does it need  to be protected from the public until it can be monetized? Things like  drugs or nano technology, developed in public universities, for example.</p>
<p>Chime in on the comments.</p>
