<p>After you vote, share your thoughts in the comments below or check out this article: <a title="The IT Reform Agenda: 'Cloud-first' and mainstreaming of open source" href="https://opensource.com/government/11/4/us-administrations-it-reform-agenda-cloud-first-and-mainstreaming-open-source" target="_blank">The IT Reform Agenda: 'Cloud-first' and mainstreaming of open source</a><span>.</span></p>
<p><br /><br /></p>
