<p>If you missed <a href="https://opensource.com/life/11/10/webcast-clay-shirky-open-source-and-cognitive-surplus">Clay Shirky's Open Your World Forum Webcast</a> last week, you may have missed his observation about how new forms of communication succeed or fail. The initial uses of a new medium do not always fortell their ultimate importance.</p>
<!--break-->
<p>For example, it didn't take long after movable type was invented for the first erotic novel to appear, but it took another 150 years for people to consider inventing scientific journals.</p>
<p>There are a common set of predictions following each new medium, from the telegraph to the telephone to television--and they were all completely wrong. "Every time that a [new communications] tool comes along, somebody will line up to predict world peace," Shirky said. "Never happens."</p>
<p>What does happen is a lot of arguing, more than we had before. The aforementioned scientific journal was exactly such an example. The attempt to understand matter--essentially alchemy--was a private activity in which a small group of people sworn to secrecy would document their results in obtuse ways. Those who invented chemistry took that practice and flipped it. They all agreed to publish the results in language they all understood in a way that would let them recreate one another's results: the birth of peer review.<em> </em></p>
<p><em>Highly structured</em> argumentation is actually how projects progress and is what makes a medium successful.</p>
<p>Do you agree?</p>
