<p>The daily management and operation of a hospital requires enormous effort. These days, most hospitals utilize Enterprise Resource Planning (ERP) software to centralize facility operations including inventory, budgets, invoicing, and employee management. Any hospital administrator will tell you that ERP software is essential to efficiently managing their hospital as the software lowers inventory costs and improves efficiencies and quality.</p>
<!--break-->
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/life-open-source-in-africa-01-520x347.jpg" alt="Maternity ward at the 400-bed Haydom Lutheran Hospital in Tanzania, Africa." title="Maternity ward at the 400-bed Haydom Lutheran Hospital in Tanzania, Africa." width="520" height="347" style="margin-top: 8px; margin-bottom: 8px;" class="mceItem" /></p>
<p>Unfortunately, most hospitals in Africa do not have the financial means to purchase expensive ERP software systems. Enter Tim Schofield, an open source software developer and project leader on an open source ERP project called "KwaMoja." We had the opportunity to talk with <a title="KwaMoja" href="http://weberpafrica.blogspot.com/" target="_blank">Tim</a> and discuss his efforts to develop and implement KwaMoja in African hospitals. We had a great conversation that also looked at how open source ERPs can create more self-sufficient African businesses that can be more competitive and be less reliant on other nations.</p>
<h3>Tim, thanks for taking the time to sit down with us. Tell us about KwaMoja, the open source software project you are working on?</h3>
<p>To properly tell you about <a title="KwaMoja - A fresh start for webERP!" href="http://www.kwamoja.com/" target="_blank">KwaMoja</a>, I have to go back on some history. KwaMoja is a fork of the <a title="webERP" href="http://www.weberp.org/" target="_blank">webERP</a> project, which is an open source general purpose accounting/order processing, inventory management system. I have worked on that project for many years, and in 2008 I was asked by the Evangelical Lutheran Church of Tanzania to go and help them adapt webERP to be used in <a title="Haydom Lutheran Hospital | Haydom, Mbulu, Manyara, Tanzania, Hospital" href="http://www.haydom.com/" target="_blank">one of their biggest hospitals</a>. The project involved linking with an open source health information system called <a title="care2x.org" href="http://www.care2x.org/" target="_blank">care2x</a>. I fell in love with East Africa and its people, and at the end of the Haydom project I stayed on and looked for similar projects to work on.</p>
<p>Fast forward a few years and I was asked to run a course at a college in Kenya. I decided that the basis of that course would be writing some extensions to webERP. This went well and at the end of the course a group of students wanted to carry the work on. At the time, the webERP project was being torn apart by arguments and bad feelings—unfortunately this happens all too often in open source projects—so I suggested that they take the webERP code and do what is called a "fork". In other words take a perfectly legal copy of the work, and branch off in a new direction.</p>
<p>The term KwaMoja comes from Kiswahili, the dominant language in both Kenya and Tanzania. Literally "kwa moja" means "for one" and is intended to refer to the integrated nature of the software, and a sense of unity given the problems with webERP at the time. Thus KwaMoja was born.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/life-open-source-in-africa-02-520x347.jpg" alt="Outside the Haydom Lutheran Hospital in Tanzania" title="Outside the Haydom Lutheran Hospital in Tanzania" width="520" height="347" style="margin-top: 8px; margin-bottom: 8px;" class="mceItem" /></p>
<h3>What is open source hospital management software?</h3>
<p>"Open source" is also known as free software. It is built by a community of developers that anybody can join. "Free" means it is free from any restrictions. It is available for anybody to take, adapt to their needs, and use. All that is demanded from the license is that when people adapt and improve the software, those adaptations are offered back to the community, helping the software get better.</p>
<p>Many of the users that we help are at hospitals where we link KwaMoja with care2x. Our current project is to merge care2x into KwaMoja, to create a completely integrated system that can work in any hospital. This project is currently called Project Mtuha, though the name will probably change at some point.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/life-open-source-in-africa-03-520x347.jpg" alt="Outside of the hospital in Tanzania" title="Outside of the hospital in Tanzania" width="520" height="347" style="margin-top: 8px; margin-bottom: 8px;" class="mceItem" /></p>
<h3>How can these open source programs benefit Africans?</h3>
<p>Firstly hospitals in Africa cannot afford the commercial ICT systems we use in western hospitals. To put some perspective on the financials, Haydom hospital in Tanzania mentioned above is a 400-bed hospital (often with more than one patient per bed) and costs $6 million a year to run. Picking a western hospital at random, the University Hospital of Kansas is a 600-bed hospital and has an annual revenue of $1.1 billion in 2013. Open source enables hospitals in Africa to get state of the art software at a price they can afford.</p>
<p>Unfortunately, hospitals in East Africa suffer from the great disease of corruption. Our system enables management and donors to keep a close control of what is going on in the hospital, even when the donors are on a different continent. We have seen some significant reductions in money leaking from the hospitals, and this in turn means the money can be spent on patient care.</p>
<h3>What stage is the project in?</h3>
<p>KwaMoja is working and is already used in many organizations. As with all these projects it will never be complete: there will always be new features to be added, and that's most of the fun!</p>
<p>Project Mtuha is still in the early stages. We urgently need more funding to employ some African developers to work on it. At the moment it is moving, but moving slowly.</p>
<h3>Where and how have you gained support for these projects?</h3>
<p>We have a large following on social media, mainly on <a title="KwaMoja on Twitter" href="https://twitter.com/KwaMoja" target="_blank">Twitter</a> and <a title="KwaMoja on LinkedIn" href="https://www.linkedin.com/company/kwamoja" target="_blank">LinkedIn</a>, but in a smaller way on <a title="KwaMoja on Google+" href="https://plus.google.com/+Kwamoja/posts" target="_blank">Google+</a> and <a title="KwaMoja on Facebook" href="https://www.facebook.com/Kwamoja" target="_blank">Facebook</a> as well. I write regular articles and blog posts promoting our work. I speak to all the faith organizations who run hospitals in East Africa.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/life-open-source-in-africa-04-520x347.jpg" alt="The maternity ward at Haydom" title="The maternity ward at Haydom" width="520" height="347" style="margin-top: 8px; margin-bottom: 8px;" class="mceItem" /></p>
<h3>What is the implementation and roll out strategy for these projects?</h3>
<p>Commercial ERP vendors in East Africa (e.g., SAP or Microsoft Dynamics) charge $500 or more a day for their consultancy services, on top of software licenses that generally cost more than $1,500 per user, and then this money goes out of the country back to the west.</p>
<p>Africa has a huge amount of talent and my dream is to harness this talent and recruit a network of independent consultants throughout Africa who can sell services around the project, keeping the money in Africa. The software comes to them free. They don't pay licenses to multi-nationals, but instead just charge for their own skills. This will bring the huge benefits of the software to African organizations.</p>
<h3>What are the biggest challenges you face?</h3>
<p>The three biggest challenges are money, money, and money! We are constantly held back by lack of resources. Project Mtuha would be complete by now if we could employ local developers to build the system.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/life-open-source-in-africa-05-520x390.jpg" alt="Tim Schofield" title="Tim Schofield" width="520" height="390" style="margin-top: 8px; margin-bottom: 8px;" class="mceItem" /></p>
<p>For more information on this project please contact Tim Schofield at <span class="Object"><span class="Object"><a title="email" href="mailto:tim@weberpafrica.com" target="_blank">tim@weberpafrica.com</a> or follow him on Twitter at @TimSchofield2.<em><br /></em></span></span></p>
<p><em>Originally posted on <a title="Crushplate" href="http://www.crushplate.com/2014/04/tim-schofield-interview-how-open-source.html" target="_blank">Crushplate</a>. Reposted with permission.</em></p>
