<p>Social media isn't what it used to be—especially since we started paying attention to the privacy implications of using the major platforms. After Facebook leaked around 87,000 users information in the <a href="https://www.businessinsider.com/data-hacks-breaches-biggest-of-2018-2018-12?op=1#7-cambridge-analytica-87-million-15" target="_blank">Cambridge Analytica scandal</a>, and another 6.8 million users' data in September 2018 when a third-party app <a href="https://www.forbes.com/sites/kateoflahertyuk/2018/12/14/facebook-photo-leak-what-to-do-now/#1cbc81c057b7" target="_blank">gained access to user photos</a>, the already growing #DeleteFacebook movement exploded. I am part of it; I'd had enough, and I knew if I wanted to protect my personal data, I would not be able to exist on Facebook any longer. Other people are doing the same with Twitter because it seems like bots have taken over.</p>
<p>How though—in a world centered around social media, and especially Facebook (which also owns WhatsApp, Facebook Messenger, and Instagram)—do you replace these services and remain in contact with friends and family?</p>
<p>Thankfully, there are open source, privacy-focused alternatives. In exploring them, I sought to separate the promising from the fringe and find the ones that were usable, fun, and easy to convince friends and family to join.</p>
<h2 id="facebook-and-twitter-alternatives">Facebook and Twitter alternatives</h2>
<p>Facebook is by far the hardest thing to replace. It's the one social media platform that doesn't have a great alternative, but there are some options.</p>
<p>Although it's not open source, <a href="https://mewe.com/" target="_blank">MeWe</a> works a lot like Facebook, but it's a more closed community. You access MeWe through its mobile app. It has a great privacy policy but not a large user base. I joined and was able to get about 10 friends to come with me, but no one used it, so that didn't seem to be a viable replacement.</p>
<p>The <a href="https://switching.social/federated-sites/" target="_blank">federated</a> internet has some replacements, such as <a href="https://diasporafoundation.org/" target="_blank">Diaspora</a> and <a href="https://friendi.ca/" target="_blank">Friendica</a>, but they suffer from even fewer users than MeWe and are not all that user-friendly at this point in their development.</p>
<p>So, rather than trying to replace Facebook, I looked more towards communication alternatives and other services and landed on Mastodon.</p>
<h3 id="mastodon">Mastodon</h3>
<p><a href="https://joinmastodon.org/" target="_blank">Mastodon</a> is by far the most successful of the federated sites. It's also totally open source, easy to use, and cares deeply about user privacy and safety. Mastodon feels far more like Twitter than any other social network, but it features a much longer word count and great controls over who can see your posts (public, followers only, or unlisted). You can add content warnings to images or posts if you're posting about sensitive topics, so only those who choose to click the message will see what you're posting about.</p>
<p>Also, instead of calling their posts "tweets" or "statuses," they call them "toots," and who doesn't want to post toots all day?</p>
<p>You also have a lot of choices when joining Mastodon, because instead of signing up at a central website like you would Facebook or Twitter, you join an instance. Some instances are open to the public, some are private, some cater to certain hobbies or ideologies, and some people <a href="https://masto.host/" target="_blank">host their own</a>. Regardless of which instance you join, you can follow users on any of them, so you don't miss posts from your favorite people even if you join a different instance.</p>
<p>It has a tool that allows you to look up your Twitter friends and follow them on Mastodon, which helps you build a following when you join a new site. Sadly, there's not a similar tool for Facebook, but Mastodon has still been growing. I have friends coming over from Facebook regularly and we are connecting there. Because it's so easy to use (it has a web interface and many mobile apps), it's rather easy to convince people to give it a try.</p>
<p>For me, Mastodon has been an incredibly useful tool for connecting with friends and family, and like Twitter, it's been wonderful for networking and making new friends.</p>
<p>And while I'd love to say that I've looked at my phone less since deleting Facebook, Mastodon, while not as constant with status updates as Facebook, is fun enough to use that it's taking up a good portion of my screen time.</p>
<h2 id="instagram-alternatives">Instagram alternatives</h2>
<p>Trying to replace Instagram has been almost as challenging as Facebook, although some projects on the horizon tell me we have a lot to look forward to.</p>
<h3 id="textile">Textile</h3>
<p>The open source <a href="https://textile.photos/" target="_blank">Textile</a> project may be the most promising. While it's not part of the federated internet, it is decentralized in its own way. You upload a photo and add it to a collection, then you can specify who can see your collection. So, if you're into sports or sharing memes, you can share those images only with your friends who care about them. Or you can set up a collection of pics of your children but share them only with family and friends you trust. It's a wonderful way to have more control over your photo collection beyond having either a public or private profile.</p>
<p>Textile has a feature to import all your Facebook photos, making it another option for replacing Facebook if you use it mainly for photo sharing.</p>
<h3 id="pixelfed">PixelFed</h3>
<p>Another up and comer that is federated and just as easy to use as Instagram is <a href="https://pixelfed.org/" target="_blank">PixelFed</a>. Like Mastodon, you join through an instance (the most popular right now is <a href="https://pixelfed.social/" target="_blank">Pixelfed.social</a>), and you can choose how you wish to share your photos and who can follow you,. Unlike Instagram (which works best through its proprietary app), you can use it on your desktop or through your favorite mobile web browser. If apps are your thing, some people are developing PixelFed apps.</p>
<p>PixelFed lacks a strong user base, mainly because it's still in a development phase, but getting friends to join isn't hard because it's a few clicks and they're in with nothing to download.</p>
<h2 id="whatsapp-and-facebook-messenger-alternatives">WhatsApp and Facebook Messenger alternatives</h2>
<p>The great thing about Facebook's Messenger feature is that it allows you to chat with your Facebook friends without going through the process of getting each other's phone number—and you can even chat with people you don't want to have access to your personal number. If you delete Facebook, it may try to keep your Messenger account open. This is because <a href="https://www.digitaltrends.com/social-media/facebook-reads-messenger-messages/" target="_blank">Facebook reads those messages</a>, so keeping you as a user in some capacity is valuable to them. While WhatsApp is encrypted, it is still owned by Facebook, a company that even WhatsApp co-founder Brian Acton <a href="https://gizmodo.com/whatsapp-co-founder-says-its-time-to-delete-facebook-1823950998" target="_blank">doesn't trust with his data</a>.</p>
<h3 id="wire-and-signal">Wire and Signal</h3>
<p>Replacing Messenger was a twofold endeavor for me. For people I don't want to have my cellphone number, I use <a href="https://www.wire.com/" target="_blank">Wire</a>, an end-to-end encrypted messaging platform that allows you to sign up with a username instead of your phone number. For people I want (or allow) to have my number, I use <a href="https://www.signal.org/" target="_blank">Signal</a>, which is by far one of the most trusted end-to-end encrypted chat platforms around.</p>
<p>Fortunately, both Signal and Wire are open source projects. Both apps feature group chats, media sharing, phone calling, and even video calling. Not only can they replace Facebook-owned apps, but they also can replace regular SMS and iMessages. Why not simply secure all your messaging while you're deleting invasive social media accounts?</p>
<h2 id="making-the-change">Making the change</h2>
<p>Even after you choose your privacy-conscious social media alternatives, how do you go about making the switch? I tried the slow burn of posting that I was leaving and trying to reduce my usage until I felt I could do it, but that didn't work. Instead, I posted all the ways people could contact me outside of Facebook, and I signed out. A week or so later, I logged back in and read the comments, got contact info for people who replied they wanted to exchange it, and simply closed my account.</p>
<p>I will tell you, it takes a few days to stop reaching for your phone and clicking the blue <em>F</em> icon out of boredom. But after that, you feel fine and you know that anyone who needs to reach you can—without a company like Facebook reading your conversations or tracking your every move.</p>
<p>The biggest obstacle to growing and using online communities is getting people to move to them. Without growth, the services will go the way of MySpace and other sites that came before or after Facebook. We create our online communities, and if we can use open source, ethical, and privacy-respecting platforms, the internet and our lives will benefit greatly.</p>
