<p>Revolution is easy. Nation building is hard.</p>
<p>At Gettysburg Abraham Lincoln dated this nation's founding to the Declaration of Independence. We celebrate July 4 as our national day.</p>
<p>Personally, though, I'm a fan of June 21. That's the day, in 1788, when <a title="New Hampshire ratified the Constitution" href="http://en.wikipedia.org/wiki/Timeline_of_drafting_and_ratification_of_the_United_States_Constitution%20" target="_blank">New Hampshire ratified the Constitution</a>. As it was the ninth state to do this, it was on that day that our form of government was truly established. (For those keeping score at home, that's 11 score years and, as of now, a little less than eight months.)</p>
<p>For <a title="Libre Office" href="http://www.libreoffice.org/" target="_blank">Libre Office</a>, September 29 is their <a title="Independence Day" href="http://www.crn.com/news/applications-os/227500950/openoffice-developers-split-from-oracle-create-own-organization.htm;jsessionid=O46S1q76F1QdBLLxh3AuLA**.ecappj01%20" target="_blank">Independence Day</a>. That was the date, last year when The Document Foundation was created to fork the code base of <a title="OpenOffice.org" href="http://www.openoffice.org" target="_blank">OpenOffice.org</a> from its corporate owner, Oracle.</p>
<!--break-->
<p>What has been going on since then is akin to the American Revolution. <a title="Community bylaws were established on December 1" href="http://wiki.documentfoundation.org/CommunityBylaws" target="_blank">Community bylaws were established on December 1</a>, but that's no more significant, in its way, than the creation of the Confederate Constitution, established 150 years ago as of <a title="March 11" href="http://en.wikipedia.org/wiki/Confederate_States_Constitution" target="_blank">March 11</a>.</p>
<p>Whether the current conflict is the open source equivalent of a Revolutionary or Civil War depends on you. It depends on whether you're willing to work for it, to basically fight for it, within your organization and with your pocketbook.</p>
<p>Because OpenOffice is not going away. Oracle has announced what it calls <a title="Project Renaissance" href="http://wiki.services.openoffice.org/wiki/Renaissance" target="_blank">Project Renaissance</a> to give the software a new user interface. A Version 3.3 <a title="has been released" href="http://www.zdnet.co.uk/reviews/business-productivity/2011/01/28/openofficeorg-33-40091294/" target="_blank">has been released</a>. More important IBM's Symphony, now offered in a <a title="cloud version" href="http://www.theregister.co.uk/2011/01/31/ibm_lotusphere_news/" target="_blank">cloud version</a>, remains based on OpenOffice. Not LibreOffice.</p>
<p>While we wait for the LibreOffice version of Ben Franklin to head over to IBM and seduce it (this was always <a title="my dad's favorite version of the Ben Franklin myth" href="http://www.pbs.org/benfranklin/l3_world_france.html" target="_blank">my dad's favorite version of the Ben Franklin myth</a>) something more important is going on.</p>
<p>LibreOffice needs 50,000 Euros (about $67,000) to <a title="incorporate in Europe" href="http://www.i-programmer.info/news/136-open-source/2009-libre-office-appeal-for-50000-euros.html" target="_blank">incorporate in Europe</a>. Just because it has established a foundation and bylaws, doesn't mean it's a legal entity. Florian Effenburger <a title="announced the drive last week" href="http://blog.documentfoundation.org/2011/02/16/libreoffice-community-starts-50000-euro-challenge-for-setting-up-its-foundation/" target="_blank">announced the drive last week</a>.</p>
<blockquote><p>"Now that we have our first release of LibreOffice, which has been downloaded and installed all around the world, the time has come to legally establish the future home for our community".</p>
</blockquote>
<p>Not exactly when in the course of human events, but then again Thomas Jefferson wasn't taking credit cards. <a title="Florian is" href="http://www.theaustralian.com.au/australian-it/libreoffice-the-last-word-in-open-source/story-e6frgakx-1226009579021" target="_blank">Florian is</a>.</p>
<p>So far, I'm glad to say, the drive is doing a lot better than either the <a title="American Republic or the Confederacy" href="http://blog.documentfoundation.org/2011/02/23/you-are-our-rockstars/" target="_blank">American Republic or the Confederacy</a>. Over 40,000 Euros came in during just one week. "Your are our rockstars," Florian wrote.</p>
<p>But the job has just begun. LibreOffice needs a marketing budget. It needs a travel budget. It needs to get to trade shows. And it needs to pre-finance inventory of things like books and DVDs. These are the weapons of high tech business war.</p>
<p>And this is a business war. Oracle has very deep pockets. Its corporate structure is the standard on which most open source has been based over the years. The idea of a foundation truly funded by individuals (as opposed to a business consortium like Eclipse or Mozilla, or an agreement among corporate employees like Apache) would be a truly big step, especially if it were really able to compete.<a title="Won't you help?" href="http://challenge.documentfoundation.org/" target="_blank"></a></p>
<p><a title="Won't you help?" href="http://challenge.documentfoundation.org/" target="_blank">Won't you help?</a></p>
<h4 style="text-align: center;"><em>This article was originally posted on <a title="www.danablankenhorn.com" href="http://www.danablankenhorn.com/2011/02/libreoffice-making-community-software-sustainable.html#more" target="_blank">www.danablankenhorn.com</a>.</em></h4>
