<p>Even people inside the open source market tend to underestimate it.</p>
<p>They think of it the way they think of the software market. If you're not collecting cash tribute for support (the equivalent of a cash price for the code) you somehow don't count.</p>
<!--break-->
<p>By that reckoning open source has been a disappointment. Many companies have difficulty converting downloads into cash. Products on the "bottom of the stack" -- operating systems, databases, languages etc. -- have special problems in the era of "the cloud," with data centers consolidating.</p>
<p>But that's, frankly, a pretty stupid way of looking at it.</p>
<ul><li>What are Facebook and all the other social media sites but scaled, customer-facing open source applications? They're all written with it.</li>
<li>Clouds are highly dependent on open source for their very being. Virtualization began with companies wanting to run Windows instances under server Linux. Most of the important cloud creation tools are open source.</li>
<li>Android is a Linux. It's open source, even if the newest versions may be released first only to partners. Android is beating the iPhone the way Windows beat the Mac.</li>
</ul><p>We got another example in today's news, the <a title="launch by Texas Instruments" href="http://multivu.prnewswire.com/mnr/texasinstruments/39163/" target="_blank">launch by Texas Instruments</a> of a site called <a title="OpenLink" href="http://www.openlink.org/" target="_blank">OpenLink</a>, an open source community <a title="for wireless hardware development" href="http://www.h-online.com/open/news/item/TI-starts-open-source-web-portal-Openlink-org-1227890.html" target="_blank">for wireless hardware development</a>.</p>
<p>The embedded market has been tough for open source to crack. At first the excuse was that bits were precious, thus "Real Time Operating Systems" (RTOS) needed to be closed. They were completely different from what the PC world was using. Then there were the excuses of security. Even after Cisco's Linksys unit got caught with open source in its routers, and had to open elements of the code, Cisco did everything it could to unring the bell.</p>
<p>TI is the big dog in the embedded market. Its Digital Signal Processor (DSP) chips have defined many markets, including WiFi, audio, and digital video, ever since the company decided to focus on them rather than microprocessors, 30 years ago.</p>
<p>But in many important areas, especially wireless, TI has not been the leader. That honor has gone to companies like Broadcom, which were able to deliver Chinese OEMs complete designs (and markets) due to strict controls over the process.</p>
<p>It was Google and Android that ended up breaking down this cozy relationship. With Android, Chinese OEMs suddenly discovered they could rewrite drivers, improve the performance of chips they were getting, even choose among multiple suppliers for the first time. This opened up a new avenue of competition the OEMs had never seen before. It also whetted their ambitions, because the same open source process could let them tweak the user interface, and brand their experiences, climbing up the stack from mere board-bangers to real brands.</p>
<p>Google's pullback on Android was designed, in large part, to limit this last move. As I wrote last year, if Android is to mean anything Google has to police the ecosystem, so that it does in fact mean something. OEMs were building crapware into their systems and, through their carrier partners, turning these bugs into features. Really bad features. It was harming the brand.</p>
<p>But in general, open source opened up innovation, and TI is now rushing through the door Google opened. OEMs now understand the benefits of a software ecosystem, as opposed to a functional spec. They want to make their stuff better, cheaper, than their competitors, so they can build their brands and get a bigger piece of the eventual sales price.</p>
<p>This will also prove of benefit in the area I once called Always On, the embedding of single-chip processors in consumer products, the home and medical devices, designed to turn ordinary products into powerful systems through the wonders of wireless data networking. Open source will enable innovation in this area, so you can find your keys, know when the yogurt goes bad, and prevent your next heart attack.</p>
<p>Thus yet-another market we never thought could fall to open source early in the last decade has in fact fallen. The desktop has fallen through Android, services have fallen through Facebook, the mainframe is falling through clouds, and now the embedded market is falling.</p>
<p>Open source wins again.</p>
