<p id="ways-to-measure-devops-success-with-open-source">In today's enterprise, business disruption is all about agility with quality. Traditional processes and methods of developing software are challenged to keep up with the complexities that come with these new environments. Modern DevOps initiatives aim to help organizations use collaborations among different IT teams to increase agility and accelerate software application deployment.</p>
<p>How is the DevOps initiative going in your organization? Whether or not it's going as well as you expected, you need to do assessments to verify your impressions. Measuring DevOps success is very important because these initiatives target the very processes that determine how IT works. DevOps also values measuring behavior, although measurements are more about your business processes and less about your development and IT systems.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">More DevOps resources</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://opensource.com/resources/devops?intcmp=7013a00000263HlAAI" data-analytics-category="resource list" data-analytics-text="What is DevOps?">What is DevOps?</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/devops-hiring-guide?intcmp=7013a00000263HlAAI" data-analytics-category="resource list" data-analytics-text="The ultimate DevOps hiring guide">The ultimate DevOps hiring guide</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/devops-monitoring-guide?intcmp=7013a00000263HlAAI" data-analytics-category="resource list" data-analytics-text="DevOps monitoring tools guide">DevOps monitoring tools guide</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/guide-implementing-devsecops?intcmp=7013a00000263HlAAI" data-analytics-category="resource list" data-analytics-text="A guide to implementing DevSecOps">A guide to implementing DevSecOps</a></div>
              <div class="field__item"><a href="https://enterprisersproject.com/cheat-sheet-devops-glossary?intcmp=7013a00000263HlAAI" data-analytics-category="resource list" data-analytics-text="Download the DevOps glossary">Download the DevOps glossary</a></div>
              <div class="field__item"><a href="https://www.ansible.com/resources/ebooks/ansible-for-devops?intcmp=7013a00000263HlAAI" data-analytics-category="resource list" data-analytics-text="eBook: Ansible for DevOps">eBook: Ansible for DevOps</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/devops?intcmp=7013a00000263HlAAI" data-analytics-category="resource list" data-analytics-text="Latest DevOps articles">Latest DevOps articles</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<p>A metrics-oriented mindset is critical to ensuring DevOps initiatives deliver the intended results. Data-driven decisions and focused improvement activities lead to increased quality and efficiency. Also, the use of feedback to accelerate delivery is one reason DevOps creates a successful IT culture.</p>
<p>With DevOps, as with any IT initiative, knowing what to measure is always the first step. Let's examine how to use continuous delivery improvement and open source tools to assess your DevOps program on three key metrics: team efficiency, business agility, and security. These will also help you identify what challenges your organization has and what problems you are trying to solve with DevOps.</p>
<h2 id="measuring-team-efficiency">3 tools for measuring team efficiency</h2>
<p>Measuring team efficiency—in terms of how the DevOps initiative fits into your organization and how well it works for cultural innovation—is the hardest area to measure. The key metrics that enable the DevOps team to work more effectively on culture and organization are all about agile software development, such as knowledge sharing, prioritizing tasks, resource utilization, issue tracking, cross-functional teams, and collaboration. The following open source tools can help you improve and measure team efficiency:</p>
<ul><li><a href="https://github.com/stride-nyc/remote_retro" target="_blank">RemoteRetro</a> is an open source simple, intuitive tool that helps you collaborate across teams and improve what you do.</li>
<li><a href="http://kanboard.net/" target="_blank">Kanboard</a> and <a href="https://www.taiga.io/" target="_blank">Taiga</a> feature <a href="https://en.wikipedia.org/wiki/Kanban" target="_blank">kanban</a> boards that helps you visualize your work in progress to focus on your goal.</li>
<li><a href="https://www.bugzilla.org/" target="_blank">Bugzilla</a> is a popular development tool with issue-tracking capabilities.</li>
</ul><h2 id="measuring-business-agility">6 tools for measuring business agility</h2>
<p>Speed is all that matters for accelerating business agility. Because DevOps gives organizations capabilities to deliver software faster with fewer failures, it's fast gaining acceptance. The key metrics are deployment time, change lead time, release frequency, and failover time. Puppet's <a href="https://puppet.com/resources/whitepaper/state-of-devops-report" target="_blank">2017 State of DevOps Report</a> shows that high-performing DevOps practitioners deploy code updates 46x more frequently and high performers experience change lead times of under an hour, or 440x faster than average. Following are some open source tools to help you measure business agility:</p>
<ul><li><a href="https://kubernetes.io/" target="_blank">Kubernetes</a> is a container-orchestration system for automating deployment, scaling, and management of containerized applications. (Read more about <a href="https://opensource.com/resources/what-is-kubernetes">Kubernetes</a> on Opensource.com.)</li>
<li><a href="https://github.com/kubernetes-incubator/cri-o" target="_blank">CRI-O</a> is a Kubernetes orchestrator used to manage and launch containerized workloads without relying on a traditional container engine.</li>
<li><a href="https://github.com/ansible" target="_blank">Ansible</a> is a popular automation engine used to automate apps and IT infrastructure and run tasks including installing and configuring applications.</li>
<li><a href="https://jenkins.io/" target="_blank">Jenkins</a> is an automation tool used to automate the software development process with continuous integration. It facilitates the technical aspects of continuous delivery.</li>
<li><a href="https://www.spinnaker.io/" target="_blank">Spinnaker</a> is a multi-cloud continuous delivery platform for releasing software changes with high velocity and confidence. It combines a powerful and flexible pipeline management system with integrations to the major cloud providers.</li>
<li><a href="https://istio.io/" target="_blank">Istio</a> is a service mesh that helps reduce the complexity of deployments and eases the strain on your development teams.</li>
</ul><h2 id="measuring-security">4 tools for measuring security</h2>
<p>Security is always the last phase of measuring your DevOps initiative's success. Enterprises that have combined development and operations teams under a DevOps model are generally successful in releasing code at a much faster rate. But this has increased the need for integrating security in the DevOps process (this is known as DevSecOps), because the faster you release code, the faster you release any vulnerabilities in it.</p>
<p>Measuring security vulnerabilities early ensures that builds are stable before they pass to the next stage in the release pipeline. In addition, measuring security can help overcome resistance to DevOps adoption. You need tools that can help your dev and ops teams identify and prioritize vulnerabilities as they are using software, and teams must ensure they don't introduce vulnerabilities when making changes. These open source tools can help you measure security:</p>
<ul><li><a href="http://gauntlt.org/" target="_blank">Gauntlt</a> is a ruggedization framework that enables security testing by devs, ops, and security.</li>
<li><a href="https://www.hashicorp.com/blog/vault.html" target="_blank">Vault</a> securely manages secrets and encrypts data in transit, including storing credentials and API keys and encrypting passwords for user signups.</li>
<li><a href="https://github.com/coreos/clair" target="_blank">Clair</a> is a project for static analysis of vulnerabilities in appc and Docker containers.</li>
<li><a href="https://www.sonarqube.org/" target="_blank">SonarQube</a> is a platform for continuous inspection of code quality. It performs automatic reviews with static analysis of code to detect bugs, code smells, and security vulnerabilities.</li>
</ul><p><strong>[See our related security article, <a href="https://opensource.com/article/18/9/open-source-tools-rugged-devops">7 open source tools for rugged DevOps</a>.]</strong></p>
<hr /><p>Many DevOps initiatives start small. DevOps requires a commitment to a new culture and process rather than new technologies. That's why organizations looking to implement DevOps will likely need to adopt open source tools for collecting data and using it to optimize business success. In that case, highly visible, useful measurements will become an essential part of every DevOps initiative's success.</p>
