<p>There's nothing like a new project to make you feel excited about life, and that's definitely how I've been feeling since I adopted an open source policy in my companies' camera and workflow divisions. My background is in cameras. I started out assisting and focus pulling before moving up the ranks to camera operating for F1, BBC dramas, and eventually second unit cinematography for feature theatrical productions.</p>
<!--break-->
<p>During this time, I set up Rogue Element Digital and Pure Digital Services, companies that specialize in all aspects of digital cinematography, including camera rental, workflow services, and location post. Both ran very successfully, until 2011, when I was offered a job by Technicolor to set up and run its digital/data operations. Fast forward now to the summer of 2014 when my time at Technicolor came to an end. After a few weeks off to watch the World Cup, I decided to resurrect my existing businesses and start trading again—only this time with a difference.</p>
<p>Before leaving Technicolor, I developed an interest in the open source concept and started researching it in more depth. It seemed to me that if open source could be applied to film and television production, there was the possibility to really revolutionize the industry and encourage creativity in an entirely new way.</p>
<p>During the many years I've spent in this industry, I've seen a few changes and iterations of the current digital workflows, and it struck me how much we rely on proprietary systems for most delivery. There's nothing wrong with this because for <span>Visual Special Effects (</span>VFX) to <span>Digital Intermediate (DI) or grading, </span>to onset <span>Look Up Tables (which are used onset to apply to the monitors and rushes for dailies) and </span>more, they do a good job. However, my research into open source led me to believe we could do more, and I started asking myself some fundamental questions:</p>
<ul><li>What if we could ensure that 4K cinema (and beyond) was fully open to everyone?</li>
<li>What if digital filming equipment could be made available to all via a transparent open policy?</li>
<li>If this was possible, could we expand 4K out of the domain of paid professional feature projects and make it accessible to filmmakers who couldn't normally afford to work with 4K cameras?</li>
<li>If we took a truly open source approach to film and television production, couldn't we liberate the creative spirit and inspire freedom of expression?</li>
</ul><p>Of course, having a dream is all well and good, but if you want to make dreams come true you need to get practical. And that's exactly what the open source movement is doing.</p>
<h2>What areas can open source be applied to?</h2>
<p>When you start discussing open source in relation to film and television production, you soon recognize that this topic has many strands. Basically, it covers everything from cameras and location post through the entire production pipeline and workflows including sensor processing, transcoding, VFX, DI and color, LUTs, and more. In reality, though, the first areas that need to be tackled are digital camera technology, network/server support and delivery and distribution.</p>
<p>Ideally, we need to see products and solutions maturing and establishing credibility through proven use. People who havemade their work open source, and their projects, by allowing access and inviting collaboration need to be recognized. We also need to give people the freedom to study, understand, modify, and sell their products or derivatives so that the ideas and principles of open source can be consolidated within a forum.</p>
<p>To this end, open source Cinema UK has been set up to help develop and create solutions for open source film production. The aim of this <a href="http://www.opensourcecinemauk.com" target="_blank">website and community forum</a> is to introduce new ways of working so that we can enhance creativity, cut costs, and explore different approaches to technological development and financing.</p>
<h2>Why open source for film production?</h2>
<p>Or perhaps, "why has our company decided to take this open source journey?" What was it that garnered our interest, and how did we decide that taking the open source approach would have a positive effect on our business model (even though the commonly perceived wisdom is that open source should represent the free/libre model)?</p>
<p>One of the main reasons for looking at open source for film production was the realization that so much of what is becoming open source today fits into the new digital pipeline. Open networks, open data, big data—all these new environments are applicable here also. Another reason was that the huge collaborative scope a modern movie encompasses could be easily streamlined with a more open approach.</p>
<p>In some respects I am not only advocating libre/free open source solutions, but also a much more open approach to the way we use software and hardware and how that is applied to how movies are actually made. Other elements then become part of the same thinking, such as ethical solutions and renewable energy sources.</p>
<p>Huge strides are being made to standardize the digital workflow, one area being the camera sensors, how the color space is interpreted, and what is a future proof approach to 'wrapping' the media (digital negative) into a standard file format. For me, there is huge scope here for a collaborative approach to the storing and delivery of media content, whether shot for TV or theatrical release. Sensors, capture devices, dedicated open source workflow options, open operating systems for speed of transfers are all elements that can be encompassed through open source ethos and approach.</p>
<h2>Planning, execution, and practical results</h2>
<p>Although it does sound very useful—and bringing companies together to create software for everyone's mutual benefit is obviously the foundation of open source—we have to bear in mind that when it comes to our marketing material and our presentations, people are naturally fairly skeptical creatures.</p>
<p>Telling people about a longer term, broad goal is all very nice, but no one will take us seriously enough to jump on board the project unless they can see and perceive a few main things:</p>
<ul><li><b>Evidence:</b> Are there existing functional prototypes of this project or its components? Are there precedents, or a proof-of-concept?</li>
<li><b>Specifics:</b> Exactly how does the project work on a technical level? What components are there?</li>
<li><b>Planning:</b> A realistic, researched, and detailed roadmap. How are we going to get there? What resources (human/social/physical/financial) are required, and where will they come from?</li>
</ul><p>It is absolutely worthwhile to tell people about our <a href="http://opensourcecinema.blogspot.com/2015/04/open-flow-software-developing-2015.html" target="_blank">OpenFlow project</a> as a future goal, but it should be in combination with talking about the day-to-day reality. We do want to encourage people to interact, share, and contribute, and if everyone can see what we are already working on with Apertus camera and the testing and workflow support, then this will hopefully be the case.</p>
<p>OpenFlow is a great set of solutions, but it's also quite far off, so introducing small, practical steps and components is the all-important evidence, the effect of which lasts longer than a flash of inspiration.</p>
<hr /><p><em>In my next article, I plan to take you through the beginning of the shooting process to explain the philosophy behind the Apertus Axiom 4K open source cinema camera. Beta testing, image examples and actual footage will be included in order to show you what open source for film production has the capability to offer.</em></p>
