<p>Daniel Solis (<a title="@danielsolis" href="https://twitter.com/danielsolis" target="_blank">@danielsolis</a>),  an art director by day and game designer by night, describes what sets  ancient games apart from the ones sold in today's market. Beyond big  boxes, colorful pieces, and lots of noise, ancient games employ three  main criteria: access, elegance, and fun. Access—across language and  geographic barriers. Elegance—applying a few rules that are easily  understood but take a long time to master. And fun—we all know about  that.</p>
<!--break-->
<p>Solis  tells us that while Chess is only 800 years old, older games like those from ancient Babylon are unplayable by us today: we simply don't know the rules!  Interested by this, Solis started <span style="letter-spacing: 0px;">a  challenge for anyone to create a game today that might still be played  1000 years from now. He asked contestants to use what he identifies as  the base characteristics of long-lasting games: access, elegance, and  fun.</span></p>
<p><span style="letter-spacing: 0px;"> The winner, James Ernest with Take Back Toe, went a step further: he  licensed his game under Creative Commons, reminding players that  long-lasting games encourage free sharing and collaborative learning.</span></p>
<h2>Lightning talk video</h2>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/fc9swyAflpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul><li><a title="Tabletop Games and the Thousand-Year Game Design Challenge" href="http://www.youtube.com/watch?v=fc9swyAflpI" target="_blank">http://www.youtube.com/watch?v=fc9swyAflpI</a></li>
</ul>