<p>In business, investment expects a return. So, what's the return on funding open source software?</p>
<!--break--><p>It's not always clear to people why companies like <a href="http://www.divio.com/en/" target="_blank">Divio</a>—businesses that need to make a profit—would want to donate to open source communities and projects. Giving money away isn't exactly the first thing one would put on a business plan.</p>
<p>In our case, we sponsor numerous projects with ongoing regular contributions, including the <a href="https://www.djangoproject.com/fundraising/" target="_blank">Django Fellowship programme</a>, <a href="https://readthedocs.org/" target="_blank">Read the Docs</a>, and <a href="https://djangogirls.org/" target="_blank">Django Girls</a>. We also sponsor well over a dozen open source conferences each year, from large, established events such as <a href="https://us.pycon.org/2016/" target="_blank">PyCon U.S.</a> and DjangoCon (<a href="https://2016.djangocon.eu/" target="_blank">Europe</a> and <a href="https://2015.djangocon.us/" target="_blank">U.S.</a>) to small, nascent ones such as <a href="http://djangoweekend.org/" target="_blank">Django Weekend</a> and <a href="http://python-namibia.org/" target="_blank">Python Namibia</a>.</p>
<p>Why do we do it?</p>
<h2>Some financial support has an obvious return...</h2>
<p>Some of this support does make obvious business sense. Companies like ours need to keep recruiting, so sponsoring and attending a conference like a DjangoCon or a PyCon is an excellent way to meet potential recruits. Being a sponsor also—quite rightly, because these events can't even take place without sponsorship—earns a lot of goodwill. That's worth something too, because it's good for us to be known, liked, and trusted.</p>
<h2>...but not all of it does</h2>
<p>This isn't the whole story, though. It's true that some of these are great events for finding new recruits with valuable skills, but some of the events are not aimed at highly skilled developers at all. And just how many new recruits and how much goodwill does a company actually need, after all?</p>
<p>In fact, a large part of the return on the investment is less immediate and less obvious.</p>
<h2>Making long-term investments in the community</h2>
<p>It's easy to understand why commercial organizations willingly open source their software or contribute financially to the projects they rely on: it's because they get to enjoy better software as a result. But this software doesn't exist in a vacuum—it exists in a community. And the quality of the software depends on the health of the community.</p>
<p>A community is an organic thing. If it's to thrive, then even the parts of it that don't represent immediate commercial value must be nurtured and invested in. There may be no immediate or direct commercial value in sponsoring something like DjangoGirls or Python Namibia, but they are valuable investments—long-term investments that are good for the community and its future.</p>
<h2>Are these really good investment choices?</h2>
<p>Still, given a choice between making an investment that will pay off quickly and one with benefits spread out over time amongst everyone involved with the software community, why would it make sense to choose the latter? Surely it would make good business sense to let other companies make those investments so that we get to benefit from their generosity, wouldn't it? And why spend money supporting an ecosystem or community—such vague, intangible things—when it's possible to support just the particular projects and packages in it that really matter to us?</p>
<p>In other words, you might think that a sensible business should support open source software communities in ways that will bring immediate benefits, and certainly not in ways that will benefit its rivals as much as itself.</p>
<p><strong>And you'd be wrong.</strong></p>
<h2>We are part of the community, so we look after it</h2>
<p>Firstly, if every company adopted that apparently smart and beneficial strategy, then it would cease to be beneficial; we'd all lose out, and we would all have harmed the ecosystem that we depend upon.</p>
<p>The fact that many companies—successful, profitable, sensible ones—make those long-term investments in the community is an indication that this is a wise way for them to spend their money.</p>
<p>Secondly, it is actually important for the benefit to be spread around. We rely on particular tools and packages, but we also rely on the health of the ecosystem and the community in general. That's what makes it possible for those tools and packages to exist in the first place, and for new ones to emerge.</p>
<p>Finally, there's another reason that's easy to understand. Divio, just like most companies, is staffed by <em>people</em>. Businesses can't really love things, but the people in them can; and the people who work with open source software care about and identify with the communities behind their software.</p>
<p>It makes perfect sense for an individual to care for a community and find value in contributing to it even when there's no personal benefit. People enjoy knowing that the organizations they're involved in support and belong to their communities in these ways.</p>
<p>When these values are shared by individuals at all levels of a company—when it's part of company's culture and ethos—"good business sense" doesn't have to compete with altruistic community support. Instead, the business is part of the community. And what's good for the community is good for the business—especially when the business is able to contribute to that good.</p>
<p>And this is why it makes perfect sense for companies like Divio to support not just events such as the DjangoCons and PyCons that benefit us directly, but also events like Django Girls and Python Namibia that don't. It's why we are concerned not just about the health of projects that we use all the time, but also about the health of projects we might never even use.</p>
<p><em>Originally posted on <a href="http://www.divio.com/en/blog/why-we-support-open-source-software/" target="_blank">Divio.com</a>. Reposted with permission.</em></p>
