<p>One of the strengths of the open source community has been its ability to bring concentrated effort to bear on big problems. When tragedy strikes, or a pressing need arises, there are groups of people who gather together to attempt to solve the problems as a community.</p>
<p>You may not have heard of these five open source projects, but they are attacking some of the world's biggest problems and making a true impact in people's lives.</p>
<!--break-->
<h2>Ushahidi</h2>
<p><a href="http://www.ushahidi.com" target="_blank"><em>http://www.ushahidi.com</em></a></p>
<p>After the Kenyan presidential election in 2007, violence erupted. To say the result was disputed would be an understatement. In the midst of the violence, a project was born which allowed people to anonymously report incidents and have those reports aggregated on a publicly available map. Reports were gathered online and via SMS. Ushahidi, which means "testimony" in Swahili, was born. Since then, the project has been applied to a wide range of incidents, from mapping the location of people trapped in the rubble after the Haiti earthquake of 2010 to mapping radioactivity after the failure of the Fukushima power plant in the aftermath of the 2011 earthquake and tsunami off the coast of Japan.</p>
<h2>OpenMRS</h2>
<p><a href="http://openmrs.org" target="_blank"><em>http://openmrs.org</em></a></p>
<p>In 2004, doctors Burke Mamlin and Paul Biondich visited Kenya to consult on the management of data gathered by tracking HIV in the country. It was clear that the system was not up to the task, so they started a new project to handle this and other medical reporting data. A community quickly formed around the initiative and resulted in the open source OpenMRS (Open Medical Record System) project. By allowing the efficient gathering of information from regional clinics in the developing world, OpenMRS has been used to react rapidly to epidemics,and has most recently launched an initiative to develop the platform to allow curbing the ebola epidemic.</p>
<h2>Mifos</h2>
<p><a href="http://mifos.org" target="_blank"><em>http://mifos.org</em></a></p>
<p>Pioneered by the Grameen Bank in Bangladesh, microfinance (giving small, unsecured loans for local enterprise in regions with essentially no banking infrastructure) has proven to be a silver bullet for sustainable development. Started by the Grameen Foundation, Mifos is an open source project to create a platform for financial inclusion, allowing the billions of unbanked poor to have access to financial services for the first time. Since 2010, the project is run by the Mifos Initiative, an independent non-profit, and is now used by dozens of microfinance institutes around the world, supporting a large ecosystem of service providers who deploy and support the software locally.</p>
<h2>Martus</h2>
<p><a href="https://www.martus.org/" target="_blank"><em>https://www.martus.org/</em></a></p>
<p>When one human rights worker in Colombia had her laptop stolen at gunpoint she could have had cause to be very worried—the laptop contained the testimony of dozens of people about human rights abuses in the country. She handed it over, secure in the knowledge that the people who placed their trust in her would not be in danger, because their testimony had been taken and stored with Martus. Martus, from the greek for witness, was created by the non-profit Benetech to allow testimony of human rights abuses to be safely taken in some of the most hostile regimes around the world. The program has very strong encryption, off-site back-ups of the encrypted data, and the team works with human rights groups to ensure best practices are applied in situations where mistakes cost lives.</p>
<h2>Akvo</h2>
<p><a href="http://akvo.org" target="_blank"><em>http://akvo.org</em></a></p>
<p>Once aid money has been allocated for humanitarian projects, there is a massive problem with waste; reporting of spending is tedious, vulnerable to fraud, and in the end you have no sure way of knowing that the money accomplished what was intended. Akvo, a Dutch non-profit, has been writing open source tools to make project management, reporting, and data transparency easy for international organisations. In doing so, they have contributed to the success of projects in areas including water, sanitation, education, and food security.</p>
