<p name="0be6" class="post-p" id="0be6">Recently I had the opportunity to watch a soccer game (football to the majority of the world). This game was one of the most amazing displays of team effort I’ve ever had the privilege of watching. (<a href="http://www.fifa.com/worldcup/matches/round=255955/match=300186474/" target="_blank" title="world cup">Here’s an obligatory link if you don’t know to which game I refer</a>). Almost every score was predicated with a series of passes and touches by various players. There was a level of unselfish play and team spirit I don’t often see when observing professional sports.</p>
<!--break-->
<section name="375f"><div class="section-content">
<div class="section-inner layoutSingleColumn">
<p name="5de7" class="post-p" id="5de7">This got me thinking. How do these team dynamics relate to open source? In what way can we draw similarities between a successful team in a sporting arena and a successful open source community? Here’s the list I was able to compile. I’m sure there are others. These 5 similarities are strongest in my mind.</p>
<h3 name="d77d" class="post-h3">1. Encouraging one another</h3>
<p name="b2ec" class="post-p" id="b2ec">I’ve had opportunity to play on several teams in the past. (Nothing worth mentioning.) One of the biggest motivating factors for me was the encouragement from my teammates. I used their motivational words and shouts of encouragement as inspiration to push myself even harder than ever. This sense of camaraderie which linked each individual to be part of a greater purpose, the team, was a powerful driving force. </p>
<p name="0cb4" class="post-p" id="0cb4">Open source communities in much the same way form a team. They have a common set of goals and ideals and aspire for something greater than themselves. Just as a winning team exhibits this encouraging personality, the successful (winning) open source communities also generate a feeling of encouragement and cheer for victory. </p>
<h3 name="abb0" class="post-h3">2. Understanding the importance of subs</h3>
<p name="e13a" class="post-p" id="e13a">No, I’m not referring to the <a href="http://subway.com/" target="_blank" class="post-anchor post-pAnchor">common sandwich</a>, or to an underwater vessel. This is the substitute player; often referred to as “the bench.” When watching some sports it is quite obvious when this change occurs and new players come on the field. In other sports this is a seamless transition happening almost invisibly during the flow of the game. I like that thought. These players are just as important, just as valuable as the individuals who started the game. Teams where substitutions are put as a priority can play longer and stronger than others. They realize the value of fresh legs and renewed energy for the good of the team.</p>
<p name="9cd8" class="post-p" id="9cd8">Communities with a strong understanding of the value of substitutions will see greater successes. A community that knows how and when to include others or let a different individual take the lead gives them the endurance and sustainability to press onward and upward. The best situation transpires when those substitutions are seamless and invisible and everyone works together as a team for the common good.</p>
<h3 name="f9df" class="post-h3">3. Looking for openings</h3>
<p name="aff0" class="post-p" id="aff0">I spoke to the number of passes involved in the game I referenced at the beginning. This team was focused on their endgame. Winning. They put that purpose above any single individual’s fame. And this was evident in the “touches” which took place before each goal. Rather than seeking the glory for themselves they looked for the opening to assist someone else. Teams which share a common goal and sacrifice personal gain to achieve those goals will succeed.</p>
<p name="e8cc" class="post-p" id="e8cc">The idea of looking for openings can easily be applied to communities. When a group of volunteers is looking for ways to encourage others and “pass the ball” to someone else without regard for personal glory the community will benefit. </p>
<blockquote name="7046" class="post-blockquote"><p>A community where the culture is assisting others and putting others first nurtures an environment where success is inevitable. </p></blockquote>
<h3 name="ef8d" class="post-h3">4. Sharing in victory and defeat</h3>
<p name="67b6" class="post-p" id="67b6">Teams share in the outcome when the whistle blows and signals the end of a quarter, a half, or even the game. Whether the result is victory or defeat a winning team stays strong. I’ve seen games where the losing team demonstrates a greater bond then the winner. These teams clearly show they are a strong and unified team regardless of the outcome. This leads me to believe the next game they’ll be better. They will learn and grow from the loss (or win). </p>
<p name="f50c" class="post-p" id="f50c">Not every decision is the right decision. Not every change undertaken by a community will lead them to immediate success. A good community, a community destined to win, joins together and shares in both the victory and the defeat. </p>
<blockquote name="297c" class="post-blockquote"><p>A winning community learns from failures, uses defeat to bring them closer together and takes setbacks as opportunity to shape their direction for the future.</p></blockquote>
<h3 name="2ffd" class="post-h3">5. Finishing</h3>
<p name="56cf" class="post-p" id="56cf">This particular point was impressed on me from my days of playing sports. My coach was determined that no matter what the outcome of the game appeared to be and no matter what the scoreboard displayed when the game ended the true sign of character was finishing. A good team plays hard and plays to the end. Great teams finish regardless of the scoreboard. </p>
<p name="5ad0" class="post-p" id="5ad0">I see communities benefitting from this as well. The character of a community is shown in how they finish. Finish a task, a milestone, a release, a project. Strong communities band together. They don’t throw the towel in and give up when things get rough or the outcome changes. </p>
<blockquote name="f3e9" class="post-pullquote pullquote"><p>The winning community finishes.</p></blockquote>
</div>
</div>
</section><section name="7f78"><div class="section-content">
<div class="section-inner layoutSingleColumn">
<p name="08c1" class="post-p" id="08c1">There you have it. Five easy ways the dynamics of teams and game play can be applied effectively to communities. Strong communities focus on these ideas and winning communities succeed in accomplishing each. Open source communities have a fantastic opportunity to lead the way for others to learn and grow — as individuals and as a community. </p>
</div>
</div>
</section>