<p>The Dynamic Host Configuration Protocol (DHCP) provides a centralized and automated method for configuring the network attributes of hosts when they connect to the network. The DHCP server assigns IP addresses to hosts, along with configuration information such as DNS servers, the domain name used for DNS searches, the default gateway, an NTP (Network Time Protocol) server, a server from which a network boot can be performed if necessary, and more. DHCP eliminates the need to configure each network host individually.</p>
<p>DHCP is also useful for configuring laptops, mobile phones, tablets, and other devices which might connect as unknown guests. This configuration is typical for WiFi access in public places. However, DHCP offers even more advantages when used in a closed, private network to manage static IP address assignments for known hosts using the central DHCP database.</p>
<p>The DHCP server uses a database of information created by the sysadmin. This database is entirely contained in the <code>/etc/dhcp/dhcpd.conf</code> configuration file. DHCPD stands for <em>DHCP Daemon</em>, which is the background server process. Like all well-designed Linux configuration files, it is a simple ASCII plain text file. This structure means that it is open and knowable. It can be examined by standard, simple text manipulation tools like <code>cat</code> and <code>grep</code>, and be modified by any text editor such as EMACS or Vim, or a stream editor such as <code>sed</code>.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">More Linux resources</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://developers.redhat.com/cheat-sheets/linux-commands-cheat-sheet/?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Linux commands cheat sheet">Linux commands cheat sheet</a></div>
              <div class="field__item"><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Advanced Linux commands cheat sheet">Advanced Linux commands cheat sheet</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Free online course: RHEL technical overview">Free online course: RHEL technical overview</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheet-networking?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Linux networking cheat sheet">Linux networking cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheet-selinux?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="SELinux cheat sheet">SELinux cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/linux-common-commands-cheat-sheet?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Linux common commands cheat sheet">Linux common commands cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/resources/what-are-linux-containers?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="What are Linux containers?">What are Linux containers?</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/linux?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Our latest Linux articles">Our latest Linux articles</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<p>The DHCP client is always installed on Linux hosts—at least on Red Hat-based distros and all other distros I have tried—because of the high probability that they will be connected to a network using DHCP and not with a static configuration.</p>
<p>When a host configured for DHCP boots or its NIC is activated, it sends a broadcast request to the network asking for a DHCP server to respond. The client and the server engage in a bit of conversation, and the server sends the configuration data to the client, which uses it to configure its network connection. Hosts may have multiple NICs connected to different networks. Any or all may be configured using DHCP or a static configuration. I will keep the setup for this article simple with only a few hosts—my own personal network.</p>
<h2>Network description</h2>
<p>This article uses my own network for illustration. This is much more interesting and realistic than using a set of virtual machines on a virtual network. Each host on my network has the Fedora 36 <a href="https://opensource.com/article/19/12/xfce-linux-desktop" target="_blank">Xfce</a> spin installed. Due to my desire to experiment, my network is smaller but contains more complex network configurations than might be found in a standard home or small business network.</p>
<p>Before setting up DHCP, I created a network address map like the one shown in Figure 1. This diagram includes MAC addresses, IP addresses, and NIC names for each host. The map enabled me to visualize my network's logical structure and determine which hosts needed DHCP configuration and which needed static IP configuration.</p>
<table class="Table" style="border-collapse: collapse; width: 621px;" width="540"><thead><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:1px solid black; border-right:none; border-left:1px solid black" valign="top">
<p class="TableHeading" style="text-align:center"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-weight:bold"><span style="font-size:11.0pt"><span style="color:black">NIC</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:1px solid black; border-right:none; border-left:1px solid black" valign="top">
<p class="TableHeading" style="text-align:center"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-weight:bold"><span style="font-size:11.0pt"><span style="color:black">MAC</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:1px solid black; border-right:none; border-left:1px solid black" valign="top">
<p class="TableHeading" style="text-align:center"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-weight:bold"><span style="font-size:11.0pt"><span style="color:black">Static/DHCP</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:1px solid black; border-right:none; border-left:1px solid black" valign="top">
<p class="TableHeading" style="text-align:center"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-weight:bold"><span style="font-size:11.0pt"><span style="color:black">IP Address</span></span></span></span></span></p>
</td>
<td style="border-width: 1px; border-style: solid; border-color: black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221);" valign="top">
<p class="TableHeading" style="text-align:center"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-weight:bold"><span style="font-size:10.0pt"><span style="color:black">Comments</span></span></span></span></span></p>
</td>
</tr></thead><tbody><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">wally1</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Primary firewall and router</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%">eno1</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%">04:d9:f5:1c:d5:c5</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%">Static</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%">N/A</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:10.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Serif&quot;,serif">Disabled due to errors</span></span></span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">enp1s0</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">84:16:f9:03:e9:89</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">Static</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">192.168.10.1/24</span></span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:10.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="color:black">SSID Linux Boy</span></span></span></span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">enp2s0</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">84:16:f9:03:fd:85</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">Static</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">192.168.0.254/24</span></span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:10.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="color:black">Inside network</span></span></span></span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%">enp4s0</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%">84:16:f9:04:44:03</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%">Static</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%">45.20.209.41/29</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:10.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Serif&quot;,serif">WAN connection</span></span></span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"> </p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"> </p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="CLI" style="margin-bottom:2px"> </p>
</td>
</tr><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">yorktown</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Main server</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">enp0s31f6</span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">e0:d5:5e:a2:de:a4</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">Static</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">192.168.0.52/24</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">DHCP, NTP, DNS, HTTP, +</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"> </p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">david</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Main workstation</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">enp0s31f6</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">b0:6e:bf:3a:43:1f</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">DHCP</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">192.168.0.1/24</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"> </p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">bunkerhill</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Testing workstation</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">eno1</span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;DejaVu Sans Mono&quot;"><span style="color:black">2c:f0:5d:26:c2:09</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;DejaVu Sans Mono&quot;"><span style="color:black">DHCP</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;DejaVu Sans Mono&quot;"><span style="color:black">192.168.0.9/24</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">enterprise</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Workstation</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">eno1</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">30:9c:23:e9:a4:e6</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">DHCP</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">192.168.0.2/24</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; height:17px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">essex</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; height:17px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; height:17px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; height: 17px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Testing workstation</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">eno1</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">e0:69:95:45:c4:cd</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">DHCP</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">192.168.0.6/24</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">intrepid</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Testing workstation</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">enp0s25</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">00:1e:4f:df:3a:d7</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">DHCP</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">192.168.0.5/24</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">wasp</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Testing workstation</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">eno1</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">e8:40:f2:3d:0e:a8</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">DHCP</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">192.168.0.8/24</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">hornet</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Testing workstation</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">enp0s25</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">e0:69:95:3c:07:37</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">DHCP</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">192.168.0.07/24</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr><tr><td colspan="2" style="border-bottom:1px solid black; width:198px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><b><span style="font-size:11.0pt"><span style="color:black">voyager</span></span></b></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"> </p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:10.0pt"><span style="color:black">Laptop</span></span></span></span></p>
</td>
</tr><tr><td style="border-bottom:1px solid black; width:72px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="CLI" style="margin-bottom:2px"><span style="font-size:12.0pt"><span style="line-height:120%"><span style="font-family:&quot;Liberation Mono&quot;"><span style="font-size:9.0pt"><span style="line-height:120%"><span style="color:black">enp111s0</span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:126px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">80:fa:5b:63:37:88</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:73px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">DHCP</span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid black; width:120px; padding:4px 4px 4px 4px; background-color:#dddddd; border-top:none; border-right:none; border-left:1px solid black" valign="top">
<p class="TableContents"><span style="font-size:12.0pt"><span style="font-family:&quot;Liberation Serif&quot;,serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Liberation Mono&quot;"><span style="color:black">192.168.0.201/24</span></span></span></span></span></p>
</td>
<td style="border-bottom: 1px solid black; width: 207px; padding: 4px; background-color: rgb(221, 221, 221); border-top: none; border-right: 1px solid black; border-left: 1px solid black;" valign="top">
<p class="TableContents"> </p>
</td>
</tr></tbody></table><p><em>Figure 1: Network Address Map</em></p>
<p>The <strong>yorktown</strong> server hosts the DHCP service and the rest of my server services. Host <strong>wally</strong> is my firewall and router. The hosts <strong>yorktown</strong> and <strong>wally</strong> both use static network configurations and the rest use DHCP configuration, as shown in Figure 1.</p>
<h2>Install the DHCP server</h2>
<p>First, I checked the DHP installation status and then installed the DHCP server, as shown in Figure 2.</p>
<pre>
<code class="language-bash">[root@yorktown ~]# dnf list installed dhcp*
Installed Packages
dhcp-client.x86_64     12:4.3.6-28.fc29           @anaconda
dhcp-common.noarch     12:4.3.6-28.fc29           @anaconda
dhcp-libs.x86_64       12:4.3.6-28.fc29           @anaconda

[root@yorktown ~]#</code></pre><p><em>Figure 2: Check which DHCP packages are installed on my server.</em></p>
<p>The DHCP server is not installed by default, so I added it myself. This task must be performed as root. The result shows the DHCP client has been installed along with libraries and supporting files common to the client, server, and possibly the DHCP development packages. The DHCP server is not installed, so I installed it using the command in Figure 3.</p>
<pre>
<code class="language-bash">[yorktown ~]# dnf install -y dhcp-server
Last metadata expiration check: 2:39:06 ago on Wed 26 Dec 2018 12:19:46 PM EST.
Dependencies resolved.
=================================================================================================
 Package                Arch              Version                        Repository         Size
=================================================================================================
Installing:
 dhcp-server            x86_64            12:4.3.6-28.fc29               fedora            431 k
[...]
Installed:
  dhcp-server-12:4.3.6-28.fc29.x86_64                                                            

Complete!</code></pre><p><em>Figure 3: Installing the DHCP server package.</em></p>
<p>That was easy, and no reboot of the server was required.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">More for sysadmins</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://www.redhat.com/sysadmin/?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="Enable Sysadmin blog">Enable Sysadmin blog</a></div>
              <div class="field__item"><a href="https://go.redhat.com/automated-enterprise-ebook-20180920?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="The Automated Enterprise: A guide to managing IT with automation">The Automated Enterprise: A guide to managing IT with automation</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/ansible-quickstart?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="eBook: Ansible automation for Sysadmins">eBook: Ansible automation for Sysadmins</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/engage/system-administrator-guide-s-202107300146?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="Tales from the field: A system administrator's guide to IT automation">Tales from the field: A system administrator's guide to IT automation</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/kubernetes-sysadmin?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="eBook: A guide to Kubernetes for SREs and sysadmins">eBook: A guide to Kubernetes for SREs and sysadmins</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/sysadmin?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="Latest sysadmin articles">Latest sysadmin articles</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2>Configure the DHCP server</h2>
<p>With the DHCP server installed, the next step is to configure the server. Having more than one DHCP server on the same network can cause problems because one would never know which DHCP server is providing the network configuration data to the client. However, a single DHCP server on one host can listen to multiple networks and provide configuration data to clients on more than one network.</p>
<p>DHCP can provide DNS names for the gateway and other servers. For example, the NTP server could use that server's hostname (<strong>NTP1</strong>) instead of the IP address. Most of the time, this works well, but this configuration might cause problems if the DNS name services server were to be disabled or my own server does not exist.</p>
<p>The IP addresses specified in Figure 1 are the ones that DHCP will assign to the hosts on my internal network. I have arbitrarily chosen these IP addresses for my network.</p>
<p>The details like the values for hostnames, MAC addresses, and IP addresses will be different for your network, but the basic requirements will be the same.</p>
<h2>The dhcpd.conf file</h2>
<p>As root, you can look at the existing <code>dhcpd.conf</code> file, which is non-functional when first installed. Make <code>/etc/dhcp</code> the PWD and then <code>cat</code> the <code>dhcpd.conf</code> file to view the contents. There is not much in the file, but it does point to an example file named <code>/usr/share/doc/dhcp-server/dhcpd.conf.example</code> that you can read to understand the main components and syntax of the <code>dhcpd.conf</code> file. I strongly suggest you read this example file.</p>
<p>I started with a previous version of the example file many years ago when I first decided to move to DHCP configuration for my network. The comment I added in this section indicates that it was probably based on the Fedora 18 version of <code>dhcpd.conf</code> and my file is still based on that older file. I have left many of the original comments and commented out the default settings in my final file. Since this file is intended as a guide and the basis for a working <code>dhcpd.conf</code> configuration, I decided to leave as much intact as possible in case I needed that information later.</p>
<p>The <code>dhcpd.conf(5)</code> man page also has some excellent descriptions of the various configuration statements that are likely to be needed by a DHCP server.</p>
<p>There are two major sections in any <code>dhcpd.conf</code> file. The global section contains settings for all subnets for which this server provides DHCP services. The second section is the subnet declaration. You can use multiple subnet declarations if this server provides DHCP services for multiple networks.</p>
<h3>Syntax</h3>
<p>The dhcpd service is very strict in its interpretation of the <code>dhcpd.conf</code> file. Each subnet and each host declared within each subnet must begin and end with curly braces (<code>{}</code>), and all statements must end in a semicolon (<code>;</code>). A missing curly brace has caused me much angst and gnashing of teeth more than once in the past. The curly braces for the subnet declaration also surround the host declaration because the host declarations need to be inside the subnet declaration.</p>
<h3>The global section</h3>
<p>This global section, shown in Figure 4, contains global configuration items common to the subnets that DHCP serves. I have only a single subnet, but I still placed these statements in the global section because they are likely to be the same for all subnets. If they were to differ for a given subnet, creating a statement with different values in the subnet declaration overrides the global declaration.</p>
<p>Since I only have one network, I have kept the option declarations found in this section of the sample file because I had no reason to change or delete them.</p>
<pre>
<code class="language-text"># DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see dhcpd.conf(5) man page
#
#
# Changes based on the sample dhcpd.conf for Fedora 18.
# option definitions common to all supported networks...
# option domain-name "example.org";
# option domain-name-servers ns1.example.org, ns2.example.org;
#
# All networks get the default lease times
default-lease-time 7200;        # 2 hours
max-lease-time 14400;           # 4 hours

# Use this to enable / disable dynamic dns updates globally.
ddns-update-style none;
#
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
#
# ignore client-updates;
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
#</code></pre><p><em>Figure 4: The global section of the <code>dhcpd.conf</code> file.</em></p>
<p>I made three changes in this section from that of the original file:</p>
<ul><li><strong>Default lease time</strong>:I set the default lease times in seconds. This setting determines how frequently the client hosts must refresh the lease on the IP address. Shorter times are good if clients connect and disconnect frequently. The default lease time of 10 minutes is pretty short, so I set it for two hours. I also changed the maximum lease time from two hours to four hours.</li>
<li><strong>Dynamic DNS</strong>: I disabled dynamic DNS because I don't use that in my network.</li>
<li><strong>Authoritative server</strong>: I specified that this is the authoritative DHCP server for my network.</li>
</ul><h3>The subnet section</h3>
<p>The subnet section of the <code>dhcpd.conf</code> file contains two subsections. The first has the values common to all hosts in the defined subnet. The host declaration subsection includes declarations for all hosts specifically managed by DHCP.</p>
<h4>The common part of the subnet section</h4>
<p>This common subsection of the subnet section, shown in Figure 5, sets numerous common values for all of the hosts declared in the host subsection of this subnet. I define the subnet in the first line as type C range 192.168.0.0 in the old classful notation, with a subnet mask of 255.255.255.0. This translates to 192.168.0.0/24 in the Classless Inter-Domain Routing (CIDR) network notation.</p>
<p>I don't see any indication in any documentation that the <code>dhcpd.conf</code> file can use <a href="https://opensource.com/article/16/12/cidr-network-notation-configuration-linux" target="_blank">CIDR notation</a> for IPv4 at this time. The <code>dhcpd.conf</code> man page indicates that you can use CIDR notation for IPv6.</p>
<p>This subsection specifies the router IP address and netmask, the domain name, and the DNS domain search name. The domain search name is used when performing searches where no domain name is specified in the query. When a command such as <code>ping essex</code> is specified, the DNS search is performed for <code>essex.both.org</code> instead.</p>
<p>Since I don't use <a href="https://en.wikipedia.org/wiki/Network_Information_Service" target="_blank">NIS domain names</a>, I commented out that option.</p>
<p>This section also provides a list of <a href="https://opensource.com/article/17/4/introduction-domain-name-system-dns" target="_blank">DNS servers</a> to the clients. Clients search these servers in the order they are listed. I use the Google DNS servers as the backup to my internal DNS server, partly because I registered my domain names with Google Domains.</p>
<pre>
<code class="language-text">subnet 192.168.0.0 netmask 255.255.255.0 {

# --- default gateway
        option routers                  192.168.0.254;
        option subnet-mask              255.255.255.0;

#       option nis-domain               "both.org";
        option domain-name              "both.org";
        option domain-search            "both.org";
        option domain-name-servers      192.168.0.52, 8.8.8.8, 8.8.4.4;

        option time-offset              -18000; # Eastern Standard Time
        option ntp-servers              192.168.0.52;
#       option netbios-name-servers     192.168.0.1;
# --- Selects point-to-point node (default is hybrid). Don't change this unless
# -- you understand Netbios very well
#       option netbios-node-type 2;

################################################################################
# Dynamic DHCP allocation range for otherwise unknown hosts                    #
################################################################################
        range dynamic-bootp 192.168.0.220 192.168.0.229;
#       default-lease-time 21600;
#       max-lease-time 43200;
</code></pre><p><em>Figure 5: The common subsection of the subnet section for my network.</em></p>
<p>I specified my local <a href="https://en.wikipedia.org/wiki/Time_server" target="_blank">Network Time Protocol (NTP)</a> server and the offset from GMT. This service synchronizes the time on all of my hosts.</p>
<p>Configuring the network settings for guest hosts such as laptops and other mobile devices is also possible with DHCP. I have no information (such as the MAC address) for these computers but must assign an IP address anyway. In most cases, the guest hosts must trust the DHCP service. I dislike having guests on my network, so I usually relegate guest hosts to a second network subnet. This approach protects my primary network because the guest hosts have no access to it.</p>
<p>The last active line in this part of my <code>dhcpd.conf</code> file specifies a small range of IP addresses for devices that might plug into my wired network. For example, I plug laptops and desktop systems into my network when working on them after I have determined that they are not infected—usually only when I have wiped the hard drives and installed Linux. I never, ever connect a Windows computer directly to my network.</p>
<p>The original sample file used different lease times for this first subnet than I specified in the global section, so I have commented them out.</p>
<h4>The host declaration part of the subnet section</h4>
<p>The subnet section shown in Figure 6 is where the individual hosts are declared. Each host requires a name, the MAC address of its NIC, and the fixed address it will always use.</p>
<p>I use comments in this host declaration subsection to help define and document the address structure for my network. I also use comments in my DNS zone file to record the same information.</p>
<pre>
<code class="language-text">################################################################################
# The range from 192.168.0.1 - 20 is for my personal hosts and workstations.   #
################################################################################
        # david
        host david {
                hardware ethernet b0:6e:bf:3a:43:1f;
                fixed-address 192.168.0.1;
        }
        # bunkerhill
        host alice {
                hardware ethernet 30:9C:23:E9:A4:E6;
                fixed-address 192.168.0.2;
        }
        # intrepid
        host intrepid {
                hardware ethernet 00:1e:4f:df:3a:d7;
                fixed-address 192.168.0.5;
        }
        # essex
        host essex {
                hardware ethernet E0:69:95:45:C4:CD;
                fixed-address 192.168.0.6;
        }
        # Hornet
        host hornet {
                hardware ethernet e0:69:95:3c:07:37;
                fixed-address 192.168.0.7;
        }
        # Wasp
        host wasp {
                hardware ethernet e8:40:f2:3d:0e:a8;
                fixed-address 192.168.0.8;
        }
        # bunkerhill
        host bunkerhill {
                hardware ethernet 2c:f0:5d:26:c2:09;
                fixed-address 192.168.0.9;
        }


################################################################################
# IP Addresses between 192.168.0.50 and 192.168.0.59 are for physical servers  #
# which always use static IP addressing.                                       #
################################################################################

################################################################################
# The range from 192.168.0.70 - 80 is for network printers.                    #
################################################################################
        host brother1 {
                hardware ethernet 30:05:5C:71:F7:7C;
                fixed-address 192.168.0.70;
        }

################################################################################
# The range from 192.168.0.91 - 100 is for various hosts under test            #
################################################################################
        host test1 {
                hardware ethernet 00:1E:4F:B1:EB:78;
                fixed-address 192.168.0.91;
        }
        host admin {
                hardware ethernet 00:22:4d:a6:5c:1b;
                fixed-address 192.168.0.92;
        }
################################################################################
# The range from 192.168.0.100 to 192.168.0.150 is for most virtual machines.  #
################################################################################
        host testvm1 {
                hardware ethernet 08:00:27:7B:A7:0C;
                fixed-address 192.168.0.101;
        }
        host testvm2 {
                hardware ethernet 08:00:27:BE:E1:02;
                fixed-address 192.168.0.102;
        }
        host fedora35vm {
                hardware ethernet 08:00:27:A8:E7:4F;
                fixed-address 192.168.0.135;
        }
        host fedora36vm {
                hardware ethernet 08:00:27:07:CD:FE;
                fixed-address 192.168.0.136;
        }

################################################################################
# The range from 192.168.0.160 - 192.168.0.179 is reserved                     #
################################################################################

################################################################################
################################################################################
################################################################################
# The range from 192.168.0.180 to 192.168.0.189 is for virtual machines used   #
# in book research. These addresses usually connect to a second or third NIC   #
# for those hosts to provide a back-door access.                               #
################################################################################
################################################################################
################################################################################
        # Adapter 2
        host studentvm1 {
                hardware ethernet 08:00:27:C4:6E:06;
                fixed-address 192.168.0.181;
        }
        # Adapter 2
        host studentvm2 {
                hardware ethernet 08:00:27:9F:67:CB;
                fixed-address 192.168.0.182;
        }

################################################################################
# The range from 192.168.190 - 199 is for windows and other strange stuff      #
################################################################################
        # Windows10 VM
        host win10 {
                hardware ethernet 08:00:27:8C:79:E8;
                fixed-address 192.168.0.190;
        }
################################################################################
# The range from 192.168.0.200 - 209 is for mobile and miscellaneous devices   #
################################################################################
        # voyager (System76 Oryx Pro 4)
        host voyager {
                hardware ethernet 80:fa:5b:63:37:88;
                fixed-address 192.168.0.201;
        }
        # voyager2  (System76 Oryx Pro 6)
        host voyager2 {
                hardware ethernet 80:fa:5b:8d:c6:75;
                fixed-address 192.168.0.202;
        }
}
</code></pre><p><em>Figure 6: The host declaration section of the <code>dhcpd.conf</code> file.</em></p>
<p>Different option declarations can be made for any subnet or any host within a subnet. For example, one subnet may specify a different router than the rest of the subnets, or one host may use a different router than the other hosts in a subnet.</p>
<p>To activate the new DHCP configuration, I started, enabled, and verified the DHCP service, as seen in Figure 7.</p>
<pre>
<code class="language-bash">[yorktown ~]# systemctl start dhcpd

[yorktown ~]# systemctl enable dhcpd
Created symlink /etc/systemd/system/multi-user.target.wants/dhcpd.service → /usr/lib/systemd/system/dhcpd.service.

[yorktown ~]# systemctl status dhcpd
● dhcpd.service - DHCPv4 Server Daemon
     Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; enabled; vendor preset: disabled)
    Drop-In: /etc/systemd/system/dhcpd.service.d
             └─override.conf
     Active: active (running) since Sun 2022-06-26 15:57:12 EDT; 11s ago
       Docs: man:dhcpd(8)
             man:dhcpd.conf(5)
    Process: 1347205 ExecStartPre=/bin/sleep 60 (code=exited, status=0/SUCCESS)
   Main PID: 1347220 (dhcpd)
     Status: "Dispatching packets..."
      Tasks: 1 (limit: 38318)
     Memory: 4.9M
        CPU: 15ms
     CGroup: /system.slice/dhcpd.service
             └─ 1347220 /usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd --no-pid

Jun 26 15:57:12 yorktown.both.org dhcpd[1347220]: Wrote 10 leases to leases file.
Jun 26 15:57:12 yorktown.both.org dhcpd[1347220]: Listening on LPF/enp0s31f6/e0:d5:5e:a2:de:a4/192.168.0.0/24
Jun 26 15:57:12 yorktown.both.org dhcpd[1347220]: Sending on   LPF/enp0s31f6/e0:d5:5e:a2:de:a4/192.168.0.0/24
Jun 26 15:57:12 yorktown.both.org dhcpd[1347220]: Sending on   Socket/fallback/fallback-net
Jun 26 15:57:12 yorktown.both.org dhcpd[1347220]: Server starting service.
Jun 26 15:57:12 yorktown.both.org systemd[1]: Started dhcpd.service - DHCPv4 Server Daemon.
Jun 26 15:57:16 yorktown.both.org dhcpd[1347220]: DHCPREQUEST for 192.168.0.2 from 30:9c:23:e9:a4:e6 via enp0s31f6
Jun 26 15:57:16 yorktown.both.org dhcpd[1347220]: DHCPACK on 192.168.0.2 to 30:9c:23:e9:a4:e6 via enp0s31f6
Jun 26 15:57:17 yorktown.both.org dhcpd[1347220]: DHCPREQUEST for 192.168.0.8 from e8:40:f2:3d:0e:a8 via enp0s31f6
Jun 26 15:57:17 yorktown.both.org dhcpd[1347220]: DHCPACK on 192.168.0.8 to e8:40:f2:3d:0e:a8 via enp0s31f6
</code></pre><p><em>Figure 7: Start and verify that the DHCP server started without errors. You can even see a couple of fulfilled requests in this example.</em></p>
<p>There should be no errors from the status command, but, like my server above, there may be several statements indicating the DHCP daemon is listening on a specific NIC and the MAC address of the NIC. If this information is not correct, verify that the <code>dhcpd.conf</code> file is valid and restart the DHCP server. If there are syntactical errors in the configuration, they will appear in the status report.</p>
<p>I also ran the command shown in Figure 8 on some of my hosts to verify that the network is configured with the correct IP address, router, and DNS servers. This command shows the installed NICs on each host, including the loopback device, lo.</p>
<pre>
<code class="language-bash">[essex ~]# nmcli
eno1: connected to Wired connection 1
        "Intel 82579V"
        ethernet (e1000e), E0:69:95:45:C4:CD, hw, mtu 1500
        ip4 default
        inet4 192.168.0.6/24
        route4 192.168.0.0/24 metric 100
        route4 default via 192.168.0.254 metric 100
        inet6 fe80::3220:6681:4348:71df/64
        route6 fe80::/64 metric 1024

lo: unmanaged
        "lo"
        loopback (unknown), 00:00:00:00:00:00, sw, mtu 65536

DNS configuration:
        servers: 192.168.0.52 8.8.8.8 8.8.4.4
        domains: both.org
        interface: eno1
</code></pre><p><em>Figure 8: Verify DHCP provided the correct data to the hosts.</em></p>
<h2>Wrap up</h2>
<p>DHCP provides network configuration data to client hosts on a network, allowing for centralized network configuration management. A DHCP server can provide various configuration options to clients, including many required for Windows hosts that might connect to the network. This configuration data includes gateway routers, NTP servers, DNS servers, PXE boot servers, and much more.</p>
<p>I use DHCP for most of my hosts because it is less work in the long run than static configurations on each host. The default setup for NetworkManager on newly installed hosts is to use DHCP.</p>
