<p>A number of things have started to really come together for this  Saturday, Dec 3rd. I've noticed a number of new cities being tweeted  about (hello Kuala Lumpur &amp; Oakland!) and others <a title="City Events 2011" href="http://www.opendataday.org/wiki/City_Events_2011" target="_blank">adding themselves to the wiki</a>.  Indeed, we seem to be above 40 cities. It is hard to know how many  people will be showing up in each given city, but in Vancouver I know  that we already over 20 registered, while in Ottawa they are well above  40. If other cities have similar numbers it's a great testament to the  size of the community out there interested in playing with open  government data.</p>
<p>A few thoughts to share with people as we get ready for the big day.</p>
<!--break-->
<h2><strong>1. Leverage existing projects.</strong></h2>
<p>I've mentioned a few times that there are some great existing projects out there that can be easily leveraged.</p>
<p>In that vein I've noticed the good people at the <a title="http://okfn.org/" href="http://okfn.org/" target="_blank">Open Knowledge Foundation</a>, who are behind <a title="OpenSpending" href="http://openspending.org/" target="_blank">OpenSpending</a> (the project that powers <a title="http://wheredoesmymoneygo.org/" href="http://wheredoesmymoneygo.org/" target="_blank">WherDoesMyMoneyGo.org</a>) have not only made their software easier to use but have put up some <a title="wiki instructions" href="http://www.opendataday.org/wiki/OpenSpending" target="_blank">helpful instructions for creating your own instance up on the wiki</a>.  One hope I have for Saturday is that a number of different places might  be able to visualize local budgets in much easier to understand ways. OpenSpending has the potential of being an enormously helpful tool for communities  trying to understand their budget - hopefully we can provide some great  examples and feedback for its creators.</p>
<p>In addition, the folks at MySociety have provided <a title="Open data day" href="http://www.opendataday.org/wiki/Mapit" target="_blank">some helpful advice on the wiki</a> for those interested in spinning up a version of <a title="MapIt" href="http://mapit.mysociety.org/" target="_blank">MapIt</a> for their country.</p>
<h2><strong>2. Get data now, not on Saturday!</strong></h2>
<p>Here in Vancouver, my friend <a title="Luke C" href="https://twitter.com/#%21/lukec" target="_blank">Luke C</a> asked if we could get bicycle accident data for the city or province as  he wanted to play around with it and maybe visualize it on December  3rd. It just so happened I had a contact at the <a title="ICBC" href="http://www.icbc.com/" target="_blank">Insurance Company of British Columbia</a> (ICBC) which insures every vehicle in the province. I reached out and, after going through their request process, now have <a title="Buzzdata" href="http://buzzdata.com/deaves/bc-bike-accident-data-2006-10-icbc" target="_blank">the data set to share</a> with Luke.</p>
<p>The key piece here: <em>now</em> is the time to check and see if data  you are interested in is available, investigate what is out there,  and request it from various stakeholders if it is not.</p>
<h2><strong>3. Share your code, share your data.</strong></h2>
<p>Indeed, one advantage of having the BC bicycle accident data early is  that I can start sharing it with people immediately. I've already  uploaded the data set (all 6400 lines) onto <a title="Buzzdata" href="http://buzzdata.com/deaves/bc-bike-accident-data-2006-10-icbc" target="_blank">BuzzData's site here</a> so others can download it, clone it, and share their own work on it.  That way, even if Luke and I get separated, he's still got something to  hack on!</p>
<p>So please do let people know where they can find data you are hacking on, as well as project you're hacking on. The <a title="Open data day" href="http://www.opendataday.org/w/index.php?title=Opendata_Day_2011_Projects&amp;action=edit&amp;redlink=1" target="_blank">Open Data Day Projects 2011 wiki page</a> currently sits empty (as should be expected). But take a swing by <a title="2010 project page" href="http://www.opendataday.org/wiki/Opendata_Day_Projects" target="_blank">the page 2010 project page</a>,  notice how it is quite full... I'd love to see us replicate this  success. I'm hoping people link to not just their projects, but also  Github repos, scraperwiki creations, BuzzData accounts and other places.</p>
<p>If you have a project and you think people in open data day  hackathons in other cities might be interested, put it in the project  page and tweet about it using the #odhd hashtag. You may discover there  are people out there who feel as passionately about your project as you  do!</p>
<h2><strong>4. Let's get connected.</strong></h2>
<p>Speaking of sharing, my friend <a title="Edward O-G" href="https://twitter.com/#%21/edwardog" target="_blank">Edward O-G</a>,  who is organizing the hackathon in Ottawa, did a great job last year  setting up some infrastructure so people from different hackathons could  video conference with one another. This year I think we'll try using  Google hangouts on google+. However, there is a non-trivial risk that  this will not scale super well.</p>
<p>So...</p>
<p>Edward also suggested (brilliantly) that people create YouTube videos  of whatever they create during the hackathon or in the days and weeks  that follow. Please post those links to the <a title="Open data day" href="http://www.opendataday.org/w/index.php?title=Opendata_Day_2011_Projects&amp;action=edit&amp;redlink=1" target="_blank">Open Data Day Projects 2011 wiki page</a> as well. There were a few projects last year that had youtube videos  and they were very helpful, particularly when a project isn't quite  ready for prime time. It gives us a taste of what will be available. It  also becomes something we can point people to.</p>
<h2><strong>5. Have fun, do what is interesting.</strong></h2>
<p>Remember, Open Data Day is about meeting people, learning about open  data, and working on something that you feel passionate about. This is  all very decentralized and informal - no one is going to come and save  your hackathon... it is up to you! So make sure you find something you  think is worth caring about and work on it. Share your idea, and your  passion, with others, that's what makes this fun.</p>
<p>Can't wait to hear what people are up to. Please feel free to <a href="mailto:david@eaves.ca">email</a> or <a title="@daeaves" href="http://twitter.com/daeaves" target="_blank">tweet</a> at me what you're working on. I'd love to hear about it and blog about them.</p>
<p><em>Here in Vancouver, the open data hackathon will be happening at  the offices of FoodTree, which has some of its own developers working on  Open Food data. (If you haven't signed up yet, definitely do so <a title="Open Food data" href="http://openfood.eventbrite.com/" target="_blank">here</a>).</em></p>
