<p>When researching my article from last month, <em><a href="https://opensource.com/article/17/2/linux-boot-and-startup" target="_blank">An introduction to the Linux</a><a href="https://opensource.com/article/17/2/linux-boot-and-startup" target="_blank"> boot and startup process</a></em>, I became interested in learning more about GRUB2. This article provides a quick introduction to configuring GRUB2, which I will mostly refer to as GRUB for simplicity.</p>
<h2>GRUB</h2>
<p>GRUB stands for <i>GRand Unified Bootloader</i>. Its function is to take over from BIOS at boot time, load itself, load the Linux kernel into memory, and then turn over execution to the kernel. Once the kernel takes over, GRUB has done its job and it is no longer needed.</p>
<p>GRUB supports multiple Linux kernels and allows the user to select between them at boot time using a menu. I have found this to be a very useful tool because there have been many instances that I have encountered problems with an application or system service that fails with a particular kernel version. Many times, booting to an older kernel can circumvent issues such as these. By default, three kernels are kept–the newest and two previous–when <strong>yum</strong> or <strong>dnf</strong> are used to perform upgrades. The number of kernels to be kept before the package manager erases them is configurable in the <strong>/etc/dnf/dnf.conf</strong> or <strong>/etc/yum.conf</strong> files. I usually change the <strong>installonly_limit</strong> value to 9 to retain a total of nine kernels. This has come in handy on a couple occasions when I had to revert to a kernel that was several versions down-level.</p>
<h2>GRUB menu</h2>
<p>The function of the GRUB menu is to allow the user to select one of the installed kernels to boot in the case where the default kernel is not the desired one. Using the up and down arrow keys allows you to select the desired kernel and pressing the <strong>Enter</strong> key continues the boot process using the selected kernel.</p>
<p>The GRUB menu also provides a timeout so that, if the user does not make any other selection, GRUB will continue to boot with the default kernel without user intervention. Pressing any key on the keyboard except the <strong>Enter</strong> key terminates the countdown timer which is displayed on the console. Pressing the <strong>Enter</strong> key immediately continues the boot process with either the default kernel or an optionally selected one.</p>
<p>The GRUB menu also provides a "rescue" kernel, in for use when troubleshooting or when the regular kernels don't complete the boot process for some reason. Unfortunately, this rescue kernel does not boot to rescue mode. More on this later in this article.</p>
<h2>The grub.cfg file</h2>
<p>The <strong>grub.cfg</strong> file is the GRUB configuration file. It is generated by the <strong>grub2-mkconfig</strong> program using a set of primary configuration files and the grub default file as a source for user configuration specifications. The <strong>/</strong><strong>boot/grub2/</strong><strong>grub.cfg</strong> file is first generated during Linux installation and regenerated when a new kernel is installed.</p>
<p>The <strong>grub.cfg</strong> file contains Bash-like code and a list of installed kernels in an array ordered by sequence of installation. For example, if you have four installed kernels, the most recent kernel will be at index 0, the previous kernel will be at index 1, and the oldest kernel will be index 3. If you have access to a <strong>grub.</strong><strong>cfg</strong> file you should look at it to get a feel for what one looks like. The <strong>grub.cfg</strong> file is just too large to be included in this article.</p>
<h2>GRUB configuration files</h2>
<p>The main set of configuration files for <strong>grub.cfg</strong> is located in the <strong>/etc/grub.d </strong>directory. Each of the files in that directory contains GRUB code that is collected into the final grub.cfg file. The numbering scheme used in the names of these configuration files is designed to provide ordering so that the final <strong>grub.cfg</strong> file is assembled into the correct sequence. Each of these files has a comment to denote the beginning and end of the section, and those comments are also part of the final grub.cfg file so that it is possible to see from which file each section is generated. The delimiting comments look like this:</p>
<pre>
<code class="language-text">### BEGIN /etc/grub.d/10_linux ###

### END /etc/grub.d/10_linux ###</code></pre><dl></dl><p>These files should not be modified unless you are a GRUB expert and understand what the changes will do. Even then you should always keep a backup copy of the original, working <strong>grub.</strong><strong>cfg</strong> file. The specific files, <strong>40_custom</strong> and <strong>41_custom</strong> are intended to be used to generate user modifications to the GRUB configuration. You should still be aware of the consequences of any changes you make to these files and maintain a backup of the original <strong>grub.</strong><strong>cfg</strong> file.</p>
<p>You can also add your own files to the /etc/grub.d directory. One reason for doing that might be to add a menu line for a non-Linux operating system. Just be sure to follow the naming convention to ensure that the additional menu item is added either immediately before or after the <strong>10_linux</strong> entry in the configuration file.</p>
<h2>GRUB defaults file</h2>
<p>Configuration of the original GRUB was fairly simple and straightforward. I would just modify <strong>/boot/grub/grub.conf</strong> and be good to go. I could still modify GRUB2 by changing <strong>/boot/grub2/grub.</strong><strong>cfg</strong>, but the new version is considerably more complex than the original GRUB. In addition, <strong>grub.cfg</strong> may be overwritten when a new kernel is installed, so any changes may disappear. However, the GNU.org GRUB Manual does discuss direct creation and modification of <strong>/boot/grub2/grub.cfg</strong>.</p>
<p>Changing the configuration for GRUB2 is fairly easy once you actually figure out how to do it. I only discovered this while researching GRUB2 for a previous article. The secret formula is in the <strong>/etc/default </strong>directory, with a file called, naturally enough, grub, which is then used in concert with a simple terminal command. The <strong>/etc/default</strong> directory contains configuration files for a few programs such as Google Chrome, useradd, and grub.</p>
<p>The <strong>/etc/default/grub</strong> file is very simple. The grub defaults file has a number of valid key/value pairs listed already. You can simply change the values of existing keys or add other keys that are not already in the file. Listing 1, below, shows an unmodified <strong>/etc/default/gru</strong>b file.</p>
<pre>
<code class="language-text">GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' 
   /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="rd.lvm.lv=fedora_fedora25vm/root 
   rd.lvm.lv=fedora_fedora25vm/swap 
   rd.lvm.lv=fedora_fedora25vm/usr rhgb quiet"
GRUB_DISABLE_RECOVERY="true"</code></pre><p><em>Listing 1: An original grub default file for Fedora 25. </em></p>
<p><a href="https://www.gnu.org/software/grub/manual/grub.html#Simple-configuration" target="_blank">Section 5.1 of the GRUB Manual</a> contains information about all of the possible keys that can be included in the grub file. I have never had needed to do anything other than modifying the values of some of the keys that are already in the grub default file. Let's look at what each of these keys means as well as some that don't appear in the grub default file.</p>
<ul><li><strong>GRUB_TIMEOUT </strong>The value of this key determines the length of time that the GRUB selection menu is displayed. GRUB offers the capability to keep multiple kernels installed simultaneously and choose between them at boot time using the GRUB menu. The default value for this key is 5 seconds, but I usually change that to 10 seconds to allow more time to view the choices and make a selection.</li>
<li><strong>GRUB_DISTRIBUTOR </strong>This key defines a <a href="https://en.wikipedia.org/wiki/Sed" target="_blank">sed</a> expression that extracts the distribution release number from the /etc/system-release file. This information is used to generate the text names for each kernel release that appear in the GRUB menu, such as "Fedora". Due to variations in the structure of the data in the system-release file between distributions, this sed expression may be different on your system.</li>
<li><strong>GRUB_DEFAULT </strong>Determines which kernel is booted by default. That is the "saved" kernel which is the most recent kernel. Other options here are a number which represents the index of the list of kernels in <strong>grub.cfg</strong>. Using an index such as 3, however, to load the fourth kernel in the list will always load the fourth kernel in the list even after a new kernel is installed. So using an index will load a different kernel after a new kernel is installed. The only way to ensure that a specific kernel release is booted is to set the value of <strong>GRUB_DEFAULT</strong> to the name of the desired kernel, like 4.8.13-300.fc25.x86_64.</li>
<li><strong>GRUB_SAVEDEFAULT </strong>Normally, this option is not specified in the grub defaults file. Normal operation when a different kernel is selected for boot, that kernel is booted only that one time. The default kernel is not changed. When set to "true" and used with <strong>GRUB_DEFAULT=saved</strong> this option saves a different kernel as the default. This happens when a different kernel is selected for boot.</li>
<li><strong>GRUB_DISABLE_SUBMENU </strong>Some people may wish to create a hierarchical menu structure of kernels for the GRUB menu screen. This key, along with some additional configuration of the kernel stanzas in <strong>grub.</strong><strong>cfg</strong> allow creating such a hierarchy. For example, the one might have the main menu with "production" and "test" sub-menus where each sub-menu would contain the appropriate kernels. Setting this to "false" would enable the use of sub-menus.</li>
<li><strong>GRUB_TERMINAL_OUTPUT </strong>In some environments it may be desirable or necessary to redirect output to a different display console or terminal. The default is to send output to the default terminal, usually the "console" which equates to the standard display on an Intel class PC. Another useful option is to specify "serial" in a data center or lab environment in which serial terminals or Integrated Lights Out (ILO) terminal connections are in use.</li>
<li><strong>GRUB_TERMINAL_INPUT </strong>As with <strong>GRUB_TERMINAL_OUTPUT</strong>, it may be desirable or necessary to redirect input from a serial terminal or ILO device rather than the standard keyboard input.</li>
<li><strong>GRUB_CMDLINE_LINUX </strong>This key contains the command line arguments that will be passed to the kernel at boot time. Note that these arguments will be added to the kernel line of grub.cfg for all installed kernels. This means that all installed kernels will have the same arguments when booted. I usually remove the "rhgb" and "quiet" arguments so that I can see all of the very informative messages output by the kernel and systemd during the boot and startup.</li>
<li><strong>GRUB_DISABLE_RECOVERY </strong>When the value of this key is set to "false," a recovery entry is created in the GRUB menu for every installed kernel. When set to "true" no recovery entries are created. Regardless of this setting, the last kernel entry is always a "rescue" option. However, I encountered a problem with the rescue option, which I'll talk more about below.</li>
</ul><p>There are other keys that I have not covered here that you might find useful. Their descriptions are located in Section 5.1 of the <a href="https://www.gnu.org/software/grub/manual/grub.html#Simple-configuration" target="_blank">GRUB Manual 2</a>.</p>
<dl></dl><h2>Generate grub.cfg</h2>
<p>After completing the desired configuration it is necessary to generate the <strong>/boot/grub2/grub.</strong><strong>cfg</strong> file. This is accomplished with the following command.</p>
<pre>
<code class="language-text">grub2-mkconfig &gt; /boot/grub2/grub.cfg</code></pre><p>This command takes the configuration files located in /etc/grub.d in sequence to build the <strong>grub.</strong><strong>cfg</strong> file, and uses the contents of the grub defaults file to modify the output to achieve the final desired configuration. The <strong>grub2-mkconfig</strong> command attempts to locate all of the installed kernels and creates an entry for each in the <b>10_Linux</b> section of the <strong>grub.</strong><strong>cfg</strong> file. It also creates a "rescue" entry to provide a method for recovering from significant problems that prevent Linux from booting.</p>
<p>It is strongly recommended that you do not edit the <strong>grub.</strong><strong>cfg</strong> file manually because any direct modifications to the file will be overwritten the next time a new kernel is installed or <strong>grub2-mkconfig</strong> is run manually.</p>
<h2>Issues</h2>
<p>I encountered one problem with GRUB2 that could have serious consequences if you are not aware of it. The rescue kernel does not boot, instead, one of the other kernels boots. I found that to be the kernel at index 1 in the list, i.e., the second kernel in the list. Additional testing showed that this problem occurred whether using the original <strong>grub.</strong><strong>cfg</strong> configuration file or one that I generated. I have tried this on both virtual and real hardware and the problem is the same on each. I only tried this with Fedora 25 so it may not be an issue with other Fedora releases.</p>
<p>Note that the "recovery" kernel entry that is generated from the "rescue" kernel does work and boots to a maintenance mode login.</p>
<p>I recommend changing <strong>GRUB_DISABLE_RECOVERY</strong> to "false" in the grub defaults file, and generating your own <strong>grub.cfg</strong>. This will generate usable recovery entries in the GRUB menu for each of the installed kernels. These recovery configurations work as expected and boot to runlevel 1—according to the runlevel command—at a command line entry that requests a password to enter maintenance mode. You could also press <strong>Ctrl-D</strong> to continue a normal boot to the default runlevel.</p>
<h2>Conclusions</h2>
<p>GRUB is the first step after BIOS in the sequence of events that boot a Linux computer to a usable state. Understanding how to configure GRUB is important to be able to recover from or to circumvent various types of problems.</p>
<p>I have had to boot to recovery or rescue mode many times over the years to resolve many types of problems. Some of those problems were actual boot problems due to things like improper entries in <strong>/etc/fstab</strong> or other configuration files, and others were due to problems with application or system software that was incompatible with the newest kernel. Hardware compatibility issues might also prevent a specific kernel from booting.</p>
<p>I hope this information will help you get started with GRUB configuration.</p>
