<p><a href="https://userbase.kde.org/Dolphin" target="_blank">Dolphin</a> has been the default file manager for the <a href="https://www.kde.org/" target="_blank">KDE</a> desktop since <a href="http://www.getfedora.com/" target="_blank">Fedora</a> 10. Other distributions that use KDE as a desktop option also use it as their default file manager. It's very powerful and provides some very advanced features.</p>
<!--break-->
<p>The purpose of a file management application like Dolphin is to enable users to locate specific files and open, delete, copy, or move them. Dolphin and other file management programs also allow you to organize your files by moving or deleting files and entire folders.</p>
<p>As a very organized Virgo myself, I like this aspect of Dolphin.</p>
<h2>Getting started</h2>
<h3>Installing Dolphin</h3>
<p>If Dolphin is not already installed on your Linux host, you can use the following command for RPM-based distributions:</p>
<p><code>yum -y install dolphin</code></p>
<p>For Fedora 21 and later, you use the <code>dnf</code> command, which replaces <code>yum</code> for package management.</p>
<h3>Launching Dolphin</h3>
<p>Dolphin can be launched directly from the KDE 4 desktop; simply click on the folder icon with the house in it. Dolphin can also be launched from the KDE Kickoff menu; it's one of the default items in the Favorites tab of the menu.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/1_7.png" alt="Dolphin Screenshot 1" title="Dolphin Screenshot 1" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296271%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%201%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%201%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="406" width="520" /></p>
<p></p><center><sup>Figure 1: Click on the House icon in the Desktop Folder to open the Dolphin file manager.</sup></center>

<h3>The default Dolphin window</h3>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/2_6.png" alt="Dolphin Screenshot 2" title="Dolphin Screenshot 2" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296276%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%202%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%202%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="401" width="520" /></p>
<p></p><center><sup>Figure 2: The default Dolphin window. It's easy for a beginner to understand, but can also be configured to suit the needs of an experienced user.</sup></center>
<p>This configuration is easy for beginners to understand, but Dolphin is highly configurable and its rich feature set can be made easily available to the most advanced users.</p>
<p>Like <a href="https://konqueror.org/" target="_blank">Konqueror</a>, Dolphin can be used to browse through the file system and locate files and directories (folders). Files can be opened in various applications, deleted, moved to other locations, and copied. Unlike Konqueror, which can also be used as a web browser, Dolphin can only be used as a file manager.</p>
<h2>The Dolphin interface</h2>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/3_3.png" alt="Dolphin Screenshot 3" title="Dolphin Screenshot 3" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296281%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%203%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%203%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="366" width="520" /></p>
<p></p><center><sup>Figure 3: The major components of the Dolphin interface. Note that this is a more complex configuration with some elements that are not part of the default configuration for Dolphin.</sup></center>

<p>Figure 3 shows two workspaces, but by default there's only one. Using two workspaces allows you to easily drag files from one to the other to move or copy them. Files and folders can also be moved or copied by dragging them from the workspace to a folder shown in the Places or Folders panels.</p>
<h3>Menu bar</h3>
<p>The Menu bar contains drop-down menus that allow access to all of Dolphin's features and functions. This includes things such as choosing which panels are displayed, configuring the toolbars to show additional icons, and configuring the overall functions of Dolphin.</p>
<p>The View &gt; Panels menu allows you to specify which of the panels you wish to have displayed; this is where you can place a checkmark next to the Folders panel so that it will be displayed.</p>
<h3>Toolbar</h3>
<p>The Toolbar is the row of icons just under the Menu bar. It provides ready access to many functions of Dolphin. You can configure the Toolbar to contain the icons for the functions you use most.</p>
<h3>Location bar</h3>
<p>The Location bar shows the path to the folder(s) being viewed in the workspace(s). Note in Figure 3 that there are two styles that can be configured. The style of the Location bar on the left is a standard text entry field where you can type the complete path to a folder and it displays the path in command line interface style to the directory displayed in the workspace.</p>
<p>The Location bar for the workspace on the right side of Figure 3 is a new "breadcrumb" style in which each folder (directory) in the path is displayed as a button. You can click on any folder button in the path to navigate immediately to that folder. Once you do so, however, the buttons for the deeper levels of the directory tree are no longer displayed. The deepest level of the tree shown is the one currently displayed in the workspace.</p>
<h3>The panels</h3>
<p>The Places and Folders panels on the left side of the Dolphin window allow you to navigate to various locations.</p>
<p>These panels can be moved to other locations on the Dolphin window. Grab the title bar of the panel you want to move and drag  it to another location in the stack of panels or move it to the opposite side of the Dolphin window. In some versions of Dolphin, the panels can also be dragged out to the desktop and undocked from the Dolphin window completely. Notice that the Folders and Places panels are stacked and that you can use the tabs to select which panel you want to interact with. Stacking the panels like this can allow you to use your valuable screen real estate more effectively.</p>
<p>Clicking on the diamond icon, if it exists, also undocks the panel and moves it out to the desktop. Clicking on the diamond icon while the panel is undocked redocks it back into its previous location in the Dolphin window.</p>
<p>Any panel can be removed completely by clicking on the X button in the upper right corner on its title bar.</p>
<h4>Places panel</h4>
<p>The Places panel is a configurable list of folders and other places such as permanent and removable drives to which you may need to navigate. To add a new place to this panel, simply drag the folder from a workspace to the location you want it in the Places panel. You can move items in this panel by dragging them up or down in the list.</p>
<p>The Places panel is not hierarchical. It is a single layer of places. I typically add places to which I frequently navigate. To navigate to any of the folders in the Places panel, just single click on one.</p>
<h4>Folders panel</h4>
<p>The Folders panel is somewhat similar to the Places panel in that it allows you to navigate to folders displayed in it. This panel, however, is a complete directory tree of the entire file system. This tree cannot be changed, as it reflects the exact current state of the file system. What you <em>can</em> do with the Folders panel is click on a folder to display its contents in the active workspace. You can drag and drop folders and files from the active workspace to any folder displayed in the Folders panel to move them to that target folder. You can also drag and drop folders from one place in the Folders panel to another in order to move them.</p>
<p>The Folders panel does not display files. It only displays folders. Files are only displayed in the workspace.</p>
<h4>Information panel</h4>
<p>The Information panel displays information about the currently selected file or folder, or the file or folder over which the mouse pointer is hovering. If the file is a document or graphic of some type, Dolphin will try to display a preview of it. In Figure 1 you can see the preview of the PDF document selected in the right hand workspace.</p>
<p>Other information displayed in the Information panel are the size and type of the file as well as the last time it was modified.</p>
<p>If Dolphin cannot display a preview of the file, it will display an icon representing the type of file it is.</p>
<h3>Filter bar</h3>
<p>The filter bar allows you to type in a name or file name extension and filter the display so that only files and folders whose names match the typed string of characters are displayed. The Filter bar also accepts some regular expression characters such as the period (.) to denote that any character can occupy a place in the text string. Note that this string is not case-sensitive.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/4_2.png" alt="Dolphin Screenshot 4" title="Dolphin Screenshot 4" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296286%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%204%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%204%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="344" width="520" /></p>
<p></p><center><sup>Figure 4: Using the Filter bar can reduce the number of files you need to look at in order to find the correct one.</sup></center>

<p>Figure 4 above shows the results of using the Filter bar in the left workspace. Other than the fact that I have typed a string in the Filter bar, this is the same directory (folder) as in Figure 3. In Figure 4, I typed the string "d.v" so that only files which have the characters "d" and "v" but separated by a single place which can be any character at all. In this case the files now displayed include the strings "Dav", "dav", "dev", and "drv". The period (.) in the filter string I typed stands for any character. Two periods means any two characters. This is called a regular expression and it provides the ability to make very specific yet flexible matches with a single matching string.</p>
<p>Other regular expressions you can use might look like "d[ae]v", in which case the results would contain only files with the strings "dav" or "dev" but not "drv" or any other string in which "d" and "v" are separated by any other single character besides the specified "a" or "e". The square brackets represent a single character place in the string, but the (in this case) two characters within the brackets represent the characters allowed in that position. So "d[ae]v" is a three-character string, but only "a" or "e" are allowed in the second position.</p>
<p>You don't have to use regular expressions. You could simply type "dav" in the Filter bar to display only those files which have the specific string "dav" somewhere in their names.</p>
<p>Regular expressions can be very complex, and there are entire books written on using them. Needless to say a complete discussion of regular expressions far exceeds the scope of this document.</p>
<p>Note that it is possible to configure Dolphin so that the Filter bar is not displayed. If you need to add or remove the Filter bar, you can do so. See the section Configuring Dolphin for details on adding or removing the Filter bar.</p>
<h3>Status bar</h3>
<p>The Status bar is located at the bottom of each workspace. It displays information about the selected file or folder. If no objects are selected, it contains information about the folder that is being viewed in the workspace. This can be the total number of files and folders contained in the folder being viewed and the total disk space used by the objects in the folder.</p>
<h3>Workspace</h3>
<p>Last but not least, we have the workspace, the center of your interaction with Dolphin. The workspace displays the files in the folder you are viewing. You can have one or two workspaces. The default is one, but it is easy to add the second. On the Toolbar, locate and click on the icon of two workspaces with a green plus sign (+) on one side. This will add the second workspace. If you hover the cursor over this icon, the tooltip says "Split."</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/5_2.png" alt="Dolphin Screenshot 5" title="Dolphin Screenshot 5" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296291%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%205%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%205%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="44" width="155" /></p>
<p></p><center><sup>Figure 5: The Dolphin Split and Close workspace Icons.</sup></center>

<p>Note that the background color of the current, active workspace (the one you're working in), is lighter than the background of the inactive workspace, which is shaded a little gray. To close the active workspace, locate and click on the icon in the Toolbar that has two workspaces and a red minus sign. The previously inactive workspace now fills the window and becomes the active workspace. Hovering the mouse pointer over this icon shows a tooltip that says "Close."</p>
<h2>The Dolphin toolbar</h2>
<p>The Dolphin Toolbar, like the Toolbar for any application, provides a focal point for easy access to features and functions. All of the functions that can be accessed using the Dolphin Toolbar can also be accessed using the menus in the Menu bar. The Toolbar reduces the number of clicks required to do so.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/6_2.png" alt="Dolphin Screenshot 6" title="Dolphin Screenshot 6" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296296%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%206%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%206%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="111" width="520" /></p>
<p></p><center><sup>Figure 6: The Toolbar provides ready access to many Dolphin features.</sup></center>

<p>Figure 6 shows a Dolphin Toolbar that has been somewhat customized with additional buttons. Your Dolphin Toolbar will almost certainly look different from this one in that it will have either the default set of buttons or the ones you prefer if you have already modified it. These icons represent the features which I find most useful to which to have ready access. Let's discuss each in order from left to right.</p>
<h3>Create New</h3>
<p>The Create New button allows you to create a new folder, text, or HTML file or link to a device, file, or folder. It creates this new object in the currently active directory, i.e., the active folder the active workspace. Click and hold this button to display the context menu that provides these choices.</p>
<h3>Delete</h3>
<p>The Delete button permanently deletes any and all selected objects in the active workspace. In Figure 6, the "X" in the button is greyed out because nothing is selected. When a deletable object is selected, the "X" is red. Simply select the files, links, and folders you want to delete and click on this button.</p>
<p><strong>Warning: Objects deleted with the Delete button are permanently deleted. They can not be recovered.</strong></p>
<h3>Folders</h3>
<p>The Folders button is a toggle, that is, it toggles the Folders panel on and off. When clicked once, it causes the Folders panel to be displayed and the button remains depressed. When clicked again, the button is raised and the Folders panel disappears. Notice in Figure 6 that the Button is depressed.</p>
<h3>Navigation: Up, Back, and Forward</h3>
<p>The Navigation buttons allow rapid navigation between certain folders.</p>
<p>Clicking the Up button, which is not on the Toolbar by default, takes you to the next level up on the directory (folder) tree. Clicking the Back button takes you to the directory that was previously the current active directory. If you click the Forward button after clicking the Back button, it takes you forward to the directory you just left.</p>
<h3>Home</h3>
<p>The Home button will always take you to the folder specified in the Dolphin configuration as the Home directory. See Configuring Dolphin for details of setting the desired location.</p>
<h3>Reload</h3>
<p>The Reload button forces Dolphin to reload the information for the current folder. Thus if a file has been added to the folder, deleted, or modified, the change can be forced to show up. Most of the time changes are updated by Dolphin automatically because some underlying daemons (background programs) look at each folder and send update notifications programs that are working in or monitoring those folders, such as Dolphin.</p>
<h3>New Tab</h3>
<p>The New Tab button opens a new tab in the workspace panel of Dolphin. See Figure 3 on the page, Configuring Dolphin. This affords more flexibility in navigating and managing files. It is like tabbed browsing in the Firefox web browser. They both allow you to have multiple locations open simultaneously in only a single instance of the program.</p>
<h3>Delete Tab</h3>
<p>This button allows you to delete the currently active tab. Other tabs are left open. If there is only one remaining workspace tab, the tabs will no longer be displayed. It is not possible to delete the last remaining tab.</p>
<h3>New Window</h3>
<p>The New Window button launches a new instance of Dolphin. It's possible to copy and move files and folders from one Dolphin window to another. This is another flexibility option that gives you the ability to work in whatever way is comfortable for you.</p>
<h3>Views</h3>
<p>The three Views buttons are designed to display the contents of folders in different ways, again giving you the option of viewing things in a way that is most meaningful and useful for you or in a particular situation.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/7_0.png" alt="Dolphin Screenshot 7" title="Dolphin Screenshot 7" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296301%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%207%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%207%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="40" width="119" /></p>
<p></p><center><sup><sup>Figure 7: The View buttons allow you to select how Dolphin will display the contents of a folder.</sup></sup><p></p></center>
<p>The leftmost of these three buttons is the Icon view. This is just display of the icons in left-right rows. Where possible, the files are shown as previews rather than icons. The left workspace in Figure 3 shows the icon view.</p>
<p>The middle button in Figure 2 is the Details view. This is a vertical listing of each folder and file in the displayed folder and includes information such as the file size, type, date created or last modified, permissions, and the owner of the file. Many of the columns are not shown in Figure 8 below, but you can slide the horizontal scroll bar to see the other columns.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/8.png" alt="Dolphin Screenshot 8" title="Dolphin Screenshot 8" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296306%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%208%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%208%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="364" width="520" /></p>
<p></p><center><sup>Figure 8: The left workspace is using the Icon view, while the right workspace is the list view of the same directory.</sup></center>

<h3>Preview</h3>
<p>The Preview button turns the preview feature on and off. Previews show the first page of a document or a small thumbnail view of a graphic. Having this enabled takes memory and CPU cycles, so it can be a drag on the performance of systems with slow processors or small amounts of RAM. In such instances, you may want to disable previews.</p>
<h3>Split/Close</h3>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/9.png" alt="Dolphin Screenshot 9" title="Dolphin Screenshot 9" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296311%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%209%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%209%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="44" width="155" /></p>
<p></p><center><sup>Figure 9: The Dolphin Split and Close Icons.</sup></center>

<p>The Split icon (the one with the green plus sign) is shown when there is a single workspace in a tab. Clicking on this button splits the workspace into two. Figures 3, 4, and 8 show a split workspace. When the workspace is split, the Close icon with the red minus sign is displayed. Clicking on the Close button closes the active workspace.</p>
<h3>Zoom</h3>
<p>The Zoom icons (one for zoom in and one for zoom out) increase and decrease the size of the icons or previews in the active workspace. This is the same function as the zoom slider at the bottom of the right-hand workspace in Figure 9, above.</p>
<h3>Configure Toolbar/Configure Dolphin</h3>
<p>These buttons open the windows to configure the Toolbar and to configure Dolphin, respectively. Refer to Configuring Dolphin for details on configuring Dolphin and the Toolbar.</p>
<h3>Dolphin Handbook</h3>
<p>This button opens the Dolphin handbook, which is a very nice set of instructions for using Dolphin.</p>
<h3>About Dolphin/About KDE</h3>
<p>These two buttons open small windows with a little bit of information about Dolphin and KDE respectively. This information is the version number and the author(s) as well as some other tidbits.</p>
<h3>Exit</h3>
<p>Just what its name implies, this button exits from Dolphin and closes it.</p>
<h2>Configuring Dolphin</h2>
<p>Dolphin is highly flexible and can be configured to meet almost any needs pertaining to filesystem navigation and file management. The major aspects of configuring Dolphin include the icons on the Toolbar, the tools available in the user interface (UI), and how Dolphin acts in certain specific circumstances.</p>
<h3>Configuring the toolbar</h3>
<p>The Dolphin Toolbar is the row of icons just under the Menu bar. It provides ready access to many functions of Dolphin. You can configure the Toolbar to contain the icons for the functions you use most.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/10.png" alt="Dolphin Screenshot 10" title="Dolphin Screenshot 10" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296316%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2010%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2010%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="21" width="520" /></p>
<p></p><center><sup>Figure 10: The Dolphin Toolbar</sup></center>
<p>The Dolphin Toolbar in Figure 10 will probably not look the same as yours. I have added several icons to this one that are not in the default configuration.</p>
<p>Adding icons to the Toolbar is quite easy. Using the Menu bar choose Settings &gt; Configure Toolbar and the Configure Toolbars window is displayed as shown in Figure 11.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/11.png" alt="Dolphin Screenshot 11" title="Dolphin Screenshot 11" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296321%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2011%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2011%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="359" width="520" /></p>
<p></p><center><sup>Figure 11: Drag tools (icons) from the left window to the right one to add them to the Toolbar.</sup></center>

<p>Simply drag the tools (icons) you want from the Available Actions side on the left to the Current Actions on the right. Drop them where you want them in the sequence. Once the icons are on the right side, you can change their position by dragging them up or down in the list. You can click on Apply to make the changes and keep this window open, or click on OK to apply the changes and close the window.</p>
<p>To remove a tool from the Toolbar, drag it from the Current Actions panel to the Available Actions panel and it will automatically be placed in the correct alphabetical order in the list.</p>
<p>The tools I find most useful that are not on the toolbar by default are the following:</p>
<ul><li>The Up button, along with the Back and Forward buttons, allows you to navigate the directory tree structure. The Up button always takes you to the next higher directory level, while the Back button takes you to the previously viewed directory. The Forward button takes you to the directory that you just left.</li>
<li>The New Tab button allows you to add a new tab to the workspace so that you can have more flexibility in the number of folders (directories) you can work with simultaneously. Note that you can drag a file or folder from the visible tab to the background tab ("LinuxBook" in Figure 3) and drop it there and move or copy the object to the directory named on the background tab.</li>
</ul><p><img src="https://opensource.com/sites/default/files/images/life-uploads/12.png" alt="Dolphin Screenshot 12" title="Dolphin Screenshot 12" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296326%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2012%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2012%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="393" width="520" /></p>
<p></p><center><sup>Figure 12: Multiple tabs allow more flexibility in dealing with multiple tasks simultaneously.</sup></center>

<h3>Dolphin preferences</h3>
<p>The Dolphin Preferences menu (Menu bar &gt; Settings &gt; Configure Dolphin) allows you to configure the basic look and behavior of Dolphin.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/13.png" alt="Dolphin Screenshot 13" title="Dolphin Screenshot 13" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296331%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2013%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2013%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="504" width="520" /></p>
<p></p><center><sup>Figure 13: The Dolphin Preferences menu allows setting some basic look and functional configuration.</sup></center>

<h3>Startup</h3>
<p>The Startup tab provides configuration for the default folder Dolphin is to display when it is first launched. The Documents folder in your home directory is a good place to start and should be the default setting already.</p>
<p>You can also specify that Dolphin starts in Split View with two workspaces instead of the default one. The editable location bar allows you to edit the path displayed in the location bar to move directly to a new folder to display. Otherwise you can navigate using the various panels, the icons on the toolbar and the workplaces themselves.</p>
<h3>View Mode</h3>
<p>The View Mode tab allows you to define the visual characteristics of each of the three viewing modes, as well as some general properties that apply to all views. The General tab allows you to specify whether all folders are to use the same viewing properties, which I like because I prefer the Details view for viewing all folders. The other option remembers a specific set of properties for each folder when you change them. For example, you may want your basic home directory (folder) displayed in the default Icons view, but a directory filled with many files to be displayed in Details mode.</p>
<p>The primary attributes that can be changed in each of the three view modes are the fonts and their size, the icon sizes and the size of document previews when they are shown. The Icons view also has options to define whether the grid arrangement is arranged in rows or columns.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/14.png" alt="Dolphin Screenshot 14" title="Dolphin Screenshot 14" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296336%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2014%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2014%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="504" width="520" /></p>
<p></p><center><sup>Figure 14: You can set the visual and functional preferences for the three viewing modes in this tab.</sup></center>

<p>You must press the OK or Apply buttons to make the changes you have selected.</p>
<h2>Basic tasks</h2>
<h3>Navigating the file system with Dolphin</h3>
<p>The term "navigating the file system" is a fancy way of saying that you are moving from one folder (directory) to another to locate and manage files or other folders.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/15.png" alt="Dolphin Screenshot 15" title="Dolphin Screenshot 15" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296341%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2015%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2015%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="344" width="520" /></p>
<p></p><center><sup>Figure 15: The Dolphin interface provides a number of options for navigating the file system.</sup></center>

<p>Using Dolphin to navigate the file system is quite easy. The Dolphin interface contains a number of elements directly related to the process of file system navigation and locating files you need to find so that you can work with them:</p>
<ol><li>Location bar</li>
<li>Places panel</li>
<li>Folders panel</li>
<li>Filter bar</li>
<li>Workspace</li>
</ol><h3>Displaying files</h3>
<p>There are a number of options for how the files are displayed. The default view is Icons, where you simply see the icons of the objects and their names. The difference between the Icon view and the Columns view is that the columns view lines up the icons in one neat column.</p>
<p>The Details view shows more information about the files and folders such as their size, when they were last modified, who owns them, the file type, and the who the owner is. Using this view could tell you that the reason you cannot edit a file is that it does not belong to you and the permissions are set to disallow anyone but the owner of that file from changing it. Only the owner of the file or the root user can change the permissions of a file.</p>
<p>See the document <a href="http://www.databook.bz/?page_id=195" target="_blank">Linux and Security</a> for more information on file ownership and permissions.</p>
<p>You can choose from among these options using the Menu bar or the icons on the toolbar. To use the menu bar, select View &gt; View Mode and then Icons, Details, or Columns. I personally prefer the Details view because of the additional information it provides me.</p>
<h3>Opening a file with an application</h3>
<p>Generally you can just use a single left click on a file such as an OpenOffice document or a Word document or a spreadsheet to open it in the appropriate application. If this works as you want it to, then you need do nothing else.</p>
<p>However this is not always the case. In some instances the wrong application is used—at least wrong for what you want to do with the file—or no default application has been specified. You can also right click on the icon of the file you want to open and get a context menu that offers some additional options.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/16.png" alt="Dolphin Screenshot 16" title="Dolphin Screenshot 16" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22296346%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2016%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Dolphin%20Screenshot%2016%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="368" width="520" /></p>
<p></p><center><sup>Figure 16: Selecting a different application than the default one with which to open a file.</sup></center>

<p>In Figure 16 you can see the context menu shows multiple applications that you could use on this file. The one at the top is the default. Because <a href="http://okular.kde.org/" target="_blank">Okular</a> is only a viewer, you may want to open the file with OpenOffice Writer in order to edit it. Simply right click on the file, click on Open With, and select OpenOffice Writer.</p>
<p>You can easily change the default application to use with any given file type, or add a new one. See the section Configuring Dolphin in this document for details of how to do this.</p>
<p>You can also use the context menu to move, copy, and delete the files.</p>
<h3>Selecting files</h3>
<p>You can select multiple files to open, move, copy, or delete. There is no need to do those things one file at a time. To select all of the files in a sequence, click on the file at the top of the list in the workspace, then hold down the Shift key and click on the bottom file in the list. All of the files in between will also be selected; then you can perform the same operation on all of them.</p>
<p>You can also select a number of files that are not contiguous in the list. Select the first file, then hold down the Ctrl key and use the mouse to select the additional files you want to manipulate.</p>
<p>Selecting any one of the previously selected files deselects all the others, or you can use hold down the Ctrl key and click on selected files to deselect them. Clicking on any unselected file without holding down either the Shift or Ctrl keys deselects all the other files and selects the one on which you click.</p>
<h3>Moving and copying files</h3>
<p>After having selected one or more files, you can move or copy them to other locations (folders). Simply locate the target directory, i.e., the directory (folder) to which you want to move or copy the files. You can use either the Folder Panel, the Places panel, or the second workspace. Then drag the selected files to the new folder and drop them. A pop-up menu appears and you have to select whether you want to move or copy the files; select move or Copy and the operation proceeds. You can also choose to cancel the operation.</p>
<p>There is a fourth possible operation, which is to create a link in the target folder to the original file. This means you only have one copy of the file but the link in the target directory allows you to manipulate it just as if it were actually in that directory. This allows you to have the same file available in multiple folders, but not have to worry about keeping them all up to date when you change it.</p>
<h2>Conclusion</h2>
<p>As the default desktop GUI file manager for KDE, many people encounter Dolphin and never explore it beyond the bare minimum necessary to perform the most basic file management tasks. I hope this article has provided you with some insight into the many powerful features available in Dolphin. And, that it enables you to more fully utilize this very capable tool.</p>
