<p>There are no negotiated salaries or raises at <a href="https://basecamp.com/" target="_blank">Basecamp</a>. Everyone in the same role at the same level is paid the same. Equal work, equal pay.</p>
<p>We assess new hires <a href="https://github.com/basecamp/handbook/blob/master/titles-for-programmers.md" target="_blank">on a scale</a> that goes from junior programmer, to programmer, to senior programmer, to lead programmer, to principal programmer (or designer or customer support or ops . . .). We use the same scale to assess when someone is in line for a promotion.</p>
<p>Raises happen automatically, once per year, when we review market rates. Our target is to pay everyone at the company in the 95th percentile, or top 5%, of the market, regardless of their role. So whether you work in customer support or ops or programming or design, you'll be paid in the top 5% for that position.</p>
<p>If someone is below that target, they get a raise large enough to match the target. If someone is already above the target, they stay where they are. (Nobody will ever see a pay cut because they're above our market target). If someone is promoted, they get a raise commensurate with the market rates for the new level.</p>
<p>We get the market rates through a company called Radford. They poll a wide array of companies in our industry (from the titans to shops more comparable in size to Basecamp). It's not a perfect system, and we do frequently cross check with other sources, but it's certainly better than a few "I've heard that X pays Y..."</p>
<p>Our market rates are based on Chicago. Chicago isn't the top of the market—you'll find higher rates in Silicon Valley or New York—but it's not far off either. So whether you live in Tennessee or Arizona or Alaska or Illinois, we pay the same.</p>
<p>This means everyone has the freedom to pick where they want to live, and there's no penalty for relocating to a cheaper cost-of-living area. We encourage remote and have many employees who've lived all over while continuing to work for Basecamp.</p>
<p>We don't pay traditional bonuses at Basecamp either, so our salaries are benchmarked against other companies' salary + bonus packages. (We used to do bonuses, many years ago, but found that they were quickly treated as expected salary anyway.)</p>
<p>There are no stock options at Basecamp because we never intend to sell the company. (But we've vowed to distribute 5% of the proceeds to all current employees if, against intentions, we did sell the company anyway).</p>
<p>We've also recently put a new profit growth sharing scheme in place. If total profits grow year over year, we'll distribute 25% of that growth to employees in that year.</p>
<p>There are surely places where people can get paid more than they can at Basecamp. Especially if they're ace negotiators and able to persuade an employer to pay them more than their peers for the same work.</p>
<p>There are also plenty of places that'll offer stock options that could make someone a overnight millionaire, if they join a startup that eventually turns into the next Google or Facebook.</p>
<p>But Basecamp isn't a startup. We've been in our current business as a software company since 2004. It's a stable, sustainable, and profitable enterprise. Some people may even call it boring!</p>
<p>We don't do all-nighters. There are no tricks or treats to lure people into staying at the office for untold hours. Just a <a href="https://github.com/basecamp/handbook/blob/master/benefits-and-perks.md" target="_blank">great set of benefits</a> that all focus on helping people lead healthy, fulfilled lives away from work.</p>
<p>No scheme of pay is perfect, but at least with a model like this, nobody is forced to hop jobs just to get a raise that matches their market value. Which is reflected in the fact that we have <a href="https://basecamp.com/about/team" target="_blank">lots of people at Basecamp</a> who've been here for a long time with no plans to leave.</p>
<p>Of course, pay isn't the only reason someone might leave our company. We've had people leave Basecamp because they wanted to give the Silicon Valley trip a try or because they wanted a completely different career or for a number of other reasons. That's healthy! Some amount of flow is a good thing, but pay shouldn't be the main driver for most people.</p>
<p>When I hear that the average tenure in tech is just two years, I wonder how anyone gets anything done. When I hear such job hopping justified by the fact that changing companies is the only way to get a raise, I just shake my head at the short-sightedness of such companies.</p>
<p>Hiring and training people is not only expensive, but draining. All that energy could go into making better products with people you've kept happy for the long term by being fair and transparent about pay and benefits. Churning through people because you're trying to suppress the wages of those who stay just seems like poor business.</p>
<p>There's a fountain of happiness and productivity in working with a stable crew. It's absolutely key to how we're able to do so much with so few at Basecamp. I'm baffled such a competitive advantage isn't more diligently sought.</p>
<p><em>This article <a href="https://m.signalvnoise.com/how-we-pay-people-at-basecamp-f1d04f4f194b" target="_blank">originally appeared</a> on Signal v. Noise, and is republished here with the author's permission.</em></p>
