<p>Today, I have <a title="Getting it right" href="http://techpresident.com/news/wegov/23027/getting-it-right-govuk" target="_blank">a piece over on Tech President</a> about how the new UK government website—Gov.uk—does a lot of things right.</p>
<p>I'd love to see more governments invest two of the key ingredients that made the website work—good design and better analytics.</p>
<p><!--break--></p><p>Sadly, on the design front many politicians see design as a luxury and fail to understand that good design doesn't just make things look better, they make websites (and other things) easier to use and so reduce other costs—like help desk costs. I can personally attest to this. Despite being adept at using the web, I almost always call the help desk for federal government services because I find federal government websites virtually unnavigable. Often I find these websites transform my personality from happy affable guy into someone who teeters between grumpy/annoyed on the mild side to raving crazy lunatic on the other, as I fail to grasp what I'm supposed to do next.</p>
<p>If I have to choose between wasting 45 minutes on a website getting nowhere versus calling a help line, waiting for 45 minutes on hold while I do other work and then getting my problem resolved... I go with the latter. It's not a good use of anyone's time, but it is often the best option at the moment.</p>
<p>On the analytics front, many governments simply lack the expertise to do something as simple as Google analytics, or worse are hamstrung by privacy and procurement rules keep them from using services that would enable them to know how their users are (or are not) using their website.</p>
<p>Aside from gov.uk, another great example of where these two ingredients came together is over at <a title="Honolulu Answers" href="http://answers.honolulu.gov/" target="_blank">Honolulu Answers</a>. Here a <a title="Introducing: Honolulu answers &amp; write-a-thon" href="http://codeforamerica.org/2012/08/13/honolulu-answers/" target="_blank">Code for America team worked with the city</a> to see what pages (e.g. services) residents were actually visiting and then prioritized those. In addition, they worked with staff and citizens to construct answers to commonly asked questions. I suspect a simple website like this could generate real savings on the city's help desk costs—to say nothing of happier residents and tourists.</p>
<p>At some risk of pressing this point too heavily, I hope that <a title="Getting it right" href="http://techpresident.com/news/wegov/23027/getting-it-right-govuk" target="_blank">my TechPresident piece</a> (and <a title="Gov uk steps out of beat" href="http://thenextweb.com/insider/2012/10/17/gov-uk-steps-out-of-beat-and-replaces-businesslink-and-directgov-from-today/" target="_blank">other articles about gov.uk</a>) gets widely read by public servants, managers, and of course, politicians (hint: the public wants easier access to services, not easier access to photos and press releases about you). I'm especially hoping the good people at Treasury Board Secretariat in the Canadian Federal government read it since the old Common Look and Feel standard sadly ensured that Canadian government websites are particularly terrible when it comes to usability.</p>
<p>The UK has shown how national governments can do better. Let's hope others follow their lead.</p>
