<p>Remote work is not easy. While there are perks to being remote, it is a mind-shift and takes some getting used to. Talk to anybody that works remotely, and they will likely tell you some of the biggest challenges of remote work are<em><strong> feeling disconnected </strong></em>and<em><strong> a loss of regime</strong></em>. Here are my tips gathered from 10 years as a remote worker on how to set yourself and your team up to work remotely successfully.</p>
<h2>Environment and regime</h2>
<ol><li><strong>"Commute" to and from work</strong>. I'm not saying go to the extremes in this <a href="https://www.youtube.com/watch?v=oVCJhZhrJ04"><em>Audible commercial</em></a>, but I suggest leaving your home to go for a walk or a bike ride before you begin working. Do the same at the end of the day. I take my dog, Barley (pictured here), for a walk at the start and end of most days.<img alt="Here's my dog, Barley, who gets regular walks during my morning &amp;quot;commute&amp;quot;" class="media-element file-default" data-delta="4" data-fid="468386" data-media-element="1" height="379" src="https://opensource.com/sites/default/files/resize/pictures/barleywalking_0-300x379.png" style="padding:8px; float:right" title="Here's my dog, Barley, who gets regular walks during my morning &amp;quot;commute&amp;quot;" width="300" /></li>
<li><strong>Get dressed.</strong> Don't be tempted to work in your PJs, because this blurs the line between work and home. People sometimes say that being able to work in your pajamas is a perk of remote work, but studies show this isn't great advice. You don't need to put on a suit and tie, but do change out of your pajamas; otherwise, before you know it, you will have gone three days without changing your clothes. For more reasons why check out this article from <a href="https://www.fastcompany.com/3064295/what-happened-when-i-dressed-up-to-work-from-home-for-a-week"><em>Fast Company</em></a>.</li>
<li><strong>Eat lunch away from your desk</strong>. This is good advice even if you aren't working remotely.</li>
<li><strong>Stick to a schedule</strong>. It's easy to start working as soon as you wake up and continue late into the evening. Set a start time and an end time for your day and stick to it. When I stop work for the day, I try to close my office door. Configure your working hours in every app you use so others know when you are available. Don't use your work computer outside of working hours if you can.</li>
<li><strong>Set up a dedicated work environment</strong>, if possible. Try not to work from the kitchen table. This blurs the lines between home and work. My office (picture below) also has space for comfortable seating and desk seating to switch between the two.</li>
<li><strong>Check-in with your team</strong> or friends in the morning. Don't mistake this for a daily stand-up; this is more like saying <em>hi</em> when you're getting coffee.</li>
<li><strong>Sign-off at the end of the day</strong>. This means both letting your team members know you are leaving and actually walking away from where you are working. Close the laptop. Turn off Slack notifications, etc.</li>
<li><strong>Keep people posted </strong>if you are leaving early or unavailable. It helps build trust.</li>
<li><strong>Invest in a headset</strong> if you will be doing a lot of calls. If there is more than one person in your household that is working remotely, they will thank you for this. It is no fun listening to somebody else's conference call.</li>
<li><strong>Turn on your video</strong> when on a video call to help you feel connected and stay engaged. When your video is disabled, it is easy to wander off and get distracted by Slack (or its <a href="https://opensource.com/alternatives/slack">open source alternatives</a>), Twitter, or any other number of distractions.</li>
<li><strong>Set up a weekly, casual remote chat</strong>. At my company, we meet on Friday mornings via Zoom (or the open source alternative, <a href="https://meet.jit.si/">Jitsi</a>). This chat is open to remote and non-remote staff. It is an open call to talk about whatever is on our minds. Topics have ranged from music preferences to parenting challenges to what people are doing over the weekend.</li>
<li><strong>Set-up chat-roulette </strong>if one-on-one interaction is more your thing. There are applications on most chat platforms that randomly pairs two employees to chat and get to know one another.</li>
<li><strong>Ask for help</strong>. Chat with your colleagues if you're stuck, need encouragement, or need to vent. You are not alone. You are a member of a team. You can still grab a coffee or go for a walk with a teammate remotely.</li>
</ol><p><article class="media media--type-image media--view-mode-full" title="Here’s my home office set up"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/pictures/6151f75e-bbeb-4e64-a5ca-0bbe4e981054.jpeg" width="4032" height="1960" alt="Here’s my home office set up" title="Here’s my home office set up" /></div>
      
  </article></p>
<p>Everybody is different. These tips work for me, I’d love to hear you share your advice below!</p>
