<p>Yesterday morning, I and others from Red Hat had the great privilege of attending a roundtable with members of the <a href="http://www.whitehouse.gov/administration/advisory-boards/jobs-council">President’s Council on Jobs and Competitiveness</a>, which was hosting a variety of sessions in North Carolina on key issues related to workforce development, entrepreneurship, energy innovation and smart grid, and biotechnology.</p>
<p>I attended the Workforce Training and Skills session, moderated by the President's Domestic Policy Advisor, Melody Barnes. Katrinka McCallum, Red Hat’s VP, Business Operations, participated in the Entrepreneurship session, moderated by the President's Council of Economic Advisors Chair Austen Goolsbee, and Michael Tiemann, VP, Open Source Affairs, participated in the Energy Innovation and Smartgrid session on North Carolina State University’s Centennial Campus, moderated by Commerce Secretary Gary Locke.</p>
<p>Red Hat’s message during the roundtable today was clear: We are a 21st century business, we are growing rapidly, and one of our competitive advantages is our talented workforce of nearly 4,000 employees. We, like many companies, depend on having a world-class educational system that prepares our workforce to compete globally. Red Hat strongly believes that the U.S. must bring 21st-century innovation to education and to training by:</p>
<ul><li> Investing more in STEM education (science, technology, engineering and math), starting in grade school. </li>
<li> Offering exposure in high schools, colleges, and universities to to technologies that will be prevalent in the future, not just those technologies that are prevalent in the enterprise and home today. </li>
<li> Reinventing the delivery systems of postsecondary education and training to make more cost-effective outcomes possible for more people. As a nation, we must unlock the value of community colleges and two-year institutions to encourage more people to embrace postsecondary education to revitalize local economies. </li>
</ul><p>The past few weeks have seen graduation ceremonies at high schools, colleges, and universities across the nation. Many of our new graduates are entering the workforce without the opportunities or the skills needed to land their first job, much less succeed in today’s uncertain economic climate. We, as a nation, have both a responsibility and an opportunity to evolve our public education system to prepare students for jobs in rapidly-changing industries.</p>
<p>I commend this administration and the council for hosting these forums on important issues to businesses and citizens, and call on the council members and our other political leaders to translate the ideas from these sessions into action. Technical innovation creates the future for our workforce, but only if our workforce is ready to grasp the opportunities. As a company, we provide a unique business perspective to our leaders in Washington. As a representative of the open source community, we believe that we have a responsibility to inform and educate our government on the value of collaboration, transparency, and the open source way.</p>
