<p>I still remember the first time I saw Linux. It was in late 1996 during an optional afterschool course, and the PC at school was running <a href="https://en.wikipedia.org/wiki/Enlightenment_(software)" target="_blank">Enlightenment window manager</a>. It was the very first Enlightenment release, and I was shocked by its graphics and usability. In particular, I clearly remember watching a <a href="https://en.wikipedia.org/wiki/Vi" target="_blank">vi</a> text editor session opened with a PHP script and syntax highlighting all of the script.</p>
<!--break-->
<p>At the time I knew nothing about Linux, PHP, or vi. All I had known was a Commodore 64 and a PC with MS-DOS. It was on that day in 1996 that I realized that I could download, use, modify, and redistribute great software for free. Plus, I was told that if I wanted, I could learn Linux by studying <a href="http://www.pluto.it/ildp" target="_blank">Pluto ILDP</a> (Italian Linux Documentation Project). And so, I did.</p>
<h2>An open source-powered career</h2>
<p>Fast forward to 1999: the new millennium's <a href="https://en.wikipedia.org/wiki/Year_2000_problem" target="_blank">Y2K</a> scare was just around the corner, and I was at my very first job out of high school. It was the early days of the MP3, peer to peer software, and <a href="https://en.wikipedia.org/wiki/Napster">Napster</a>.</p>
<p>My employer's CED (centro elaborazione dati), or datacenter, mainly held hosts running <a href="https://en.wikipedia.org/wiki/Solaris_(operating_system)" target="_blank">Solaris</a> 5.7 (SPARC), <a href="https://en.wikipedia.org/wiki/Red_Hat_Linux" target="_blank">Red Hat Linux 6.1</a> (X86), and <a href="http://www.slackware.com/" target="_blank">Slackware Linux</a> 7 (X86). Production services needed to be up and running at all times, so my mission was checking NetSaint (now known as <a href="https://www.nagios.org/" target="_blank">Nagios</a>) for host and service outages. As a sysadmin at this time, my job also included fixing simple problems, like "I can't print" (Is the printer cable was detached?) and "My Internet is too slow" (Was the bandwidth cut due to network misuse?). Though simple, and somewhat frustrating to me, wildly important to figure out to the user.</p>
<p>2000 came and went, fortunately not causing any Y2K problems, but I decided to leave the datacenter to join a startup as a Linux sysadmin team leader. I was the only sysadmin in the company, and it prove to be a great opportunity for me to study new open source technologies and handle complex clients' problems.</p>
<p>Then, five years later, at 24, I founded <a href="http://www.tuxweb.it/" target="_blank">TuxWeb</a> with a mission to solve clients' problems using open source technology. Creating a startup has been fun (even here in Italy where funding does not come so easily), and in 2011 I cofounded a second startup with <a href="https://twitter.com/lgarulli" target="_blank">Luca Garulli</a>, the creator of <a href="http://orientdb.com/orientdb/" target="_blank">OrientDB</a>, called <a href="http://orientdb.com/nuvolabase-the-new-nosql-company-behind-orientdb-launches-the-first-graph-database-in-the-cloud/" target="_blank">NuvolaBase</a>.</p>
<p>The mission was to port OrientDB to the cloud, which is a great Apache-licensed, flexible, NoSQL and graph database that can be used standalone, embedded in an application, or to create a DBaaS platform. At the time, we found at that the DBaaS market was not ready at the time, so we decided to change business model, and I left the company.</p>
<p>Today I work as an open source middleware expert for <a href="http://www.telecomitalia.com/tit/en.html" target="_blank">TelecomItalia</a> IT.</p>
<h2>My message</h2>
<p>Open source is great because it allows you download and use software for free. If you are comfortable with it, you can modify it and release it according to the software license. It also prevents vendor lock-in so that clients are free to change things if they need to. They also don't have to pay for a license to use the program.</p>
<p>I don't have great experience in community aggregation, but I love writing code and studying new open technologies. My preferred code licenses are <a target="_blank">GPL</a>, <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache v2</a> and <a href="https://opensource.org/licenses/BSD-3-Clause" target="_blank">BSD three-clause</a>. I generally use C for daemons and PHP for web frontends and backends. I love <a href="https://www.debian.org/" target="_blank">Debian</a> and use it every single day on both servers and workstations.</p>
<p>Since my first experience in 1996, Linux and open source have been a big part of my life. They are my job, passion, and mission.</p>
