<p>Looking for good DevOps books to read? Don't know where to start? Follow this reading wishlist to find the best books on DevOps for practical thinkers. You'll learn from authors who have addressed real-life problems and contributed to the innovation process.</p>
<hr style="clear: both; padding-top: 12px;" /><h2><strong><a href="https://itrevolution.com/book/leading-the-transformation/" target="_blank"><img alt="Leading the Transformation" height="272" src="https://opensource.com/sites/default/files/uploads/leading-the-transformation.png" style="margin:15px 20px; float:right" width="180" />Leading the Transformation</a></strong></h2>
<p><strong>By Gary Gruver &amp; Tommy Mouser</strong></p>
<p><em>Leading the Transformation</em> is a great guide on how to apply agile and DevOps principles in large organizations. The authors focus on coordinating work across teams in enterprise-level organizations, making this book a great read for anyone who works in an environment where software development requires coordinating 100 or more engineers. Its ultimate takeaway is practical know-how about striking the balance between cultural and technical changes with the support of leadership.</p>
<hr style="clear: both; padding-top: 12px;" /><h2><strong><a href="https://leanpub.com/the-devops-2-3-toolkit" target="_blank"><img alt="The DevOps 2.3 Toolkit" height="223" src="https://opensource.com/sites/default/files/resize/uploads/devops2-3-toolkit-180x223.png" style="margin:15px 20px; float:right" width="180" />The DevOps 2.3 Toolkit: Kubernetes</a></strong></h2>
<p><strong>By Viktor Farcic</strong></p>
<p>This book, part of the DevOps Toolkit series, offers a practical introduction to specific Kubernetes concepts. Each concept is accompanied by a brief description and a set of commands that will show you how things are working. An added benefit is the book's great diagrams that support big-picture understanding. This book gets many great reviews for not overdoing it on theory and including a lot of examples.</p>
<hr style="clear: both; padding-top: 12px;" /><h2><strong><a href="https://www.amazon.com/True-Agility-Agile-DevOps-Governance/dp/1782225226" target="_blank"><img alt="True Agility from Agile+DevOps" height="270" src="https://opensource.com/sites/default/files/uploads/true-agility.jpg" style="margin:15px 20px; float:right" width="180" />True Agility from Agile+DevOps</a></strong></h2>
<p><strong>By Dave Knifton</strong></p>
<p>This is a great read emphasizing strategies and practical steps for rethinking an organization's current delivery methodologies and shifting to an Agile+DevOps framework. Author Knifton argues that "rethinking" must happen in parallel with DevOps processes and agile methodologies to create a stable base for the enterprise architecture. He also presents simple and practical techniques to achieve this.</p>
<hr style="clear: both; padding-top: 12px;" /><h2><strong><a href="http://www.disciplinedagiledelivery.com/introduction-to-disciplined-agile-delivery/" target="_blank"><img alt="Introduction to Disciplined Agile Delivery 2nd Edition" height="274" src="https://opensource.com/sites/default/files/uploads/introduction-to-disciplined-agile-delivery.jpg" style="margin:15px 20px; float:right" width="180" />Introduction to Disciplined Agile Delivery, Second Edition</a></strong></h2>
<p><strong>By Mark Lines &amp; Scott W. Ambler</strong></p>
<p>This book is a quick overview of how agile software development works from end to end. It offers an in-depth description of the Disciplined Agile Delivery (DAD) process decision framework and includes specific case studies describing a real team's experiences in adopting a disciplined agile approach.</p>
<hr style="clear: both; padding-top: 12px;" /><h2><strong><a href="https://www.manning.com/books/securing-devops" target="_blank"><img alt="Securing DevOps - Security in the Cloud" height="225" src="https://opensource.com/sites/default/files/uploads/securing-devops.jpg" style="margin:15px 20px; float:right" width="180" />Securing DevOps: Security in the Cloud</a></strong></h2>
<p><strong>By Julien Vehent</strong></p>
<p>Security practices can be enhanced when combined with DevOps. In this book, Vehent explores how to put these two fields together to improve cloud security. This is a great reference for those who are looking to master the art of secure DevOps. Check out the author's <a href="https://github.com/jvehent" target="_blank">GitHub page</a> for more inspiration.</p>
<hr style="clear: both; padding-top: 12px;" /><h2><strong><a href="https://itrevolution.com/book/devops_modern_enterprise/" target="_blank"><img alt="Devops for the Modern Enterprise: Winning Practices to Transform Legacy It Organizations" height="268" src="https://opensource.com/sites/default/files/uploads/devops-moderm_enterprise.jpg" style="margin:15px 20px; float:right" width="180" />DevOps for the Modern Enterprise: Winning Practices to Transform Legacy IT Organizations</a></strong></h2>
<p><strong>By Mirco Hering</strong></p>
<p>Hering has collected real-world lessons from his many years of experience, and this book provides tried and tested exercises for anyone who wants to drive improvements in an organization.</p>
<hr style="clear: both; padding-top: 12px;" /><h2><strong><a href="https://www.oreilly.com/library/view/practical-devops/9781785882876/" target="_blank"><img alt="Practical DevOps" height="223" src="https://opensource.com/sites/default/files/uploads/practical-devops_0.jpg" style="margin:15px 20px; float:right" width="180" />Practical DevOps</a></strong></h2>
<p><strong>By Joakim Verona</strong></p>
<p>With this book, you will get an introduction to DevOps, a set of useful links to DevOps resources, and a step-by-step guide to the DevOps lifecycle. This is definitely a recommended read for anyone who is new to DevOps or wants to consolidate existing knowledge.</p>
<hr style="clear: both; padding-top: 12px;" /><h2>Coming in 2019</h2>
<p>Here are a few books to look forward to in 2019:</p>
<ul><li><em><a href="https://books.google.com/books/about/Agile_Software_Project_Management_with_C.html?id=5-7ptgEACAAJ&amp;source=kp_book_description" target="_blank">Agile Software Project Management with Continuous Delivery</a></em>, by Bernd Bruegge, Stephan Krusche, &amp; Lukas Alperowitz, coming January 22</li>
<li><em><a href="https://www.oreilly.com/library/view/cloud-native-devops/9781492040750/" target="_blank">Cloud Native DevOps with Kubernetes</a></em>, by Justin Domingus &amp; John Arunde, coming February 28</li>
<li><em><a href="https://www.packtpub.com/mapt/book/virtualization_and_cloud/9781788394482" target="_blank">Agile Transformations with DevOps</a></em>, by Jonathan McAllister &amp; Shane McDougal, coming July 31</li>
</ul><hr />