<p>School's back in session, and kids love the creative arts. One of my favorite open source creative tools is <a href="http://www.audacityteam.org/" target="_blank"> Audacity</a>, the open source audio recorder and editor. Students love manipulating digital sound with Audacity: making podcasts, learning languages, recording interviews, and recording and mixing music.</p>
<p>I use it to record podcasts for students to provide instructions about classroom procedures and tests. Foreign language students use Audacity to record and play back their lessons. Students can download music and other types of audio tracks for sharing and re-use from <a href="https://search.creativecommons.org/" target="_blank">Creative Commons</a> and <a href="https://commons.wikimedia.org/wiki/Category:Sound" target="_blank">Wikimedia</a>, and <a href="http://manual.audacityteam.org/man/tutorial_mixing_a_narration_with_background_music.html" target="_blank">dub their own voices</a> onto music tracks, the sounds of birds chirping, whales and dolphins in their natural habitats, and more.</p>
<p>Students and teachers can explore sound effects, and Audacity makes it easy to cut, copy, and paste music tracks, and to create new versions of songs. Students use Audacity to interview teachers, each other, and parents and grandparents, incorporate these recordings into their classroom activities, and upload them to streaming web servers. They learn about the best audio file formats to use. For example, Audacity projects should be saved in two different formats: as Audacity project <code>.aup</code> files to allow for future editing and revision, and exported to a final playback format such as MP3 or WAV.</p>
<p>Best of all, it is free and open source software (licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GNU GPLv2</a>) so you can use, copy, and share it freely. This invites conversations about copyright and <a href="https://creativecommons.org/" target="_blank">Creative Commons</a> licensing.</p>
<p>Audacity is well-documented and has a wonderful <a href="http://manual.audacityteam.org/" target="_blank">online manual</a>, and it runs on Linux, Windows, and Mac OS X. See <a href="http://www.audacityteam.org/download/" target="_blank"> the Audacity download page</a> for Windows and Mac OS X downloads and instructions.</p>
<p>Ubuntu Linux users can install Audacity from the standard Ubuntu software repositories:</p>
<pre>
<code class="language-text">$ sudo apt-get install audacity</code></pre><p>Fedora Linux users can also find Audacity in their standard repositories:</p>
<pre>
<code class="language-text">$ sudo dnf install audacity</code></pre><p>If you're a <a href="http://www.audacityteam.org/community/developers/" target="_blank">developer</a> Audacity welcomes your involvement, and you can fetch the latest Audacity source code from their <a href="https://github.com/audacity/audacity" target="_blank">Git repository</a>. Which is also a learning opportunity for students.</p>
