<p>One of Kelsey Merkley's goals is raising awareness and support for women, like her, who are involved in the open software and hardware movement. She is a leader in the Creative Commons, the founder of the <a href="http://uncommonwomen.org/" target="_blank">UnCommon Women</a> organization, and last year published the <em>UnCommon Women Coloring Book</em> with illustrations of 15 women leaders in the open movement.</p>
<p>I first learned about Kelsey at April's <a href="https://summit.creativecommons.org/" target="_blank">Creative Commons Global Summit</a> in Toronto, after a stack of the coloring books was placed on my table during the keynote. When she released the book, she hoped to spark a celebration of the brilliant women of the open movement. It's already inspired meaningful dialogue resulting in real impact—people from around the world have told her how important it has been for their children to color the faces of real women they have worked with.</p>
<p>The coloring book's illustrations are by cartoonist and artist <a href="https://www.patreon.com/roricomics" target="_blank">Rori! Comics</a> and, consistent with Kelsey's and Rori's commitment to the open way, are available under a Creative Commons (CC BY-4.0) license. The book is available for <a href="http://www.lulu.com/shop/kelsey-merkley/uncommon-women-colouring-book-2018/paperback/product-23598169.html" target="_blank">purchase</a>, and the illustrations are available <a href="http://uncommonwomen.org/wp-content/uploads/2018/04/UnCommon-Women-Colouring-Book-2018-single-sheets-3.pdf" target="_blank">online</a> as free-to-share PDFs.</p>
<p>Kelsey has been involved with the open movement since 2011 when she relocated from Canada to Cape Town, South Africa. During her four years there, she joined the open education movement and founded a project called Open Textbooks for Africa (OT4A), which (among other things) published an open astronomy textbook that shows the stars from the Southern Hemisphere's perspective. (Most astronomy textbooks are written from a Northern Hemisphere point of view, which means the stars appear upside-down to viewers in the Southern Hemisphere.)</p>
<p>I was eager to learn more about Kelsey's work, so I struck up an email dialog with her. The following are her responses to my questions about her life and her work (edited for conciseness and clarity).</p>
<p><strong>Don Watkins: How did you become involved in the open community?</strong></p>
<p><strong>Kelsey Merkley:</strong> I've been a leader in the open movement with seven years of experience and love this open community. I've been fortunate to be named Creative Commons Public Lead in two countries, South Africa and Canada. I've spent most of my career in the open working on a number of projects, including launching Open Textbooks for Africa, hosting the second Creative Commons <a href="https://openpolicynetwork.org/iol/" target="_blank">Institute for Open Leadership</a>, being a member of the Creative Commons <a href="https://wiki.creativecommons.org/wiki/Global_Network_Strategy" target="_blank">Global Network Strategy</a>, and serving as an author for the <a href="https://certificates.creativecommons.org/" target="_blank">Creative Commons Certificate program</a>. My greatest privilege is to have conceived and founded UnCommon Women.</p>
<p><strong>Don: Tell me more about your work with open education.</strong></p>
<p><strong>Kelsey:</strong> I hosted the first Open Textbook Summit in Africa, in conjunction with the second cohort of the Creative Commons Institute for Open Leadership. South African students were impacted by both publishers' increase in textbook costs and the deflating South African rand, resulting in exorbitant textbook costs.</p>
<p>[The bigger concern is] many textbooks sold to the Global South have a Northern Hemisphere point of view. The opportunity for open textbooks for me has always been about localization for students in South Africa to see their lived experiences in textbooks, to see images that reflect their lives, their history, and reduce the impact of students feeling "othered" on their university campus. This, to me, is the most impactful thing we can do in open education.</p>
<p><strong>Don: How did UnCommon Women begin?</strong></p>
<p><strong>Kelsey:</strong> I experienced many conferences where masculinized voices were presented as the "thought leaders" in the open movement, the "big thinkers," etc., but a number of my friends—the women in the movement—stood in organizational roles. They were behind the scenes, getting the work done, but rarely given time, space, or the platform. This requires going beyond having females represented on panels, but in who we see as the leaders shaping the discourse and direction of the open movement.</p>
<p><strong>Don: How were the women in the coloring book selected?</strong></p>
<p><strong>Kelsey:</strong> Part of the inspiration for the coloring book came from seeing Rori! Comics <a href="https://www.giantkittenhead.com/100-days-100-gallery/" target="_blank">#100Days100Women</a> project, where she illustrates women throughout history to bring attention to their place in history.</p>
<p>This is the second edition of the coloring book. The first year, I asked the women who impacted, influenced, and mentored me from the open movement and from around the world. This year, I asked the community for the individuals who identify as female who are UnCommon leaders in their community. Over 100 entries were received from around the world. It is essential to me that the project reflects diverse voices from around the world and across all areas of the open movement.</p>
<p>This is entirely a passion project. It's not funded; I run it off the side of my desk. Last year I paid for the illustrator's work out of my pocket, and this year I hosted a crowdfunding campaign to raise funds to pay for the illustrator and the printing of the book. The community was <em>amazing</em> and backed the project in just over two weeks! This was a true community project.</p>
<p><strong>Don: What's surprised you most about the coloring book and the reaction to it?</strong></p>
<p><strong>Kelsey:</strong> The sheer JOY the coloring book brings balances the serious and meaningful discussions of the UnCommon Women panels that have been hosted around the world. When I host a pop-up coloring event at conferences, people always say, "But I don't know what she looks like!" And [I appreciate] the remix and interpretations that people bring to the coloring sheets. Coloring at conferences brings a calmness to conversations that happen with people side-by-side coloring next to each other.</p>
<p>The panels are the most moving and impactful aspect of the project. They are set up with four women on the panel. We seed a conversation, a needed dialogue, and the community takes it from there. It's a ritual to break the room, to take the panel from a traditional academic presentation with four chairs up high and bring them to the level of the participants and create an environment where participants can see each other. It brings an opportunity to hold a genuine conversation and to learn from each other.</p>
<p>Research tells us that women are more likely to see themselves as leaders if they hear from the experiences of women leaders. UnCommon Women panels have impacted the conferences and shaped dialogues, and the voices of women begin to rise across the conference. You see women give themselves permission to step into leadership.</p>
<p><strong>Don: How do you see the UnCommon Women movement radically impacting both the number of women in leadership and the lenses those women are viewed with?</strong></p>
<p><strong>Kelsey:</strong> Showcasing and celebrating the many women in the open movement through the panels and coloring book is one small act. The more diverse voices we hear allows <em>more</em> diverse voices [to speak]. In a panel, Amira Dalla (from this year's coloring book) said (paraphrased), "I will take this brave space and say I am a leader. It's important for me to see myself as a leader—and say I am—for those who come behind me to be able to see themselves as leaders of the future."</p>
<p>Women stepping forward, sharing in their challenges and successes as leaders, and discussing how leadership can be experienced differently—this act alone has a cascading effect in their lives and in their institutions. Kory Wilson at an UnCommon Women panel at <a href="https://bccampus.ca/" target="_blank">BCcampus</a> said (also paraphrased), "Don't let anyone take away your power, it's too important, now is the time. It's going to be hard, but we have to do it now because we can't allow for our daughters to be sitting here and having the same conversation."</p>
<p><strong>Don: How can others get involved in the UnCommon Women movement?</strong></p>
<p><strong>Kelsey:</strong> We have a <a href="https://join.slack.com/t/uncommonwomen/shared_invite/enQtMzQ2MjU4NTg0MzA0LWIwMTY0Y2Y3YmRmMDQyMjlmM2Y3NjUzMjlmZjcxZDA2YmZhMmUxZTE5ZWFkMDQzYWRiY2Y5OWI2ZDJiZGFmZDY" target="_blank">Slack channel</a> where we will be hosting our book clubs and discussion groups. You can also reach us on Twitter <a href="https://twitter.com/uncommon_women?lang=en" target="_blank">@uncommon_women</a>.</p>
<p>The coloring books are available over Twitter through PayPal (and if you do, there's a high chance of a bonus poster coming your way!) and on <a href="http://www.lulu.com/shop/kelsey-merkley/uncommon-women-colouring-book-2018/paperback/product-23598169.html" target="_blank">lulubooks.com</a>.</p>
<p>You can also invite our panels to your next conference. But, every day, support the uncommon women in your life.</p>
