<p>Open education is a hot topic in both the K-12 and higher education spaces due to a number of factors, including the desire to make education more affordable.</p>
<p>The cost of textbooks has added a tremendous financial burden to students around the world. In response, the U.S. Department of Education initiated the #GoOpen movement last year, which helped provide the impetus for schools and universities to consider the use of open educational resources seriously. One of the leaders in this rapidly changing landscape in education is <a href="https://creativecommons.org/author/cablecreativecommons-org/">Cable Green</a>, director of Open Education for Creative Commons.</p>
<p>I interviewed him recently to find out more about his experience. His insights provide an embarkation point for anyone seriously interested in this topic.</p>
<h2>Moving an open education mindset to reality</h2>
<p>Green earned his doctorate in Educational Psychology at Ohio State. As an educational psychologist, he was interested in how people learn and how they were using the Internet as a learning tool. While finishing his doctoral work in 2003, he had a job at the Ohio State College of Pharmacy where he was helping their students to learn. He used concept maps to facilitate student learning.</p>
<p>They were using <a href="http://cmap.ihmc.us/">C-Map</a>, which was an all open source software for developing concept maps from the Florida Institute for Human and Machine Cognition. He found that these students were building off each other's concept maps as they were learning – they were sharing. His dissertation research at Ohio State explored how people were learning more in an open learning environment</p>
<p>After leaving Ohio State, he worked at Washington state's community colleges. That experience brought home the knowledge that those students, in particular, really struggled economically. While tuition is low at the community college level, the cost of textbooks is not. Around that time, Green learned about Creative Commons, open educational resources, and about MIT's progressive step to open up its curriculum.</p>
<p>While working as the e-learning director of the Washington State Board for Community and Technical Colleges, he began to delve more into open educational resources. The Washington State Board of Community and Technical Colleges worked with college faculty, librarians and accessibility directors to make its highest enrolled 81 courses open and named this project, and named this project the <a href="http://www.openwa.org/open-course-library/">Open Course Library</a>.</p>
<h2>Launching open content</h2>
<p>According to Green, the biggest challenge for open content is "the lack of awareness and the fact that 75% of the faculty in higher education doesn't know about OER." College professors often cannot define what open education is, and they are not alone. At Creative Commons, they are building a community sourced credential, called <a href="https://certificates.creativecommons.org/2016/10/a-community-sourced-credential-is-it-even-possible/">Creative Commons Certificate</a>, for educators, <a href="https://certificates.creativecommons.org/lib/">librarians</a>, and for government. They aim to take the Creative Commons Certificate for educators and remix it into a course that education specialists can bring into a school of education for the next generation of teachers. "We also hope to take the CC certificate for librarians and weave it into Master of Library Science programs," Green said.</p>
<p>"Another big challenge for K-12 and Higher Ed is that teachers and faculty are so busy that they need support to help them use and create open content," Green said. "We're starting to solve that with projects like <a href="https://openstax.org/">OpenStax</a> and the <a href="https://open.umn.edu/opentextbooks/">Open Textbook Library</a>." Other challenges include the creation of assessment tools, presentation tools, and other ancillary resources that go along with OER. These ancillary tools include learning analytics so that teachers can learn how their students are progressing. Another focus area is working with the free and open source software movement to create tools and platforms that support OER.</p>
<h2>Making OER accessible to special needs students</h2>
<p>Green emphasizes using accessible technology. "If we're putting an open license on materials, we need to make sure that the resources that we are sharing are in an editable, accessible format," said Green. In other words, if the content is provided in a locked down format like a PDF, then that works against accessibility. Materials should be provided in an editable format that allows for remix and reuse. Laws in many countries require all educational materials (including OER) to be in an accessible format, so everyone, regardless of their abilities, can access learning resources. One of the benefits of OER in such an environment is that the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a> license allows for maximum remixing and reuse in other formats.</p>
<h2>Best practices for open content creation</h2>
<p>If a teacher is redesigning a course – they are likely modifying learning outcomes and assessments, and are likely to consider a new textbook or curriculum—that's also the time to bring in OER. One of the big trends in OER right now is Z degrees, which are degree programs based entirely on OER (open textbooks and other OER).</p>
<p>Green said a number of states and initiatives are focusing on offering free college tuition and also providing free textbooks and open educational resources make that possible. "More important, when the content is open, faculty can also shift their course or degree to open education practices or open pedagogy. Students can co-create and update open content as they are learning," Green said.</p>
<p>One content creation tool has caught Green's eye. "<a href="https://pressbooks.org/">Pressbooks</a> is great," he said. "Pressbooks is interesting because it's based on open source software and… it provides the content in HTML format." That format makes remixing and reusing content easier, a critical component to its success. "One of the things that we do not do well in the OER space, unlike the free software movement, is we have not yet moved all our open content into a platform like GitHub," Green said. "We need a space where we can collectively build, share, modify and update open content." Proponents have bought into the philosophy of sharing, and educators understand that Creative Commons is the legal underpinning for the sharing community, however, "the open education community hasn't yet moved into shared technical spaces that enable broad collective action," he explains.</p>
<h2>Making content discoverable</h2>
<p>According to Green, one of the challenges is that openly licensed content is not always in a format that is easily editable for repurposing for other instruction uses. In addition, once you've remixed and reused the material, faculty often upload the OER in a password-protected instructional learning system (e.g., Moodle), making it difficult for the rest of the world to access the open content.</p>
<p>"We [need to] get to a space where we create repositories of openly licensed content that are curated and easily accessible, whether you are in K-12 or higher education," Green said. "We need to catch up to where the open source software movement has been for some time."</p>
<p>Creative Commons believes that anything that is publicly funded ought to be publicly available and openly licensed, be it software, data, or open educational resources. "The idea is that the public should have access to what the public paid for," Green said. Creative Commons helped create <a href="https://creativecommons.org/2017/01/20/state-department-publishes-open-licensing-playbook-federal-agencies/">a playbook</a> that contains a set of best practices to help governments create and implement open licensing policies. "Creative Commons works with governments around the world to create open education licensing policies," he said.</p>
<p>The U.S. Department of Labor is an example of a best practice for creating and implementing an open licensing policy. Labor required a CC BY license on a $2B grant to community colleges to create degree programs. All of this open content is available at  <a href="http://www.skillscommons.org/">SkillsCommons</a>. SkillsCommons is a repository of free and open educational resources.</p>
<h2>Standardizing open file formats</h2>
<p>As OER gain momentum, consolidating on favorite formats will happen, but as for having a favorite, the field is still open. "I don't think we know the answer to that now. We're just happy if we get content that is easily editable. We push for free and open source software solutions everywhere we can," Green said. He added that when Creative Commons works with government agencies around the world to write open licensing policies, they direct the agencies to the  <a href="http://www.fsf.org/">Free Software Foundation </a>and <a href="https://opensource.org/">Open Source Initiative</a>, for open source software license recommendations on publicly funded software. While they recommend ODT, they also know that many people are still using *.doc and *.docx formats and they are happy to accommodate those users, too.</p>
<h2>How to choose a CC license</h2>
<p class="rtecenter"><img alt="Positioning OER in the CC-BY licensing spectrum." class="media-image attr__typeof__foaf:Image img__fid__342801 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Positioning OER in the CC-BY licensing spectrum. attr__field_file_image_title_text[und][0][value]__Positioning attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/oer_cc-by_license-650x479.png" style="width: 650px; height: 479px;" title="Positioning OER in the CC-BY licensing spectrum." width="650" height="479" /></p>
<p class="rtecenter"><sup>Positioning OER in the CC licensing spectrum.</sup></p>
<p>When selecting an open license, Green says educators try to stay as close as possible to the top of the chart shown above. This is because in education you want to maximize reuse. An increasing number of educators want to keep their copyright and still share their content with a CC BY license. All major OER definitions include the ability to revise and remix, so content licensed with either the CC BY-ND or the CC BY-NC-ND licenses are not considered OER. Green highlighted that members of the open textbook community got together and signed a <a href="https://about.rebus.community/open-textbook-community-advocates-cc-by-license-for-open-textbooks/">joint statement</a> detailing why they support the CC BY license.</p>
<h2>Getting involved in open education at Creative Commons</h2>
<p>People get involved by coming to the <a href="https://summit.creativecommons.org">Creative Commons Summit</a>. (According to Green, Creative Commons has teams in 87 countries around the world, including the United States.) Summit attendees include lawyers, librarians, educators, government, activists and advocates, museums, scientists, and FOSS leaders. The group gets together every year. The next summit is in Toronto. Part of the Summit discussion will be gathering groups of open leaders who want to work together on a particular topic (or "platform"). Green will be leading an open education platform discussion. There will also be sessions about copyright reform—including expanding fair use and fair dealing rights, open data, open science and open museums. The idea is that if you are someone in the world who wants to work on these and other open topics, then Creative Commons wants to work with you.</p>
<h2>Open education and politics</h2>
<p>Green believes that open education is apolitical. He said that conservatives tend to view open content and open education as taxpayers getting a better return on their investment. They believe that it is an efficient use of government money. They want their constituents to get an education, become entrepreneurs, and better themselves and the society around them. Conservatives are keen on the ROI (Return on Investment) arguments for OER.</p>
<p>If you're a liberal or progressive, you might see that this is a social justice issue that levels the playing field so that more people have access to quality education resources. These people see OER as a boon to assist those in our midst with disabilities. It reduces the cost of education and reduces income inequality, which is exacerbated by a lack of education.</p>
<p>Both parties are eager to talk about innovation and encourage it too. Green concluded with "when educational resources are openly licensed rather than closed, it creates a space for all educators and learners to access effective learning resources, learn in new ways, and contribute to solving the challenges of our time."</p>
