<div style="background-color: #0098c3; border: 1px solid white; width: 100px; padding: 10px 8px 10px 8px; margin: 8px; color: #ffffff; font-size: 16px; text-align: center; vertical-align: middle; float: left;">Open Source<br /> Careers</div>
<p><strong><em><a href="https://opensource.com/resources/open-source-jobs-and-careers" target="_blank">A collection of articles</a> about jobs and careers in open source</em>.</strong></p>
<h3>An interview with Ross Brunson of the Linux Professional Institute.</h3>
<p>I first heard about Ross Brunson through his books about Linux. At a time when I was trying to learn system administration, he was the one clear voice that I found in my research.</p>
<p>I read his book, <em>Linux and Windows Integration Toolkit</em>, in early 2002 when I was exploring how I could integrate Linux into our Windows network. Ross’s straightforward directions were important to me. His work was seminal at a time when there not many sources that explained how to integrate Windows and Linux. Later I had a chance to spend a whole week with Ross as his student at the Linux Boot Camp. He's a great teacher and insisted that we start on the command line on Red Hat 7, and go forward from there. It was a novel approach to teaching and learning, and it gave me a strong background that served me well while managing Linux servers in an enterprise environment.</p>
<p>His class also prepared us to take the Linux Professional Institute entry-level certification of Linux Professional Institute Certification 1. Linux Professional Institute certification is important to anyone seeking to confirm their knowledge and expertise with Linux for a career in Information Technology, and I owe my certification to the education I received from Ross.</p>
<p>Ross currently serves as director of member services with the Linux Professional Institute. He has over 15 years of experience as Linux trainer and has authored several books on Linux and open source software.</p>
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%2215378%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3C/p%3E%3Cp%3Eopensource.com%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229397%22%7D,%22type%22:%22media%22%7D" height="88" width="520" /></p>
<h3>What is your background?</h3>
<p>Started off as an intern in high school working for a publishing house doing simple basic programming and replacing the printer paper on Data General mainframes. After joining the U.S. Army in the early 80s, I quickly found I had access to personal computers, as well as working with Battlefield Simulation computers, as a part of my job specialty. My last job in the service was Communications Shop Foreman, where we used dBase II and FormTools to organize and have everyone sign properly for those really expensive radio systems.</p>
<h3>Where did you go to school/college?</h3>
<p>I attended University of Maryland while in Germany as a soldier, often doing my course homework on my own PC I bought at the PX (Post Exchange) or with a red-lensed flashlight while on guard duty. The Department of Defense made it relatively easy (except for always being on maneuvers) for troops to take college courses, and many of us learned the basics of our future careers while also serving our country overseas.</p>
<h3>How do you work in open source?</h3>
<p>After early experiences with Fortran and Assembly, it was clear that I wasn't a) interested in programming or b) that skilled at it, so I became very interested in systems administration, networking, and security. I spent a number of years training workforce candidates in Unix and Linux skills at companies such as Learning Tree, Mastering Computers, and IBM's Global Services. I spent about 6 years at Novell/SUSE as a data center solutions engineer before joining LPI as the director of member services .</p>
<p>When people ask me what I do, I usually say something like: "I travel around convincing schools, teachers, and organizations that having a certification in Linux and open source is a good way to be employable in today's market."</p>
<p>Of course, there's a lot more to that than just traveling and talking, I spend a lot of time supporting our worldwide master affiliate network (country and region managers), contribute heavily to our social media and candidate enablement efforts, and lately I have been doing a number of train-the-trainer engagements to get community college instructors ready to teach their students all about Linux and open source.</p>
<h3>Why do you work in open source?</h3>
<p>I studied social movements, politics, community projects and such in school, and that mixed with the love of freedom and computers. Well, it really set me up to be receptive to the concept of open source and free software.</p>
<p>I routinely tell classes and groups I talk with that one of the reasons I love my job is that...</p>
<blockquote><p><strong> If you use my recommended products you don't get cancer, diabetes, or liver problems; you get a new career, a promotion, a pay raise, a boost of self-esteem at your newly-gained skills.</strong></p>
</blockquote>
<p>People shouldn't kid themselves—we're all salespeople in one way or the other. If you recommend a movie to someone, or a book, even a type of car, you're part of the field sales force for that company or product. I dislike commercial and closed-source software—all those egregious rules and threats to take away your ability to do your work and run your business—so empowering people by showing them how open source can be of benefit to them really does a lot for me.<strong></strong></p>
<h3>What tips do you have for others who want to get a job in open source?</h3>
<p>Oh, that's something we do all the time. It's a four-step process, in our experience:</p>
<ol><li><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1">Get a formal education if possible (two- or four-year degree).</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1">Attain a credential that proves you have at least X amount of skills.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1">Get some experience.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1">Get the interview. Without an interview, you don't get the job.</span></li>
</ol><h3>Was college important to your open source career?</h3>
<p>Yes, very. It's important to have the credentials that the job market is looking for, and in most cases a degree of some kind. Plus, a certification really is necessary to get you into the percentage of the candidates who will then get the interview.</p>
<p>Having been a hiring manager and technical vetter/interviewer for many years, I can tell you that it's truly a matter of strategy and tactics. Strategy is getting everything you need in place to virtually guarantee you get the interview. From that point, it's all tactics: interviewing skills, pre-asking and pre-answering tough questions, presenting no additional barriers to your being hired.</p>
<p>I traditionally recommend that when you're trying to show experience, you actually get some! Nothing sadder in a technical vetting than realizing that the other person has never seen or touched the product, service, or skillset you are trying to interview them for.</p>
<p>Everyone has some sort of civic, religious, social, or special interest group they belong to, or are aware of that needs technical help, email services, a website, Google apps administrator, anything! Go and volunteer with that organization, be the sysadmin for a while, get some experience providing services for users, and it'll give you two things: the experience you seek and a deep appreciation for the people on the other end of your own technical support phone conversations!</p>
<h3>Why is open source a good field to work in?</h3>
<p>It's a great mix of getting a paycheck and being a social activist at whatever level you choose. By social activist, I don't mean throwing bricks through windows, but every technically-talented person I know gets hit on all the time for their technical advice, and to be able to include Linux and open source, System76/HP/Dell/Emperor laptops and Chromebooks to your toolbelt of recommendations is powerful stuff.</p>
<blockquote><p><strong>The other and more obvious reason is that there is such a huge skills gap and demand for the open source skillsets in today's workforce that it can't be ignored as an option.</strong></p>
</blockquote>
<p>You can't turn around today without bumping into an open job request for a Linux and open source sysadmin, blended-skills programmer, DevOps engineer, big data scientist, cloud technician, clustering expert, Apache administrator, Ruby developer, PHP programmer, PERL Geek... you name it.</p>
<p>Hit any of the jobs sites—Dice, Simplyhired, oDesk—and they've all got loads of requests for just such a skillset as we are promoting and enabling in our candidates across the open source company space. There's never been a better time to get a good-paying job with lots of satisfaction, and to feel like you're also doing a bit of good for the world.</p>
<h3>What is there about open source that invites your continued involvement?</h3>
<p>I've been teaching and promoting this space and software for over 20 years now, and the main thing that keeps me getting up every day, no alarms needed, is simply making a difference.</p>
<p>When I can get on a hangout with a bunch of teachers and answer their questions and get them teaching their students, when I can talk to rooms full of bright and motivated young folks who want to make their own difference, when I can write an article that elicits a few questions from readers, or lately, redo a book that was successful and have it reach a new generation of readers, that's what really motivates me!</p>
<h3>How did you become interested in open source?</h3>
<p>It's naturally attractive to me to read about technology, and particularly when something is written about, or has been created and it's not fully explained yet, or there is a lot of opportunity to better explain things.</p>
<p>At heart, I love geeking out on things and finding out all about them, and then telling other people about it. That's why, as I explain to students, my career path includes things that I do every day that affect my constituents. I couldn't stand it if I had to wait a year or three to write another book. I have to make a difference everyday.</p>
<h3>What do you see as the greatest need in open source today?</h3>
<p>It's a very complex question, and has a complex answer, but here goes. Right now, today, we need to attract many more young folks, career changers, and those who are interested in Linux and open source into presentations, conferences, and classes because we need their help and new perspectives on how to further push into the business and especially the desktop user world.</p>
<blockquote><p><strong>I don't have to tell everyone how many Windows computers are still out there, dying horribly of viruses and spyware on a consistent basis. We all have friends, family members, etc. who insist on using these machines, and there are workable and viable alternatives.</strong></p>
</blockquote>
<p>At the very least, we need to make it so that whenever someone starts a business, or it's time to re-tool and re-invigorate the current business, that Linux and open source are right at the top of the options. The benefits are proven, the software and hardware are ready, and I think that today's business, with its cloud and remote access, BYOD focus is ready for more of what we love and promote.</p>
<h3>How does your work at the Linux Professional Institute help the open source community?</h3>
<p>I don't think much about it that way, so it's not easy to articulate, but here is what others have told me. LPI is vendor and distribution neutral, so in a way we promote Linux—not a given philosophy or product set, but <em>pure Linux</em>.</p>
<p>I've logged over 20,000 hours in the classroom and presentations, a good portion of those since joining LPI staff four years ago, and after each and every one of those engagements, I have seen the attendees look at what we do in a new light—as an opportunity to grow, expand their talents and skillsets, and to feel better about what they do and who they are professionally.</p>
<p>I get many emails and contacts per month where someone has gotten a job, a promotion, a new opportunity in their company to work with Linux or something that touches that world. And to me, it's not about my work helping the community, it's about me doing what I can, with my employer's blessing and encouragement, to help all those we can contact and impact.</p>
