<p>Mastodon is an open source social networking platform for microblogging. While it has a web-based interface, many users prefer to use a client to access Mastodon. Clients are programs or applications that allow users to access and interact with the Mastodon platform from a variety of devices, including computers, tablets, and phones.</p>
<p>I <a href="https://opensource.com/article/22/11/switch-twitter-mastodon" target="_blank">moved to Mastodon from Twitter </a>back in 2019, and I've been experimenting with a number of different clients ever since. This is a list of my favorite Mastodon clients so far.</p>
<h2 id="web-interface">Web interface</h2>
<p>Like most users, I got started using the web app for Mastodon by pointing my browser at <a href="https://joinmastodon.org/servers" rel="noopener" target="_blank">joinmastodon.org</a>. I found an instance to join, created an account, and logged in. I used the web app to read, like, favorite, and reblog posts from my favorite Mastodon users. I also replied to posts without ever having to install anything locally. It was a familiar experience based on other social media websites.</p>
<p>The disadvantage with the web app is that it inherently only logs in to a single instance at a time. If you manage more than one Mastodon account, either based on your own interests or because you're the social media representative for an organization, that can be problematic. While the browser is convenient, it doesn't offer the personalized experience for users that a Mastodon client can.</p>
<p>Mastodon is open source, though, so you have options. in addition to the web apps there are a number of Mastodon clients.</p>
<p>Clients also provide a more organized view of the Mastodon timeline, allowing users to easily find and follow conversations. They come in many shapes and sizes, and can be used on computers, phones, and tablets.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">Our favorite resources about open source</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheet-git?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Git cheat sheet">Git cheat sheet</a></div>
              <div class="field__item"><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Advanced Linux commands cheat sheet">Advanced Linux commands cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/alternatives?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Open source alternatives">Open source alternatives</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Free online course: RHEL technical overview">Free online course: RHEL technical overview</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Check out more cheat sheets">Check out more cheat sheets</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2 id="clients">Clients</h2>
<p>Each client app has its own unique features, UI design, and functionality. But they all ultimately provide access to the Mastodon platform:</p>
<ul><li>
<p><a href="https://notabug.org/halcyon-suite/halcyon/src/master/LICENSE" rel="noopener" target="_blank">Halcyon</a> is particularly popular with users who want to access the platform from their computer. It has a modern and easy to use UI, and supports multiple accounts, custom themes, and video embedding. Halcyon is open source and is licensed with GPL v3.</p>
</li>
<li>
<p>Most of my day is spent with my mobile phone and having a good app to access Mastodon is a must. I started using Mastodon on my iPhone with the official <a href="https://github.com/mastodon/mastodon-ios" rel="noopener" target="_blank">Mastodon app</a> for iOS that is openly licensed with GPL v3. I used it for several months.</p>
</li>
<li>
<p>Recently, I've switched to my personal favorite, Metatext, which comes with a <a href="https://github.com/metabolist/metatext" rel="noopener" target="_blank">GPL v3 license</a>. <a href="https://github.com/metabolist/metatext" rel="noopener" target="_blank">Metatext</a> allows me to easily share content from the browser to Fosstodon. It has become my favorite mobile app.</p>
</li>
<li>
<p><a href="https://github.com/tuskyapp/Tusky" rel="noopener" target="_blank">Tusky</a> is a free and open source Android app with a simple and clean interface. It supports multiple accounts and has features like dark mode, muting, and blocking.</p>
</li>
</ul><p>How is Mastodon changing your reading habits? What are your favorite apps? Be sure to let us know in the comments.</p>
