<p>There was a time not long ago when publishing was difficult and expensive. Thanks to services like <a href="http://www.lulu.com" target="_blank" title="Lulu.com">Lulu.com</a> and <a href="http://www.lulujr.com" target="_blank" title="Lulujr.com">Lulujr.com</a>, that's changing. Open source and Creative Commons licensing has also opened the door for teachers and students to inexpensively and easily find a new and authentic audience for their work.</p>
<!--break-->
<h2>Textbook success with CC BY-SA license</h2>
<p><a href="http://teamopen.cc/mariana/#profile">Mariana Fossati</a> is the Director at <a href="http://www.articaonline.com/presentacion/">Artica</a>, a cultural center, and she wanted to publish a book but had no budget to do so. So, she made it available for download using the Creative Commons <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank" title="CC-BY-SA">CC BY-SA</a> license, which stipulates that anyone may use the book in whole or in part, but that any changes to the content must be shared under the same license. As a result of making her book available in this manner, its ebook format has been downloaded over 4,000 times. Her eBook, which was published in PDF format, was found by an Argentinian publisher two months later and was re-published in print.</p>
<h2>Creative Commons to build name recognition</h2>
<p>Musician <a href="http://teamopen.cc/chris/#profile" target="_blank">Chris Zabriskie</a> elected to license his work under CC BY-SA. He currently has nine albums available online, and his work has been shared by Adidas, Cartoon Network, and The Wall Street Journal. Because of the CC BY-SA licensing, he’s getting name recognition in the credits for his music.</p>
<p>If you are someone looking for a wider audience for your art or work, you have limited resources but unlimited potential when you choose to author a book or music and share your work under a CC BY-SA license! For more information and more stories of aspiring artists, visit Creative Commons' <a href="http://teamopen.cc/" target="_blank" title="Team Open">Team Open website.</a></p>
