<p>Developers need help. It comes with the territory for software companies employing thousands of developers, many who live and work in remote locations all over the world. At Red Hat, Rafael Benevides doles out lots of help. He teaches developers about tools and practices so they can be more productive, and he'll be taking the show on the road for the tech conference <a href="https://allthingsopen.org/" target="_blank">All Things Open</a> this year where <a href="https://allthingsopen.org/talk/12-factors-to-cloud-success/" target="_blank">he'll share his specfic thoughts on cloud development</a>.</p>
<p>I had a short chat with Rafael over email the other day. Let's see what he had to say.</p>
<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__15378 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__ attr__field_file_image_title_text[und][0][value]__ attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9397" height="88" src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" title="" typeof="foaf:Image" width="520" /></p>
<h3>According to your blog, you got started working with Slackware Linux is 1995. Was that the beginning of your IT career?</h3>
<p>I had worked in the IT industry before I started using Linux, with tools and languages like DBase III, Clipper, and Lotus 123. I can say that having contact with Linux was the beginning of a more professional journey that has never stopped. It has allowed me to not only think "out of the box" but it has also helped me learn how open source communities work.</p>
<p>Linux has evolved a lot in these last 20 years. I don't follow all the technical details like I did in the past, but we all can see that the revolution is still happening. For example, Linux containers are popular and have revolutionized the way software is distributed, executed, and updated.</p>
<h3>How does your diverse certification background inform the work you do today?</h3>
<p>In the beginning of my career, certifications were important because I was required to study topics that I had no experience with. At that time I promised myself to get a new certification every year to keep learning new things. Nowadays it's the opposite: When I feel I've gained significant experience on a specific topic, I submit myself to a test. Maybe the early certifications set the pace for the continuous learning that I demand of myself today.</p>
<p>In my career, I've worked in so many roles: sys admin, support, developer, consultant, and more. So, I understand how they think, the tools they use, the technical language, and their vision for a project. I feel it's my duty to return that knowledge and experience to improve the IT industry, especially with developers, to make this a better world. Software has changed the world, and I want be a positive part of that change.</p>
<h3>Let's talk about OpenShift for containers.</h3>
<p>I like to say that OpenShift v3 is the perfect platform for dozens of technologies (Java, Node, PHP, Ruby, Python, Perl, etc). Most of its features come from Red Hat's decision to use Linux containers combined with Google's Kubernetes orchestration engine.</p>
<p>When we think about Amazon, we mostly think about EC2 and how it provides cloud computers. OpenShift, on the other hand, is a Platform as a Service (PaaS) that can be deployed on Amazon (and many other cloud providers) to provide an orchestrated container cluster.</p>
<h3>Developers need help at work learning new tools and practices. What do you teach them?</h3>
<p>Most developers focus on their programming stack to find the solution for a specific problem. However, most of the time, the solution is not a specific language or product feature, but a combination of several activities, performed by different departments. In those cases, the communication and the involvement of people from different teams is the key to solving a problem, and this is why I really like DevOps culture.</p>
<p>Everyone is empowered when they live a single concept: There is so much power in sharing!</p>
<p>I help developers when I transform an experience I've had or a technology I've learned into an easy-to-understand solution for their very real problem. I write for them on <a href="http://rafabene.com" target="_blank">my blog</a> and for other blogs, like the Red Hat Developers blog. (I want to write a book one day.) I also create demos, slides, and "quickstart" materials, as well as present on topics to help developer's work.</p>
