<p>Most people know very little about the hardware in their computers. As a long-time Linux user, I've had my share of frustration while getting my wireless cards, video cards, displays, and other hardware working with my chosen distribution. Proprietary hardware often makes it difficult to determine why an Ethernet controller, wireless controller, or mouse performs differently than we expect. As Linux distributions have matured, this has become less of a problem, but we still see some quirks with touchpads and other peripherals, especially when we don't know much—if anything—about our underlying hardware.</p>
<p>Companies like <a href="https://system76.com/" target="_blank">System76</a> aim to take these types of problems out of the Linux user experience. System76 manufactures a line of Linux laptops, desktops, and servers, and even offers its own Linux distro, <a href="https://opensource.com/article/18/1/behind-scenes-popos-linux">Pop! OS</a>, as an option for buyers, Recently I had the privilege of visiting System76's plant in Denver for <a href="https://opensource.com/article/18/11/system76-thelio-desktop-computer">the unveiling</a> of <a href="https://system76.com/desktops" target="_blank">Thelio</a>, its new desktop product line.</p>
<h2 id="thelio">About Thelio</h2>
<p>System76 says Thelio's open hardware daughterboard, named Thelio Io after the fifth moon of Jupiter, is one thing that makes the computer unique in the marketplace. Thelio Io is certified <a href="https://certification.oshwa.org/us000145.html" target="_blank">OSHWA #us000145</a> and has four SATA ports for storage and an embedded controller for fan and power button control. Thelio Io SAS is certified <a href="https://certification.oshwa.org/us000146.html" target="_blank">OSHWA #us000146</a> and has four U.2 ports for storage and no embedded controller. During a demonstration, System76 showed how these components adjust fans throughout the chassis to optimize the unit's performance.</p>
<p>The controller also runs the power button and the LED ring around the button, which glows at 100% brightness when it is pressed. This provides both tactile and visual confirmation that the unit is being powered on. While the computer is in use, the button is set to 35% brightness, and when it's in suspend mode, it pulses between 2.35% and 25%. When the computer is off, the LED remains dimly lit so that it's easy to find the power control in a dark room.</p>
<p>Thelio's embedded controller is a low-power <a href="https://www.microchip.com/wwwproducts/ATmega32u4" target="_blank">ATmega32U4</a> microchip, and the controller's setup can be prototyped with an Arduino Micro. The number of Thelio Io boards changes depending on which Thelio model you purchase.</p>
<p>Thelio is also perhaps the best-designed computer case and system I have ever seen. You'll probably agree if you have ever skinned your knuckles trying to operate inside a typical PC case. I have done this a number of times, and I have the scars to prove it.</p>
<h2 id="open-hardware">Why open hardware?</h2>
<p>The boards were designed in <a href="http://kicad-pcb.org/" target="_blank">KiCAD</a>, and you can access all of Thelio's design files under GPL on <a href="https://github.com/system76/thelio-io" target="_blank">GitHub</a>. So, why would a company that competes with other PC manufacturers design a unique interface then license it openly? It's because the company recognizes the value of open design and the ability to share and adjust an I/O board to your needs, even if you're a competitor in the marketplace.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="Don Watkins speaks with System76 CEO&amp;nbsp;Carl Richell at the Thelio launch event."><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/don_system76_ceo.jpg" width="675" height="450" alt="Don Watkins speaks with System76 CEO&amp;nbsp;Carl Richell at the Thelio launch event." title="Don Watkins speaks with System76 CEO Carl Richell at the Thelio launch event." /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p class="rtecenter"><sup>Don Watkins speaks with System76 CEO Carl Richell at the <a href="https://trevgstudios.smugmug.com/System76/121418-Thelio-Press-Event/i-FKWFxFv" target="_blank" rel="ugc">Thelio launch event</a>.</sup></p>
</div>
      
  </article></p>
<p>I asked <a href="https://www.linkedin.com/in/carl-richell-9435781" target="_blank">Carl Richell</a>, System76's founder and CEO, whether the company is concerned that openly licensing its hardware designs means someone could take its unique design and use it to drive System76 out of business. He said:</p>
<blockquote><p>Open hardware benefits all of us. It's how we further advance technology and make it more available to everyone. We welcome anyone who wishes to improve on Thelio's design to do so. Opening the hardware not only helps advance improvements of our computers more quickly, but it also empowers our customers to truly own 100% of their device. Our goal is to remove as much proprietary functioning as we can, while still producing a competitive Linux computer for customers.</p>
<p>We've been working with the Linux community for over 13 years to create a flawless and digestible experience on all of our laptops, desktops, and servers. Our long tenure serving the Linux community, providing our customers with a high level of service, and our personability are what makes System76 unique.</p>
</blockquote>
<p>I also asked Carl why open hardware makes sense for System76 and the PC business in general. He replied:</p>
<blockquote><p>System76 was founded on the idea that technology should be open and accessible to everyone. We're not yet at the point where we can create a computer that is 100% open source, but with open hardware, we're one large, essential step closer to reaching that point.</p>
<p>We live in an era where technology has become a utility. Computers are tools for people at every level of education and across many industries. With everyone's needs specific, each person has their own ideas on how they might improve the computer and its software as their primary tool. Having our computers open allows these ideas to come to fruition, which in turn makes the technology a more powerful tool. In an open environment, we constantly get to iterate a better PC. And that's kind of cool.</p>
</blockquote>
<p>We wrapped up our conversation by talking about System76's roadmap, which includes open hardware mini PCs and, eventually, laptops. Existing mini PCs and laptops sold under the System76 brand are manufactured by other vendors and are not based on open hardware (although their Linux software is, of course, open source). </p>
<p>Designing and supporting open hardware is a game-changer in the PC business, and it is what sets System76's new Thelio line of desktop computers apart.</p>
