<p>Recently, Lee Brian wrote a great article about her own Linux story in <em><a href="https://opensource.com/life/15/6/my-dad-linux-me" target="_blank">My Dad, Linux and Me</a></em>. In some of the comments to that article, a discussion of viruses and Linux emerged. While most of the Linux community would agree that viruses are less of an issue in Linux than some other operating systems, there are some people we share files with who are affected by viruses and other malware.</p>
<!--break-->
<p>Maybe you have a shared folder on your computer that Microsoft Windows users access. Perhaps the IT department where you are employed requires the installation of antivirus software on all computers on your network. How do we protect them and ourselves in such environments?</p>
<p>That's where open source antivirus engine <a href="http://www.clamav.net/index.html" target="_blank">ClamAV</a> comes in. I have been using ClamAV on Mac OS X and Linux for almost 10 years and find it to be an effective deterrent to trojans, viruses, and malware. Its source code is available on <a href="https://github.com/vrtadmin/clamav-devel" target="_blank">GitHub</a> under the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU Public License</a>.</p>
<p>On Linux servers, ClamAV can be run as a daemon. It can service requests to scan files sent from other processes. These can include spam filters or files on Samba shares. ClamAV typically runs from the command line, but there are third party developers who have created graphical user interfaces for it.</p>
<p>On Fedora:</p>
<p><code>dnf -y install clamav clamav-update</code></p>
<p>On Ubuntu:</p>
<p><code>sudo apt-get install clamav</code></p>
<p>For other versions of Linux and Unix, <a href="http://www.clamav.net/doc/install.html" target="_blank">instructions</a> are available.</p>
<p>Once ClamAV is installed, updates can be obtained by switching to root with "su" or "sudo" and entering "freshclam" on the command line. After updating the virus definitions, you're ready to scan your system. There are many options that can be used when scanning, and you can refer to <a href="http://manpages.ubuntu.com/manpages/natty/man1/clamscan.1.html" target="_blank">this man page</a> for options.</p>
<p><article class="media media--type-image media--view-mode-full"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/business-uploads/testvirus.png" width="520" height="186" /></div>
      
  </article></p>
<p>My own favorite is <code>clamscan --infected --remove --recursive /home</code>, which recursively scans my home directory and prints out the infected file.</p>
<p>Equally important to maintaining the integrity of your system is the detection of rootkits. According to <a href="https://en.wikipedia.org/wiki/Rootkit" target="_blank">Wikipedia</a>, "A rootkit is a collection of computer software, typically malicious, designed to enable access to a computer that would not otherwise be allowed (for example, to an unauthorized user) while at the same time masking its existence or the existence of other software."</p>
<p>I have found that ClamAV is not always effective at detecting and eliminating rootkits. Fortunately, the open source <a href="https://rootkit.nl/projects/rootkit_hunter.html" target="_blank">Rootkit Hunter</a> is available for download, and it's easy to install. Just use your package manager of choice to install the <code>rkhunter</code> package. There is a man page for rkhunter and you will want to consult it to choose the various options for its use. I chose to take the defaults and just ran it from the command line, 'sudo rkhunter --checkall.'  There is <a href="https://help.ubuntu.com/community/RKhunter" target="_blank">a very well written help page</a> provided by the Ubuntu community. Rootkit Hunter is licensed under the GNU Public License, and the source files for Rootkit Hunter are <a href="http://sourceforge.net/projects/rkhunter/files/rkhunter/1.4.2/" target="_blank">on Sourceforge</a>.</p>
<p><em>Update: "sudo rkhunter -checkall" changed to "sudo rkhunter --checkall" (added hyphen). Thanks to our readers for the feedback in the comments! -rikki</em><span> </span></p>
