<p>In the spring of 2016, <a href="https://dukeenable.wordpress.com/" target="_blank">Duke University eNable</a> started out as six engineering students with a passion for innovation and design, supported by a small stipend from the <a href="https://colab.duke.edu/" target="_blank">Innovation Co-Lab</a> and a grant from <a href="https://ospri.ssri.duke.edu/" target="_blank">OSPRI</a> (Open Source Pedagogy, Research and Innovation), a project supported by Red Hat.</p>
<p>Since then we have established ourselves as a presence on campus, grown into a large interdisciplinary team, and connected with multiple recipients—including a young boy in Milot, Haiti. The resources offered through Duke and the sponsorship we've received allow us to continuously transform our ideas into things we can share with open source enthusiasts, makers, and dreamers alike.</p>
<h2>Local recipients</h2>
<p>Over the past year, our club has been working hard with three local recipients. Kaylyn, our first connection, was introduced in the article last year. She is a cake decorator from Wake Forest for whom we are building a custom modular device with multiple attachments that each serve a specific function in her bakery. This fall, we are working on the finishing touches on Kaylyn’s device and hope to deliver it within the next couple months.</p>
<p>Later in the year we connected with Brooke, a recent pharmacy school graduate who requested a hand that could pinch skin while she delivered subcutaneous injections. For Brooke, we started off with an open source design called the K-1 Hand; we then made modifications to adapt the shape of the thumb, create a more secure fastening system, and optimize the grip between the thumb and pointer finger. Brooke’s hand is now completed and ready to be delivered upon her return to North Carolina.</p>
<p>For our third recipient, an 11-year-old boy named Nathan, we are using another open source file called the <a href="http://enablingthefuture.org/team-unlimbited-arm/" target="_blank">Unlimbited Arm</a>. Our goal is to help Nathan transition to a medical grade prosthesis; we are also adding some fun attachments such as a slingshot and a bike handle grip.</p>
<p>Working with recipients around Duke helped us improve our design process and better understand the benefits of leveraging open source with original ideas. These experiences helped drive our success with our fourth recipient, a boy named Chris.</p>
<h2>Prosthetics in process</h2>
<p>I met Chris in the summer of 2016, while volunteering in Milot with members of my home church. Chris, who was ten years old when I met him, has a congenital upper limb amputation—he was born with half an arm on his left side. With the goals of eNable fresh in my mind, I immediately wanted to connect with him and see if there was a way for our club to help. I asked our host to translate as I explained to Chris and his parents that I am in a group that endeavors to build devices for amputees, and they expressed interest in the idea and gratitude for the desire to help.</p>
<p></p><div class="embedded-callout-text callout-float-right">Working with recipients around Duke helped us improve our design process and better understand the benefits of leveraging open source with original ideas. </div>Back on campus in the fall, I pitched the idea to our club and began forming a small team to see it through. Meanwhile, we needed to acquire funding and gain support from the university. By networking with alumni from the Pratt School of Engineering, we connected with the <a href="https://givenlimb.org/" target="_blank">Given Limb Foundation</a>, which agreed to support the project. Later, we obtained additional funding through a combined grant from the Lord Foundation and the Engineering Alumni Council.
<p>We began the design process at the start of the summer. Using pictures of Chris next to a tape measure, we extracted measurements to get a rough estimate of dimensions—these were used to design a socket for Chris’s upper arm and a forearm piece. For the hand itself, we turned to an open source design called the <a href="https://www.thingiverse.com/thing:1908866" target="_blank">Gripper Thumb Hand</a>. This design could grant Chris a basic gripping capability without requiring mechanical activation through his shoulder.</p>
<p>At the end of June, two of us traveled to Haiti with three different-sized prototypes, extra parts and materials, and equipment to perform a 3D structure scan and produce a plaster cast. We used this trip to test the fit and function of the prototype, and acquired a variety of measurements and models to help make appropriate modifications back at Duke.</p>
<p>Five weeks later, another pair of us returned with a finalized device, with updates that addressed the limitations of the prototypes. After performing a few last-minute changes on site, we were able to successfully deliver the arm to Chris and provide him with spare parts and materials to use if he outgrows this one. Over the next year, we hope to come up with a plan for the next steps of our relationship with Chris—whether that entails a return trip, connecting him with other members of the open source community, or referring to a professional prosthetics company.</p>
<h2>What's next</h2>
<p>As we launch into the new academic year, we are excited to work on new projects and continue pushing the boundaries of 3D printing and open source solutions. Among these are the incorporation of advanced printing techniques and more robust materials, and the development of a myoelectric arm that uses muscle signals to power motors to achieve its function. Another vital goal is to continue building relationships with prosthetists and healthcare professionals to establish the niche role of 3D printing and open source designs in this field. We want to balance the excitement of the work we do with an awareness of its technical limitations—we believe this understanding is the key to successfully delivering open source solutions.</p>
<p>We are grateful for the widespread and constant support we have received since eNable’s inception. The Innovation Co-Lab and OSPRI program at Duke have provided us with valuable resources, mentorship, and a great workspace. The Pratt School of Engineering also helped lift us to where we are today, through connections with alumni and sponsors and opportunities to engage with more students. Most importantly, we are thankful for the students in our club for their dedication and enthusiasm towards our work.</p>
<p>We are always happy to engage with new people to brainstorm potential collaborations and mentorships, or talk about what we do and how we can grow. If you would like to get in touch, we would love to hear from you—email us at <a href="mailto:enabledukeuniversity@gmail.com">enabledukeuniversity@gmail.com</a>.</p>
<p><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_-VXnMf6ct8?rel=0" width="560"></iframe></p>
