<p>Do you remember <a href="http://www.heathkit.org/">HeathKit</a>? The company that sold circuit board and resistor kits you could assemble to make your own electronics?</p>
<p>Building a HeathKit was no great feat of engineering—it came with a  fixed list of parts and the schematic—but it helped you understand how  electronics work by letting you assemble your own electronic products.  And back in the day, a well-built HeathKit radio was every bit as good  as the store-bought ones.</p>
<!--break-->
<p>HeathKit fell by the wayside as the complexity for products increased,  and the quality difference between what you could buy commercially and  what you could build yourself became too large, but thanks to the  popularity of publications like <a href="http://makezine.com/">MAKE magazine</a>, and an increase in the availability of specialty electronic parts and open source software, a maker renaissance has begun.</p>
<p>And when the maker mentality pairs up with recent developments in hardware—like the success of <a href="http://www.arduino.cc/">Arduino</a>,  an open source electronics prototyping platform—I have to wonder if  conditions are right for a maker-minded, open design hardware community  to stake a claim in the consumer manufacturing landscape.</p>
<h2><strong>Software has laid the philosophical foundation for open source design</strong></h2>
<p>The success of <a href="https://www.linux.com/">Linux</a> and other  open source tools has demonstrated that certain classes of software  deliver greater functionality and value through a collaborative, open  development process. Not only has it been proven that these open source  software platforms can add value, but there are even examples, like <a href="http://www.redhat.com/">Red Hat</a> and <a href="http://www.springsource.com/">Springsource</a>,  of profitable businesses who publish only open source software. These  companies give the product away for free and make money by providing  support, services, integration, and community for that software.</p>
<p>The growing acceptance of open source software products presents an  interesting question for hardware manufacturers—could a growing hardware maker community create similar value in open design hardware? Is there a  class of products for which the open design model is better than the  proprietary development model?</p>
<h2><strong>Open design hardware dominates in some unusual places</strong></h2>
<p>At first glance, it would appear that Arduino stands alone as a model  for open source hardware design, but there are other markets where  mass-produced, open design hardware has succeeded, and even dominated.  For instance, the M1911 pistol—the classic “Colt 45”—has been produced  worldwide using an open design for decades. Similarly, the AK-47  submachine gun was designed in Russia, but is now produced worldwide  from readily available specifications.</p>
<p>The success of the open design model in the gun market is  informative. For better or worse, guns are in wide demand all over the  world, and if you looked at other markets where there is global demand  for a high-value product—like high-tech electronics—you might expect the  gun market to be dominated by a few global suppliers of proprietary  products who achieve tremendous economies of scale (think of Apple, or  IBM, or Cisco in hardware). Two characteristics make the gun market  special: an overriding need for standardization and support for local  manufacturers who are too small to develop proprietary designs.  Standardization is required because guns have to be compatible with a  standardized component—ammunition—and because armies want to minimize  their training costs. And nation-states have a very strong interest in  supporting a “local” gun industry because they generally don’t want to  rely on others for their guns.</p>
<p>Other than guns, there are examples of successful open designs in the  form of standards-based products in some commodity functions—like  plumbing—where there is relatively little opportunity for innovation  and where the market demands a standardized device that just works in  existing infrastructure. When a market relies on mechanical  interchangeability of simple hardware in a very large installed base,  the benefits of open design outweigh the benefits of proprietary  solutions.</p>
<h2><strong>Will open design supplant proprietary design in new markets?</strong></h2>
<p>The fact that open design hardware has dominated specific, niche  markets is proof that it can work commercially—it’s just a question of  the market fit.</p>
<p>For example, the open design approach may not ever be appropriate for  brand name, mass-produced, electronic consumer products. In this case,  the economies of scale and required level of design integration are  probably not achievable by an open design community with limited  resources.</p>
<p>However, if we got to a point where high-quality open designs could  be easily fabricated and produced by many manufacturers, this could be a  successful model in markets where product utility is more important  than style and where economies of scale are not too great. For example,  there have been successful open design products in the developing world  for products such as water pumps and systems for water purification.  There is an opportunity to cultivate an entrepreneurial manufacturing  community in the developing world through the production of these kinds  of open design products.</p>
<p>Another place where this model might work is being demonstrated by sites like <a href="http://www.kickstarter.com/">Kickstarter</a>, where some companies have <a href="http://www.kickstarter.com/projects/danprovost/glif-iphone-4-tripod-mount-and-stand">successfully paid for product development and manufacturing</a> through pre-committed orders. To place a pre-committed order, a  customer has to believe that the delivered product will really work. The  transparency of a community-backed open design could provide the  “product credibility” needed to enable manufacturers to use the  pre-committed revenue model more broadly.</p>
<p>For example, if you had a machine shop, you could publish a catalog  of community-created open designs and allow pre-paid demand to drive  your production schedule. This would be a great way to get interesting,  innovative products to the customer as needed.</p>
<p>Because really, who wouldn’t want <a href="http://boingboing.net/2010/05/23/mechanical-irising-p.html">one of these?</a></p>
