<p>In his Lightning Talk, "How to jump-start a career in open source," at <a href="https://allthingsopen.org/" target="_blank">All Things Open 2018</a>, October 23 in Raleigh, NC, <a href="https://twitter.com/ericschabell?lang=en" target="_blank">Eric D. Schabell</a> says the most important thing in advancing your career is a lesson most people learn in preschool: "Sharing is caring."</p>
<p>Eric, global technology evangelist director at <a href="https://www.redhat.com/en" target="_blank">Red Hat</a>, says the best way to bolster your career if you work in open source (or want to) is to share your knowledge with others. Some of his suggestions include giving talks at conferences or meetups, showing your colleagues how to do something, publishing blogs, and writing articles for <a href="https://opensource.com/how-submit-article">Opensource.com</a></p>
<p>Watch Eric's talk to learn more advice about getting ahead in your career.</p>
<p><iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/9X6HYoTl3K0" width="560"></iframe></p>
