<p>In writing my first article about <a title="open source games" href="https://opensource.com/life/11/2/open-source-games-it%E2%80%99s-team-effort">open source games</a>, it became apparent that I had plenty of ground to cover, and not just specific to games. It's a known trend in open source: The majority of started projects never finish. If you think this is a problem that needs solving, I will argue that you are mistaken. This time around I want to address the topic of ‘making the journey worth your while.' You can take your pick of popular proverbs, but this is such common wisdom that it even comes in the flavor of rich media:</p>
<p><!--break--></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/XRShWun7Mc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<h3>Incomplete versus failure</h3>
<p>Sure we can do better, but in a world where ‘incomplete' is a failure and only ‘stable' is a success, there will always be a disproportionate amount of failure. While failures end, successes persist and effectively dissuade involved developers from embarking on another "failed attempt" for an extended period of time. As a result of openness, the number of documented "failures" will always outnumber the "successes." Getting it right means you finally got it wrong enough times to figure it all out.</p>
<p><img src="http://i.imgur.com/DTuxb.png" alt="SourceForge statistics at a glance - 4th May 2011" title="SourceForge statistics at a glance - 4th May 2011" width="198" height="166" style="float: right; margin: 5px; border: 1px solid black;" class="mceItem" />Incomplete is not a failure, it's just <em>attempt 1</em>. That said, I'll be the first to admit that finishing a project is <em>awesome</em>. That unique feeling of accomplishment can easily eclipse the preceding journey, especially if the going got so tough at times that you'd rather not pause to reminisce. But let's all be frank: The majority of our projects never made it that far.</p>
<p><em>"When you have completed 95 percent of your journey, you are only halfway there."</em><br />~ Japanese Proverb</p>
<p>Why? Because <em>life is in alpha</em>. If odds are your project isn't going to finish, make the most of it.</p>
<h4>1) Don't be shy, be public; strut your stuff</h4>
<p>I'm recycling this from my earlier article because it's worth reiterating.</p>
<p>Startups: Engage your peers. Give me a chance to be a tiny part of your project and I'll be sure to spread the word about this cool thing that I proudly contributed to.</p>
<p>Joiners: Put what you've got out in the open. Create and then share with everyone. Even if your work isn't used in the project it was intended for, you tried. They know it, the web remembers it.</p>
<p><em>"Focus on the journey, not the destination. Joy is found not in finishing an activity but in doing it."</em><br />~ Greg Anderson</p>
<h4>2) Join the community; participate</h4>
<p>Play an active part, don't just sign up for the occasional query. Scour the blogs and boards; there's always a post where your input will be appreciated, be it as a supporter, a tester, a use case or just a second (third, twelfth, forty-second) opinion. Every substantial post makes way for another of even greater substance. Make an effort to continue positive trends and you will be recognized for it.</p>
<p><em>"Success is not a place at which one arrives but rather the spirit with which one undertakes and continues the journey."</em><br />~ Alex Noble</p>
<h4>3) Use your contacts</h4>
<p>The more engaged you get, the more people you'll meet. You'll invest lots of time in some of them. It makes sense then, to make the most of these individuals. It may seem strange, awkward even, but ask them for a letter of recommendation--like on LinkedIn. You'll probably get it if they know you'd do the same for them. You can even take it one step further and ask your best open source contacts to be a reference contact on your CV#.</p>
<p><em>"A journey is best measured in friends rather than miles"</em><br />~ Tim Cahill</p>
<h4>4) Always leave a note</h4>
<p><img src="http://i.imgur.com/G7xI9.png" alt="And that's why you always leave a note" title="And that's why you always leave a note" width="403" height="301" class="mceItem" /></p>
<p>Make it easy to go back to attempt one. Say you do something completely differently after that first attempt, but you did leave your work well-documented, possibly even with with a closing statement. Was it a dead end not worth pursuing, or did you just run out of time? Say someone else makes another attempt and gets off to a flying start, thanks to you. Suddenly your incomplete work has played a part in a vibrant project. It might even entice you to get back into it.</p>
<p><em>"Too often we are so preoccupied with the destination, we forget the journey."</em><br />~ Unknown</p>
