<p><em>Technology is social before it's technical. —Gilles Deleuze</em></p>
<p>Humans are driven quite a bit by emotions. You may be a rational human being, but your emotions will still drive many of your choices. You can be excited, angry, interested, or sad about things—it doesn't matter—you'll react to those emotions and you'll very often leak that into your communications.</p>
<p>You'll likely leak your emotions, and so will other members of the community. If you think humans should suck it up and act like nothing is happening, I'm afraid you are living in a bubble. That is not how humans operate. That's not how humans interact.</p>
<p>Some humans know this and these humans should make sure other humans know this as well: Emotions matter and they affect our daily tasks. Emotions take control over us many times during our day and they determine how our day will go. Being thick skinned doesn't really matter. It just means you can control your emotions a bit more than others, but you still react to them. You react in a different, perhaps more controlled, way but you still react to your emotions.</p>
<p>There's nothing wrong about this, though. It's one of the things that makes us human. Emotions are fine, and we just need to learn how to deal with them and how they may or may not affect our days. To have happy and healthy open source communities, we need to learn how to be smart about our emotions and we need to learn how to react to each one of our emotions. We need to be observant of ourselves and others.</p>
<p>I don't think we should turn communities into therapy sessions, but I do think we should learn how to communicate in an open and friendly way. We can be smarter in our interactions with other members of the community. If we're all observant of our emotions, we'll be able to act properly whenever things are not going exactly well.</p>
<p>I try to keep a low profile whenever my days are not going exactly well. I do this because I don't want other people to be affected. This doesn't mean I don't talk to other members. Keeping a low profile in the community doesn't mean you should hide your emotions from everyone. To me, it means I just don't engage as much on discussions that require my entire focus.</p>
<p>On the other hand, if you notice someone is having a bad day, you can choose to either reach out or to not make their day worse. You should take care because your community is made by humans not laptops. So assume good faith or better, and always communicate in a friendly way regardless of what your current emotions are or what other member's current emotions are. Don't lose it and be sure focus on what really matters. I know this is all easier said than done but, hey, we're all on the same boat.</p>
<p>On a related note, I gave this keynote at Pycon South Africa: <em><a href="https://www.youtube.com/watch?v=bW_AEmKbB_o" target="_blank">Keeping up with the pace of a fast growing community without dying</a></em>.</p>
<p><em>This article was originally published on my blog as "<a href="https://blog.flaper87.com/on-communities-emotions-matter.html" target="_blank">On communities: Emotions matter</a>." You can read more on this topic in a related article, "<a href="https://blog.flaper87.com/on-communities-sometimes-better-over-communicate.html" target="_blank">On communities: Sometimes it's better to over-communicate</a>."</em></p>
