<p>On the second semester of 2010, I had one of those great ideas for a short movie. I sat down and wrote the story, thinking about the narrative, the characters, the setting and pretty much everything that would relate to production. Finishing that, I just thought to myself: “now wouldn't it be nice if I could do it open source? I mean, all of it?” Being a free culture activist myself, it became important to find an answer to this question.</p>
<p><!--break--></p>
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 20px; padding: 5px; float: right; text-align: center; background-color: #f3f3f3; width: 200px;"><p style="font-size: 0.8em; text-align: center;"><strong>Foreword from <br />Sebastian Pichelhofer </strong></p>
<p style="font-size: 0.8em; text-align: left;">The <a href="http://www.apertus.org/">Apertus open source cinema project</a> was born by a community of creative media and film industry professionals spread all over the globe. The idea is to build a complete open hardware and free software toolkit for shooting digital cinema that is extremely modular, flexible and expandable. The heart of the setup is an <a href="http://www3.elphel.com/">Elphel</a> camera that had become famous as it was used in the <a href="http://www.google.com/googlebooks/library.html">Google Book Library Project</a> and <a href="http://maps.google.com/help/maps/streetview/">Google Street View</a>. <br /><br /> The following research focuses on the post-production aspects of Apertus and shows ways to deal with JP4-RAW shot footage. A general introduction of the Apertus project can be found <a href="https://opensource.com/life/10/8/apertus-open-source-cinema-project">here</a>.</p>
</dl><p>The research I conducted then was born from this necessity: of shooting and finishing a short film using only free software tools, after the establishment of video editing in DV and HDV in Linux. It considered, therefore, stepping beyond full-HD to reach the standards of Digital Cinema - to record RAW, progressive and larger frames, at resolutions above 2K.</p>
<p><strong>Cameras</strong></p>
<p>A glimpse at the <a href="http://www.red.com/products/red-one">Red One</a> revealed it would be harsh to create a GPL workflow for the camera due to its proprietary and closed-source nature. The method would be technically impeditive and would depend on many workarounds. It implied that, even if proved possible, no one would sanely chose to use it.</p>
<p>Being open hardware, the <a href="http://www3.elphel.com/">Elphel camera</a> felt like the best solution. But could it be used with the most adequate softwares that already exist for video editing in Linux? Also, which was the fastest way (in render-time terms) of doing so, without compromising any of the image and audio quality? Could we do it with no concessions?</p>
<p><strong>Workflow</strong></p>
<p>Elphel does record in RAW (JP4-RAW). The frames are then converted to a Digital Negative format (DNG), resulting in sequences of images that will be the basis for the whole project. Since we have no way of directly editing the DNG as sequences yet, they have to be transformed into uncompressed TIF images before doing so.</p>
<p>At first, this may sound as a drawback. However, the conversion into the different formats will be done by multiple-core processors. It is easy to create a script that will take care of the job while you take a break. Also, if you think about the workflow below, you'll see that it opens the possibility of three or four people – the photographer, the editor, the audio technician and the post-production/effects guy – to work in different computers, in some stages at the same time. It suggests there will be more time for each on their respective tasks.</p>
<p style="text-align: center;"><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/apertus-2-450x1023.png" width="450" class="mceItem" height="1023" /><br /><em><a href="http://szaszak.wordpress.com/linux/digital_cinema">see a larger version of this image</a></em></p>
<p>The most complete video editing (not animation) program for Linux is, after some enthusiastic discussions, Cinelerra (in its two versions - the <a href="http://heroinewarrior.com/cinelerra.php">original</a> and the <a href="http://cinelerra.org">community version</a>). If used properly, it does everything one would expect it to do. A very simple software called <a href="http://argoslabs.com/~malefico/tutor/img2list-en.html" target="_blank">img2list</a> also allows the TIF sequences to be read as if they were video blocks in Cinelerra. By combining both, editing a Digital Cinema movie follows the <a href="http://szaszak.wordpress.com/linux/cadeia_de_producao/" target="_blank">same procedure as editing a DV or a HDV video</a>.</p>
<p>While editing occurs, the photographer can do some test work on some sequences separately. When finished, they can replace the files the editor is working with simply by pasting the images on their original folder – they will be read automatically by Cinelerra and seen by the editor. All the advantages of shooting in RAW are preserved.</p>
<p><strong>Final considerations</strong></p>
<p>The only issue that brings concern--if not in a software workflow but in a wider, cinema production workflow--is that the size of Elphel's sensor results in a crop-factor that allows photography and cinema lenses only to be used with 35mm adapters (something that should be changed for the next model).</p>
<p>The conclusion is that the GPL workflow for digital cinema is already possible, and as a bonus, by using an open hardware camera. The whole research can be seen at <a href="http://cinema.elphel.com/node/60">Apertus' website</a> (originally in English, but now translated to Spanish and French) or at the <a href="http://szaszak.wordpress.com/linux/">blog where I usually post my stuff</a>.</p>
