<p>Most cyberattacks take advantage of publicly known vulnerabilities. Many programmers can automate builds using Continuous Integration/Continuous Deployment (CI/CD) or DevOps techniques. But how can we automate the checks for security flaws that turn up hourly in different free and open source libraries? Many methods now exist to ferret out buggy versions of libraries when building an application.</p>
<p>This article will focus on Python because it boasts some sophisticated tools for checking the security of dependencies. In particular, the article explores <a href="https://thoth-station.ninja/" rel=" noopener" target="_blank">Project Thoth</a> because it pulls together many of these tools to automate Python program builds with security checks as part of the resolution process. One of the authors, Fridolín, is a key contributor to Thoth.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">More on security</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://developers.redhat.com/articles/defensive-coding-guide/?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="The defensive coding guide">The defensive coding guide</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/resources/container-security-openshift-cloud-devops-whitepaper?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="10 layers of Linux container security">10 layers of Linux container security</a></div>
              <div class="field__item"><a href="https://developers.redhat.com/books/selinux-coloring-book?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="SELinux coloring book">SELinux coloring book</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/security?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="More security articles">More security articles</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2>Inputs to automated security efforts</h2>
<p>This section lists efforts to provide the public with information about vulnerabilities. It focuses on tools related to the article's subject: Reports of vulnerabilities in open source Python libraries.</p>
<h3>Common Vulnerabilities and Exposures (CVE) program</h3>
<p>Any discussion of software security has to start with the comprehensive <a href="https://nvd.nist.gov/general/cve-process" rel=" noopener" target="_blank">CVE database</a>, which pulls together flaws discovered by thousands of scattered researchers. The other projects in this article depend heavily on this database. It's maintained by the U.S. National Institute of Standards and Technology (NIST), and additions to it are curated by MITRE, a non-profit corporation specializing in open source software and supported by the U.S. government. The CVE database feeds numerous related projects, such as the <a href="https://www.cvedetails.com/" rel=" noopener" target="_blank">CVE Details statistics site</a>.</p>
<p>A person or automated tool can find exact packages and versions associated with security vulnerabilities in a structured format, along with less structured text explaining the vulnerability, as seen below.</p>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-03/CVE.png" width="702" height="368" alt="CVE sample" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>(Fridolín Pokorný and Andy Oram, CC BY-SA 4.0)</p>
</div>
      
  </article><h3>Security efforts by the Python Packaging Authority</h3>
<p>The <a href="https://www.pypa.io/en/latest/" rel=" noopener" target="_blank">Python Packaging Authority</a> (PyPA) is the major organization creating best practices for open source packages in the Python language. Volunteers from many companies support PyPA. Security-related initiatives by PyPA are significant advances in making Python robust.</p>
<p><a href="https://github.com/pypa/advisory-db" rel=" noopener" target="_blank">PyPA's Advisory Database</a> curates known vulnerabilities in Python packages in a machine-readable form. Yet another project, <a href="https://pypi.org/project/pip-audit/" rel=" noopener" target="_blank">pip-audit</a>, supported by PyPA, audits application requirements and reports any known vulnerabilities in the packages used. Output from pip-audit can be in both human-readable and structured formats such as JSON. Thus, automated tools can consult the Advisory Database or pip-audit to warn developers about the risks in their dependencies.</p>
<p>A <a href="https://www.youtube.com/watch?v=PlGcg-MUtXk" rel=" noopener" target="_blank">video by Dustin Ingram</a>, a maintainer of PyPI, explains how these projects work.</p>
<h3>Open Source Insights</h3>
<p>An initiative called <a href="https://deps.dev/" rel=" noopener" target="_blank">Open Source Insights</a> tries to help open source developers by providing information in structured formats about dependencies in popular language ecosystems. Such information includes security advisories, license information, libraries' dependencies, etc.</p>
<p>To exercise Open Source Insights a bit, we looked up the popular TensorFlow data science library and discovered that (at the time of this writing) it has a <a href="https://deps.dev/pypi/tensorflow" rel=" noopener" target="_blank">security advisory on PyPI</a> (see below). Clicking on the MORE DETAILS button shows links that can help research the advisory (second image).</p>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-03/tensorflow.png" width="702" height="472" alt="Sample security advisory for a dependency" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>(Fridolín Pokorný and Andy Oram, CC BY-SA 4.0)</p>
</div>
      
  </article><article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-03/advisorydetails.png" width="702" height="308" alt="Advisory details" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>(Fridolín Pokorný and Andy Oram, CC BY-SA 4.0)</p>
</div>
      
  </article><p>Interestingly, the version of TensorFlow provided by the Node.js package manager (npm) had no security advisories at that time. The programming languages used in this case may be the reason for the difference. However, the apparent inconsistency reminds us that provenance can make a big difference, and we'll show how an automated process for resolving dependencies can adapt to such issues.</p>
<p><a href="https://deps.dev/" rel=" noopener" target="_blank">Open Source Insights</a> obtains dependency information on Python packages by installing them into a clean environment. Python packages are <a href="https://blog.deps.dev/pypi/" rel=" noopener" target="_blank">installed</a> by the pip resolver—the most popular installation tool for Python libraries—<a href="https://pypi.org/" rel=" noopener" target="_blank">from PyPI</a>, the most popular index listing open source Python libraries. Vulnerability information for each package is retrieved from the <a href="https://osv.dev/" rel=" noopener" target="_blank">Open Source Vulnerability database</a> (OSV). OSV acts as a triage service, grouping vulnerabilities across multiple language ecosystems.</p>
<p>Open Source Insights would be a really valuable resource if it had an API; we expect that the developers will add one at some point. Even though the information is currently available only as web pages, the structured format allows automated tools to scrape the pages and look for critical information such as security advisories.</p>
<h3>Security Scorecards by the Open Source Security Foundation</h3>
<p>Software quality—which is intimately tied to security—calls for basic practices such as conducting regression tests before checking changes into a repository, attaching cryptographic signatures to releases, and running static analysis. Some of these practices can be detected automatically, allowing security experts to rate the security of projects on a large scale.</p>
<p>An effort called <a href="https://opensource.googleblog.com/2020/11/security-scorecards-for-open-source.html" rel=" noopener" target="_blank">Security Scorecards</a>, launched in 2020 and backed by the <a href="https://openssf.org/" rel=" noopener" target="_blank">Open Source Security Foundation</a> (OpenSSF), currently lists a <a href="https://github.com/ossf/scorecard/blob/main/docs/checks.md" rel=" noopener" target="_blank">couple of dozen such automated checks</a>. Most of these checks depend on GitHub services and can be run only on projects stored in GitHub. The project is still very useful, given the dominance of GitHub for open source projects, and represents a model for more general rating systems.</p>
<h2>Project Thoth</h2>
<p>Project Thoth is a cloud-based tool that helps Python programmers build robust applications, a task that includes security checking along with many other considerations. Red Hat started Thoth, and it runs in the <a href="https://developers.redhat.com/products/openshift/getting-started?intcmp=7013a000002qLH8AAM" rel=" noopener" target="_blank">Red Hat OpenShift</a> cloud service, but its code is entirely open source. The project has built up a community among Python developers. Developers can copy the project's innovations in other programming languages.</p>
<p>A tool that helps programmers find libraries and build applications is called a <em>resolver</em>. The popular pip resolver generally picks the most recent version of each library, but is sophisticated enough to consider the dependencies of dependencies in a hierarchy called a <em>dependency graph</em>. pip can even backtrack and choose a different version of a library to handle version range specifications found by traversing the dependency graph.</p>
<p>When it comes to choosing the best version of a dependency, Thoth can do much more than pip. Here is an overview of Thoth with a particular eye to how it helps with security.</p>
<h3>Thoth overview</h3>
<p>Thoth considers many elements of a program's environment when installing dependencies: the CPU and operating system on which the program will run, metadata about the application's container such as the ones extracted by <a href="https://github.com/containers/skopeo" rel=" noopener" target="_blank">Skopeo</a>, and even information about the GPU that a machine learning application will use. Thoth can take into account several other variables, but you can probably guess from the preceding list that Thoth was developed first to support machine learning in containers. The developer provides Thoth with information about the application's environment in a configuration file.</p>
<p>What advantages does the environment information give? It lets Thoth exclude versions of libraries with known vulnerabilities in the specified environment. A developer who notices that a build fails or has problems during a run can store information about what versions of dependencies to use or avoid in a specification called a <a href="https://developers.redhat.com/articles/2021/09/22/thoth-prescriptions-resolving-python-dependencies?intcmp=7013a000002qLH8AAM"><em>prescription</em></a>, consulted by Thoth for future users.</p>
<p>Thoth can even run tests on programs and their environments. Currently, it uses <a href="https://quay.github.io/clair/" rel=" noopener" target="_blank">Clair</a> to run static testing over the content of container images and stores information about the vulnerabilities found. In the future, Thoth's developers plan to run actual applications with various combinations of library versions, using a project from the <a href="https://meta.pycqa.org/" rel=" noopener" target="_blank">Python Code Quality Authority</a> (PyCQA) named <a href="https://bandit.readthedocs.io/en/latest/" rel=" noopener" target="_blank">Bandit</a>. Thoth will run Bandit on each package source code separately and combine results during the resolution process.</p>
<p>The different versions of the various libraries can cause a combinatorial explosion (too many possible combinations to test them all). Thoth, therefore, models dependency resolution as a <a href="https://thoth-station.ninja/docs/developers/adviser/introduction.html" rel=" noopener" target="_blank">Markov Decision Process</a> (MDP) to decide on the most productive subset to run.</p>
<p>Sometimes security is not the primary concern. For instance, perhaps you plan to run a program in a private network isolated from the Internet. In that case, you can tell Thoth to prioritize some other benefit, such as performance or stability, over security.</p>
<p>Thoth stores its dependency choices in a lock file. Lock files "lock in" particular versions of particular dependencies. Without the lock files, subtle security vulnerabilities and other bugs can creep into the production application. In the worst case, without locking, users can be confronted with so-called <a href="https://developers.redhat.com/articles/2021/12/21/prevent-python-dependency-confusion-attacks-thoth?intcmp=7013a000002qLH8AAM">"dependency confusion attacks"</a>.</p>
<p>For instance, a resolver might choose to get a library from an index with a buggy version because the index from which the resolver usually gets the dependency is temporarily unavailable.</p>
<p>Another risk is that an attacker might bump up a library's version number in an index, causing a resolver to pick that version because it is the most recent one. The desired version exists in a different index but is overlooked in favor of the one that seems more up-to-date.</p>
<h2>Wrap-up</h2>
<p>Thoth is a complicated and growing collection of open source tools. The basic principles behind its dependency resolutions can be an inspiration for other projects. Those principles are:</p>
<ol><li>A resolver should routinely check for vulnerabilities by scraping websites such as the CVE database, running static checks, and through any other sources of information. The results must be stored in a database.</li>
<li>The resolver has to look through the dependencies of dependencies and backtrack when it finds that some bug or security flaw calls for changing a decision that the resolver made earlier.</li>
<li>The resolver's findings and information passed back by the developers using the resolver should be stored and used in future decisions.</li>
</ol><p>In short, with the wealth of information about security vulnerabilities available these days, we can automate dependency resolution and produce safer applications.</p>
