<p>This year at the <a href="https://www.percona.com/live/data-performance-conference-2016/register" target="_blank">Percona Live</a> Data Performance Conference I'll be talking about MySQL. MySQL is the world's most popular open source database, enabling the cost-effective delivery of reliable, high-performance and scalable web-based and embedded database applications, including all five of the top five websites.</p>
<p>My interest in databases grew while working in banking in the late nineties. Back then I implemented back-end ATM servers using HP-UX and Sybase as the development platform. I remember we had an allowed maintenance window from 2am-5am, and struggled with finishing a blocking create index operation on our main table with 30 million rows. I remember thinking "Why can't this be done while the database is online?"</p>
<p>A DBMS (database management system) is a combined communication system: an operating system, a file system, a compiler, and more. Each and every aspect of computer science is relevant: maintainability, observability, performance, availability, reliability, and security. The quality of developers you meet working in this area of computing is stunning.</p>
<p>My talk, presented with database adminstrator for booking.com <a href="https://www.percona.com/live/data-performance-conference-2016/users/simon-mudd" target="_blank"><u>Simon Mudd</u></a>, is called <em><a href="https://www.percona.com/live/data-performance-conference-2016/sessions/whats-new-mysql" target="_blank"><u>What's New in MySQL</u></a></em>. The talk will cover some key enhancements to MySQL version 5.7.</p>
<p>MySQL 5.7 is the result of almost three years of development, and brings improvements to all areas of the project. Just take a look at <a href="http://www.thecompletelistoffeatures.com/" target="_blank">the complete list of features</a>. In terms of features that will have the most effect in the community, <a href="https://en.wikipedia.org/wiki/JSON" target="_blank">JSON</a> support, the JSON datatype, JSON functions, and virtual columns are among the most important. Virtual columns can be used together with JSON functions to index the content in a JSON document. This functionality is opening up new choices for developers.</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/rewriter-query-rewrite-plugin.html" target="_blank">Query rewrite</a> capabilities is a feature that can help solve many legacy problems in today's complex software stacks, by rewriting queries before they are executed.</p>
<p>Finally, I would highlight the much improved monitoring capabilities with <a href="https://dev.mysql.com/doc/refman/5.7/en/sys-schema.html" target="_blank">sys Schema</a>, on top of an extended <a href="http://dev.mysql.com/doc/refman/5.7/en/performance-schema.html" target="_blank">performance schema</a>, and close to 600 instrumentation points.</p>
<p>There are many scenarios where applications will see much improved performance: multi-core scalability, parallel replication slaves, connect/disconnect speed, temporary tables, GIS queries, a better optimizer that provides better JOIN ordering, a better use of indexes, and others. A smooth upgrade was one of our main design objectives, and so upgrading to 5.7 should be easy in most cases. The challenge comes when there is a need to balance 100% backward compatibility with improved data safety or improved security.</p>
<p><em>To hear my talk on <a href="https://www.percona.com/live/data-performance-conference-2016/sessions/whats-new-mysql" target="_blank"><u>What's New in MySQL</u></a>, register for <a href="https://www.percona.com/live/data-performance-conference-2016/register" target="_blank"><u>Percona Live Data Performance Conference 2016</u></a>. Use the code "FeaturedTalk" and receive $100 off the current registration price!</em></p>
