<p>Frank Karlitschek founded <a href="https://owncloud.org/" target="_blank">ownCloud</a>, a personal cloud platform that also happens to be open source, in 2011. Why open source? Frank has some strong opinions about how we host and share our data, and with the recent scrutiny on security and privacy, his thoughts are even more relevant. In this interview, I ask Frank some questions I've been wondering about my own personal data as well as how ownCloud might play a role in a more open, yet secure, data future.</p>
<p>A little history on Frank: He is a long time open source contributor and former board member of the KDE e.V. After 10 years of managing engineering teams, today he is the project leader and maintainer of ownCloud. Additionally he is the co-founder and CTO of ownCloud Inc. which offers ownCloud for enterprises.</p>
<!--break-->
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" width="520" height="88" /></p>
<h3>Are we winning? Do you think current best-in-class open source encryption is effectively keeping private data private?</h3>
<p>I don't think there is a clear winner yet, but open source is a success story for security and privacy critical tasks. The transparency that open source provides is critical for the development of secure software. Also, the fact that a lot of people can collaboratively work on a piece of software and constantly discuss and review the architecture and code is critical.</p>
<h3>How would we know?</h3>
<p>The problem with security and privacy is that you don't immediately notice when you lose it. People don't know who has access to their data and who has already cracked the encryption of the systems they use. This is a big problem because people might think that everything is fine when in fact it isn't.</p>
<h3>Does encryption and federation require an unsustainable amount of storage and bandwidth because of duplication?</h3>
<p>I don't think the amount of data that some cloud services store about me is huge in size. It is definitely huge in value, but I think all the data that Facebook, Google, Twitter, and others store from me is just a few GB that would easily fit on my laptop or phone. So, I don't think that storage is the big issue here. Some people might even argue that a federated infrastructure can scale better than centralized cloud services.</p>
<h3>What's the easiest way to setup a personal ownCloud server? (Maybe <a href="https://sandstorm.io/" target="_blank">Sandstorm</a>?) Is choosing a hosted option worthwhile, or does it defeat the purpose?</h3>
<p>There are a lot of options to run ownCloud.</p>
<p>Obviously, you can get ownCloud from a provider. We list some of them on <a href="http://owncloud.org/providers" target="_blank">this page</a>.</p>
<p>You can also run ownCloud on your Linux server, or even a bigger cluster if you have the infrastructure. A lot of home users run ownCloud on small boxes like the Raspberry Pi or other hardware. At the <a href="https://owncloud.org/conf/" target="_blank">ownCloud Contributor Conference</a> earlier this month, we introduced a new and super easy way to run ownCloud. You only need to download a virtual machine image and make it accessible from the Internet with the new <a href="https://owncloud.org/connect/" target="_blank">ownCloud Proxy app</a>.</p>
<p>I do believe there is added value, from a privacy point of view, from the providers. First of all, because it decentralizes our data if we all pick different providers rather than one of the three big ones; and second, because you can pick a provider you trust. For instance, one in the city you live in or run by people you know, or in a jurisdiction you trust because it has good privacy-protecting laws.</p>
<h3>What's the hardest technical problem on your list right now?</h3>
<p>I'm actually happy with the overall progress of ownCloud. We made a lot of huge improvements all over the place in the last few month alone. The next topics that we want to solve for the next release are scalability improvements in the petabyte space. We are working with CERN and others to reach that. Another area of focus will be the upgrade experience. We want to make it ultra simple for users to jump to the latest version, independently if you run a very small or very big instance.</p>
<h3>Is there a place for centralized services like Dropbox, or are they an inherently bad idea?</h3>
<p>I think there is a space for everything. Centralized services are fine as long as the users understand the problems and limitations. Unfortunately, I think that a lot of people don't understand all the consequences, so there should be decentralized alternatives.</p>
<p>There is probably plenty of data that isn't so valuable that's fine to put on Dropbox and similar services. And to not have to use different user interfaces and tools, ownCloud supports them as a storage backend. You could even encrypt your data on there via ownCloud (or other tools).</p>
<h3>If someone is just getting serious about their privacy now, is it too late? Aren't we all already well represented in various surveillance databases?</h3>
<p>I don't think it is too late. But I agree that we live in a transition period. If we don't build the necessary mindset and tools for good security and privacy now, then people might not have a choice anymore. Everybody should have basic rights about their personal data. This is also the topic of the user data manifesto 2.0 that we launched this month. More information can be found <a href="http://karlitschek.de/2015/08/" target="_blank">here</a>.</p>
<div class="series-wide">All Things Open<br /> Speaker Interview</div>
<p><em>This article is part of the <a href="https://opensource.com/resources/ato-2015-speaker-interview-collection" target="_blank">All Things Open Speaker Interview </a> series. <a href="http://allthingsopen.org/" target="_blank">All Things Open</a> is a conference exploring open source, open tech, and the open web in the enterprise</em>.</p>
