<p>The administration in the Austrian capital, Vienna, is expanding its use of open source solutions, including on its workstations, because of new requirements, open data, budget constraints and the major shift towards smartphones and tablets.</p>
<p>"Open source helps to solve IT vendor lock-in situations", Norbert Weidinger, ICT-Strategist for the city, said in a presentation on the city's use of free and open source solutions.</p>
<!--break-->
<p>Open source is now well-established in the city's main IT operations, according to the presentation which Weidinger delivered at a Major Cities of Europe conference in Dublin on 17 January. The city has 454 Linux servers (from a total of 2,000 servers), 270 Apache instances, uses Postgres to manage 380 databases and MySQL to manage another 90. Open source is used for file and printing services, for e-government services and for external and internal websites.</p>
<p>"We're promoting the use of open source products where possible", Weidinger said.</p>
<p>The IT department's responsibilities include the IT in the city's public healthcare, public schools and the administration of city-owned housing.</p>
<h3>Actively used</h3>
<p>Weidinger's presentation includes a list of open source solutions used on the city's workstations. Web browser Firefox is installed on 17,500 of the in total 56,800 workstations. VLC is installed on 13,603 PCs, PDFCreator on 14,852, 7-Zip on 14,575 and Freemind on 1,662. The city also supports the use of Apache OpenOffice: the office suite is now installed on 3,000 PCs. However, Weidinger notes, it is being used actively on only 600 workstations. The city also builds its own solutions in-house using open source components, and shares these with other public administrations. Between 2010 and 2012 it built it's e-Gov Form server, which is now used in 3 of Austria's nine states, and the Austrian Cities Association, a cooperation partner of Vienna. The city administration is planning to use Liferay, an open source content management system. It is already deploying smaller webprojects using the Wordpress CMS. Vienna is using Pentaho, an open source business intelligence solution, for some of its data mining and reporting.</p>
<h3>IT vendor lock-in</h3>
<p>In December 2009, the city council disputed the forced purchasing of licences for a proprietary office suite. This is tied to the city's proprietary system for enterprise resource planning and also a requirement for its implementation of the Austrian's government record management system, ELAK (Elektronischer Akt). A study by the city's IT department had already concluded in 2008 that these two were blocking the switch to open source office alternatives. Over the past decade, Vienna has been one of a handful of European cities that piloted the use of open source office suites. In 2005 and 2006, Vienna developed its own Linux distribution, Wienux, intended to be used on the city's workstations, using OpenOffice, released as open source in 2000 by Sun Microsystems.</p>
<p><em>Gijs Hillenius writes original articles for the Joinup project of the European Commission. His articles are republished here with permission. Originally posted on the <a href="https://joinup.ec.europa.eu/community/osor/news/city-vienna-increasingly-turns-open-source" target="_blank" title=" City of Vienna increasingly turns to open source">Joinup blog.</a></em></p>
