<p>Given the evolving global water scarcity situation, the world’s largest beverage company created a new dynamic with its bottlers and external partners, one focused on conserving local watersheds, thereby improving water efficiency, avoiding costs and maturing their water resource management.</p>
<!--break-->
<h2>Context</h2>
<p>The Coca-Cola Company (TCCC) is the world’s largest beverage brand. Moreover, we’re a company that’s tied closely to every community in which we operate. What happens in the Mekong river basin, for instance, affects business decisions in Atlanta, and vice versa. And those decisions impact how our more than 500 brands and 3,500 beverage products get into the hands of consumers worldwide.</p>
<p>The turn of the millennium brought a much greater awareness of the plight of water. While water is the basis of life and a renewable resource, it faces daunting challenges, including pollution, improper management, over-allocation in many places, uneven distribution, and non-universal access to a clean, safe supply for many people who are the most in need. These challenges are exacerbated by global population growth, climate change and the dramatic increase in global development.</p>
<p>As a company that includes six operating groups and 300 independent bottling partners with more than 850 plants across 200 countries, with varying cultural norms and political systems, we experience a diverse array of water challenges. In 2003, we were among the first corporations to disclose to shareowners that water quality and quantity were a material risk to our business; a unique risk given our size, well-recognized brands, geographic scope, non-diversification, and, perhaps most critically, our local business model.</p>
<p>Every product we make depends on access to quality fresh water. We source water for our beverages, as well as many ingredients, such as fruits, tea and sweeteners, which rely on water from local suppliers, so the viability of our business is inherently connected to viable local ecosystems and available natural resources.</p>
<p>As our partnership with World Wildlife Fund (WWF) began, we knew that setting a sustainability agenda, in consultation with our bottling partners, would have a tremendous impact on improved water efficiency and management across our network of bottling partners. But, beyond such business metrics, it would have an impact on local ecosystems and communities, thereby contributing to the greater good while maintaining a healthy supply of fresh water well into the future.</p>
<p>As you’ll see, our story is not just about water efficiency but water stewardship. The big change occurred when we shifted from thinking about water in our products and plants (e.g., efficiency, wastewater treatment, storm water management and water quality – all still vitally important) to the water in communities and watersheds we share. This awareness has helped our business grow and mature, and has led me to personally evolve and mature as well. I joined the company as a seasoned engineer and since had to develop skills of partnership development, community engagement, media relations, water policy negotiations, even some philosophy, and certainly have become a much better listener.</p>
<p>My experience has taught me that everyone comes to a discussion on water issues with very strong, personal and emotional connections to the resource, as well as a long history. To progress in such discussions, we must have open minds and available ears. Everyone needs water and therefore needs to be heard and understood, as well as play a role in solving a water problem. No government, business, or organization is going to solve our world’s pressing water challenges alone. All three must work together, along with communities, to make a difference. As a result, in a position managing global water stewardship, I truly strive to listen, be patient and help bridge gaps in understanding so that we can arrive at mutually agreed upon solutions or at least a way forward together.</p>
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 20px; padding: 5px; float: right; text-align: center; background-color: #f3f3f3; width: 200px;"><h4 style="text-align: center;"><a href="http://www.managementexchange.com/"><img src="https://opensource.com/sites/default/files/resize/images/business-uploads/MIX-Logo-100x47.png" class="mceItem" border="0" width="100" height="47" /></a></h4>
<h4 style="text-align: center;">This article was originally posted on the Management Innovation eXchange (MIX), an open innovation project aimed at reinventing management for the 21st century.</h4>
</dl><h2>Triggers</h2>
<p>In the early 2000s, with the focus of the United Nation’s Millennium Development Goals including safe water access and sanitation, combined with public perception of our water use, particularly in India, and our growth into bottled water, especially natural spring and mineral waters, it became apparent that we needed to better understand and respond to water issues.</p>
<p>The water stress we saw was not limited to the developing world. Water quality, aging water and sewage systems, and stormwater management are real problems throughout the developed world. Even at home in Atlanta, as the American Southeast experienced a severe and prolonged drought, we saw water supply rise to the forefront of public concern and debate, and certainly to the top of our concerns.</p>
<p>Flooding was occurring in Pakistan but also Nashville. Severe water contamination was an issue in Hungary as well as China. Groundwater reserves were depleting in India but also in the American Midwest. No place, people or business can survive without water and no place, people or business is immune to water challenges.</p>
<p>At the same time, we began discussions with the World Wildlife Fund (WWF) and their President and CEO, Carter Roberts, who coincidentally happened to grow up in Atlanta. While concerned about the water issues close to home, Roberts also had seen water stress and the impacts of climate change on river basins around the world. After all, protecting freshwater ecosystems is a top priority for WWF.</p>
<p>As this dialogue advanced, it became clear that our global networks could be powerful forces in helping conserve freshwater resources, for people, business and nature. This set the stage for what would eventually lead to one of the world’s largest and most influential corporate-NGO partnerships. The two organizations were acutely aware of the challenges of rising demand for resources like freshwater and agriculture products on a finite planet. WWF conservation experts helped confirm the Company’s realization that in order to sustain our business, we would need to help conserve the resources we depend on to make our beverages. More importantly, WWF provided on-the-ground awareness and expertise in our operating regions, a perspective and knowledge we now depend on. Smart water stewardship had become a business imperative.</p>
<h2>Key Innovations &amp; Timeline</h2>
<p>Twenty years ago, water stewardship for The Coca-Cola Company was focused primarily within the four walls of our bottling plants.</p>
<p>In almost all of our manufacturing locations, we serve the community and markets we’re a part of, distributing our products within close proximity to our plants. Generally, we are not an export business that makes product in one location and ships it vast distances or even around the world. Therefore, not only are we interested in sufficient water quality and quantity for our business but today we also are intensely focused on the health and sustainability of the ecosystems and people that constitute our markets, employee base, customers and consumers. Our business can only be as sustainable as the sustainability of communities where we exist, and that begins with water.</p>
<p>In 2003, we were among the first to disclose water as a “risk factor” in reporting under U.S. Securities and Exchange Commission (“SEC”) rules, and we continue to list water as a risk factor each year, including it in our most recent filing with the SEC on Feb. 23, 2012. In our latest report to the SEC, we state: “Water is a main ingredient in substantially all of our products. While historically we have not experienced significant water supply difficulties, water is a limited resource in many parts of the world and our Company recognizes water availability, quality and the sustainability of that natural resource for both our operations and also the communities where we operate as one of the key challenges facing our business.”</p>
<p>Starting in 2004, we developed a water risk assessment process to obtain plant-level information across our global operations. We developed and deployed a survey to capture information across six main areas of potential risk: 1. Efficiency of water use; 2. Compliance with wastewater standards; 3. Watershed sustainability; 4. Water supply reliability; 5. Social and competitive context; and 6. Supply economics. In 2005, we combined survey results with comprehensive water and related datasets using GIS and spatial analytics to develop a complex water risk assessment model that enabled us to better understand risk exposure. This risk assessment was fundamental in developing a water stewardship strategy focusing on plant performance, watershed protection, sustainable communities, and on raising awareness of global water challenges to inspire action.</p>
<p>This risk assessment led to the role I now have as Managing Director of Global Water Stewardship, and informed the development of our global water stewardship strategy, which includes plant-level performance, watershed protection, community engagement, and a drive to increase global awareness of the need for action and collaboration on water resource sustainability.</p>
<p>By 2006, the Company had begun building capability through training and plant performance tools, and established system alignment on a strategic framework for water stewardship.</p>
<p>Our success in evolving on water stewardship across the Coca-Cola system lies in two words—co-discovery and collaboration. From the beginning, we involved our operations, globally and at all levels of management, in building our global water stewardship strategy. This started with hundreds of interviews of people throughout the system to gain insight on their thoughts and experiences with water as it pertains to our business. We then compiled this information and reported back so associates could “hear” each other and understand the issues and concerns being faced in diverse parts of the world. We figured better to hear it straight from each other than via academic studies or NGO reports. This level of involvement helped engage our system into activation.</p>
<p>As we refined the qualitative risk assessment into a comprehensive and quantitative one, we again went back to our global system and asked colleagues to provide the real ‘meat’ or heart of the data that would form the risk equations. We compiled a 30-page survey with some 300 questions, translated into seven languages, and asked a cross-functional team at each plant to complete the survey. Having been sensitized to the issue from co-discovery, we got a 94 percent response rate to this voluntary survey. We used the global risk assessment to develop our strategy to focus on plant performance, watershed protection, sustainable communities (starting with water), education, awareness and water policy. Over time, as we continued to evolve, we developed pilot programs, tools and partnerships and in each case, asked the system to engage and test these concepts before rolling them out as part of our execution strategy. This collaboration was critical and remains so for our continued progress.</p>
<p>On an external note, the most important thing I’ve learned through my work on water at Coca-Cola is that our business requires three licenses to water, everywhere we do business: the physical license (i.e., sustainable quantity and quality of water resources); the regulatory license; and the social license encompassing the social and political acceptance of our use of water.</p>
<p>In times when water is plentiful and water stress is low, social concerns relating to water resources naturally wane. During these times, businesses tend to focus more on water technical licenses (e.g., hydrogeology, abstraction wells, treatment systems) and the legal licenses (e.g., fees, contracts, regulatory approvals, permits). But when a resource like water is stressed, it is imperative that to move beyond those first two licenses and into the social license, or as I call it, the emotional license. People everywhere have some degree of cultural, spiritual or personal connection with water. Therefore, the emotional license to the societal acceptance of our use of water in the time and place we use them, along with the political will to support that acceptance, is essential. For a global brand like ours, that emotional acceptance is not just for communities surrounding our plants but for our consumers worldwide.</p>
<p>A key way we’ve been able to understand and address theselicensees is through our formal partnership with WWF, which we announced in 2007. As the world’s largest conservation organization operating in 100 countries, WWF provides The Coca-Cola Company with on-the-ground perspective and expertise. WWF conservation experts help show us ways to help conserve freshwater ecosystems and improve water management in our plants.</p>
<p>To assist in plant-level efforts, for example, The Coca-Cola Company and WWF partnership co-developed and distributed a vital tool to help bottlers improve their water stewardship: Water Efficiency Toolkit. The toolkit demonstrates how to reduce the water footprint of a plant’s direct operations. In addition, the toolkit enables plants to compare their water use ratio across the system and presents over 100 possible solutions to improve water use efficiency. This comprehensive toolkit is a convenient one-stop CD that includes:</p>
<ul><li>Each plant's water-use ratio (WUR – the amount of fresh water used to produce 1 liter of product);</li>
<li>A comparison between a given plant's water-use ratio and that of global, division, country and peergroup plants;</li>
<li>Comprehensive water efficiencyassessment tools;</li>
<li>Best practices with appropriatetools to implement them; and</li>
<li>Water savings achieved andinvestment costs incurred by using various best practices.</li>
</ul><p>By extending our partnership’s collective arms with support tools like this, combined with on-the-ground presence, the bottlers soon saw tangible results.</p>
<p>“Only six years ago, more than half of the water within the facility went down the drain,” said Dan Pruitt, the plant manager at the Downey Coca-Cola Bottling Company of Southern California. “Today, that number has decreased to 17 percent, meaning that 83 percent of the water we use goes directly into product. We’re not going to stop there. We have a goal to become water neutral.”</p>
<p>It was through our partnership’s recommendations that Dan developed new ways to be water efficient, not only to make beverages, but for other processes like rinsing, cleaning, heating and cooling. For instance, whereas the plant previously rinsed its cans and bottles with water before filling, it has since been converted to high-pressured, de-ionized air, saving more than 50 million gallons of water each year. The plant also reclaims, re-ﬁlters and reuses wastewater for cleaning purposes and landscape irrigation.</p>
<p>Moreover, plant managers are realizing the value of nature to their business. “Water is our business,” said Pruitt. “If we don’t get smarter about how we use it in our facilities, and if we don’t work to protect our water resources, we’re out of business.”</p>
<p>In parallel to the water efficiency efforts, together, we initiated a scientific procedure to identify seven river basins globally in which to engage. Spanning more than 20 countries in Asia, the Americas, Africa and Europe, these river basins are the Yangtze in China, Mekong in Southeast Asia, the Danube in Europe, the Rio Grande/Rio Bravo in the United States and Mexico; the Mesoamerican Reef catchments of Central America; Lake Niassa in Southeast Africa, and the rivers and streams of the southeastern United States. These are watersheds that both organizations had a stake in protecting; WWF for their biodiversity value, and The Coca-Cola Company for their importance in supplying water to local bottling plants and communities where we operate.</p>
<p>Our experience in these river basins with WWF, as well as our growing maturity in holistic water resource management through execution of our water stewardship strategy, helped us pilot a plant- and watershed-level source water protection standard. Through this work with WWF, in 2008, we officially launched a system-wide water resource sustainability corporate standard. The standard requires all of our company and bottling partners to evaluate the sustainability of the water resources used to produce their beverages, as well as the sustainability of the water resources used by the surrounding community.</p>
<p>As part of this standard, all of our manufacturing plants are required to:</p>
<ul><li>Form a water resource managementteam that includes the plant manager, plant engineers, water resource experts, bottler and business unit technical and public affairs representatives;</li>
<li>Work with water resource expert(s) to complete a source vulnerability assessment that inventories risks to all process source waters;</li>
<li>Prepare a source water protectionplan with actions, roles, responsibilities and funding needs;</li>
<li>Implement the source water protectionplan; and</li>
<li>Maintain and update the source water protection plan with source vulnerabilities updated on five-year intervals and source water protection plans updated on five-year intervals and amended on an as-needed basis.</li>
</ul><p>All plants are required to complete this process and be actively implementing protection plans by end of 2012. These source water protection plans address critical water challenges at a watershed level, from hydrological vulnerabilities to local government management capacity. The Coca-Cola Company has provided guidance, planning templates, preparation checklists and training courses to facilitate system-wide implementation of this standard.</p>
<p>Through the source vulnerability assessments, opportunities were identified to implement water replenishment programs that benefit communities and nature, and understand the best ways to invest in climate change adaptation projects for water.</p>
<p>With a 2020 goal to double system revenue and servings, The Coca-Cola Company views sustainability as a business imperative, with the understanding that the company can only be as healthy as the people and communities it serves. Therefore, sustainability initiatives across the Coca-Cola system are being embraced, from senior leadership in Atlanta to plant managers across the world.</p>
<p>We embrace this water stewardship strategy with an overall goal to give back an amount of water equivalent to what the Company uses in all of its products and production by 2020. To achieve this water stewardship goal, the Company is focused on the following three areas:</p>
<ul><li>Improving water-use efficiency by20 percent by 2012 (baseline 2004);</li>
<li>Treating all waste water from our manufacturing processes; and</li>
<li>Replenishing water in communities and nature through the support of healthy watersheds and community water programs.</li>
</ul><p>As a consumer of water and as a company with a presence that is at once global and local, the Coca-Cola system recognizes a particular obligation—and a unique opportunity—to be a responsible steward of this most precious of resources.</p>
<h2>Challenges &amp; Solutions</h2>
<p>Considering our vast network of independent bottlers, engaging their participation in our water resource sustainability corporate standard initially was viewed as a potential challenge. But when we took a step back and realized the shift our company already had been making on our view of and approach to water issues, combined with an appropriately planned introduction of the standard, we breathed easier.</p>
<p>From Company leaders to plant managers, we’ve had to adjust our attitudes and approach to water issues. Those changes have been possible by gaining a greater understanding of the importance of responding to water issues outside our plant walls. Plant and senior managers used to think of water insimpler terms, such as an input to our production. Sure, they also considered it an ingredient, but weren’t necessarily placing it on the same level with other ingredients like sweeteners and juices. This water journey has helped us realize that water is not only critical to our company but also to the communities we are a part of and to which we distribute products. Without enough clean water, not only will our production be stressed but also our markets and overall business.</p>
<p>Equipped with this new understanding, we all have been able to embrace the new strategic direction into watershed protection, sustainable communities, education, awareness and water policy. Plant and senior managers have realized that when approaching water issues beyond the internal, normal day-to-day technical work (e.g.,efficiency, quality, stormwater and wastewater), cross-functional teams are essential. To that end, we have integrated government affairs, communications, community relations, and legal colleagues into these efforts, as well as associates with expertise in forming and cultivating partnerships. This cross-functional collaboration has been impactful on the success of our projects, providing the well-rounded understanding and capabilities needed to positively contribute to the communities we serve.</p>
<p>In addition, this process underscored both the challenges and opportunities of being a non-export business. We can’t be a “good corporate citizen” just by keeping our house in order. For example, we aren’t making a car in Mexico to ship back to Detroit or an iPad in China to ship to London. We make products for the markets around our plants. Therefore, true community engagement at Coca-Cola is about more than keeping our plants and processes sustainable. It’s about helping keep the communities we’re a part of sustainable, as well. And, we recognize it is water that makes our business, and everyone on Earth, thrive.</p>
<p>Today, we have cross-functional teams addressing all aspects of water in business planning and execution, from within the four walls of our plants to watersheds, community water issues and policy. Everyone knows how critical it is for us to get it right when it comes to water—for the success of the business and for the health of communities across the world.</p>
<p>With an understanding of water issues (inside and out) developing across the system, we built on that knowledge base and handled the introduction of the water resource sustainability corporate standard through a non-intrusive, qualitative risk study, comprised of public data and interviews. The Company shared the qualitative reports with each operating group, as well as with bottlers. Workshops were held to discuss the reports, followed by a detailed, 300-question, 30-page risk survey in seven languages. We received a 94 percent response rate across the system. Most of our work and evolution in water stewardship has been by voluntary efforts and not corporate edict, contributing greatly to the program’s success.</p>
<p>Another way we were able to overcome challenges when launching the water resource sustainability standard was that prior to mandating it, we piloted the process in several geographies across our system. Through a team of cross-functional water champions, with representation from the Company and bottling partners, we were able to evaluate the pilot studies and co-develop the source protection standard. As such, it was well-received and we are on track for 100 percent compliance by the end of 2012.</p>
<p>In addition, The Coca-Cola Company-WWF partnership has developed a strong presence in each of the seven river basins to better understand the dynamics of each watershed. By rolling up their sleeves, working with local partners, visiting the plants, and learning from the operators, goodwill has been achieved and successes realized.</p>
<p>For example, representatives from the partnership have been actively engaged in workshops with bottling plant managers and workers in the Mesoamerican Reef river basin. As part of these efforts, the partnership team has provided tutorials of the Water Efficiency Toolkit and outlined in detail how to implement best practices in efficiency. As a result, two bottling plants in Guatemala have seen significant efficiency improvements. According to 2011 data, the ABASA bottler on average reduced water consumption approximately 43 percent and the DINPA plant reduced water consumption 51 percent, compared to baseline data for 2006 and 2007 respectively. In Honduras, 2011 data shows the Cervecería Hondureña plant achieved a 23 percent reduction in water use, compared to 2008.</p>
<p>The implementation of the Water Efficiency Toolkit has demonstrated to bottlers that the company is committed to work collaboratively to implement this innovation.To go even further, the partnership has recently introduced a more comprehensive Water Stewardship Toolkit, which is an online resource that includes a relevant compendium of 67 best practices accompanied by supporting implementation tools. This information is available to all plants through The Coca-Cola Company’s Global Water Stewardship portal.In all, the task was to demonstrate the business value, including cost savings, this new management approach offered.</p>
<p>And it’s worked. Plant managers continue to provide positive feedback to Atlanta, explaining how the workshops and subsequent implementation of best practices have improved their business. In fact, participating plants in the Mesoamerican Reef basin saved a collective US $100,000 during the first two years of the program. Another indicator of this positive reaction is how much these plants are investing in efficiency measures. ABASA and DINPA have invested over US $24,000 in water meters, equipment and infrastructure to continue their commitment to water reduction.</p>
<h2>Benefits &amp; Metrics</h2>
<p>Since 2005, Coca-Cola has conducted 386 community water partnership projects in 94 countries. These projects include watershed protection, community water access, rain water harvesting, reforestation and agricultural water use efficiency. Community water partnerships include projects with WWF, USAID, The Nature Conservancy, CARE and UNDP. Working with external experts, we estimate that 35 percent (53.3 billion liters) of the water used in our finished beverages (based on an estimated 5.25-percent growth over 2010 unit-case volume) has been replenished.</p>
<p>The Coca-Cola system has improved efficiency by 16.3 percent between 2004 and 2010 and is on track to meet the 2012 goal of 20 percent improved efficiency.</p>
<p>Coca-Cola aspires to treat all wastewater from its manufacturing processes. To date, 96 percent alignment has been achieved, and by the end of 2012, 100 percent alignment with its stringent standards is expected.</p>
<p>Below is a snapshot of results achieved through Coca-Cola and WWF partnership work in the seven key freshwater basins identified. From a business perspective, these achievements are helping protect water sources needed for Coca-Cola plants to make products and contributing to healthy communities where the company operates—both critical to the sustainability of The Coca-Cola Company.</p>
<p>In the <em>Yangtze</em>, improved water quality through the restoration of 547 yards of original river course; installed biogas digesters and a constructed wetland, and improved agricultural practices and irrigation techniques to reduce water pollution. These integrated pollution control measures have directly benefited more than 3,000 people, and helped to protect the drinking water safety of more than 4 million Chengdu citizens.</p>
<p>In the <em>Mekong</em>, helped pass a new statute in Vietnam’s Tram Chim National Park that allows for park management in accordance with particular ecosystems, resulting in restored habitat and the return of two bird species (Sarus crane and Bengal florican), and the park’s recent designation as a world Ramsar site.</p>
<p>In the <em>Danube</em>, helped purchase and restore Liberty Island, a side branch of the Danube located in southern Hungary; work is underway to reconnect Garle Mare wetland in Romania to restore water flow and habitat while maintaining the livelihoods of local fish farmers and the community.</p>
<p>In the <em>Rio Grande/Rio Bravo</em>, trained residents to perform soil conservation and habitat restoration work to improve 10,000 hectares of upland forest; worked with local citizens to improve the river’s flow by removing highly invasive plant species, like salt cedar and giant cane, from sites along the river.</p>
<p>In <em>Lake Niassa</em>, established the Lake Niassa Reserve; created 12 community fishing councils and 10 fishery associations that have improved fishing yields and helped communities manage the lake and its resources.</p>
<p>In the <em>Mesoamerican Reef</em>, helped develop sustainable production methods for agricultural products like cardamom, coffee and honey which have reduced water use and pesticide impacts to the watershed. The new revenue stream has provided a 15 percent increase in family income for the more than 108 families involved.</p>
<p>In the <em>U.S. Southeast Rivers and Streams</em>, bottlers donated over 3,000 syrup containers for conversion to rain barrels, allowing for an estimated 165,000 gallons of rain water to be collected for reuse. Multiply that by 10 storms and savings equal 1.65 million gallons of water.</p>
<h2>Lessons</h2>
<p>The four most important lessons in reinventing Coca-Cola’s approach to water management are:</p>
<ul><li>Co-discover and collaborate with your entire operations when developing a major strategy. Involving all levels of management from various regions from the beginning of major strategy development is key. This assists with gaining support, insider insight for building a stronger strategy, and greater guarantee of acceptance upon implementation.</li>
<li>Implement the program at <em>both</em> the top and bottom of the organization. That is, the C-level must support it, but it also must be integrated within the local regions where you operate. Certainly our Chairman and CEO Muhtar Kent is a champion, but perhaps most importantly, the plant managers in bottling facilities around the world also are committed and driving results.</li>
<li>There is tremendous value inface-to-face interaction with your partners, especially as you endeavor to  coordinate an intricate, global system of independent organizations, visiting their operations, listening to their challenges and walking through the changes is critical.</li>
<li>Find a partner that provides expertise relevant to your program’s objectives, while still maintainingan independent, credible perspective. This program could not have been implemented if not for WWF’s knowledge, global network and breadth of experience.</li>
</ul>