<p>Like him or not, you've got to be impressed by the quality of discourse that Jon Stewart adds to the national dialogue.  Maybe <a href="http://www.thedailyshow.com/watch/mon-january-25-2010/bill-gates">this conversation</a> with Bill Gates about the U.S. education system could have taken place on Charlie Rose -- but how many people would have seen it?</p>
<p>Take a few minutes to <a href="http://www.thedailyshow.com/watch/mon-january-25-2010/bill-gates">watch the video</a> from Monday night's Daily Show. It's great stuff.  Jon Stewart asks the exact right question, and I'm paraphrasing: "if we don't have the freedom to fail occasionally in education, how will it ever get any better?"  And Bill gives the right answers, mostly.</p>
<p>One point here needs to be emphasized, though.  When Bill Gates talks about online education, he says this:</p>
<p>"Great courses online that you can use for free."</p>
<p>There is a huge and vitally important difference between those words, and these words:</p>
<p>"Great courses online that are free."</p>
<p>It's the difference between "free beer" and "free speech" -- which is a difference that we understand extremely well in our little corner of the world.</p>
<p>It's the difference between content that is locked up in the hands of organizations that can change the terms of usage at a whim, and content that is truly part of a commons.  It's the difference between content that is controlled by a select few, and content that anyone can influence, remix, translate, and spread around the world.</p>
<p>Teachers have been remixing content for years.  They photocopy stuff, they find supplemental materials anywhere they can put their hands on them, and they create great work for their classrooms, and they often do it with little regard to the niceties of copyright law.  How will teachers do that with online content?</p>
<p>Moving to an online model should allow for the possibility of sharing all of that great work, legally -- but not if we continue to adhere to the outdated philosophy that only Large Content Publishers can offer content that's worthwhile.  Which, make no mistake, is precisely the implication behind Bill's carefully parsed praise of "great courses online that you can use for free".</p>
<p>"Freely available" is certainly an improvement over the status quo, but it's way, way different than "free".</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/G2y8Sx4B2Sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
