<p>Like most of Jonathan Ive's work, the  iPad is beautiful. Like most of Apple's work, it also makes me uneasy. I was planning to write about this feeling of unease, so imagine my delight when I discovered that Timothy B. Lee and others have already done the work for me. In "<a href="http://timothyblee.com/?p=2191">Why Geeks Hate the iPad</a>," "<a href="http://diveintomark.org/archives/2010/01/29/tinkerers-sunset">Tinkerer’s Sunset</a>,” and "<a href="http://www.tbray.org/ongoing/When/201x/2010/01/27/iPad">Nothing Creative</a>," we're treated to a thorough overview of what's sacrificed when Apple compels you to trade flexibility and freedom for a shiny new platform. I believe you can apply this same analysis to the iPhone, the iTouch, and everything else in the Apple's consumer electronics stable.
</p>
<p>
Put another way, the iPad and its siblings are not personal computing platforms. They're Apple computing platforms. The hardware itself is sealed, discouraging anyone from seeing how it works or improving on it. The platform software is largely proprietary. The vaunted App Store, which brought to the computing public the same ease of installation and application management that open source users have been <a href="http://yum.baseurl.org/">enjoying</a> for <a href="http://wiki.debian.org/Apt">years</a>, is rigidly controlled to advance Apple's interests. Just <a href="http://online.wsj.com/article/SB124908121794098073.html">ask Google</a>.
</p>
<p>
Now, this doesn't make Apple evil. They're obviously entitled to produce as many beautiful, locked-up devices as they like. It's important, though, to understand just what you're trading for Apple's warm, comfortable architecture of control.  In this context, “<a href="http://blogs.gartner.com/andrea_dimaio/2010/01/28/apples-ipad-could-do-for-governments-more-than-the-one-laptop-per-child/">Apple’s iPad Could Do For Governments More than the One-Laptop-Per-Child</a>,” from Andrea DiMaio over at Gartner, makes a strange argument. I'll forgive DiMaio's enthusiasm for the iPad -- it's very pretty, indeed -- but his suggestion that the iPad is superior to the <a href="http://laptop.org/en/vision/index.shtml">One Laptop Per Child</a> project for education betrays a pretty serious misunderstanding of the OLPC project.<br />
His argument is, in short: "it's cheap and easy enough to use that governments could use it to overcome the digital divide in education."
</p>
<p>
OLPC was conceived to provide students a creative platform, not just a cheap laptop. It is one thing to provide students a cheap copy of Microsoft Office and a $100 laptop. Anyone with enough money could do that. OLPC is exciting because the principle of hacking and sharing is built into the system. The laptop itself was built on open source software, ensuring that collaboration and innovation could extend to its deepest guts. The innovative mesh networking eliminated the need for a central network infrastructure -- students are automatically connected to each other, and if one student has a connection to the Internet, they all have it. Connections are <em>ad hoc</em>, sharing is done by default, and <a href="http://laptop.org/en/laptop/software/index.shtml">the applications</a> provided by the OLPC were built around creative work. Commercial viability notwithstanding, I think it's an impressive pedagogical experiment. You can see the fruits of this experiment in Brazil:  </p>
<object data="http://www.youtube-nocookie.com/v/Haa3lBTITYo&amp;hl=en_US&amp;fs=1&amp;" type="application/x-shockwave-flash" height="265" width="320"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube-nocookie.com/v/Haa3lBTITYo&amp;hl=en_US&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /></object>
<p>
Imagine, for a moment, the iPad as a platform for education. How can children collaborate on such a platform? How can they, like Mr. Lee, mess with the insides? How can students build their own applications? Students may do none of these things without Apple's permission. That's alarming.
</p>
<p>Also alarming is how susceptible a closed platform like the iPad could be to exploitation by service and content providers. A closed platform makes it very <a href="http://bits.blogs.nytimes.com/2010/01/29/amazon-pulls-macmillan-books-over-e-book-price-disagreement/">simple to enforce rigid controls</a> on what kind of content is made available to students. Just think of the AT&amp;T strangehold on iPhone service, and scale that up to textbooks in an entire school district. This monopolistic control is annoying for well-funded, sophisticated consumers of technology. It is disastrous for the poor, and catastrophic for the developing world. Delivering 100 free iPads to a village in West Africa or a struggling school district in Mississippi isn't charity, it's a set of handcuffs.
</p>
<p> So when Mr. DiMaio suggests that the iPad is superior to the OLPC for education, I have to wonder: what does he expect from a one-to-one laptop program? Is the goal to put a piece of networked hardware in the hands of students, at any cost to  freedom of the school or student, or should we instead provide tools that encourage students to learn from each other, share their success, and help create an environment where they can solve their own problems? I believe education is about creativity, ingenuity, and sharing  -- all of which are more powerful than a portable web browser, no matter how pretty it is.</p>
