<p>I recall a senior medical doctor once saying that being a practitioner nowadays is much more difficult than ever before, because when people get diagnosed, they go home to search the web, and often come back with tough questions. Open hardware for physiological computing isn’t making it any easier, but it seems like that’s not a bad thing.</p>
<p><article class="media media--type-image media--view-mode-full" title="BITalino ECG results showing heart rate"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/health-uploads/silva_ecg_sm.png" width="520" height="384" alt="BITalino ECG results showing heart rate" title="BITalino ECG results showing heart rate" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>Figure 1: This is how my arrhythmic heart looks&amp;mdash;sometimes beating too slow (left), and sometimes beating too fast (right).</p>
</div>
      
  </article></p><p><br /><sup>Figure 1: This is how my arrhythmic heart looks like… sometimes beating too slow (highlight on the left), sometimes beating too fast (highlight on the right).</sup></p>
<p>Maybe it was caused by work-related stress, or maybe by something else, but the truth is that a couple of months ago my ticker (a.k.a., heart) started to act differently—as in oddball, noticeable, unannounced pounding different. Hoping that the problem would be temporary, I waited a couple of weeks for it to wear off, but it didn’t.</p>
<p style="text-align: left;"><a href="http://www.bitalino.com/" target="_blank">BITalino</a> has become a staple in my stash of DiY hardware tools, and in the days preceding my medical appointment, I thought that, by doing some Electrocardiography (ECG) recordings, capturing a snapshot of my heart acting out would be a cool memento.</p>
<p>Man, was I in for a surprise.</p>
<h2>ECG 101</h2>
<p>As you probably know, the basic function of the heart is to pump blood and maintain the respiratory and circulatory activity that keeps us going. To achieve that, the heart has a set of cells capable of self-stimulation, acting as a natural pacemaker that triggers each heartbeat. (Read Chapter 6 of <a href="http://www.bem.fi/book/" target="_blank">Bioelectromagnetism</a> for a detailed description.)</p>
<p><a href="http://en.wikipedia.org/wiki/Electrocardiography" target="_blank">Electrocardiography</a> (ECG) provides a window to how the heart is working, and if anything is not quite right, the problem will likely pop up as an oddity in the ECG trace. Measuring heartbeats with a BITalino is actually pretty easy, although interpretation is a whole different game.</p>
<p><iframe src="https://www.youtube.com/embed/lKWM2TL1toM" allowfullscreen="" frameborder="0" height="315" width="520"></iframe></p>
<p>For my memento, I’ve used a BITalino with a sensor placement known as the <a href="http://en.wikipedia.org/wiki/Willem_Einthoven" target="_blank">Einthoven Triangle</a> (Figure 2).</p>
<p>Not surprisingly, even a medical layman like myself could see from the ECG that every now and then my heart sort of skips a beat (left highlighted area in Figure 1), or is too eager to beat (right highlighted area in Figure 1). As I’ve learned, these are called arrhythmias.</p>
<p><article class="media media--type-image media--view-mode-full" title="Sensor placement to monitor heart"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/health-uploads/silva_bitalino-heart.png" width="520" height="390" alt="Sensor placement to monitor heart" title="Sensor placement to monitor heart" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p><span>Figure 2: Sensor placement in an equivalent to what is known as the Einthoven Triangle.</span></p>
</div>
      
  </article></p><p><br /><sup>Figure 2: Sensor placement in an equivalent to what is known as the <a href="http://en.wikipedia.org/wiki/Einthoven%27s_triangle" target="_blank">Einthoven Triangle</a></sup></p>
<h2>Appointment with a maker-hearted doctor</h2>
<p>On the day of my medical appointment, a standard ECG screening (with a couple of minutes worth of data) showed arrhythmias nowhere to be found. Before the doctor sent me on my way, I thought that showing him the memento data I'd collected wouldn’t hurt.</p>
<p>After some quick fiddling with Python, the ECG strip shown in Figure 1 pops up to the doctor. Then after a more detailed examination—including an <a href="http://en.wikipedia.org/wiki/Echocardiography" target="_blank">echocardiogram</a>—the confirmation… I do have an arrhythmic heart, which turns out to be pretty common and nothing to worry about when the heart is structurally sound (as the echocardiogram confirmed in my case).</p>
<p>Nevertheless, the doctor did recommend using more of my BITalino-powered craziness to keep an eye on whether the arrhythmias increase. (In my next article, I'll provide a how-to.)</p>
<h2>Conclusion</h2>
<p>People are more demanding when it comes to health care, which isn't necessarily bad, and DiY hardware for physiological computing can give a helping hand. In my case, if it weren’t for some Python awesomeness and a few text files, a condition might have gone undetected. Fortunately, the problem was nothing serious this time.</p>
<p>Although this is a true story, DiY hardware platforms, like the BITalino, are mostly educational tools, and they shouldn’t be looked at as medical devices or used for medical diagnosis. If health symptoms appear, always visit a licensed doctor.</p>
<div class="series-wide">Open <br /> Hardware<br /> Connection</div>
<p><br /><em>This article is part of the <a href="https://opensource.com/tags/open-hardware-column" target="_blank" title="Open Hardware Connection column">Open Hardware Connection column</a> coordinated by Rikki Endsley. Share your stories about the growing open hardware community and the fantastic projects coming from makers and tinkers around the world by contacting us at <a href="mailto:open@opensource.com">open@opensource.com</a></em>.</p>
