<p>Thanks in large part to open hardware platforms like <a href="http://www.bitalino.com" target="_blank">BITalino</a>, biosignals are no longer bound to the walls of a medical practice; whether you're looking for the next cool project or to learn something new over summer vacation, physiological computing has plenty to offer. This article highlights a few ideas to get your creative juices flowing:</p>
<!--break-->
<h2>Muscle music</h2>
<p>The electrical activity of our muscles is one of the easiest body signal sources to tap into with <a href="https://en.wikipedia.org/wiki/Electromyography" target="_blank">Electromyography</a> (EMG). The nice thing about muscle signals is that the intensity and duration of their activation can be voluntarily controlled and used for a variety of applications.</p>
<p>One such application is musical performance. I still remember <a href="http://eavi.goldsmithsdigital.com/staff/prof-atau-tanaka/" target="_blank">Atau Tanaka</a>'s forward-thinking experiments with <a href="http://v2.nl/events/wiretap-2-03" target="_blank">The Sensorband</a> back in the '90s. Whether you're channeling data from your muscles (almost) <a href="https://www.youtube.com/watch?v=FB_yE_Y3_8k" target="_blank">directly into a sound card</a> or using them to control an instrument, muscle music can be a lot of fun. If you don't believe it, just check out Terry Crews's solo jam session, which, although it might have had a little CGI help, is mostly doable:</p>
<p><iframe src="https://player.vimeo.com/video/47875656" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" height="281" width="500"></iframe></p>
<h2>Emotional cartography</h2>
<p>Have you ever thought about how your nervous system reacts when you go to the coffee shop? How about when you're stuck in traffic? A few years ago, <a href="https://www.ucl.ac.uk/excites/people/phd-students/christian-nold" target="_blank">Christian Nold</a> set out to find the answers to such questions, and it's pretty amazing what he managed to accomplish with a simple <a href="https://en.wikipedia.org/wiki/Electrodermal_activity" target="_blank">Electrodermal Activity</a> (EDA) sensor, a GPS, and some nifty data visualization wizardry.</p>
<p>Nold toured the world to involve thousands of people in his "Bio Mapping" experiments, producing beautiful maps of how singular individuals and groups of people react to different parts of a city. The results of this project are compiled in the book <a href="http://emotionalcartography.net/EmotionalCartography.pdf">Emotional Cartography</a>, and the best part is that with <a href="https://www.sparkfun.com/products/12750" target="_blank">today's open hardware devices</a>, you too can be an emotional cartographer.</p>
<p style="text-align: center;"><img src="https://opensource.com/sites/default/files/images/life-uploads/hugo-f2.png" alt="Greenwich emotion map by Christian Nold" title="Greenwich emotion map by Christian Nold" class="media-element file-default" data-file_info="%7B%22fid%22:%22291456%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Greenwich%20emotion%20map%20by%20Christian%20Nold%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Greenwich%20emotion%20map%20by%20Christian%20Nold%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="378" width="520" /></p>
<p style="text-align: center;"><sup>Greenwich emotion map by Christian Nold. <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>.</sup></p>
<h2>NeuroKnitting</h2>
<p>Whether you want to <a href="https://www.youtube.com/watch?v=jXpjRwPQC5Q" target="_blank">control <em>World of Warcraft</em></a> or set a world record for the fastest lap around <a href="https://www.youtube.com/watch?v=PwGuOclij6k" target="_blank">Mattel's Mindflex</a> toy, brain waves can provide you with plenty of inputs to work with. One project that caught my eye back at Maker Faire Rome 2013 was NeuroKnitting, a collaboration between artistic-duo <a href="http://www.varvarag.info/" target="_blank">Varvara Guljajeva</a> and <a href="http://www.mcanet.info/blog/" target="_blank">Mar Canet</a>, and scientist <a href="http://mealla.net" target="_blank">Sebastian Mealla</a>.</p>
<p>These guys hooked themselves up to an <a href="https://emotiv.com/" target="_blank">Emotiv EEG headset</a>, recorded their brain waves whilst listening to Bach's Goldberg Variations, and "printed" them in the form of scarves using the <a href="http://www.knitic.com/" target="_blank">Knitic open hardware knitting machine</a>. Start building your playlist and head over to <a href="http://www.knitic.com/neuro/" target="_blank">the project website</a> to learn how to make your own physiological computing garments.</p>
<p style="text-align: center;"><img src="https://opensource.com/sites/default/files/images/life-uploads/hugo-f3.jpg" alt="Artist Mar Canet sporting his NeuroKnitting swag" title="Model Sytse Wierenga sporting a NeuroKnitting swag" class="media-element file-default" data-file_info="%7B%22fid%22:%22291461%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Artist%20Mar%20Canet%20sporting%20his%20NeuroKnitting%20swag%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Artist%20Mar%20Canet%20sporting%20his%20NeuroKnitting%20swag%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="369" width="520" /></p>
<p style="text-align: center;"><sup>Model Sytse Wierenga sporting a <a href="http://www.knitic.com/neuro/" target="_blank">NeuroKnitting</a> swag (image used with permission from the project team).</sup></p>
<h2>Air writing</h2>
<p><a href="https://www.youtube.com/watch?v=pVAaFeym8TQ" target="_blank">Steering your drones like a Jedi</a> is one thing, but turning air writing into text is even cooler. <a href="http://csl.anthropomatik.kit.edu/english/staff_88.php" target="_blank">Christoph Amma</a> is doing just that. He's working on a system based on multi-axis inertial data that automatically identifies the letter being drawn in the air and turns it into a character on a computer or mobile device.</p>
<p>Using sensors mounted on a glove, his system can recognize complete sentences and has a vocabulary of more than 8,000 words. Check out the news video below to see the system in action:</p>
<p><iframe src="https://www.youtube.com/embed/XMU4zh083l4" allowfullscreen="" frameborder="0" height="315" width="520"></iframe></p>
<h2>Art from the heart</h2>
<p>We're all aware that the heart is a pretty important instrument in the fine tunes played everyday by our bodies, but some people take that to a literal extreme. A year ago I came across <a href="https://vimeo.com/98075534" target="_blank">The Glitch Chamber</a>, an immersive environment by the brainiacs at Barcelona-based <a href="http://www.protopixel.net/#aim" target="_blank">Proto Pixel studio</a> where your heartbeat dictates the visuals and sounds experienced when you enter an interactive room.</p>
<p>If that wasn't out-of-the-box enough already, how about a whole orchestra playing a composition generated in real time? That's right; <a href="http://heartchamberorchestra.org/wordpress/" target="_blank">The Heart Chamber Orchestra</a> consists of 12 classical-trained musicians and the musical duo TERMINALBEACH. Using the heartbeats of the musicians, a musical score is created in real time and then read and played by musicians. The result is pretty neat and definitely got a few ideas roaming around my mind:</p>
<p><iframe src="https://player.vimeo.com/video/11717447" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" height="281" width="500"></iframe></p>
<div style="background-color: #0098c3; border: 1px solid white; width: 100px; padding: 10px 8px 10px 8px; margin: 8px; color: #ffffff; font-size: 16px; text-align: center; vertical-align: middle; float: left;">Open <br /> Hardware</div>
<p><a href="https://opensource.com/resources/open-hardware" target="_blank">A collection of articles</a> on the current state and future of open hardware.</p>
