<p>I’d heard some time ago of a couple of Stanford Professors running an online course in Machine Learning, with over 100,000 students registered for their course worldwide. Fortunately for me, 10gen—the company behind the wildly successful MongoDB database—started doing <a title="10gen education" href="https://education.10gen.com/" target="_blank">free training</a> using the same delivery method.</p>
<p><!--break--></p>
<p>I joined over 6,600 other hopefuls to do their free, 7 week long, 10 hours/week <em>M101P: MongoDB for Developers</em> course. This included examples in Python, which we learned as part of the syllabus. I also joined over 6,400 other students doing the equivalent <em>M102: MongoDB for DBAs</em> course.</p>
<p>What a fantastic experience. You learn from short videos with frequent knowledge test quizzes each week, in gaps around your other commitments. You then have a set of homework exercises to run on your own machine, which have to be completed and answers posted on their portal within a week of issue. New videos are released every Tuesday morning at 4am UK time, and the matching homework is to be in within a week. At the very end, Week 7, you have a final summary and a final 10 or 11 final exam questions to answer that week.</p>
<p>There is plenty of help on hand from the instructors and a small number of teaching assistants on each courses forum, though many of the queries are answered by fellow students.</p>
<p>Some weeks, it was mad. I was sitting there on my dining room table with a database split over three different replica sets and multiple shards, all running on my MacBook Air and running very impressively. This from having no experience of MongoDB, JSON syntax, Python code,<span style="letter-spacing: 0px;">or JavaScript at all when I started the course.</span></p>
<p><span style="letter-spacing: 0px;">I was delighted to have finished both courses with 100% ratings—something achieved by 2.2% of the intake of the programming course, and 5.1% for the DBAs. 10gen, after 7 weeks, now has an extra 9,000 or so professional advocates who’ve passed their exams since they started last year (this was the second time they’d be run). And, there is another Developers Course (for Java programmers) in progress as I write this.</span></p>
<p>The product itself is very, very impressive, built to scale out as your needs grow. I was no less impressed with 10gen’s execution of this training on the edX platform, as described eloquently by VP Education Andrew Erlichson <a title="10gen blog" href="http://ed-blog.10gen.com/" target="_blank">on his blog</a>. That’s him in front of their New York Office (he took the Developers Course).</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/Andrew%20Erlichson-500x375.jpg" alt="Andrew Erlichson" title="Andrew Erlichson" width="500" height="375" class="mceItem" /><strong><span style="letter-spacing: 0px;">Courses I took and recommend:</span></strong></p>
<ul><li><span style="letter-spacing: 0px;">M101P MongoDB for Developers (taught in Python but no previous experience required)</span></li>
<li><span style="letter-spacing: 0px;">M102 MongoDB for DBAs</span></li>
<li><span style="letter-spacing: 0px;">M101J MongoDB for Java Developers (Java experience is a prerequisite for this course)</span></li>
</ul><p><a title="10gen registration" href="http://education.10gen.com/" target="_blank">Register here</a> and good luck!</p>
<p><em>Originally posted on <a title="Simplicity Sells" href="http://www.ianwaring.com/post/46190188228/brilliant-brilliant-training-id-heard-some-time" target="_blank">Ian Waring: Simplicity Sells</a>. Reposted under Creative Commons.</em></p>
