<p>A primitive is a basic shape that has a unique polynomial equation within a CAD (Computer-Aided Design) software package used for geometric modeling of more complex shapes. Examples include an ellipse, a sphere, a torus, a square, and in our case a heart-shaped primitive with a sextic equation (a polynomial, which has six roots).</p>
<p>This heart-shaped primitive (a symbol of love &lt;3) can be used by artists to produce cartoon animations, design cards, royal seals, banners, gifts, and presents for family and communal celebrations, such as weddings, family reunions, and Valentine's Day.</p>
<p>This article provides a guideline for the development of primitives within CAD software by highlighting the implementation of geometrically useful properties for the heart-shaped primitive within <a href="http://www.brlcad.org" target="_blank">BRL-CAD</a>, an open source CAD package developed by the U.S. Army Research Laboratory.</p>
<p>First, to set up an environment to develop BRL-CAD, <a href="https://brlcad.org/wiki/Building_from_SVN" target="_blank">follow these instructions</a>.</p>
<h2>Data structure of the heart-shaped primitive</h2>
<p>The diagram shows the annotation of the heart shape. A magic number <strong>hrt</strong>, a center point <strong>v</strong>, vector in the direction of the X-axis <strong>xdir</strong>, vector in the directions of the Y-axis <strong>ydir</strong>, vector in the direction of the Z-axis <strong>zdir</strong> and Distance from center point to either cusps <strong>d</strong>.</p>
<p class="rtecenter"><img alt="Heart-shaped primitive" class="media-image attr__typeof__foaf:Image img__fid__348261 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Heart-shaped primitive attr__field_file_image_title_text[und][0][value]__Heart-shaped attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/heart-shaped_primiative.png" style="width: 700px; height: 525px;" title="Heart-shaped primitive" typeof="foaf:Image" width="700" height="525" /></p>
<h2>Tagging the heart-shaped primitive</h2>
<p>The heart-shaped primitive is uniquely stored in BRL-CAD's database with a magic number, <strong>Ox6872743f</strong>, which is the hexadecimal equivalent of <strong>"?hrt?"</strong>. We also incremented the maximum number of primitives in <strong>src/libbu/magic.c</strong>, <strong>include/magic.h</strong>, and <strong>include/raytrace.h</strong>.</p>
<p>After tagging the heart-shaped primitive in BRL-CAD, we went on to write callback functions, which compute geometrically useful properties. We also used a heart-shaped object called <strong>amour </strong>( the French word for love) centered at the origin (0,0,0), possessing three radial vectors (5,0,0), (0,5,0), and (0,0,5) as well as a distance to cusps of 4. Let's suppose this object is called <strong>amour</strong> and is stored in the <strong>heart_example.g</strong> database.</p>
<h2>Formatted description</h2>
<p>In order to know a solid's type and the values of its key parameters, we wrote the <strong>rt_hrt_describe()</strong> function, which simply prints the heart shape's parameters in human-readable format. To describe the <strong>amour</strong> object, we print <strong>amour</strong>'s parameters using BRL-CAD 's <strong>l</strong> command in both terse and verbose forms by running the <strong>l -t amour</strong> and <strong>l amour</strong> commands respectively in the <strong>archer</strong> command prompt.</p>
<p class="rtecenter"><img alt="Running commands from the archer command prompt" class="media-image attr__typeof__foaf:Image img__fid__348266 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Running commands from the archer command prompt attr__field_file_image_title_text[und][0][value]__Running attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="390" src="https://opensource.com/sites/default/files/running_commands_from_the_archer_command_prompt.png" title="Running commands from the archer command prompt" typeof="foaf:Image" width="700" /></p>
<h2>Database import and export</h2>
<p>For the heart-shaped primitive to be used in CSG (Constructive Solid Geometry), we wrote functions that import and export data in between the database format and the internal format.</p>
<h2>Type in support</h2>
<p>Appropriate support for typing the parameters of the heart-shaped primitive using the keyboard into the <strong>mged</strong> or <strong>archer</strong> interfaces was then implemented. To test database import and export as well as type in support properties, we ran the BRL-CAD <strong>in amour hrt 0 0 0 5 0 0 0 5 0 0 0 5 4</strong> command, typing in the name, primitive type (<strong>hrt</strong>), and parameters of <strong>amour</strong> into the <strong>archer</strong> command line as the picture shows.</p>
<p class="rtecenter"><img alt="Entering parameters of amour into the archer command line" class="media-image attr__typeof__foaf:Image img__fid__348271 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Entering parameters of amour into the archer command line attr__field_file_image_title_text[und][0][value]__Entering attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/entering_the_parameters_of_amour_into_the_archer_command_line-600x318.png" style="width: 600px; height: 318px;" title="Entering parameters of amour into the archer command line" typeof="foaf:Image" width="600" height="318" /></p>
<h2>Bounding box</h2>
<p>The bounding box of a geometric model refers to the box with the smallest volume within which the model resides—more like the least upper bound of the set of all enclosing volumes. To compute the bounding box of the heart shape, we wrote the <strong>rt_hrt_bbox()</strong> function, which computed the minimal point (closest lower left-hand corner) and maximal point (closest lower left-hand corner) of the bounding box, respectively. To report the extent of the bounding box of the <strong>amour</strong> object, we print its minimal and maximal points by running the <strong>bb -qe amour</strong> command in either the <strong>mged</strong> or <strong>archer</strong> command prompts. Then, we ran the <strong>bb -qv amour</strong> command in <strong>archer</strong> so that the volume of the <strong>amour</strong> object is reported in cubic millimeters. After, we reported the length, width, and height of <strong>amour</strong>'s bounding box by running the <strong>bb -qd amour</strong>. Finally, to report the volume and dimensions of the bounding box, we ran the <strong>bb amour</strong> command in <strong>archer</strong>'s command prompt.</p>
<p class="rtecenter"><img alt="Running the bb amour command in archer&amp;amp;#039;s command prompt" class="media-image attr__typeof__foaf:Image img__fid__348276 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Running the bb amour command in archer's prompt attr__field_file_image_title_text[und][0][value]__Running attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="340" src="https://opensource.com/sites/default/files/running_the_bb_amour_command_in_archers_command_prompt.png" title="Running the bb amour command in archer&amp;amp;#039;s command prompt" typeof="foaf:Image" width="700" /></p>
<h2>Wireframe</h2>
<p>In order to build the wireframe of the heart-shaped primitive into BRL-CAD's functionality, we wrote the <strong>rt_hrt_plot()</strong> and <strong>rt_hrt_24pts()</strong> functions. The heart-shaped primitive's wireframe is made up of several ellipses aligned along the Z-axis, where each consists of 24 edges. As we progress in the positive Z-axis direction, we use eight ellipses (with decreasing radii) to frame the upper portions of the left and right lobes. The 24 required points for each ellipse are computed by the <strong>rt_hrt_24pts()</strong> function, which computes 24 points that are 15<sup>◦</sup> apart.</p>
<p>Finally, the different ellipses are connected together to enrich the wireframe with more isocontours. The <strong>draw</strong> command is used to see the wireframe and <strong>-C</strong> option permits us to choose their display color. To draw the wireframe of the <strong>amour</strong> object using white wires, we ran the <strong>draw -C 255/0/0 amour</strong> command.</p>
<p class="rtecenter"><img alt="Amour object wireframe" class="media-image attr__typeof__foaf:Image img__fid__348281 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Amour object wireframe attr__field_file_image_title_text[und][0][value]__Amour attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="513" src="https://opensource.com/sites/default/files/heartwireframe.png" title="Amour object wireframe" typeof="foaf:Image" width="700" /></p>
<h2>Ray tracing</h2>
<p>The heart-shaped primitive is endowed with a surface representation by ray tracing it. Ray tracing at its very core consists of solving for the intersection points of a line and a surface. Many interesting surfaces have been written as polynomial functions of the position and the heart shape is not left out. The peculiarity of our work is that we proved that ray tracing using the Laguerre-based root finder works for sextic equations (those with a degree of 6). In order to do this, we wrote <strong>rt_hrt_prep()</strong>, <strong>rt_hrt_norm()</strong>, <strong>rt_hrt_shot()</strong>, and <strong>rt_hrt_print()</strong> functions.</p>
<p>In order to test that the ray tracing property of the heart-shaped primitive works, we use BRL-CAD's <strong>rt</strong> command, which ray traces objects. Using the <strong>rt</strong> command, we produced 360 images each at an azimuth angle of 1 degree from the other and an elevation angle of 35 degrees from our viewpoint. The width and height of these images were 640 and 480 pixels, respectively.</p>
<p><strong>#!/bin/sh</strong></p>
<p><strong>for i in 'loop 000 359 1'; do</strong></p>
<p><strong>      rt -a $i -e 35 -w 640 -n 480 -o image$i.png heart_example.g amour</strong></p>
<p><strong>done</strong></p>
<p>Here are some images of the ray traced <strong>amour</strong> object from beside, above, and below.</p>
<p class="rtecenter"><img alt="Raytraced amour object from besides" class="media-image attr__typeof__foaf:Image img__fid__348286 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Raytraced amour object from besides attr__field_file_image_title_text[und][0][value]__Raytraced attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="512" src="https://opensource.com/sites/default/files/image_of_the_raytraced_amour_object_from_besides.png" title="Raytraced amour object from besides" typeof="foaf:Image" width="512" /></p>
<p class="rtecenter"><sup>View of the ray-traced <strong>amour</strong> object from beside.</sup></p>
<p class="rtecenter"><img alt="Raytraced amour object from above" class="media-image attr__typeof__foaf:Image img__fid__348291 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Raytraced amour object from above attr__field_file_image_title_text[und][0][value]__Raytraced attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="512" src="https://opensource.com/sites/default/files/image_of_the_raytraced_amour_object_from_above.png" title="Raytraced amour object from above" typeof="foaf:Image" width="512" /></p>
<p class="rtecenter"><sup>View of the ray-traced <strong>amour</strong> object from above.</sup></p>
<p class="rtecenter"><img alt="Raytraced amour object from above" class="media-image attr__typeof__foaf:Image img__fid__348296 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Raytraced amour object from below attr__field_file_image_title_text[und][0][value]__Raytraced attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" height="512" src="https://opensource.com/sites/default/files/image_of_the_raytraced_amour_object_from_below.png" title="Raytraced amour object from above" typeof="foaf:Image" width="512" /></p>
<p class="rtecenter"><sup>View of the ray-traced <strong>amour</strong> object from below.</sup></p>
<p>After appropriately sequencing these images with padded zeroes, we used the ImageMagick <strong>convert</strong> command to composite them into a single animated video showing the heart-shaped primitive spinning from beside.</p>
<p><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ErmljjeY_-A" width="560"></iframe></p>
<p><em>This article details the technical aspects of the talk "From Africa With Love" to be presented at OSCON 2017 in Austin, Texas based on the "Implementation of a heart-shaped primitive" project the author carried out in BRL-CAD under the auspices of the Google Summer of Code program. If you're interested in attending the conference use this discount code <a href="http://www.oreilly.com/pub/cpc/44407?sc_cid=701600000012BzSAAU" target="_blank">when you register</a>, for our readers: </em><strong>PCOS</strong><em>.</em></p>
