<p>Marketing as we know it has changed dramatically, especially in the B2B world.</p>
<p>I bet you're not surprised to hear me say that. I'm not the first to say it, and I certainly won't be the last. Observing changes to companies' methods for engaging their customers is the easy part. What's harder is understanding the nature of those changes and what they mean for you and your marketing teams.</p>
<p>But as luck would have it, I recently found some help thinking through this a few weeks ago, when my local chapter of the American Marketing Association asked me to participate in a panel on the future of marketing. I <a href="http://www.triangleama.org/events/triangle-amas-april-21st-luncheon/" target="_blank">joined four other female marketing leaders</a> from the greater Raleigh area to discuss and debate the direction of our profession. It truly was an amazing conversation, and it made me even more aware of the profound shifts our field is undergoing right now. Consider just a few:</p>
<ul><li>The notion of big data is intensifying both the speed of our decision-making and the sheer volume of information we have access to. Marketers must turn that data into insights swiftly, so we can become true drivers of revenue growth. In many ways we're becoming the first sales call.</li>
<li>Customer journeys are becoming longer and non-linear. New channels for interacting with current and future customers are placing more demands on us than ever before. Thus, the focus on overall customer experience (it's primarily digital these days) is becoming indispensable.</li>
<li>Our socially-minded, mobile-first customers are expecting more from us, so we're being forced to think of our efforts in exciting (not to mention challenging!) ways.</li>
</ul><p>And yet, despite all this change and disruption in marketing, some important aspects of our profession still hold true. In fact, I believe our current context actually makes a few marketing fundamentals <em>more</em> important than ever.</p>
<h2>Brand is king</h2>
<p>These shifts in marketing and engagement appear to stress something vital: you can no longer win on "product" alone. Sure, great products are foundational to your success. But let's face it: The world is <em>full</em> of great products—and companies have gotten very good at communicating about just how good those products are.</p>
<p>Think about the very real instances where you (or your team, or your company) had to make a genuine choice between those great products. My guess is that you based that choice on something deeper than an abstract list of product features: the brand. As the number of choices we face increases, we rely more heavily on our perceptions of brands to help us make decisions. And central to the concept of brand are three critical factors: trust, emotion, and reputation.</p>
<p><strong>Trust</strong> cuts to the heart of marketing—today and always. Your customers don't just want a product <em>from</em> you. They want a partner <em>in</em> you, someone they can turn to in search of help or advice during turbulent times. And because the pace of change is so intense today, they're looking for brands who can guide them in their their decision making and help them mitigate the risks they face as they innovate.</p>
<p><strong>Emotion</strong> is another (equally important) matter. The multitude of messages bombarding us today make sifting through anything very difficult. To help them make sense of what's going on, customers want a brand they feel emotionally connected to—one that understands them and their challenges, one that understands them so deeply that they can offer value and insight beyond what customers are actually asking for. They're searching for brands that'll help them find <em>solutions</em>, not just ones who will deliver great <em>products</em>. This is only possible when you understand your customers rigorously and thoroughly, when you <em>care</em> enough to make their problems your problems, and when you empathize with their struggles. That process is more emotional than it is analytical. And it's one that your customers will gladly undertake with you if you open yourself to it.</p>
<p><strong>Reputation</strong> is what we cultivate when we combine consistency and authenticity. It speaks to how customers expect us deliver on our promises over and over again in ways that make them both proud and excited to be our partners. In other words, brands define the expectations for what kinds of consistent experiences people can expect from us. Creating a brand with a positive reputation—for embodying <em>whatever</em> set of values your firm holds dear—requires being explicit about those values, sharing them with your customers, and acting always with them in the foreground. And, yes, it also takes time and money. The most reputable brands are living, breathing entities—changing and adapting over time to better meet customers' needs without changing their core identities (so don't make the mistake of thinking that a strong reputation will keep you from making important changes!). Reputation is exactly what we generate when we consistently and genuinely help our customers respond to change.</p>
<h2>It's better to share</h2>
<p>Trust, emotion, and reputation are tried-and-true concepts, but they're also pillars of an approach to marketing that will become increasingly important in the future—what I call "community-powered marketing."</p>
<p>In marketing circles, a version of this idea has existed for some time (in the form of crowd-sourced innovation and design solutions, specifically), but I believe community-powered marketing is somewhat different. It involves working jointly to find new ways we can innovate and solve the problems that all of us in the marketing world are facing. The shifts are coming faster. The problems are getting bigger. And they're too fast and too large for any one company to solve alone.</p>
<p>Community-powered marketing prioritizes <em>solutions</em> over products and ongoing <em>relationships</em> over isolated interactions in efforts to help customers grow and innovate. Without a doubt, my thinking about community-powered marketing has been shaped by my time at Red Hat, the world's largest open source software company (where we place community at the center of everything we do), but it's a concept that started coming into focus for me even earlier.</p>
<p>Throughout the course of my career, I've seen firsthand the stark difference in the results we can obtain when diverse groups of people work together to generate ideas, instead of trying to act alone. Why not cross our company boundaries as we do this? This way, our approaches and our thinking become even more diverse. The answers will be better. Guaranteed.</p>
<p>But we have to get out of our company silos—and our egos—to do it. I'm still working to determine the full impact of community-powered marketing, just as we are all trying to understand what the future of marketing will hold. This much I've figured out: marketing always has been—and always will be—about sharing with people. And people rely on brands built on foundations of trust, emotion, and reputation to help them make important decisions. They're seeking <em>relationships</em> with brands, and community-powered marketing illustrates the importance of crafting a shared <em>experience</em> with them.</p>
<p>So as marketing continues to evolve, we must keep two truisms close to our hearts: Brands matter—and sharing is always better.</p>
