<p>It's time for us B2B marketers to stop being so transactional and impersonal—to stop believing that buyers' purchase decisions are completely rational. Buyers, after all, are people, not cogs in a wheel spinning inside their companies.</p>
<p>Traditional B2B marketing tactics are expensive and increasingly ineffective. You know them well: online banners, emails from random salespeople, sponsored golf outings, airport advertising, billboards, radio ads. Our customers are swimming in messages about why our product is better than the next guy's. They're messages designed to promote, persuade, and convince, and they speak to the part of us hungry for just one more tiny bit of data that might help with an important decision.</p>
<p>But in today's highly connected, information-saturated environments, they're losing their power.</p>
<p>Our customers' behaviors <a href="https://opensource.com/open-organization/16/5/marketing-changes-some-things-never-will" target="_blank">are changing</a>. And if we want to continue to connect with them, our methods must change too.</p>
<p>That's why I'm pulling for a community-powered approach to marketing.</p>
<h2>From push to pull</h2>
<p>Traditional forms of marketing are what I call "push" marketing. They work according to a familiar dynamic: We develop complex creative campaigns with meticulously refined, targeted messaging, and then <em>push</em> those materials into places where potential consumers might encounter them. They attempt to predict and guide decisions and behaviors by saying exactly the right thing at precisely the right time to just the right person—in the hope that all this will generate sales.</p>
<p>But today these activities are losing their utility and relevance. Customers are actually quite adept at learning what they need to know about products and services. Doing that has become rather easy in a world filled with blog posts, online peer connections, reviews, and recommendation engines. In fact, most B2B customers today are about 60 percent of the way through the sales process before one of your salespeople ever gets a chance to chat with them! Customers have become self-directed. They're using all the devices, channels, and resources at their disposal to develop their <em>own</em> impressions and form their <em>own</em> conclusions. They don't need us pushing more onto their plates.</p>
<p>And yet we continue to push. We obsess over our broad, sweeping campaigns that attempt to speak to a "targeted" mass market (which, really, are about what <em>we</em> want people to know, not what <em>they</em> want to know). We continue to operate like the traditional managers in Jim Whitehurst's <a href="https://opensource.com/open-organization" target="_blank"><em>The Open Organization</em></a>, developing initiatives and issuing them from above, expecting them to radiate outward and downward.</p>
<p>Quite simply, buyers today aren't looking for products (there are so many products today, and most are pretty great). Instead, they're looking for <em>solutions to their problems</em>, and the confidence that they're deciding on the right partner for these solutions. In that case, there's usually only <em>one</em> option that works best for them—and it's different for everyone.</p>
<p>We need to fundamentally rethink how we're engaging with savvy and self-directed customers with clearly-defined challenges. Instead of <em>pushing</em> messages at them, we need to create relationships and environments that encourage people to <em>pull</em> from us what they need, when they need it.</p>
<p>"Pulling" is an <a href="https://www.weforum.org/agenda/2016/05/push-or-pull-which-leadership-style-is-more-effective/" target="_blank"> altogether new dynamic</a>, and it requires marketers to take a different role in customers' lives. In their <a href="http://communities-dominate.blogs.com/" target="_blank">book</a>, <em>Communities Dominate Brands</em> (which an Opensource.com community member <a href="https://opensource.com/open-organization/16/5/marketing-changes-some-things-never-will#comments" target="_blank">recently recommended I read</a>—thanks!), authors Tomi Ahonen and Alan Moore suggest that marketers abandon "interruptive" marketing tactics (those "pushy" ones based on interrupting what people are doing to tell them about your cool product or service) in favor of "engagement marketing"—a type of activity that requires <em>getting involved</em> in people's lives, really learning and understanding their pain points, speaking to them where they are (not merely sending messages from "above"), becoming a trusted <em>resource</em> for them as they work through whatever problems they ask for help solving (problems <em>they</em> know best).</p>
<h2>More than a vendor</h2>
<p>When we shift our marketing dynamic from "push" to "pull," we recognize that we're now responsible for becoming part of potential partners' self-directed research, for enriching and assisting them at the moment they decide they'd like us to. It means leaving behind a comfortable, familiar approach to sales (capture an inquiry, nurture it through the sales funnel, sell and close!) and shifting to a much more complicated one: Creating whole <em>environments</em> full of resources that people find useful for solving real-world problems, and developing genuine <em>relationships</em> that encourage people to view you as a partner (not just a "vendor").</p>
<p>It's an approach not focused on abstract messaging, but on the power of community playing a pivotal role in driving conversations happening around the solutions we offer (online and elsewhere).</p>
<p>Communities are important to us at Red Hat, the open source software company where I lead teams focused on brand awareness, corporate marketing, and strategy. But they're also becoming more important to all of us as marketers—regardless of our product or sector.</p>
<p>Communities are groups united to tackle shared problems or address shared issues, and when marketing becomes community-powered it immediately becomes more personal, emotional, and context-specific. It becomes less about "campaigns" (which presume that <em>your</em> timeline for offering solutions is the same as your customers') and more about <strong>stories, journeys, and brands</strong>.</p>
<h2>Stories, journeys, and brands</h2>
<p><strong>Stories</strong> are the community-powered version of what B2B marketers call "customer references" and "case studies." We need to recognize these as the narratives that convey the arc of a customer's movement from problem to solution, one filled with potholes, detours, and trials. These aren't focused on key performance indicators. They're focused on the emotional dimension of a customer's victory in an increasingly challenging space.</p>
<p><strong>Journeys</strong> are those customers' movements—<em>what</em> the stories track and relate. They're what we get when those impersonal "funnels" or "pipelines" become community-powered. They're wider and more ambiguous in shape and scope than what we're used to, because they're non-linear (sometimes frustratingly so!). A community-powered approach to customer experience focuses less on moving customers through a traditional sales funnel—obsesses less about "leads" and "velocity" and "handoffs"—and instead pours its energy into understanding customers' difficult, non-linear movements through self-defined problems and offering customers help along the way (perhaps access to resources like good data, new stories, or peers in similar situations). Customers may need to lean on you for advice and support multiple times throughout their journeys. Will you be there when they ask for help?</p>
<p><strong>Brands</strong> are the identities we leverage to establish trust and credibility with customers throughout their journeys. When marketing becomes community-powered, brands trump "messages" as the face of our engagements with those customers. I've kept this in mind as I've worked with my teams at Red Hat, where we've developed a brand <em>platform</em> that articulates long-lasting, core values—then charged individual teams with finding their own creative, innovative ways to express that core. More than ever, brands must clearly articulate their reasons for being—their missions. I like to put it this way: Why are you in business in the first place? If your business evaporated overnight, what would the world—including your customers—be losing? Answers to those questions should guide your every interaction with customers along their respective journeys, as you craft the stories that see them through what ails them.</p>
<p>Pushing our customers is losing its effectiveness. Messaging, campaigns, impersonal funnels—none of this is delivering the results we need. That's why, as we continue to define what direction the future of marketing will take, I'm pulling for a community-powered approach that makes us an integral part of our customers' journeys.</p>
