<p>The power of partners is incalculable. Again and again, open source communities prove that to all of us at Red Hat. The more smart people you assemble as you undertake an important endeavor, the more effective, flexible, and innovative the solutions you'll discover.</p>
<p>And yet that's not how the marketing business has traditionally worked.</p>
<p>Recently I've noticed a few writers and marketing industry pundits proclaiming the death of "<a href="http://www.wisegeek.com/what-is-an-agency-of-record.htm" target="_blank">agencies of record</a>"—those gigantic, one-stop-shops capable of exclusively handling clients' every need (think <em>Mad Men</em>). Today, marketing organizations are turning to <a href="http://www.forbes.com/sites/willburns/2015/05/14/the-advertising-agency-of-record-model-isnt-dead-its-just-being-reinvented/#157a08f58b5c" target="_blank">more diverse, expert sets of boutique</a> firms to <a href="http://www.forbes.com/sites/avidan/2014/04/15/rethinking-the-agency-of-record-model/" target="_blank">help them with their marketing challenges</a>.</p>
<p>Just like most other industries, marketing agencies are experiencing fundamental disruptions to their business models. However, there's disagreement about what these current trends signal for the future of long-term retainers and agencies of record. Writing in <em>Advertising Age</em>, for example, <a href="http://adage.com/article/guest-columnists/death-agency-record/299047/" target="_blank">Michael Farmer called the death of the agency of record</a> "unfortunate" and wrote that "the intellectual and economic idea behind the concept is terrible," something that "will accelerate the decline of agency abilities." Yet at <em>The Drum</em>, <a href="http://www.thedrum.com/opinion/2015/07/28/agency-record-dead-thats-cool" target="_blank">John Reid insists otherwise</a>, commenting that "these trends aren't Madison Avenue's death knell," but instead "something incredibly valuable: an opportunity to do better."</p>
<p>I land on the side of "opportunity." I believe the "agency of record" has lost both its appeal and the power to deliver the best marketing today. Its death is not at all disastrous for us as marketers. It really is <i>an opportunity</i>: an opportunity to release ourselves from an obsolete and cumbersome system, to work with more effective and diverse partners, and to embrace something much more nimble, powerful, and innovative.</p>
<p>Something community-powered.</p>
<h2>Saying goodbye to the agency of record</h2>
<p>Make no mistake: Dealing with the changing nature of agency/client relationships does require work. As a marketing leader, you now need an innovative approach to coordinating, working with, and learning from the diverse groups of marketing partners that you can enlist to help you achieve your goals. Quite frankly, this means treating these agencies like a <em>community</em>: bringing them along with you on your journey, rather than asking them to deliver project work.</p>
<p>Let me back up a minute.</p>
<p>My many years in marketing have taught me the power of this community-powered approach. I last employed an agency of record, Leo Burnett, more than a decade ago—and I don't have fond memories of the experience. At the time, I was working at Delta Air Lines, and I remember great ideas getting buried in the agency's hierarchies and agency leaders talking to our CEO like they were in charge of our marketing strategy. When something went wrong, my marketers were quick to blame the agency. Something about the relationship felt wrong. But what was I to do differently?</p>
<p>I walked away from that agency.</p>
<p>Instead, I hired smaller agencies proficient in more focused and specific areas of expertise. Actually, I shifted away from the agency "request for proposals" process entirely and instead hired firms to execute small projects and prove their value. I took charge of who was doing what. I coordinated all the contributions. I crafted strict rules and guidelines. I outlined the swim lanes clearly. I made sure we were on budget. Sometimes, I even asked two agencies to deliver the same project to get a better answer.</p>
<p>But I hadn't yet made the turn to a community-powered approach.</p>
<h2>It takes an ecosystem</h2>
<p>It wasn't until I found myself at Red Hat, where community is the heart and soul of our approach to everything we do that the light bulb came on. I wondered: What if we <em>unite</em> these agencies with a common purpose, share the necessary Red Hat context (rather than specific rules) so they can act autonomously, build solid relationships of trust and respect, ask them to work alongside one another, and inspire them to be a part of our journey? Wouldn't we have a higher likelihood of getting their best work?</p>
<p>The answer? A resounding <em>yes</em>.</p>
<p>At Red Hat, we now engage our community of external marketing agencies the same way we treat our broader open source communities: as an <em>ecosystem </em>of innovators whose power to produce results far outstrips anything we could do on our own. That means completely changing our approach to working with these agencies—so we can maximize the power of partners that's so integral to our success.</p>
<p>And in my next article, I'll explain exactly how we do it.</p>
