<p dir="ltr"><span id="docs-internal-guid-25425d2c-ac5c-6a80-5808-285a2f0ae4d8">Genealogy, the study of family histories, is a popular pastime for millions of people worldwide. Individuals seeking to learn more about their pedigree or simply discover more about their family's past have built vibrant communities of like-minded (and possibly related) individuals to help each other play historical detective and track down the missing links in their chain of ancestry.</span></p>
<!--break--><p dir="ltr"><span>Fortunately, to assist in this historical sleuthing and help to organize all of the important names, dates, and documents which paint the picture of their kinship, amateur and professional genealogists alike have access to a slew of software tools. Providing a number of different features, and running on a variety of platforms, family tree researchers can choose between many options to meet their needs, and many of these choices are free, open source, and usable on a Linux operating system.</span></p>
<p dir="ltr"><span>Most programs designed to help you patch together your family tree utilize a common data format for import and export, called <a href="https://en.wikipedia.org/wiki/GEDCOM" target="_blank">GEDCOM</a>, which allows for the use of many different software programs for working with the same dataset, and makes sharing easy regardless of what platform your collaborators choose to use.</span></p>
<p><span id="docs-internal-guid-25425d2c-ac5c-6a80-5808-285a2f0ae4d8">Here we look at three free tools for organizing family historical records, all open source, which can help in your search for your own family's past.</span></p>
<h2>HuMo-gen</h2>
<p><a href="http://www.humo-gen.com/genwiki/index.php?title=Main_Page" target="_blank">HuMo-gen</a> is a web-based genealogy program, based on PHP and MySQL, allowing it to run on nearly any standard web server platform of your choosing. Originally created in 1999 by Dutch developer Huub Mons, HuMo-gen is now available in a number of languages, including English, and is still being actively developed. It allows for storing a number of attributes for each member of the family tree, from the basic names and dates to locations, witnesses, and sources, and you can add attached files to any family member as well.</p>
<p>The program can generate a number of reports on the data you store inside of it, including ancestors, descendants, timelines, and an outline view. Also featured in HuMo-gen are access control groups, allowing you to decide which information is public, and what additional information is revealed to any number of tiers of access. As a web application, HuMo-gen allows you to easily style the output with simple CSS, and it has other interesting features as well, like a ancestory birthday RSS feed.</p>
<p>The HuMo-gen software and its source code are available for <a href="http://sourceforge.net/projects/humo-gen/files/" target="_blank">download</a> from SourceForge and it is made available as open source under version 3 of the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPL</a>.</p>
<p class="rtecenter"><sup><img alt="" src="https://opensource.com/sites/default/files/images/life-uploads/family-tree-humo-gen.jpg" style="width: 520px; height: 277px;" width="520" height="277" /><br />
Public domain screenshot via <a href="https://en.wikipedia.org/wiki/HuMo-gen#/media/File:HuMogen_screenshot.jpg" target="_blank">Wikipedia</a>.</sup></p>
<h2><span style="line-height: 20.8px;">Gramps</span></h2>
<p><a href="https://www.gramps-project.org/" target="_blank">Gramps</a>, originally standing for "Genealogical Research and Analysis Management Programming System," is a Python-based desktop tool for managing genealogical data. While first written for Linux and similar unix-like systems, today Gramps runs on Windows and OS X as well as its original Linux base.</p>
<p>Gramps uses its own format, an XML variant which is also open, although it can import and export from GEDCOM as well. Gramps has a number of features and views, including stored geographic information and media, citations and sources, events records, and a dashboard interface called "Gramplets" to help you keep track of the progress of your research. You can bookmark individual relativees for easy access, and it handles historic calendar formats for dates not in the modern Gregorian calendar.</p>
<p>Released under version 2 of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html" target="_blank">GPL</a>, you can check out the Gramps project and its <a href="http://sourceforge.net/projects/gramps/" target="_blank">source code</a> on SourceForge.</p>
<p class="rtecenter"><img alt="" src="https://opensource.com/sites/default/files/images/life-uploads/family-tree-gramps.png" width="520" height="292" /><br /><sup>Screenshot by Jason Baker.</sup></p>
<h2>PhpGedView and webtrees</h2>
<p>The final genealogy projects we'll highlight here are PhpGedView, and its fork,<span style="line-height: 20.8px;"> </span><a href="https://www.webtrees.net/index.php/en/" style="line-height: 20.8px;" target="_blank">webtrees</a>. Like HuMo-gen, these two are developed using PHP and a MySQL backend, allowing it to run on most general purpose web hosting configurations. Though there's a good deal of feature overlap, webtrees took a slightly different direction with the project after several of PhpGedView's developers moved over to the new project.</p>
<p>Both projects have a variety of report types, supported import and export formats, and different views for the data included. Both also allow for the standard set of data to be stored about each person listed in your tree. Webtrees has an <a href="https://dev.webtrees.net/demo-stable/index.php?ctype=gedcom&amp;ged=demo" target="_blank">online demo</a> so you can try it our yourself. While PhpGedView is stable, it has not seen the recent development that webtrees has. PhpGedView is r<span style="line-height: 20.8px;">eleased under version 2 of the </span><a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html" style="line-height: 20.8px;" target="_blank">GPL</a><span style="line-height: 20.8px;">, and webtrees under </span><a href="http://www.gnu.org/licenses/gpl-3.0.en.html" style="line-height: 20.8px;" target="_blank">version 3</a><span style="line-height: 20.8px;">.</span></p>
<p class="rtecenter"><img alt="" src="https://opensource.com/sites/default/files/images/life-uploads/family-tree-webtrees.png" style="width: 520px; height: 332px;" width="520" height="332" /><br /><sup>GPL-licensed screenshot via <a href="https://commons.wikimedia.org/wiki/File:Webtrees_1.1.0_screenshot.png" target="_blank">Wikipedia</a>.</sup></p>
<hr /><p>In addition to these choices, there are other tools out there as well designed with a similar purpose in mind:</p>
<ul dir="ltr"><li><span id="docs-internal-guid-25425d2c-ac6a-3d9c-fb2a-6997e4edfb53"><a href="http://www.vertigo.com/familyshow.aspx" target="_blank">Family.Show</a></span>, released under the Microsoft Public License, is a project which was created to showcase Windows Presentation Foundation, but has not been updated in six years.</li>
<li><span id="docs-internal-guid-25425d2c-ac6a-3d9c-fb2a-6997e4edfb53"><a href="http://sourceforge.net/projects/genj/" target="_blank">GenealogyJ</a></span> and <a href="http://en.ancestris.org/index.php?title=Main_Page" target="_blank">Ancestris</a> are both Java-based family tree tools, which should work across a variety of desktop platforms.</li>
<li><span id="docs-internal-guid-25425d2c-ac6a-3d9c-fb2a-6997e4edfb53"><a href="http://sourceforge.net/projects/lifelines/" target="_blank">LifeLines</a></span> is an MIT-licensed tool for genealogy which sports a text-based interface, and although it has not been updated in several years, is recognized as one of the first open source projects for tracing family history.</li>
</ul><p>The Gramps <a href="https://gramps-project.org/wiki/index.php?title=Other_genealogy_software" target="_blank">project wiki</a> lists even more options that may be worth checking out. So let us know, have you tried any of these projects? Let us know which is your favorite, and why, in the comments below.</p>
