<p>To scale successfully, every software development team needs to have a plan in place to plan and manage their work, and open source is no different.</p>
<p>For many software teams, a <a href="https://opensource.com/resources/scrum">scrum methodology</a> is the framework they use for project management. Scrum is all about making development agile while keeping work sprints on a regular, fixed cadence so that features and bug fixes get built, tested, and deployed on a regular basis.</p>
<p>For companies developing open source software, using scrum may help them to better align with other open source <a href="https://opensource.com/open-source-way">principles</a>, as well as some of the broader attributes of <a href="https://opensource.com/open-organization/resources/open-org-definition">open organizations</a>. Scrum emphasizes transparency, inspection, and adaptation, three pillars that are also critical to the open source community, and so it should be no surprise that there are a lot of advocates of scrum in the open source world.</p>
<p>So how about you and your team? Do you use scrum, or perhaps, a different agile-inspired development methodology? If not, why not? What's working for you?</p>
<p>Let us know in the comments below.</p>
