<p>Believe it or not, Drupal is turning 10 years old in 2011. Beyond providing a content management platform that powers millions of websites, <a href="http://drupal.org" target="_blank">Drupal</a> has a thriving user community. And it's not just coders. There are web designers who work on themes and deployment, content providers, admins, and everyday people who use Drupal for their job, organizations, or self-interests.</p>
<p>The <a href="http://chicago2011.drupal.org/" target="_blank">North America DrupalCon</a> is taking place this week in Chicago. To help celebrate the tenth anniversary of the Drupal project, I decided to take a pulse of the culture and community. I found 10 people at the conference and asked them to share their Drupal experiences.</p>
<p>Feel free to share your pulse on the Drupal community in the comments.</p>
<p><!--break--></p>
<p><strong>Tiffany Farriss - Chicago, IL</strong></p>
<p>Tiffany has been using Drupal for five years and is the DrupalCon Chicago Chair as well as president of <a title="palantir.net" href="http://palantir.net/" target="_blank">palantir.net</a>. Her company provides solutions for education, corporate, and cultural clients.</p>
<p>On the culture of Drupal, she says: The community is doing a good job of addressing the challenges of growth. We're able to maintain our welcoming nature while still having opportunities for small group collaboration. We are still trying to make it special for those that are just starting in the community at both big and small events. Here at DrupalCon we have a number of smaller “events” within the larger conference. The challenge is to accommodate for unlimited growth in the community.</p>
<p>One work in progress that came out of the Drupal 7 release was how the community embraced the need for design and UX. We had to rationalize the coder ethos while respecting the design process. It's incomplete, but in progress.</p>
<p><strong>Kent Bye - Portland, OR</strong></p>
<p>Kent has been using Drupal for more than six years. He works for <a href="http://www.lullabot.com/">Lullabot</a>, where he makes Drupal training videos and runs several personal websites on Drupal.</p>
<p>On the culture of Drupal, he says: The current state of the Drupal community is like putting on a business tie, because Drupal is moving to the enterprise. It continues to grow and is being adopted by bigger organizations. A lot of the big movements are around creating products of distribution, and there's a lot more product management now.</p>
<p>There are some really big sites are in the works from Lullabot, including sites like <a title="marthastewart.com" href="http://www.marthastewart.com/" target="_blank">marthastewart.com</a>. Drupal 7 just came out, and a lot sites are still building on Drupal 6. Drupal 7 will help grow the community.</p>
<p><strong>Josh Northcott - Redlands, CA</strong></p>
<p>Josh has been using Drupal for six months, and the company he works for, <a title="esri.com" href="http://www.esri.com/" target="_blank">Esri</a>, is adapting Drupal to use on their 14,000-page website to replace a static HTML site.</p>
<p>On the culture of Drupal, he says: The community is awesome. They are really quick to help with a lot of things. The people are brilliant. They are passionate about creating better websites. The community uses best practices and is often taking the lead on developing new best practices.</p>
<p>Open source has a positive influence on the Drupal community. Not only is it creating a new generation of software and products, it's a better way of doing things.</p>
<p><strong>Kristof Van Tomme - Belguim</strong></p>
<p>Kristof has been using Drupal for six years and runs a Drupal company. He specializes in information architecture.</p>
<p>On the culture of Drupal, he says: I love the stickiness of the community—how it can absorb totally random people. For example, I'm a bio engineer. People who have nothing to do with IT are part of the community. That's a big part of it, because it's so much fun.</p>
<p><strong>Jeff Walpole - Washington, DC</strong></p>
<p>Jeff is the CEO of <a title="Phase2 Technology" href="http://www.phase2technology.com/" target="_blank">Phase2 Technology</a>, where they've been working with Drupal for six years. Phase2 Technology focuses on the distributions, like Open Atrium, Open Public, and Open Publish.</p>
<p>On the culture of Drupal, he says: The Drupal ecosystem is really healthy as a business ecosystem. It's evolving. There are huge organizations adopting Drupal, including Fortune 500 companies and government agencies, worldwide.</p>
<p>Drupal is hurting for talent and resources. It's scary to think about the size of the companies coming in and not having enough resources to accomplish their goals.</p>
<p>Technically we are in a good place. The distribution and evolution of Drupal 7 has helped prove that. The technology has grown up to where anyone can use it. Drupal 7 is setting the pace for more adoption.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/drupal_10years_cake-400x300.jpg" alt="Drupal 10 years [cake]" title="Drupal 10 years [cake]" class="mceItem" height="300" width="400" /></p>
<p><strong>Sarah Lavalle - Washington, DC</strong></p>
<p>Sarah has been using Drupal for three years, works for <a title="datech.com" href="http://www.tdatech.com/" target="_blank">The Digital Architects</a>, and uses Drupal for site building and theming.</p>
<p>On the culture of Drupal, she says: Drupal people are helpful and casual. When you come to a conference or participate in the community, you feel like part of a family. I participate in my local DC user group, and I've noticed an upswell of government users. There is a lot of demand for Drupal work, and there are more jobs to do than resources and people who can do the work.</p>
<p><strong>Kieran Lal - San Fransisco</strong></p>
<p>Kieran has been using Drupal for seven years and primarily uses Drupal to organize community through drupal.org, which is a key component for creating an architecture of participation.</p>
<p>On the culture of Drupal, he says: We've created an incredible morale and a community of sharing and participation. Many community members share the common purpose to make the world a better place. There is a blend of user personas, different skills, and a desire to democratize content on the Internet. What drives us is that every organization or company should be able to easily get their information onto a website, and Drupal is the community and platform that enables this.</p>
<p><strong>Larry Garfield - Chicago, IL</strong></p>
<p>Larry has been using Drupal for five and a half years. He works for palantir.net, where he build sites and applications, mostly focused on cultural institutions. He also runs a Star Trek role-playing site on Drupal at <a title="http://www.star-fleet.com/webb/" href="http://www.star-fleet.com/webb/" target="_blank">star-fleet.com</a>.</p>
<p>On the culture of Drupal, he says: Right now, the community is recovering from Drupal 7. It was a major push in every direction, and no parts were left untouched. A lot of the community is taking a breather, but we continue to plow ahead to the next step—Drupal 8, and ultimately world domination.</p>
<p>Drupal 7 was a huge change, from scale, types of sites, size of the system, complexity, and size of community. It's very exciting, but that growth also shows where there are cracks, in process and code.</p>
<p>What's next? After 10 years, Drupal is more than 1% of the web. How awesome is that? But it's scary, because the next steps are cautiously optimistic. The next steps are hard, but most of the community is looking forward to it.</p>
<p><strong>Gabor Hojtsy - Hungary</strong></p>
<p>Gabor has been using Drupal for eight years and is a full time developer at <a title="Acquia" href="http://acquia.com/" target="_blank">Acquia</a>.</p>
<p>On the culture of Drupal, he says: The community is very open and fun. I like going to the conferences to learn and meet the great people. I look forward to talking and hanging out with the community face-to-face at events like this. The people I work with on Drupal are very personable and natural.</p>
<p>I like the back-end usability improvement and contributing modules that are in Drupal 7. This should give a huge boost to overall Drupal adoption.</p>
<p><strong>James Elliott - Marblehead, MA</strong></p>
<p>James has been using Drupal for just over a year and uses Drupal for everything. He blogs on <a title="Drupal Gardens" href="http://d3s.drupalgardens.com/" target="_blank">Drupal Gardens</a> and recently built a site for the State of Massachusetts.</p>
<p>On the culture of Drupal, he says: The culture is very open and welcome. A year ago, I never thought I would be here speaking at Drupalcon. Drupal has its fingers in everything: governments, private businesses, charities–and it has a dynamic community. Something new is always happening with Drupal.</p>
<p>The theming community is looking to make improvements in Drupal 8. We'd like to make it more SEO-friendly and help build sites that make sense with the right markup. The goal is to is to build a better user experience.</p>
