<p>For many people, the Linux terminal represents a substantial portion of where their most important work happens. Whether a system administrator managing multiple remote machines, a programmer trying to run a new snippet of code as they walk through the source, or simply an ordinary user who is trying to read a man page for documentation as they step through pecking out a lengthy command, it's not uncommon to need to run and see the output of multiple terminal applications at a time.</p>
<p>Why should keeping track of multiple applications be a difficult proposition that requires a fancy modern GUI? Sure, you can launch multiple terminal instances, or use a <a href="https://opensource.com/life/15/11/top-open-source-terminal-emulators" target="_blank">terminal emulator</a> that tiles terminals for you. But there's an easier, and arguably better way, by using a native terminal application to manage your multiple applications just like you would in a traditional windowed environment. Enter <a href="https://tmux.github.io/" target="_blank">tmux</a>, the terminal multiplexer.</p>
<p> </p>
<div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More Linux resources</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://developers.redhat.com/cheat-sheets/linux-commands-cheat-sheet/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux commands cheat sheet</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Advanced Linux commands cheat sheet</a></li>
<li><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Free online course: RHEL Technical Overview</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-networking?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux networking cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-selinux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">SELinux cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/linux-common-commands-cheat-sheet?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux common commands cheat sheet</a></li>
<li><a href="https://opensource.com/resources/what-are-linux-containers?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">What are Linux containers?</a></li>
<li><a href="https://opensource.com/tags/linux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Our latest Linux articles</a></li>
</ul></div>
</div>
</div>
</div>
<p> </p>
<p>Before we get to tmux and why it will change the way you interact with the command line, let's talk a bit about processes. When you launch a program from the terminal, it may seem like your terminal is now entirely consumed by that process. But that's not actually the case. In a Bash shell (and many others) you can send your application to the background either at launch (by placing a <strong>&amp;</strong> at the end of the command) or by pressing ctrl+z to suspend the job and then sending your command to the background with <strong>bg</strong>, and returning it with <strong>fg</strong>, or view a list of jobs with the <strong>jobs</strong> command.</p>
<p>Process control is itself an important concept in the Linux world, one that any Linux user would benefit from taking a little time to understand, but it's a big enough area to be beyond the scope of this article. I mention it here because it's a common misconception of newcomers that launching a command at the command line always “ties up” the terminal that launched it until the process is terminated, which isn't the case.</p>
<p>There are many problems that tmux can help solve, but the primary purpose is to allow you to run several applications within the same terminal window, either side-by-side or allowing you to easily switch between applications, or groups of applications together in the same window, with a simple keystroke. It also allows you “attach” or “detach” from a tmux instance, in effect, keeping your applications running just like you left them if you close your terminal, allowing you to come back later.</p>
<p>Installing tmux is easy. If it's not already on your machine, it's also certainly in your Linux distribution's default repositories, so installation with your package manager of choice will be simple. On Fedora, that means a simple <strong>$ </strong><strong>sudo</strong><strong> </strong><strong>dnf</strong><strong> install tmux -y </strong>will install it for you and you'll be ready to get up and running in seconds.</p>
<p>Once you've installed and launched tmux for the first time, you'll see a green bar at the bottom of your terminal. By default, the bar will give you a list of your open windows, your hostname, and the time, but you can configure it to show much more.</p>
<p>Commands in tmux are issued by first issuing a command prefix. By default, this is <strong>ctrl+b</strong>, but you can change this as well. After pressing <strong>ctrl+b</strong>, you can then create a new window by pressing the <strong>c</strong> key. You can then issue commands in this new window, and switch back to your original window by pressing <strong>p</strong> for the previous window, or <strong>w</strong> to list all of the windows you have created, from which you can jump between them.</p>
<p>You can also split a window into multiple panes by pressing <strong>ctrl+b</strong> or whatever you have assigned your command prefix to be, and then either <strong>%</strong> to split the screen vertically or <strong>"</strong> to split it horizontally. You can then jump between panes with your prefix and the arrow keys.</p>
<p>Those are the basics. When you're done using a pane or window, you can remove it with your command prefix and <strong>x</strong> for a pane or <strong>&amp;</strong> for a window. Want to learn more? The prefix followed by <strong>?</strong> will tell you quite a bit more; it's the built-in command list.</p>
<p class="rtecenter"><img alt="tmux-overview.png" src="https://opensource.com/sites/default/files/resize/images/business-uploads/tmux-overview-650x467.png" style="width: 650px; height: 467px;" width="650" height="467" /></p>
<p>Once you've started using tmux, explored these basic commands, and begun to set up a terminal environment customized to your needs, you'll want to move beyond the basic instructions I've included here. And well you should—there's a lot of great information out there! Here are a few other resources I've found helpful:</p>
<ul style="list-style-type:disc;"><li>
<p>Go read the <a href="http://man7.org/linux/man-pages/man1/tmux.1.html" target="_blank">man page</a>. Seriously, there's a reason that man pages exist, even in the modern world of search-enabled everything. The man page will always be there at your fingertips, Internet access or not. It will tell you all of the basics that you need to know.</p>
</li>
<li>
<p>Take a look at another guide that details how other people are using and configuring tmux to meet their needs. Here are <a href="https://mutelight.org/practical-tmux" target="_blank">a</a> <a href="https://coderwall.com/p/_g2vpq/workflow-in-tmux" target="_blank">few</a> <a href="https://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html" target="_blank">good</a> <a href="http://perltricks.com/article/an-introduction-to-tmux/" target="_blank">ones</a>. Then, go take a look at your .tmux.conf file your home directory, where you can customize tmux in great detail. Here's a <a href="http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/" target="_blank">good guide</a> for that.</p>
</li>
<li>
<p>Read a book. Two of better I've found include <a href="https://pragprog.com/book/bhtmux2/tmux-2" target="_blank">tmux 2: Productive Mouse-Free Development</a>, available in paper or as an ebook from Pragmatic Press, and <a href="https://leanpub.com/the-tao-of-tmux" target="_blank">The Tao of tmux</a>, which in addition to the paper or ebook versions is also available to <a href="https://leanpub.com/the-tao-of-tmux/read" target="_blank">read online</a> for free under a <a href="https://github.com/git-pull/tao-of-tmux" target="_blank">CC BY-NC-SA 3.0</a> license.</p>
</li>
<li>
<p>Print out or study a cheat sheet. There are <a href="https://gist.github.com/MohamedAlaa/2961058" target="_blank">plenty</a> <a href="https://tmuxcheatsheet.com/" target="_blank">of</a> <a href="http://alvinalexander.com/linux-unix/tmux-cheat-sheet-commands-pdf" target="_blank">options</a>.</p>
</li>
<li>
<p>Join a community. Reddit has a <a href="https://www.reddit.com/r/tmux/" target="_blank">r/tmux</a> group, most Linux user groups will have at least one other tmux user who's willing to help you, and the #tmux channel on Freenode IRC is usually full of hundreds of helpful people.</p>
</li>
</ul><p>Is tmux the only tool out there which provides this functionality? As is often the case in the open source world, the answer is no! <a href="https://www.gnu.org/software/screen/" target="_blank">GNU Screen</a> is another popular tool providing similar functionality. While there are some subtle difference between GNU Screen and tmux, which one you choose to use is really a matter of individual preference. GNU Screen is decades old and very stable; the flip side of its age is that it hasn't seen nearly as much active development.</p>
<p>And while greybeards and other old-timers might be perfectly happy GNU Screen, tmux seems to have wider interest among the broader Linux community these days. That doesn't make it better or worse, but it does mean that I've found it's often easier to find someone who has already solved my exact problem or configuration challenge when looking around support communities and the Internet. Its unique name also makes tmux a lot easier to find plugins for when looking around GitHub and other software repositories, too.</p>
<p>Do you use tmux? What do you wish you had known when you were getting started? Let us know in the comments below.</p>
