<p>Nobody likes an impossibly long URL.</p>
<p>They're hard to decipher. But sometimes, between a deep directory structure on a site, plus a large number of parameters tacked on to the end, URLs just begin to get unwieldy. And back in the days before Twitter added their own link shortener to their service, a long URL meant taking precious characters away from your tweets.</p>
<p>Today, people use link shorteners for a slew of reasons. They can make it much easier to type, or remember, an otherwise lengthy bare URL. They can bring a consistent branding to a social media account. They make it easier to perform analytics across a group of URLs. They make it possible to provide a consistent entryway to a URL that may change frequently on the other side.</p>
<p>There are some challenges to URL shorteners, to be sure. They make it challenging to figure out where a link is actually taking you before you click, and they're vulnerable to <a href="https://en.wikipedia.org/wiki/Linkrot" target="_blank">linkrot</a>, should the service providing the short URL for you ever disappear. But despite these challenges, URL shorteners aren't going anywhere anytime soon.</p>
<p>But with so many free link shortening services out there, why roll your own? In short: control. While some services will let you pick your own domain to use, sometimes, that's about the level of customization you're going to get. With a self-hosted service, you decide how long your service operates for. You decide what format your URLs take. You decide who has access to your analytics. It's yours to own and operate as you please.</p>
<p>Fortunately, there are many open source options out there if you want to build the next bit.ly, goo.gl, or ow.ly yourself. Here are a few you might consider.</p>
<h2>Lessn More</h2>
<p><a href="https://lessnmore.net/" target="_blank">Lessn More</a> is a personal URL shortener, built in PHP and forked off of an older project called Buttered URLs, which itself was derived from a fork of a project called Lessn. Lessn More provides most of the features you would expect from a URL shortener: API and bookmarklet support, custom URLs, etc. Some helpful features that set Lessn More apart are the ability to use a banned-words list to avoid creating an accidentally-inappropriate URL, the ability to avoid "lookalike" characters to make URLs more readable, the ability to choose whether or not to use mixed-case characters, and a few other helpful features.</p>
<p><a href="https://lessnmore.net/" target="_blank">Lessn More</a> provides its <a href="https://github.com/alanhogan/lessnmore" target="_blank">source code</a> on GitHub under a 3-clause <a href="https://github.com/alanhogan/lessnmore/blob/master/LICENSE.txt" target="_blank">BSD</a> license.</p>
<h2>Polr</h2>
<p><a href="https://project.polr.me/" target="_blank">Polr</a> describes itself as a "modern, powerful, and robust URL shortener." It has a fairly straight-forward but modern interface, and like our other options detailed here comes with an API to allow you to use it from within other programs. Of the three presented here, it's the lightest on features, but if you're looking for a simple but functional option it may be a good choice for you. Check out the <a href="http://demo.polr.me" target="_blank">online demo</a> before you download.</p>
<p>The <a href="https://github.com/cydrobolt/polr" target="_blank">source code</a> for Polr can be found on GitHub under a <a href="https://github.com/cydrobolt/polr/blob/master/LICENSE" target="_blank">GPLv2</a> license.</p>
<h2>YOURLS</h2>
<p><a href="https://yourls.org/" target="_blank">YOURLS</a>, short for Your Own URL Shortener, is the option I am most familiar with. In full disclosure, I ran it for several years in production on a personal site, and was very happy with its capabilities.</p>
<p>Written in PHP, YOURLS is a pretty feature-rich option that works well out of the box. You can configure it to be publicly usable by anyone, or only allow certain users to use it. It supports custom URLs, comes with a bookmarklet to make sharing easy, has pretty robust built-in stats, and supports a pluggable architecture to allow others to add to it. It also has an API, making it easy to create other programs which interface with it.</p>
<p>You can find the <a href="https://github.com/YOURLS/YOURLS" target="_blank">source code</a> for YOURLS on GitHub under an <a href="https://github.com/YOURLS/YOURLS/blob/master/LICENSE.md" target="_blank">MIT license</a>.</p>
<hr /><p>Don't like any of these options? Take a look around the Internet and you can find several other choices: <a href="https://github.com/pips-/shuri" target="_blank">shuri</a>, <a href="https://github.com/ethanal/nimbus" target="_blank">Nimbus</a>, <a href="https://github.com/ldidry/lstu" target="_blank">Lstu</a>, and many others. And beyond the options already available, building a link shortener is a good first programming project to get to know a new language or web framework. After all, the core functionality is very simple: Take a URL as input, and issue a redirect to another URL. Beyond that, it's up to you what bells and whistles to add.</p>
<p>Do you have a favorite we didn't list here? Let us know in the comments below</p>
