<p>They're not our favorite movie quotes but I've caught myself saying some of the more popular open source phrases more than once. It might be an analogy that we use to describe <a title="What is open source?" href="https://opensource.com/resources/what-open-source" target="_blank">what open source is</a> or perhaps a conversation starter. </p>
<!--break--><p><br /><br />Which of these phrases do you use the most? And which ones aren't on the list that should be? Tell us in the comments.</p>
