<p>The <a title="merits of failing faster" href="https://opensource.com/business/12/6/merits-failing-faster" target="_blank">merits of failing faster</a> are integrated with taking risks. Successful innovations only come after many failed attempts. Marten Mickos, CEO of Eucalyptus Systems, explores the intersection of open source and innovation in a Technology Academy Finland (TAF) post "<a title="What is Innovation?" href="http://www.technologyacademy.fi/blog/2012/06/08/what-is-innovation/" target="_blank">What is Innovation?</a>"</p>
<p>Mickos says:</p>
<p style="padding-left: 30px;">"An innovation creates a new dimension of performance. It's not enough to improve performance. It’s not enough to create a new thought. A new thing is not an innovation unless it finds a new direction for performance."</p>
<!--break-->
<p>He explains that innovation doesn't require a PHD, and that open source development is a great example of innovation and a way to bring different opinions together to advance technology.</p>
<p>"Open source software is an innovation in that it brings together in a productive way programmers who disagree on many things," Mickos said. He goes on to list other examples such as Facebook, the touchscreen, and e-learning.</p>
<p style="padding-left: 30px;"><strong>&gt; <a title="full post" href="http://www.technologyacademy.fi/blog/2012/06/08/what-is-innovation/" target="_blank">Read the full post at TAF</a> </strong></p>
<p>I agree with Mickos. It takes a release often, release early mentality with a fail early, fail often approach to develop innovations that create a new performance dimension. One of the hardest perceptions to break, tied to innovation, is that they happen in a laboratory setting and require a lab coat.</p>
<p>This is not the case in the 21st century as we see from the examples above—Facebook was not made in a science lab. Innovations are being created in dorm rooms, home garages, collaboratively on the Internet, and beyond.</p>
