<p>Over the past few weeks, we've had a great response through our <a title="contact form" href="https://opensource.com/contact">contact form</a> about how to write and contribute blog posts to opensource.com. Our readers have told us that "contact a moderator" isn't a good enough solution to grow the community.</p>
<p>We've decided to address this. </p>
<!--break--><p>Over the next few weeks, we will draft a set of detailed submission guidelines on how someone can contribute a blog post to the site. It will be more transparent on what's required and what we're interested in.  Whether you just want to do a guest post or write on a more frequent basis, we'll be sure to cover that.</p>
<p>Thanks for visiting and commenting. And thank you for your interest in wanting to help with our mission of telling the stories about how the open source way is being applied beyond technology.</p>
