<p>Every month, the number of things that a developer or system administrator working with cloud technologies is expected to know seems to double. There are just so many promising projects and so little time.</p>
<p>Even just looking at the projects sitting underneath the big tent of OpenStack, the open source cloud computing project, having so many different components working together up and down the stack can make it challenging for a cloud engineer to keep up with everything. There are lots of tools out there to help with this, from meetups and in-person training sessions, to mailing lists and IRC, to books and documentation.</p>
<p>There are also many individual members of the OpenStack community doing a great job of sharing their own tutorials, guides, and other helpful hints across their own blogs and other websites. To help you keep up with these, every month we go on the lookout for the best community-created educational content for OpenStackers. Here's a look at what we've found for you this month.</p>
<ul><li>
<p>Do you use the Kolla project for managing containers and deployment for your OpenStack cloud? Kolla uses Ansible playbooks to provide much of its functionality; in this <a href="https://blog.betacloud.io/speedup-kolla-with-ansible-fact-caching/" target="_blank">quick guide</a> from Christian Berendt, learn how to speed up Kolla by using Ansible fact caching, a feature of Ansible 1.8.</p>
</li>
<li>
<p>The folks at Cloudwatt provided a few new episodes of their series "5 minute stacks" last month. Even if you are not using their service, I find the examples they give to be helpful in thinking about how I might set up my own Heat template for an application. Last month's guides included <a href="https://dev.cloudwatt.com/en/blog/5-minutes-stacks-episode-twenty-nine-glusterfs.html" target="_blank">GlusterFS</a> and <a href="https://dev.cloudwatt.com/en/blog/5-minutes-stacks-episode-thirty-blueprint-owncloud.html" target="_blank">ownCloud</a>.</p>
</li>
<li>
<p>If you've run your OpenStack cloud for any length of time, your API databases may be getting, well, full. Your deleted instances, volumes, and other data may be persisting in various tables. While this information may be useful for you to retain, in other cases, it may not provide much value to you and instead just take up extra space inside your databases. You can clean up this old data using <a href="http://www.mattfischer.com/blog/?p=744" target="_blank">instructions</a> from Matt Fischer (but heed his warning, as this can be a dangerous operation).</p>
</li>
<li>
<p>Where your virtual machines run can be a big deal. In order to provide replication and other forms of backup, it's not uncommon to host multiple copies of a single service, such as a database engine. But how do you know your virtual machines aren't all living on the same physical machine? OpenStack provides anti-affinity groups to make sure this doesn't happen, and in <a href="https://major.io/2016/08/09/preventing-critical-services-from-deploying-on-the-same-openstack-host/" target="_blank">this article</a>, Major Hayden helps you to understand how they work and how to use them in a Mitaka-based OpenStack cloud.</p>
</li>
<li>
<p>New in the Newton release of OpenStack you'll find support for using <a href="https://yaql.readthedocs.io/en/latest/readme.html" target="_blank">YAQL</a> (Yet Another Query Language) in your Heat application templates. Learn more about how you can use YAQL and some of its more advanced features in this <a href="http://blog.oddbit.com/2016/08/11/exploring-yaql-expressions/" target="_blank">exploration</a> of YAQL expressions in Heat from Lars Kellogg-Stedman.</p>
</li>
</ul><p>That's it for this time. As always, be sure to check out our <a href="https://opensource.com/resources/openstack-tutorials" target="_blank">complete collection</a> of OpenStack tutorials for links to hundreds of additional community-authored tutorials, and if you've got a suggestion for a guide we should include next month, let us know in the comments below.</p>
