<p>Transparency, participation, and collaboration are key components to open source but also to the open government movement. During the month of May, Opensource.com will feature stories where open source and government are transforming communities. From May 12 - 23, we'll highlight some great people and projects in open government, open data, and civic hacking, and we'll provide resources on how you can get involved yourself.</p>
<p><em>Get a head start on Open Government Week by checking out our <a title="latest reports on Open*governmnet" href="https://opensource.com/government" target="_blank">latest reports</a> on open source in government.</em></p>
<!--break-->
<h3>Call for contributors</h3>
<p>We want your stories. The untold ones. Where open source is making a impact, influencing decision-makers, and changing society. Whether it's a collaborative effort from a small town or a major transformation in a city or country, we want to share these victories. We want stories from the civic hackers on the front lines and the change agents in government making it happen. We want to discover how open source and the philosophy of the open source way is enabling positive change in governments around the world.</p>
<p>The book <a title="Citizenville" href="http://citizenville.com/" target="_blank"><em>Citizenville</em></a> by Gavin Newsom, talks about how technology puts power in the hands of the people. Newsom argues that the world is changing too quickly for the government to respond and it's "time to radically rethink the relationship between citizens and government." The principles of open source are at the foundation for this change.</p>
<p>As people start to think about and implement the idea of government as a platform, citizens often think about government as a vending machine. In a 2009 essay on Techcrunch, <a title="Gov 2.0: It's All About The Platform" href="http://techcrunch.com/2009/09/04/gov-20-its-all-about-the-platform/" target="_blank"><em>Gov 2.0: It's All About The Platform</em></a>, Tim O'Reilly said, "Too often, we think of government as a king of vending machine. We put in our taxes, and get out service: roads, bridges, hospitals, fire brigades, police protection... and when the vending machine doesn't give us what we want, we protest. Our idea of citizen engagement has somehow been reduced to shaking the vending machine."</p>
<p>Opensource.com would like to highlight the stories where the vending machine is being replaced, hacked, or unplugged. If you would like to share your story during Open Government Week on Opensource.com, review the process below and get in touch with us by May 7.</p>
<h3>How to submit your article</h3>
<p>1. <span style="letter-spacing: 0px;">Send your submission to </span><a style="letter-spacing: 0px;" href="mailto:open@opensource.com">open@opensource.com</a><span style="letter-spacing: 0px;">. Include the license for your work and your username for your Opensource.com account. We prefer Creative Commons of course.<br /></span></p>
<ul><li><span style="letter-spacing: 0px;">If you're not registered with our community, be sure to <a title="register with Opensource.com" href="https://opensource.com/user/register" target="_blank">sign-up</a> before you submit a proposal.</span></li>
<li>Articles are typically between 500 - 1000 words. For more details and other guidelines, visit our <a title="how to submit an article to Opensource.com" href="https://opensource.com/how-submit-article" target="_blank">submit an article page</a>.</li>
</ul><p><span style="letter-spacing: 0px;">2. T</span><span style="letter-spacing: 0px;">he Opensource.com editorial team will review your submission and respond with next steps.</span></p>
<p><em>We look forward to hearing your stories.</em></p>
<p> </p>
