<p><span style="letter-spacing: 0px;">Opensource.com has </span><a style="letter-spacing: 0px;" title="open source calendar" href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank">added a new feature</a><span style="letter-spacing: 0px;"> for listing open source events, and because we like to think big, our goal is to be the <a title="open source event calendar" href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank">premier listing</a>.</span></p>
<p>Are you planning, hosting, speaking at, or going to an open source conference in 2013? Submit it to the calendar. Are you part of a user group (i.e. a Linux User Group)? Submit your meetup. Other types of meetings and seminars, including webinars, are encouraged too.</p>
<!--break-->
<p><span style="letter-spacing: 0px;">In 2011, we tested the waters by listing events on a static page that was updated with each new event submission and curated it on a monthly basis. Progressively, we saw an uptick in the number of user-submitted events and decided to make an investment in a more robust calendar system.</span></p>
<p><span style="letter-spacing: 0px;">Several user stories and design mockups later, paired with lots of quality assurance tests, have brought us to this announcement today. Of course, we're using a "crawl, walk, then run" approach. The static page was a prototype and got us crawling. Now we're in the walk phase, leveraging Drupal content-types, rules, workflow, and views. And if the open source community proves there to be value in having this calendar, we'll consider implementing further changes. For now, the default calendar listing shows up to five events per day.</span></p>
<p><span style="letter-spacing: 0px;"><strong>Tip:</strong> before you submit an event, view the calender to see if it is already listed.</span></p>
<p><span style="letter-spacing: 0px;">When you submit an event, expect the following results:<br /></span></p>
<ul><li><span style="letter-spacing: 0px;">a preview of the event, with a notice that it's been submitted for review</span></li>
<li><span style="letter-spacing: 0px;">an email notifying you that the event was submitted and is waiting for approval</span></li>
<li><span style="letter-spacing: 0px;">an admin will be notified and review the event</span></li>
<li><span style="letter-spacing: 0px;">upon approval, the event will be listed by both calendar view and alphabetical listing (or Rolodex)</span></li>
<li><span style="letter-spacing: 0px;">an email letting you know that the event has been approved</span></li>
<li><span style="letter-spacing: 0px;"><a title="points and badge system" href="https://opensource.com/points-and-badges" target="_blank">award of 10 points</a> to user account (must be logged in)</span></li>
</ul><p><span style="letter-spacing: 0px;">I'd like to thank the <a title="opensource.com user community" href="https://opensource.com/should-be/10/6/community-mailing-list-created" target="_blank">opensource.com user community</a> who helped us test the beta version of the calendar. They offered some great feedback and suggestions—not to mention a lot of events. We were able to get some of those suggestions into this version of the calendar. But there were also a lot of good ideas will take more time to consider and we've added them to the wish list:</span></p>
<ul><li><span style="letter-spacing: 0px;">importing an .ics feed</span></li>
<li><span style="letter-spacing: 0px;">recurring events</span></li>
<li><span style="letter-spacing: 0px;">adding start/stop times with an event</span></li>
</ul><p><span style="letter-spacing: 0px;">Keep in mind that each event listing is intended to be a summary of the event with a link to the event landing page for more details. We encourage you to use the <a title="open source events calendar" href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank">calendar</a> and promote open source events. Your feedback is welcome in the comments.</span></p>
