<p><span style="letter-spacing: 0px;">Code Across America is scheduled for February 22-24. It will be a weekend of community building and moving the needle for more openness in local governments across the United States.</span></p>
<p><!--break--></p>
<p><a title="Code Across America" href="http://brigade.codeforamerica.org/pages/codeacross" target="_blank">Code Across America</a> is a multi-day event that any municipality or community can join. Individuals and groups can participate through virtual and in-person activities around the country. The initiative is organized by Code for America and coincides with <a title="International Open Data Day on February 23" href="https://opensource.com/life/13/2/international-open-data-day" target="_blank">International Open Data Day on February 23</a>.</p>
<p>The focus for Code Across America 2013 is similar to last year: showcase and connect the large network of communities who are coding across America—activities include:</p>
<ul><li>opening civic data</li>
<li>coding, designing, or deploying civic applications</li>
<li>working towards a more open government</li>
<li>leading and organizing events or sessions</li>
</ul><p>Event formats include meetups, CityCamps, hackathons, write-a-thons, focus groups, and skill shares. <a title="See if there is an event near you" href="http://brigade.codeforamerica.org/pages/codeacross" target="_blank">See if there is an event near you</a> or get together with your peers to make something happen in your community.</p>
<p>Last year, I participated in <a title="Triangle Wiki day" href="https://opensource.com/government/12/2/localwiki-project-spawns-open-source-communities" target="_blank">Triangle Wiki day</a> as part of the Code Across America initiative. We saw some great <a title="results" href="https://opensource.com/government/12/3/code-america-brigade-effect" target="_blank">results</a> during our write-a-thon, and I didn’t have to write a single line of code.</p>
<p>Planning and participating in my local event was rewarding for me because more than 50 people from my community came together to share their knowledge and contribute to our <a title="Triangle Wiki" href="http://trianglewiki.org/" target="_blank">LocalWiki</a>. You too can find a rewarding experience by participating in the open government movement and by getting involved with Code Across America.</p>
<p><em>Hannah Young, <a title="Code for America" href="http://codeforamerica.org/" target="_blank">Code for America</a> Brigade Program Coordinator, contributed to this post.</em></p>
