<p>Meet Scott Nesbitt. He's a freelance writer and consultant in Toronto, Canada. He uses open source tools for more than 85 percent of the work he does. He's idealistic about more getting more open data from our governments. Nesbitt also contributes to <a href="http://en.flossmanuals.net/index.php?plugin=blog">FLOSS Manuals</a> (FLOSS stands for Free/Libre open source software) by helping to document open source projects. Documentation for the win!<br /><br />On opensource.com, community is very important. We want to continue to recognize our community members who contribute in ways other than writing articles--things like rating and commenting, voting in polls, and sharing our collective work on social media. We hope you enjoy getting to know Scott.</p>
<!--break-->
<h2><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/scott_nesbitt-240x197.jpg" alt="Scott Nesbitt" title="Scott Nesbitt" style="float: right; margin: 8px;" class="mceItem" height="197" width="240" />The Basics</h2>
<ul><li><em>Name</em>: Scott Nesbitt</li>
<li><em>Opensource.com username</em>: <a title="ScottNesbitt" href="https://opensource.com/users/scottnesbitt" target="_blank">ScottNesbitt</a></li>
<li><em>Location</em>: Toronto, Canada</li>
<li><em>Occupation/Employer/Position</em>: Freelance writer, consultant, and content architect</li>
<li><em>Open source connection</em>: Contributor to FLOSS Manuals</li>
<li><em>Favorite open source tool or application</em>: Do I have to choose just one?</li>
<li><em>Favorite opensource.com channel</em>: Equally divided between Life and Business</li>
</ul><h2>Questions and answers</h2>
<p><strong>Open up to us.</strong></p>
<p>I live and work in Toronto, Canada. That said, I do a lot of my work remotely. And I use open source tools to do a lot of my work. For about 85 to 90 percent of that work, open source tools are more than up to the task. Actually, they're more than up to the task for the other 10 to 15 percent of what I do. It's just that the firms that I work with are wedded to proprietary solutions.</p>
<p>My involvement in open source is mainly as a user of open source software. I've run my business and my life on open source software for the last 12 years, and see no compelling reason to go back to the proprietary world. I also try to inform people about open source by writing articles, <a title="http://ubuntumusings.scottnesbitt.net/" href="http://ubuntumusings.scottnesbitt.net/" target="_blank">blogging</a>, <a title="http://www.slideshare.net/scott.nesbitt" href="http://www.slideshare.net/scott.nesbitt" target="_blank">speaking</a>, and <a title="http://www.twitter.com/ScottWNesbitt" href="http://www.twitter.com/ScottWNesbitt" target="_blank">tweeting</a> and <a title="http://identi.ca/scottnesbitt" href="http://identi.ca/scottnesbitt" target="_blank">denting</a>.</p>
<p>I'm only involved in one open source project: <a title="http://flossmanuals.net/" href="http://flossmanuals.net/" target="_blank">FLOSS Manuals</a>. It's a project to create quality free documentation for free and open source software. While I don't contribute as much as I'd like to, I try wherever possible to promote the project. I also have a number of contacts and connections in the world of open source documentation.</p>
<p><strong>What open tools and data help you get things done, and how do they help you?</strong></p>
<p>There are so many open tools that I use; many of the people with whom I work don't realize that I'm using them! But one tool that I find indispensable is a wiki. Using a wiki encourages collaboration and keeps information about a project out there for everyone to see. It also cuts down on overhead–no more email trails to follow, no more spreadsheets or documents to pass around. Everything is on the wiki. Not everyone I work with adopts a wiki (or uses the one I have available), but I try to encourage them to do that.</p>
<p><strong>What do you wish were more open?</strong></p>
<p>Government data. As citizens (not just mere taxpayers), it's our right to know what our government is doing and to understand the processes and information that governments use to make decisions that touch all of us. Maybe this is the idealist in me speaking, but I believe that power should reside with an informed populace. We need the right information to make the best choices and to call our elected officials to account.</p>
<p><strong>What are the biggest challenges to openness that you encounter, either at work or in your life?</strong></p>
<p>Being a consultant, I tend to work in environments that rely on proprietary software and in which silos have been erected. Of the two, the silos are the most challenging and frustrating obstacles that I face. People in those silos have a lot of useful information. But they either can't or won't share it. If that information is sitting in a silo, it's not the gold that the people who are hoarding the information think it is. In fact, unless that information is shared it's benefiting no one. Breaking down those silos is difficult. In some cases, it's impossible due to the entrenched mindsets I run into.</p>
<p><strong>Why choose the open source way?</strong></p>
<p>For me, the open source way goes beyond software. It's about sharing and openness. Sharing of ideas and information. Openness when it comes to intentions and decisions that affect me and others. Sharing relevant and useful information can make our jobs easier, can open our eyes to new ways of doing things, and can put some power back into the hands of the average citizen. Admittedly, there are limits to openness and sharing–you aren't getting my credit card and SIN (SSN, for those of you in the U.S.) numbers–but I'd rather information inside firms and inside government be more open than less. It benefits everyone.</p>
