<p>Are you interested in keeping track of what is happening in the open source cloud? Opensource.com is your source for news in <a href="https://opensource.com/resources/what-is-openstack" target="_blank" title="What is OpenStack?">OpenStack</a>, the open source cloud infrastructure project.</p>
<hr style="text-align:center; margin: 0 auto; width:35%; border: 0px; border-top: 1px dashed #8c8b8b; " /><h3>OpenStack around the web</h3>
<p>There is a lot of interesting stuff being written about OpenStack. Here's a sampling from some of our favorites:</p>
<ul><li><a href="http://superuser.openstack.org/articles/app-developers-here-s-more-on-what-openstack-can-do-for-you" target="_blank">App developers</a>: Here's more on what OpenStack can do for you.</li>
<li><a href="http://ostatic.com/blog/how-to-avoid-pitfalls-in-doing-your-openstack-deployment" target="_blank">How to avoid pitfalls in doing your OpenStack deployment</a>: Acquire the right talent and get them trained.</li>
<li><a href="http://openstack.cioreview.com/cxoinsight/considering-openstack-nid-18269-cid-120.html" target="_blank">Considering OpenStack</a>: What does a CIO need to know about the open source cloud platform?</li>
<li><a href="http://siliconangle.com/blog/2016/08/09/analysis-of-the-state-of-openstack-openstack-silicon-valley/" target="_blank">Analysis of the state of OpenStack</a>: A look back at the OpenStack Silicon Valley event.</li>
<li><a href="http://siliconangle.com/blog/2016/08/09/how-walmart-labs-utilizes-openstack-to-remain-quick-and-agile-openstacksv/" target="_blank">How Walmart Labs utilizes OpenStack to stay agile</a>: How to move faster with OpenStack.</li>
<li><a href="http://superuser.openstack.org/articles/openstack-days-mexico-highlights-growing-interest" target="_blank">OpenStack Days Mexico highlights growing interest</a>: Looking ahead to the September OpenStack hackathon.</li>
</ul><hr style="text-align:center; margin: 0 auto; width:35%; border: 0px; border-top: 1px dashed #8c8b8b; " /><h3>OpenStack discussions</h3>
<p>Here's a sample of some of the most active discussions this week on the OpenStack developers' listserv. For a more in-depth look, why not <a href="http://lists.openstack.org/pipermail/openstack-dev/" target="_blank" title="OpenStack listserv">dive in</a> yourself?</p>
<ul><li><a href="http://lists.openstack.org/pipermail/openstack-dev/2016-August/101951.html" target="_blank">Memory shortage in HA jobs, please increase it</a>: Improving the TripleO continuous integration experience.</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2016-August/101892.html" target="_blank">Let's drop the PostgreSQL gate job</a>: Does this gate still make sense?</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2016-August/101654.html" target="_blank">Need naming suggestions for "capabilities"</a>: Exposing to users what actions they're allowed to take.</li>
</ul><p>For an even more in-depth look back at the developer email list, check out Mike Perez's digest of the <a href="http://www.openstack.org/blog/2016/08/openstack-developer-mailing-list-digest-20160805/" target="_blank">OpenStack Developer Mailing List</a> (not updated weekly) or Hugh Blemings' <a href="http://hugh.blemings.id.au/2016/08/15/lwood-20160814/" target="_blank">Last week on OpenStack Dev</a>.</p>
<ul></ul><hr style="text-align:center; margin: 0 auto; width:35%; border: 0px; border-top: 1px dashed #8c8b8b; " /><h3>OpenStack events</h3>
<p>Let's take a look at a few of the global events happening this week. Did we miss an important one? <a href="mailto:osdc-admin@redhat.com">Email</a> us and let us know, or add it to our <a href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank" title="Events Calendar">events calendar</a>.</p>
<ul><li><a href="http://www.openstackeast.com/" target="_blank">OpenStack East</a>: August 23-24; New York, NY.</li>
<li><a href="https://www.meetup.com/openstack-utah/events/232959150/" target="_blank">Monthly meeting</a>: August 25; Lindon, UT.</li>
</ul><p>Interested in the OpenStack project development meetings? A complete list of these meetings' regular schedules is available <a href="https://wiki.openstack.org/wiki/Meetings" target="_blank" title="OpenStack Meetings">here</a>.</p>
