<p>Every time you turn around, it seems like there’s a new open source project which might be of value to a cloud administrator. A huge number of these projects fall under the umbrella of OpenStack, the open source cloud toolkit.</p>
<p>And it may seem impossible keep up. Fortunately, there are plenty of tools out there to help with growing your OpenStack knowledge base, from meetups and in-person training, to mailing lists and IRC channels, to books, websites, and the official documentation.</p>
<p>Adding to that list are many individual members of the OpenStack community who are sharing their own tutorials, guides, and other helpful information across their own blogs and community sites. In order to help you keep up with these, every month Opensource.com takes a look a the latest community-created educational content for OpenStackers and brings it to you here.</p>
<ul><li>
<p>One of the more interesting aspects of OpenStack is that it really is a composable toolkit of different projects which are designed to be used in conjunction with one another but which can provide value to other projects outside of OpenStack itself. One great example of that are OpenStack’s storage projects, which can be used independently of OpenStack or swapped out within an OpenStack cloud. Recently, John Griffith provided a great tutorial for how OpenStack’s Cinder block storage project <a href="http://superuser.openstack.org/articles/how-to-use-openstack-cinder-for-docker/" target="_blank">can be used</a> with Docker and Linux container systems.</p>
</li>
<li>
<p>One of the challenges that comes up in having so many different interchangeable parts, particularly with storage components, is knowing how to choose the right one for your needs and the needs of your cloud’s users. Learn all about the various factors that are important to consider in <a href="http://www.juliosblog.com/selecting-the-right-storage-backend-for-your-openstack-cloud/" target="_blank">this guide</a> to selecting a storage backend for OpenStack.</p>
</li>
<li>
<p>Mistral provides a workflow service within OpenStack, which the TripleO project recently adopted in the most recent release cycle. Like any cloud project, the team encountered a few unexpected hiccups along the way, and documented them in <a href="http://www.dougalmatthews.com/2016/Sep/21/debugging-mistral-in-tripleo/" target="_blank">this look</a> at debugging Mistral in TripleO.</p>
</li>
<li>
<p>One challenge of a large project like OpenStack with a diversity of contributors, often working on pseudo-independent projects is that the code base can reflect a variety of different coding styles and bring ambiguities related to uncertainties in the code. Various automated tools can help to reign this in; one such tool, Eslint, is specifically oriented towards JavaScript code. Learn <a href="http://www.logicative.com/eslint-for-your-openstack-project/" target="_blank">how to implement</a> Eslint for your OpenStack project’s JavaScript-based sections.</p>
</li>
</ul><p>Thanks for checking out our list this month. Don’t forget to check out our <a href="https://opensource.com/resources/openstack-tutorials" target="_blank">complete collection</a> of OpenStack tutorials for links to hundreds of additional community-authored tutorials, and if you’ve got a suggestion for something we missed that we should include next time, let us know in the comments below. I’m excited to see everything that is coming out of OpenStack Summit in Barcelona and look forward to some great additions next month.</p>
