<p><span style="letter-spacing: 0px;">"Every year, the art and science of community management is becoming more predictable," said Jono Bacon, the Community Leadership Summit lead organizer. It’s becoming a renaissance, and over the last few years the practice is starting to be written down and documented. It’s evolving.</span></p>
<p><!--break--></p>
<p>The 5th <a title="Community Leadership Summit" href="http://www.communityleadershipsummit.com" target="_blank">Community Leadership Summit</a> (CLS), an unconference focused on community management and leadership, was held in Portland, Oregon on July 20-21 this year. And as expected, I had many different roles while there. I was a session leader, a session participant, and a hard core note taker.</p>
<p>Attendees around me commented that this year something was different. <span style="letter-spacing: 0px;">The mix of attendees seemed to change from that of previous years. While <a title="open source" href="https://opensource.com/resources/what-open-source" target="_blank">open source</a> community managers and experts had been some of the core participants, the number of attendees from different disciplines and industries was clearly growing. </span></p>
<p><span style="letter-spacing: 0px;">To me, this highlights that the <a title="open source way" href="https://opensource.com/open-source-way" target="_blank"><em>open source way</em></a> and how open source communities are managed is attractive to other types of organizations. Not only can open source communities teach and share our best practices, we also can learn from other fields of business and study.</span></p>
<p>Here's what I experienced during my first Community Leadership Summit, including key take-aways from the sessions I attended. I had to make some tough choices as each day had 40 sessions at four different time slots.</p>
<p> </p>
<hr /><h2 style="text-align: center;"><br />Day 1 sessions</h2>
<h3>Branding and communities</h3>
<p>The core questions in this session were: <em>How can brands and communities work better together?</em> and <em>What’s the commonality between them?</em> After some great discussion the group noted that branding is easier when you have a <strong>community of purpose</strong>. Identifying the right paths and opportunities for community members to be a brand ambassador can really advance both the community and the brand.</p>
<p>I was also excited that in my first session we created an asset for community managers. We collectively identified <a title="12 best practices for building brands" href="http://communityleadershipsummit.wikia.com/wiki/Branding_and_communities" target="_blank">12 best practices for building brands</a>.</p>
<p><em>How I participated:</em> I contributed to the conversation and took notes.</p>
<h3>Community nuture programs</h3>
<p>"Every gift is an interaction," said Heather Leson. In this session, we talked about <a title="different ways" href="http://communityleadershipsummit.wikia.com/wiki/Community_nuture_programs" target="_blank">different ways</a> to advance community members to different milestones and achievements within a community. How to welcome community members and why it’s important to do so.</p>
<p>We also talked about the <a title="points and badge system" href="https://opensource.com/points-and-badges" target="_blank">points and badge system</a> we have here at Opensource.com and ways that we can use it to identify contributions and reward our community members after achieving certain milestones.</p>
<p><em>How I participated:</em> I moderated this session. I also took notes and merged them with Heather Leson's notes.</p>
<h3>Do metrics matter?</h3>
<p>Metrics and tracking progress were two hot topics at the Community Leadership Summit. The biggest take-away from <a title="this session" href="http://communityleadershipsummit.wikia.com/wiki/Do_Metrics_Matter" target="_blank">this session</a> was to make sure that you define goals then use the right metrics to track progress. There was a lot of debate about providing metrics to managers in order to prove the value of community management.</p>
<p><em>How I participated:</em> I contributed to this session and shared information with some of the metrics we track at Opensource.com.</p>
<h3>Open government communities</h3>
<p>I lead a discussion about communities that are currently forming around open government. It was great to have Deb Bryant, an expert in open source, governance, and community engagement. This session was a great opportunity to share the different things happening in open government. The group ultimately created a <a title="list of effective strategies" href="http://communityleadershipsummit.wikia.com/wiki/Open_government_communities" target="_blank">list of effective strategies</a> to change the mentality in government IT.</p>
<p><em>How I participated:</em> I moderated this session and took notes.</p>
<h2 style="text-align: center;">
<hr /></h2>
<h2 style="text-align: center;">Day 2 sessions</h2>
<h3>How to market your community using free tactics</h3>
<p>The community manager from Moz (formerly SEOMoz) proposed this topic and lead the session. While we started out talking about generating good content for websites and why that’s important, the conversation quickly turned to social media. The group shared which social media outlets they are using and how they use each one. Then we created a <a title="list of tools" href="http://communityleadershipsummit.wikia.com/wiki/How_to_market_your_community_using_free_tactics" target="_blank">list of tools</a> that everyone uses, some of which I plan on checking out again later.</p>
<p><em>How I participated:</em> I contributed to the conversation, shared social media strategies, and took notes.</p>
<h3>Measuring community management</h3>
<p>This session was similar to the "Do metrics matter?" session from yesterday. However, it focused more on the goals we set for ourselves as community managers. The group <a title="shared different tactics" href="http://communityleadershipsummit.wikia.com/wiki/Measuring_Community_Management" target="_blank">shared different tactics</a> on how we measure for community management and what success looks like for community members.</p>
<p><em>How I participated:</em> I contributed to the conversation.</p>
<h3>Building communities around content</h3>
<p>This was one of my favorite sessions because it’s really core to the Opensource.com community. Essentially, we are a community that has formed around content. The group was diverse, and we got a lot of different perspectives on content and communities. One key idea that emerged was creating quality content. But, another topic that warranted some debate was: Who has permission to publish content within a community? The answer: it depends on the community.</p>
<p><em>How I participated:</em> I contributed to the conversation and shared some of the strategies we use at Opensource.com.</p>
<h3>Hackathons and idea competitions</h3>
<p>The last session of the Community Leadership Conference was a topic that I have had some experience in: <a title="running a hackathon" href="http://communityleadershipsummit.wikia.com/wiki/Hackathons" target="_blank">running a hackathon</a>. The group discussed different ways to run a successful hackathon and some of the different strategies around them. We also shared reasons to run a hackathon and how to maintain momentum after a hackathon has ended. We did denote that you could actually substitute anything in front of -athon, such as idea-athon or write-athon.</p>
<p><em>How I participated:</em> I contributed to the conversation and shared my experiences from CityCamp and NC Datapalooza.</p>
<hr /><p> </p>
<h2>Future Community Leadership Summits</h2>
<p>There was a proposal to host a Community Leadership Summit in New York City this September. The organizers would like to see other communities take the values and principles we talked about to events in other locations.</p>
<h2>Final thoughts</h2>
<p>There are two general observations worth noting.</p>
<p>First, attendees observed that topics that were typically coming up year after year at the conference, in the sessions, are changing, evolving, or disappearing altogether. This means that community managers are learning, evolving, and advancing onto more complex topics.</p>
<p>Second, there was an overarching question of: <strong>How do community managers deliver value?</strong> One of the main benefits of an unconference like the Community Leadership Summit is that attendees can explore the answer to this question. Many of the sessions I attended touched on this topic. Translating community growth and management into value that a company can understand is becoming more and more clear.</p>
<p>The experience from the open source community continues to lead and prove the value of community management. The role of the community manager is evolving and becoming more complex. And the delicate balance between companies and communities will continue to shape this evolution.</p>
