<p>I posted an article earlier this week claiming <a title="Raleigh, NC is primed to be an open source hub" href="https://opensource.com/government/11/2/raleigh-nc-worlds-first-open-source-city" target="_blank">Raleigh, NC is primed to be an open source hub</a>. In the comments, Evan Prodromou shared a similar and coincidentally timed blog post: <a title="Montreal the Open Source startup hub" href="http://nextmontreal.com/can-montreal-become-an-open-source-startup-hub/" target="_blank">Montreal the Open Source startup hub</a>.</p>
<p>The race was on. Then Portland, OR joined the open source city conversation via <a title="Twitter" href="http://twitter.com/#%21/digiphile/status/39756837452656640" target="_blank">Twitter</a>.</p>
<p>Tell us what you think and add any comments on why your city should be considered in a future poll.</p>
