<p>You bet it is. As we began our quest to build this community site, our first requirement was that it should be a as open source as possible. We went beyond "as possible" and built a site that is completely open source, from the operating system to the social publishing system.</p>
<!--break-->
<p>As you'll see from our <a title="colophon" href="https://opensource.com/colophon" target="_self">colophon</a>, opensource.com is hosted in the Amazon Elastic Computing Cloud (EC2). From there, the stack includes the Red Hat© Enterprise Linux© operating system, an Apache web server, and a MySQL database.</p>
<p>The social publishing system, or some might call it a content management system (CMS), is <a title="Acquia Drupal" href="http://acquia.com/" target="_blank">Acquia Drupal</a>. Word on the street is that Acquia is to Drupal what Red Hat is to Linux.</p>
<p>Now you know. Enough about site being open source. It should be apparent that this site is about the future of open source and how it impacts our day to day lives. It's about more than the technology. It's about the open source way and how that empowers people to accomplish things beyond their imaginations. In fact, some of you might be doing these things already, but you might not call it open source. No worries.</p>
<p>What do you want opensource.com to be? <a title="We want you to help drive the future of the site." href="https://opensource.com/should-be/10/1/what-should-opensourcecom-be" target="_self">We want you to help drive the future of the site.</a> If you're an expert in Drupal, maybe you suggest some modules to encourage more participation. Maybe you're an expert in education or law? Write an article for the site. Tell your open source story.</p>
<p>The possibilites are here. On opensource.com. Where open source multiplies and amplifies it's effects on the world.</p>
