<p>Without some help, the world of <a href="https://opensource.com/resources/what-is-openstack" target="_blank">OpenStack</a> can be an intimidating space. It seems as if there's always something new to learn, and the corpus grows larger every day. So what's a cloud administrator to do?</p>
<p>Never fear! There are plenty of resources out there to help you get started, and for those already deep in the weeds, there are lots of ways learn something new and get a fresh perspective. In addition to the official documentation, IRC channels, books, and a number of training options available to you, there are also a huge number of community-created OpenStack tutorials to help you out on your journey.</p>
<p>Every month here at Opensource.com, we take a look back at the best guides, tips, tricks, and tutorials published to the web in the prior month. So without further ado, let's jump in.</p>
<ul><li>Up first this month is an introduction to <a href="http://captainkvm.com/2015/11/intro-to-heat-templates/" target="_blank">Heat templating</a>. Heat, the orchestration engine that ships with OpenStack, allows you to created automated cloud resources which grow or shrink as the demand for your application changes. Defined in a simple YAML file, you can dictate how your application spins up instances, or even networks, in an easy templated fashion.</li>
<li>Next, Carl Baldwin takes a look at <a href="http://blog.episodicgenius.com/post/neutron-subnet-pools/" target="_blank">Neutron subnet pools</a> and how to use them. Subnet pools, an addition with the Kilo release of OpenStack, are a way to automate the addresses used to create a subnet. Before subnet pools, network addresses had to be managed manually, creating additional work and confusion, particularly if you don't have full documentation of how the network in your cloud is laid out. Subnet pools ensure no accidental overlap in addresses occur.</li>
<li>Looking for some applications to put OpenStack to a test? Last month saw the release of three new episodes of 5 minute stacks: <a href="http://dev.cloudwatt.com/en/blog/5-minutes-stacks-episode-twelve-dokuwiki.html" target="_blank">Dokuwiki</a>, <a href="http://dev.cloudwatt.com/en/blog/5-minutes-stacks-episode-thirteen-letschat.html" target="_blank">Let's Chat</a>, and <a href="http://dev.cloudwatt.com/en/blog/5-minutes-stacks-episode-fourteen-graylog.html" target="_blank">Graylog</a>. With these three quick examples, you can quickly deploy real-world applications on top of OpenStack, whether you're looking for a wiki, chat platform, or log management system.</li>
<li>J.J. Ashgar had a great set of tips which will be useful to anyone working on developing OpenStack upstream: <a href="http://jjasghar.github.io/blog/2015/11/18/characteristics-of-a-successful-chatroom-meeting/" target="_blank">how to conduct</a> a successful chat room meeting. A lot of OpenStack's planning and development takes place on various Freenode IRC channels, and this document sums up some great tips for both organizers and attendees to make the most of their time and stay productive.</li>
<li>In order to keep OpenStack secure, API endpoints need to be thoroughly tested. Fortunately, automation can help with conducting these tests. Learn how <a href="https://www.rdoproject.org/blog/2015/11/openstack-fuzztest/" target="_blank">fuzzing</a> can be used to automatically search out security defects and keep your cloud safe.</li>
<li>Finally, Matt Fisher takes a look at <a href="http://www.mattfischer.com/blog/?p=688" target="_blank">Keystone CADF events</a> and how to get at the data via RabbitMQ, which came about from trying to solve a simple problem: "'I’d like to know when users or projects are added or removed and who did the action.' As it turns out there’s no great way to do this." So he created a simple daemon to catch the data and do lookups, pairing database keys with meaningful information.</li>
</ul><p>That's it for this month. Be sure to check out our complete collection of <a href="https://opensource.com/resources/openstack-tutorials" target="_blank">OpenStack tutorials</a> for over a hundred additional resources. Did we miss a great guide published last month from our list? Use the comments below and let us know.</p>
<ul></ul>