<p>I've been toying with the idea of the how the open source way fits into the certain historical moments. With the United States celebrating Independence Day (Fourth of July), I started wondering if open source had any influence in the drafting of the Declaration of Independence. So I'll ask you...</p>
<!--break-->
<p>Do you think the drafting of the Declaration of Independence by the <a title="Second Continental Congress" href="http://en.wikipedia.org/wiki/Second_Continental_Congress" target="_blank">Second Continental Congress</a> was an early form of open government? Was the document, and how it was created, fueled by the principles of the open source way?</p>
