<p>As scientists and researchers develop new and better methods for collecting data, from new sensor technology to advancements in data mining techniques, the sheer volume of data to be analyzed grows accordingly. For big data, you need big clusters, and OpenStack has proven to be an important tool for many scientific institutions seeking to manage and orchestrate their machines and workloads.</p>
<!--break-->
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin:  16px; padding: 8px; float: right; text-align: center; background-color:  #f3f3f3; width: 175px;"><a href="https://opensource.com/life/14/6/open-science-week-starts-june-9"><img src="https://opensource.com/sites/default/files/resize/lead-images/OSCDC_Chemistry_OpenScience_520x292_12268077_0614MM-100x56.png" class="mceItem" height="56" width="100" /></a><br /><h4><a href="https://opensource.com/life/14/6/open-science-week-starts-june-9">View the complete collection of Open Science Week articles</a></h4>
</dl><p>It should come as no surprise that OpenStack is a powerful tool for managing scientific infrastructure; after all, OpenStack was originally created as a joint project between Rackspace and NASA. Growing out of NASA's earlier work on a cloud computing platform called Nebula, OpenStack initially reused much of the source code from this prior project.</p>
<p dir="ltr"><span data-mce-mark="1">Several institutions have shared their methods for managing their infrastructure publicly, and these case studies provide insight into how open source technologies are changing the data center. As a part of Opensource.com's Open Science Week, here is a look at</span><span data-mce-mark="1"> three organizations putting OpenStack to work powering their infrastructure for scientific research.</span></p>
<h3 dir="ltr"><span data-mce-mark="1">Argonne National Laboratory</span></h3>
<p><span data-mce-mark="1">Our first spotlighted scientific user is Argonne National Laboratory (ANL), near Chicago, Illinois, which managed a large number of projects in energy, sustainability, and national security research. ANL constructed an OpenStack cluster to evaluate its usefulness to their scientists. The test node, consisting of about 750 nodes, was designed to provide a flexible environment for conducting scientific computing.</span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1">"We have a lot of users who are doing large-scale computational biology on this cloud," said Narayan Desai, who heads up the effort at ANL. "The flexibility that OpenStack has given us has made a class of users—those who do a lot more prototyping and development on a regular basis—extremely productive. This was one of the most surprising findings during the evaluation project: scientific users really benefit from direct access to computational resources, with the flexibility to design a full software environment for their applications. Moreover, this benefit vastly outweighs the performance penalties for many application types, particularly in loosely coupled applications. Both of these conclusions were unexpected."</span></span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1">A full profile of ANL's use of OpenStack is <a href="http://www.openstack.org/user-stories/argonne-national-laboratory-us-department-of-energy/" target="_blank" title="Full study">available</a>, which also details future plans.</span></span></p>
<p><span data-mce-mark="1"></span></p>
<h3 dir="ltr"><span data-mce-mark="1">CERN</span></h3>
<p dir="ltr">CERN, the European Organization for Nuclear Research in Switzerland, has been one of the best-known users of OpenStack. CERN has been experimenting with OpenStack since 2011 and started using it in producation last year. With over 65,000 cores across multiple data centers, supporting multiple users, CERN is one of the best-known large OpenStack implementations. CERN's manager of infrastructure services, Tim Bell, is an elected member of the OpenStack board as well as a member of the OpenStack User Committee, and provided some additional information on CERN's use of OpenStack in <a href="http://superuser.openstack.org/articles/catching-up-with-the-original-superusers" target="_blank" title="OpenStack Superuser">this article</a> on the OpenStack Superuser blog. Or, check out this video from last year's OpenStack Summit in Portland with more details on CERN's use of OpenStack.</p>
<p><iframe width="520" height="293" src="//www.youtube.com/embed/jRkTVh27XBQ?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<h3 dir="ltr"><span>MIT Computer Science &amp; Artificial Intelligence Lab (CSAIL)</span></h3>
<p>The Computer Science and Artificial Intelligence Laboratory at MIT is the institution's large research lab and a global leader in IT research. The lab uses a variety of machines to operate an OpenStack cluster featuring about 1,200 individual virtual cores, operating on the Havana release, which are intended for a variety of research uses. Featured below is a quick video glance at the project.</p>
<p><iframe width="520" height="293" src="//www.youtube.com/embed/cEXQ930HdRI?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<p>MIT is also a participant in the Massachusetts Open Cloud (MOC) project, an effort to create a collaborative environment between five large research universities in Massachusetts and a variety of private sector partners, which was also the subject of an <a href="https://www.youtube.com/watch?v=yuUb7XWnOcw" target="_blank" title="MOC talk">interesting talk</a> at this year's OpenStack Summit in Atlanta.</p>
<hr /><p dir="ltr"><span data-mce-mark="1"></span></p>
<p dir="ltr"><span data-mce-mark="1">Certainly these aren’t the only scientific institutions using OpenStack to make a difference in their research. For a look at other organizations doing similar work, the OpenStack Foundation maintains a <a href="http://www.openstack.org/user-stories/#Academic%20/ Research / Government" target="_blank" title="Scientific OpenStack">list</a> of academic, research, and government user stories on their website.</span></p>
<p style="text-align: center;"><a href="https://opensource.com/life/14/6/open-science-week-starts-june-9" target="_blank" title="Open Science stories"><strong>View the complete collection of stories for Open Science Week.</strong></a></p>
