<p>Welcome to Opensource.com's monthly look at what's happening in the world of <a href="https://opensource.com/resources/what-is-openstack" target="_blank" title="What is OpenStack?">OpenStack</a>, the open source cloud infrastructure project. We bring together a collection of news, events, and happenings from the developer listserv all in one handy package. Do you have a suggestion for something for us to include next month? Let us know in the comments below</p>
<hr /><h3>OpenStack news and happenings</h3>
<p>There's a lot being written about OpenStack. Here are a few highlights.</p>
<ul><li><a href="http://superuser.openstack.org/articles/5-top-user-sessions-boston-summit/" target="_blank">5 OpenStack user sessions you can't miss at the Boston Summit</a>: One of the best ways to get a perspective on what OpenStack can do is to listen to use cases of how others are succeeding with their own open source clouds.</li>
<li><a href="http://my1.fr/blog/my-journey-as-an-openstack-ptl/" target="_blank">My journey as an OpenStack PTL</a>: A story of how one developer learned to become an effective team leader of an open source project within OpenStack.</li>
<li><a href="http://siliconangle.com/blog/2017/04/04/openstack-becomes-powerful-tool-telcos-seeking-scalable-cloud-solutions-ons2017/" target="_blank">OpenStack becomes a powerful tool for telcos seeking scalable cloud solutions</a>: How OpenStack's story expanded into network functions virtualization and software-defined networking.</li>
<li><a href="http://superuser.openstack.org/articles/openstack-project-mascots/" target="_blank">Creature or feature? Here’s the story behind your favorite OpenStack project mascot</a>: Many OpenStack projects now have a friendly animal mascot to help brand the project and represent its identity to the world.</li>
<li><a href="http://superuser.openstack.org/articles/how-to-organize-openstack-operators-meetup/" target="_blank">How to organize an OpenStack Operators Meetup</a>: Chances are, you're not the only one working with OpenStack in your area. Here are some handy tips for organizing an operators' meetup.</li>
</ul><hr /><h3>OpenStack discussions</h3>
<p>OpenStack is developed out in the open, and many of the conversations shaping development can be found on the <a href="http://lists.openstack.org/pipermail/openstack-dev/" target="_blank" title="OpenStack listserv">OpenStack developers mailing list</a>. Here's a sample of some of the popular recent threads.</p>
<ul><li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-April/115308.html" target="_blank">Tagging Mitaka as EOL</a>: A proposal to end-of-life tag several projects meeting specific criteria.</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-April/115468.html" target="_blank">Voting for the TC Election is now open</a>: Eligible OpenStack community members can now vote to elect technical leadership.</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-April/115353.html" target="_blank">Questions for candidates</a>: A few questions for candidates running for the Technical Committee.</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-April/115194.html" target="_blank">Nova-network </a><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-April/115194.html" target="_blank">deprecation</a><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-April/115194.html" target="_blank"> in Horizon</a>: Saying goodbye to a now-superseded part of OpenStack.</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-April/115006.html" target="_blank">Technical Committee vision draft</a>: Building a vision for a common view towards the future.</li>
</ul><hr /><h3>OpenStack events</h3>
<p>Meetups and OpenStack user group events are taking place across the globe, and chances are, there's an event near you. Have a suggestion for an event to add to this list? <a href="mailto:osdc-admin@redhat.com">Email</a> us and let us know, or add it to our <a href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank" title="Events Calendar">events calendar</a>. This is a partial list; you can look for more events near you on <a href="https://www.meetup.com/find/events/?allMeetups=false&amp;keywords=openstack&amp;radius=Infinity&amp;eventFilter=all">Meetup</a> or the OpenStack community <a href="https://www.openstack.org/community/events/" target="_blank">events listing</a>.</p>
<ul><li>April 18: <a href="https://www.meetup.com/OpenStack-Hungary-Meetup-Group/events/238832314/" target="_blank">OpenStack Hungary April</a>.</li>
<li>April 19: <a href="https://www.meetup.com/OpenStack-Phoenix/events/237914765/" target="_blank">OpenStack and containers, better together</a>.</li>
<li>April 20: <a href="https://www.meetup.com/OpenStack_Belarus/events/237823802/" target="_blank">First OpenStack meetup in Belarus</a>.</li>
<li>April 20: <a href="https://www.meetup.com/Openstack-Pakistan/events/239240297/" target="_blank">OpenStack 101</a>.</li>
<li>April 24: <a href="https://www.meetup.com/Triangle-Kubernetes-Meetup/events/239136540/" target="_blank">Running and managing Kubernetes on OpenStack</a>.</li>
<li>April 25: <a href="https://www.meetup.com/Openstack-London/events/238584164/" target="_blank">April London OpenStack meetup</a>.</li>
<li>April 26: <a href="https://www.meetup.com/OpenStackSanDiego/events/237026794/" target="_blank">Kubernetes+OpenStack 101</a>.</li>
<li>April 27: <a href="https://www.meetup.com/OpenStack-LA/events/238906254/" target="_blank">OpenStack L.A. April meetup</a>.</li>
<li>April 29: <a href="https://www.meetup.com/Openstack-Peru/events/238954877/" target="_blank">OpenStack Peru</a>.</li>
<li>May 3: <a href="https://www.meetup.com/Orlando-Central-Florida-OpenStack-Meetup/events/239141057/" target="_blank">OpenStack and Ansible</a>.</li>
<li>May 8-11: <a href="https://www.openstack.org/summit/boston-2017/" target="_blank">OpenStack Summit</a>.</li>
</ul><p>In addition to these in-person events, if you're interested in following OpenStack development, a number of projects hold regular meetings <a href="http://eavesdrop.openstack.org/" target="_blank" title="OpenStack Meetings">on IRC</a>.</p>
