<p>His adventure started in college with Slackware, lead him to Sendmail, then eventually to Reddit, and now his career is streaming at Netflix. Jeremy Edberg is a Reliability Architect at Netflix and will be speaking at <a title="DevNation" href="http://www.devnation.org/" target="_blank">DevNation</a> in April 2014 in San Francisco, California.</p>
<!--break-->
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="http://www.devnation.org/"><img src="https://opensource.com/sites/default/files/images/business-uploads/devnation_100px.png" alt="DevNation" width="100" height="20" class="mceItem" /></a><br /><h4><a href="http://www.devnation.org/">Opensource.com is a media sponsor for DevNation, an open source conference, by and for developers across the globe.</a></h4>
</dl><p>We decided to catch up with Jeremy and ask him a few questions in advance of his talk. I'm really looking forward to learning more about the culture of Netflix which Jeremy describes as "Freedom and Responsibly." How that ties to open source? I'm curious. But I get the impression that breaking things and fixing them quickly is part of that culture and might include a "you break it, you fix it (quickly)" kind of attitude.</p>
<p>In this interview, I ask Jeremy how he applies open source outside of technology and what he wishes were more open in this world. His answers might surprise you.</p>
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" alt="Interview Q&amp;amp;A" title="Interview Q&amp;amp;A" width="520" height="88" class="mceItem" /></p>
<h3>How did you got involved with open source?</h3>
<p>My first experience with open source was in college (because college is a time for experimentation, right?). It stemmed from me wanting to have a robust operating system with a 32bit kernel, but not wanting to pay for WindowsNT. I picked up a copy of Berkeley's Slackware distribution that was custom created for dorm residents (which of course was only possible because it was open source). The journey just expanded from there. I started working for Berkeley's housing group, where our entire infrastructure was based on open source components like Red Hat, perl, Apache, and so on.</p>
<p>My first full time job was with Sendmail, which was all about open source obviously. They were one of the first businesses trying to make a business out of open source software. It was there that I started using FreeBSD and was actually in charge of the web server for sendmail.org for a while.</p>
<p>After that I would occasionally share code on my website or other places. Once GitHub came along, I tried to put useful utilities that I wrote up there. <a title="https://github.com/jedberg" href="https://github.com/jedberg" target="_blank">A few are still there</a>.</p>
<p>My first commit to a public open source project actually came many years later when I made a change to the boto library, which is a Python library used for interacting with Amazon Web Services.</p>
<h3>What will you discuss at the DevNation conference (without giving too much away)?</h3>
<p>At DevNation, I will be discussing how Netflix's culture of freedom and responsibly intertwines with how we operate our service. I'll be talking about our Service Oriented Architecture and the various steps we take to build anti-fragile systems through constantly trying to break things.</p>
<h3>Tell us more about the open source projects you work on at Netflix.</h3>
<p>I don't work directly on open source at Netflix, but I work closely with many of the teams that produce open source and help spread the word.</p>
<h3>What aspects of open source do you apply to your interests outside of technology?</h3>
<p>I'm a big fan of sharing knowledge in general, which is why I like to present at conferences. At the end of the day, open source is all about sharing human knowledge and moving the planet forward, and I think we can do that with a lot more sharing. Also, I recently supported an <a title="open source beehive" href="http://www.opensourcebeehives.net/" target="_blank">open source beehive</a> on Indiegogo!</p>
<h2>What's one thing in life that you wish were more open?</h2>
<p>Medical data (well data in general but specifically medical). If there were a way to safely, securely, and privately share medical data, I think we would make massive strides in early diagnosis and curing disease. Especially if we could combine that with free genome sequencing. Imagine the possibilities if every person's symptoms and ailments, along with their genes, could be crunched through massive data systems? I'm a huge fan of the work that 23andme is doing—I wish the FDA would let them continue.</p>
<p> </p>
