<p>We had a record setting August on Opensource.com, bringing in 425,018 page views and 241,393 unique visits. We published 81 articles including 10 featured pieces during our Careers in Open Source Week.</p>
<!--break-->
<h2>Highlights</h2>
<p><a href="http://www.techrepublic.com/article/why-docker-and-why-now/" target="_blank">TechRepublic</a> cited this article by Gordon Haff, <a href="https://opensource.com/business/14/8/why-operating-systems-matter%20" target="_blank" title="Why the operating system matters in a containerized world"><em>Why the operating system matters in a containerized world</em></a>, quoting him saying, "because the operating system provides the framework and support for all the containers sitting above it, it plays an even greater role than in the case of hardware server virtualization where that host was a hypervisor."</p>
<p>The Open-Electronics.org website <a href="http://www.open-electronics.org/opensource-com-released-an-ebook-on-open-source-hardware/%20" target="_blank">shared a post</a> about the new <a href="https://opensource.com/resources/ebook/open-hardware" target="_blank" title="Open Source Hardward eBook">Open Source Hardware eBook</a> that helped drive more than 600 downloads.</p>
<h2>Rankings</h2>
<p>We published 17 articles about <a href="https://opensource.com/resources/what-is-openstack" target="_blank" title="OpenStack">OpenStack</a> and the larger open source cloud ecosystem. The articles specifically about OpenStack received 26,900 views this month, articles about the open source cloud ecosystem generated 81,173 page views that include topics such as Docker, Mesos, and Hadoop. We launched our "<a href="https://opensource.com/resources/what-docker%20" target="_blank" title="What is Docker">What is Docker?</a>" landing page and the "<a href="https://opensource.com/resources/what-is-openstack" target="_blank" title="resource page">What is OpenStack?</a>" landing page hit an all-time record receiving 6,790 views.</p>
<p>Our "<a href="https://opensource.com/resources/what-open-source" target="_blank" title="resource page">What is open source?</a>" page maintained the number one position in search results and generated 12,979 page views, down slightly from last month.</p>
<p>A big win this month was seeing Jen Wike's post, <a href="https://opensource.com/business/14/8/newbie-learns-linux%20" target="_blank" title="What happens when a non-coder tries to learn Linux"><em>What happens when a non-coder tries to learn Linux</em></a><em>,</em> bring in 18,000 page views over three days thanks to lots of interests and syndication.</p>
<p>Our community moderators continue to be engaged volunteers and contributed 16 articles this month (20% of our published content) as well of lots of great social media support.</p>
<p>For the eighth month in a row, the top article was <a href="https://opensource.com/business/14/1/top-project-management-tools-2014" target="_blank" title="Top 5 open source project management tools in 2014"><em>Top 5 open source project management tools in 2014</em></a>, written by one of our Community Moderators. It continues to get steady search traffic and was the most visited page on the site with almost 45,000 page views.</p>
<h2>Editor's picks</h2>
<p>We had a lot of hidden gems get published this month. I sifted through more than 80 articles published in August to find this month's editor's picks, but it was a difficult to choose the best of all the open source goodness. Be sure to add these posts to your reading list:</p>
<ul><li><a href="https://opensource.com/life/14/8/how-i-lit-jugglers-performance-my-raspberry-pi" target="_blank" title="Raspberry Pi powered, flashing juggling pins">Raspberry Pi powered, flashing juggling pins</a>? Yes please!</li>
<li>Tap into <a href="https://opensource.com/life/14/8/interview-greg-avola-untappd" target="_blank" title="how the Untappd app uses open source">how the Untappd app uses open source</a>. Record your favorite beers!</li>
<li>During our Careers in Open Source week, Community Moderator, Aseem Sharma, takes a look at <a href="https://opensource.com/business/14/8/open-source-your-resume" target="_blank" title="why having open source experience">why having open source experience</a> on your resume matters.</li>
<li>Community Moderator, Marcus Hanwell, tell us why the <a href="https://opensource.com/education/14/8/evolution-open" target="_blank" title="future of scientific discovery depends openness">future of scientific discovery depends openness</a>.</li>
<li>Another state <a href="https://opensource.com/government/14/8/north-carolina-says-no-patent-trolls" target="_blank" title="NC says no to patent trolls">joins the list</a> of groups saying no to patent trolls.</li>
</ul><h2>Top 11 articles published in August 2014</h2>
<ol><li><a href="https://opensource.com/business/14/8/newbie-learns-linux%20" target="_blank" title="What happens when a non-coder tries to learn Linux">What happens when a non-coder tries to learn Linux</a> by Jen Wike (Red Hat) | 18,607 (page views)</li>
<li><a href="https://opensource.com/business/14/8/learn-linux%20" target="_blank" title="Want a fulfilling IT career? Learn Linux">Want a fulfilling IT career? Learn Linux</a> by Shawn Powers | 11,158 (page views)</li>
<li><a href="https://opensource.com/business/14/7/guide-docker" target="_blank" title="A beginners guide to Docker">A beginners guide to Docker</a> by Vincent Batts (Red Hat) | 10,612 (page views)</li>
<li><a href="https://opensource.com/business/14/8/why-operating-systems-matter%20" target="_blank" title="Why the operating system matters in a containerized world by">Why the operating system matters in a containerized world by</a> Gordon Haff (Red Hat) | 9,812 (page views)</li>
<li><a href="https://opensource.com/business/14/8/interview-michael-tiemann-red-hat%20" target="_blank" title="How to think like open source pioneer Michael Tiemann">How to think like open source pioneer Michael Tiemann</a> by Bryan Behrenshausen (Red Hat) | 4,784 (page views)</li>
<li><a href="https://opensource.com/life/14/8/nasa-open-source-gvis-lab%20" target="_blank" title="Shortlist of open source software used at NASA lab">Shortlist of open source software used at NASA lab</a> by Lauren Egts | 4,169 (page views)</li>
<li><a href="https://opensource.com/life/14/8/intro-apache-hadoop-big-data%20" target="_blank" title="An introduction to Apache Hadoop for big data">An introduction to Apache Hadoop for big data</a> by Sachin P Bappalige | 3,061 (page views)</li>
<li><a href="https://opensource.com/business/14/8/using-apache-brooklyn-build-docker-cloud%20" target="_blank" title="Using Clocker and Apache Brooklyn to build a Docker cloud">Using Clocker and Apache Brooklyn to build a Docker cloud</a> by Jason Baker (Red Hat) | 3,005 (page views)</li>
<li><a href="https://opensource.com/life/14/8/trick-open-source-writing-keep-it-simple%20" target="_blank" title="Optimize your Linux rig for top-notch writing">Optimize your Linux rig for top-notch writing</a> by Steven Ovadia | 2,874 (page views)</li>
<li><a href="https://opensource.com/business/14/8/docker-is-not-virtualization%20" target="_blank" title="What does Docker provide if not virtualization?">What does Docker provide if not virtualization?</a> by Thomas Crowe (Red Hat) | 2,867 (page views)</li>
<li><a href="https://opensource.com/government/14/8/why-isnt-all-government-software-open-source" target="_blank" title="Why isn't all government software open source?">Why isn't all government software open source?</a> by Ben Balter | 2,801 (page views)</li>
</ol><h2>Top 10 articles overall in August 2014</h2>
<ol><li><a href="https://opensource.com/business/14/1/top-project-management-tools-2014%20" target="_blank" title="Top 5 open source project management tools in 2014">Top 5 open source project management tools in 2014</a> by Robin Muilwijk | 44,095 (page views)</li>
<li><a href="https://opensource.com/business/14/8/newbie-learns-linux%20" target="_blank" title="What happens when a non-coder tries to learn Linux">What happens when a non-coder tries to learn Linux</a> by Jen Wike (Red Hat) | 18,607 (page views)</li>
<li><a href="https://opensource.com/business/14/8/learn-linux%20" target="_blank" title="Want a fulfilling IT career? Learn Linux">Want a fulfilling IT career? Learn Linux</a> by Shawn Powers | 11,158 (page views)</li>
<li><a href="https://opensource.com/business/14/7/guide-docker" target="_blank" title="A beginners guide to Docker">A beginners guide to Docker</a> by Vincent Batts (Red Hat) | 10,612 (page views)</li>
<li><a href="https://opensource.com/business/14/8/why-operating-systems-matter%20" target="_blank" title="Why the operating system matters in a containerized world by">Why the operating system matters in a containerized world by</a> Gordon Haff (Red Hat) | 9,812 (page views)</li>
<li><a href="https://opensource.com/law/14/7/lawsuit-threatens-break-new-ground-gpl-and-software-licensing-issues%20" target="_blank" title="Lawsuit threatens to break new ground on the GPL and software licensing issues">Lawsuit threatens to break new ground on the GPL and software licensing issues</a> by Aaron Williamson | 7,402 (page views)</li>
<li><a href="https://opensource.com/business/14/8/interview-michael-tiemann-red-hat%20" target="_blank" title="How to think like open source pioneer Michael Tiemann">How to think like open source pioneer Michael Tiemann</a> by Bryan Behrenshausen (Red Hat) | 4,784 (page views)</li>
<li><a href="https://opensource.com/business/14/2/choosing-desktop-environment-linux%20" target="_blank" title="What's the best Linux desktop environment for me?">What's the best Linux desktop environment for me?</a> by Meine | 4,552 (page views)</li>
<li><a href="https://opensource.com/life/14/7/red-hat-intern-sys-admin%20" target="_blank" title="What is a software engineering job really like?">What is a software engineering job really like?</a> by Anne LoVerso (Red Hat) | 4,503 (page views)</li>
<li><a href="https://opensource.com/business/14/7/docker-through-hype" target="_blank" title="Who's using Docker?">Who's using Docker?</a> by Ben Lloyd Pearson | 4,270 (page views)</li>
</ol><h2>Stats</h2>
<ul><li>Opensource.com homepage: 26,290 page views (last month: 26,026 page views)</li>
<li><a href="https://opensource.com/resources/what-open-source" target="_blank" title="What is open source?">What is open source?</a> resource page: 12,979 page views (last month: 13,608 page views)</li>
<li><a href="https://opensource.com/resources/what-is-openstack" target="_blank" title="What is OpenStack?">What is OpenStack?</a> resource page: 6,664 page views (last month: 6,566 page views)</li>
<li>Articles published: 81</li>
</ul><p><em>What do you get out of this report? Tell us in the comments.</em></p>
