<p><em>Editor's note: This article was originally published in March 2016 and has been updated to include additional options and information.</em></p>
<p>The <a href="https://opensource.com/resources/internet-of-things" target="_blank">Internet of Things</a> isn't just a buzzword, it's a reality that's expanded rapidly since we last published a review article on home automation tools in 2016. In 2017, <a href="https://www.statista.com/outlook/279/109/smart-home/united-states" target="_blank">26.5% of U.S. households</a> already had some type of smart home technology in use; within five years that percentage is expected to double.</p>
<p> </p>
<div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More Great Content</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=7016000000127cYAAQ">Free online course: RHEL technical overview</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=7016000000127cYAAQ">Learn Advanced Linux Commands</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7016000000127cYAAQ">Download Cheat Sheets</a></li>
<li><a href="https://opensource.com/alternatives?intcmp=7016000000127cYAAQ">Find an Open Source Alternative</a></li>
<li><a href="https://opensource.com/tags/linux?intcmp=7016000000127cYAAQ">Read Top Linux Content</a></li>
<li><a href="https://opensource.com/resources?intcmp=7016000000127cYAAQ">Check out open source resources</a></li>
</ul></div>
</div>
</div>
</div>
<p>With an ever-expanding number of devices available to help you automate, protect, and monitor your home, it has never been easier nor more tempting to try your hand at home automation. Whether you're looking to control your HVAC system remotely, integrate a home theater, protect your home from theft, fire, or other threats, reduce your energy usage, or just control a few lights, there are countless devices available at your disposal.</p>
<p> </p>
<p>But at the same time, many users worry about the security and privacy implications of bringing new devices into their homes—a very real and <a href="http://www.crn.com/slide-shows/internet-of-things/300089496/black-hat-2017-9-iot-security-threats-to-watch.htm" target="_blank">serious consideration</a>. They want to control who has access to the vital systems that control their appliances and record every moment of their everyday lives. And understandably so: In an era when even your refrigerator may now be a smart device, don't you want to know if your fridge is phoning home? Wouldn't you want some basic assurance that, even if you give a device permission to communicate externally, it is only accessible to those who are explicitly authorized?</p>
<p><a href="https://opensource.com/business/15/5/why-open-source-means-stronger-security">Security concerns</a> are among the many reasons why open source will be critical to our future with connected devices. Being able to fully understand the programs that control your home means you can view, and if necessary modify, the source code running on the devices themselves.</p>
<p>While connected devices often contain proprietary components, a good first step in bringing open source into your home automation system is to ensure that the device that ties your devices together—and presents you with an interface to them (the "hub")—is open source. Fortunately, there are many choices out there, with options to run on everything from your always-on personal computer to a Raspberry Pi.</p>
<p>Here are just a few of our favorites.</p>
<h2>Calaos</h2>
<p><a href="https://calaos.fr/en/" target="_blank">Calaos</a> is designed as a full-stack home automation platform, including a server application, touchscreen interface, web application, native mobile applications for iOS and Android, and a preconfigured Linux operating system to run underneath. The Calaos project emerged from a French company, so its support forums are primarily in French, although most of the instructional material and documentation have been translated into English.</p>
<p>Calaos is licensed under version 3 of the <a href="https://github.com/calaos/calaos-os/blob/master/LICENSE" target="_blank">GPL</a> and you can view its source on <a href="https://github.com/calaos" target="_blank">GitHub</a>.</p>
<h2>Domoticz</h2>
<p><a href="https://domoticz.com/" target="_blank">Domoticz</a> is a home automation system with a pretty wide library of supported devices, ranging from weather stations to smoke detectors to remote controls, and a large number of additional third-party <a href="https://www.domoticz.com/wiki/Integrations_and_Protocols" target="_blank">integrations</a> are documented on the project's website. It is designed with an HTML5 frontend, making it accessible from desktop browsers and most modern smartphones, and is lightweight, running on many low-power devices like the Raspberry Pi.</p>
<p>Domoticz is written primarily in C/C++ under the <a href="https://github.com/domoticz/domoticz/blob/master/License.txt" target="_blank">GPLv3</a>, and its <a href="https://github.com/domoticz/domoticz" target="_blank">source code</a> can be browsed on GitHub.</p>
<h2>Home Assistant</h2>
<p><a href="https://home-assistant.io/" target="_blank">Home Assistant</a> is an open source home automation platform designed to be easily deployed on almost any machine that can run Python 3, from a Raspberry Pi to a network-attached storage (NAS) device, and it even ships with a Docker container to make deploying on other systems a breeze. It integrates with a large number of open source as well as commercial offerings, allowing you to link, for example, IFTTT, weather information, or your Amazon Echo device, to control hardware from locks to lights.</p>
<p>Home Assistant is released under an <a href="https://github.com/home-assistant/home-assistant/blob/dev/LICENSE.md" target="_blank">MIT license</a>, and its source can be downloaded from <a href="https://github.com/balloob/home-assistant" target="_blank">GitHub</a>.</p>
<h2>MisterHouse</h2>
<p><a href="http://misterhouse.sourceforge.net/" target="_blank">MisterHouse</a> has gained a lot of ground since 2016, when we mentioned it as "another option to consider" on this list. It uses Perl scripts to monitor anything that can be queried by a computer or control anything capable of being remote controlled. It responds to voice commands, time of day, weather, location, and other events to turn on the lights, wake you up, record your favorite TV show, announce phone callers, warn that your front door is open, report how long your son has been online, tell you if your daughter's car is speeding, and much more. It runs on Linux, macOS, and Windows computers and can read/write from a wide variety of devices including security systems, weather stations, caller ID, routers, vehicle location systems, and more</p>
<p>MisterHouse is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html" target="_blank">GPLv2</a> and you can view its source code on <a href="https://github.com/hollie/misterhouse" target="_blank">GitHub</a>.</p>
<h2>OpenHAB</h2>
<p><a href="http://www.openhab.org/" target="_blank">OpenHAB</a> (short for Open Home Automation Bus) is one of the best-known home automation tools among open source enthusiasts, with a large user community and quite a number of supported devices and integrations. Written in Java, openHAB is portable across most major operating systems and even runs nicely on the Raspberry Pi. Supporting hundreds of devices, openHAB is designed to be device-agnostic while making it easier for developers to add their own devices or plugins to the system. OpenHAB also ships iOS and Android apps for device control, as well as design tools so you can create your own UI for your home system.</p>
<p>You can find openHAB's <a href="https://github.com/openhab/openhab" target="_blank">source code</a> on GitHub licensed under the <a href="https://github.com/openhab/openhab/blob/master/LICENSE.TXT" target="_blank">Eclipse Public License</a>.</p>
<h2>OpenMotics</h2>
<p><a href="https://www.openmotics.com/" target="_blank">OpenMotics</a> is a home automation system with both hardware and software under open source licenses. It's designed to provide a comprehensive system for controlling devices, rather than stitching together many devices from different providers. Unlike many of the other systems designed primarily for easy retrofitting, OpenMotics focuses on a hardwired solution. For more, see our <a href="https://opensource.com/life/14/12/open-source-home-automation-system-opemmotics">full article</a> from OpenMotics backend developer Frederick Ryckbosch.</p>
<p>The source code for OpenMotics is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html" target="_blank">GPLv2</a> and is available for download on <a href="https://github.com/openmotics" target="_blank">GitHub</a>.</p>
<hr align="center" noshade="noshade" size="1" width="100%" /><p>These aren't the only options available, of course. Many home automation enthusiasts go with a different solution, or even decide to roll their own. Other users choose to use individual smart home devices without integrating them into a single comprehensive system.</p>
<p>If the solutions above don't meet your needs, here are some potential alternatives to consider:</p>
<ul><li><a href="http://www.eventghost.net/" target="_blank">EventGhost</a> is an open source (<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GPL v2</a>) home theater automation tool that operates only on Microsoft Windows PCs. It allows users to control media PCs and attached hardware by using plugins that trigger macros or by writing custom Python scripts. </li>
<li><a href="http://iobroker.net/" target="_blank">ioBroker</a> is a JavaScript-based IoT platform that can control lights, locks, thermostats, media, webcams, and more. It will run on any hardware that runs Node.js, including Windows, Linux, and macOS, and is open sourced under the <a href="https://github.com/ioBroker/ioBroker#license" target="_blank">MIT license</a>. </li>
<li><a href="https://www.jeedom.com/site/en/index.html" target="_blank">Jeedom</a> is a home automation platform comprised of open source software (<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GPL v2</a>) to control lights, locks, media, and more. It includes a mobile app (Android and iOS) and operates on Linux PCs; the company also sells hubs that it says provide a ready-to-use solution for setting up home automation.</li>
<li><a href="http://www.linuxmce.com/" target="_blank">LinuxMCE</a> bills itself as the "'digital glue' between your media and all of your electrical appliances." It runs on Linux (including Raspberry Pi), is released under the Pluto open source <a href="http://wiki.linuxmce.org/index.php/License" target="_blank">license</a>, and can be used for home security, telecom (VoIP and voice mail), A/V equipment, home automation, and—uniquely—to play video games. </li>
<li><a href="http://opennethome.org/" target="_blank">OpenNetHome</a>, like the other solutions in this category, is open source software for controlling lights, alarms, appliances, etc. It's based on Java and Apache Maven, operates on Windows, macOS, and Linux—including Raspberry Pi, and is released under <a href="https://github.com/NetHome/NetHomeServer/blob/master/LICENSE" target="_blank">GPLv3</a>.</li>
<li><a href="https://www.smarthomatic.org/" target="_blank">Smarthomatic</a> is an open source home automation framework that concentrates on hardware devices and software, rather than user interfaces. Licensed under <a href="https://github.com/breaker27/smarthomatic/blob/develop/GPL3.txt" target="_blank">GPLv3</a>, it's used for things such as controlling lights, appliances, and air humidity, measuring ambient temperature, and remembering to water your plants.</li>
</ul><p>Now it's your turn: Do you already have an open source home automation system in place? Or perhaps you're researching the options to create one. What advice would you have to a newcomer to home automation, and what system or systems would you recommend?</p>
<p><em>Are you interested in reading more articles like this? Sign up for our <a href="https://opensource.com/email-newsletter?intcmp=701f2000000tyvNAAQ">weekly email newsletter</a>.</em></p>
