<p>This week, the <a href="http://www.codeforamerica.org/summit/" target="_blank" title="Code for America Summit">Code for America Summit</a> (CfA) 2015 kicks off. As I prepared to attend, I thought of the many CfA staff, fellows, and alumni who are active on Twitter. So, if you're interested in open government and what some of the brightest and most creative minds in the space are talking about, consider following some of these people on Twitter. I decided to also included some of the <a href="http://www.codeforamerica.org/summit/speakers/" target="_blank" title="speakers">speakers</a> attending the conference this year.</p>
<p><!--break--></p>
<p>To follow <a href="http://www.codeforamerica.org/summit/schedule/" target="_blank">the conference</a> from Twitter, use the <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23cfasummit" target="_blank" title="cfasummit">#cfasummit</a> hashtag. All of the talks from the main stage will be live streaming at <a href="http://cfasummit.org/" target="_blank" title="cfasummit.org">cfasummit.org</a>.</p>
<p><em>Code for America 2015 is from September 30 to October 2 in Oakland, California.</em></p>
<h3>Code for America Summit thought leaders to follow on Twitter</h3>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/pahlkadot.jpg" alt="@pahlkadot" title="Follow @pahlkadot" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@pahlkadot | Jennifer Pahlka</h3>
<p>Founder and ED of @CodeforAmerica. Mom. Keeper of chickens. This is my personal account.</p>
<p><a href="https://twitter.com/pahlkadot" class="twitter-follow-button" data-show-count="false">Follow @pahlkadot</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/timoreilly.jpg" alt="@timoreilly" title="Follow @timoreilly" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@timoreilly | Tim O'Reilly</h3>
<p>Founder and CEO, O'Reilly Media. Watching the alpha geeks, sharing their stories, helping the future unfold.</p>
<p><a href="https://twitter.com/timoreilly" class="twitter-follow-button" data-show-count="false">Follow @timoreilly</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/cbracy.jpg" alt="@cbracy" title="Follow @cbracy" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@cbracy | Catherine Bracy</h3>
<p>Director of Partnerships &amp; Ecosystem at @codeforamerica. #Obama2012 alum. Sometimes I swear on my Twitter. Apologies in advance.</p>
<p><a href="https://twitter.com/cbracy" class="twitter-follow-button" data-show-count="false">Follow @cbracy</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/mheadd.jpg" alt="@mheadd" title="Follow @mheadd" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@mheadd | Mark Headd</h3>
<p>Former Chief Data Officer for the City of Brotherly Love. @codeforamerica alum. Helping governments work better using data &amp; technology. #opendata #civichacking</p>
<p><a href="https://twitter.com/mheadd" class="twitter-follow-button" data-show-count="false">Follow @mheadd</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/civicwhitaker.jpg" alt="@CivicWhitaker" title="Follow @CivicWhitaker" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@CivicWhitaker | Chris Whitaker</h3>
<p>Civic Technologist for Hire - Have laptop, will travel - Dangerously Genre Savvy - Consultant @CodeforAmerica Brigade - @USArmy Veteran, Co-host #chihacknight</p>
<p><a href="https://twitter.com/CivicWhitaker" class="twitter-follow-button" data-show-count="false">Follow @CivicWhitaker</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/hackyourcity.jpg" alt="@hackyourcity" title="Follow @hackyourcity" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@hackyourcity | Andrew Hyder</h3>
<p>Apps, maps, and raps :: SJW :: Developer Advocate at Code for America :: 2013 Fellow</p>
<p><a href="https://twitter.com/hackyourcity" class="twitter-follow-button" data-show-count="false">Follow @hackyourcity</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/philipashlock.jpg" alt="@philipashlock" title="Follow @philipashlock" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@philipashlock | Philip Ashlock</h3>
<p>Digital civic infrastructure &amp; open gov't. Architect @usdatagov. Co-founder @Open311, @MyUSA, @cfaCommons, @CivicAgency. Views c/o objective reality ;)</p>
<p><a href="https://twitter.com/philipashlock" class="twitter-follow-button" data-show-count="false">Follow @philipashlock</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/cydharrell.jpg" alt="@cydharrell" title="Follow @cydharrell" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@cydharrell | Cyd Harrell</h3>
<p>poet, product director @codeforamerica, head of ux research at the late @boltpeters, board member @sfbrightworks, citizen experience advocate</p>
<p><a href="https://twitter.com/cydharrell" class="twitter-follow-button" data-show-count="false">Follow @cydharrell</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/emilycastor.jpg" alt="@emilycastor" title="Follow @emilycastor" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@emilycastor | Emily Castor</h3>
<p>Director of Transportation Policy @Lyft. Ice cream Yoda. Ridesharing wonk. I run through walls. What I believe: <a href="http://youtu.be/I_hzH5imb_E">http://youtu.be/I_hzH5imb_E</a></p>
<p><a href="https://twitter.com/emilycastor" class="twitter-follow-button" data-show-count="false">Follow @emilycastor</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/dustinhaisler.jpg" alt="@dustinhaisler" title="Follow @dustinhaisler" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@dustinhaisler | Dustin Haisler</h3>
<p>Chief Innovation Officer for e.Republic. Disruptive Innovator, Futurist, Entrepreneur, Christ-follower. Interested in #startups, #gov20, #edtech &amp; #innovation.</p>
<p><a href="https://twitter.com/dustinhaisler" class="twitter-follow-button" data-show-count="false">Follow @dustinhaisler</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/abhinemani.png" alt="@abhinemani" title="Follow @abhinemani" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@abhinemani | Abhi Nemani</h3>
<p>chief data officer, city of angels. technological optimist &amp; political philosophy nerd. writer, speaker, maker. fmr @codeforamerica, @google. personal account.</p>
<p><a href="https://twitter.com/abhinemani" class="twitter-follow-button" data-show-count="false">Follow @abhinemani</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/konklone.png" alt="@konklone" title="Follow @konklone" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@konklone | Eric Mill</h3>
<p>Working on open government and encryption at @18F. Proud alum of @sunfoundation, sole proprietrepreneur of <a href="https://isitchristmas.com">https://isitchristmas.com</a> . I ALSO MAKE FEELINGS INSIDE.</p>
<p><a href="https://twitter.com/konklone" class="twitter-follow-button" data-show-count="false">Follow @konklone</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/synchronouscity.jpg" alt="@synchronouscity" title="Follow @synchronouscity" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@synchronouscity | Jason Lally</h3>
<p>Urban planner, technologist, and dabbler in design. I build tools to connect and collaborate around the future of cities. Working on @DataSF</p>
<p><a href="https://twitter.com/synchronouscity" class="twitter-follow-button" data-show-count="false">Follow @synchronouscity</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/arielmai.jpg" alt="@arielmai" title="Follow @arielmai" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@arielmai | Ariel Kennan</h3>
<p>Designer. Dreamer. Geekette. NYC Mayor's Office of Operations: Director of Innovation and Design. Formerly 2013 @codeforamerica fellow. Views are my own.</p>
<p><a href="https://twitter.com/arielmai" class="twitter-follow-button" data-show-count="false">Follow @arielmai</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/civicinnovation.jpg" alt="@CivicInnovation" title="Follow @CivicInnovation" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@CivicInnovation | Jake Levitas</h3>
<p>Co-Founder @OurCityIs + @civicdesigncamp. I bring people together to make things that improve cities. Tar Heel born + bred. Dancer.</p>
<p><a href="https://twitter.com/CivicInnovation" class="twitter-follow-button" data-show-count="false">Follow @CivicInnovation</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/themightychris.jpg" alt="@themightychris" title="Follow @themightychris" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@themightychris | Chris Alfano</h3>
<p>Mad scientist at @wearejarvus and cofounder at @devnuts. Serving Philly as CfA Brigade Captain. I love building technology in education with SLA &amp; @UTP_Philly.</p>
<p><a href="https://twitter.com/themightychris" class="twitter-follow-button" data-show-count="false">Follow @themightychris</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/mollyampersand.jpg" alt="@mollyampersand" title="Follow @mollyampersand" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@mollyampersand | Molly McLeod</h3>
<p>zines // gifs // lettering // feminism // photography // design @codeforamerica</p>
<p><a href="https://twitter.com/mollyampersand" class="twitter-follow-button" data-show-count="false">Follow @mollyampersand</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/_jfeldman_.jpg" alt="@_jfeldman" title="Follow @_jfeldman" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@_jfeldman | Jonathan Feldman</h3>
<p>Civic CIO, @InformationWeek guy. Dad. Husband. Trail runner. I blog about work [in]sanity, tech, running, and other lunacy at <a href="http://feldman.org">http://feldman.org</a> .</p>
<p><a href="https://twitter.com/_jfeldman" class="twitter-follow-button" data-show-count="false">Follow @_jfeldman</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/cthydng.jpg" alt="@cthydng" title="Follow @cthydng" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@cthydng | Cathy Deng</h3>
<p>cathydeng.github.io</p>
<p><a href="https://twitter.com/cthydng" class="twitter-follow-button" data-show-count="false">Follow @cthydng</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/eddietejeda.jpg" alt="@eddietejeda" title="Follow @eddietejeda" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@eddietejeda | Eddie A Tejeda</h3>
<p>CEO of @civicinsight. @knightfdn News Challenge awardee. Co-founder of @openoakland. Oakland Public Ethics Commissioner. 2012 @CodeforAmerica Fellow</p>
<p><a href="https://twitter.com/eddietejeda" class="twitter-follow-button" data-show-count="false">Follow @eddietejeda</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/andrewhomeyer.jpg" alt="@andrewhomeyer" title="Follow @andrewhomeyer" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@andrewhomeyer | Andrew Homeyer</h3>
<p>Entrepreneur by night. By day, Intrapreneur and Engineer at @waffleio and @CAinc</p>
<p><a href="https://twitter.com/andrewhomeyer" class="twitter-follow-button" data-show-count="false">Follow @andrewhomeyer</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/libbyschaaf.jpg" alt="@LibbySchaaf" title="Follow @LibbySchaaf" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@LibbySchaaf | Libby Schaaf</h3>
<p>Mayor of Oakland</p>
<p><a href="https://twitter.com/LibbySchaaf" class="twitter-follow-button" data-show-count="false">Follow @LibbySchaaf</a></p>
<hr width="95%" /><h3><img src="https://opensource.com/sites/default/files/styles/panopoly_image_thumbnail/public/images/government-uploads/18f.png" alt="@18F" title="Follow @18F" style="border: 1px solid black; float: left; margin-left: 4px; margin-right: 4px;" height="80" width="80" />@18F | 18F</h3>
<p>Changing the way Federal Government builds and buys digital services. We're making things better by focusing on you, dear user. Join us!</p>
<p><a href="https://twitter.com/18F" class="twitter-follow-button" data-show-count="false">Follow @18F</a></p>
<hr width="95%" /><p><em>Have any additional recommendations to make? Add them in the comments below.</em></p>
