<p><em>Editor's note: This article was originally published in January 2016 and has been updated to add two great additional tools.</em></p>
<p>When asked about personal goals, getting a better handle on personal finances is high on most people's list. Whether this means making and sticking to a budget, reducing unnecessary expenses, or simply getting a better understanding of their financial situation, pretty much any approach to personal finance is dependent on having a good idea of the numbers inside a person's bank accounts, where they come from, and where they go.</p>
<div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More Linux resources</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://developers.redhat.com/cheat-sheets/linux-commands-cheat-sheet/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux commands cheat sheet</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Advanced Linux commands cheat sheet</a></li>
<li><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Free online course: RHEL Technical Overview</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-networking?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux networking cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-selinux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">SELinux cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/linux-common-commands-cheat-sheet?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux common commands cheat sheet</a></li>
<li><a href="https://opensource.com/resources/what-are-linux-containers?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">What are Linux containers?</a></li>
<li><a href="https://opensource.com/tags/linux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Our latest Linux articles</a></li>
</ul></div>
</div>
</div>
</div>
<p> </p>
<p>Determining which tools allow you to best organize your finances depends a little bit on your situation. Do you primarily make purchases electronically, or do you rely heavily on cash? Is archiving and organizing receipts important for you come tax time? Do you operate a small business and need a more powerful tool that can manage the more complex finances of sales, customers, employees, and business expenses? Or do you use multiple currencies (perhaps Bitcoin?) and want to keep track of those values as well?</p>
<p>Just as no two people have identical bank accounts, there's no single personal finance tool that works best for everybody. For some, automation and simplicity are their main goals; for others, customization and having lots of features matter most; while still others would benefit most from a large community to provide support. Let's take a look at five popular options for open source financial software tools, and a sixth option as well—old-fashioned spreadsheets. Each of these tools was designed with Linux in mind, but there are builds for other operating systems as well.</p>
<h2>GnuCash</h2>
<p>First up, let's take a look at <a href="http://www.gnucash.org/" target="_blank">GnuCash</a>. GnuCash is a reasonably full-featured accounting application that is suitable for both personal use and managing a small business. First released in 1998, GnuCash is a stable option packaged for most major Linux distributions with Windows and Mac ports available. It features multi-entry bookkeeping, can import from a wide range of formats, handles multiple currencies, helps create budgets, prints checks, creates custom reports in Scheme, and can import from online banks and pull stock quotes directly. While not the kitchen sink, it can handle most financial needs readily out of the box.</p>
<p>One reason I particularly like GnuCash as an option is the availability of a <a href="https://play.google.com/store/apps/details?id=org.gnucash.android&amp;hl=en" target="_blank">mobile application</a> that complements, rather than emulates, its desktop companion. The mobile app makes it easy for you to track expenses on the go and import them into the desktop version for more detailed management (although, unfortunately, it does not provide direct syncing).</p>
<p>GnuCash hosts a public mirror of its <a href="https://github.com/Gnucash/" target="_blank">source code</a>, which is primarily written in C, on GitHub. Given its long and complex history, portions of the code are made available under a number of mutually compatible <a href="https://github.com/Gnucash/gnucash/blob/master/LICENSE" target="_blank">licenses</a>, primarily the GPL, but the code repository has the full details.</p>
<p> </p>
<article class="align-center media media--type-image media--view-mode-full" title="GnuCash"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/personal_finance_gnucash.png" width="520" height="292" alt="GnuCash" title="GnuCash" /></div>
      
  </article><h2>HomeBank</h2>
<p><a href="http://homebank.free.fr/index.php" target="_blank">HomeBank</a> is another personal financial management option that is both easy to use and full of charting and reporting options. Most Linux users can find a packaged version in their usual repositories, and Windows users can install via a direct download. There are other unsupported ports available as well.</p>
<p>HomeBank has a similar feature set to what you might expect from other tools: import from Quicken, Microsoft Money, or other common formats; duplicate-transaction detection; multiple account types; split transactions; budgeting tools; and more. HomeBank also sports translation into 56 languages, so it's probably available in a language you speak.</p>
<p>HomeBank's source code is available in <a href="https://code.launchpad.net/homebank" target="_blank">Launchpad</a>, and it is licensed as open source under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html" target="_blank">GPL version 2</a>.</p>
<p> </p>
<article class="align-center media media--type-image media--view-mode-full" title="HomeBank"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/personal_finance_homebank.png" width="520" height="292" alt="HomeBank" title="HomeBank" /></div>
      
  </article><h2>KMyMoney</h2>
<p><a href="https://kmymoney.org/" target="_blank">KMyMoney</a> is a member of the <a href="https://www.kde.org/" target="_blank">KDE</a> family of applications and touts three main goals: accuracy, which is of the utmost importance for a financial tool; ease of use, to ensure you start and keep using it; and familiar features, designed to made KMyMoney a simple transition if you are coming over from one of its proprietary alternatives.</p>
<p>To achieve these goals, KMyMoney hosts a number of features that you would expect from a modern money manager: institution and account management, tagging, QIF import, reconciliation, scheduling, ledger management, investment tracking, forecasting, and multiple currencies. While it doesn't offer some of the small business features found in GnuCash or other personal finance managers, this might actually make it easier for an individual who doesn't want to be overwhelmed with unneeded options.</p>
<p>KMyMoney manages a <a href="https://quickgit.kde.org/?p=kmymoney.git" target="_blank">Git repository</a> where you can find its code base, and it is made available as open source under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html" target="_blank">GPL version 2</a>. While designed for Linux, it has been successfully ported to Windows and Mac OS as well.</p>
<p> </p>
<article class="align-center media media--type-image media--view-mode-full" title="KMyMoney"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/personal_finance_kmymoney.png" width="520" height="292" alt="KMyMoney" title="KMyMoney" /></div>
      
  </article><h2>Money Manager Ex</h2>
<p><a href="https://www.moneymanagerex.org/" target="_blank">Money Manager Ex</a> is a cross-platform, open source personal finance manager. In addition to running on the typical platforms (Windows, Linux, and MacOS), there's also a <a href="https://www.moneymanagerex.org/features/android-version" target="_blank">mobile application</a>, and cloud synchronization allows you to track your finances across devices. If you'd rather not install the software on your computer, you can run it directly from a USB key. Financial data is stored in a non-proprietary SQLite Database protected with AES encryption.</p>
<p>It also offers the key money management features you'd find in similar applications. For example, you can use it to track checking, savings, credit card, and stock accounts, as well as fixed assets and recurring transactions; generate financial reports; and create budgets. It imports and exports QIF and CSV data, and also exports to HTML. It's available in 24 languages and supports multiple currencies.</p>
<p>Money Manager Ex's source code is available on <a href="https://github.com/moneymanagerex/moneymanagerex" target="_blank">GitHub</a>. It's available as open source under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html" target="_blank">GPL version 2</a>.</p>
<p> </p>
<article class="align-center media media--type-image media--view-mode-full" title="Money Manager Ex"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/u128651/personal_finance_moneymanagerex.png" width="520" height="315" alt="Money Manager Ex" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>opensource.com</p>
</div>
      
  </article><h2>Skrooge</h2>
<p><a href="https://skrooge.org/" target="_blank">Skrooge</a> is another KDE-powered personal finance management application. It can import data in a wide variety of formats; the usual QIF and CSV, but also QFX and other formats used by banks, as well as KMY (KMyMoney), SQLITE, GNC (GnuCash), GSB (Grisbi), XHB (Homebank), MMB (Money Manager Ex), and MNY (Microsoft Money). Data can be exported in QIF and CSV, as well as KMY, JSON, and XML. This makes it easy to migrate to Skrooge from other money management software (and vice versa).</p>
<p>Because it's KDE-based, it can run on Linux, BSD, Solaris, and MacOS, and possibly on Windows. It offers the usual features you'd look for in an application to track your expenses, income, and investments, and allows you to view your data in tables and a variety of charts.</p>
<p>Skrooge's source code is available in its <a href="https://cgit.kde.org/skrooge.git/" target="_blank">Git repository</a>, and it's made open source under the <a href="https://www.gnu.org/licenses/gpl.html" target="_blank">GPL version 3</a>.</p>
<p> </p>
<article class="align-center media media--type-image media--view-mode-full" title="Skrooge"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/u128651/personal_finance_skrooge1.png" width="520" height="292" alt="Skrooge" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>opensource.com</p>
</div>
      
  </article><h2>Spreadsheets</h2>
<p>While all five of these options are well-supported and regularly updated, my final pitch is to not even use a personal finance tool at all, but instead to use spreadsheets to manage your financial data. Yes, there's a lot to be said for having a dedicated budgeting tool. There's less reinventing of the wheel involved, and you don't have to worry as much about messing up complex formulas. You also have the peace of mind of knowing that there are others out there who have exactly the same setup and can help you out when you get stuck. And you also need to be careful to not store personally identifiable information like account numbers in plain text, particularly if you store or back up your data to a shared location.</p>
<p>But the vanilla spreadsheet isn't a terrible tool either. In terms of the ease of customization, it can't be beat. Custom charts and graphs are easy to generate, and you can track additional data alongside your accounts to get a clearer picture of your spending. Open source tools like <a href="https://www.libreoffice.org/discover/calc/" target="_blank">LibreOffice Calc</a> or <a href="http://www.gnumeric.org/" target="_blank">Gnumetric</a> offer great functionality and expandability to track your finances your way.</p>
<p>Personally, I use a mix of tools. I use a personal finance tool to store the raw data and for getting an idea of what my accounts look like at a glance. But for more complex operations, I turn to a trusty spreadsheet to drill down to exactly what I want to know, particularly when I want to pair the data with other personal information I collect. For example, I have a device in my car that tracks trips via GPS; by pulling out gasoline purchases, I can pair this information to see my exact cost per mile for every trip. Or I can pair restaurant spending with the personal health metrics I collect to see the correlation between how often I eat out and how my weight fluctuates.</p>
<p>So how do you choose? Most of the five personal finance managers here (as well as less-frequently updated options <a href="http://www.economizzer.org/" target="_blank">Economizzer</a> and <a href="http://www.grisbi.org/" target="_blank">Grisbi</a>) offer similar feature sets; the devil is in the details. Sometimes, your personal preferences will dictate a particular killer feature that only one of the options hosts. The best way to find out is to dive in and start using one, and if it's not working for you, migrate your accounts to another to see if it better meets your needs. If you're managing business transactions or just need more powerful options, you might also look around at the variety of <a href="https://opensource.com/resources/top-4-open-source-erp-systems" target="_blank">open source ERP solutions</a> available, which have better tools for managing complex business asset tracking and reporting needs.</p>
<p>Whichever tool you decide to use, why not make open source the way to get control of your financial picture?</p>
