<p>Written by several members of the OpenStack community, the O'Reilly <em>OpenStack Operations Guide</em> is a paper version of the <a title="OpenStack operations guide" href="https://www.openstack.org/blog/2014/04/announcing-the-oreilly-openstack-operations-guide/" target="_blank">excellent guide</a> available in the OpenStack docs.</p>
<p>Though  I haven't gotten my hands on the print version yet, I found the digital  version looked awfully familiar, as many a Google search about a  particular <a title="What is OpenStack?" href="https://opensource.com/resources/what-is-openstack" target="_blank">OpenStack</a> topic had already led me here. Which was good news,  because I found the documentation well-written, easy-to-read, and a  good balance of being to-the-point while still giving appropriate  context.</p>
<p><!--break--></p>
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="https://opensource.com/life/14/2/open-hardware-week"><img src="https://opensource.com/sites/default/files/images/business-uploads/OreillyOpenStackGuide.gif" class="mceItem" height="236" width="180" /></a><br /><h4><a title="OpenStack Operations Guide: Set Up and Manage Your OpenStack Cloud" href="http://shop.oreilly.com/product/0636920032625.do" target="_blank">OpenStack Operations Guide: Set Up and Manage Your OpenStack Cloud</a></h4>
</dl><h2>Interview with Everett Toews, Rackspace</h2>
<p>Below, you'll find an overview of the book and what you might need to know before you dive in. But before we get there, I spoke briefly with Everett Toews, a Developer Advocate at Rackspace  and one of the seven named authors of the book. He provided some additional  insight into the process of writing a community-driven book.</p>
<h3>What was it like writing a guide with such a large team of people?</h3>
<p><strong> </strong>It  was essential that we were all in the same place and had carved out  that week in our schedules so we were free from distractions. Not  everyone had met in person previously so we had a BBQ the night before  the sprint and were able to come together as a team pretty quickly.  Spending a full week in the same room with 7 people turned out to be a  lot of fun (and very productive).</p>
<h3>How does it work to move from a continuously updated online guide to a paper book?</h3>
<p>Fortunately  this is a tradeoff we haven’t really had to make. The online guide  continues to be updated by the entire community and you can always see  the <a title="Current book content" href="http://docs.openstack.org/ops/" target="_blank">current content</a>.  O’Reilly has worked closely with us to produce a print edition, which  is a point-in-time release of the content. We’ve had the benefit of  O’Reilly editors crawling over every page and the edits they suggest go  into the current content first.</p>
<h3>What was it like to go through the book sprint process that led to the book?</h3>
<p>Having our facilitator, Adam Hyde, guide us through the <a title="Book sprint process" href="http://www.booksprints.net/about/" target="_blank">book sprint process</a> was  crucial. He organized us, our ideas, and our content. We already had a  fair amount of that content written beforehand but bringing it all  together with new content and making it coherent was a lot of work. We  spent the first three days writing and the last two days editing.</p>
<h3>Overview of <em>OpenStack Operations Guide</em></h3>
<p>Per the introduction, the book assumes a working knowledge of Linux, SQL databases, and virtualization, as well as a good bit of background with networking.</p>
<p>The OpenStack Operations Guide is divided into two main parts, the first helping the user to make critical infrastructural architecture decisions, and the second for how to operate and manage an up-and-running OpenStack installation.</p>
<p>In the first section, on architecture, the book walks through several of the many choice which need to be made, such as Linux distribution, hypervisor, networking method, message queue selection, and many others, and what a cluster running on those choices might look like. It takes you through the steps of provisioning and deployment, considerations for designing your cloud controller and your computer nodes. The next section walks though scaling and segregating your cloud, to meet your expanding workload as your computing requirements grow.</p>
<p>Next, the book discusses the decisions necessary when designing for persistent and ephemeral storage, including what to consider when choosing storage back ends. Finally, the section takes you through the considerations necessary for planning your network: IP address planning, network topology, services for networking, and more.</p>
<p>The second section of the book is all about operations: what to do when you've got your cloud up and running. First up is an introduction to the command line tools for managing OpenStack, and then a chapter on managing various projects and users within your cloud, and how to give those users the resources they need to succeed. Next is a deep dive into maintenance, failures, debugging, and network troubleshooting, how to use logs and monitoring to keep an eye on your cloud, and best practices for preparing for backup and recovery. Finally, the book presents thoughts on the upstream community, upgrades, and advanced configuration cases.</p>
<p>The book closes with a few example use cases from the OpenStack community, tales of OpenStack-gone-awry and how the difficulties were overcome, a guide to following the OpenStack roadmap, and finally, some resources for learning more.</p>
<hr /><p>Want to order your own copy? The <em>OpenStack Operations Guide</em> is available from the O'Reilly <a title="O'Reilly Media" href="http://shop.oreilly.com/product/0636920032625.do" target="_blank">website</a>. Alternatively, the digital copy available online at the OpenStack documentation website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a> <span>for your viewing (and sharing) pleasure.</span></p>
