<p>When people get inspired, and they have the power of open source behind them, anything is possible. I was intrigued when I read about <a title="Jonathan Kuniholm" href="http://www.npr.org/templates/story/story.php?storyId=120271945" target="_blank">Jonathan Kuniholm</a>, a veteran wounded in Iraq, working on prosthetic designs with other users and designers in the field.<br /><br />I started reading about the <a title="Open Prosthetics Project" href="http://www.openprosthetics.org/" target="_blank">Open Prosthetics Project</a> whose  goal is to produce useful innovations in the field of prosthetics. The project team freely shares  the designs they come up with to make progress in prosthetics. The old way of creating prosthetics wasn't working. <a title="Patenting the designs" href="http://openprosthetics.org/progress/53/prosthetic-patents" target="_blank">Patenting the designs</a> and waiting for lackluster insurance coverage or government-funded research to make advancements haven't worked in the past. Using an open source approach changes the game. Sharing the design with more users and other designers is creating momentum. <br /><br />This is a story about helping people. And open source is a better a way to get there. It's not an exercise in developing prosthetics that look like arms and legs. It's  about giving functionality back. Using the open source way to rapidly prototype and solicit feedback is improving each new design. This approach can create a better end product at a more affordable price. Companies that decide to manufacture the end products won't have to pay stifling research and development fees. The designs are open. Free. And better developed because of the collaboration of many individuals.</p>
<p>I don't know about you, but I'd love to hear more from the experts in this field on how using an open source approach is creating better artificial limbs.</p>
<p>Sources:</p>
<ul><li><a title="An Open-Source Approach To Better Prosthetics" href="http://www.npr.org/templates/story/story.php?storyId=120271945" target="_blank">An Open-Source Approach To Better Prosthetics</a></li>
<li><a title="Open Prosthetics Project" href="http://www.openprosthetics.org/" target="_blank">Open Prosthetics Project</a> </li>
</ul>