<p>It's a two-second trip to visit <a title="walkyourcity.org" href="http://walkyourcity.org/" target="_blank">walkyourcity.org</a>. But before you head over there, you'll want to hear from Matt Tomasulo, founder of <a title="CityFabric" href="http://cityfabric.net/" target="_blank">CityFabric</a> and chief instigator of Walk Raleigh and Walk [Your City]. <em>Urban Times</em> called Walk [Your City] <a title="Open Source Guerrilla Wayfinding" href="http://www.theurbn.com/2012/04/walk-your-city-open-source-guerrilla-wayfinding/" target="_blank">"Open Source Guerrilla Wayfinding</a>." It's a simple idea of helping pedestrians overcome the hurdle of distance perception, and by doing so, promoting a healthier lifestyle.</p>
<p>A few weeks ago at <a title="Triangle Wiki Day" href="https://opensource.com/government/12/2/localwiki-project-spawns-open-source-communities" target="_blank">Triangle Wiki Day</a>, Tomasulo mentioned he wanted to take his Walk Raleigh idea global, and using the principles of open source were the perfect way to do so. The open source walking adventure is starting. Tomasulo has <a title="started a successful Kickstarter campaign" href="http://www.kickstarter.com/projects/cityfabric/walk-your-city" target="_blank">started a successful Kickstarter campaign</a> and is gathering support for the Walk Your City platform.</p>
<p>See how open source has influenced the Walk [Your City] project in our interview with Matt Tomasulo.</p>
<!--break-->
<p><strong>Tell our readers about Walk [Your City].</strong></p>
<p>Walk Your City will be an easy-to-use platform (website) for anyone to create a similar sign(s) to those we made for the Walk Raleigh campaign. Wait, so what's Walk Raleigh? Walk Raleigh started as a group of 27 unsanctioned signs installed at three different intersections around downtown Raleigh. The signs are basic; they include an arrow, general destination, color, QR code and text stating how many minutes by foot it is to walk to said destination (the destinations are made up of commercial areas, civic landmarks, and public open space).</p>
<p>Over the past two months, Walk Raleigh attracted local, national, and international attention, appearing in <em>The Atlantic</em>, on NPR, and <a title="The BBC" href="http://www.bbc.co.uk/news/magazine-17107653" target="_blank">The BBC</a> (among other media outlets). The wide range of media exposure generated many inquiries about adapting and producing this campaign elsewhere. We believe technology should not hold others back from recreating a similar project in their own city or town. This belief ultimately led us to develop the Walk [Your City] project as a tool to help facilitate conversations and services.</p>
<p><em>Why walking? </em></p>
<p>Beyond the obvious personal health benefits, with more and more pedestrians on the street, the healthier our places become socially, economically, and environmentally. We have found that one of the greatest obstacles with walking is actually public perception, which we hope to positively influence through Walk [Your City].</p>
<p><em>Who is the audience?</em></p>
<p>Walk [Your City] is intended for cities and citizens alike. Our goal is for anyone to be able to produce and share one of these signs or network of signs with their street, block or city community.</p>
<p>A lot of people have questioned why we need a platform like this because the signs are so basic. The signs are very basic, but a lot of planning, consideration, thought, and marrying of existing technologies helped to make these signs so simple. To create the 27 signs, it took us nearly a week. We hope to streamline the process and relinquish any technological hurdles that might prohibit someone like my father, in his late 60s, from creating his own walking campaign in a matter of clicks and a visit to the local sign shop.</p>
<p><strong>Transparency and accessibility seem to be key principles to Walk [Your City], why is that important to the project? </strong></p>
<p>We believe everyone is a pedestrian (and really, everyone is every day--whether they realize it or not), and everyone walks (or is in a wheelchair--in which case they are still effectively a pedestrian). Walking, being a pedestrian, and having a healthy environment (socially, economically, and environmentally) to be a pedestrian in should be an option for everyone.</p>
<p>Walk Raleigh has proven that simple interventions, sometimes by one person, can influence perception and change policy dramatically. We do not want to block any opportunity for this walking campaign (and movement, as some publications are calling it) to stop with us. We believe open and positive conversations about how we live can lead to good decisions in the future. We see these signs as a great tool to help cities experiment with new ideas and tactics of accommodating different transit choices and introducing new civic ideas with minimal risk. We do not believe that a project intended for the greater good should be limited to any one group, organization, or place.</p>
<p><strong>Do you think other cities across the globe will replicate this project and contribute to it? </strong></p>
<p>This project is a direct response to demand from other cities and organizations wanting to adapt and incorporate the campaign into their own cities. Chattanooga, TN is adopting the plan at the end of April; Durham, NC over the summer; and Hoboken, NJ has incorporated the project into their comprehensive city signage and wayfinding plan. There are a number of health and advocacy organizations that want to help scale the project as well. Also, based on the overwhelming response we have already received, many citizens are already planning on ways to adopt this simple intervention into their hometown with the planned technology.</p>
<p><strong>How will Walk [Your City] use open innovative and why did you choose to open source this project? </strong><br /><br />With our Walk [Your City] platform, anyone will be able to create signs using the same tools we used. We hope to develop a simple network to encourage people to participate in open dialogue about how they install, adapt, and change these signs to help integrate them into their own communities. By creating a large community around the signs and walking, we hope to develop new ways to promote healthy lifestyle choices in our cities. Very simply, the open source idea and way just makes sense. When dealing with an issue that impacts everyone, we believe everyone should have access to it.</p>
<p><strong>Tell us about the Walk [Your City] Kickstarter campaign and what you hope to accomplish with it. </strong></p>
<p>Kickstarter is an incredible online resource that has grown faster and lasted longer than many people expected. The concept of crowdsourcing/funding is now recognized by mainstream media as an acceptable and trustworthy practice. I chose to launch <a title="Walk [Your City] via Kickstarter" href="http://www.kickstarter.com/projects/cityfabric/walk-your-city" target="_blank">Walk [Your City] via Kickstarter</a> because the platform is as successful of a publicity tool as it is a way to raise capital. The crowd literally votes with their dollars, mitigating risk and gaining real-time market validation if the idea proves worthy.</p>
<p><span style="text-decoration: underline;">Project update:</span> Between us receiving these questions and completing the answers, Walk [Your City] was featured at the top of Kickstarter's "Projects We Love" on Thursday, April 5. Within eight hours of the list being released, we hit our funding goal of $5,800. Two days after reaching our goal, we were well ahead of our mark by over $1000, and "backers" continued to contribute. The project is still up on Kickstarter.com for the next three weeks, so we set a new goal of $10,000 and 600 Backers. The extra money will go toward adding more language options for the signs and developing a simple system of city pages for other cities to share their own campaigns and initiatives.  <br /><br /></p>
