<p>Where does <a title="Can truly great design be done the open source way?" href="https://opensource.com/business/10/3/can-truly-great-design-be-done-the%20open-source-way">open design</a> and sustainability meet Tide? <a title="The open washing machine project." href="http://www.oswash.org/" target="_blank">The open washing machine project.</a> </p>
<!--break--><p><br /><br /><em>“On the surface, the project seems pretty straightforward; draw up some plans for a do-it-yourself washing machine and freely distribute them to anyone who needs them,”</em> writes Lisa Hoover on OStatic.com, <a title="Designing Open Source Washing Machines for Underdeveloped Nations" href="http://ostatic.com/blog/designing-open-source-washing-machines-for-underdeveloped-nations" target="_blank">Designing Open Source Washing Machines for Underdeveloped Nations</a>.</p>
<p>The project comes with it's fare share of challenges, but I'm confident that the open source way can meet those challenges to create a better way to wash clothes in developing countries.</p>
