<p>We're happy to announce another new feature on opensource.com. The Contributor Spotlight now appears on the homepage and features users from our community.</p>
<p>Right now, we don't have any specific rules about who can go there or how long they stay. Our current thinking is the Contributor Spotlight will change weekly. We intend to use this space to highlight users who</p>
<!--break--><p> have written a great article or had an excellent comment. It gives us a way to recognize community members who work hard behind the scenes or lets us  showcase a newbie who jumped right in and made an immediate difference.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/should-be/contributor-spotlight-450x234.png" alt="Contributor spotlight" title="Contributor spotlight" class="mceItem" height="234" width="450" /></p>
<p>Let us know what you think about the Contributor Spotlight. Suggest some people we should highlight. Not only do we want to shine a light on the open source way, we want to give the people that make it happen recognition for their efforts.<br /><br /></p>
