<p>The first-ever <a title="Blue Drop Awards" href="http://www.bluedropawards.org/" target="_blank">Blue Drop Awards</a> are how the Drupal community recognizes peers for pushing open source content management to the limit. The awards are more than recognition--they’re a clever way to help market this <a title="growing open source community" href="https://opensource.com/life/11/3/pulse-drupal-community-after-10-years" target="_blank">growing open source community</a>. And we already know that <a title="Drupal and open source go hand-in-hand" href="https://opensource.com/government/12/2/open-source-drupalcon-denver" target="_blank">Drupal and open source go hand-in-hand</a>.</p>
<p>We caught up with Ben Finklea, CEO at <a title="Volacci" href="http://www.volacci.com/" target="_blank">Volacci</a>, a leader in the Blue Drop Awards effort. These community-driven awards have gained a lot of momentum over the last few weeks. It's even making noise beyond the Drupal community.</p>
<!--break-->
<p>We wanted to ask a few questions about the effort. We jumped on a quick call with Finklea to discuss the awards, the process, and the recently extended deadline. Here’s what he had to say about this inspirational community effort.</p>
<p><strong>What are the Blue Drop Awards?</strong></p>
<p>It is, first and foremost, a vehicle to shine a spotlight on the Drupal community and raise our profile outside of the usual circles that already know Drupal. We've created a community-nominated, community-voted event that aims to publicly recognize individuals, companies, and projects that have pushed the limits and maximized the capabilities of Drupal. When the awards part is over, we’re going to use the winning entries to create whitepapers, demo sites, and other marketing materials that any Drupal company can use to market and sell themselves and Drupal.</p>
<p><strong>Who can submit a nominee?</strong></p>
<p>The short answer is: the Drupal community. That basically means anyone who has a <a title="Drupal.org" href="http://drupal.org/">Drupal.org</a> account (we check). So far, we’ve received over 100 nominations from a variety of Drupal projects and the people behind them. They’re all good but some of them are fantastic--they do a great job showing what is possible with Drupal. That’s the idea, of course. Each nomination has a ‘how it was done’ section so that those who are already actively using Drupal can learn how others are building their projects.</p>
<p><strong>When is the deadline?</strong></p>
<p>The deadline for nominations for the 2012 inaugural awards has been extended to March 22. Originally, we launched the website on February 21 and set the deadline for two weeks later. We found that was too aggressive and that there were still a lot of people in the community who hadn’t even heard of the awards yet, much less prepared to submit a nomination. We figured that more community involvement was the most important thing and a lot of people asked us to extend the deadline so they could get permission from their customers.</p>
<p>With the new deadline, we allow time for <a title="DrupalCon Denver" href="http://denver2012.drupal.org/" target="_blank">DrupalCon Denver</a>  attendees to learn about the awards and get their submissions in. In fact, we’ll be taking nominations in the Blue Drop Awards booth at Drupalcon if you happen to be there.</p>
<p><strong>What criteria is used by the judges to select the winners?</strong></p>
<p>It has to be run on Drupal (obviously) and launched between January 15, 2011 and February 15, 2012. Interestingly, the judges don't select the winners. The community does. The nominating committee will narrow the list of nominees in each category to ten. Then, we open up to the Drupal community for voting. Each person gets one vote in each category and one vote for the 2012 Drupal Website of the Year.</p>
<p>Categories include best websites in (links follow:) <a title="enterprise" href="http://www.bluedropawards.org/best-enterprise-website-built-with-drupal/nominees" target="_blank">enterprise</a>, <a title="business" href="http://www.bluedropawards.org/best-business-website-built-with-drupal/nominees" target="_blank">business</a>, <a title="marketplace" href="http://www.bluedropawards.org/best-marketplace-website-built-with-drupal/nominees" target="_blank">marketplace</a>, <a title="social" href="http://www.bluedropawards.org/best-social-website-built-with-drupal/nominees" target="_blank">social</a>, <a title="non-profit/education" href="http://www.bluedropawards.org/best-non-profit-education-website-built-with-drupal/nominees" target="_blank">non-profit/education</a>, <a title="media" href="http://www.bluedropawards.org/best-media-website-built-with-drupal/nominees" target="_blank">media</a>, <a title="personal" href="http://www.bluedropawards.org/best-personal-website-built-with-drupal/nominees" target="_blank">personal</a>, and <a title="interesting" href="http://www.bluedropawards.org/best-interesting-website-built-with-drupal/nominees" target="_blank">interesting</a> ('interesting' is our miscellaneous category). And, of course, Best Drupal Website of 2012.</p>
<p>The nominating committee will evaluate the nominations based on objective considerations that include Drupal innovation, Drupal best practices, content, structure and navigation, visual design, functionality, and overall experience.</p>
<p>View the <a title="full list of requirements" href="http://www.bluedropawards.org/nomination-requirements" target="_blank">full list of requirements</a>.</p>
<p><strong>How does initiative employ the open source way?</strong></p>
<p>I've been in the Drupal community for over six years now, but I’m not a coder, developer, graphic artist, or designer. I’m a marketer. What struck me was that open source projects generally do a poor job of marketing themselves compared to large enterprise software projects with deep pockets. Well, what would happen if we applied open source principles to marketing?</p>
<p>Over the last year or so, the community has realized that we need to band together and market ourselves as a whole instead of as 1,000 different parts. Out of that came the idea for Blue Drop Awards. As the CEO of Volacci, an Internet marketing company, it was natural that we be the ones to bring this to life. But this is a community project. So far, we’ve had a handful of volunteers from the community step up to help out--and we’re seeking more.</p>
<p>One example is the Blue Drop Awards website. I built the original site using Drupal Gardens,  but I’m not a designer. I asked my friend and Drupal Gardens diva <a title="Susan MacPhee" href="http://www.susanmacphee.com/" target="_blank">Susan MacPhee</a> to help us out. Now we have a site that could actually compete in the contest.</p>
<p>We are completely open and transparent about our process, finances, and our goals for this program. You can read all about it on our <a title="donate page" href="http://www.bluedropawards.org/donate" target="_blank">donate page</a>.</p>
<p><strong>How else can people get involved?</strong></p>
<p>This is a new project, so right now it’s about getting the word out to the community. Spread the word in your own circles, send a tweet about this article, nominate a project, and vote on the nominees starting March 27. If you want to help directly, you could join the nominating committee (spoiler alert, work involved!) or help us out at Drupalcon Denver if you’ll be there.</p>
<p>We also have a category for sponsors called ‘Individual Sponsor.’ This is only $75 and every penny goes into marketing Drupal. You’ll get a nice link and mention on BlueDropAwards.org and undying gratitude from the community.</p>
<hr /><p>Finklea and the nominating committee have a lot of work to do. This community effort is a great example of how open source is more than just code, it’s about the community. The people that invest their time, knowledge, and expertise deserve some recognition. And open source has a long tradition of giving credit where credit is due.</p>
<p>With over 100 nominations so far, it was difficult to find just a few to share. But we wanted to give you an idea of the caliber and quality of some of the nominees. Here are three that are under consideration.</p>
<p><strong>Award category:</strong> Best media website built with Drupal | <a title="twit.tv" href="http://twit.tv" target="_blank">twit.tv</a></p>
<p><a title="twit.tv" href="http://www.bluedropawards.org/best-media-website-built-with-drupal/nominees/twittv" target="_blank"><img src="https://opensource.com/sites/default/files/images/life-uploads/twittv_ss.png" alt="TWIT.TV" title="TWIT.TV" width="480" height="237" style="margin: 8px;" class="mceItem" /></a></p>
<p><strong>Award category:</strong> Best enterprise website built with Drupal | <a title="energy.gov" href="http://www.energy.gov" target="_blank">energy.gov</a></p>
<p><a title="Energy.gov" href="http://www.bluedropawards.org/best-enterprise-website-built-with-drupal/nominees/energygov" target="_blank"><img src="https://opensource.com/sites/default/files/images/life-uploads/energy.gov_homepage.png" alt="Energy.gov" title="Energy.gov" width="480" height="462" style="margin: 8px;" class="mceItem" /></a></p>
<p><strong>Award category:</strong> Best interesting website built with Drupal | <a title="austintex.com" href="http://www.austintex.com" target="_blank">austintex.com</a></p>
<p><a title="AustinTex.com" href="http://www.bluedropawards.org/best-interesting-website-built-with-drupal/nominees/austintexcom-online-guide-austin-texas" target="_blank"><img src="https://opensource.com/sites/default/files/images/life-uploads/austintex-ss.jpg" alt="AustinTex.com" title="AustinTex.com" width="480" height="384" style="margin: 8px;" class="mceItem" /></a></p>
<ul><li><em><a title="Drupal" href="http://www.drupal.org/" target="_blank">Drupal</a> is a registered trademark of <a title="Dries Buytaert" href="http://buytaert.net/" target="_blank">Dries Buytaert</a>.</em></li>
<li><em>The <a title="Druplicon" href="http://drupal.org/druplicon" target="_blank">Druplicon</a> image is licensed under the <a title="GPL License" href="http://drupal.org/licensing/faq" target="_blank">GPL License</a>.</em></li>
</ul>