<p>When you're interested in learning a new technology, sometimes the best way is to watch it in action—or at the very least, to have someone explain it one-on-one. Unfortunately, we don't all have a personal technology coach for every new thing out there, so we turn to the next best thing: a great video.</p>
<p>With that in mind, if you're interested in <a href="https://opensource.com/resources/what-docker" target="_blank">Docker</a> (and these days, who isn't?), here are five great videos to get you started with the basics you should know.</p>
<!--break-->
<p>First up, if you've only got five minutes (well, technically seven and a half), watch this. At Opensource.com's lightning talk series last fall, Docker contributor Vincent Batts of Red Hat gave a great overview of what Docker is, what containers are, and how these technologies are changing the way system administrators and developers are working together to deploy applications in a modern datacenter.</p>
<p><iframe width="520" height="293" src="https://www.youtube.com/embed/Av2Umb6nELU?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<p>Now, you understand the concept, so let's take a slightly deeper dive. Docker founder and CTO Solomon Hykes takes you beyond the basics of containers and into how Docker works, what problems it solves, and some real-world demos.</p>
<p><iframe width="520" height="293" src="https://www.youtube.com/embed/Q5POuMHxW-0?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<p>Next up, Docker's Jérôme Petazzoni takes you through Docker for developers. In this hour long video, <span>Petazzoni goes through the Docker development workflow, in which applications are composed of simple, independent pieces which live inside of containers, separate and (mostly) secured from the operating system beneath them.</span></p>
<p><iframe width="520" height="390" src="https://www.youtube.com/embed/FdkNAjjO5yQ?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<p>For applications developed as many different pieces working together, which need to be able to scale quickly and communicate with other application parts, orchestration is key. In this video, watch Red Hat's Arun Gupta show you how to package applications (in this case, written in Java) in Docker and orchestrate them using Kubernetes, an open source project from Google built for container orchestration.</p>
<p><iframe width="520" height="293" src="https://www.youtube.com/embed/R2nj1vRjLwE?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<p>Got it? Great. Now let's dive deeper into the deep blue. This video is actually a collection (can we call that a container?) of eleven tutorials which take you through a number of real-world scenarios for deploying applications with Docker, from simple examples like Wordpress, to a number of security tests to database backup.</p>
<p><iframe width="520" height="293" src="https://www.youtube.com/embed/videoseries?list=PLfpPfDziPdMIbc7p-_siXYwqsRnd3jrLM" frameborder="0" allowfullscreen=""></iframe></p>
<p>That's it. What did I miss? Let me know in the comments!</p>
