<p><a title="ProjectLibre" href="http://www.projectlibre.org/" target="_blank">ProjectLibre</a> is an open source project management solution ready to give Microsoft Project a run for their money.</p>
<!--break-->
<p>In late summer, there will be a new version of the <span class="st">Open Services Gateway Initiative (OSGI) modular architecture that will allow connector modules for better integration with enterprise solutions. The ProjectLibre team will also be releasing a cloud version, allowing project teams to effectively work together regardless of location, and a Portfolio Project Management solution is also in the works.</span></p>
<p>We interviewed Marc O'Brien, co-founder of ProjectLibre, to find out how they plan to edge their way into the market.</p>
<hr /><h3>Q: A good open source project management solution is hard to find, why is that?</h3>
<p><strong>A: </strong>It is highly complex both in the code and domain expertise.</p>
<p>ProjectLibre was created by a team that has been <a title="developing project management software" href="http://sourceforge.net/projects/projectlibre/" target="_blank">developing project management software</a> for a significant time. Our team has led many innovations in the software industry and ProjectLibre is being used in over 200 countries.</p>
<p>The project management domain complexity is tremendous. There are many universities now offering Masters and PhD programs in project management. This encompasses not just the critical path scheduling but resource management, earned value costing, variance analysis, and significant complexity in both managing and controlling a project.</p>
<h3>Q: What are the benefits of a project management tool to the people who are comfortable with spreadsheets and Google Drive?</h3>
<p><strong>A:</strong> The essential benefit of project management software is the ability to not only lay out a project plan but adjust quickly as the plan changes.</p>
<p>We all know things don't go exactly as planned, so when those mild or major impacts happen, a project management software plan will automatically adjust to show you the <em>new reality</em>. It will also save a snapshot of the original plan so you can not only have the benefit of the new activity due dates and costs but also see a baseline comparison of the change from the original plan. You can also see who is working on what as well as coordinate and communicate this progress.</p>
<p>A spreadsheet with a series of tasks would require you to manually readjust different dates if one task was delayed, which was a predecessor to other tasks. It gets very complicated to keep track of which tasks need to be finished before others start and then adjust accordingly. If a task finishes early or late, the coordination and scheduling can get to be a mess. </p>
<p>Users can also create templates for similar projects and capture organizational learning. This makes future projects more efficient and effective.</p>
<h3>Q: Where do you see ProjectLibre fitting in as a business solution or in the open source project ecosystem?</h3>
<p><strong>A: </strong>The open source ecosystem is maturing quickly.</p>
<p>It is satisfying to see this maturation as I have been a huge proponent of open source software. The replacement of proprietary closed software with open source software has accelerated across the board.</p>
<p>In the productivity software space, Microsoft became ubiquitous with the Office products. There is now OpenOffice and LibreOffice which replace MS Word, Excel, and PowerPoint.  </p>
<p>However, Microsoft Project is part of the Office division and drives over $1 billion in annual revenue and is on over 7% of all desktops. The price for Microsoft Project professional is $999.99, and they have had a virtual monopoly which allows this price point.</p>
<p>ProjectLibre is a great compliment for OpenOffice, LibreOffice, and even for companies that have deployed the Microsoft Office suite and have a heterogeneous environment with Linux, Mac, and Windows.  </p>
<p>We are releasing a new version late in the summer that will be rewritten with an OSGI modular architecture. This modular architecture will allow for integration modules to be written and connectors for other solutions such as Enterprise Resource Planning (ERP) and Product Lifecycle Management (PLM).</p>
<h3>Q: What's the culture like for the ProjectLibre team?</h3>
<p><strong>A:</strong> The ProjectLibre team has worked together for many years and we are passionate about open source and project management.</p>
<p>This makes for a driven group who really enjoys our mission. We tend to work around the clock as we are located around the world. The other co-founder lives in France, which makes for conference calls at all hours. Having users and communities in over 200 countries blurs the lines of a normal schedule.</p>
<p>One other note, we all seem to have disruptive personalities. We like to see major changes to the way things have been done.</p>
<h3>Q: How can someone get involved in the project and where can they learn more?</h3>
<p><strong>A:</strong> <a title="ProjectLibre" href="http://www.projectlibre.org/" target="_blank">ProjectLibre.org</a> has a community website. You can become a member of the community and there are a number of areas for contribution. We currently are getting contributions with language translations, product documentation, bug identification and fixing.</p>
<p>Plus, we want to update our website and will be looking for Drupal expertise to assist in a new community site.</p>
