<p>OpenStack skills and experience continue to be among the most in-demand sets of knowledge that enterprise IT departments are searching for in new recruits. But with the pace of innovation occurring in the open source cloud, how can you possibly keep up?</p>
<p>Fortunately, there are tons of fantastic resources out there to keep your skills sharp. For starters, the <a href="http://docs.openstack.org/" target="_blank">official project documentation</a> contains guides for many different tasks at varying skill levels, and there are a variety training and certification programs, printed guides, and other resources out there too.</p>
<p>There are also a number of great community-created resources, and every month we try to gather and bring together the best of these for you into one handy package. Here's what we found this time.</p>
<ul><li>Have you ever wanted to learn how to use Heat, OpenStack's native orchestration tool for rolling out cloud resources according to pre-defined templates? Red Hat's Julio Villarreal Pelegrino provides this <a href="http://superuser.openstack.org/articles/quick-intro-openstack-heat/" target="_blank">brief introduction</a> and gives you a simple example to get you started.</li>
<li>OpenStack developers working on upstream projects use the gerrit code review system to keep track of code commit through the review process. While the web interface remains the primary way most people interact with the system, you may wonder if there's a command-line alternative. The answer is now yes with gerrit-cli, and here's <a href="https://hypecycles.com/2017/01/12/automating-openstacks-gerrit-commands-with-a-cli/">how to use it</a>.</li>
<li>IPv4 is so over. Literally. With address space basically gone, the world is moving to IPv6, and you can too on your internal OpenStack network with a little work. Here's how to roll out <a href="http://superuser.openstack.org/articles/deploying-ipv6-only-tenants-with-openstack/" target="_blank">IPv6-only networks</a> with Neutron for your tenant VMs to make use of.</li>
<li>Cinder is OpenStack's block storage service. While usually used in the context of an OpenStack cloud, you can also stand up a Cinder installation as a standalone software defined storage solution; see how in <a href="https://gorka.eguileor.com/standalone-cinder/" target="_blank">this guide</a>.</li>
<li>Finally this month, let's take a look at a bonus trio of walkthroughs from Dougal Matthews on using Mistral, the OpenStack workflow service. Let's start with an introduction to <a href="http://www.dougalmatthews.com/2017/Jan/09/mistral-flow-control/" target="_blank">Mistral flow control</a>, add some external playbook execution <a href="http://www.dougalmatthews.com/2017/Jan/12/calling-ansible-from-mistral-workflows/" target="_blank">with Ansible</a>, and finally, take a look at interactive <a href="http://www.dougalmatthews.com/2017/Jan/31/interactive-mistral-workflows-over-zaqar/" target="_blank">Mistral workflows over </a><a href="http://www.dougalmatthews.com/2017/Jan/31/interactive-mistral-workflows-over-zaqar/" target="_blank">Zaqar</a>.</li>
</ul><hr /><p>That brings us to a wrap for this month. Don't forget to check out our complete collection of <a href="https://opensource.com/resources/openstack-tutorials" target="_blank">OpenStack tutorials</a>, where we bring together hundreds of different guides and how-tos collected over the past three years.</p>
<p>Did you see a great tutorial recently that ought to be in the mix? Let us know in the comments and we'll consider it for our next roundup.</p>
