<p>A new world record has been set for our community. We started 2015 with our momentum from December and garnered 596,721 page views (old record: 547,016) and 335,290 unique visits. We published 78 articles including eight posts during our <a href="https://opensource.com/resources/open-source-jobs-and-careers" target="_blank" title="Careers in Open Source week">Careers in Open Source week</a>.</p>
<!--break-->
<h2>Highlights</h2>
<p>62% of the content published on the site came from the open source community, continuing our trend of over 60% of our contributions from the community for the third month in a row. We had 20 new authors and 18 previous contributors (staff included).</p>
<p>Our <em><a href="https://opensource.com/resources/what-open-source" target="_blank" title="What is open source?">What is open source?</a></em> page maintained the #1 position in organic search results and generated 21,954 page views, the highest viewed month ever.</p>
<p>For the thirteenth month in a row, the top article was <em><a href="https://opensource.com/business/14/1/top-project-management-tools-2014" target="_blank" title="Top 5 open source project management tools in 2014">Top 5 open source project management tools in 2014</a></em>, written by one of our <a href="https://opensource.com/opensourcecom-team" target="_blank">community moderators</a>. It continues to get steady search traffic and was the most visited page on the site with more than 42,000 page views. We published a new version for the top open source project management tools in 2015 that brought in almost 13,000 views.</p>
<p>Our Community Moderators contributed 22 articles this month (28% of our published content) as well as lots of great social media support and syndication efforts. We have 13 Community Moderators in <a href="https://opensource.com/community-moderator-program" target="_blank" title="moderators in the program">the program</a>.</p>
<h2>Get involved</h2>
<p><a href="https://opensource.com/how-submit-article" target="_blank" title="Share your story">Share your story</a> and see our <a href="https://opensource.com/resources/editorial-calendar" target="_blank" title="2015 editorial calendar">2015 editorial calendar</a> for writing opportunities—including ways to contribute to recurring columns (like Apache projects, DevOps, open hardware, Humanitarian Free and Open Source Software (HFOSS), content management, and more) and themes (like, Beginners to Open Source, Open Source in Education, speaker interview series, and more). You never know, your project or open source contribution could be in next month's top ten list!</p>
<h2>Editor's Pick 6</h2>
<p>While our monthly theme was focused on careers in open source, there were a lot of other fresh perspectives from the open source community to help kick off the new year. I've gone through and selected six articles from January that you don't want to miss.</p>
<ol><li><img src="https://opensource.com/sites/default/files/resize/lead-images/LIFE_opensourcejob-240x135.png" style="float: right; margin: 8px;" class="media-element file-default" data-file_info="%7B%22fid%22:%2213692%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3Eopensource.com%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229397%22%7D,%22type%22:%22media%22%7D" height="135" width="240" />CEO of Docker, Ben Golub, tells us about power of <a href="https://opensource.com/business/15/1/power-docker-open-source-ecosystems" target="_blank" title="The power of Docker and open source ecosystems">Docker and open source ecosystems</a>. Also, be sure to check out our new <a href="https://opensource.com/business/15/1/introduction-docker" target="_blank" title="An introduction to Docker">introduction to Docker</a> resource.</li>
<li>Tarus Balog shares some advice for our Careers in Open Source week. He helps to answer the question <a href="https://opensource.com/business/15/1/how-open-source-can-be-gateway-next-job" target="_blank" title="How open source can be a gateway to your next job">is your next job in open source?</a></li>
<li>Mark Radcliffe, a senior partner at DLA Piper, covers the <a href="https://opensource.com/law/15/1/top-foss-legal-developments-2014" target="_blank" title="Top 10 FOSS legal developments of 2014">top 10 FOSS legal developments</a> from 2014, which includes highlights from court interpretations of the GPLv2.</li>
<li>After the holiday break, Brian Proffitt, Community Liaison for the oVirt project, helps us tackle the tough issue of <a href="https://opensource.com/life/15/1/open-source-explained-to-a-non-techie" target="_blank" title="How to explain open source to the in-laws">explaining open source to the in-laws</a>. What's your best go at explaining your passion for open source to a non-techie?</li>
<li>Open source invades the 2015 Consumer Electronics Show (CES). Alex Sanchez from Opensource.com takes a look at <a href="https://opensource.com/life/15/1/open-source-ces-2015" target="_blank" title="Consumer Electronics Show 2015: Open source highlights">5 consumer electronics gadgets</a> from the 48th annual CES.</li>
<li>Community Moderator Scott Nesbitt shows us how to create a <a href="https://opensource.com/life/15/1/calibre-ebook-management" target="_blank" title="Create a daily reading list with calibre"> daily reading list using Calibre</a>. Go ahead and start yours today!</li>
</ol><h3>Top 10 articles published in January 2015</h3>
<ol><li><a href="https://opensource.com/life/15/1/current-state-linux-video-editing" target="_blank" title="The current state of video editing for Linux">The current state of video editing for Linux</a> by Chris Long (Red Hat) | 19,957 page views</li>
<li><a href="https://opensource.com/business/15/1/top-project-management-tools-2015" target="_blank" title="Top 5 open source project management tools in 2015">Top 5 open source project management tools in 2015</a> by Robin Muilwijk (Community moderator) | 12,515 page views</li>
<li><a href="https://opensource.com/business/15/1/apache-spark-new-world-record" target="_blank" title="World record set for 100 TB sort by open source and public cloud team">World record set for 100 TB sort by open source and public cloud team</a> by Reynold Xin | 10,924 page views</li>
<li><a href="https://opensource.com/life/15/1/five-favorite-open-hardware-projects" target="_blank" title="5 favorite Raspberry Pi and Arduino projects">5 favorite Raspberry Pi and Arduino projects</a> by Frank Thomas-Hockey | 9,467 page views</li>
<li><a href="https://opensource.com/business/14/12/r-open-source-language-data-science" target="_blank" title="Why now is the time to learn R">Why now is the time to learn R</a> by David Smith | 7,158 page views</li>
<li><a href="https://opensource.com/life/15/1/what-your-favorite-linux-distribution" target="_blank" title="What is your favorite Linux distribution?">What is your favorite Linux distribution?</a> by Opensource.com (Red Hat) | 6,886 page views</li>
<li><a href="https://opensource.com/life/15/1/going-open-source-android-f-droid" target="_blank" title="Going open source on Android with F-Droid">Going open source on Android with F-Droid</a> by Scott Nesbitt (Community moderator) | 6,565 page views</li>
<li><a href="https://opensource.com/life/15/1/linux-from-scratch-foundations" target="_blank" title="The building blocks of a distribution with Linux from Scratch">The building blocks of a distribution with Linux from Scratch</a> by Joshua Allen Holm (Community moderator) | 4,698 page views</li>
<li><a href="https://opensource.com/business/15/1/six-new-things-fedora-21-brings-open-source-cloud" target="_blank" title="6 new things Fedora 21 brings to the open source cloud">6 new things Fedora 21 brings to the open source cloud</a> by Jason Baker (Red Hat) | 4,560 page views</li>
<li><a href="https://opensource.com/life/15/1/10-ways-girls-and-women-can-get-open-source-and-tech" target="_blank" title="10 entry points to tech (for girls, women, and everyone)">10 entry points to tech </a> (for girls, women, and everyone) by Elizabeth K. Joseph | 4,158 page views</li>
</ol><h3>Top 10 articles overall in January 2015</h3>
<ol><li><a href="https://opensource.com/business/14/1/top-project-management-tools-2014" target="_blank" title="Top 5 open source project management tools in 2014">Top 5 open source project management tools in 2014</a> by Robin Muilwijk (Community moderator) | 41,848 page views</li>
<li><a href="https://opensource.com/life/15/1/current-state-linux-video-editing" target="_blank" title="The current state of video editing for Linux">The current state of video editing for Linux</a> by Chris Long (Red Hat) | 19,957 page views</li>
<li><a href="https://opensource.com/business/14/6/three-open-source-business-tools" target="_blank" title="Top 3 open source business intelligence and reporting tools">Top 3 open source business intelligence and reporting tools</a> by Robin Muilwijk (Community moderator) | 13,244 page views</li>
<li><a href="https://opensource.com/business/15/1/top-project-management-tools-2015" target="_blank" title="Top 5 open source project management tools in 2015">Top 5 open source project management tools in 2015</a> by Robin Muilwijk (Community moderator) | 12,515 page views</li>
<li><a href="https://opensource.com/business/15/1/apache-spark-new-world-record" target="_blank" title="World record set for 100 TB sort by open source and public cloud team">World record set for 100 TB sort by open source and public cloud team</a> by Reynold Xin | 10,924 page views</li>
<li><a href="https://opensource.com/business/14/7/top-5-open-source-crm-tools" target="_blank" title="Top 5 open source customer relationship management tools">Top 5 open source customer relationship management tools</a> by Scott Nesbitt (Community moderator) | 10,512 page views</li>
<li><a href="https://opensource.com/life/15/1/five-favorite-open-hardware-projects" target="_blank" title="5 favorite Raspberry Pi and Arduino projects">5 favorite Raspberry Pi and Arduino projects</a> by Frank Thomas-Hockey | 9,467 page views</li>
<li><a href="https://opensource.com/business/14/12/top-10-open-source-projects-2014" target="_blank" title="Top 10 open source projects of 2014">Top 10 open source projects of 2014</a> by Jen Wike Huger (Red Hat) | 9,091 page views</li>
<li><a href="https://opensource.com/business/14/12/r-open-source-language-data-science" target="_blank" title="Why now is the time to learn R">Why now is the time to learn R</a> by David Smith | 7,158 page views</li>
<li><a href="https://opensource.com/life/15/1/what-your-favorite-linux-distribution" target="_blank" title="What is your favorite Linux distribution?">What is your favorite Linux distribution?</a> by Opensource.com (Red Hat) | 6,886 page views</li>
</ol><h2>Stats</h2>
<ul><li>Opensource.com homepage: 37,452 page views (last month: 31,057 page views)</li>
<li><em><a href="https://opensource.com/resources/what-open-source" target="_blank" title="What is open source?">What is open source?</a></em> resource page: 21,954 page views (last month: 16,751 page views)</li>
<li><em><a href="https://opensource.com/resources/what-is-openstack" target="_blank" title="What is OpenStack?">What is OpenStack?</a></em> resource page: 9,802 page views (last month: 8,337 page views)</li>
<li>Articles published: 78</li>
</ul><p><em>Reactions to this report? Tell us in the comments.</em></p>
