<p>Creative Commons is <a title="http://10.creativecommons.org/" href="http://10.creativecommons.org/" target="_blank">celebrating 10 years</a> of helping artists, writers, technologist, and other creators share our knowledge and creativity with the world. We've been able to maximize our digital creativity, sharing, and innovation. For example, <a title="governments are using Creative Commons" href="https://opensource.com/government/12/5/government-and-library-open-data-using-creative-commons-tools" target="_blank">governments are using Creative Commons</a> for their open data portals.</p>
<p>Earlier this year, the <a title="UC Santa Cruz library adopted a Creative Commons" href="https://opensource.com/life/12/2/uc-santa-cruz-library-chooses-creative-commons" target="_blank">UC Santa Cruz library adopted a Creative Commons</a> (CC-BY) license for all of its content. YouTube now has over <a title="4 million videos available under Creative Commons" href="https://opensource.com/life/12/7/creative-commons-ceo-reflects-youtubes-creative-commons-library" target="_blank">4 million videos available under Creative Commons</a>, allowing everyone to remix and edit the videos.</p>
<!--break-->
<blockquote><p>"If you want to give people the right to share, use, and even build upon a work you’ve created, you should consider publishing it under a Creative Commons license." —<a title="Creative Commons" href="http://creativecommons.org/about" target="_blank">Creative Commons</a></p>
</blockquote>
<p>Join Creative Commons during a 10 day celebration of their mission and worldwide successes from December 7-16. Tell us how you plan on celebrating and then find out more about the <a title="anniversary activities" href="http://10.creativecommons.org/" target="_blank">anniversary activities</a>.</p>
<p> </p>
<hr /><p> </p>
<blockquote><p>If you're near Research Triangle Park (RTP) in North Carolina on the evening of December 12, join Red Hat, New Kind, and opensource.com for the <a title="Triangle Creative Commons 10-year celebration" href="http://tricc10.eventbrite.com/#" target="_blank">Triangle Creative Commons 10-year celebration</a>.</p>
</blockquote>
