<p>Catch up on the latest OpenStack happenings in this special summit edition of our weekly OpenStack news. Members of the Opensource.com team will be in Austin this week for the feature event, so be sure to <a href="https://twitter.com/opensourceway" target="_blank">follow us</a> on Twitter to learn what's happening this week in real time.</p>
<!--break--><h3>OpenStack around the web</h3>
<p>There's a lot of interesting stuff being written about OpenStack. Here's a sampling:</p>
<ul><li><a href="http://superuser.openstack.org/articles/breaking-down-the-austin-summit-for-openstack-operators" target="_blank">Breaking down the Austin Summit for OpenStack operators</a>: Tom Fifield shares what to expect from next week's ops sessions and where to find them on the summit schedule.</li>
<li><a href="http://www.zdnet.com/article/openstack-mitaka-arrives/" target="_blank">OpenStack Mitaka arrives with a focus on easier deployment</a>: The latest version of the popular OpenStack infrastructure-as-a-service cloud is here and ready to get you up and running.</li>
<li><a href="http://superuser.openstack.org/articles/is-dope-n-stack-returning" target="_blank">Is Dope’n’Stack returning?</a>: Superuser investigates rumors on the cloudy technopop duo.</li>
<li><a href="http://www.information-age.com/technology/cloud-and-virtualisation/123461317/why-closing-openstack-skills-gap-vital-private-cloud-deployments" target="_blank">Why closing the OpenStack skills gap is vital to private cloud deployments</a>: Overcoming challenges to launching a private cloud.</li>
<li><a href="http://superuser.openstack.org/articles/how-to-get-the-most-from-your-first-design-summit" target="_blank">How to get the most from your first Design Summit</a>: These are the most interactive sessions at the Summit, here's how to make them productive.</li>
<li><a href="http://www.cbronline.com/news/cloud/private/what-to-expect-from-openstack-summit-2016-free-training-certification-vendor-strategy-and-cloud-use-cases-set-to-steal-the-show-4872829" target="_blank">What to expect from OpenStack Summit 2016</a>: Free training and certification, vendor strategy, and cloud use cases set to steal the show.</li>
<li><a href="http://superuser.openstack.org/articles/openstack-summit-veterans-share-their-best-tips-for-newbies" target="_blank">OpenStack Summit veterans share their best tips for newbies</a>: Why pacing yourself, packing business cards and buying a few beers is crucial.</li>
<li><a href="http://www.convergedigest.com/2016/04/blueprint-top-10-use-cases-for.html" target="_blank">Top 10 use cases for OpenStack SDN</a>: OpenStack can play many roles in the data center.</li>
<li><a href="http://superuser.openstack.org/articles/user-driven-the-relentless-march-of-open-source-into-the-data-center" target="_blank">User driven</a>: The relentless march of open source into the data center.</li>
<li><a href="http://superuser.openstack.org/articles/openstack-user-survey-2016-key-findings" target="_blank">OpenStack user survey 2016</a>: Key findings and takeaways.</li>
</ul><h3>OpenStack Summit speaker interviews</h3>
<p>Did you miss our interview series with some of the key speakers? Don't worry, there's still plenty of time to give them a read.</p>
<ul><li><a href="https://opensource.com/business/16/4/openstack-summit-interview-sharone-zitzman" target="_blank">Organizing the OpenStack community locally and globally</a>—Sharone Zitzman will participate in a panel called <em><a href="https://www.openstack.org/summit/austin-2016/summit-schedule/events/7223" target="_blank">Tips from Community Managers: Effective Strategies for Building a Vibrant User and Developer Community</a>.</em></li>
<li><a href="https://opensource.com/business/16/4/interview-openstack-infrastructure-beginners" target="_blank">A newcomer's guide to navigating OpenStack Infrastructure</a>—Paul Belanger of Red Hat, Elizabeth K. Joseph of HPE, and Christopher Aedo of IBM will lead a session on <em><a href="https://www.openstack.org/summit/austin-2016/summit-schedule/events/7337" target="_blank">OpenStack Infrastructure for Beginners</a>.</em></li>
<li><a href="https://opensource.com/business/16/4/openstack-summit-interview-trove-manila">Expanding DBaaS workloads with OpenStack Trove and Manila</a>—Amrith Kumar of Tesora, Christopher Merz of NetApp, and Rob Young of Red Hat will give a talk called <em><a href="https://www.openstack.org/summit/austin-2016/summit-schedule/events/7438" target="_blank">Expanding DBaaS Workloads with OpenStack Trove and Manila</a>.</em></li>
<li><a href="https://opensource.com/business/16/4/openstack-summit-interview-colette-alexander" target="_blank">Hunting for purple squirrels: 3 tips for hiring the right OpenStack contributor</a>—Colette Alexander will give a talk called <em><a href="https://www.openstack.org/summit/austin-2016/summit-schedule/events/7965" target="_blank">Hunting for Purple Squirrels: Hiring OpenStack Contributors in the Wild</a>.</em></li>
<li><a href="https://opensource.com/business/16/4/openstack-summit-interview-victoria-martinez-de-la-cruz">How to be a good OpenStack mentor</a>—Victoria Martinez de la Cruz will be speaking on a panel called <a href="https://www.openstack.org/summit/austin-2016/summit-schedule/global-search?t=newcomers" target="_blank"><em>Newcomers Need You, How to Be A Good Mentor</em></a><em>.</em></li>
<li><a href="https://opensource.com/business/16/4/openstack-summit-interview-scott-mccarty">The future of development with OpenShift and OpenStack</a>—Scott McCarty will give a talk titled <em><a href="https://www.openstack.org/summit/austin-2016/summit-schedule/events/8733" target="_blank">OpenShift and OpenStack: Delivering applications together</a></em>.</li>
<li><a href="https://opensource.com/business/16/4/openstack-summit-interview-daneil-izquierdo-bitergia" target="_blank">Analyzing gender diversity in the OpenStack community</a>—Daniel Izquierdo, co-founder of software development analytics provider Bitergia, will give the talk <em><a href="https://www.openstack.org/summit/austin-2016/summit-schedule/events/8723" target="_blank">Gender-diversity analysis of technical contributions in the OpenStack projects</a></em>.</li>
<li><a href="https://opensource.com/business/16/4/openstack-summit-interview-ildiko-vancsa" target="_blank">How to become an advanced contributor to OpenStack</a>—Ildikó Váncsa will give a talk titled <em><a href="https://www.openstack.org/summit/austin-2016/summit-schedule/global-search?t=How+to+Become+an+Advanced+Contributor" target="_blank">How to Become an Advanced Contributor</a>.</em></li>
<li><a href="https://opensource.com/business/16/4/openstack-summit-interview-massimo-ferrari-and-erich-morisse" target="_blank">What's the total cost of ownership for an OpenStack cloud?</a>—Massimo Ferrari and Erich Morisse, strategy directors at Red Hat, will give the talk <em><a href="https://www.openstack.org/summit/austin-2016/summit-schedule/events/6863?goback=1" target="_blank">Elephant in the Room: What's the TCO for an OpenStack Cloud?</a></em></li>
<li><a href="https://opensource.com/business/16/4/openstack-summit-interview-alexis-monville" target="_blank">How the science of happiness can improve OpenStack teams</a>—Alexis Monville will give a talk titled <a href="https://www.openstack.org/summit/austin-2016/summit-schedule/events/8509" target="_blank"><em>What science knows about happiness that could transform OpenStack</em></a></li>
</ul>