<p>Deploying an open source enterprise cloud just got a little bit easier yesterday with the release of the newest version of the <a title="What is OpenStack?" href="https://opensource.com/resources/what-is-openstack" target="_blank">OpenStack</a> platform: Icehouse. To quote an email from OpenStack release manager Thierry Carrez announcing the release, "<span>During this cycle we added a </span><span>new integrated component (Trove), completed more than 350 feature </span><span>blueprints, and fixed almost 3000 reported bugs in integrated projects </span><span>alone!"</span></p>
<!--break--><p></p>
<p>We looked at a <a title="OpenStack Nova sneak peek" href="https://opensource.com/14/3/sneak-peek-openstack-icehouse" target="_blank">sneak peek</a> of OpenStack Nova (compute) a few weeks ago, thanks to Red Hat project manager Steve Gordon, but to quickly summarize: one of the most exciting new features is the ability to do rolling live upgrades. There are also numerous new features supported for various hypervisors, API upgrades, and other new features.</p>
<p>Support for containers has improved significantly, which is surely welcome news to anyone looking to use Docker in an enterprise environment.</p>
<p>Storage has also improved, with the inclusion of an object replication feature within Swift, the ability of clients to communicate with multiple Swift clusters, system level metadata support, and more. Block storage through Cinder has improved as well, with users now able to import/export backups directly to Cinder, update volume type encryption, change the types of existing volumes, delete quota, and other important improvements.</p>
<p>This, of course, is only a sampling of the hundreds of new features available in the Icehouse release. For a more comprehensive list, check out the <a title="Icehouse release notes" href="https://wiki.openstack.org/wiki/ReleaseNotes/Icehouse" target="_blank">official release notes</a>, or check out the individual lists of bugfixes and new features at the links below. And, if your favorite feature request didn't make this release cycle, now is a perfect time to get involved and <a title="How to contribute to OpenStack" href="https://opensource.com/business/14/2/how-contribute-openstack" target="_blank">start contributing</a>.</p>
<ul><li><span style="letter-spacing: 0px;"><a title="Compute" href="https://launchpad.net/nova/icehouse/2014.1" target="_blank">Compute</a> (Nova)</span><span class="Object" style="letter-spacing: 0px;"><span class="Object"><span class="Object"></span></span></span></li>
<li><span style="letter-spacing: 0px;"><a title="Object Storage" href="https://launchpad.net/swift/icehouse/1.13.1" target="_blank">Object Storage</a> (Swift)</span></li>
<li><span style="letter-spacing: 0px;"><a title="Image Service" href="https://launchpad.net/glance/icehouse/2014.1" target="_blank">Image Service</a> (Glance)</span><span class="Object" style="letter-spacing: 0px;"><span class="Object"><span class="Object"></span></span></span></li>
<li><span style="letter-spacing: 0px;"><a title="Networking" href="https://launchpad.net/neutron/icehouse/2014.1" target="_blank">Networking</a> (Neutron)</span><span class="Object" style="letter-spacing: 0px;"><span class="Object"><span class="Object"></span></span></span></li>
<li><span style="letter-spacing: 0px;"><a title="Block storage" href="https://launchpad.net/cinder/icehouse/2014.1" target="_blank">Block Storage</a> (Cinder)</span><span class="Object" style="letter-spacing: 0px;"><span class="Object"><span class="Object"></span></span></span></li>
<li><span style="letter-spacing: 0px;"><a title="Identity" href="https://launchpad.net/keystone/icehouse/2014.1" target="_blank">Identity</a> (Keystone)</span></li>
<li><span style="letter-spacing: 0px;"><a title="Dashboard" href="https://launchpad.net/horizon/icehouse/2014.1" target="_blank">Dashboard</a> (Horizon)</span><span class="Object" style="letter-spacing: 0px;"><span class="Object"><span class="Object"></span></span></span></li>
<li><span style="letter-spacing: 0px;"><a title="Telemetry" href="https://launchpad.net/ceilometer/icehouse/2014.1" target="_blank">Telemetry</a> (Ceilometer)</span><span class="Object" style="letter-spacing: 0px;"><span class="Object"><span class="Object"></span></span></span></li>
<li><span style="letter-spacing: 0px;"><a title="Orchestration" href="https://launchpad.net/heat/icehouse/2014.1" target="_blank">Orchestration</a> (Heat)</span><span class="Object" style="letter-spacing: 0px;"><span class="Object"><span class="Object"></span></span></span></li>
<li><span style="letter-spacing: 0px;"><a title="Database Service" href="https://launchpad.net/trove/icehouse/2014.1" target="_blank">Database Service</a> (Trove)</span><span class="Object" style="letter-spacing: 0px;"><span class="Object"><span class="Object"></span></span></span></li>
</ul><p><span style="letter-spacing: 0px;">Just like when any other piece of software comes out, most folks aren’t compiling and installing it from source, but rather, waiting on a vendor to do the hard work and heavy lifting for them, as well as, helping to ensure that the software will run smoothly on their distribution. Each distributor follows their own release cycle. Some made test versions available before Icehouse was even officially released, but for production systems, you'll probably want to wait until your vendor has tested and hardened your release and made sure that they can provide the support you count on.</span></p>
<p>Now, onward to building the Juno release!</p>
