<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="https://opensource.com/ebooks/all-things-open-2013"><img src="https://opensource.com/sites/default/files/images/life-uploads/allthingsopen100.png" alt="All Things Open eBook" title="All Things Open eBook" width="100" height="100" class="mceItem" /><br /><h4>Download the free All Things Open interview series eBook</h4>
<p></p></a></dl><p>Drupal is seeing tremendous growth in adoption and high demand for <a title="Drupal talent" href="https://opensource.com/business/12/10/whats-holding-back-mainstream-drupal-adoption" target="_blank">Drupal talent</a>. Over the last few years, I’ve watched Drupal evolve from a content management system to a social publishing platform, and now it’s looking to establish itself as a <a title="web engagement management platform" href="https://opensource.com/life/13/6/drupalcon-portland-2013" target="_blank">web engagement management platform</a>—managing more than just content. Drupal already has a strong presence in government, media, publishing, higher education, and high tech. So, what markets are next?</p>
<!--break-->
<p>To find out we asked the CEO of a different company, <a title="Tom Erickson" href="https://opensource.com/users/tom-erickson" target="_blank">Tom Erickson</a> of Acquia. Drupal is a free, open source web development platform for online content and user communities, and Acquia is a commercial open source software company providing products, services, and technical support for Drupal. Together with co-founders Dries Buytaert and Jay Batson, Tom is a founding director of Acquia, and in 2009, he became CEO. He has more than 30 years of experience in enterprise software and is passionate about travel, photography, and open innovation.</p>
<p>We asked Erickson about Acquia’s roadmap as they move ahead, some of their highlights from 2013, the future of open hardware, and what’s being done to drum up Drupal talent. We also got his big picture thoughts on open source and open innovation. He was, however, tight-lipped about his upcoming talk at All Things Open. Read on for more in this interview.</p>
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" alt="Q&amp;amp;A" title="Q&amp;amp;A" width="520" height="88" class="mceItem" /></p>
<h3>What are some of the business sectors where Drupal is being deployed today that you didn't expect a year ago?</h3>
<p>One of the biggest business sectors that Drupal has deployed that’s new is actually in pharmaceuticals. While it’s an area that Drupal historically hasn’t been used in a lot, it’s growing quickly because the pharmaceutical industry is going through massive destructive changes, and with those changes, they’ve got to re-do their business processes and lower their costs. We’re working with one particular pharmaceutical company that was taking too long to introduce new digital websites. And by using Drupal, they’ve seen a dramatic 30% decrease in time to market and have seen a 60% cost savings. Drupal will now power thousands of websites for these large, multi-national pharmaceutical companies.</p>
<h3>Acquia is growing by leaps and bounds, what can the open source community expect to see on your roadmap?</h3>
<p>There are a couple of big things actually that we’ve launched in the last few weeks that we think are indicative of what you can see with us.</p>
<p>The first is Acquia Cloud Site Factory. Historically, for organizations that had tens of thousands of websites, some systems for the main sites were too expensive and too cumbersome to deploy. Lower-cost sites didn't want to use templates, but many organizations have the need to deploy thousands of campaign sites. The Acquia Cloud Site Factory solution allows organizations to have custom installations. Drupal allows them to deploy sites very quickly. With Acquia Cloud Site Factory, you’re able to build it—you still have all the code, you’re able to take it, build it, move it, and customize it later if you want. They’re simple, small sites, and with our traditional Acquia Cloud offering, they can be large and complex.</p>
<p>The second is Acquia Commerce Cloud, which is a first step of a multi-phase introduction of Drupal’s commerce capabilities. It provides a complementary solution to a very heavy-duty e-commerce application. One of the biggest things that’s changing in the e-commerce world is the need to create a better shopping experience where content, and how you create content, is more important. Brands are now realizing they want to create an amazing shopping experience for people and also allow people to purchase while they’re captivated online. It’s a major trend shift, and Drupal is extremely well-played here.</p>
<h3>What is something you're proud of, either from Acquia or from the Drupal community, that has happened so far in 2013?</h3>
<p>That's a long list, but will we’ll probably have to go with something in the Drupal community here. Drupal 8 is in code freeze now. There’s been a lot of work put into enhancing Drupal 8 and making it not only more competitive with other systems in the market, but something better. Whether it’s the user experience or really expansive APIs. Something that’s really recognized in the market as we go to more and more cloud-based systems is that interoperability is critical. That interoperability is going to have to come from more APIs and integration with other systems. We also moved to an object-oriented paradigm in Drupal to modernize the framework.</p>
<p>We love to think of Drupal as the largest open source initiative in the world, with over 25,000 people having contributed code to Drupal over the years and around 1,000 core developers in the community at any time. I’ve been extremely impressed with the work we’ve done to get Drupal 8 where it is. And, as we get ready to launch early next year, I think you’ll find it’s a massive improvement, not only for digital platforms but for digital experiences in general.</p>
<h3>There seems to be high demand for Drupal talent, is there anything Acquia is doing to help grow the Drupal ecosystem?</h3>
<p>It is definitely a challenge when technology is growing quickly; the search for trained individuals in that technology is always a challenge. We're doing a number of different things. The first is we created some training curriculum ourselves. We basically do that almost at cost and distribute it through the Drupal community to many of our 650 partners, for the community to deliver training. The second part is we also provide training through our partner network. We also offer self-paced training through Drupalize Me, a set of videos provided by Lullabot.</p>
<p>As we look forward and talk about roadmaps as we did before, one question we ask ourselves is what can we do on a global basis to provide training? Last year we opened an office in India, for example, where there's a tremendous demand for Drupal. We're helping ensure that as India comes on-line with Drupal, that the quality of the training remains high, and we'll do that through Acquia-branded training.</p>
<p>We're also looking at MOOCs—and we believe this is where education is going in the future. The education is free and people will pay for the accreditation. That creates a better world where people can learn what they want to learn or teach themselves whatever topic is interesting to them. It creates a better society when we're all educated.</p>
<h3>What aspects of open source do you apply to your interests outside of technology?</h3>
<p>One of my biggest passions is photography. I focus on travel photography, which is associated with my passion for travel, and I love taking my camera with me. The other is sports photography. My son is part of a sports team, but I don't just take pictures of him. I take pictures of all the team members and share the photos. Every photograph I take, and I take around 50,000 photographs a year, is licensed through <a title="Creative Commons" href="https://opensource.com/tags/creative-commons" target="_blank">Creative Commons</a>. The majority of the better ones I post on Flickr, and that's part of me giving back in the context of open source.</p>
<p>I also love to build computers. It stems from when I was an electrical engineer many years ago. I love to take things apart and put them back together. I also build my own DVRs, which stems from living in Australia where they didn't have TiVos. The components I used for building DVRs are all open source components.</p>
<h3>Where do you see the open hardware movement going?</h3>
<p>To me, open source is simply a derivation of open innovation. I believe, very strongly, that the most difficult problems and interesting challenges we have in the world are going to increasingly be solved through open innovation. Open hardware is one of those areas. Another is the medical profession, where for years they've been trying to eradicate disease through collaboration. I believe the same will start to occur in open hardware, but also in a number of other challenges.</p>
<p>Communities can now collaborate thanks to the Internet in ways they weren't able to before. They can come together to collaborate, no matter how small or large they are. And they can come together to create a better solution to the world's problems. I think we'll find in 20 years time, it's not just open source software and open source hardware, but some of the many challenges across the globe will be solved through using an open, collaborative approach.</p>
<p><strong>Additional reading</strong></p>
<p>You also might enjoy this post by Tom Erikson: <em><a title="The next generation digital experience is built on open source" href="https://opensource.com/business/13/5/next-generation-digital-experience" target="_blank">The next generation digital experience is built on open source</a></em>.</p>
<hr /><p> </p>
<h4 style="text-align: center;"><a style="text-decoration: underline;" title="Read more from the All Things Open speaker interview series." href="https://opensource.com/resources/ato2013" target="_blank">Read more from the All Things Open speaker interview series.</a></h4>
<p> </p>
