<p>Welcome to Opensource.com's look at what's happening in the world of <a href="https://opensource.com/resources/what-is-openstack" target="_blank" title="What is OpenStack?">OpenStack</a>, the open source cloud infrastructure project. Starting next week, we're going to transition to a monthly format for our OpenStack news roundup. But never fear, OpenStackers, we'll be filling April with an in-depth look at the upcoming <a href="https://www.openstack.org/summit" target="_blank">OpenStack Summit</a> in Boston, MA. Let us know what's on your mind and which talks you hope we'll preview.</p>
<hr /><h3>OpenStack around the web</h3>
<p>From news sites to developer blogs, there's a lot being written about OpenStack every week. Here are a few highlights.</p>
<ul><li><a href="http://superuser.openstack.org/articles/speed-mentoring-openstack/" target="_blank">Pay it forward</a>: Sign up for speed mentoring at the OpenStack Summit Boston.</li>
<li><a href="http://superuser.openstack.org/articles/openstack-essentials-tutorial/" target="_blank">Getting to know the essential OpenStack components better</a>: A look at the core projects you need to know.</li>
<li><a href="https://www.rdoproject.org/blog/2017/03/the-journey-of-a-service-in-rdo/" target="_blank">The journey of a new OpenStack service in RDO</a>: How projects make it from source to packaged release.</li>
<li><a href="http://abregman.com/2017/03/20/infrared-deploying-and-testing-openstack-just-made-easier/" target="_blank">InfraRed</a>: Deploying and testing OpenStack just made easier.</li>
<li><a href="https://osic.org/blogs/making-your-openstack-monitoring-stack-highly-available-using-open-source-tools" target="_blank">Making your OpenStack monitoring stack highly available using open source tools</a>: A stack of tools you should be familiar with.</li>
<li><a href="http://superuser.openstack.org/articles/moving-openstack-beyond-borders-possibly-mars/" target="_blank">Moving OpenStack beyond borders (and possibly to Mars)</a>: Processing exabytes of data for NASA’s Jet Propulsion Laboratory.</li>
</ul><h3>OpenStack discussions</h3>
<p>OpenStack is developed out in the open, and many of the conversations shaping development can be found on the <a href="http://lists.openstack.org/pipermail/openstack-dev/" target="_blank" title="OpenStack listserv">OpenStack developers mailing list</a>. Here's a sample of some of the popular threads this past week.</p>
<ul><li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-March/114587.html" target="_blank">Project navigator updates</a>: A draft is ready to share for community feedback.</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-March/114433.html" target="_blank">Ironic translations removal</a>: Logged messages should no longer be translated.</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-March/114334.html" target="_blank">What name to use for Magnum commands in OSC</a>: How should the OpenStack Client handle Magnum commands?</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-March/114300.html" target="_blank">Moving Gnocchi out</a>: Gnocchi's use cases outside OpenStack prompt move.</li>
<li><a href="http://lists.openstack.org/pipermail/openstack-dev/2017-March/114595.html" target="_blank">Last call for leadership training April 11-13</a>: One more opportunity to participate.</li>
</ul><p>For more from the developer email list, check out Hugh Blemings' <a href="http://hugh.blemings.id.au/2017/03/14/lwood-20170312/" target="_blank">Last week on OpenStack Dev</a>, or the developer mailing list <a href="https://www.openstack.org/blog/2017/03/openstack-developer-mailing-list-digest-20170324/" target="_blank">digest</a>.</p>
<ul></ul><hr /><h3>OpenStack events</h3>
<p>Meetups and OpenStack user group events are taking place across the globe, and chances are, there's an event near you. Have a suggestion for an event to add to this list? <a href="mailto:osdc-admin@redhat.com">Email</a> us and let us know, or add it to our <a href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank" title="Events Calendar">events calendar</a>.</p>
<ul><li><a href="https://www.meetup.com/Manchester-OpenStack-Meetup/events/238025390/" target="_blank">Operating OpenStack</a>: Monday, March 27; Manchester, UK.</li>
<li><a href="https://www.meetup.com/OpenstackMexicoCity/events/238577867/" target="_blank">Things learned from operating OpenStack</a>: Tuesday, March 28; Mexico City, Mexico.</li>
<li><a href="https://www.meetup.com/OpenStack-Ottawa/events/237427156/" target="_blank">State of OpenStack</a>: Wednesday, March 29; Ottawa, ON.</li>
<li><a href="https://www.meetup.com/OpenStack-Nova/events/238059752/" target="_blank">OpenStack for architects</a>: Wednesday, March 29; Dulles, VA.</li>
<li><a href="https://www.meetup.com/OpenStack-Hungary-Meetup-Group/events/238110587/" target="_blank">OpenStack Hungary</a>: Thursday, March 30; Budapest, Hungary.</li>
</ul><p>In addition to these in-person events, if you're interested in following OpenStack development, a number of projects hold regular meetings <a href="http://eavesdrop.openstack.org/" target="_blank" title="OpenStack Meetings">on IRC</a>.</p>
