<p>In this week’s edition of our open source news roundup, we take a look at the latest Firefox release, a new CMS, huge leaps in open source audio engineering, and more.</p>
<h2>Firefox 77 gains ground for JavaScript development and more cross-platform features</h2>
<p>Mozilla moved Firefox 77 to its stable release channel this week with updates available for Windows, Mac, and Linux users this week. The release looks particularly valuable for open source adopters on Windows, with greater support for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1636225">Intel systems with large displays</a> and the option to <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1506416">set Firefox to be the default PDF handler</a>. A tricky macOS Catalina bug was also squashed along with greater support for JavaScript debugging, optional permissions for extensions, and more.</p>
<p>Mozilla promises performance improvements that speed up pausing and stepping, as well as cutting down on memory usage over time. Source maps should also see performance boosts. These details and more are covered by <a href="https://venturebeat.com/2020/06/02/mozilla-firefox-77/">VentureBeat</a>. The source code for this open source browser is available in <a href="https://archive.mozilla.org/pub/firefox/releases/77.0/source/">Mozilla’s Archive</a>.</p>
<h2>A new open source headless CMS focuses on interoperability</h2>
<p><a href="http://strapi.io/">Strapi</a> announced the <a href="https://github.com/strapi/strapi">general availability of its Community Edition</a> after two years of development. The Strapi CMS, which is built on Node.js, is customizable using APIs boasting interoperability with common frameworks. As a headless CMS, it doesn’t bother with the website's front-end—all its focus is on the back-end content repository, which is used for storing and delivering structured content. </p>
<p>Its database and file content can be accessed for display on websites, smartphones, and IoT devices. The content is delivered via JAMstack static-site generators and front-end frameworks, such as Gatsby.js, Next.js, Nuxt.js, Angular, React, and Vue.js, and it supports a broad range of SQL and NoSQL databases. The source code is available under the MIT license.</p>
<h2>Huge Engineering Changes in Ardour 6.0</h2>
<p>Audio engineers will be pleased to learn that <a href="https://github.com/Ardour/ardour">Ardour 6.0</a> has been released and represents a major upgrade of the digital audio workstation for Linux, macOS and Windows. Ardour is a full-featured audio mixer and editor with unlimited tracks and non-destructive editing, patching and routing, video sync for soundtracks, and plugin support for AudioUnits on macOS, VST on Windows and Linux and LV2 on many more platforms. Ardour is considered an alternative to Audacity, another cross-platform audio editor, but is known for a more complete set of features for audio engineers. </p>
<p>See what's new in the Ardour 6.0 <a href="https://ardour.org/whatsnew.html">release notes</a>. The project is licensed under the GNU Public License v2.</p>
<h2>India’s contact tracing app is now open source</h2>
<p>The government of India shared its coronavirus contact tracing app, <a href="https://github.com/nic-delhi/AarogyaSetu_Android">Aarogya Setu</a>, as open source this week. The name translates from Hindi to “bridge to health.” There are concerns about the applications privacy and surveillance capabilities, but the public release of the software is believed to relieve some of those concerns. Aarogya Setu uses Bluetooth to locate phone users who report as infected. It was launched soon after the COVID-19 outbreak began as part of efforts to track people afflicted and make aware those who were in close proximity to them. It's <a href="https://www.livemint.com/technology/tech-news/coronavirus-update-aarogya-setu-identified-over-3-000-covid-19-hotspots-in-3-17-days-ahead-of-time-kant-11590503060663.html">reported</a> to have 100 million installations in just 40 days. </p>
<h3>In other news</h3>
<ul><li>Cornell University’s <a href="https://convokit.cornell.edu/">ConvoKit:</a> an open-source toolkit to aid the analysis of conversations</li>
<li><a href="https://github.com/cyrildiagne/ar-cutpaste">AR Cut + Paste:</a> cut elements from your surroundings and paste into image editing software</li>
<li>Compare before and after images with <a href="https://github.com/kylewetton/image-compare-viewer">ImageCompare</a></li>
<li><a href="https://files.kde.org/krita/android/">Krita</a> arrives on ChromeOS and Android</li>
<li>Open source activists fill <a href="https://newamericafoundation.github.io/pandemic-response-repository/">COVID-19</a> information gaps</li>
<li><a href="https://wiki.documentfoundation.org/Releases/7.0.0/Beta1">LibreOffice 7.0</a> is official in Beta</li>
</ul><p>Thanks, as always, to Opensource.com staff members and <a href="https://opensource.com/correspondent-program">Correspondents</a> for their help this week.</p>
