<p>The Apache 2 license contains a number of key provisions including a patent grant that, in my experience, is often misunderstood. This grant has a significant effect on making open source safe to use. Let me explain by exploring a portion of Section 3 of the Apache 2.0 license:</p>
<blockquote><p>3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted.</p>
</blockquote>
<p>In essence, when a software developer contributes code to a project (i.e., the Work under the license), he or she becomes a Contributor. Under the above term, Contributors are granting permission to use any of their patents that may read on their contribution. This provides peace of mind to users since the Contributor would likely be prevented from pursuing patent royalties from any users of the software covering that contribution to the project.</p>
<p>Complexities arise when the software developer contributes code that is not claimed by any of the Contributor's patents by itself, but only when combined with the Apache 2.0 licensed open source program to which the contribution was made (i.e., the Work under the license). Thus, the Contributor owning such a patent could pursue patent royalties against a user of that revised Work. The authors of the Apache 2.0 license were forward thinking and account for this scenario. Section 3 states that the license applies to "patent claims licensable by such Contributor that are necessarily infringed... by a combination of their Contribution(s) with the Work to which such Contributions was submitted."</p>
<p>Some contributors may be concerned that their contributions could lead to broad, expansive patent grants. For example, what would happen if you contribute code to an Apache 2.0 licensed open source project that does not infringe your patent alone or in combination with that open source program at the time of contribution, but then the Work subsequently expands in functionality—by no contribution from you, but from others—to now encompass a patent owned by you? Would your patent then be automatically licensed? According to the Apache Foundation's FAQs, this would not be the case.</p>
<p>This result seems to strike a sensible balance between patent owners who contribute software to Apache 2.0 open source projects and the necessity for assurances that patents will not be asserted against users of the Work who have the rights under the Apache 2.0 license to use the software in an open/collaborative way.</p>
<p>These and other answers about the scope of patent grants for Contributions under the Apache 2.0 license that are being made to the Apache Software Foundation may be found on the foundation's <a href="http://www.apache.org/foundation/license-faq.html" target="_blank">FAQ about licensing</a>.</p>
<p>Keep in mind that this is the Apache Software Foundation's interpretation of its Apache 2.0 license. It may be possible that other licensors using the Apache 2.0 license may interpret the scope of the patent license term in this license differently, but that seems unlikely to succeed, in my opinion, since the Apache Software Foundation FAQ seems to be a reasonable interpretation of the license terms.</p>
