<p>When we think about skills needed to build open structures and establish open mindsets, collaboration jumps to mind immediately. In order to collaborate effectively, communication—or rather, <i>clear</i> communication—is imperative to making it all work.</p>
<p>Communication can be defined as a transfer of information from one space or person to another—but it can look like dialogue, conflict resolution, listening skills, or even a knowledge commons. In open organizations, we look for timely transfers of information to all members so that they may do their jobs effectively and efficiently.</p>
<p>Ineffective communication, miscommunication, or lack of communication all lead organizations to incur significant costs. A <a href="http://www.holmesreport.com/latest/article/the-cost-of-poor-communications" target="_blank">2011 Holmes Report</a> stated that communication barriers result in a $26,041 cumulative loss per worker per year, due to productivity losses. <a href="http://www.coreworx.com/pmi-study-reveals-poor-communication-leads-to-project-failure-one-third-of-the-time/" target="_blank">The Project Management Institute</a> reported in 2013 that "ineffective communications is the primary contributor to project failure one third of the time, and had a negative impact on project success more than half the time."</p>
<p>In working with organizations both open and closed, I continue to experience the communication breakdown that's keeping us all from doing better business. Lately I've been working with a team who has experienced repeated communication failures that have led to a delay in completing the project on-time and on-budget. Even worse, it has created dissension among the teammates, who now no longer want to work for their leader and struggle to find the desire to work together in the future.</p>
<p>Let's take a look at how communication challenges in this collaboration affected the project and team. To guide us as we do this, we'll be using the five key communication “zones” critical to open organizations, which Dr. Philip A. Foster <a href="https://www.amazon.com/Open-Organization-Leadership-Organizational-Development/dp/153332011X">outlines in his recent book</a>. Along the way, I'll explain the impact of these communication issues had to the business, the challenges they presented both leaders and teams, and ways that being more open can fix them.</p>
<h2>Access to information</h2>
<p><b>The business impact:</b> Information flow was an issue from the beginning with this team. There was no planning done with the team, no scope of work conveyed, and no time frames established. This led to constant roadblocks for collaborators, as well as a feeling of not knowing if they were on the right track. It disabled their ability to self-manage. Bottlenecks to information flow all led back to the leader in this case. The result was late delivery of an over-budget product to the client.</p>
<p><b>The leadership challenge:</b> The engagement leader was stretched too thin and believed he was being clear in his conversations. However, his method for delivering information involved sharing one portion with one team member and another (different) portion with another team member. Consequently, information was inconsistent and incomplete. The delivery method was often purely verbal, so it involved no way of accurately recording the information for the rest of the collaborators. This leader also preferred all control of dialogue with the client, which severely restricted the efficiency and effectiveness of the team.</p>
<p><b>The team challenge:</b> Without set direction and established time frames, the project fell behind in the first few weeks. The inconsistent information from the leader led to confusion and frustration which incapacitated a few of the collaborators. Without a direct pathway to communicate with the client, the team fell behind in gathering data and solving problems.</p>
<p><b>In the open:</b> Access to information is central to open structures. Information is transparent within the company, and should be accessible across the company—to all. Knowledge commons are readily available for housing documents, histories of dialogue, and more. This allows for people to do their jobs and create more innovative solutions as they openly communicate with a full spectrum of information.</p>
<h2>Dialogue</h2>
<p><b>The business impact:</b> Inability to converse directly with the client led to multiple delays and the gathering of the wrong information. The inconsistent conversations led the team to not trust each other and become defensive. It created productivity issues and an inconsistent product. This team of collaborators ended the project with a great deal of uncertainty of their ability to work together again.</p>
<p><b>The leadership challenge:</b> Just as with the access to information, the leader's inconsistency in dialogue also impacted the project. The tone and style of conversation felt more like a tug of war for the collaborators.</p>
<p><b>The team challenge:</b> Dialog between team members often led to conflict for two reasons: perceptions and vocabulary differences. A person's perception <i>is</i> that person's reality, whether that perception tells a full story or not. So a lack of transparency created false perceptions between the collaborators, which led to tension and conflict. We also found that collaborators were often saying the same thing, yet couldn't hear each other due to simple phrasing issues. Each person had a way of phrasing a point and refused to hear that same point a different way. This, again, led to tension, frustration, and unnecessary conflict.</p>
<p><b>In the open:</b> Dialogue is all about conversation. Open organizations frequently involve a distributed workforce who communicates throughout the day via a knowledge commons or chat channel. These conversations are how work gets done. With continued conversations, a team collaborates more effectively, as they challenge each other's ideas to find the best solution. Dialog allows for multiple points of view to emerge alongside a pathway to gaining consensus. It is critical—as an organizational competency—to achieve desired performance.</p>
<h2>Listening</h2>
<p><b>The business impact:</b> While listening may not seem to be a greater impact to business than, say, information flow, I would challenge you to think differently. Failure to listen and be actively engaged significantly decreases productivity and performance. It devalues your team members. In this project, lack of engagement and listening led to project becoming stagnant and the team becoming disengaged.</p>
<p><b>The leadership challenge:</b> For this example we've been reviewing, the leader did not engage in receiving of information either in dialogue or through review of the product. By not taking the time to read or review emails in a timely fashion, he again led to the team's decreased productivity and their frequently having to redo work. Dismissing the questions people often posed, the leader gave off the perception of not valuing the team members or their efforts.</p>
<p><b>The team challenge:</b> No one likes feeling like they're not being heard. This team began to feel that no matter how often they spoke up and requested clarity, they were still talking to the proverbial wall. Not being heard or understood led to team members shutting down and not working to the best of their ability. Feeling undervalued and underappreciated, they didn't desire to do their best work.</p>
<p><b>In the open: </b>True communication is a two-way street, where we <i>share</i> information. It is a real exchange—giving and receiving. Listening shows others we respect them and value their opinions. And it requires us to be actively engaged in processing what we are hearing in order to understand. Listening creates an ecosystem where ideas can flourish and solutions abound.</p>
<h2>Conflict and feedback</h2>
<p><b>The business impact:</b> The conflict and feedback issues this team experienced had a direct impact on the productivity and work product. The style and delivery of feedback led to mistrust of the leader and threatened individual relationships. A constant level of tension permeated team meetings, which outside team members (and occasionally the client) would even feel. Conflict also arose due to lack of understanding of team members strengths, personality traits, and professional goals. People were being tasked with responsibilities they were not prepared for or didn't desire to have; on the flip side, those who <i>were</i> prepared were being underutilized.</p>
<p><b>The leadership challenge:</b> There were several notable situations where people used inappropriate communication tactics to motivate people. Fear (conveyed through body language and tone of voice) was one. And it was destructive to the team and business. It was not only unprofessional but also perceived as abusive. Understanding people's strengths and goals could have increased productivity and delivered a more solid, innovative product for the client.</p>
<p><b>The team challenge:</b> Team members frequently felt pitted against one another, and they often threw one another under the bus to survive a meeting. Inconsistent dialogue, lack of access to information, and ineffective conflict tactics eviscerated their collaboration effortrs. They didn't understand how to leverage each other's strengths to optimize their performance. Due to the variety of ages and backgrounds of team members, there was little lack of understanding of the "how's" and "why's" of others behaviors.</p>
<p><b>In the open:</b> Conflict happens. Period. It arises from misunderstandings, lack of information, and even personality conflicts. This can be a frequent challenge for organizations, especially now that we are a multi-generational workforce, who really doesn't understand each other's work styles. <i>Healthy</i> conflict, the challenging of ideas within an open communication flow, can lead to a more creative, innovative workplace. Break down the generational and personality barriers by educating your people on how to leverage each other's strengths. Listen and create places of trust for safe dialogue to continue to resolution.</p>
<h2>Peer review</h2>
<p><b>The business impact:</b> Eliminating peer review bottlenecked this project and created a total lack of accountability by the team. The team wouldn't challenge those not pulling their weight, instead allowing work to simply go undone. Other team members picked up the slack from others in order to meet deadlines. They stopped creating innovative solutions for the client's deliverable because their creativity was being squashed at every turn. This cycles back to communication breakdowns in dialogue, listening, and conflict.</p>
<p><b>The leadership challenge:</b> Two of the leader's behaviors created significant challenges to open communication here: the desire to retain all control, and creating confusion about the client's identity. Is the client the engagement leader, or is the client the actual client? The inconsistent and unclear dialogue led the team to believe the client was the engagement leader. During peer review sessions, then, the leader attempted to exert control, and this led to the perception that he did not value certain opinions. Dialogue would start as open and inclusive of opinions—yet would end with a “let's do it my way” decision.</p>
<p><b>The team challenge:</b> The team would work to create solutions, and then felt they had to redo all of their work. They reached a point where they actually released ownership of work, not caring if the project failed or not. Their creativity and self-management were inhibited. They lacked accountability as a group, and they didn't feel like they had authority in this environment to challenge each other to do better.</p>
<p><b>In the open:</b> Open communication is part and parcel of a participatory culture, where everyone has ownership of work. This requires peer interaction and accountability. These measures of connection and accountability create a higher performing team whose members trust each other. When functioning correctly, team members are more conscientious of their dialogue, arguments are thought out, they trust each other, and there is a sense of empowerment. They hold each other to set standards for their performance and work product.</p>
<h2>(In)conclusion</h2>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>Learn about open organizations</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://theopenorganization.org">Download resources</a></li>
<li><a href="https://theopenorganization.community">Join the community</a></li>
<li><a href="https://opensource.com/open-organization/resources/open-org-definition?src=too_resource_menu3a">What is an open organization?</a></li>
<li><a href="https://opensource.com/open-organization/resources/open-org-maturity-model?src=too_resource_menu4a">How open is your organization?</a></li>
</ul></div>
</div>
</div>
</div>

<p>While this team's collaboration suffered for months and frustration ruled every day, the team took time to individually meet with each other to find solutions. They worked on building better personal relationships. They worked to find common ground and develop an understanding of each other so they could communicate more effectively.</p>
<p>Yet at the end of the project, they found they were still uncertain about whether they'd agree to future work from their leader. The company must now decide how to do better—or risk losing top talent due to communication issues. We are still examining the larger business impact to determine if the team's communication issues cause any damage to the client relationship.</p>
<p>All business in the 21st Century is <i>human-based</i> business. People are everything. They are our clients. They are our team members. They are us. And without solid communication between the human actors in all these key areas, your organizational ecosystem will suffer, and its health will decline.</p>
