<p>Coraline Ehmke has developed apps for the web for 20 years. In that time, she's learned a lot about open source culture and what makes a community of contributors tick. At the <a href="http://greatwideopen.org/presentations.php" target="_blank" title="presentations and slides">Great Wide Open</a> conference this year, Coraline gave a talk about diversity in open source. </p>
<!--break--><p>She came at the topic from the angle of diversity as a value of the culture of our groups. By now we've heard from many open source thought leaders on why we need diversity in open source—arguments mainly center around the more people of the greater population that we include in our groups, and make feel welcome to our groups, the better our results will be. Why? Coraline points to a study indicating that groupthinking is a real thing—we tend to agree with and value the things that are said and done by other people that are simply <em>like</em> us. So, the presence of someone different in our group increases accuracy by reducing knee-jerk agreements.</p>
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><h4><a href="https://opensource.com/life/14/5/codes-of-conduct-open-source-communities" target="_blank" title="Opensource.com poll">Poll: Should open source communities adopt codes of conduct?</a></h4>
</dl><p>Coraline's talk goes further by helping us take an honest look at ourselves and our groups. She says diversity is a value we may readily agree with but warns that if we aren't living it, we're lying to ourselves.</p>
<blockquote><p>Culture comes down to values. Values are shared by expressing them... If you have a value that you don't act on, it's a conceit.</p>
</blockquote>
<p>Are you starting a new open source project? Have you onboarded new members to your group? Do you have a code of conduct? What are the shared values of your group? Even if you think your group is acting on a value of diversity, it's worthwhile for every open source project member reading this to take these steps to their next group meeting.</p>
<p>1. Attract and bring in people who are different from you to your group by presenting the values of the open source way to your group. <strong>Reference:</strong> Opensource.com's <a href="https://opensource.com/open-source-way" target="_blank" title="the open source way">pillars of the open source way</a>.</p>
<blockquote><p>We value the free exchange of ideas. We want to collaborate with each other. We want everyone to feel a part of the projects that we work on. We want to value contributions from all people.</p>
</blockquote>
<p>2. Create a safe and positive place for a diverse group to work by adopting a code of conduct. <strong>Reference:</strong> <a href="https://github.com/bantik/contributor_covenant" target="_blank" title="on GitHub">Contributor Covenant</a> on GitHub</p>
<blockquote><p>What’s beautiful is seeing different people with different opportunities, advantages, interests and abilities coming together.</p>
</blockquote>
<p>Coraline wraps up her talk with the question: How do we make an impact on the world based on what we believe in? She says the best place to start is by thinking about who you want to be and how you are going to get there. Then, think about who you want your community to be and how you’re going to get there. <em>Let's go!</em></p>
<p><iframe src="//www.youtube.com/embed/dDyneCKolD0" allowfullscreen="" frameborder="0" height="315" width="520"></iframe></p>
<p><strong><a href="http://greatwideopen.org/presentations.php" target="_blank" title="full list of speaker presentations from Great Wide Open">Full list of speaker presentations, videos, and slides</a></strong></p>
<hr /><p><em>Coraline Ada Ehmke is a speaker, author, teacher, open source advocate and technologist with 20 years of experience in developing apps for the web. As a founding member of LGBTech.org, CultureOffset.org, and OpenSourceForWomen.org, she works diligently to promote diversity and inclusivity in the tech industry. Her current interests include small-application ecosystems, APIs, business intelligence, machine learning, and predictive analytics.</em></p>
