<div style="background-image: url('&quot;&quot;');" id="preview" class="shadowbox">
<p id="intro">Data.gov wants to be the fuel that helps power the organizations and people that will change the world.</p>
<!--break-->
<p>Data by itself is just the tinder for the spark of imagination and innovation. Without it many of the <a href="https://opensource.com/government/14/9/5-apps-developed-you-open-data" target="_blank">kinds of innovations</a> we see like iTriage, Bright Scope, and Patients Like Me would not be possible. The Data.gov project is how the United States government, under the Obama administration, is striving to empower citizens to create the change they envision; not just by fixing a temporary problem, but by helping to let citizens solve the problem themselves.</p>
<p>Jeanne Holm is the lead for communications, collaboration, and outreach for the <a href="http://www.data.gov/" target="_blank" title="website">Data.gov project</a>. In this interview, she shares with me how this flagship open government project is coming along since it's inception in 2009.</p>
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%2215378%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3Eopensource.com%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229397%22%7D,%22type%22:%22media%22%7D" height="88" width="520" /></p>
<h3 id="how-does-the-data-gov-project-http-data-gov-serve-the-public-">How does the Data.gov project serve the public?</h3>
<p>Growing from 47 datasets in 2009 to nearly 500,000 datasets today, Data.gov reaches across 230 organizations to bring data to innovators, developers, analysts, and citizens across the nation. The data shows up in smart phone apps, websites, and information that lets people buy smarter, use energy more efficiently, and find better health-care solutions each day. The apps developed from health data are vastly improving the quality of lives for Americans.</p>
<p>Examples of these applications include <a href="http://www.patientslikeme.com">Patients Like Me</a> (which connects people to clinical trials and care for rare diseases) to <a href="http://propellerhealth.com/">Propeller Health</a> that improves the quality of breathing and life for individuals and families with asthma sufferers. Topical community areas on Data.gov organize data around national priorities and help to put context in place.  For example, <a href="http://ocean.data.gov">Ocean.Data.gov</a> organizes data and activities in coordiation with the National Ocean Council for a national ocean data portal to help coastal and marine spatial planners better manage the human use of America’s coasts, rivers, and Great Lakes.</p>
<p>Data.gov has not only added more datasets, it has enhanced opportunities for dataset interaction, collaboration, and information sharing both nationwide and around the world. In fact, President Obama’s Open Government U.S. National <a href="http://www.data.gov/whatsnew#TB_inline?height=200&amp;width=400&amp;inlineId=tb_external">Action Plan</a> considers Data.gov an important tool to spur innovation in the United States and around the globe. Since the debut of Data.gov, open data sites have been launched by many hundreds of countries, U.S. states, and U.S. cities.</p>
<p>Data.gov has become a gathering spot for those with shared interests through its topic-based communities. Expanding these communities is a key priority of President Obama’s U.S. National Action Plan, which heralded six Data.gov communities: <a href="http://climate.data.gov">Climate</a>, <a href="http://education.data.gov">Education</a>, <a href="http://health.data.gov">Health</a>, <a href="http://ocean.data.gov">Ocean</a>, <a href="http://energy.data.gov">Energy</a>, <a href="http://safety.data.gov">Safety</a>, and <a href="http://research.data.gov">Research</a>, and there are many more.</p>
<p>These topics bring together experts from the public, academia, industry, and government to address the national challenges in a wide variety of areas. From organizing challenges to inspire new innovations to supporting code-a-thons in cities to building platforms for entrepreneurs to find new technologies and grow their businesses—Data.gov is putting federal data to work for Americans.</p>
<p>For example, <a href="http://energy.data.gov">Energy.Data.gov</a> launched the Green Button initiative in conjunction with California state energy utilities, allowing citizens to download their historical energy use and then use apps to see how to better manage their energy and save money.</p>
<h3 id="some-say-that-the-data-the-government-opens-up-to-the-public-is-not-useful-data-that-it-s-not-the-good-stuff-that-can-really-help-people-how-would-you-reply-to-that-">Some say that the data the government opens up to the public is not useful data. That it's not the good stuff that can really help people. What do you think?</h3>
<p>I say that you shouldn't judge a person by the data they love. Most of the data on Data.gov is useful to someone. Whether you are concerned about the environment, looking for when to plant a crop, trying to understand traffic patterns, increase financial transparency, or join a clinical trial for a rare disease…all of these are available. If you have suggestions for other data, we track those openly as well and we welcome suggestions for new data to open up.</p>
<h3 id="how-does-data-gov-work-with-other-state-and-city-governments-to-provide-access-to-their-data-must-they-comply-">How does Data.gov work with other state and city governments to provide access to their data? Must they comply?</h3>
<p>We work with all levels of government, but only agencies in the Executive Branch are required to publish open data and to do so via Data.gov. We incorporate many cities, counties, municipalities, and states into the catalog as well so that it's easier for developers to find the data they need in one place. Those local governments open data for lots of reasons, and the Federal Government does not require them to do so. But, when they do I reach out to them to see if they want to be federated into the catalog to provide greater discoverability of their data.</p>
<p>The Federal agencies that are required to comply do so via rules noted at <a href="http://project-open-data.github.io/">Project Open Data</a></p>
<p>Check out the list of all <a href="http://catalog.data.gov/organization">230 organizations</a> that are federated into Data.gov.</p>
<h3 id="as-a-flagship-initiative-under-president-obama-s-open-government-initiative-how-long-has-data-gov-been-up-and-running-is-there-a-long-way-to-go-in-implementing-the-proper-processes-and-hiring-the-right-folks-for-data-gov-to-really-help-people-or-are-you-already-there-and-with-time-this-program-will-reach-greater-heights-than-expected-">As a flagship initiative under President Obama's Open Government initiative, how long has Data.gov been up and running?</h3>
<p>We launched in May 2009 with 47 datasets and today have 500,000 datasets and resources available. We are expanding the team right now and consistently have Presidential Innovation Fellows and others helping us out. We foresee reaching much greater heights in terms of interoperability, discoverability, policy, and innovation. You can help out by joining the discussion <a href="http://dillinger.io/@usdatagov">on Twitter</a>, or <a href="https://github.com/GSA/data.gov">Github</a>, or <a href="http://opendata.stackexchange.com/">Open Data Stack Exchange</a>. We are working at developing the open data community and ecosystem to build the new wave of apps and insights.</p>
</div>
