<p>I'm a Linux noob. A newcomer. A beginner. Call it what you like, the fact is I'm new to Linux.</p>
<!--break-->
<p>And, three years ago I was new to open source, too. It's not uncommon for my generation—my peers—to have PCs and Macs, use Windows exclusively, and not really understand why someone would choose <a href="https://opensource.com/life/10/6/seriously-why-do-you-still-have-iphone" target="_blank" title="Seriously, why do you still have an iPhone?"><em>not</em> to own an iPhone</a>. But these days, the people I compare myself to and strive to be more like are most often my work collegues. And they have Thinkpads and run Fedora or Red Hat Enterprise Linux, and have a notable number of open source-related stickers on their laptops. They have Android phones, the newest version. Some could even be caught with a 3D printed figurine or two in their backpacks.</p>
<p>The point is, I wasn't weird, but now I am. It's a challenge that I feel almost destined to have come up against.</p>
<p>Since my copy editing days for Opensource.com three years ago, I've developed a deep respect for the <a href="https://opensource.com/open-source-way" target="_blank">open source way</a>. From the moment I read its principles, I just flat-out agreed. The only question I had was <em>how?</em><em> </em>What I would quickly realize as copy editor is the answers were trickling into my inbox everyday in the form of article submissions. People's experiences. Their projects. Their hope and dreams. Their failures.</p>
<p>Over the years, the open source way has been the foundation from which I've spurred new journeys into open source. And although I wish there were more hours in the day for the little stuff, I am growing—<a href="https://opensource.com/life/14/5/seven-open-source-tools-writing" target="_blank">using open source tools to write</a>, and taking classes. I completed the free edX course, <a href="https://www.edx.org/course/introduction-linux-linuxfoundationx-lfs101x-2" target="_blank">Intro to Linux</a>, and <a href="https://opensource.com/business/14/8/newbie-learns-linux" target="_blank">wrote about what it was like</a> to wade through that broad and deep swath of information. In a few weeks, I'll attend a Python workshop at <a href="http://citycampnc.org/" target="_blank">CityCamp NC</a>. And, one day I hope to give a talk about <em>Why Your Open Source Story Matters.</em></p>
<p>And yet... these personal plans sit like boulders among the shining gems that are the hundreds of open source stories that come across my desk every month. They are the open source lessons that have meant the most to me. As content manager for Opensource.com, I've learned more about how other people use open source than even the most technical user is likely to know and understand.</p>
<p>That's my gift. To the open source community, I may not share open source code or develop an open hardware device, but what I have to contribute is the expertise and know-how to turn someone's <em>desire to share</em> into something tangible. A story on the page, and something they're proud of.</p>
<ul><li><a href="https://opensource.com/how-submit-article" target="_blank">Find out</a> how to submit your story or idea for an article on Opensource.com.<em><br /></em></li>
<li><em><em><a href="https://www.youtube.com/watch?v=pP-y56RVlLc" target="_blank" title="Why Your Open Source Story Matters - POSSCON Keynote by Jason Hibbets">Why Your Open Source Story Matters</a></em></em> at POSSCON 2015.</li>
</ul><div class="series">My Linux Story</div>
<p><br /><em>This article is part of a series called <a href="https://opensource.com/tags/my-linux-story" target="_blank" title="My Linux Story">My Linux Story</a>. To participate and share your Linux story, contact us at: <a href="mailto:open@opensource.com">open@opensource.com</a>.</em></p>
