<p>It's been 30 years since Linus Torvalds created Linux, way back in 1991, as a free alternative to Unix. In that time, it's grown from a niche project to a powerful, widely used operating system that <a href="https://opensource.com/article/19/4/top-moments-linux-history">sustains much of what's essential</a> in modern computing—the cloud, the Internet of Things, supercomputers, the devices that kept students learning during a global pandemic, and much, much more. The Linux community is a passionate, dedicated, and effective advocate for the operating system in all its iterations, and that enthusiasm has translated into steadily increasing adoption. </p>
<p>There are many reasons and ways people come to Linux, but once they get here, most never turn back to the proprietary systems where they started. So we asked Opensource.com contributors to tell us how they began their tech journey with Linux. Their responses are a diverse and powerful testament about why Linux has withstood the test of time, continuously improving and gaining fans around the world.</p>
<hr /><p>"Curiosity sparked my earliest explorations with Linux. I came to realize very early that Linux can be used in so many ways that support the education of students and teachers whom I worked with every day. Linux and open source software leveled the playing field for many of my students and library patrons. Linux extended the life of hardware platforms that became obsolete by the design of proprietary operating systems. It is a gift that keeps giving every day." —<a href="https://opensource.com/users/don-watkins">Don Watkins</a></p>
<p>"My Linux journey started during my first year at university [in Budapest] in 1994. There was no Gmail or Hotmail at that time; even most of the teachers did not have an email address. Students could apply for one only in their second year. I just arrived back from my high school year in the United States, where I used email, so I wanted to have an email address as soon as I arrived at the university. After a week of asking, I got an email address and an invitation to participate in the faculty–student IT group. The main server was Novell NetWare, and there was a FreeBSD box for experimenting. My task was to install the faculty's first Linux server. For a few months, it was experimental for other members of the group, but soon it became a production server. I really enjoyed learning it while doing it. And once I got a stronger machine at home, I also started using Linux on my desktop too, next to Windows. In '96 I became familiar with SUSE Linux 4.3 and, ever since, SUSE and later openSUSE have been my main OS on the desktop." —<a href="https://opensource.com/users/czanik">Peter Czanik</a></p>
<p>"In the ancient times, I owned an Apple IIe. What I didn't like was that Apple seemed to give not quite enough hardware to do what I needed. Furthermore, it was, and still is, a 'closed shop,' where Apple tightly controls not only the software but the hardware it runs on. (All about profits.) The next step was the appearance of GUI environments, and I decided to buy an Amiga and was very happy with it. It actually allowed you to do some things, and you could get lots of free support. Well, we know what happened to Amigas. So then, remaining in my Apple-aversion state (which I continue to this day), I bought a Windows machine... Ohhhhhhh, what a letdown—everything was like a black box. It either worked or didn't and you had no clue as to why. So at this point, I was searching around BBSes and computer magazines and ran across Linux. It didn't take long before I told myself, 'I can do this!' I sent for my Red Hat Linux CDs and I was off and running. I think my first Red Hat Linux was 5.1 or something like that. I still recall the joy I had when I first got X to work properly. It's been computer heaven ever since. I started out with dual-boot setups, partly because of the many driver issues with Linux and various hardware. I'd search around with Windows to find the driver, save it to floppy, then reboot to Linux to install. But it wasn't long before I just bought a new Windows machine and blew away Windows to install Linux." —<a href="https://opensource.com/users/greg-p">Greg Pittman</a></p>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More Linux resources</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://developers.redhat.com/cheat-sheets/linux-commands-cheat-sheet/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux commands cheat sheet</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Advanced Linux commands cheat sheet</a></li>
<li><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Free online course: RHEL Technical Overview</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-networking?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux networking cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-selinux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">SELinux cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/linux-common-commands-cheat-sheet?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux common commands cheat sheet</a></li>
<li><a href="https://opensource.com/resources/what-are-linux-containers?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">What are Linux containers?</a></li>
<li><a href="https://opensource.com/tags/linux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Our latest Linux articles</a></li>
</ul></div>
</div>
</div>
</div>
<p>"I was in high school with a guy named Matt, who was a year ahead of me. We hung out a lot in the electronic music lab, and he also got me hooked up with a gig as a student sysadmin for the campus VAX/VMS and Unix servers. One day, Matt tipped me off to a new Minix alternative circulating on Usenet, and I spent rather too much time getting GCC to build it on my shiny new 386 PC. Unlike Minix, this kernel could legally be distributed in electronic source (and even compiled binary) form, so you didn't have to type it all in from a textbook. We lost touch after he graduated, but Matt went on to lead the Linux Documentation Project and wrote the first edition of <em>Running Linux</em>, which has pride of place on my lab bookshelf today, next to my K&amp;R." —<a href="https://opensource.com/users/fungi">Jeremy Stanley</a></p>
<p>"I discovered open source as a concept through Creative Commons. Recognizing them as philosophical relatives, I soon discovered that many of the tools I used (e.g., GIMP, Firefox, Audacity) were open source, and you could use an open source operating system. This was scary, but Windows Vista was generally acting up while I was in grad school. Ubuntu's WUBI installer overcame my hesitation to try Linux, and I found myself using it by default. Eventually, Windows hid the Ubuntu install, but the Linux community helped me recover my files, leading me to abandon Windows as my primary OS more than 10 years ago now." —<a href="https://opensource.com/users/kreyc">Kyle R. Conway</a></p>
<p>"For me, my exposure came from being a poor college kid who couldn't afford a Windows license. I also worked in a bookstore and had a nice discount on Red Hat Linux 5.2. I used it for a little while and then branched out to try various other distributions: Debian, Slackware, and even FreeBSD wouldn't install for one reason or another. I found Gentoo Linux in its 1.0 to 1.2 timeframe which finally worked correctly with my network card (the 'it works with everything' 3Com 3c509 adapter). From there I became a developer, maintaining several packages for the distribution until my retirement in 2007. I certainly would not be where I am today if it were not for that discounted Red Hat Linux 5.2, and who could have thought that some 20 years later, I would be working at the very same Red Hat?" —<a href="https://opensource.com/users/lisa">Lisa Seelye</a></p>
<p>"For me, it was a virus in Windows Vista (the whole thing was a virus, to be honest), and my good fortune of acquiring an Ubuntu image around the same time, not really knowing much about Linux or FOSS at all. After figuring out how to install it, I found the experience was excellent: super-fast and completely intuitive for the default programs. So I liked it from an end-user point of view from the off. Then I delved deeper into this thing called 'open source,' started to understand the utility of free software, and have been a supporter ever since." —<a href="https://opensource.com/users/laurence-urhegyi">Laurence Urhegyi</a></p>
<p>"I'd been a DOS user since the 1980s, so I didn't mind the command line. When I went to university in 1990, I discovered our Unix lab in the computer science department, and I managed to get an account. Coming from the DOS world, I found Unix pretty easy to pick up. Many of the commands were the same or similar, and Unix provided much more powerful tools like awk and grep and sed. In 1993, I started looking around for something to replace MS-DOS. While I still loved DOS and was at home with the DOS applications, I wanted the power of a Unix system. I asked around on a discussion board system called Usenet, and someone suggested this new thing called Linux. It was a Unix-like operating system, but it could run on my '386 computer. I paid someone $99 to send me the floppies to install SoftLanding Systems Linux 1.03. It worked great. The tagline 'Gentle Touchdowns for DOS Bailouts' proved true, as the installer was very DOS-like. Linux felt just like the big Unix systems in the campus lab, but I could run it on my home computer. And even better, I was able to dual-boot with MS-DOS, so I could still boot back to DOS to run my word processor or spreadsheet. (Linux didn't have many applications in 1993, so I still needed to boot back to DOS to run some things.) I've also shared my <a href="https://opensource.com/article/17/5/how-i-got-started-linux-jim-hall-freedos">Linux origin story</a> and my history with <a href="https://opensource.com/article/17/8/linux-anniversary">SLS Linux</a> on Opensource.com." —<a href="https://opensource.com/users/jim-hall">Jim Hall</a></p>
<p>"I worked in IT at a university, so Linux was around. But it was like all my other relationships at the time—I messed around with it for fun and exploring but made no real commitment. When IBM started a new service called eSecurity (which was one of the first, major ethical hacking services), I got a spot on the first team for EMEA (Europe, Middle East, and Africa). When I arrived, they handed me a 486DX laptop (still have it but, no, it doesn't work). Apparently, the department was way underfunded. It was old even then, and the only thing it could run well was Linux. It also happened to be the OS I needed to do my job as a hacker, so I installed Red Hat and ran with it. Back then we had a saying, 'Linux was made by hackers to be the playground for hackers.' We meant this in a really positive way too. And I still strongly believe you can't work successfully in network security if you don't run Linux." —<a href="https://opensource.com/users/peteherzog">Pete Herzog</a></p>
<p>"It has been so long that I sometimes find it hard to imagine I actually switched from something else. Back in 1996, I'd heard about Linux but never had spare hardware I could run it on. At work, we used a mix of Mac, Unix, and Windows. Then, at the 1996 WWDC, I got an MkLinux CD off Apple that would install on my 601 PowerPC-based Mac at work. The whole idea of having a personal 'Unix-like' workstation was too cool, so I persuaded my boss to let me try it out and never looked back. Within a year, we had Linux and FreeBSD running regularly and the main Office server had migrated off Unix onto a Dell box running Red Hat Linux." —<a href="https://opensource.com/users/steven-ellis">Steven Ellis</a></p>
<p>"I switched (the first time) when I went from being a test engineer at IBM to a full-time Java developer at a startup way back in the first internet bubble. It was so much easier to code on at the time. I had to switch back several years later (mostly because I was required to use Windows on the fed contract, AND because WOW had just come out, and it didn't play nice with Wine at the time). I never stopped using it on servers, mind you—that IS how I make a living after all." —<a href="https://opensource.com/users/ksonney">Kevin Sonney</a></p>
<p>"I've always been a 'power user' in that I like to tweak my software (and hardware—my desktops have always been self-assembled). I used DOS, then Win 3.1 (sparingly), then with Windows 95, I used the GUI more and more. During this time, when I could scrape up enough cash, I'd get more RAM or that 486 with a co-processor or whatever. Usually, the hardware upgrades would cause blue screens and a reinstall. Also, as things would gunk up and slow down, I usually ended up reinstalling everything every six months or so. In my ignorance, I thought this was annoying but normal. I continued this pattern through Windows 2000. Then, when Windows XP was released, I realized that I would have to ask Microsoft for permission (through the new activation 'feature') for my hardware upgrades and cleanup reinstalls. That was the final straw. In 2005, I got a set of Fedora discs, wiped Win2000 off my machine—cold turkey, and never looked back. There were tweaky troubles back in the day getting some hardware to run, but I no longer needed to reinstall for <em>any</em> hardware change! And the computer ran just as well two years later as it did when I installed it! So, I got out of the habit of continual reinstalls, although, these days when I occasionally do a fresh install, it's a 20-minute ordeal instead of the weekend-long process it was with Windows! I started with Fedora with GNOME. Later, I switched to KDE because I liked the look of it. Then when KDE4 broke things I depended on, I tried out Ubuntu. I used that until the Unity debacle, at which point I switched to Linux Mint. That's where I'm at today, and I couldn't be happier!" —<a href="https://opensource.com/users/carpie">Lee Carpenter</a></p>
<p>"So I ended up on Linux because I was an annoying teenager. OK, perhaps that requires a bit more explanation. A family friend was a Windows/DOS administrator, and I was always bugging him for how to do different things on my computer. For a while, he was helpful but at a certain point I overwhelmed his desire to be helpful and he started to get rather annoyed with me constantly bugging him about obscure and abstract things that I was trying to do. His solution was to go to a co-worker who was a FreeBSD admin and ask that guy to set up a system for me. His thought process was that since he didn't know anything about FreeBSD, he couldn't help me when I had questions. However, the FreeBSD admin realized that he did not want to become my tech support either, so he installed Slackware. A few weeks later, I was given a system with Slackware on it. I was told how to use the <code>man</code> command and then, 'Good luck and have fun.' From that point on, it was just my curiosity of what is this weird 'Linux' thing I was given, how does it work, and what can I do with it." —<a href="https://opensource.com/users/jtpennington">JT Pennington</a> </p>
<p>"In the mid-'90s, I was an Amiga user. I worked on DOS and Windows, but my personal machines were Amigas. When I went back to school for a degree, I had to learn and work with C, so I bought one of the Amiga compilers but found that it was not readily compatible with the Sun systems at school. Someone at school informed me about Linux, so I got a laptop to use it with, picked my distro, and ordered Slackware CDs (because it sounded neat). I've been a Linux user ever since. (Still like the Amigas when I'm in a retro mood, though.) If I recall, it took me a few days of manually editing modelines to get X working on that old Compaq Armada, but it worked!" —<a href="https://opensource.com/users/murph">Murph</a></p>
<p>"As I will always remember, I never switched but was pushed to Linux, no options given nor available, at my first job. It used it only once or twice during academics before getting into my first employment; I knew little about what the Linux-based OS looked like. Though I was fond of C/C++ from my academic time, I only practiced it on Windows XP using Turbo C. It took me a lot of time and learning to get the bare basics, but I am forever happy to have been pushed to Linux." —<a href="https://opensource.com/users/tamrakar">Abhishek Tamrakar</a></p>
<p>"I think I was rebel or divergent all my life. I hate the lack of alternatives. When I met OS/2, I switched to it—but it didn't take long. After I met Linux, I felt like I found my missing piece." —<a href="https://opensource.com/users/hguc">Hüseyin GÜÇ</a></p>
<p>"I'm a smidgin disappointed that no one says, 'I pine for the days of Minix-1.1, when men were men and wrote their own device drivers. I was finding it frustrating that everything worked in Minix,' or similar harkening back to the <a href="https://static.lwn.net/2001/0823/a/lt-release.php3" target="_blank">initial announcement</a>. For me, my only real exposure to computers growing up was as an undergrad in university labs (Vax) playing CircleMUD and doing assigned work for various classes in basic Fortran and C, Apple IIes in my high school 'computer lab,' and my own trusty Spectrum 128K +2 that I had at home. My conversion to Linux happened when I was a college postgrad student in 1997, struggling to get some C code inherited from a prior project that I needed for my research project running on Windows. Someone suggested using the Solaris servers in the lab. The code built the first time, and before I knew it my Windows was mostly xterms and emacs windows running on a Hummingbird XServer. Another student told me it would be easier for me just to run Linux and helped me install (IIRC) Red Hat Linux 5.1 off a <em>Linux for Dummies</em> cover CD. Something about being on my hands and knees trying to read the chipset on my network card, so I could recompile the kernel to get Ethernet working, and being told that if I got my XFree386 wrong I could burn out my monitor, seemed attractive to me." —<a href="https://opensource.com/users/dneary">Dave Neary</a></p>
<hr /><p>What led you to switch to Linux? Please share your experience in the comments!</p>
