<p>Sysadmins may feel underappreciated for most of the year, but come July, they've got a whole 24 hours dedicated to them on the last Friday of the month.</p>
<p>At Opensource.com, we strive to celebrate them the <a href="https://opensource.com/tags/sysadmin">whole year through</a>, and in July we make a point to dedicate more days in a month than usual to <a href="https://opensource.com/tags/sysadmin">publishing articles</a> that speak to the system, network, and database admins.</p>
<p>I asked our writer community to recommend their favorite books for admins: Here's their list.</p>
<h2><a href="https://www.amazon.com/Applied-Cryptography-Protocols-Algorithms-Source/dp/1119096723/ref=pd_lpo_sbs_14_t_0" target="_blank">Applied Cryptography: Protocols, Algorithms and Source Code in C</a></h2>
<p><strong><img alt="" data-delta="3" src="https://opensource.com/sites/default/files/resize/51ulo-l1i9l._sx405_bo1204203200_-125x191.jpg" style="height:191px; width:125px; margin:7px; float:right" title="" width="125" height="191" />By: </strong> Bruce Schneier</p>
<p>This book has been incredibly useful in understanding the very basics of cryptography systems and algorithms all the way up to much more advanced concepts. Produced in the early days of public key encryption detailing the inner workings of encryption systems. An absolute must-read for anyone wanting to understand more about the privacy systems that protect our data. (Recommendation and review by <a href="https://opensource.com/users/classywhetten" target="_blank">Brian Whetten</a>)</p>
<h2><a href="https://books.google.com/books/about/Database_Reliability_Engineering.html?id=L4o7DwAAQBAJ" target="_blank">Database Reliability Engineering</a></h2>
<p><strong><img alt="" data-delta="3" src="https://opensource.com/sites/default/files/resize/lrg-125x191.jpg" style="height:191px; width:125px; margin:7px; float:right" title="" width="125" height="191" />By: </strong>Laine Campbell and Charity Majors</p>
<p>The infrastructure-as-code revolution in IT is also affecting database administration. With this practical book, developers, system administrators, and junior to mid-level DBAs will learn how the modern practice of site reliability engineering applies to the craft of database architecture and operations. Authors Laine Campbell and Charity Majors provide a framework for professionals looking to join the ranks of today’s database reliability engineers (DBRE).</p>
<p>You'll begin by exploring core operational concepts that DBREs need to master. Then you’ll examine a wide range of database persistence options, including how to implement key technologies to provide resilient, scalable, and performant data storage and retrieval. With a firm foundation in database reliability engineering, you’ll be ready to dive into the architecture and operations of any modern database. (Recommendation by <a href="https://opensource.com/users/chrisshort">Chris Short</a> | Review by Google Books)</p>
<h2><a href="http://www.ubuntuserverbook.com/" target="_blank">Mastering Ubuntu Server</a></h2>
<p><strong><img alt="" data-delta="3" src="https://opensource.com/sites/default/files/resize/b10288-125x191.png" style="height:191px; width:125px; margin:7px; float:right" title="" width="125" height="191" />By: </strong>Jay LaCroix</p>
<p>Disclaimer, this is my latest book, but I worked really hard to make the most relevant book possible for running Ubuntu on servers. Think of this book as a passion project of mine. It was expanded from the first edition to be up to date for Ubuntu 18.04, and cover additional topics, such as Ansible, LXD, and more.</p>
<p>"For both simple and complex server deployments, Ubuntu's flexible nature can be easily adapted to meet the needs of your organization. With this book as your guide, you will learn all about Ubuntu Server, from initial deployment to creating production-ready resources for your network." (Recommendation and review by <a href="https://opensource.com/users/jlacroix">Jay LaCroix</a>)</p>
<h2><a href="https://docs.teamsilverblue.org/public/container-commandos.pdf" target="_blank">The Container Commandos Coloring Book</a></h2>
<p><strong><img alt="" data-delta="3" src="https://opensource.com/sites/default/files/resize/screenshot_from_2018-07-13_14-03-11-125x191.png" style="height:191px; width:125px; margin:7px; float:right" title="" width="125" height="191" />By: </strong>Dan Walsh and Mairin Duffy</p>
<p>It's summer, and you should take the time to do something fun and learn something new. Fortunately, you can do both with this book, clocking in at just over a dozen pages. How? By coloring as you read about how Linux containers and the tools that support them are saving the world.</p>
<p>Introduce yourself to the superheroes of this story—Skopeo, Podman, Buildah, CRI-O, and OpenShift—and learn how the superpowers of each can protect the planet, or your data center, from disaster through the power of decentralization and resiliency.</p>
<p>You can <a href="https://docs.teamsilverblue.org/public/container-commandos.pdf" target="_blank">download the PDF</a> or get the source <a href="https://github.com/mairin/coloringbook-container-commandos" target="_blank">on GitHub</a>. (Recommendation and review by <a href="https://opensource.com/users/jason-baker">Jason Baker</a>)</p>
<h2><a href="https://www.amazon.com/Information-History-Theory-Flood/dp/1400096235" target="_blank">The Information: A History, A Theory, A Flood</a></h2>
<p><strong><img alt="" data-delta="3" src="https://opensource.com/sites/default/files/resize/510e4q8npxl._sx321_bo1204203200_-125x191.jpg" style="height:191px; width:125px; margin:7px; float:right" title="" width="125" height="191" />By: </strong>James Gleick</p>
<p>This book covers the history of information and how we have changed as a culture and consume information. From deciphering the language of talking drums in Africa and the introduction of Morse code to the development of the written word as a foundation of all information through social media, and how we consume and categorize information today.</p>
<p>As much as the subject matter looks like it would make for a dull read, I found this to be thoroughly engaging. There are fascinating accounts of people who's contribution to how we perceive and consume information. The story about the deciphering of talking drums was both memorable and made me smile.</p>
<p>James Gleick also gives <a href="https://www.youtube.com/watch?v=iyOzSzcDwg8">a talk</a> on the subject. (Recommendation and review by <a href="https://opensource.com/users/andrew-thornton">Andy Thornton</a>)</p>
<h2><a href="https://www.apress.com/us/book/9781484237298" target="_blank">The Linux Philosophy for SysAdmins</a></h2>
<p><strong><img alt="" data-delta="3" src="https://opensource.com/sites/default/files/resize/lpfsa-frontcover-hires-125x191.jpg" style="height:191px; width:125px; margin:7px; float:right" title="" width="125" height="191" />By: </strong>David Both</p>
<p>(This book is available September 21, 2018; Apress; ISBN 978-1-4842-3729-8)</p>
<p>Linux has a strong historical connection with Unix, not just in terms of its technology but especially to its philosophy. My new book, The Linux Philosophy for SysAdmins, honors that connection while developing a new philosophy that is uniquely applicable to the Linux System Administrator. The Linux Philosophy for System Administrators is not about learning new commands, processes, or procedures. Rather it is about becoming a better SysAdmin through understanding the power of Linux as a function of the philosophies that built it.</p>
<p>This book uses a relatively few common Linux commands to illustrate practical, usable aspects of the philosophy. Readers will learn a philosophical approach to system administration that will unlock the power of the knowledge they already have. This book takes place on the Linux command line, but it is not about the commands themselves. The commands are only the tools through which the beauty of the underlying structure of Linux is revealed with real-world experiments you can perform. Inspired by my real mentors, and dedicated to them, this book is a mentor to SysAdmins everywhere. (Recommendation and review by <a href="https://opensource.com/users/dboth">David Both</a>)</p>
<h2><a href="http://shop.oreilly.com/product/9780596007836.do" target="_blank">Time Management for System Administrators</a></h2>
<p><strong><img alt="" data-delta="3" src="https://opensource.com/sites/default/files/resize/lrg_1-125x191.jpg" style="height:191px; width:125px; margin:7px; float:right" title="" width="125" height="191" />By: </strong>Thomas Limoncelli</p>
<p>There are a lot of great books that cover the various technical aspects and systems of being a system administrator, but we sometimes lose sight of the human side of it. This book covers time management with a specific focus on sysadmins and the common time issues they encounter. As the tagline puts it: "Stop working late and start working smart."</p>
<p>It covers how to deal with continual interruptions, managing calendars and creating routines, and how to focus and prioritize what's important, among a host of other topics. It even gives a shout out to the often neglected art of documentation. It's a great book for anyone who always finds themselves busy, but never feel like they are getting anything done. (Recommendation and review by <a href="https://opensource.com/users/dcritch">David Critch</a>)</p>
<h2><a href="https://www.amazon.com/UNIX-Linux-System-Administration-Handbook/dp/0134277554" target="_blank">Unix Linux System Administration Handbook</a></h2>
<p><strong><img alt="" data-delta="3" src="https://opensource.com/sites/default/files/resize/61iwkq87utl._sx381_bo1204203200_-125x191.jpg" style="height:191px; width:125px; margin:7px; float:right" title="" width="125" height="191" />By </strong>Evi Nemeth, Garth Snyder, Trent R. Hein, Ben Whaley, and Dan Mackin</p>
<p>I think the latest edition of this book goes back to 2011, which seems like yesterday.</p>
<p>One could argue the job of the sysadmin has evolved quite a bit in the past seven years with the growth of DevOps, cloud, and PasS, among other things. But, I think this book still has a lot of great information, some of which are best practices that transcend development models and technologies. It is a beast of a book, with 1500 pages, but it is one of the best sysadmin-oriented books I've ever read. (Recommendation and review by <a href="https://opensource.com/users/ansilva">Anderson Silva</a>)</p>
<h3>The <a href="https://opensource.com/2018-sysadmin-reading-list-sweepstakes-entry-form">SysAdmin Reading List Giveaway</a> has ended! Congratulations to our winners, Bruno Ine, Larry Collier, Mike Dee, Edward Megen, and Benjamin C. <a href="https://opensource.com/email-newsletter">Subscribe to our newsletter</a> to get alerts about future giveaways.</h3>
