<p>Riffing on the topic of what unusual jobs people had before tech, a few of our responses from the community were more focused on jobs that <em>led </em>to a job in tech.</p>
<p>These eight authors shared their experiences. Share yours in the comments.</p>
<hr /><p>While getting a degree in English and Anthropology, I formatted and laser-printed my resume using a text editor on the big mainframe at my college, because it made my resume look extra fancy. That fancy resume landed me my first job as a technical writer for financial services. Then, I went back to school and got a degree in folklore. Realizing that a folklore degree was just a license to beg for a living, I opted to go back into technical writing, but for IT at a pharmaceutical company. That led to a career in usability and user experience before the term "user experience" was coined. For extra spice, I then took a hiatus from computers to homeschool for 15 years (all grades, all subjects, K-12), which was an education in and of itself. Eventually, the kids grew up, and I needed a job. <strong>Red Hat decided that my patchwork career was just what my department needed.</strong> That was six years ago. I'm not very techie by Red Hat standards, but none of my non-tech friends actually understand my job, so maybe I'm a techie after all? —<a href="https://opensource.com/users/i-towey">Ingrid Towey</a></p>
<p>I've always been technically minded, when I was a kid I would take things apart, and usually put them back together. I repaired various appliances, the VCR, and other audio equipment. I also learned to program BASIC on our Atari 400 home computer (circa 1982). In college, I was initially working on a bachelor's degree in Geography but continued to play around with computers and added a minor in Computer Science. I worked in a grocery store until I switched to being a computer lab assistant in college. This is where I based my first Opensource.com article. While still in college, I built custom computers at several different small companies.<strong> After college, I moved to the DC area and began doing government IT work.</strong> —<a href="https://opensource.com/users/alanfdoss">Alan Formy-Duval</a></p>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More open source career advice</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7013a000002DRawAAG">Open source cheat sheets</a></li>
<li><a href="https://developers.redhat.com/learn/linux-starter-kit-for-developers/?intcmp=7013a000002DRawAAG">Linux starter kit for developers</a></li>
<li><a href="https://www.redhat.com/sysadmin/questions-for-employer?intcmp=7013a000002DRawAAG">7 questions sysadmins should ask a potential employer before taking a job</a></li>
<li><a href="https://www.redhat.com/architect/?intcmp=7013a000002DRawAAG">Resources for IT artchitects</a></li>
<li><a href="https://enterprisersproject.com/article/2019/3/article-cheat-sheet?intcmp=7013a000002DRawAAG">Cheat sheet: IT job interviews</a></li>
</ul></div>
</div>
</div>
</div>
<p>I worked in education. I taught ESL and then was at MIT OpenCourseWare for several years. I was already interested in open licensing at that point, and the power it had to help people. At OCW, I spent time faced with the technical limitations of our work, and how not everyone we wanted to reach had access to the infrastructure they need to learn what they want to learn. <strong>I moved into tech in response to those concerns.</strong> —<a href="https://opensource.com/users/mollydb">Molly de Blanc</a></p>
<p>My last job before getting into tech was as a retail employee at the Rubbermaid store in the mall. Prior to that, I'd been a short-order cook. <strong>I landed my first tech job "because you know [Microsoft] Word" as an intern in the IT department</strong> of a company that, several years later, ended up hiring me as a help desk technician full time when I graduated from college. All of this, despite getting a degree in music. —<a href="https://opensource.com/users/clcollins">Chris Collins</a></p>
<p>I was a physics student during university, and my first paid internship was taking thin-film x-ray diffraction data at a national lab. I spent most of my days feeding samples into an x-ray diffractometer, which gathers data you can use to calculate the crystalline structure of the samples. My goal throughout my university career was to go into physics research. The next year, grant funding mostly dried up, and I wasn't able to find another lab internship. But I knew computer programming, and a friend pointed me to a paid internship at a small company, doing code cleanup and writing small audit utilities. I really liked working there and got along very well with the IT folks. <strong>When I graduated with my BS, they offered me a job in the IT department, managing Unix servers.</strong> —<a href="https://opensource.com/users/jim-hall">Jim Hall</a></p>
<p>I made my living playing the French horn for five years. I did tech stuff as a hobby with geeky friends in music school using Linux, Python, etc, mostly for amusement. Most of those friends found their way into tech jobs soon after completing their music degrees. Eventually, a couple of them offered to pay me to do part-time work, which sounded fun and was a nice way to hedge my bets against the thin job security of the performing arts. I loved the work, and after five years of balancing a full-time music career and a nearly full-time freelance tech career,<strong> I got an offer I couldn't refuse and took a salaried job in tech. </strong>Working "only" Monday-Friday felt like I was on vacation all the time. I miss performing, which is an experience unlike any other, but I am thrilled with my career path in tech and would not change a thing. Of that group of friends from music school, several work at Red Hat, several at Google, one at SAS, and a smattering of other places. —<a href="https://opensource.com/users/mhrivnak">Michael Hrivnak</a></p>
<p>Before university, I studied for a year in a US high school and kept in touch with relatives at home through email at a time when only military and higher education had access to the internet. I went on to learn about environmental protection at the university back at home. Of course, I wanted to get an email address ASAP. First, I was refused because first-year students don't get one. When I insisted, I got an email address and was also invited to work at the faculty IT group. <strong>The rest is history: I have two non-IT degrees but ended up working as a sysadmin, QA engineer, and later with open source communities. </strong>—<a href="https://opensource.com/users/czanik">Peter Czanik</a></p>
<p>I worked as a financial manager for a political consulting company in Boston, and I worked on a number of campaigns before going to grad school in Michigan. That led to being a professor of economics, and <strong>from there to IT as I worked at incorporating computer technology into my teaching methods.</strong> I was successful enough at it to become the Faculty Development Officer, responsible for training all of my colleagues. —<a href="https://opensource.com/users/ahuka">Kevin O'Brien</a></p>
