<p>Every week, I tally the numbers and listen to the buzz to bring you the best of last week's open source news and stories on Opensource.com, this week October 20 - 24, 2014.</p>
<!--break-->
<h2>Top 5 articles of the week</h2>
<h4>#5. <a href="https://opensource.com/business/14/10/head-of-open-source-facebook-oscon" target="_blank" title="by Remy D">Head of Open Source at Facebook opens up</a></h4>
<p>Remy Decausemaker attended James Pearce's talk at the open source conference OSCON in Portland this summer and shares with us a partial transcript of his session on the state of open source at Facebook. I heard James Pearce talk at the All Things Open conference yesterday, and he told the audience how Facebook took a serious look at their GitHub repository, how they cleaned it up, and got to over 200 active, healthy open source projects. An interesting fact he shares with us too is a question he asked Facebook employees to get grasp on the level of importance open source plays at Facebook. He asked, "Were you aware of the open source software program at Facebook?" Two-thirds of responding developers said "Yes" and half of them said the open source program positively contributed to their decision to work for the company.</p>
<h4>#4. <a href="https://opensource.com/business/14/10/interview-doug-cutting-cloudera" target="_blank">Chief Architect of Cloudera on growth of Hadoop</a></h4>
<p>Robin Muilwijk interviews Doug Cutting of <a href="http://www.cloudera.com/content/cloudera/en/home.html" target="_blank">Cloudera</a>, a business providing services to big data companies and users of Apache Hadoop. Prior to his talk at the All Things Open conference this week, Doug talks about where he thinks the future of Hadoop is going and what he likes about working with open source software.</p>
<h4>#3. <a href="https://opensource.com/business/14/10/top-3-open-source-alternatives-google-analytics" target="_blank">Top 3 open source alternatives to Google Analytics</a></h4>
<p>Scott Nesbitt writes, "If you have a website or an online business, collecting data on where your visitors or customers come from, where they land on your site, and where they leave <em>is vital.</em> Why? Having that information can help you better target your products and services, and beef up the pages that are turning people away."</p>
<p>You may know that one of the best ways to gather that kind of information is through a web analytics tool. You may be most familiar with Google Analytics, but Scott says, "If you want to keep control of your data, then you’ll want a tool that <strong>you</strong> have control over." He reviews these three open source analytics tools: Piwik, Open Web Analytics, and eAnalytics.</p>
<h4>#2. <a href="https://opensource.com/education/14/10/5-open-access-journals-open-source-enthusiasts" target="_blank" title="by Joshua Holm">5 open access journals for open source enthusiasts</a></h4>
<p>Joshua Holm writes about 5 open access journals in celebration of <a href="http://www.openaccessweek.org/" target="_blank">Open Access Week</a>, a global event that runs from October 20 through the October 26 this year. In it's 8th year, Open Access Week aims to bring awareness to a method of scientific research that is done in the open, through participation, sharing, and transparency. Joshua gives some excellent background to the cause, so check out his article for more on open access and what journals he recommends we read and support.</p>
<h4>#1.<strong> <a href="https://opensource.com/business/14/10/interview-tim-bell-cern-it-operating-systems" target="_blank" title="by Jason Hibbets">How OpenStack powers the research at CERN</a></strong></h4>
<p>Jason Hibbets interviews Tim Bell, a member of the OpenStack board of directors and the research scientist responsible for the CERN IT Operating Systems and Infrastructure group. They provide CERN users with email, web, operating systems, and the Infrastructure-as-a-Service cloud based on OpenStack. Bell takes us behind the scenes at CERN to share how they have scaled OpenStack on over 3,000 servers <em>without</em> increasing support staff. He will be delivering two talks at the OpenStack Summit in Paris this year. If you're going or are interested in the conference, check out Bell's tips OpenStack Summit survival in this interview.</p>
<p><iframe width="480" height="360" src="//www.youtube.com/embed/aTxj8iT6wuI" frameborder="0" allowfullscreen=""></iframe></p>
