<p>TruthLogik, a New York based hip hop artist, says that in a million years he could not have imagined he would be recording an album using entirely free software. When he first stumbled on open source music-making tools, he thought about the computer classes he took in school. He had never been exposed to the idea that free software could be so well-made and uniquely useful.</p>
<p>Making music using open source tools and software has been <a title="open music brazil" href="https://opensource.com/life/12/6/open-beats-rock-brazil" target="_blank">gaining some traction</a>, so we sat down with TruthLogik and asked how he created a hip hop album solely using open source software.</p>
<!--break-->
<h2>How did you discover open source music tools?</h2>
<p>I am a very curious individual, so I started investigating and learned that there was a entire universe of free software available. Like the Hydrogen drum machine. After several years of working with what I call "industry musicians," I realized I can't afford to make the music I want and continue to consider myself a free artist. Open source is all about freedom of self and expression to me—it became a way for me to be myself with my music. </p>
<h2>As a hip hop artist, what is the most important part about doing things the open source way? </h2>
<p>It's the joy that comes from the struggle. Just as we struggle from time to time in our own development, open source has struggled to gain the recognition and understanding it deserves. But I believe that as long as we stay on the right path, our time comes. </p>
<p>Using open source software allows my passion for music to flow freely without having to worry about money exchanging hands with the right people, for the right price. </p>
<h2>How has the Hydrogen drum machine made a difference for you, your music, your upcoming album?</h2>
<p>I have always been a poet and a rapper first. Before, I didn't consider making beats. When I found the <a title="Hydrogen drum machine" href="http://www.hydrogen-music.org/hcms/" target="_blank">Hydrogen drum machine</a>, I started playing around, then I got serious. It has allowed me to save so much time and money, which has helped me stay creative instead of getting burned out and exhausted. I call it "the black sheep" of the drum machine family.</p>
<p>The Hydrogen drum machine fits my style of beat making perfectly. To get lyrical—for me, it's added water to the seed that's been lost in the drought of commercialized hip hop music. I hope my new album sets the tone for all artists seeking this kind of musical, creative freedom for generations to come.</p>
<h2>Do you think hip hop is a particularly suitable genre for open source tools and software?</h2>
<p>The two seem to be synonymous with creativity and freedom of expression. And we live in an age where the monetary aspect hinders what comes out naturally. Open source tools give musicians like me an option. A doorway that leads to infinite creative possibilities.</p>
<p>Otherwise, it's easy for artists to be limited and changed by the simple fact that they need money to get anywhere in the music business. </p>
<h2>What phase of production is your new album in and what are your next steps?</h2>
<p>I would like to have 16 songs on the album, and me and my crew are currently in post-production for song selection. I've made close to 50 songs, so it's a challenge!</p>
<h2>How do you share information about open source tools with others?</h2>
<p>I made a promise to myself and to the open source community to continue to give back freely. This is what I have learned from the open source state of mind and philosophy.</p>
<p><a title="TruthLogik blog" href="http://www.igotdathydrogendrumz.blogspot.com" target="_blank">My blog</a> is where I rant and rave about open source audio recording software is and you can catch me on <a title="TruthLogik on youtube" href="http://www.youtube.com/truthlogik" target="_blank">YouTube</a>. Also, I use Twitter, Facebook, and Google+ extensively to promote open source and my work.</p>
<p>But, the biggest outlet I use is word of mouth. Ya see, I'm an MC by trade!</p>
<h2>What has been others feedback in the hip hop community about using open source tools? </h2>
<p>There are a lot of skeptics. Not many people in the industry seem to see what I see; the value of using open source tools for freedom's sake. But, there are some who understand and think it's the greatest thing since sliced bread. </p>
<p>I would love to see more artists in mainstream music use open source audio tools. To me, that would mean they are doing it more for the love of the art than for what art can do for them.</p>
<p>The ability to create music freely is something we should promote, and music in and of itself is something we should preserve.</p>
