<p>In this week's top 5 articles of the week, we highlight Drupal-based farmOS, Astroblend for visualizing astrophysics data, the goals of Qora cryptocurrency, Mozilla's Ben Kerensa shares his open source story, and the 2015 Open Recipe Collection.</p>
<p><strong>Check out our <a href="https://opensource.com/community/15/11/2015-open-source-holiday-gift-guide" target="_blank">14 gifts for the holidays</a>!</strong></p>
<!--break--><p></p>
<p><iframe width="520" height="315" src="https://www.youtube.com/embed/xLxdKq_hdSA" frameborder="0" allowfullscreen=""></iframe></p>
<h2>Top 5 articles of the week</h2>
<p><strong>5. <a href="https://opensource.com/life/15/11/open-recipe-collection-2015" target="_blank">9 tasty recipes to share, modify, and remix</a></strong></p>
<p><span style="font-size: 0.923em; line-height: 1.5em; background-color: transparent;">In honor of Thanksgiving here in the US, we ran a series about open source for food and beverages that wrapped up this week. As part of the series, we published our 2015 Open Recipe Collection ranging from morning foods and beverages for an energy boost to meals for comfort and after work concotions for relaxing. Our recipes from this collection are for sharing, modifying, and remixing—enjoy!</span></p>
<p><strong>4. <a href="https://opensource.com/life/15/11/my-open-source-story-ben-kerensa" target="_blank">Mozilla contributor creates diabetes project for the masses</a></strong></p>
<p><span style="font-size: 0.923em; line-height: 1.5em; background-color: transparent;">Ben Kerensa of Mozilla shares how he got started in open source, which leads to the story of Glucosio, an open source project he created to bring diabetes management and research software to the masses.</span></p>
<p><strong>3. <a href="https://opensource.com/life/15/11/open-cryptocurrency-brings-blockchain-people" target="_blank">Will Qora solve Bitcoin's biggest problems?</a></strong></p>
<p><span style="font-size: 0.923em; line-height: 1.5em; background-color: transparent;">In this interview, staffer Bryan Behrenshausen interviews a core developer behind the open source cryptocurrency Qora. He explains how blockchain technology will revolutionize everything from contracts to social networking.</span></p>
<p><strong>2. <a href="https://opensource.com/life/15/11/blender-conference-interview-jill-naiman-astroblend" target="_blank">Visualize astrophysics data with Blender</a></strong></p>
<p><span style="font-size: 0.923em; line-height: 1.5em; background-color: transparent;">Jill Naiman, creator of Astroblend, shares with </span><em style="font-size: 0.923em; line-height: 1.5em; background-color: transparent;">Blender for Dummies</em><span style="font-size: 0.923em; line-height: 1.5em; background-color: transparent;"> author Jason van Gumster how she uses Blender to visualize astrophysical simulations and data. She gave on talk on the topic at the Blender Conference this year.</span></p>
<p><strong>1. <a href="https://opensource.com/life/15/11/farmos-drupal-based-farm-management-solution" target="_blank">Drupal-based farmOS manages food, farmers, and community</a></strong></p>
<p><span style="font-size: 0.923em; line-height: 1.5em; background-color: transparent;">Mike Stenta is the lead developer of farmOS, a Drupal management system for farmers to track everything from inventory to water schedules. Mike tells Don Watkins in this interview why he chose Drupal and how he plans to help farmers in today's tech-driven world.</span></p>
