<p>This week's Top 5: Two exclusive interviews, India's comprehensive open source policy, an introduction to MeowCAD, and on teaching students about open source.</p>
<!--break-->
<p><iframe width="520" height="315" src="https://www.youtube.com/embed/_iL-20l80A8" frameborder="0" allowfullscreen=""></iframe></p>
<h2>Top 5 articles of the week</h2>
<p><strong>5. <a href="https://opensource.com/education/15/8/teaching-students-value-open-source" target="_blank">Teaching students the value of open source</a></strong></p>
<p><span style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;">Why teach students open source values? Rishi Hindocha explains.</span></p>
<p><strong>4. <a href="https://opensource.com/life/15/7/intro-meowcad" target="_blank">Design electronic circuits with MeowCAD</a></strong></p>
<p><span style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;">MeowCAD is an online free and open source electronic design application tool. Its focus is on schematic and PCB design for electronic circuits.</span></p>
<p><strong>3. <a href="https://opensource.com/business/15/8/ada-initiative-legacy" target="_blank">Ada Initiative organization to end, but its work will continue</a></strong></p>
<p><span style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;">"Our original vision was that we would do a lot of what we had we done as volunteers, just full-time: write a lot of blog posts and op-eds, give talks at conferences, and maybe write a book or two. ... We ended up with something much more complicated and much more effective: a mix of conferences for women, training for men, and public advocacy for anti-harassment policies and codes of conduct." <span>The Ada Initiative announces that it will shut down, but it leaves behind an impressive list of accomplishments.</span></span></p>
<p><strong>2. <a href="https://opensource.com/government/15/8/india-adopts-open-source-policy" target="_blank">India adopts a comprehensive open source policy</a></strong></p>
<p><span style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;">The Government of India (GOI) has adopted a comprehensive and supportive open source policy. It builds on their earlier efforts to adopt open standards for procurement.</span></p>
<p><strong>1. <a href="https://opensource.com/life/15/8/patricia-torvalds-interview" target="_blank">Torvalds 2.0: Patricia Torvalds on computing, college, feminism, and increasing diversity in tech</a></strong></p>
<p><span style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;">Patricia Torvalds isn't the Torvalds name that pops up in Linux and open source circles. Yet. Patricia tells us how she got into computing and her interest in feminist issues, and she talks about why the lack of diversity in tech is a mistake. (And she was raised not to make excuses for mistakes.)</span></p>
