<p>Jason Hibbets wears many hats. One is red—he's a project manager for the open source leader, Red Hat. And, the rest are for newly defined roles in open source—including local government open source advocate and contributor. But, one of the biggest ways that Jason takes open source beyond technology is by highlighting the ways using open source software, hardware, and <a href="https://opensource.com/open-source-way" target="_blank" title="the open source way">methodologies</a> is changing business, education, government, law, and many more areas of our lives on Opensource.com.</p>
<!--break-->
<p>Hibbets leads the Opensource.com team, who work hard to share stories from around the world of those people, communities, and companies, who are implementing open source. Those stories include examples from Linux or any number of source projects to hardware and design to open access in education, scientific research, and healthcare. And, in local government open source has made leaps and bounds in improving the lives of citizens and work of officials.</p>
<p><a href="https://opensource.com/users/jhibbets" target="_blank" title="Articles written by Jason Hibbets on Opensource.com">Jason</a> is passionate about them all. He gets excited when the open source way is applied to new things. And he works tirelessly to <a href="https://opensource.com/life/13/10/bring-open-source-masses" target="_blank" title="Bringing open source to the masses, one small, local conference at a time">bring open source to the masses</a>. Find out how he applies the principles of open source in all aspects of his life in this interview.</p>
<p><img class="mceItem" height="88" src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" width="520" /></p>
<h3>Tell us how you got into open source.</h3>
<p>I was first exposed to open source while an undergraduate at NC State. I had multiple computer science classes during my engineering studies ranging from HTML to C++ that exposed me to different programming languages. The real draw was during a networking class where our professor, Dr. Vouk, made us install and configure Linux servers with firewall (IPTables), shell access (SSH), and other typical system administrative settings.</p>
<p>I first started to experience <a href="https://opensource.com/open-source-way" target="_blank" title="the open source way">the open source way</a> when I had an internship at Red Hat during the summer of 2000. I was the LUG (Linux User Group) master for the summer, taking over the program and welcoming LUGs from all over the world to the Red Hat listing. At that point, open source became part of my DNA. In 2003, I joined Red Hat full time as a Global Support Services technical engineer.</p>
<h3>You often comment that what motivates you every day is how open source is changing the world. Tell us a little bit about the role open source plays in...</h3>
<p><strong>...how you teach your son and daughter about the world</strong></p>
<p>I definitely use the playbook from the Maker movement here. While my daughter is still very young, my wife and I provide her with a variety learning toys that can help her development. She was born eight weeks early, but is doing great and has just started to walk.</p>
<p>For my son, who is in the second grade, I recently installed <a href="https://opensource.com/education/12/10/scratch-programming-language-kids" target="_blank" title="Scratch, a programming language for kids">Scratch</a> on my laptop and let him go at it. With just a few pointers, I walked away and came back 20 minuets later to explore his first computer program. That was special for me. He also has a variety of LEGOs which allow him to be creative in building different things. There are many opportunities to bring open source to the <a href="https://opensource.com/education/13/2/next-generation-open-source-hackers" target="_blank" title="Growing the next generation of open source hackers">next generation</a>.</p>
<p><strong>...how you interact with your community and support local government</strong></p>
<p>I definitely bring my open source skillset to my neighborhood. I've set-up and manage mailing lists to provide an easy communication platform for my neighbors. When I was helping to establish my community watch program, I was adamant about providing meeting notes for transparency so that those who could not attend had an avenue to see what was happening in our community. And, providing opportunities for collaboration is where I found the most satisfaction. Enabling my neighbors to solve their own problems and providing a platform (email list) for collaboration is one of the best things that has made our neighborhood stronger, especially with today's neighborhood dynamics.</p>
<p>On the local government side, I'm the co-chair for <a href="http://citycampnc.org/" target="_blank" title="CityCamp NC">CityCamp NC</a>. CityCamp is an international unconference series that aims to bring open source technology to local municipalities. We have a great team of volunteers that has planned and organized a successful event for the last three year. My involvement with CityCamp has lead me to be a Code for America <a href="http://codeforraleigh.com/" target="_blank" title="Code for Raleigh">Brigade captain</a> in Raleigh. With my other co-captains, we are using our passion for open source and civic hacking to improve our community.</p>
<p><strong>...how you create the roadmap for Opensource.com and lead the team</strong></p>
<p>I like to think that my leadership style is to encourage an environment of collaboration, idea generation, and accountability. As we progress and evolve the Opensource.com platform and community, I like to listen to ideas from all stakeholders and community members. I also draw <a href="https://opensource.com/government/12/10/hacking-code-and-culture" target="_blank" title="Hacking on code and culture: Failure as validated learning">inspiration</a> from Eric Ries' <em>The Lean Startup</em>. As we look to implement new ideas, I am always looking for a way to measure success so that we can improve on that idea or scrap it and move on to the next one. I have a talented team and a trusted group of community moderators that inspire me with their dedication and passion.</p>
<h3>What's the latest with your book, <em><span style="text-decoration: underline;"><a href="http://theopensourcecity.com/" target="_blank" title="theopensourcecity.com">The foundation for an open source city</a></span>, </em>published earlier this year?</h3>
<p>After a successful IndieGogo <a href="http://www.indiegogo.com/projects/open-source-all-the-cities/x/2452834" target="_blank" title="IndieGogo crowdfunding campaign">crowdfunding</a> campaign earlier this year, which pre-sold 165 copies of my book, things have slowed down a bit. I'm ecstatic to have sold almost 500 copies of the book so far. I've received inspiring feedback from readers that the open government and open data case study from Raleigh is helping others bring open source ideology to their city.</p>
<p>I recently made my first commits to <a href="https://github.com/jhibbets/opensourcecity" target="_blank" title="GitHub">GitHub</a> when I uploaded the source code, manuscript, and some design files for the book. The project was never about making money from the book by writing down my experience, but really about sharing the lessons from Raleigh so that others could build upon the work we've done.</p>
<h3>It's easy to think of government as being behind the times or slow, but today that seems to be changing. In what ways are you seeing local government operating at the bleeding edge of innovation and technology?</h3>
<p>While many government entities still have to move "safely" in the world of IT, there are ways that are enabling government agencies to deploy solutions faster. My favorite example is <a href="https://opensource.com/government/11/10/fixing-your-community-one-click-time" target="_blank" title="Fixing your community one click at a time">SeeClickFix</a>. We have SeeClickFix in Raleigh, which I like to describe as a bug tracking tool for city infrastructure. Residents can report non-emergency issues like graffiti, trash, missing signs, or potholes. The don't need to memorize phone numbers or emails. The can use web or mobile versions to report issues, and they are routed to the right department. The application embraces open source pillars because it's transparent, allows residents to comment and vote on issues, and encourages participation. The company, SeeClickFix, provides services to cities that allow them to easily stand-up and manage the platform.</p>
<h3>What advice would you have for those who want to bring open source to their local government?</h3>
<p>It takes work. There is a lot of one-on-one time explaining open source, open government, and open data to elected officials and other stakeholders. You'll need an internal advocate in the IT department. Having that evangelist is key to making progress. You'll also need a CIO with an open mind. If the CIO is not willing to embrace open source principles, I would not expect much progress. Having an active citizen group is also important. They can be the lifeblood and catalysts of establishing an open source culture in your city.</p>
<h3>Opensource.com has experienced a great amount of growth and change over the past few years. How do think this online publication has changed minds, altered the landscape, and elevated open source?</h3>
<p>Since the inception of Opensource.com, we've seen tremendous growth. Through and through, I've always viewed Opensource.com as a platform to share how open source is changing the world. The community has grown and embraced this idea. I think the publication has provided a great value to those looking for open source case studies, resources, and examples of how open source is a better way to approach life. In the future, I see more community contributions coming from all corners of the globe. There are so many stories out there to share.</p>
<p>The technical roadmap includes an upgrade to Drupal 7, while the community roadmap includes an evolution and expansion of our <a href="https://opensource.com/community-moderator-program" target="_blank" title="community moderator program">community moderator program</a>. We are also looking to produce more <a href="https://opensource.com/resources/ebooks" target="_blank" title="eBooks">eBooks</a>, which are collections of some of our best articles under a common theme. I'd also like to explore how we can reach new audiences that aren't familiar with open source. We need all members of the open source community advocating for the open source way and to new audiences.</p>
<h3>What does having a big open source conference in your backyard (Raleigh, NC) mean to you?</h3>
<p>Having an open source conference like All Things Open come to Raleigh is a dream come true. I go to a lot of open source conferences all over the United States. Each of them have their own charming appeal. Having an open source conference of this caliber come to Raleigh is a huge deal. It's a chance for the nations first open source city to share our culture and host a world-class event.</p>
<p>I remember I was speaking at the SouthEast LinuxFest (SELF) two years ago when the organizers from POSSCON were in my session. I had mentioned that Raleigh needed an open source conference. Fast forward to a few months ago, when I got a call from the organizers asking for recommendations on dates and locations to host an open source conference in Raleigh. Next thing I know, <a href="http://allthingsopen.org/register.html" target="_blank" title="All Things Open">All Things Open</a> is a legit conference with an amazing speaker line-up.</p>
<h3>What will you discuss at the All Things Open conference (without giving too much away)?</h3>
<p>I'll be highlighting the open source culture in Raleigh. We have an active civic geek community and I'll share some of the efforts we've been working on in my talk, <em>Open source all the cities</em>. I'll also cover some of the policies from the City of Raleigh including our Open Government Resolution and our soon-to-be released open data policy. I'll also share a few nuggets from my book, <em>The foundation for an open source city</em> so that those who attend can bring these lessons back to their community and begin implementing strategies to bring open source methodologies to their municipality.</p>
<p> </p>
<hr /><p> </p>
<h4 style="text-align: center;"><a href="https://opensource.com/resources/ato2013" target="_blank" title="Read more from the All Things Open speaker interview series.">Read more from the All Things Open speaker interview series.</a></h4>
<p> </p>
