<p>In the 14 years since Linus Torvalds developed Git, its influence on software development practices would be hard to match—in StackOverflow's 2018 developer survey, <a href="https://insights.stackoverflow.com/survey/2018/#work-_-version-control" target="_blank">87% of respondents</a> said they use Git for version control. Clearly, no other tool is anywhere close to knocking Git off its throne as the king of source control management (SCM).</p>
<p>In honor of Git's 14th anniversary on April 7, I asked some enthusiasts what they love most about it. Here's what they told me.</p>
<p><em>(Some responses have been lightly edited for grammar and clarity)</em></p>
<p>"I can't stand Git. Incomprehensible terminology, distributed so that truth does not exist, requires add-ons like Gerrit to make it 50% as usable as a nice centralized repository like Subversion or Perforce. But in the spirit of answering 'what do you like about Git?': Git makes arbitrarily abstruse source tree manipulations possible and usually makes it easy to undo them when it takes 20 tries to get them right." —<em><a href="https://github.com/sweettea" target="_blank">Sweet Tea Dorminy</a></em></p>
<p>"I like that Git doesn't enforce any particular workflow and development teams are free to collaborate in a way that works for them, be it with pull requests or emailed diffs or push permission for all." —<em><a href="https://www.linkedin.com/in/andrew-price-8771796/" target="_blank">Andy Price</a></em></p>
<p>"I've been using Git since 2006 or 2007. What I love about Git is that it works well both for small projects that may never leave my computer and for large, collaborative, distributed projects. Git provides you all the tools to rollback from (almost) every bad commit you make, and as such has significantly reduced my stress when it comes to software management." —<em><a href="https://opensource.com/users/jkatz05">Jonathan S. Katz</a></em></p>
<p>"I appreciate Git's principle of <a href="https://git-scm.com/book/en/v2/Git-Internals-Plumbing-and-Porcelain" target="_blank">"plumbing" vs. "porcelain" commands</a>. Users can effectively share any kind of information using Git without needing to know how the internals work. That said, the curious have access to commands that peel back the layers, revealing the content-addressable filesystem that powers many code-sharing communities." —<em><a href="https://opensource.com/users/mbbroberg">Matthew Broberg</a></em></p>
<p>"I love Git because I can do almost anything to explore, develop, build, test, and commit application codes in my own Git repo. It always motivates me to participate in open source projects." —<em><a href="https://opensource.com/users/daniel-oh">Daniel Oh</a></em></p>
<p>"Git is the first version control tool I used, and it went from being scary to friendly over the years. I love how it empowers you to feel confident about code you are changing while it gives you the assurance that your master branch is safe (obviously unless you force-push half-baked code to the production/master branch). Its ability to reverse changes by checking out older commits is great too." —<em><a href="https://opensource.com/users/kkulkarn">Kedar Vijay Kulkarni</a></em></p>
<p>"I love Git because it made several other SCM software obsolete. No one uses VS, Subversion can be used with git-svn (if needed at all), BitKeeper is remembered only by elders, it's similar with Monotone. Sure, there is Mercurial, but for me it was kind of 'still a work in progress' when I used it while upstreaming Firefox support for AArch64 (a few years ago). Someone may even mention Perforce, SourceSafe, or some other 'enterprise' solutions, but they are not popular in the FOSS world." —<em><a href="https://github.com/hrw" target="_blank">Marcin Juszkiewicz</a></em></p>
<p>"I love the simplicity of the internal model of SHA1ed (commit → tree → blob) objects. And porcelain commands. And that I used it as patching mechanism for JBoss/Red Hat Fuse. And that this mechanism works. And how Git can be explained in the <a href="https://speakerdeck.com/schacon/a-tale-of-three-trees" target="_blank">great tale of three trees</a>." —<em><a href="https://github.com/grgrzybek" target="_blank">Grzegorz Grzybek</a></em></p>
<p>"I like the <a href="https://git-man-page-generator.lokaltog.net/" target="_blank">generated Git man pages</a> which make me humble in front of Git. (This is a page that generates Git-sounding but in reality completely nonsense pages—which often gives the same feeling as real Git pages…)" —<em><a href="https://github.com/myllynen" target="_blank">Marko Myllynen</a></em></p>
<p>"Git changed my life as a developer going from a world where SCM was a problem to a world where it is a solution." —<em><a href="https://github.com/jotak" target="_blank">Joel Takvorian</a></em></p>
<hr /><p>Now that we've heard from these 10 Git enthusiasts, it's your turn: What do <em>you</em> appreciate about Git? Please share your opinions in the comments.</p>
