<p>The new year is officially in swing as we look to February at Opensource.com. In January, we asked our readers <em><a href="https://opensource.com/poll/17/1/what-your-favorite-linux-distribution">What is your favorite Linux distro?</a></em> and had nearly 5K votes. See which distro's in the lead. We also ran a series for newcomers to open source: <a href="https://opensource.com/tags/getting-started">Getting Started in Open Source</a>. Our handy guides, tutorials, and stories will help any beginner, whether a seasoned techie or not, get started with some fresh open source tools and ideas.</p>
<p>Last but not least, we celebrated our 7th birthday at Opensource.com and <a href="https://opensource.com/article/17/1/announcing-2016-open-source-yearbook">launched the 2016 Open Source Yearbook</a>. Check out our <a href="https://opensource.com/article/17/1/happy-birthday-7">fun infographics and word blurbs</a>, as well as our <a href="https://opensource.com/article/17/1/2017-peoples-choice-awards">annual commuity awards</a>—winners will be announced on February 2.</p>
<h2>2016 Open Source Yearbook</h2>
<p>Our second annual community yearbook rounds up the top projects, technologies, and stories from 2016. Be sure to read the <a href="https://opensource.com/yearbook/2015">2015 Open Source Yearbook</a> for a look at last year's collection. <strong><a href="https://opensource.com/yearbook/2016">Download the new yearbook</a></strong>.</p>
<h2>Careers in Open Source</h2>
<p>This series will begin on February 13 and will cover themes such as: advice for job seekers; lessons learned from a career in open source; advice for building your network; and more. We had amazing <a href="https://opensource.com/tags/careers">contributions last year</a>!</p>
<h2>Raspberry Pi series 3.14</h2>
<p>As you may know, March 14th is Pi Day. Opensource.com celebrates by launching a series about homemade, and business-made, Raspberry Pi projects, solutions, and fun. </p>
<p><a href="https://opensource.com/how-submit-article">Proposals</a> are due February 2. <b>Drafts due are February 24.</b></p>
<p>Writing for this series is a great way to share your projects and ideas with the greater Raspberry Pi community and maker community! Check out <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://opensource.com/resources/raspberry-pi-week-2016&amp;source=gmail&amp;ust=1485889282898000&amp;usg=AFQjCNFdCOwGSOetFDOpCrdT1ijt3yoR5g" href="https://opensource.com/resources/raspberry-pi-week-2016" target="_blank">last year's series</a> and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://opensource.com/tags/raspberry-pi&amp;source=gmail&amp;ust=1485889282898000&amp;usg=AFQjCNHj3om0af_jM1_m-N5jqe2yF24plQ" href="https://opensource.com/tags/raspberry-pi" target="_blank">all of our Raspberry Pi articles</a> for ideas. Submit your proposal using our <a href="https://opensource.com/how-submit-article">webform</a>.</p>
<h2>The Open Organization</h2>
<p>I've just learned that <a href="https://opensource.com/open-organization/resources/meet-ambassadors">the open organization ambassadors</a> have established <a href="https://github.com/open-organization-ambassadors/" target="_blank">a home base on GitHub</a>! You can interact with them there—and see what they're <a href="https://github.com/open-organization-ambassadors/ambassador-board-room/blob/master/ambassador-project-agenda.md" target="_blank">up to in February</a>. They'll be working to build on their <a href="https://github.com/open-organization-ambassadors/open-org-definition" target="_blank">open organization definition</a>, and will gather on February 9 for their monthly live meeting. Also in February, <a href="https://opensource.com/users/delisa">DeLisa Alexander</a> will continue her four-part series on open leadership development, <a href="https://opensource.com/users/whit537">Chad Whitacre</a> will teach us about the value of public issue trackers, and <a href="https://opensource.com/users/jenkelchner">Jen Kelchner</a> will help us explore tricky issues of organizational governance. Stay tuned.</p>
