<p>Opensource.com focused on stories about open source tools and systems for libraries and other open educational content from April 14 - 18. And before you curl up with your favorite book, we've got new eBooks for you to download and some discoveries from our Open Library Week that you'll want to bookmark<span style="letter-spacing: 0px;">—or 3D print.</span></p>
<!--break--><p></p>
<h3>Open Libary Week recap</h3>
<p>We had some excellent stories about robust, heavy-weight open source tools that are strengthening our libraries<span style="letter-spacing: 0px;">, helping them transform from after-school detention centers (Breakfast Club, anyone?) or the best place for a nap—to happening, healthy, and alive meetup spots to </span>make<span style="letter-spacing: 0px;"> and learn new, innovative things!</span></p>
<p>Public libraries and schools across the globe are aquiring 3D printers and hosting <em>maker</em> groups. With their open source toolkits filled with Raspberry Pis, Arduinos, sensors, wires, cables, and more—these folks are transforming our libraries into an all-new kind of learning center.</p>
<p>To learn more about this growing trend, check out t<span style="letter-spacing: 0px;">he </span><a style="letter-spacing: 0px;" title="Complete list of Open Library Week articles on Opensource.com" href="https://opensource.com/life/14/4/open-library-week" target="_blank">full list of articles</a><span style="letter-spacing: 0px;"> we published during Open Library Week.</span></p>
<h3><span style="letter-spacing: 0px;">Book contest winner</span></h3>
<p>O'Reilly Media also joined us in celebrating open libraries by offering the winner of our <a title="Open Library Week Book Contest" href="https://opensource.com/education/open-library-week-contest" target="_blank">Book Contest</a> any book of their choice PLUS five free books for their favorite public or school library of choice!</p>
<p>We'll announce the winner of the contest on Twitter. <a title="@opensourceway" href="https://twitter.com/opensourceway" target="_blank">Stay tuned</a>!</p>
<h2>New eBooks on Opensource.com</h2>
<p>We released <a title="eBooks" href="https://opensource.com/resources/ebooks" target="_blank">three new eBooks</a> to our <a title="resources on Opensource.com" href="https://opensource.com/resources" target="_blank">resources</a> library recently. All of our eBooks are freely available for download and filled with quality knowledge our readers can only get at Opensource.com.</p>

<hr /><em><a title="How to get started with open source eBook" href="https://opensource.com/resources/how-get-started-open-source" target="_blank">How to get started with open source</a></em>

<p>The collection of stories in this eBook are about striking out on the open source way. Whether you're an individual seeking information on moving away from closed software or an organization looking for free and open alternatives to the utilities that help your business succeed, these are stories about finding your footing in the world of open source.</p>
<p><a title="How to get started with open source" href="https://opensource.com/resources/how-get-started-open-source" target="_blank">Download this eBook »</a></p>
<hr /><p><em><a title="How women are shaping the open source landscape" href="https://opensource.com/resources/ebook/women-in-open-source" target="_blank">How women are shaping the open source landscape</a></em></p>
<p>In this collection, hear unique perspectives on open source organizations and projects you may be familiar with, like GNOME, the Open Technology Institute, OpenStack, and Red Hat. Learn about the growth happening in new areas, like open hardware. And, discover new ways of designing, collaborating, and working from some of the top women leaders in the industry.</p>
<p><a title="How women are shaping the open source landscape" href="https://opensource.com/resources/ebook/women-in-open-source" target="_blank">Download this eBook »</a></p>
<hr /><p><em><a title="Getting youth involved in open source" href="https://opensource.com/resources/ebook/youth-in-open-source" target="_blank">Getting youth involved in open source</a></em></p>
<p>Discover how to get youth interested in coding, information on the various Linux distributions for kids and educators, the best projects for kids and beginners to open source, and more, in this eBook collection. Hear how students, parents, programmers, start-ups, IT directors, and others educate, include, and involve our youth in open technologies and open principles.</p>
<p><a title="Getting youth involved in open source" href="https://opensource.com/resources/ebook/youth-in-open-source" target="_blank">Download this eBook »</a></p>
<p> </p>
