<p>To bid a happy farwell to 2014, we recapped the year in open source by writing <em>best of</em> articles that list the top stories of the year for open source news, games, hardware, software, and so much more. Four of them made the Top 5 this week, but the #1 article stands out.</p>
<p>See all of our <em>best of</em> articles <a href="https://opensource.com/tags/best-0" target="_blank">here</a>.</p>
<p><span class="field-content">In the new year, we'll continue bringing you the Top 5 article and video. You can subscribe to our channel and get the Top 5 video in your stream every week <a href="https://www.youtube.com/opensourceway">here</a>.</span></p>
<p><span class="field-content">A little background if you're new to the Top 5: Last year, I started writing and recording a <em>Top 5 articles of the week</em> article and video. First, I tally the numbers and check out the buzz to gather five of the <em>most read</em> articles on Opensource.com. Then, I write up a short paragraph on what I think you need to know most about each one. Finally, I record a YouTube video that you can play and listen to. There's just so much to read on the internet, it's a great way to gather your information through a new medium—audio and video!</span></p>
<p><em>Note: I skipped last week for the holiday break. This article pulls from a two-week period from December 22, 2014 to January 2, 2015.</em></p>
<p><!--break--></p>
<p><iframe src="//www.youtube.com/embed/94xIq4h_tmg" allowfullscreen="" frameborder="0" height="360" width="480"></iframe></p>
<h2>Top 5 articles of the week</h2>
<p><strong>#5. <a href="https://opensource.com/life/14/12/best-news-open-source" target="_blank">Most important open source news of the year</a></strong></p>
<p>Robin Muilwijk is one of our writers for the open source news weekly roundup, and in this <em>best of</em> article he looks back at the top news stories we highlighted in 2014. The most buzz-worthy news happened in business, government, and education. While other remarkable news cropped up where you wouldn't expect. Check out this roundup to catch up and then add Opensource.com to your reader or newsy list to get our roundup every week this year.</p>
<p><strong>#4. <a href="https://opensource.com/business/14/12/review-business-open-source-2014" target="_blank">Top 10 open source in business stories of 2014</a></strong></p>
<p>From another <em>best of</em> article in our end-of-the year series, Nitish Tiwari writes: "Business is one of the prime areas of focus on Opensource.com, so naturally we've accumulated a lot of great information over the year about tools for doing business, like project management, customer management, and content management. We've also shone a light on the companies and business leaders across the globe who are working for open source companies, operating under transparent procedures, or leading collaborative operations."</p>
<p>Check out this article for the <em>Top 10 business in open source</em> articles we covered in 2014.<em></em></p>
<p><strong>#3. <a href="https://opensource.com/life/14/12/year-review-open-gaming" target="_blank">Remarkable open source and Linux games in 2014</a></strong></p>
<p>In this <em>best of</em>, Robin Muilwijk looks back at the top gaming stories we highlighted in 2014. He talks games, platform, engines, and hardware in this special edition of our open source and Linux games weekly roundup.</p>
<p><strong>#2. <a href="https://opensource.com/education/14/12/year-review-open-hardware" target="_blank">Best of open hardware in 2014</a></strong></p>
<p>Straight from the first paragraph of the article, Luis Ibanez writes, "<a href="https://opensource.com/resources/what-open-hardware" target="_blank" title="Open hardware">Open hardware</a> is the physical foundation of the open movement. It is through understanding, designing, manufacturing, commercializing, and adopting open hardware, that we build the basis for a healthy and self-reliant community." Check out this article for his highlights of our coverage of open hardware in 2014.</p>
<p>In addition to coverage, we also <a href="https://opensource.com/community/14/8/what-is-open-hardware-new-resource" target="_blank" title="new resources">published a set of resources</a> explaining open hardware, including an <a href="https://opensource.com/resources/what-open-hardware" target="_blank" title="Open hardware">accessible definition</a>. Then, in March, we dedicated<a href="https://opensource.com/life/14/2/open-hardware-week" target="_blank" title="Open hardware week"> a full week</a> to the subject, with authors from varying backgrounds writing about popular boards and their new projects. And on March 21, our team held an <a href="https://opensource.com/life/14/3/open-hardware-day-at-red-hat" target="_blank" title="Open hardware day">Open Hardware Day</a> at the office. We checked out the capabilities of a 3D printer, tinkered with an Arduino board, and flew a quadcopter (mostly into things).</p>
<p><strong>#1. <a href="https://opensource.com/life/14/12/install-linux-used-laptop" target="_blank">Install Linux on a used laptop</a></strong></p>
<p>In this, our #1 article of the past two weeks and the first <em>non-best of</em> article of the day, Phil Shapiro writes about another of his great ideas. What does one do if they need a cheap laptop? What are the options? Check out Phil's guide to installing Linux on a cheap e<strong></strong>Bay laptop.</p>
