<p>This month on <a href="https://opensource.com/tags/queue-column">The Queue</a>, hydrurga from <a href="http://www.linuxquestions.org/" target="_blank&quot;">LinuxQuestions.org</a> asks:</p>
<p><b>How can I phrase my technical question well in order to increase the chances of having it answered?</b></p>
<h2>The answer</h2>
<p>Another great question that I frequently see asked. Keep <a href="https://opensource.com/thequeue-submit-question" target="_blank">filling The Queue</a> with quality submissions.</p>
<p>I think some people underestimate how much the quality of a question can impact the quality and response time a query will receive. Well-crafted questions receive much better answers and do so in less time.</p>
<h3>Research</h3>
<p>The process actually begins well before you ask the question. The first step is ensuring you've done the proper research to try to solve your problem without having to ask. Performing a web search, checking out relevant fora and mailing lists, reading the manual, and browsing the FAQ should be considered the bare minimum before asking a new question. This not only ensures the same questions don't get asked over and over, but prepares you to ask a better question. When you're asking a question in a public setting, you're really asking someone to take their time to help you. Putting in a little time yourself before this is only fair.</p>
<h3>Where to ask</h3>
<p>Once you're sure you need to ask a question, the next step is to choose the correct place to do so. There's no definitive correct answer here. The project you have a question about may have an official channel to ask in, but there are a variety of places to ask technical questions via many different means. Some people may be more comfortable on a mailing list, whereas others may prefer IRC or a forum. As long as the question you're asking is on topic for where you are asking it, you're fine. You should also take into account the level of technical expertise expected where you're posting the query. Some places are for newbies, some places are for experts, and some places run the gamut. If you choose a fora that has a hierarchical taxonomy, choosing the correct forum is also important and makes it much more likely that someone capable of answering your question will see it.</p>
<h3>Title importance</h3>
<p>Now that you have a place to ask your question, the next part of the process is choosing a subject or title. This may be the most under-rated part of the process. When a member is browsing a forum looking to answer questions, or a subscriber on a mailing list sees your message, the first (and sometimes only) thing they will see is the subject/title. You should use text that is precise, specific, and accurately describes the problem. Using <i>"Help ME!!!!"</i> gives no indication of what your question is about and almost guarantees that your question won't even be seen by most.</p>
<h3>The question itself</h3>
<p>With the problem summarized concisely, you're finally ready to ask the question. Be sure that your question is well written, grammatically correct, spell checked, and in an accessible standard format. Poorly written questions or questions that are mostly text-speak are often ignored. You should include a clear description of the issue you're facing or goal you're trying to achieve. Include as much specific relevant information as you can:</p>
<ul><li>If the problem is reproducible, what are the exact steps to do so?</li>
<li>If you're getting an error message or debugging information, make sure you include it verbatim.</li>
<li>Have you made any recent changes?</li>
<li>What Linux distribution and version are you using?</li>
<li>Is the hardware you're using a factor?</li>
</ul><p>The more relevant information you include, the more likely you'll receive a solution that actually works.</p>
<p>You should also include any research you've done and steps you've already taken to try to solve the issue. This not only prevents receiving a solution you've already tried, but shows that you've already put effort into solving the issue yourself.</p>
<p>Although not an absolute prerequisite, being courteous usually helps. You should also keep in mind that flagging your question as URGENT is not only bad form, but I can assure you it will not result in you receiving an answer more quickly. If you end up finding a solution on your own, be sure to post an update so that other people who run into the same issue will benefit from your work.</p>
<p>Although asking a quality technical question may seem like a lot of work and is a bit of an art form, doing so will not only result in receiving higher quality responses faster, but may result in you answering your own question before you even have to ask. Also, when you move on to answering questions in addition to asking them, you'll appreciate seeing those high-quality questions yourself.</p>
