<p id="big-numbers-in-little-bits">A few years ago, I wrote a command-line math program for FreeDOS called VMATH. It was capable of performing only extremely simple mathematical operations on very small unsigned integers. With some recent interest in basic math in the FreeDOS community, I improved VMATH to provide basic math support on signed 64-bit integers.</p>
<p>The process of manipulating big numbers using only 16-bit 8086 compatible assembly instructions is not straightforward. I would like to share some samples of the techniques used by VMATH. Some of the methods used are fairly easy to grasp. Meanwhile, others can seem a little strange. You may even learn an entirely new way of performing some basic math.</p>
<p>The techniques explained here to add, subtract, multiply, and divide 64-bit integers are not limited to just 64-bits. With a little basic understanding of assembly, these functions could be scaled to do math on integers of any bit size.</p>
<p>Before digging into those math functions, I want to cover some basics of numbers from the computer's perspective. </p>
<h2 id="the-basics">How computers read numbers</h2>
<p>An Intel-compatible CPU stores the value of numbers in bytes from least to most significant. Each <em>byte</em> is made up of 8 binary bits and two bytes make up a <em>word</em>.</p>
<p>A 64-bit number that is stored in memory uses 8 bytes <em>(or 4 words)</em>. For example, a value of 74565 (<em>0x12345</em> <em>in hexadecimal)</em> looks something like this:</p>
<pre>
<code class="language-text">as bytes: db 0x45, 0x23, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00
as words: dw 0x2345, 0x0001, 0x0000, 0x0000</code></pre><p>When reading or writing data to memory, the CPU processes the bytes in the correct order. On a processor more modern than an 8086, there can be larger groups, such as a quadword which can represent the entire 64-bit integer as <strong>0x0000000000012345</strong>.</p>
<p>The 8086 CPU doesn't understand such gigantic numbers. When writing a program for FreeDOS, you want something that can run on any PC, even an original IBM PC 5150. You also want to use techniques that can be scaled to any size integer. The capabilities of a more modern CPU do not really concern us.</p>
<p>For the purpose of doing integer math, the data can represent two different types of numbers.</p>
<p>The first is unsigned which uses all of its bit to represent a positive number. Their value can be from <strong>0</strong> up to <strong>(2 ^ (numberofbits) - 1)</strong>. For example, 8 bits can have any value from <strong>0</strong> to <strong>255</strong>, with 16 bits ranging from <strong>0</strong> to <strong>65535</strong>, and so on.</p>
<p>Signed integers are very similar. However, the most significant bit of the number represents whether the number is positive <em>(<strong>0</strong>)</em> or negative <em>(<strong>1</strong>)</em>. The first portion of the number is positive. It can range from <strong>0</strong> up to <strong>(2 ^ (numberofbits - 1) - 1)</strong>. The negative portion follows the positive, ranging from its lowest value <strong>(0-(2 ^ (numberofbits - 1)))</strong> up to <strong>-1</strong>.</p>
<p>For example, an 8-bit number represents any value from <strong>0</strong> to <strong>127</strong> in the positive range, and <strong>-128</strong> through <strong>-1</strong> in the negative range. To help visualize it, consider the <strong>byte</strong> as the set of numbers <strong>[0…127,-128…-1]</strong>. Because <strong>-128</strong> follows <strong>127</strong> in the set, adding <strong>1</strong> to <strong>127</strong> equals <strong>-128</strong>. While this may seem strange and backward, it actually makes doing basic math at this level much easier.</p>
<p>To perform basic addition, subtraction, multiplication, and division of very big integers, you should explore some simple routines to get a number's absolute or negative value. You will need them once you start doing math on signed integers.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">Our favorite resources about open source</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheet-git?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Git cheat sheet">Git cheat sheet</a></div>
              <div class="field__item"><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Advanced Linux commands cheat sheet">Advanced Linux commands cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/alternatives?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Open source alternatives">Open source alternatives</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Free online course: RHEL technical overview">Free online course: RHEL technical overview</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Check out more cheat sheets">Check out more cheat sheets</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2 id="absolute-and-negative-values">Absolute and negative values</h2>
<p>Getting the absolute value of a signed integer is not as bad as it may first seem. Because of how unsigned and signed numbers are represented in memory, there is a fairly easy solution. You can simply invert all the bits of a negative number and add <strong>1</strong> to get the result.</p>
<p>That might sound odd if you haven't worked in binary before, but that is how works. To give you an example, take an 8-bit representation of a negative number, such as <strong>-5</strong>. Since it would be near the end of the <strong>[0…127,-128…-1]</strong> byte set, it would have a value of <strong>0xfb</strong> in hexadecimal, or <strong>11111011</strong> in binary. If you flip all the bits, you get <strong>0x04</strong>, or <strong>00000100</strong> in binary. Add <strong>1</strong> to that result and you have the answer. You just changed the value from <strong>-5</strong> to <strong>+5</strong>.</p>
<p>You can write this procedure in assembly to return the absolute value of any 64-bit number:</p>
<pre>
<code class="language-text">; syntax, NASM for DOS
proc_ABS:
  ; on entry, the SI register points to the memory location in the
  ; data segment (DS) for the program containing the 64-bit
  ; number that will be made positive.
  ; On exit, the Carry Flag (CF) is set if resulting number can
  ; not be made positive. This only happens with maximum
  ;  negative value. Otherwise, CF is cleared.

  ; check most significant bit of highest byte
  test [si+7], byte 0x80

  ; if not set, the number is positive
  jz .done_ABS

  ; flip all the bits of word #4
  not word [si+6]
  not word [si+4] 	; word #3
  not word [si+2] 	; word #2
  not word [si] 		; word #1

  ; increment the 1st word
  inc word [si]

  ; if it did not roll over back to zero, done
  jnz .done_ABS

  ; increment the 2nd word
  inc word [si+2]

  ; if it rolled over, increment the next word
  jnz .done_ABS
  inc word [si+4]
  jnz .done_ABS

  ; this cannot roll over
  inc word [si+6]

  ; check most significant bit once more
  test [si+7], byte 0x80

  ; if it is not set we were successful, done
  jz .done_ABS

  ; overflow error, it reverted to Negative
  stc

  ; set Carry Flag and return
  ret

.done_ABS:
  ; Success, clear Carry Flag and return
  clc
  ret</code></pre><p>As you may have noticed in the example, there is an issue that can occur in the function. Because of how positive and negative numbers are represented as binary values, the maximum negative number cannot be made positive. For 8-bit numbers, the maximum negative value is <strong>-128</strong>. If you flip all of the bits for <strong>-128</strong> (<em>binary</em> <em>1__0000000</em>), you get <strong>127</strong> (<em>binary</em> <em>0__1111111</em>) the maximum positive value. If you add <strong>1</strong> to that result, it will overflow back to the same negative number (<em>-128</em>).</p>
<p>To turn a positive number negative, you can just repeat the process you used to get the absolute value. The example procedure is very similar, except you want to make sure the number is not already negative at the start.</p>
<pre>
<code class="language-text">; syntax, NASM for DOS

proc_NEG:
  ; on entry, the SI points to the memory location 
  ; for the number to be made negative.
  ; on exit, the Carry Flag is always clear.

  ; check most significant bit of highest byte
  test [si+7], byte 0x80

  ; if it is set, the number is negative
  jnz .done_NEG

  not word [si+6] 	; flip all the bits of word #4
  not word [si+4] 	; word #3
  not word [si+2] 	; word #2
  not word [si] 		; word #1
  inc word [si] 		; increment the 1st word

  ; if it did not roll over back to zero, done
  jnz .done_NEG

  ; increment the 2nd word
  inc word [si+2]

  ; if it rolled over, increment the next word
  jnz .done_NEG
  inc word [si+4]
  jnz .done_NEG

  ; this cannot roll over or revert back to
  inc word [si+6]
  ; positive.

.done_NEG:
  clc 			; Success, clear Carry Flag and return
  ret</code></pre><p>With all of that shared code between the absolute and negative functions, they should be combined to save some bytes. There are additional benefits when such code is combined. For one, it helps prevent simple typographic errors. It also can reduce testing requirements. Moreover, the source generally becomes easier to read, follow, and understand. Sometimes with a long series of assembly instructions, it is easy to lose track of what is actually happening. But for now, we can move along.</p>
<p>Getting the absolute or negative value of a number was not very difficult. But, those functions will be critically important later on when we start doing math on signed integers.</p>
<p>Now that I've covered the basics of how integer numbers are represented at the bit level and created a couple of basic routines to manipulate them a little, we can get to the fun stuff.</p>
<p>Let's do some math!</p>
