<p>While the home of most corporate parents (America) worries that IT may not be helping the business enough, the home of many subsidiaries (Ireland) worries that IT is a tool that will force the closure of corporate outposts.</p>
<p><a title="Wang HBR article" href="http://blogs.hbr.org/cs/2011/03/the_four_personas_of_the_next-.html" target="_blank">Writing in the Harvard Business Review (HBR) blog</a>, R. “Ray” Wang says four personas of the next-generation <a title="CIO definition" href="http://www.pcmag.com/encyclopedia_term/0,2542,t=CIO&amp;i=39685,00.asp" target="_blank">Chief Information Officer (CIO)</a> will emerge. CEO of the technology research firm <a href="http://www.constellationrg.com/">Constellation Research</a> and author of the enterprise software blog <a href="http://blog.softwareinsider.org/">A Software Insider’s Point of View</a>, Wang says different priorities will pull the CIO in different directions.</p>
<ol><li>The Chief “Infrastructure” Officer will focus on technology, internal issues and cost reduction.</li>
<li>The Chief “Integration” Officer will “bring together a hodge-podge of business processes, data, systems, and  connection points with legacy systems and newer cloud-based approaches.”</li>
<li>The Chief “Intelligence” Officer will improve business-user access to information</li>
<li>The Chief “Innovation” Officer “must drive innovation on a shoestring.” They will look for disruptive technology and will typically have a business background.</li>
</ol><p><a title="McAfee HBR article" href="http://blogs.hbr.org/hbr/mcafee/2011/02/does-your-company-know-what-it.html" target="_blank">Also writing in the HBR blogs</a>, Andrew McAfee calls on companies to use <a title="Web 2.0 definition" href="http://en.wikipedia.org/wiki/Web_2.0" target="_blank">Web 2.0</a> tools to improve communication within the corporation. Companies that “know what they know,” or at least try to find out, will be in a better position to <a title="Innovation" href="http://johnmuldoon.ie/tag/innovation/" target="_blank">innovate</a>, problem solve and learn, he says.</p>
<p>Principal research scientist at the <a title="Center for Digital Business, MIT Sloan School of Management" href="http://ebusiness.mit.edu/" target="_blank">Center for Digital Business in the MIT Sloan School of Management</a>, McAfee is also author of <a title="Enterprise 2.0 book" href="http://hbr.org/product/enterprise-2-0-new-collaborative-tools-for-your-or/an/2587-HBK-ENG" target="_blank">Enterprise 2.0</a>, a book on how firms are using the web’s new collaborative tools.</p>
<p>But he also says that many companies that profess to have “open-door policies,” or “empowered” employees are frightened by Web 2.0 technologies. He says:</p>
<blockquote><p>“But the sudden appearance of a set of tools that does just that appears  to have caught many companies off guard. Their decision makers talk not  about empowerment, but <a href="http://andrewmcafee.org/2008/06/some_questions_you_might_get_asked/">instead </a>act  like nannies, guards, security paranoiacs, or pessimists about the  people they hire, pay, and entrust with the future of the organization.”</p>
</blockquote>
<p>Perhaps it is that, not uncommon, IT approach to centralize and control that has Irish academics <a title="Pamela Sharkey-Scott bio" href="http://update.dit.ie/2010/27-09-10/news-briefs-sms.php" target="_blank">Pamela Sharkey-Scott</a> and <a title="Patrick Gibbons bio" href="http://www.ucd.ie/quinn/academicsresearch/ouracademics/management/professorpatgibbons/home/" target="_blank">Patrick T. Gibbons</a> worried. Writing in the academic <em>Journal of Business Strategy</em> (<a title="abstract" href="http://www.emeraldinsight.com/journals.htm?articleid=1896878&amp;show=abstract" target="_blank">an abstract is here</a>), they identify three threats to the well being of corporate subsidiaries. Erosion of corporate and geographic barriers, and complex corporate governance rules are the first two. The third are the “increasing sophistication and declining costs” of IT, according to the authors.</p>
<p>The key problem is that as tighter corporate controls are imposed on subsidiaries, they lose autonomy which is a key component in any unit’s ability to innovate. With their wings clipped, all subsidiaries look alike to corporate HQ and will be unable to show how they add value. Decisions on whether to keep which national operations open will then move to the bean counters — and that is the very last group of people you want in charge of anything.</p>
<p>An example of one Irish innovation was <a title="Bailey's website" href="http://www.baileys.com/Gateway/" target="_blank">Bailey’s Irish Cream</a> which was created by Gilbey’s to “use locally based product (cream) which would embed the subsidiary in its location.” Bailey’s is now owned by drinks-giant Diageo and <a title="Guinness article" href="http://johnmuldoon.ie/2011/02/shakletons-lessons-for-guinness/">sources around 50 million gallons of cream annually</a>.</p>
<p>Scott and Gibbons say “subsidiary managers are critically aware of the need for their unit to demonstrate its value within the organization,” but will lose “bargaining power” as the three forces bear down on them. In other words, these corporations are actively working against McAfee’s observation and unlearning what they know.</p>
