<p>Yesterday I attended a panel on cultural leadership at the <a href="http://www.fuqua.duke.edu/conference">Coach K Leadership Conference</a> at Duke’s Fuqua School of Business. The panel featured our own Senior VP of People and Brand at Red Hat, DeLisa Alexander, and Mark Reuss, President of General Motors North America.</p>
<p>The topic of the panel was "Cultural Leadership: Forging a Shared Kernel While Preserving Individual Differences." In other words, how can leaders inspire today’s workforces across geographical and cultural boundaries and through times of uncertainty.</p>
<p><img src="https://opensource.com/sites/default/files/images/business/duke_cole_panel%20%281%29.jpg" title="Left to right: Greg Marchi (Duke), DeLisa Alexander (Red Hat), Mark Reuss (GM) Photo: Jonathan Opp" style="margin-left: 5px; margin-right: 5px;" class="mceItem" height="320" width="500" /></p>
<p><em>Left-to-right:  Greg Marchi (Duke), DeLisa Alexander (Red Hat), Mark Reuss (GM).  Photo: Jonathan Opp</em></p>
<p><br />DeLisa and Mark clearly shared very different experiences. Red Hat is a growing company built around rapid change--innovating through the open source model and working in the open source way. General Motors is having to approach culture, and particularly change, from a much different perspective.</p>
<p>The challenges General Motors and the entire US auto industry have faced in recent years have been daunting to say the least. Mark has been in his position since December and has had to tackle many of these leadership challenges head on. His has been a job of reinvention and forcing change. He was forthright about how difficult that change has been, but is also optimistic about their recent successes and focused on the future. </p>
<p>For the many differences, there are also interesting similarities in their leadership approaches. For example, Mark stressed the importance of open, honest, accessible communications with employees using their internal tools as well as external tools like Twitter and Facebook. While DeLisa shared stories of Red Hat’s own company-wide email list for information sharing and debate, which allows for constant feedback and the best ideas to be heard regardless of geography or title. </p>
<p>The panel was moderated by Greg Marchi, VP Global Business Development &amp; Marketing Managing Director, Duke Corporate Education. In the first question, Greg, asked about the role of the leader in cultural change. </p>
<p>DeLisa responded that Red Hat was really built around a 21st century organizational model from the beginning. </p>
<p>“First, we think that leaders should be boundary spanners. Our job is to create connections within our Red Hat community. To make sure people have the right information.” she said. “And then to create a climate where people feel free to share and where many voices can be heard.” she said. “Because the ideas that are created and what we end up with at the end of the day when many voices contribute is going to be more powerful than if I simply go into my office and come out with a solution. We try to practice leadership in a way that is very collaborative and brings everyone’s voice to the table who has something to contribute.”</p>
<p>Mark countered with a much different experience. “I think I was brought here to inflict change,” he said. “Because the company was run on a structural cost-savings basis.” Mark felt buying decisions were more complex than cost alone. “When you put that kind of money into a purchase like a car, it becomes a reflection of who you are.” </p>
<p>So they needed drastic, difficult change, and they needed people who could buy in to the process.“To be able to change that culture starts with doing things completely different.”</p>
<p>The second question continued along a similar theme: How do you create a shared idea and a shared passion across your organization and across geographies.</p>
<p>DeLisa began by sharing the importance of hiring people that are right for Red Hat. She talked about Red Hat’s training program for hiring  people that are already open to our way of thinking. Then after they’re hired, to make sure everyone is empowered with information from day one in orientation.</p>
<p>“We are growing so rapidly that the playbook is not written for most positions.” she said. “You have to be really scalable and adapt and make decisions on the fly. To do that you have to be equipped with understanding the basics--what are the values of the company, what is the culture, what is the mission, what is the strategic plan. </p>
<p>“You’re going to take risks and sometimes you’re going to get it wrong.  But at least you’re going to have the foundations to understand what’s really important to the company.” </p>
<p>Mark reduced his perspective to simple terms of playing defense and offense, referring to new projects like the <a href="http://en.wikipedia.org/wiki/Chevrolet_Volt">Chevrolet Volt</a> plug-in electric hybrid vehicle as a way to go on offense and inspire employees.</p>
<p>Mark said he wants to be a workplace of choice. Compensation is a part of this, but it’s also about being able to take chances. He wants to create an environment that encourages freedom of thought and to be able to anticipate what the customer is going to want, and to do it in a high-quality manner where the execution is almost perfect. </p>
<p>DeLisa drew a connection between the two companies. </p>
<p>“I see a common thread here even though our companies are very different,” she said. “What we really look for is people who are opting in, and we are really transparent about what it’s going to be like to work at Red Hat. We developed an entire employer value proposition that we put on our website that says, 'here are the great things about Red Hat and what you’re going to experience.' So know what it’s like and opt in with gusto or don’t opt in.”</p>
<p>Throughout the rest of the Q&amp;A session, the key themes kept returning to core ideas of empowering people and giving them the freedom to contribute ideas, provide feedback, and make the right decisions. By giving them more information and making the role of the leader more transparent, employees can feel like not only will their voices will be heard, but they can feel more able to act on that information to create change.</p>
<p> </p>
