<p>I came across an interesting concept recently: the Law of Two Feet. Brilliantly simple, it says any time you're in a meeting where you're not contributing nor adding value--you are encouraged to use your two feet and find a place where you can. In other words, if it's not meaningful, and you're not doing your part to make it meaningful, move on.</p>
<p>The concept was first introduced to me in the <a href="https://fedoraproject.org/wiki/Fedora_Project_Wiki">Fedora Project wiki</a>. The Fedora marketing organization holds regular meetings, mostly by online chat, and they publish notes on the wiki. Their <a href="http://fedoraproject.org/wiki/Marketing_meeting">meeting guidelines</a> mentions the Law of Two feet and asks contributors to use their best judgment in which meetings they choose whether or not to attend.</p>
<p>This a subtle but effective example of the open source way in action. In the open source development model, the best projects get the most attention and resources. This happens organically. The others  simply fall away over time or are absorbed into other projects. The Law of Two Feet applies a similar principle to meetings. Think Dilbert meets Darwin.</p>
<p>Some weeks my meeting calendar looks like a game of Tetris where I'm just about to lose. So when I read the Law of Two Feet, the idea stuck. I thought I'd dig deeper.</p>
<p>The Law of Two Feet concept was published in an <a href="http://www.openspaceworld.com/brief_history.htm">article by Harrison Owen</a>, a member of an organization advocating Open Spaces Technology, a model for organizing meetings that's based around open participation. Here's how Owen describes the rule:</p>
<blockquote><p>“Briefly stated, this law says that every individual has two feet, and must be prepared to use them. Responsibility for a successful outcome in any Open Space Event resides with exactly one person—each participant. Individuals can make a difference and must make a difference. If that is not true in a given situation, they, and they alone, must take responsibility to use their two feet, and move to a new place where they can make a difference.”</p>
</blockquote>
<p><br />The beauty of the law is that it allows people to self-select. The projects that are most compelling—and that people are most passionate about—will be the ones that win people's time and effort.</p>
<p>We all have standing meetings. Most are necessary and can't be avoided. Adopting this rule in a corporate environment would no doubt take some time. But the reality is projects that have the greatest chance for success are going to be the ones with the most engaged, active participants. Giving people the opportunity to vote with their feet may help you, and them, find the most worthy projects faster. By canceling a standing meeting that's outgrown its usefulness, you may have saved yourself a lot of time that you could have spent on something more productive.</p>
<p>And here's the other benefit: People feed on purpose and autonomy. <a href="https://opensource.com/business/10/4/upgrading-motivational-operating-system-conversation-daniel-pink">Daniel Pink</a>, <a href="https://opensource.com/business/10/7/mix-gary-hamels-experiment-reinventing-management-open-source-way">Gary Hamel</a>, and a host of other leading business thinkers tell us this. When people feel engaged, have some freedom to choose, and feel like they're working toward a larger purpose, they'll be more willing to jump in. If not, they may be better off finding a place where they can. <br /><br />Of course, not every project is exciting. And some projects just need to be done. Some meetings, too. And even for those meetings, the Law of Two Feet still offers accountability. And not just to the person who called the meeting. Every person has the responsibility to make it matter.<br /><br />Perhaps <a href="http://en.wikipedia.org/wiki/Dr._Seuss">Dr. Suess</a> said it best:</p>
<blockquote><p>“You have brains in your head. You have feet in your shoes. You can steer yourself in any direction you choose.”</p>
</blockquote>
<p><br />The underlying principle at work is at the core of the open source way. Transfer accountability to others and you just may discover that when people are willing to put in additional time and effort for projects they believe in, they'll find creative solutions that help you do the mandatory work faster, smarter, or in ways you've never considered. Which may just mean fewer meetings.<br /><br />What do you think? Could this rule work in your organization?</p>
