<p>Joomla! has been known for Joomla! Platform and Joomla! Content Managment System (CMS). The newest addition to the mix late last year was <a href="http://framework.joomla.org/" target="_blank">Joomla! Framework</a>. Many say it's an exciting project with innovative development, so we<span style="letter-spacing: 0px;"> interviewed our own Don Gilbert, who has been coordinating the project's efforts, to find out how it's going and what's new with the project.</span></p>
<p><!--break--></p>
<blockquote><p><em>About Don</em></p>
<p>28 years-old and lives in a suburb of Chicago</p>
<p>Became active in the Joomla! community around 2011, asking and answering questions on the mailing lists</p>
<p>Contributed to the Joomla! Platform,  (CMS), and now the Framework—plus, he's been a part of the Bug Squad and Security Strike Team</p>
</blockquote>
<h3><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" width="520" height="88" class="mceItem" /></h3>
<h3>What motivates you about being a part of Joomla?</h3>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/don-151x151.png" alt="Don Gilbert" title="Don Gilbert" width="151" height="151" style="margin: 8px; float: left;" class="mceItem" />One of the most motivating factors for me is the community. Everything about it is fun and amazing. I love being able to contribute code and knowledge that actually helps people. That is inspiring in and of itself.</p>
<p>Another motivating factor for me is that we use Joomla! as our platform of choice for client projects at my work. While the architecture of the Joomla! CMS allows for rapid development of applications and custom sites, it’s lacking a bit in architectural quality. Don’t take this in the wrong way though; such issues are to be expected for software that was started in 2005. Because of that, I became heavily involved in the project about two years ago to put my hand to the plow and do what I can to make it better for all developers, not just myself.</p>
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="https://opensource.com/life/14/2/open-hardware-week"><img src="https://opensource.com/sites/default/files/resize/images/life/openhardwareweek.neon_.1-120x67.png" width="120" height="67" class="mceItem" /></a><br /><h4><a href="https://opensource.com/life/14/2/open-hardware-week">View the complete collection of Open Hardware Week articles</a></h4>
</dl><p>Today, Joomla! is eight years old and still following some of the same design patterns for back then. And we all know what was good a few years ago is laughed at today. By the way, there’s nothing that we are working on today that we won’t look back on in 5-8 years and say, "What were we thinking when we implemented that?" This is due to many factors, but mostly due to the evolution of the language Joomla! is written in: PHP. The past few years have brought about somewhat of a "PHP Renaissance." The language has had more releases and features added in the past four years than it had in the four years previous. This means the first half of Joomla’s life was built using legacy software and legacy "best practices." Being that we are an open source project, and have a very large user base, we can’t simply adopt new language features as soon we would like.</p>
<p>However, it’s been long enough now that we are able to begin adopting the current "best practices" and take advantage of current language features. Making this happen is what inspires me.</p>
<h3>How did you get started with Joomla?</h3>
<p>I got started in Joomla! while working for a non-profit company in Rockford, Illinois. I started in the art department but soon realized I would be much better suited in the IT department. After I made that switch, we were in the middle of migrating all of our Joomla! websites from 1.0 to 1.5, and I got to be a part of that. I learned a lot in that setting, and after a few years was pretty good at it. I began doing freelance Joomla! work for a company in Chicago, and they liked it so much that they hired me on full time. I’ve been working there for the past four years and don’t regret any of it. I’m very happy here and get to work with Joomla! every day.</p>
<h3>Many are familiar with the Joomla! CMS, can you explain what the Joomla! Framework is and how it has evolved so quickly?</h3>
<p>The Framework was born out of the need of core developers to have a more flexible platform on which to build different types of apps using the same development paradigms they utilized while coding for the CMS, but without all the additional overhead that the CMS environment brings along with it.</p>
<p>The code in the Framework is a modernized and cleaned up version of the /libraries/joomla folder in the Joomla! CMS. This is the same code that powers the CMS and what our 3rd party developers utilize while building extensions. Most of this code has existed for quite some time, and we were able to take it, modernize, and refactor it to follow current best practices such as Dependency Injection, Unit Testing better Object Oriented Design. Because we had a large code base to start with, it was simply a matter of cleaning up and implementing a few missing features and packages before we had a full-fledged framework on the same level as Symfony, Zend, or CakePHP. It’s really been quite the roller coaster ride.</p>
<h3>Who is the team behind the Joomla! Framework?</h3>
<p><a href="https://github.com/eddieajau" target="_blank">Andrew Eddie</a>, <a href="https://github.com/ianmacl" target="_blank">Ian Maclennan</a>, <a href="https://github.com/mbabker" target="_blank">Michael Babker</a>, <a href="https://github.com/davidhurley" target="_blank">David Hurley</a>, <a href="https://github.com/realityking" target="_blank">Rouven Wessling</a>, and <a href="https://github.com/dongilbert" target="_blank">myself</a>. In addition to the "core maintainers," we have a large community of developers that contribute to the project on an ongoing basis. Over 110 developers have <a href="https://github.com/joomla/joomla-framework/graphs/contributors" target="_blank">contributed code</a>, tests, and documentation to the project.</p>
<h3>How can you start contributing to the Framework?</h3>
<p>When we first started developing the Framework, we had all the code in a single repository. This aided us in handling issues that affected a lot of the code together such as composer updates and style issues. It has been set up this way for the past year. During that time, we’ve discovered some issues with that approach. Mainly, what to do when you have a code update that affects a single package that you would like to release, but isn’t significant enough to warrant a new version of the whole Framework.</p>
<p>So, this past weekend we made changes to the structure of the Framework repository. Instead of having all the code in a single repo which handled all the pull requests and issues, we’ve moved all the individual packages into their own repos and they now handle their own. This also allows each package to follow it’s own Semantic Versioning release schedule. If we have a bugfix for a single package, or we want to completely rewrite a package (which we’re doing with the Router), we can do that now and release the update when it’s ready.</p>
<p>You can find the Joomla! Framework packages <a title="on GitHub" href="https://github.com/joomla-framework/" target="_blank">on GitHub</a>.</p>
<h3>What resources would you recommend to other developers who are or want to work with open source?</h3>
<p>Get involved. Create a GitHub account and start following your favorite projects. There is no contribution too small. Even something as seemingly little as fixing a typo is appreciated and welcome. Don’t forget that everyone starts somewhere. I started making a name for myself in the Joomla! Community by getting on the mailing lists and answering questions where I could. I also got involved in writing unit tests for the CMS code and doing the grunt work that the others didn’t want to do. If you have a vision for what you would like to see happen for a project, then the sky is the limit. Don’t let anyone tell you it can’t be done.</p>

<hr /><p style="text-align: center;"><strong><a title="#oshweek" href="https://opensource.com/life/14/2/open-hardware-week" target="_blank">View the complete collection of Open Hardware Week articles.</a></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
