<p>The Joomla! community, inside and outside the company, is diverse and multi-cultural. It is made up of all sorts of people with two things in common: a love for Joomla! and a willingness to reach out and help others on the other side of the keyboard.<br /></p><dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="https://opensource.com/life/14/1/women-open-source-week"><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/OPENHERE_purple.small_-151x84.png" alt="https://opensource.com/sites/default/files/resize/images/life-uploads/OPENHERE_purple.small_-151x84.png" class="mceItem" height="84" width="151" /></a><br /><h4><a href="https://opensource.com/life/14/1/women-open-source-week">View the complete collection of Women in Open Source articles</a></h4>
</dl><p> The Joomla! project leadership team is comprised of volunteers who are equally as diverse as the community they represent.</p>
<p>So, what makes a good leader at Joomla? Everyone on the leadership team has "been there and done that," and like any great open source project, they have piles of Tshirts to prove it. Here we highlight some of the many women leaders on the Joomla! team. They are inspiring and have unique insights into the community.</p>
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" class="mceItem" height="88" width="520" /></p>
<h2><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/ruthcheesley150x150-151x151.jpg" alt="Ruth Cheeseley" title="Ruth Cheeseley" style="margin: 8px; float: left;" class="mceItem" height="151" width="151" /><span style="font-size: 18px; letter-spacing: 0px; line-height: 1.3em;">Ruth Cheesley</span></h2>
<p><strong>Leadership role (current): </strong><span style="letter-spacing: 0px;">Community Leadership Team (2013-present), Joomla!Day UK Organiser (2010-present)</span></p>
<p><strong>Area contributing to:</strong> I’m the liaison on the Joomla User Groups team, reaching out and supporting local user groups. I am also on the Marketing Working Group which is involved with providing marketing support to all areas of the project.</p>
<p>I co-lead Joomla!Day UK and Joomla User Group Suffolk, write for the Joomla Community Magazine, and try to contribute to the documentation as much as I can!  </p>
<p><strong>Who has contributed to your leadership skills over the years?</strong></p>
<p>I probably learned the most about myself and my ability to lead from Thomas &amp; Penny Power’s Ecademy, the first online business networking platform, and the amazing contacts I made through being a part of it helped create the conditions in which I felt confident to have my voice heard. Yes, believe it or not, there was a time I was quiet! M<span style="letter-spacing: 0px;">y business mentor Ian Perry has since taught me a lot about leadership in business, he keeps me on the straight and narrow and isn’t afraid to tell me off! I’m personally supported immensely by my Buddhist teachers and my long-standing partner John.</span></p>
<p><strong>What is your advice to someone new to a leadership position?</strong></p>
<p>Keep your inspiration alive, learn how to listen, and leave your personal agendas at the door. I’m still working on all of these!  </p>
<p>It’s really important as a leader that you keep your inspiration alive. Sometimes you will have to make difficult decisions or face challenging situations, and in these moments it’s important to remember what inspires you, what drives you, and what you aspire to.</p>
<p>Listen all the time. And ask for clarification politely and patiently when you need to. Listen with open ears, not with ears that only hear what you want to hear. Expect to be challenged!</p>
<p>Personal agendas will always be there, but in a leadership role you have to learn to side-step them and look at the situation in hand from an objective perspective.</p>
<p>Finally, have somebody who can mentor and support you. Every leader needs a teacher, no matter how high up the chain you are. There will always be times when you need to talk something through with another person and sometimes to blow off steam, and there will always be lessons and skills to be learned. It’s easy to put yourself beyond reproach too, and sometimes you need to be nudged back into line!</p>
<p><strong>What is something surprising about your life?</strong></p>
<p>I originally wanted to be a Marine Engineering Officer in the Navy, then I decided to change career path during A-Levels and trained as a sport scientist, going on to get my masters degree in Physiotherapy!</p>
<p>I have always tinkered with computers, and when I graduated I wasn’t able to get a job in Physiotherapy, so I applied for some IT temp work—quite literally blagging my way about my ability to communicate and good technical knowledge, having worked on the Computer Services helpdesk and tinkered with Joomla while at university. I spent some time as an IT technician in a school, and then as a Data Analyst for the National Health Service working in Infection Control. I eventually left due to health reasons to start my own business.</p>
<hr /><p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/Dianne_150x150px-151x151.png" alt="Dianne Henning" title="Dianne Henning" style="margin: 8px; float: left;" class="mceItem" height="151" width="151" /></p>
<h2><span style="letter-spacing: 0px;">Dianne Henning</span></h2>
<p><strong>Leadership role (current): </strong><span style="letter-spacing: 0px;">JCM co-lead Editor (May 2010-present), JWC 2013 and 2014 Team, JoomlaDay Boston Organizer, and JoomStew.com co-host</span></p>
<p><strong>Area contributing to:</strong> Joomla! Community Magazine as the co-lead Editor with Alice Grevet, The Joomla! Events Team, The Joomla! World Conference 2014 Team (November 7-9, 2014), JoomlaDay Boston (March 15-16, 2014)</p>
<p><strong>Who has contributed to your leadership skills over the years?</strong></p>
<p>This is easy. My very good friend, Alice Grevet. We met at the American University in Paris back in 2001 in a Website Design and Management course and have been friends ever since. We have worked together in our professional lives and we have served together with a few non-profit organizations, volunteering our time and learning along the way. Alice has a thoughtful way of leading, she is mindful of the issues and outcome involved, as well as the people who contribute to the process, and she thinks through her responses and actions. Alice has a way of keeping things both professional, and human. She inspires me in so many ways. She also taught me how to knit.</p>
<p><strong>What is your advice to someone new to a leadership position?</strong></p>
<div><span style="letter-spacing: 0px;">Stay focused on your goals and grow a thick skin. Not everyone is going to like your idea(s), but they asked you to be on a leadership team for a reason. Learn to listen, and learn to know when to let go of something. Being right may not always be the best solution. Engage others in your discussions and thought processes. Sometimes the best advice or idea comes from the most unlikely places. Lastly, enjoy yourself. Anything done as a volunteer should bring you joy and a sense of accomplishment.</span></div>
<p><strong>What is something surprising about your life?</strong></p>
<p>Life is unpredictable. I worked for an airline for 10 years and flew around the world. I landed in Paris in 1992 with my French husband and 10-month old son. I never thought I would have lived in a foreign country, especially for so long (France for 20 years). And once there, I never thought I would move back to the US and start over after the age of 50. This <em>rentrée</em> has been the best part of my life: I have had the opportunity to do things the way I want to, and I am still in transition mode. Transition is good. It allows for experimenting and making mistakes and learning from them without regret.</p>
<h2 style="text-align: left;">
<hr /><span style="letter-spacing: 0px;"><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/Chiara_Aliotta_150x150-151x151.png" alt="Chiara Aliotta" title="Chiara Aliotta" style="float: left; margin: 8px;" class="mceItem" height="151" width="151" />Chiara Aliotta</span></h2>
<p><strong>Leadership role (current): </strong>Brand Manager at Joomla! since January 2014</p>
<p><strong>Area contributing to: </strong><span style="letter-spacing: 0px;">I am an Italian graphic and web designer. Last year, I founded my own creative agency: Until Sunday. And, a</span><span style="letter-spacing: 0px;">s of last month, I am actively involved in the Joomla! project as a Brand Manager. It is a</span><span style="letter-spacing: 0px;"> wonderful chance to contribute my skills to this active community.</span></p>
<p>However, I have been designing templates for Joomla! since 2009 when I was working as a web designer for Joomlaworks/Nuevvo. Today, as a freelancer, I design creative and functional Joomla! templates for my Joomla! clients and Joomlashack, a well-known template provider. Since the first edition, I have been involved in the development of the identity and communication materials of J and Beyond, an international Joomla! conference that gathers people from all around the world.</p>
<p>I also attend and speak at different Joomla! conferences, spreading my love for typography and good design throughout the Joomla! community.</p>
<p><strong>Who has contributed to your leadership skills over the years?</strong></p>
<p>I have a mentor, Paolo Giorgi, art director at Boutique Creativa, Milano. <span style="letter-spacing: 0px;">He taught me how to be confident with my creativity, inspire other people, and get inspired. </span><span style="letter-spacing: 0px;">But mostly, he taught me not to hide my passion for my work. Ever.</span></p>
<p>Another person is my boyfriend who supports me in every single step, encouraging me to be entrepreneurial  and determined.</p>
<p>Of course, I also have some "big names" that I admire and hold up as examples in my everyday life:</p>
<ul><li><span style="letter-spacing: 0px;">Ray Eames, an American designer that worked with her husband contributing to change the "face" of the modern design.</span></li>
<li><span style="letter-spacing: 0px;">Marissa Mayes, CEO of Yahoo! and one of the first female engineers at Google back in 1999.</span></li>
<li><span style="letter-spacing: 0px;">Temple Grandin, a person that I immensely admire for overcoming her limits of being an autistic person and a woman, and who today has been listed among the 100 most influential people in the world, actively involved in autism rights and in animal welfare.</span></li>
</ul><p><strong>What is your advice to someone new to a leadership position?</strong></p>
<p>I am quite new to the role of leadership, but as Junior Art Director at Boutique Creativa I was always leading projects and dealing with clients. <span style="letter-spacing: 0px;">As a creative person in a team of technicians, your ideas can be easily diminished. So I say to myself and to everybody in a similar position: "Never give up!" Walt Disney was also refused and his ideas were trashed before he founded what is today the Disney colossus!</span></p>
<p>Before you speak, learn how to listen. Analyze the situation and give others a chance to express their opinion without the fear of being judged. <span style="letter-spacing: 0px;">As a leader, you will be expected to make a lot of decisions: embrace them as an opportunity and don’t fear failure. </span><span style="letter-spacing: 0px;">Most of all, love what you do, have lots of enthusiasm, and be inspiring. The team you lead must love working with you!</span></p>
<p><strong>What is something surprising about your life?</strong></p>
<p>Since I was child I knew I was going to work for something that would always amuse me. <span style="letter-spacing: 0px;">My first editorial design was in collaboration with my brother when we were both really small: the magazine was just for my parents (limited edition, as you may understand) and it was entirely handmade using glue and cut out from other magazines and our drawings.</span></p>
<p>Before studying Design and Communication, I was an industrial designer and passionate about designing furnitures and objects for children. <span style="letter-spacing: 0px;">What made me change my mind about my future career was the day that I got in the wrong class and Massimo Pitis, at the time teacher of Communication Design at Politecnico of Milan, was giving a lesson about the history of graphic design. </span><span style="letter-spacing: 0px;">A few years later, I completed my final degree in Communication Design, with full marks with Massimo Pitis as my tutor.</span></p>
<p>I play the clarinet from the age of 9, and I also took part in various singing competitions as a child. My teenage, secret dream was to be the front-woman in a rock band and sing like Alanis Morissette.</p>
<hr /><p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/alice_grevet-151x151.png" alt="Alice Grevet" title="Alice Grevet" style="float: left; margin: 8px;" class="mceItem" height="151" width="151" /></p>
<h2>Alice Grevet</h2>
<p><strong>Leadership role (current):</strong> Secretary, Board of Open Source Matters, Inc. (board member since Oct. 2010-present); Joomla Community Magazine co-lead editor with Dianne Henning (JCM team member since May 2010-present).</p>
<p><strong>Area contributing to:</strong> <span style="letter-spacing: 0px;">Open Source Matters (OSM) provides the legal and financial support for the Joomla Open Source project. Our primary responsibilities are to oversee the budget for the project, handle legal issues/questions that arise, and Trademark usage. OSM also manages the areas not covered by the other two project leadership teams (Community Leadership Team (CLT) and Production Leadership Team (PLT), such as operations management, events, the Joomla certification program, marketing, and public relations in addition to brand management and licensing issues.</span></p>
<p><span style="letter-spacing: 0px;">OSM is geographically diverse. We currently have board members in The Netherlands, South Africa, Germany, Israel, Guatemala, Sweden, the US, and Canada. I am American and I live in France.</span></p>
<p><strong>Who has contributed to your leadership skills over the years?</strong></p>
<p>It is difficult to identify one person. I think the seeds for the leadership roles I have held were planted during my teenage years, when I was elected to be a youth advisory delegate to a (US) national assembly, and at about the same time, I served on a search committee to hire a community leader. The adults who shaped those experiences for me were thoughtful, responsible people with good insight into group dynamics and interpersonal relations. There were several, mostly male, and I learned a lot from them. I have a memory of wishing I could be like them when I grew up, but thought I would never be able to have that kind of impact because I was female.</p>
<p>Then I made the unusual decision at age 18 to attend an all-female university. For four years, every class officer, classmate, dorm mate, and most of my companions were female. I was only competing against my own gender set for class participation, and every day I experienced the message of empowerment and encouragement, strongly communicated by the college, that women can do anything. I have never doubted it since.</p>
<p><strong>What is your advice to someone new to a leadership position?</strong></p>
<p>Depending on the area of leadership, achieving certain goals in an organization with a complex structure can take time. Whether female or male, my advice is the same: be patient, try to be a person others will want to work with, and keep plugging away. Don’t let disagreements get personal. Invariably people who end up in leadership positions at Joomla have the common story of loving the Joomla community and this wonderful software that has changed our lives. Keep that sentiment foremost in your mind. Taking on a leadership role is a lot of work, and also very rewarding.</p>
<p><strong>What is surprising about your life?</strong></p>
<p>At age five, I started a long history of music lessons, finally settling on the harp. A six-foot concert harp stands my living room.</p>
<p>I have two children, and I am equally proud of both, but most relevant to this article is my daughter who is pursuing a graduate degree in Computer Science (specifically Human and Computer Interaction), and her research and career are going to help define the future of the Internet. At the same time she is blazing a trail in a highly male-dominated field, and will be an inspiration to this and future generations of women.</p>
<h2>
<hr /><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/tessamero-151x151.jpg" alt="Tessa Mero" title="Tessa Mero" style="margin: 8px; float: left;" class="mceItem" height="151" width="151" /><span style="letter-spacing: 0px;">Tessa Mero</span></h2>
<p><strong>Leadership role (current)</strong>: Joomla! Extensions Directory Listing Manager (December 2013-present), Joomla! User Group Seattle Organizer (January 2014-present)</p>
<p><strong>Area contributing to: </strong><span style="letter-spacing: 0px;">I am currently working as the listing manager for the Joomla! <a title="extensions" href="http://extensions.joomla.org" target="_blank">Extensions Directory</a> </span><span style="letter-spacing: 0px;">that is managed under Matthew Baylor. Working with a small team of listing editors, I am in charge of training new team members on the listing process and also with the approval process of all listings being submitted to the Joomla! Extensions Directory. We have also been responsible for writing the new Terms of Service agreement and the Requirements Document for the new JED 3.0. We’ve recently went through an applicant pile and selected a developer to build the new system. Our next big project is migrating the JED from 1.5 to the latest Joomla version, which will be a major stepping stone for our community.</span></p>
<p><span style="letter-spacing: 0px;">I’ve also just recently stepped up as organizer for the Joomla! User Group of Seattle, currently holding a total of 94 members in the meetup group.</span></p>
<p><strong><span style="letter-spacing: 0px;">Who has contributed to your leadership skills over the years?</span></strong></p>
<p><span style="letter-spacing: 0px;">My first influence in the community has been OSTraining.com, who I previously worked for with Joomla! training, writing tutorials, and helping debug websites. They have taught me so much and introduced me to being an open source contributor. I wouldn’t have known how to be involved if it wasn’t for them.</span></p>
<p>My second influence is Gary Brooks, who is CEO of Cloudaccess.net. I met him during my first Joomla! conference in New York City back in 2011 when I just started out working as a developer and using Joomla! He was responsible for introducing me to everyone in the community and always telling me he sees a lot of potential in me and believes I will become a future leader.</p>
<p>Lastly, the entire community has been a big influence on me. Everyone works so hard and does a great job making Joomla! an amazing CMS. I love you all!</p>
<p><strong>What is your advice to someone new to a leadership position?</strong></p>
<p>The best advice I can give to someone is don’t be shy and ask questions if you need help. Always believe you can do it. You are truly capable of anything if you put your heart into it. Be involved with things you are interested in, not to just "be involved." If you want to become a leader, put yourself out there and speak up. If you wait around for things to happen or people to offer you something, you will be waiting for a long time. Treat everyone with respect and don’t be involved in drama. Speak your opinions wisely. If you are a female, don’t feel that you are different from everyone else, because we are all equally just as awesome. Gender should never be a barrier. Don’t underestimate your skills and believe you are greater than you really are. Be ambitious and reach towards goals that seem impossible, because it really is possible. Be an inspiration and role model to others. Teach and help others become involved. I can go forever on giving advice, so I’ll stop here!</p>
<p><strong>What is surprising about your life?</strong></p>
<p><span style="letter-spacing: 0px;">My biggest hobby most of my life has been gaming. Mostly PC, some console. It all started when my parents bought me an NES system in 1987, then my dad gave me his hand me down Mac computer in 1993 along with 100 "pirated" games. It was a hobby I took very seriously and was involved in the gaming community, including ladders and tournaments. I recently stopped this hobby to concentrate on raising my children and growing in my career. I will definitely learn to make time again for this!</span></p>
<p>I love playing my clarinet and making music. I was in the International Music Ensemble club while in college, which wasn’t too long ago. When I was a teenager I use to go to WBIC every year, which is an international musician conference where the best musicians in every high school gets together and have a week to practice their music and create a CD of classical music. Oh, good memories!</p>
<p> </p>
<hr /><p> </p>
<p style="text-align: center;"><strong>Stay tuned for more interviews <strong>with women in leadership roles at Joomla! </strong>next week.</strong></p>
<p> </p>
<hr /><p> </p>
<p style="text-align: center;"><strong><a title="#osswomen" href="https://opensource.com/life/14/1/women-open-source-week" target="_blank">View the complete collection of Women in Open Source Week articles.</a></strong></p>
<p> </p>
