<p>In this edition of our open source news roundup, we take a look at IKEA's spherical garden, the US Department of Defense's Code.mil site, and more.</p>
<p></p><center><strong>Open source news roundup for February 19-March 4, 2017</strong></center>
<h2>Space10 releases open source plans for spherical garden</h2>
<p>Growing your own food in an urban environment requires innovative solutions to make the best use of limited available space. One solution is the <a href="https://medium.com/space10-the-farm/space10-open-sources-the-growroom-aa7ca6621715" target="_blank" title="space10 open sources the Growroom">Growroom</a>, a spherical DIY garden kit from <a href="https://www.space10.io/" target="_blank" title="Space10">Space10</a>, "an external innovation hub for IKEA." When fully assembled, the Growroom occupies under 27 cubic meters.</p>
<p>Space10 has made <a href="https://github.com/space10-community/the-growroom" target="_blank" title="Growroom GitHub Repo">the plans for the Growroom</a> available to anyone interested in building their own spherical garden. The project requires 17 sheets of plywood and access to a CNC milling machine. After the pieces are cut, assembly requires only a few basic tools, and the assembly instructions read much like those for any of IKEA's flat-pack furniture kits.</p>
<h2>United States Department of Defense launches Code.mil</h2>
<p><a href="http://code.mil" target="_blank" title="Code.mil">Code.mil</a> is a new open source initiative from the United States Department of Defense that will allow developers to review and contribute to non-classified Department of Defense projects. Right now only the only thing available is a licensing agreement published to solicit feedback and commentary from the public, but actual software projects should become available shortly.</p>
<p>One particularly interesting aspect of this initiative is the issue of licensing. Projects published by United States government agencies are public domain works, which complicates the issue of using copyright law to control ownership of a project and enforce license compliance. Instead, Code.mil plans to use a proposed Defense Open Source Agreement to use contract law to control the licensing of projects. The Register <a href="https://www.theregister.co.uk/2017/02/25/defense_department_seeks_opensource_contributors/" target="_blank" title="Uncle Sam needs you... to debug, improve Dept of Defense open-source software at code.mil">explores this issue</a> in more detail in their write-up.</p>
<h2>Open Agriculture initiative at MIT Media Lab says food production data should be open source</h2>
<p>To manage the logistics of feeding a growing global population, MIT Media Lab's Open Agriculture initiative suggests that all agriculture production data should be made publicly available and that open source methods should be used to analyze the data. Techworld <a href="http://www.techworld.com/personal-tech/make-food-production-open-source-says-mit-media-lab-3655322/" target="_blank" title="Make food production data open source, urges MIT Media Lab">discusses this</a> with Caleb Harper, leader of the Open Agriculture initiative. In the article, Harper explains that by levering big data and various open methods, it is possible to develop a greater understanding of the global agricultural system. Exploring and understanding the way our food is grown and distributed can help us gain a greater understanding of the system as a whole, develop more efficient practices, and put an end to problems that currently exist.</p>
<h3>In other news</h3>
<ul><li><a href="http://www.zdnet.com/article/windows-wins-the-desktop-but-linux-takes-the-world/" target="_blank" title="Windows wins the desktop, but Linux takes the world">Windows wins the desktop, but Linux takes the world</a></li>
<li><a href="http://www.techworld.com.au/article/614580/5-open-source-security-tools-too-good-ignore/" target="_blank" title="5 open source security tools too good to ignore">5 open source security tools too good to ignore</a></li>
<li><a href="http://www.sfexaminer.com/sfs-elections-commission-asks-mayor-put-4m-toward-open-source-voting-system/" target="_blank" title="San Francisco's Elections Commission asks mayor to put $4M toward open source voting system">San Francisco's Elections Commission asks mayor to put $4M toward open source voting system</a></li>
<li><a href="https://www.infoq.com/news/2017/02/github-open-source-guides" target="_blank" title="GitHub invites developers to contribute to their Open Source Guides">GitHub invites developers to contribute to their Open Source Guides</a></li>
<li><a href="https://lifehacker.com/the-nasa-2017-2018-catalog-of-free-software-is-now-avai-1792908169" target="_blank" title="The NASA 2017-2018 Catalog of Free Software Is Now Available">The NASA 2017-2018 catalog of free software is now available</a></li>
</ul><p><em>Thanks, as always, to Opensource.com staff members and moderators for their help this week. Make sure to check out <a href="https://opensource.com/resources/conferences-and-events-monthly">our event calendar</a> to see what's happening next week in open source.</em></p>
