<p>In this week's edition of our open source news roundup, we take a look at IBM's Quarks IoT development tool, the rise of open source textbooks, open source release of Google's TensorFlow Serving, and more.</p>
<h2>Open source news roundup for February 13 - 19, 2016</h2>
<p><!--break--></p>
<h3>Maru OS becomes open source</h3>
<p>The Var Guy <a href="http://thevarguy.com/open-source-application-software-companies/open-source-maru-os-promises-debian-linux-smartphones-and" target="_blank" title="The Var Guy: Maru OS"> took a look at Maru OS</a>, a custom Android ROM that includes a full Debian desktop experience. Recently open sourced, <a href="http://maruos.com/" target="_blank" title="Maru OS">Maru OS</a> seeks to make a user's Android mobile phone capable of functioning as a fully functional desktop computer. In many ways, it is similar to the no longer maintained <a href="https://en.wikipedia.org/wiki/Ubuntu_for_Android" target="_blank" title="Ubuntu for Android">Ubuntu for Android</a> project. While there is not much on the project's website yet, a <a href="http://blog.maruos.com/2016/02/11/maru-is-open-source/" target="_blank" title="Maru is open source">blog post</a> announcing that the project is now open source provides some details about the project's intentions.</p>
<h3>IBM releases Quarks open source development tool for Internet of Things apps</h3>
<p><a href="https://developer.ibm.com/open/quarks/" target="_blank" title="IBM Quarks">Quarks</a>, a new tool from IBM, is designed to help developers build Internet of Things apps. Based on <a href="http://www-03.ibm.com/software/products/en/ibm-streams" target="_blank" title="IBM Streams">IBM's proprietary Streams project</a>, Quarks is an open source solution designed to help developers deal with real-time data from wearable devices and other IoT-related systems. Read TechCrunch's <a href="http://social.techcrunch.com/2016/02/15/ibm-launches-quarks-open-source-development-tool-to-build-apps-from-iot-sensor-data/" target="_blank" title="TechCrunch IBM Quarks">coverage of the release</a> for more details.</p>
<h3>Google's TensorFlow Serving released as open source</h3>
<p>Google's <a href="http://tensorflow.github.io/serving/" target="_blank" title="TensorFlow Serving">TensorFlow Serving</a>, part of its <a href="https://www.tensorflow.org/" target="_blank" title="Tensorflow">Tensorflow family of projects</a>, is now available as open source. According to the blog post <a href="http://googleresearch.blogspot.co.uk/2016/02/running-your-models-in-production-with.html" target="_blank" title="TensorFlow Serving Release Blog Post">announcing the release</a> of Tensorflow Serving, the project "is a high performance, open source serving system for machine learning models, designed for production environments and optimized for TensorFlow." The core TensorFlow project is designed for "[c]omputation using data flow graphs for scalable machine learning." TensorFlow Serving is released under an Apache 2.0 license and can be clone from the <a href="https://github.com/tensorflow/serving" target="_blank" title="TensorFlow Serving GitHub Repo">TensorFlow Serving GitHub repository</a>.</p>
<h3>Open source textbooks reduce costs for students</h3>
<p>College textbooks are expensive. Michael Melia examined efforts to create open source textbooks for college courses in <a href="http://phys.org/news/2016-02-open-source-textbooks-gain-college.html" target="_blank" title="Open source textbook AP article">this excellent Associated Press article</a> posted on Phys.org. Melia looked at efforts at the University of Connecticut and Tidewater Community College in Norfolk, Virginia, and spoke with the executive director for higher education at the Association of American Publishers, in order to provide a fair and nuanced look at the growth of open source textbooks in higher education.</p>
<h3>In other news</h3>
<ul><li><a href="http://www.govtech.com/opinion/5-Advantages-for-Government-Agencies-that-Choose-Open-Source.html" target="_blank" title="5 advantages for government agencies that choose open source">5 advantages for government agencies that choose open source</a></li>
<li><a href="http://www.techrepublic.com/article/reactos-0-4-brings-open-source-windows-closer-to-reality/" target="_blank" title="ReactOS 0.4 brings open source Windows closer to reality">ReactOS 0.4 brings open source Windows clone closer to reality</a></li>
<li><a href="https://joinup.ec.europa.eu/node/149361" target="_blank" title="Free software groups protest France school software deal">Free software groups protest France school software deal</a></li>
<li><a href="http://www.theglobeandmail.com/life/food-and-wine/wine/toronto-brewers-give-back-with-open-source-beer/article28765323/" target="_blank" title="Toronto brewers give back with open-source beer">Toronto brewers give back with open-source beer</a></li>
</ul><p>​<em>Thanks, as always, to Opensource.com staff members and moderators for their help this week. Make sure to check out <a href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank">our event calendar</a>, to see what's happening next week in open source.</em></p>
