<p>In this week's open source news roundup, we take a look at 10 years of Git, an Open Business Models Initiative, library open source software, and more!</p>
<h2>Open source news roundup for April 4 - 10, 2015</h2>
<p><!--break--></p>
<h3>10 years of Git</h3>
<p>10 years ago, Linus Torvalds make the <a href="https://github.com/git/git/commit/e83c5163316f89bfbde7d9ab23ca2e25604af290" target="_blank" title="Git initial revision">initial commit for Git</a>, the widely used Source Control Management software. To commemorate the anniversary, Linux.com published a couple exclusive articles. In one of the articles, <a href="http://www.linux.com/news/featured-blogs/158-jim-zemlin/821847-git-this-worlds-favorite-software-development-tool-turns-10/" target="_blank" title="Jim Zemlin: Git This">Jim Zemlin briefly discusses the history of Git</a> and the role Git plays in modern software development. The other article is an <a href="http://www.linux.com/news/featured-blogs/185-jennifer-cloer/821541-10-years-of-git-an-interview-with-git-creator-linus-torvalds" target="_blank" title="Linus Torvalds interview">interview of Linus Torvalds by Jennifer Cloer</a>.</p>
<p>In Cloer's interview, Torvalds shares his insights into the whys and hows of creating Git. Torvalds also shares his thoughts on Git's usage today and comments on the perception that "Git is only for super smart people." To wrap up the interview, Cloer asks Torvalds about his thoughts on GitHub and asks him if he has any other projects in the works.</p>
<p>And for an <a href="https://www.atlassian.com/git/articles/10-years-of-git/" target="_blank" title="Git history infographic">interesting infographic of Git's history</a>, check out Atlassian's contribution to the celebration of Git's birth.</p>
<h3>Open Business Models Initiative from Creative Commons</h3>
<p>Sharable covers <a href="http://www.shareable.net/blog/creative-commons-launches-open-business-models-initiative" target="_blank" title="Sharable Creative Commons Open Business Models Initiative">Creative Commons' new initiative</a> to apply the Creative Commons way to business models. The Open Business Models Initiative was developed as a means of providing shared resources for people trying to earn a living by openly licensing their work. The initiative involves sharing open business models in the same way creative works are shared.</p>
<p>You can read more about the Open Business Models Initiative on <a href="http://creativecommons.org/weblog/entry/45022" target="_blank" title="">Creative Commons' blog</a>, or you can check out the <a href="https://docs.google.com/document/d/16XMIIvy_cz191l6KosgUMFtUK7lTdlzKme3WskwiuSA/edit" target="_blank" title="Open Business Models Participation Activities Google Doc">Open Business Models Participation Activities</a> Google Doc.</p>
<h3>Library open source software</h3>
<p>Library Journal takes a look at open source software for libraries in <a href="http://lj.libraryjournal.com/2015/04/technology/open-source-picks-up-the-pace-library-systems-landscape-2015/" target="_blank" title="Library Journal: Open Source Picks Up the Pace">this recent article by Matt Enis</a>. The article focuses on <a href="http://www.koha-community.org" target="_blank" title="Koha">Koha</a> and <a href="http://evergreen-ils.org/" target="_blank" title="Evergreen">Evergreen</a>, two open source integrated library systems. The article explores the growth of open source adoption by libraries and includes a table showing the number of customers served by the open source vendors ByWater Solutions (Koha) and Equinox (Evergreen) and by LibLime with their proprietary fork of Koha.</p>
<p>On the software development side of things, the article talks about <a href="https://www.ebsco.com/" target="_blank" title="EBSCO">EBSCO Information Services</a>'s support for developing new features in Koha. Other Koha features in development such as enhanced support for multiple languages and a new cataloging interface are also discussed. For Evergreen, the article covers Equinox's <a href="http://esilibrary.com/what-we-do/sequoia" target="_blank" title="Sequoia">Sequoia cloud-based hosting environment</a> and the development of Evergreen's new web-based staff client (the old client is a XULRunner-based application).</p>
<h3>In other news</h3>
<ul><li><a href="http://social.techcrunch.com/2015/04/07/dont-cry-for-google-moderator/" target="_blank" title="Google Will Shut Down Moderator On July 31">Google will shut down moderator on July 31</a></li>
<li><a href="http://www.fsf.org/blogs/community/thousands-of-spaniards-leave-twitter-for-gnu-social" target="_blank" title="Thousands of Spaniards leave Twitter for GNU social">Thousands of Spaniards leave Twitter for GNU social</a></li>
<li><a href="http://www.zdnet.com/article/coreos-is-bringing-googles-kubernetes-to-the-enterprise/" target="_blank" title="​CoreOS is bringing Google's Kubernetes to the enterprise">CoreOS is bringing Google's Kubernetes to the enterprise</a></li>
<li><a href="http://www.zdnet.com/article/etsy-getting-crafty-with-facebooks-open-source-virtual-machine/" target="_blank" title="Etsy getting crafty with Facebook's open source virtual machine">Etsy getting crafty with Facebook's open source virtual machine</a></li>
<li><a href="http://arstechnica.com/security/2015/04/firefox-disables-opportunistic-encryption-to-fix-https-crippling-bug/" target="_blank" title="Firefox disables &quot;opportunistic encryption&quot; to fix HTTPS-crippling bug">Firefox disables "opportunistic encryption" to fix HTTPS-crippling bug</a></li>
</ul><p><em>Thanks, as always, to Opensource.com staff members and moderators for their help this week. Make sure to check out <a href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank">our event calendar</a>, to see what's happening next week in open source.</em></p>
