<p>In this week's edition of the open source news roundup, we take a look at the User Data Manifesto 2.0, the Alliance for Open Media, new open source fonts, and more!</p>
<h2>Open source news roundup for August 30 - September 5, 2015</h2>
<p><!--break--></p>
<h3>Founder of ownCloud releases User Data Manifesto 2.0</h3>
<p>At the ownCloud Contributor Conference, Frank Karlitschek, founder of the ownCloud project, and his colleagues, released the <a href="https://userdatamanifesto.org/" target="_blank" title="User Data Manifesto 2.0">User Data Manifesto 2.0</a>. The Manifesto seeks to provide users with a set of rights that users should have in regards to their own personal data. Those rights are:</p>
<ol><li>Control over user data access</li>
<li>Knowledge of how user data is stored</li>
<li>Freedom to choose a platform</li>
</ol><p>Steven J. Vaughan-Nichols' <a href="http://www.zdnet.com/article/user-data-manifesto-seeks-to-give-users-control-of-their-data/" target="_blank" title="ZDNet User Data Manifesto article">article for ZDNet</a> has a brief interview with Karlitschek that provides more background information about the motivations behind the manifesto. Specifically, Karlitschek mentions businesses' lack of respect for users' rights and vendor lock-in as causes for concern. Some organizations have already come out in support of the manifesto, so it is already backed by more than just Karlitschek and his collaborators. <a href="https://www.gnome.org/news/2015/09/gnome-foundandon-endorses-user-data-manifesto/" target="_blank" title="GNOME endorses User Data Manifesto">GNOME</a>, <a href="http://blog.lydiapintscher.de/2015/09/03/kde-signs-the-user-data-manifesto-2-0-and-continues-to-defend-your-freedom/" target="_blank" title="KDE signs User Data Manifesto">KDE</a>, and the <a href="http://fsfe.org/news/2015/news-20150829-01.en.html" target="_blank" title="FSFE supports recognition for User Data Rights">Free Software Foundation Europe</a> have already announced support for the manifesto.</p>
<h3>Alliance for Open Media created to develop open media formats</h3>
<p>Amazon, Cisco, Google, Intel Corporation, Microsoft, Mozilla, and Netflix have joined together to create the <a href="http://aomedia.org" target="_blank" title="Alliance for Open Media">Alliance for Open Media</a> "an open-source project that will develop next-generation media formats, codecs and technologies in the public interest." According to <a href="http://aomedia.org/press-release/alliance-to-deliver-next-generation-open-media-formats/" target="_blank" title="Alliance for Open Media press release">the press release</a>, the Alliance will work to create a codec that is:</p>
<ul><li>Interoperable and open</li>
<li>Optimized for the web</li>
<li>Scalable to any modern device at any bandwidth</li>
<li>Designed with a low computational footprint and optimized for hardware</li>
<li>Capable of consistent, highest-quality, real-time video delivery</li>
<li>Flexible for both commercial and non-commercial content, including user-generated content.</li>
</ul><p>The press release also states that "additional information on the Alliance, including how to join, will be available later this year."</p>
<h3>Linux Foundation sysadmins' IT policies open sourced</h3>
<p>The Linux Foundation's IT staff has released some of their documentation under a Creative Commons Attribution-ShareAlike license. The two documents they have shared, so far, in their Useful IT Policies GitHub project, are their <a href="https://github.com/lfit/itpol/blob/master/linux-workstation-security.md" target="_blank" title="Linux Workstation Security Checklist">Linux Workstation Security Checklist</a> and their guidelines for <a href="https://github.com/lfit/itpol/blob/master/trusted-team-communication.md" target="_blank" title="Trusted Team Communication">Trusted Team Communication</a>. The former explains how to secure a Linux workstation and the later takes a look at how to create secure communication channels for IT teams using things like OpenPGP or S/MIME. Linux.com has an <a href="http://www.linux.com/news/featured-blogs/167-amanda-mcpherson/850607-linux-foundation-sysadmins-open-source-their-it-policies" target="_blank" title="Linux.com Konstantin Ryabitsev interview">interview with Konstantin Ryabitsev</a>, Sr. Systems Administrator and head of the Linux Foundation Collaborative IT projects, which goes into more detail about the project.</p>
<h3>Two new open source fonts</h3>
<p><a href="https://twitter.com/csimpkins/status/635804593327341568" target="_blank" title="Hack 2.0 release tweet">Chris Simpkins announced</a> the 2.0 release of the open source <a href="https://sourcefoundry.org/hack" target="_blank" title="Hack">Hack typeface</a>. Hack's target audience is programmers, so the font is designed to make source code easily readable. Commonly confused characters, like 0 (zero) and O (capital O), are visually distinct. The Hack website has examples of the font being used for C, JavaScript, and Python programming, and the font is available to download for desktop usage and as a web font.</p>
<p><a href="http://overpassfont.org/" target="_blank" title="Overpass">Overpass</a>, a font family inspired by <a href="http://en.wikipedia.org/wiki/Highway_Gothic" target="_blank" title="Highway Gothic">Highway Gothic</a> and sponsored by Red Hat, is now available on GitHub in TTF, WOFF, SVG, and EOT formats. Libre Graphics World <a href="http://libregraphicsworld.org/blog/entry/red-hat-releases-free-libre-overpass-typeface" target="_blank" title="Libre Graphics World Any Fitzsimon interview">spoke with Andy Fitzsimon</a>, a brand manager at Red Hat, about the project. In the interview, Fitzsimon talks about Overpass's use at Red Hat and the future goals of the project.</p>
<h3>In other news</h3>
<ul><li><a href="http://www.theregister.co.uk/2015/08/31/boffins_unveil_open_source_gpu/" target="_blank" title="Boffins unveil open source GPU">Boffins unveil open source GPU</a></li>
<li><a href="http://www.lightreading.com/carrier-sdn/sdn-technology/open-source-router-makes-production-debut/d/d-id/717965" target="_blank" title="Open source CloudRouter makes production debut">Open source CloudRouter makes production debut</a></li>
<li><a href="http://techblog.netflix.com/2015/08/announcing-sleepy-puppy-cross-site.html" target="_blank" title="Netflix releases Sleepy Puppy cross-site scripting payload management framework">Netflix releases Sleepy Puppy cross-site scripting payload management framework</a></li>
<li><a href="http://www.zdnet.com/article/sandisk-and-nexenta-release-open-source-flash-software-defined-storage-array/" target="_blank" title="SanDisk and Nexenta release open-source, flash software-defined storage array">SanDisk and Nexenta release open-source, flash software-defined storage array</a></li>
<li><a href="http://techcrunch.com/2015/09/01/mozilla-relaunches-its-thimble-online-code-editor-for-teaching-html-css-and-javascript/" target="_blank" title="Mozilla relaunches its Thimble online code editor for teaching HTML, CSS and JavaScript">Mozilla relaunches its Thimble online code editor for teaching HTML, CSS and JavaScript</a></li>
</ul><p><em>Thanks, as always, to Opensource.com staff members and moderators for their help this week. Make sure to check out <a href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank">our event calendar</a>, to see what's happening next week in open source.</em></p>
