<p><a href="http://opensourceforamerica.org/">Open Source for America</a> (OSFA) has announced a report card scoring the openness  of federal  agencies and departments!  <span class="Object"><span class="Object">Today</span></span> marks the six-month anniversary of the Obama Administration's Open Government Directive, a big step towards greater transparency, collaboration, and participation in government.<br /><br />OSFA has posted a <a href="http://osfa.ideascale.com/">draft of its report criteria</a> for review and comment on IdeaScale, and has invited  the opensource.com community to participate.  The report card is part of OSFA's broader effort  to centralize open source advocacy and focusing on overall openness appears to be a good place to start.  <a href="http://opensourceforamerica.org/open-gov-study">Read the full press announcement</a>.</p>
<p><br />Be sure to check out OSFA's <a href="http://www-waa-akam.thomson-webcast.net/us/dispatching/?event_id=2e9cb68dd5d9d207654ed53688b1dca1&amp;portal_id=af9b227bf07c733390c2738ee0330646%20%20">archived presentation</a> at the recent Open Your World Forum! </p>
