<p>The biggest barrier to growth and innovation is a stagnant data platform. Legacy proprietary systems aren't technically viable for most enterprises anymore. The enhanced capabilities of adopting a cloud-centric, open source approach to database management systems are critical to thriving in today's business landscape.</p>
<p>I expect to see fully managed databases in the cloud, known as Database as a Service (DBaaS), become the standard in the next few years. In fact, the DBaaS market is expected to be worth over $24 billion by 2025 (up from just $12 billion in 2020). But while DBaaS is enabling innovation, like any new approach, it comes with its challenges.</p>
<h2 id="more-opportunity-more-potential-obstacles">More opportunity, more potential obstacles</h2>
<p><a href="https://opensource.com/article/22/3/cloud-services-providers" target="_blank">Developers</a> are key decision-makers in the cloud environment and are increasingly influencing businesses' technology choices. In the cloud, developers have more freedom to choose from a plethora of technologies across their stack. But their employers still need to ensure that corporate directives are met, whether it's cost, legal guidelines, or compliance.</p>
<p><strong>[ Related read: <a href="https://enterprisersproject.com/article/2022/5/managed-services-vs-hosted-services-vs-cloud-services?intcmp=7013a000002qLH8AAM" target="_blank">Managed services vs. hosted services vs. cloud services: What's the difference?</a> ]</strong></p>
<p>The dynamic playing out across many industries who are embracing the cloud is one where the developers are influencing technology choices. But the business leaders still need to ensure those choices are being made within the guardrails of their corporate governance policies. Unfortunately, what often ends up occurring is that these decision-makers realize too late that their new cloud vendors are imposing similar dependencies on them as their legacy, proprietary systems: and where's the benefit in that?</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">Explore the open source cloud</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/do092-developing-cloud-native-applications-microservices-architectures?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Free online course: Developing cloud-native applications with microservices">Free online course: Developing cloud-native applications with microservices</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/engage/managed-cloud-services-s-202202210207?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="eBook: Modernize your IT with managed cloud services">eBook: Modernize your IT with managed cloud services</a></div>
              <div class="field__item"><a href="https://cloud.redhat.com/products/dedicated/?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Try for 60 days: Red Hat OpenShift Dedicated">Try for 60 days: Red Hat OpenShift Dedicated</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/do080-deploying-containerized-applications-technical-overview?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Free online course: Containers, Kubernetes and Red Hat OpenShift">Free online course: Containers, Kubernetes and Red Hat OpenShift</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/topics/containers/what-is-kubernetes?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="What is Kubernetes?">What is Kubernetes?</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/topics/edge-computing?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Understanding edge computing">Understanding edge computing</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://www.redhat.com/architect/?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Latest articles for IT architects">Latest articles for IT architects</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2 id="open-source-as-a-solution">Open source as a solution</h2>
<p>Fortunately, open source technologies are giving developers the flexibility and scalability they're seeking. Open source databases, like <a href="https://www.postgresql.org/" rel="noopener" target="_blank">PostgreSQL</a>, have endured for decades because of their flexibility and extensibility, and they continue to be a top choice for developers in the future.</p>
<p>Postgres' robust and globally distributed community ensures constant innovation at an enterprise scale. Its ability to be audited, improved, and shared, makes it a favorite tool for professional developers. Additionally, Postgres is a proven technology for overcoming obstacles to cloud and multi-cloud adoption. They regularly outperform other databases in the most critical contexts, including technical performance flexibility across the broadest number of mission-critical enterprise applications.</p>
<p>Developers have the opportunity to make their mark on Postgres. They are not dependent on what a traditional database vendor "thinks" should be in the code. They can actually shape and build the code into what they think it should be to meet the specific needs of their company.</p>
<h2 id="the-short-of-it">The short of it</h2>
<p>With open source technologies like Postgres, developers and business leaders alike can reap the benefits of capabilities such as database performance at scale, security, and reliability. Open source technology provides greater flexibility in hybrid and multi-cloud environments so that developers can focus on what's most important—building with greater speed and innovation, all while using a tool they enjoy.</p>
