<p>Employee engagement is, as they say, a no-brainer. There are stacks of  literature showing that companies with committed employees who feel  strongly about their organization do better financially than those with  indifferent employees. In many cases, too, improvement is actually quite  easy to achieve.</p>
<dl class="alignright wp-caption" style="border: 1px solid rgb(221, 221, 221); margin: 20px; padding: 5px; float: right; text-align: center; background-color: rgb(243, 243, 243); width: 200px;"><h4 style="text-align: center;"><a href="http://www.managementexchange.com/"><img src="https://opensource.com/sites/default/files/resize/images/business-uploads/MIX-Logo-100x47.png" class="mceItem" border="0" width="100" height="47" /></a></h4>
<h4 style="text-align: center;">This article was originally posted on the Management Innovation eXchange (MIX), an open innovation project aimed at reinventing management for the 21st century.</h4>
</dl><p>Large numbers of employees work in silos, with deep functional expertise  but no line of sight to the person ultimately buying their product. Yet  it turns out that exposure to customers can be a powerful source of  insight and motivation.</p>
<p>That is what pharmaceutical giant Roche found when a team devised an  experiment to put the engagement proposition to a test. But, in the end,  it wasn't quite as simple as that.</p>
<p>The Roche team realized it would be easy to get stuck at a high level of  abstraction in a study of this type, so they focused on a simple  straightforward hypothesis: <em>that a deeper emotional understanding of  the company's real value to patients and society would deliver extra  engagement among employees</em>.</p>
<p>Now, the team believed its employees were already engaged and  well-informed, yet there was a fuzziness about the company vision.  Compared with the famous NASA janitor who, when asked what he was doing,  replied, "putting a man on the moon," Roche employees sometimes have a  less clear line of sight between their day jobs and what they are meant  to achieve.</p>
<p>"If you ask people, 'What do we do?' you'll get the answer that we are a  commercial organization that makes life-saving medicines that have a  massive impact on people's lives," says Rob Rylance, one of the leaders  of the study. "But when you start peeling that back, is this actually  resonating emotionally with people or resonating as emotionally as it  can?"</p>
<p>Probably not. But the thinking was: if patients and patients'  experiences could be brought into the organization (particularly for  those employees who rarely had direct contact with them), it would help  everybody to not only focus their daily priorities and actions but also  give them a better sense of the company's guiding mission.</p>
<p>What was the best way of doing this? Among a number of  possibilities--hospital or hospice visits, meeting doctors or  scientists--the team quickly decided on the simplest and most direct  intervention of all: getting a single patient to talk face-to-face about  his or her experience of illness and treatment.</p>
<p>The experiment would be attractively direct. Two similar groups of  around 30 employees, most of them from non-customer-facing departments,  would complete a straightforward, 17-question engagement questionnaire  (consisting of statements such as <em>I am proud to work for Roche, I  feel a strong sense of commitment, I am willing to go beyond the  requirements of the job, The Roche vision is meaningful to me in my  daily job</em>--and so on). One of the groups would then meet the chosen  patient and watch a marketing presentation on the implications and  dynamics of his or her disease, after which both the control and  interventional groups would answer the engagement questions again.</p>
<h3>Why is it so hard to do what we know is right?</h3>
<p>The experiment went ahead as planned. After the patient had spent an  hour talking and answering questions about the experience of having the  disease, the group heard a presentation about the demographics and  incidence of the disease to give them some broader context. The groups  took the questionnaire again and gathered for a feedback session two  months later to hear the results.</p>
<p>Statistically, the impact was detectable but small (bearing in mind that  numbers involved were low, and before-and-after times short). Even so,  on the questions involving pride, passionate belief in Roche's  intentions and the meaningfulness of the company vision for daily work,  the group that met the patient scored higher than the other group and  higher than its own scores before the patient meeting.</p>
<p>The verbal feedback was much stronger. One set of findings recognized  the power of patient stories to generate emotional reactions, put a  context around dry facts and figures and generate personal insights on  where individuals and the company can make a difference. But another set  revealed disappointment with Roche's internal communication, which was  perceived to be lopsided, privileging scientific and financial  information over the patient agenda and experience.</p>
<p>As far as participants and sponsors were concerned, the engagement  hypothesis was confirmed. Hearing patients tell their stories did  underline the meaning of the job, the positive role of the company and  the connection between the two. But, in a sense, that was obvious from  the start. "It's something we faced all along," a member of the design  team said. "Lots of people, including senior management, were saying,  'Guys, your hypothesis is a no-brainer; of course it will work.'"</p>
<p>But--and here is the twist--that realization opened up a completely  different management issue, perhaps even more significant than  engagement: <em>if everyone agrees it's both important and obvious, why aren't we doing it already?</em> Why is it so difficult to turn a really powerful insight into something  that actually changes behavior? Pushing it further, why do companies  find it so hard to do things that they know are necessary, sensible and  right?</p>
<h3>Everyday behaviour, not programs</h3>
<p>The fact that the answers are known does not make the practical solution  easier. It is not that these things are hard in themselves--how hard is  it to get a patient in front of already committed employees? The  trouble is that these things are often "important" rather than "urgent."</p>
<p>Too many companies are mired in bureaucracy, which makes it difficult to  protect time for things that are perceived as non-essential. For all  employees to come in contact with customers, support from top management  and drive are essential so that such events "become more of a way of  life rather than a project," says the team. "You can't do this once  every 10 years if you want to get any benefit from it--it's got to be  part of what happens to you in your working life." But top management  time is limited, and the calls on it limitless.</p>
<p>In short, inside most companies, 'hard' trumps 'soft' every time.  Scientific and financial data is often communicated widely inside  companies--but not the customer experience, a decidedly soft management  practice. Yet "soft management" directly tied to people and  relationships is where the majority of the money is spent. So, it is  also potentially the place where the scope for improvement is greatest.  What if some time and money were set aside to take patient-centricity  seriously? For example, the company might give every employee a day or  two a year to do something from a menu of activities around patient  engagement--volunteering at a hospital or hospice or accompanying a  sales rep or doctor on a field trip. The team at Roche has been mulling  over such possibilities.</p>
<p>"This is a huge financial commitment; but, do you know what, you'd get  the benefit back in spades, you really would," says a team leader. And  that was the conclusion: putting every employee in the customer loop on a  regular basis could strengthen the entire culture of the company. Every  time a Roche employee met with a customer, the employee would leave  more engaged in the work of the company. "You'd have to be pretty  cold-hearted not to walk back into the office a little more proud, a  little more engaged, than you were before."</p>
<p><em>Editor's note: This post was co-authored by <a href="http://www.simoncaulkin.com/">Simon Caulkin</a>.</em></p>
