<p>A most unusual but wonderful experience happened to me recently on a return trip from Europe to the United States.</p>
<p>A series of <a href="https://www.theguardian.com/us-news/2018/mar/03/noreaster-storm-us-atlantic-massachusetts" rel="noopener" target="_blank">heavy Nor'easters</a> hit the U.S. East Coast over the last couple weeks, one of which coincided with my trip back to Rochester, NY. While we didn’t have flooding, we had a lot of snow. A lot of snow means canceled flights.</p>
<p>As I made my way through border control in Dublin, Ireland on March 7, I discovered my connection to New York City would likely be canceled. A meander from baggage claim to the check-in desk confirmed this. Fortunately, <a href="https://www.aerlingus.com/" rel="noopener" target="_blank">Aer Lingus</a> had no issue putting me up in a hotel overnight, with dinner and breakfast, so that I could catch the next flight to New York the following day.</p>
<p>While waiting in airport queues, a friend happened to retweet an event happening in Dublin the next day.</p>
<p>The event was a <a href="https://www.eventbrite.ie/e/wikipedia-editathon-rcsi-female-firsts-tickets-43324480688" rel="noopener" target="_blank">local Wikimedia meet-up</a> to celebrate <a href="https://www.internationalwomensday.com/" rel="noopener" target="_blank">International Women’s Day</a>. Participants would create and edit Wikipedia pages for influential women in the history of the <a href="https://www.rcsi.com/dublin/" rel="noopener" target="_blank">Royal College of Surgeons in Ireland</a>. After digging deeper, I found out the event would take place 30 minutes away from my hotel, from 09:30 to 12:30. My flight was at 16:10.</p>
<p>I put in my RSVP.</p>
<h2>Meet the Wikimedia Ireland community</h2>
<p>In a stroke of fate, I would spend my extended layover during my first time in Dublin learning about women role models in the Irish medical community. I didn’t know it yet, but I would also take part in writing some history.</p>
<p><article class="media media--type-image media--view-mode-full" title="group photo womens day edit a thon 2018"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life-uploads/wikimedia-ireland-iwd-2018-group-photo.jpg" width="1024" height="768" alt="group photo womens day edit a thon 2018" title="group photo womens day edit a thon 2018" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p class="rtecenter"><sup>Group photo of the participants and editors for the 2018 International Women’s Day edit-a-thon. <em>Source</em>: <a href="https://twitter.com/RCSILibrary/status/971690890900262912" rel="ugc" target="_blank">Twitter, @RCSILibrar</a>y</sup></p>
</div>
      
  </article></p><p>​</p>
<h2>#WomenOnWalls</h2>
<p>The first part of the event focused on an introduction to editing on Wikipedia and establishing the focus for edits.</p>
<p>The <a href="https://www.rcsi.com/dublin/" rel="noopener" target="_blank">Royal College of Surgeons in Ireland</a> (RCSI) started a new campaign to promote influential women in the history of the university. Inside a historic boardroom located in a prominent place on campus are portraits of influential people in the history of RCSI—but all of them are men. This makes it difficult for women to find role models or take inspiration from women who “made it” in science and medicine.</p>
<p><article class="align-right media media--type-image media--view-mode-full" title="wikimedia-ireland-iwd-2018-support-for-women.jpg"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life-uploads/wikimedia-ireland-iwd-2018-support-for-women.jpg" width="768" height="1024" alt="wikimedia-ireland-iwd-2018-support-for-women.jpg" title="wikimedia-ireland-iwd-2018-support-for-women.jpg" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p class="rtecenter"><sup>Manuscript letters of support by men from the RCSI archive for women being admitted to medical schools and accepted into the British Medical Association. #HeForShe! <em>Source</em>:<a href="https://twitter.com/RCSILibrary/status/971718664025268224" rel="ugc" target="_blank">Twitter, @RCSILibrary</a></sup></p>
</div>
      
  </article></p>
<p>However, there is no shortage of influential women in the history of RCSI. Part of the morning's program featured an introduction to primary sources that explained the pivotal work of female Irish doctors and pediatricians throughout the 20th century. After hearing about these inspirational women, I wondered—why were none of them represented in the boardroom?</p>
<p>This very question was the focus of the edit-a-thon. Recently, RCSI <a href="http://www.rcsi.ie/index.jsp?p=100&amp;n=110&amp;a=11330" rel="noopener" target="_blank">commissioned new portraits</a> for some of the influential women alumnae. Half of the portraits in the boardroom would be relocated and replaced by the new portraits as part of the <a href="https://twitter.com/hashtag/womenonwalls?src=hash" rel="noopener" target="_blank">#WomenOnWalls</a> campaign.</p>
<h2>Discovering Victoria Coffey</h2>
<p>After being introduced to the sources available and how to edit on Wikipedia, we began editing. Organizers encouraged participants to improve existing pages first as most of the participants were first-time editors.</p>
<p>Since I had some experience with MediaWiki markup and I do a lot of writing, I decided to write a new page. There was a list of suggested women alumnae to write about. After <a href="https://www.irishtimes.com/life-and-style/health-family/the-female-trailblazers-of-irish-medicine-1.3405003" rel="noopener" target="_blank">hearing about Victoria Coffey</a>, I decided to focus my two hours of writing on her legacy.</p>
<p><article class="media media--type-image media--view-mode-full" title="wikimedia-ireland-iwd-2018-intro-to-editing.jpg"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life-uploads/wikimedia-ireland-iwd-2018-intro-to-editing.jpg" width="1024" height="444" alt="wikimedia-ireland-iwd-2018-intro-to-editing.jpg" title="wikimedia-ireland-iwd-2018-intro-to-editing.jpg" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p class="rtecenter"><sup>Project coordinator for Wikimedia Ireland,<a href="https://twitter.com/restlesscurator" rel="ugc" target="_blank">Rebecca O’Neill</a>, introduces Wikipedia to students, librarians, and faculty (and me!). <em>Source</em>:<a href="https://twitter.com/DrConorMalone/status/971699419841253377" rel="ugc" target="_blank">Twitter, @DrConorMalone</a></sup></p>
</div>
      
  </article></p>
<h2>Who is Victoria Coffey?</h2>
<p>Victoria Coffey was an Irish pediatrician. She was an alumna of RCSI and one of the first to research <a href="https://en.wikipedia.org/wiki/Sudden_infant_death_syndrome" rel="noopener" target="_blank">sudden infant death syndrome</a> (SIDS). Coffey spent most of her time in medicine researching and studying congenital abnormalities in infants and pediatrics. She founded the Faculty of Paediatrics at the <a href="https://en.wikipedia.org/wiki/Royal_College_of_Physicians_of_Ireland" rel="noopener" target="_blank">Royal College of Physicians of Ireland</a> in 1981 and was the first female president of the Irish Paediatric Society.</p>
<p>With the help and guidance of the Wikimedia Ireland and RCSI staff, I found resources to research Victoria Coffey, including some public sources and a paid online Irish encyclopedia. That provided the basis for me to begin writing a stub for her biography. I created an infobox to summarize some of her contributions, wrote a paragraph on her life, and left external links for others to expand and enhance in the future. You can find <a href="https://en.wikipedia.org/wiki/Victoria_Coffey" rel="noopener" target="_blank">Victoria Coffey's Wikipedia page</a> online now. Since its creation, it has been viewed <a href="https://tools.wmflabs.org/pageviews/?project=en.wikipedia.org&amp;platform=all-access&amp;agent=user&amp;range=latest-20&amp;pages=Victoria_Coffey" rel="noopener" target="_blank">nearly 100 times</a> and edited five times, by three people.</p>
<h3>Thank you, RCSI and Wikimedia Ireland!</h3>
<p>I was lucky to meet and work with this local community of inspiring women in medicine (students, alumnae, and faculty) to reduce the gap of women on Wikipedia. It was a privilege to take part in this project and learn a unique aspect of the history of Ireland during my short stay in Dublin.</p>
<p>Thank you for this great experience, <a href="https://www.rcsi.com/dublin/" rel="noopener" target="_blank">RCSI</a> and <a href="https://twitter.com/WikimediaIE" rel="noopener" target="_blank">Wikimedia Ireland</a>!</p>
<p>I’m not sure if this will make me anticipate flight cancellations more or less from now on.</p>
