<p>Impact mapping is a technique for building shared understanding between leaders and project teams. Delivered in an engaging workshop format, impact mapping is the perfect way to initiate a work stream in a way that encourages innovation. Gojko Adzic first documented the technique in a 2011 brochure; it's an excellent guide for individuals who want to facilitate the workshop. This article aims to complement Adzic's original text with a guide for leaders who want to sponsor impact mapping initiatives but may not facilitate the workshops themselves. In particular, I'll provide a succinct overview of impact mapping as a practice, and then offer guidance on ways leaders can use impact mapping to establish experimentation as an expected behavior during project delivery.</p>
<h2>What is impact mapping?</h2>
<p>The simplest way to understand impact mapping is to unpack the phrase itself.</p>
<p>The term "impact" in this context refers to a human behavioral change, something affected by the delivery of a product feature or a process change. Impact mapping defines the value of any work effort in terms of its "impact" (not merely its "completion"). This idea comes to us from the design thinking community, and has significant implications for the ways leaders incentivize risk-taking and therefore innovation (as I'll discuss in the next section).</p>
<p>The term "mapping" is derived from the concept of the "mind map," which participants build as part of the workshop. This special kind of mind map—also known as an "impact map"—is carefully constructed to surface the assumptions underlying a work effort. Specifically, impact mapping seeks to highlight all assumptions that:</p>
<ol><li>a specific deliverable will lead to a specific behavioral change, and</li>
<li>a particular behavioral change will help the organization achieve its goal</li>
</ol><p>True to its lean product development roots, impact mapping provides a framework for using metrics to translate these assumptions into testable hypotheses.</p>
<p>
</p><div class="embedded-callout-menu callout-float-left">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>Learn about open organizations</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://theopenorganization.org">Download resources</a></li>
<li><a href="https://theopenorganization.community">Join the community</a></li>
<li><a href="https://opensource.com/open-organization/resources/open-org-definition?src=too_resource_menu3a">What is an open organization?</a></li>
<li><a href="https://opensource.com/open-organization/resources/open-org-maturity-model?src=too_resource_menu4a">How open is your organization?</a></li>
</ul></div>
</div>
</div>
</div>

<p>Given the high value of the outputs of impact mapping, you may be surprised to learn that facilitating the technique is actually fast and cheap. It requires no expensive tools or training, so barriers to entry are low. If you'd like to use it in its simplest form, you can probably begin by reverse engineering a map without metrics from the project on which you are currently working. It will take you about 30 minutes at the whiteboard. With approximately four hours, a prepared facilitator can lead key stakeholders to an impact map with basic metrics for your next strategic initiative. More complete maps require an additional preparation phase to create comprehensive metrics. But these extra tasks are asynchronous, so completing an impact map won't require locking a team in a room for weeks at a time (instead you can schedule the process around busy stakeholders).</p>
<p>The result is an engaging, approachable, and high-value workshop that will guide your project from its beginning through its conclusion.</p>
<h2>Making experimentation expected behavior</h2>
<p>Many practitioners will leverage impact mapping to quickly and clearly connect their projects' deliverables to a value proposition. This is an especially useful application of the technique, given organizations' propensity for getting lost in their activities and forgetting <em>why</em> they are doing their work in the first place. But for leaders willing to adapt their management strategies in order to institutionally foster innovation, impact mapping offers much more.</p>
<p></p><div class="embedded-callout-text callout-float-right">Many practitioners will leverage impact mapping to quickly and clearly connect their projects' deliverables to a value proposition.</div>
<p>Much of modern management theory can trace its roots to Taylor's <em>Principles of Scientific Management</em>, which suggests that management should systematically design the <em>what</em> and <em>how</em> of all work in an organization. Workers, then, faithfully execute that work. Anyone who has ever worked on a large "waterfall" IT project, with its long cascading chain of requirement handoffs, has experienced Taylorism. Scientific management (and, transitively, waterfall IT projects) are optimized to deliver predefined outputs; however, as this book discusses, innovative organizations are optimized for experimentation, where the outputs are unknown.</p>
<p>So how do leaders optimize for experimentation and ensure that their organizations deliver necessary outcomes?</p>
<p>Economic decision rules offer one straightforward and proven approach. Documented by Donald Reinertsen, this practice allows low levels of the organization to control the decision making process so long as the resulting decisions align with management's economic model. Because impact maps force organizations to measure value in terms of human behavioral changes (instead of merely the delivery of project scope), and because impact maps concretely tie work to the broader organizational mission, we can think of impact mapping as a structured approach to building economic decision rules. In this case, project teams feel empowered to decide which outputs to deliver and how to deliver them, but with the constraint that these outputs affect the behavioral changes agreed to when building the map. And remember: These behavioral changes are assumed to be effective proxies for achieving the project's stated goal, until experimentation shows otherwise.</p>
<p></p><div class="embedded-callout-text callout-float-right">In the context of an organization's IT culture specifically, the application of economic decision rules derived from impact mapping has significant implications.</div>
<p>In the context of an organization's IT culture specifically, the application of economic decision rules derived from impact mapping has two significant implications:</p>
<ol><li>Project teams have incentive to experiment with low cost prototypes to validate that their approach will deliver the required outcomes early in the delivery process. This is opposed to the traditional IT project delivery model that focuses on delivering a negotiated list of requirements at all costs.</li>
<li>Managers have incentive to ensure their desired outcomes have well defined measurements to enable the team to be confident in the results of their experiments. This is opposed to the traditional approach, where managers focus on ensuring requirements have been properly defined and successfully handed over to the project team.</li>
</ol><p>The result is a system of project management that allows the lowest levels of the organization to (as Gene Kim puts it earlier in this volume) "discover their way to greatness," but do so in a way that ensures leadership can still direct the organization towards success. Of course, impact mapping is not a panacea for creating an innovative IT department. But impact mapping does provide leaders with a practical tool for making experimentation—and by extension innovation—the default approach to project delivery.</p>
<p><em>This article is part of <a href="https://opensource.com/open-organization/resources/culture-change">The Open Organization Guide to IT culture change</a>.</em></p>
