<p>Conferences can be amazing experiences, with interesting people, great locations, and insightful talks. However, if you attend enough conferences, or the wrong conferences, you could succumb to one of the worst pandemics of our age. No, not "conflu"—death by PowerPoint.</p>
<p>There are plenty of articles and listicles that offer tips on bullet points, text size, etc. However, if you want to convey technical information in a way that truly engages and teaches your audience, consider going outside the box. An "out-of-the-box talk" may involve slides and a microphone, but you use them to convey your content in a way that's engaging and entertaining to the audience.</p>
<p>Here are some of my favorite talks that break the mold, with speakers giving insightful and informative presentations that have genuine "re-watch" value.</p>
<h2>Popular culture analogies</h2>
<p>I particularly enjoy talks that share technical concepts using analogies and themes from pop culture.</p>
<p>In my experience, the most popular theme for these talks is Harry Potter (lore only, with full credit for the existence of the universe to J.K. Rowling).</p>
<p>Fellow writer <a href="https://opensource.com/users/laceynwilliams" target="_blank">Lacey Williams Henschel</a> has presented two talks on this topic: At DjangoCon Europe 2016, with <a href="https://www.elastic.co/videos/hermione-granger-and-the-wizard-information-system-by-lacey-williams-henschel" target="_blank">Hermoine Granger and the Wizard Information System</a>, and at DjangoCon Europe 2018, with <a href="https://www.youtube.com/embed/v5jfDDg55xs" target="_blank">An Intro to Docker for Djangonauts</a>. In her Docker talk, she wove a narrative that aligned the <code>docker</code> and <code>docker-compose</code> commands with Harry Potter spells, a useful mnemonic for anyone new to Docker.</p>
<p>Lacey also presented from the <em>Pride and Prejudice</em> universe in her DjangoCon US 2015 talk, <a href="https://www.youtube.com/watch?v=55gXwFviOuQ" target="_blank">Jane Austen on PEP8</a>.</p>
<p>Lacey isn't the only speaker who has given magical talks. The closing keynote from DjangoCon AU 2018 was presented by Lilly Ryan, who gave a talk entitled <a href="https://www.youtube.com/watch?v=vbwb6zqjZ7o" target="_blank">Django Against the Dark Arts</a>, where she compared her profession as a security penetration tester to that of an Auror, or dark wizard catcher. She analyzed the security precautions taken by Albus Dumbledore to protect the first book's McGuffin, the Philosopher's (Sorcerer's) Stone, and picked apart the vulnerabilities that allowed the hoodwinking of the Goblet of Fire.</p>
<p>Philip James also used a children's book in his DjangoCon US 2016 talk, <a href="https://www.youtube.com/watch?v=vF0M-1OJlWI" target="_blank">Frog and Toad Learn about Django Security</a>. Inviting the audience to "story time," Philip tells the tale of Frog and Toad, but in this version, Frog wants to build a site in Django, and Toad explains how Django can help that site be secure out of the box.</p>
<h2>Alternative history</h2>
<p>You don't need to use established lore to frame a talk; you can always create your own.</p>
<p>Gary Bernhardt took this approach at PyCon 2014, with <a href="https://www.destroyallsoftware.com/talks/the-birth-and-death-of-javascript" target="_blank">The Birth and Death of JavaScript</a>, which offered a 40-year history of JavaScript from 1995 through 2035.</p>
<p>Along this same vein, Dr. Russell Keith-Magee presented an apocryphal lecture, <a href="https://www.youtube.com/watch?v=brNmfD1Lb7M&amp;start=1470&amp;end=1774" target="_blank">Emoji Archeology 101</a>. A reimagining of the history of emoticons and emoji, the lecture offers a humorous but historically accurate telling of how such histories could be interpreted.</p>
<h2>Performance art</h2>
<p>Don't want to include slides? Many talks use an alternative form of visual presentation.</p>
<p>For example, Grace Nolan interlaced slides and live artwork creation during her PyCon AU 2018 talk <a href="https://www.youtube.com/watch?v=fujTKJnesXI" target="_blank">Reflections on the Creative Process - Illustrated with Watercolour Painting</a>, where she spoke about watercolor painting while painting on stage.</p>
<h2>Non-traditional slides</h2>
<p>You could even ditch Keynote, PowerPoint, or LibreOffice altogether and use your projector to display other content.</p>
<p>At Linux.conf.au 2011, Florian Haas presented <a href="https://www.youtube.com/watch?v=M3cA0plS51E" target="_blank">Roll Your Own Cloud: Enterprise Virtualization with KVM, DRBD, iSCSI and Pacemaker</a> while Tim Serong drew the slides live in front of the audience.</p>
<p>For a more "pre-prepared" style, Christopher Pitt proved you can present a talk in Minecraft in his Dutch PHP Conference talk, <a href="https://www.youtube.com/watch?v=ZaL96bIZYqQ" target="_blank">Zombies and Binary</a>. He uses a simple game modification to add images to signs in the game, changing slides by moving his avatar through the game. This talk centers on teaching logic gates by showing the crafting of Minecraft's redstone circuits.</p>
<h2>Entertain, inspire, and delight</h2>
<p>I hope at least one of these talks has piqued your interest, and the next time you see a call for papers you might just submit something with a bit of flair. Conference organizers love a good out-of-the-box talk, as long as it's relevant to the material and the audience. A gimmick for gimmick's sake won't be received well, but when it adds extra shine to already good content, it's a delight to experience.</p>
