<p>I've been involved in open source ever since I made the switch to Linux four years ago, sometimes as a code contributor, sometimes just filing bugs and improving documentation. And, as some of you may already know, I'm visually impaired.</p>
<!--break-->
<p>As such, most of the open source projects I'm involved in revolve around accessibility. These are the eight open source projects I use and work on as part of the open source accessibility community.</p>
<h2>eSpeak</h2>
<p><a href="http://espeak.sourceforge.net/" target="_blank">eSpeak</a> is an open source, compact, easily extensible text to speech (TTS) synthesizer with support for English and over 40 other languages.</p>
<p>For the past three years, since June of 2012, I've been steadily improving the quality of the US English language support, fixing words, adding new rules, and improving the phonemes when they need it. I maintain a Git repository of fixes to eSpeak, and whenever a new eSpeak release is made, the lead developer, Jonathan Duddington, will pull from my Git repository and put those fixes he wants to in eSpeak itself. <a href="http://github.com/coffeeking/espeak-en-us.git" target="_blank">This repository</a> also contains some voices (called variants in eSpeak) that aren't part of the stock eSpeak distribution, but are instead found in the "nvda" screen reader for Microsoft windows.</p>
<p>Please note that if you want to use my repository, you'll need to be using the <a href="http://espeak.sf.net/test/latest.html" target="_blank">latest development version</a> of eSpeak. This is mostly due to phoneme changes that might occur between the latest stable release and the latest development release, and also due to version checks in eSpeak's source code that prevent the use of newer dictionaries than those that come with espeak. This means you can't simply copy the newer dictionaries over the older ones.</p>
<h2>Sonar GNU/Linux</h2>
<p><a href="http://sonargnulinux.com/" target="_blank">Sonar GNU/Linux</a> is focused on providing an easy to use, accessible, up-to-date Linux distribution with the latest accessibility software, as well as, a selection of software that is known to be accessible. In particular, we focus on providing all the multimedia codecs most people would want, and the best open source software for managing Apple devices such as the iPod and iPhone. I co-develop this distribution along with Kyle Brouhard (<a href="mailto:kyle@gmx.ca">kyle@gmx.ca</a>) and Jonathon Nadow, who runs the accessible computing foundation, a nonprofit organization dedicated to promoting Linux accessibility. I've been a part of this Linux distribution since August of 2014.</p>
<h2>Fedora</h2>
<p>I'm not a developer of this very <a href="http://getfedora.com/" target="_blank">well known Linux distribution</a>, but I do help by contributing accessibility documentation, filing bugs, and hanging out on the #Fedora IRC channel to help people.</p>
<h2>Vinux</h2>
<p>I'm not as active in <a href="http://vinuxproject.org/" target="_blank">this Linux distribution</a> as I once was, due to just not having enough time. Nevertheless, I do hang out on their IRC channel to help people and occasionally add to their wiki and discuss accessibility bugs and packages, though I'm not a package maintainer. This was the Linux distribution I switched to from Windows, and is still a top-notch Linux distribution.</p>
<h2>Orca</h2>
<p>I'm heavily involved in improving <a href="https://help.gnome.org/users/orca/stable/" target="_blank">this top-quality screen reader</a> for graphical desktops such as <a href="https://www.gnome.org/" target="_blank">GNOME</a>, <a href="http://mate-desktop.org/" target="_blank">MATE</a>, and <a href="https://unity.ubuntu.com/" target="_blank">Unity</a>. I file bugs, I post to the mailing list, and I help people if they run into trouble, although I am not a coder. Joanmeri Diggs, the lead developer, does a wonderful job developing this screen reader, often asking for advice from the Orca community. This means the community has a fair amount of influence in what gets added to Orca, as well as making sure Orca remains easy to use.</p>
<h2>GNOME</h2>
<p><a href="http://gnome.org/" target="_blank">GNOME</a> is a very recent addition for me. I'm dedicated to improving the accessibility of the GNOME shell, my desktop of choice. I do this by hanging out on their accessibility channel, #a11y on irc.gnome.org, as well as filing bugs against gnome shell if I find an accessibility related problem.</p>
<h2>MATE</h2>
<p>I'm also involved with the <a href="http://mate-desktop.org/" target="_blank">MATE</a> developers to improve accessibility of this very popular desktop environment. I file bugs, hang out on IRC channels, and follow up with Joanie to make sure there's communication between Orca and the desktop developers.</p>
<h2>The TinTin Alter Aeon sound pack</h2>
<p>I'm involved in improving this collection of sounds, triggers, and scripts to improve the accessibility of the <a href="http://www.alteraeon.com" target="_blank">Alter Aeon</a> multi-user dungeon, or MUD for short. This sound pack requires the use of the TinTin MUD client, which is available in most Linux distributions. If you would like to learn more or need help installing or using this client, go to their <a href="http://github.com/stormdragon2976/tintin-alteraeon.git" target="_blank">GitHub page</a>.</p>
<h2>Linux supports accessibility</h2>
<p>I am firmly convinced that Linux is a stable, secure, and accessible alternative to proprietary operating systems such as Windows and Apple OS X. I put my skills where my mouth is and help to make this already wonderful operating system even greater. I can't help with money, because I often have very little money to spare after rent, bills, and food, so I compensate by helping in other ways, such as bug reports, documentation, and helping out new users.</p>
<p>Open source software is running on all kinds of devices, such as televisions, smartphones, and submarines. And, to be completely clear, most of these devices run cut-down versions of the Linux kernel—only enough to run on whatever device they're running on—and often do not include a desktop with a screen reader. The exception is Google's Android and ChromeOS.</p>
<p>I'm proud to be a part of the Linux and open source community, who are very supportive of accessibility needs. I'll close with this: If we all work together, we can prove to the world at large that you do not need expensive hardware and software to participate in a sighted world if you're disabled, regardless of what that disability is.</p>
