<p>Pipenv, the "Python Development Workflow for Humans" created by Kenneth Reitz a little more than a year ago, has become the <a href="https://packaging.python.org/tutorials/managing-dependencies/#managing-dependencies" target="_blank">official Python-recommended resource</a> for managing package dependencies. But there is still confusion about what problems it solves and how it's more useful than the standard workflow using <code>pip</code> and a <code>requirements.txt</code> file. In this month's Python column, we'll fill in the gaps.</p>
<h2>A brief history of Python package installation</h2>
<p>To understand the problems that Pipenv solves, it's useful to show how Python package management has evolved.</p>
<p>Take yourself back to the first Python iteration. We had Python, but there was no clean way to install packages.</p>
<p>Then came <a href="http://peak.telecommunity.com/DevCenter/EasyInstall" target="_blank">Easy Install</a>, a package that installs other Python packages with relative ease. But it came with a catch: it wasn't easy to uninstall packages that were no longer needed.</p>
<p>Enter <a href="https://packaging.python.org/tutorials/installing-packages/#use-pip-for-installing" target="_blank">pip</a>, which most Python users are familiar with. <code>pip</code> lets us install and uninstall packages. We could specify versions, run <code>pip freeze &gt; requirements.txt</code> to output a list of installed packages to a text file, and use that same text file to install everything an app needed with <code>pip install -r requirements.txt</code>.</p>
<p>But <code>pip</code> didn't include a way to isolate packages from each other. We might work on apps that use different versions of the same libraries, so we needed a way to enable that. Along came <a href="https://packaging.python.org/tutorials/installing-packages/#creating-virtual-environments" target="_blank">virtual environments</a>, which enabled us to create small, isolated environments for each app we worked on. We've seen many tools for managing virtual environments: <a href="https://virtualenv.pypa.io/en/stable/" target="_blank">virtualenv</a>, <a href="https://docs.python.org/3/library/venv.html" target="_blank">venv</a>, <a href="https://virtualenvwrapper.readthedocs.io/en/latest/" target="_blank">virtualenvwrapper</a>, <a href="https://github.com/pyenv/pyenv" target="_blank">pyenv</a>, <a href="https://github.com/pyenv/pyenv-virtualenv" target="_blank">pyenv-virtualenv</a>, <a href="https://github.com/pyenv/pyenv-virtualenvwrapper" target="_blank">pyenv-virtualenvwrapper</a>, and even more. They all play well with <code>pip</code> and <code>requirements.txt</code> files.</p>
<h2>The new kid: Pipenv</h2>
<p>Pipenv aims to solve several problems.</p>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More Python Resources</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://www.redhat.com/en/topics/middleware/what-is-ide?intcmp=7016000000127cYAAQ">What is an IDE?</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-python-37-beginners?intcmp=7016000000127cYAAQ">Cheat sheet: Python 3.7 for beginners</a></li>
<li><a href="https://opensource.com/resources/python/gui-frameworks?intcmp=7016000000127cYAAQ">Top Python GUI frameworks</a></li>
<li><a href="https://opensource.com/downloads/7-essential-pypi-libraries?intcmp=7016000000127cYAAQ">Download: 7 essential PyPI libraries</a></li>
<li><a href="https://developers.redhat.com/?intcmp=7016000000127cYAAQ">Red Hat Developers</a></li>
<li><a href="https://opensource.com/tags/python?intcmp=7016000000127cYAAQ">Latest Python content</a></li>
</ul></div>
</div>
</div>
</div>
<p>First, the problem of needing the <code>pip</code> library for package installation, plus a library for creating a virtual environment, plus a library for managing virtual environments, plus all the commands associated with those libraries. That's a lot to manage. Pipenv ships with package management and virtual environment support, so you can use one tool to install, uninstall, track, and document your dependencies and to create, use, and organize your virtual environments. When you start a project with it, Pipenv will automatically create a virtual environment for that project if you aren't already using one.</p>
<p>Pipenv accomplishes this dependency management by abandoning the <code>requirements.txt</code> norm and trading it for a new document called a <a href="https://github.com/pypa/pipfile" target="_blank">Pipfile</a>. When you install a library with Pipenv, a <code>Pipfile</code> for your project is automatically updated with the details of that installation, including version information and possibly the Git repository location, file path, and other information.</p>
<p>Second, Pipenv wants to make it easier to manage complex interdependencies. Your app might depend on a specific version of a library, and that library might depend on a specific version of another library, and it's just dependencies and turtles all the way down. When two libraries your app uses have conflicting dependencies, your life can become hard. Pipenv wants to ease that pain by keeping track of a tree of your app's interdependencies in a file called <code>Pipfile.lock</code>. <code>Pipfile.lock</code> also verifies that the right versions of dependencies are used in production.</p>
<p>Also, Pipenv is handy when multiple developers are working on a project. With a <code>pip</code> workflow, Casey might install a library and spend two days implementing a new feature using that library. When Casey commits the changes, they might forget to run <code>pip freeze</code> to update the requirements file. The next day, Jamie pulls down Casey's changes, and suddenly tests are failing. It takes time to realize that the problem is libraries missing from the requirements file that Jamie doesn't have installed in the virtual environment.</p>
<p>Because Pipenv auto-documents dependencies as you install them, if Jamie and Casey had been using Pipenv, the <code>Pipfile</code> would have been automatically updated and included in Casey's commit. Jamie and Casey would have saved time and shipped their product faster.</p>
<p>Finally, using Pipenv signals to other people who work on your project that it ships with a standardized way to install project dependencies and development and testing requirements. Using a workflow with <code>pip</code> and requirements files means that you may have one single <code>requirements.txt</code> file, or several requirements files for different environments. It might not be clear to your colleagues whether they should run <code>dev.txt</code> or <code>local.txt</code> when they're running the project on their laptops, for example. It can also create confusion when two similar requirements files get wildly out of sync with each other: Is <code>local.txt</code> out of date, or is it really supposed to be that different from <code>dev.txt</code>? Multiple requirements files require more context and documentation to enable others to install the dependencies properly and as expected. This workflow has the potential to confuse colleagues and increase your maintenance burden.</p>
<p>Using Pipenv, which gives you <code>Pipfile</code>, lets you avoid these problems by managing dependencies for different environments for you. This command will install the main project dependencies:</p>
<pre><code class="language-python" target="_blank">pipenv install</code></pre><p>Adding the <code>--dev</code> tag will install the dev/testing requirements:</p>
<pre><code class="language-python" target="_blank">pipenv install --dev</code></pre><p>There are other benefits to using Pipenv: It has better security features, graphs your dependencies in an easier-to-understand format, seamlessly handles <code>.env</code> files, and can automatically handle differing dependencies for development versus production environments in one file. You can read more in the <a href="https://docs.pipenv.org/" target="_blank">documentation</a>.</p>
<h2>Pipenv in action</h2>
<p>The basics of using Pipenv are detailed in the <a href="https://packaging.python.org/tutorials/managing-dependencies/" target="_blank">Managing Application Dependencies</a> section of the official Python packaging tutorial. To install Pipenv, use <code>pip</code>:</p>
<pre><code class="language-python" target="_blank">pip install pipenv</code></pre><p>To install packages to use in your project, change into the directory for your project. Then to install a package (we'll use Django as an example), run:</p>
<pre><code class="language-python" target="_blank">pipenv install django</code></pre><p>You will see some output that indicates that Pipenv is creating a <code>Pipfile</code> for your project.</p>
<p>If you aren't already using a virtual environment, you will also see some output from Pipenv saying it is creating a virtual environment for you.</p>
<p>Then, you will see the output you are used to seeing when you install packages.</p>
<p>To generate a <code>Pipfile.lock</code> file, run:</p>
<pre><code class="language-python" target="_blank">pipenv lock</code></pre><p>You can also run Python scripts with Pipenv. To run a top-level Python script called <code>hello.py</code>, run:</p>
<pre><code class="language-python" target="_blank">pipenv run python hello.py</code></pre><p>And you will see your expected result in the console.</p>
<p>To start a shell, run:</p>
<pre><code class="language-python" target="_blank">pipenv shell</code></pre><p>If you would like to convert a project that currently uses a <code>requirements.txt</code> file to use Pipenv, install Pipenv and run:</p>
<pre><code class="language-python" target="_blank">pipenv install requirements.txt</code></pre><p>This will create a Pipfile and install the specified requirements. Consider your project upgraded!</p>
<h2>Learn more</h2>
<p>Check out the Pipenv documentation, particularly <a href="https://docs.pipenv.org/basics/" target="_blank">Basic Usage of Pipenv</a>, to take you further. Pipenv creator Kenneth Reitz gave a talk on Pipenv, "<a href="https://www.pytennessee.org/schedule/presentation/158/" target="_blank">The Future of Python Dependency Management</a>," at a recent PyTennessee event. The talk wasn't recorded, but his <a href="https://speakerdeck.com/kennethreitz/the-future-of-python-dependency-management" target="_blank">slides</a> are helpful in understanding what Pipenv does and the problems it solves.</p>
