<p>In this edition of our open source news roundup, we cover System76 shipping Coreboot-powered firmware, a new OS for the apocalypse, and more open source news!</p>
<p><!--break--></p>
<h2>System76 will ship 2 Linux laptops with Coreboot-powered open source firmware</h2>
<p>The Denver-based Linux PC manufacturer announced plans to start shipping two laptop models with its Coreboot-powered open source firmware later this month. Jason Evangelho, Senior Contributor at <em>Forbes</em>, cited this move as a march towards offering open source software and hardware from the ground up. </p>
<p>System76, which also develops <a href="https://system76.com/pop">Pop OS</a>, is now taking pre-orders for its Galago Pro and Darter Pro laptops. It claims that Coreboot will let users boot from power off to the desktop 29% faster.</p>
<p>Coreboot is a lightweight firmware designed to simplify the boot cycle of systems using it. It requires the minimum number of tasks needed to load and run a modern 32-bit or 64-bit operating system. Coreboot can offer a replacement for proprietary firmware, though it omits features like execution environments. Our own <a href="https://opensource.com/users/don-watkins">Don Watkins</a> asked if Coreboot will ship on other System76 machines. Their response, <a href="https://www.forbes.com/sites/jasonevangelho/2019/10/10/system76-will-begin-shipping-2-linux-laptops-with-coreboot-based-open-source-firmware/#15a4da174e64">as reported by <em>Forbes</em></a>:</p>
<blockquote><p><em>"Yes. Long term, System76 is working to open source all aspects of the computer. Thelio Io, the controller board in the Thelio desktop, is both open hardware and open firmware. This is a long journey but we're picking up speed. It's been less than a year since our open hardware Thelio desktop was released and we're now producing two laptops with System76 Open Firmware."</em></p>
</blockquote>
<h2>Collapse OS is an operating system for the post-apocalypse</h2>
<p>Virgil Dupras, a software developer based in Quebec, is convinced the world's global supply chain will collapse before 2030. And he's worried that most <a href="https://collapseos.org/why.html">electronics will get caught in the crosshairs</a> due to "a very complex supply chain that we won't be able to achieve again for decades (ever?)." </p>
<p>To prepare for the worst, Dupras built Collapse OS. It's <a href="https://www.digitaltrends.com/cool-tech/collapse-os-after-societys-collapse/">designed to run</a> on "minimal or improvised machines" and perform simple tasks that are helpful in a post-apocalyptic society. These include editing text files, collecting source files for MCUs and CPUs, and reading/writing from several storage devices.</p>
<p>Dupras says it's intended for worst-case scenarios, and that a "weak collapse" might not be enough to justify its use. If you err on the side of caution, the Collapse OS project is accepting new contributors <a href="https://github.com/hsoft/collapseos">on GitHub</a>. </p>
<p>Per the project website, Dupras says his goal is for Collapse OS to be as self-contained as possible. Users should be able to install the OS without Internet access or other resources. Ideally, the goal is for Collapse OS to not be used at all.</p>
<h2>ExpressionEngine will stay open source post-acquisition</h2>
<p>The team behind open source CMS ExpressEngine was acquired by Packet Tide - EEHarbor's parent company - in early October. <a href="https://wptavern.com/expressionengine-under-new-ownership-will-remain-open-source-for-now">This announcement </a>comes one year after Digital Locations acquired EllisLab, which develops EE core. </p>
<p><a href="https://expressionengine.com/blog/expressionengine-has-a-new-owner">In an announcement</a> on ExpressionEngine's website, EllisLab founder Rick Ellis said Digital Locations wasn't a good fit for ExpressionEngine. Citing Digital Locations's goal to build an AI business, Ellis realized several months ago that ExpressionEngine needed a new home:</p>
<blockquote><p><em>"We decided that what was best for ExpressionEngine was to seek a new owner, one that could devote all the resources necessary for ExpressionEngine to flourish. Our top candidate was Packet Tide due to their development capability, extensive catalog of add-ons, and deep roots in the ExpressionEngine community. </em></p>
<p><em>We are thrilled that they immediately expressed enthusiastic interest in becoming the caretakers of ExpressionEngine."</em></p>
</blockquote>
<p>Ellis says Packet Tide's first goal is to finish building ExpressionEngine 6.0, which will have a new control panel with a dark theme. ExpressionEngine adopted the Apache License Version 2.0 in November 2018, after 16 years as a proprietary tool.</p>
<p>The tool is still marketed as an open source CMS, and EE Harbor developer Tom Jaeger said <a href="https://eecms.slack.com/?redir=%2Farchives%2FC04CUNNR9%2Fp1570576465005500">in the EE Slack</a> that their plan is to keep ExpressionEngine open source for now. But he also left the door open to possible changes. </p>
<h2>McAfee and IBM Security to lead the Open Source Cybersecurity Alliance</h2>
<p>These two tech giants will contribute the Alliance's first open source code and content, under guidance from the OASIS consortium. The Alliance aims to share best practices, tech stacks, and security solutions in an open source platform. </p>
<p>Carol Geyer, chief development officer of OASIS, said the lack of standard language makes it hard for businesses to share data between tools and products. Despite efforts to collaborate, the lack of a standardized format yields more integration costs that are expensive and time-consuming.</p>
<p>In lieu of building connections and integrations, <a href="https://www.techrepublic.com/article/mcafee-ibm-join-forces-for-global-open-source-cybersecurity-initiative/">the Alliance wants members</a> to "develop protocols and standards which enable tools to work together and share information across vendors." </p>
<p>According to <em>Tech Republic</em>, IBM Security will contribute <a href="https://github.com/opencybersecurityalliance/stix-shifter">STIX-Shifter</a>, an open source library that offers a universal security system. Meanwhile, McAfee added its <a href="https://www.opendxl.com/">OpenDXL Standard Ontology</a>, a cybersecurity messaging format. Other members of the Alliance include CrowdStrike, CyberArk, and SafeBreach.</p>
<h3>In other news</h3>
<ul><li><a href="https://www.smartcitiesworld.net/special-reports/special-reports/paris-uses-open-source-to-get-closer-to-the-citizen">Paris uses open source to get closer to the citizen</a></li>
<li><a href="https://sdtimes.com/os/sd-times-open-source-project-of-the-week-abap-sdk-for-ibm-watson/">SD Times open source project of the week: ABAP SDK for IBM Watson</a></li>
<li><a href="https://www.datacenterknowledge.com/google-alphabet/googles-keeping-knative-development-under-its-thumb-foreseeable-future">Google's keeping Knative development under its thumb 'for the foreseeable future'</a></li>
<li><a href="https://www.linuxinsider.com/story/86282.html">Devs engage in soul-searching on future of open source</a></li>
<li><a href="https://www.autosport.com/f1/news/146407/why-leading-f1-teams-back-copycat-design-proposal">Why leading Formula 1 teams back 'copycat' open source design idea</a></li>
</ul><p><em>Thanks, as always, to Opensource.com staff members and moderators for their help this week.</em></p>
