<p>In this week’s edition of our open source news roundup, Gitpod open sources its IDE platform, BraveDNS launches an all-in-one platform, and more open source news.</p>
<h2>Engineers debut an open source-powered robot</h2>
<p>Matthias Müller and Vladlen Koltun, two engineers at Intel, have shared their new robot to tackle computer vision tasks. <a href="https://www.inceptivemind.com/openbot-open-source-low-cost-smartphone-powered-robot/15023/">The robot</a>, called "OpenBot", is powered by a smartphone, which acts as a camera and computing unit. </p>
<p>The OpenBot prototype components cost $50. It's intended to be a low-cost alternative to commercially available radio-controlled models, with more computing power than educational models.</p>
<p>To use OpenBot, users can connect their smartphones to an electromechanical body. They can also use Bluetooth to connect their smartphone to a video game controller like an Xbox or PlayStation. </p>
<p>Müller and Koltun say they want OpenBot to address two key issues in robotics: Scalability and accessibility. Its source code is still pending <a href="https://github.com/intel-isl/OpenBot">on GitHub</a>, although models for 3D-printing the case are up.</p>
<h2>Tux the Linux Penguin gets his video game dues</h2>
<p>A new update to <a href="https://hothardware.com/news/super-tux-kart-update">a free and open source 3D kart racer </a>features an unlikely hero: Tux, the Linux penguin.</p>
<p>Born in the early aughts as a project called <em>TuxKart</em>, Joerg Henrichs renamed it "Super Tux Kart" in 2006. Lux is the latest open source mascot to feature in the project: Blender and GIMP's mascots are represented as well.</p>
<p>Along with adding Tux to the mix, Super Tux Kart Version 1.2 includes lots of updates. iOS users can create racing servers in-game, while all official tracks are now included in the release built on Android. And since the game is open source <a href="https://supertuxkart.net/Download">on four platforms</a>, all players can make their own changes to submit for review.</p>
<h2>BraveDNS offers three services in one for Android users</h2>
<p>It's notoriously tough for Android users to find a firewall, adblocker, and DNS-over-HTTPS client in one product. But if BraveDNS lives up to the hype, this free and open source tool offers all three in one. </p>
<p>Self-described as “an <a href="https://github.com/evilsocket/opensnitch">OpenSnitch</a>-inspired firewall and network monitor + a <a href="https://github.com/pi-hole/pi-hole">pi-hole</a>-inspired DNS over HTTPS client with blocklists”, BraveDNS uses its own ads, trackers, and spyware-blocking DNS endpoint. Users who need features like custom blocklists and ability to store DNS logs can use the tool's DNS resolver service as a paid option.</p>
<p>Along with a robust <a href="https://www.xda-developers.com/bravedns-open-source-dns-over-https-client-firewall-adblocker-android/">list of firewall features</a>, BraveDNS offers to backport support for dual-mode DNS and firewall execution to legacy Android versions. You'll need at least Android 8 Oreo to use the latest version of BraveDNS on their website and Google Play, but their developers pledge to make it compatible down to Android Marshmellow in the near future. </p>
<h2>Gitpod open sources its IDE platform</h2>
<p>With projects like Theia, Xtext, and Open VSX under its belt, Gitpod has been a strong open source presence for 10 years. Now, Gitpod -- an IDE platform for GitHub projects -- is <a href="https://aithority.com/it-and-devops/gitpod-goes-open-source-with-its-ide-platform-launches-self-hosted-cloud-package/">officially open source</a> as well.</p>
<p>The move marks a big change for Gitpod, which was previously closed to community development from the start. Founders Sven Efftinge and Johannes Landgraf shared that Gitpod now meets GitHub's open source criteria under AGPL license. This allows Gitpod developers to co-collaborate on Kubernetes applications.</p>
<p>Along with Gitpod's open source status, they've expanded into software as well. Self-Hosted, a private cloud platform, is now available for free to unlimited users. Designed for DevOps teams to work on enterprise projects, Self-Hosted's features include collaboration tools, analytics, dashboards, and more.</p>
<p>In other news:</p>
<ul><li><a href="https://searchservervirtualization.techtarget.com/tip/5-open-source-software-applications-for-virtualization">5 open source software applications for virtualization</a></li>
<li><a href="https://hackaday.com/2020/08/28/building-a-heavy-duty-open-source-ventilator/">Building a heavy duty open source ventilator</a></li>
<li><a href="https://www.scmp.com/abacus/tech/article/3099107/china-pins-its-hopes-gitee-open-source-alternative-microsofts-github">China looks at Gitee as an open source alternative to Microsoft's GitHub</a></li>
<li><a href="https://www.wired.com/story/opinon-the-future-of-american-industry-depends-on-open-source-tech/">The future of American industry depends on open source tech</a></li>
</ul><p>Thanks, as always, to Opensource.com staff members and <a href="https://opensource.com/correspondent-program">Correspondents</a> for their help this week.</p>
