<p>Artificial intelligence failures often generate a lot of laughs when they make silly mistakes like <a href="https://fstoppers.com/humor/one-funniest-ai-photos-fails-weve-ever-seen-215595" target="_blank">this goofy photo</a>. However, "the problem is that machine learning gaffes aren't always funny … They can have pretty serious consequences for end users when the datasets that are used to train these machine learning algorithms aren't diverse enough," says <a href="https://twitter.com/LaurenMaffeo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Lauren Maffeo</a>, a senior content analyst at <a href="https://www.getapp.com/" target="_blank">GetApp</a>.</p>
<p>In her Lightning Talk, "Erase unconscious bias from your AI datasets," at <a href="https://allthingsopen.org/" target="_blank">All Things Open 2018</a>, October 23 in Raleigh, NC, Lauren describes some of the grim implications and advocated for developers to take measures to protect people from machine learning and artificial intelligence bias.</p>
<p>To learn more about this issue, watch Lauren's talk and read her <a href="http://Opensource.com">Opensource.com</a> article, "<a href="https://opensource.com/article/18/10/open-source-classifiers-ai-algorithms">The case for open source classifiers in AI algorithms</a>," which delves further into this problem.</p>
<p><iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/5HBzKQjfpEA" width="560"></iframe></p>
