<p>One day in March of 2020, a few of my Opensource.com teammates and I grabbed lunch to talk about how we would work from home for the next couple of weeks until this pandemic got nipped in the bud. At the end of the work day, I packed up my laptop and walked out the door of our office building. Several months later, we were all still working from home. None of us had returned to our office-based workstations. In July 2020, using safety precautions, we were granted access to our workstation solely to retrieve personal items. My desk was left exactly as I left it that afternoon in March. Expiring snacks stashed in my secret drawer. Picture frames collecting dust. Comic strips pinned up.</p>
<p>And a pile of several bound copies of <a href="https://opensource.com/downloads/2019-yearbook-special-edition" target="_blank">Best of a decade on Opensource.com 2010-2019</a>. Our last yearbook that was published (and printed)!</p>
<p>Like most folks, the Opensource.com community had to pivot how we operated in order to stay connected. Sure, we continued our weekly video calls. But in-person conferences, a unique time where people would travel from all over the world to be together, were out of the question. Though some of this operational stuff has changed, the connection with one another has strengthened. It is due time to publish a new yearbook to honor that connection. This yearbook was created to celebrate our <a href="https://opensource.com/team" target="_blank">correspondents</a>.</p>
<p>The <a href="https://opensource.com/correspondent-program" target="_blank">Opensource.com Correspondent Program</a> recognizes the critical group of our most trusted and committed contributors. We recently closed out yet another successful program year with 24 correspondents. Each correspondent selected their favorite article to be included in this <strong><a href="https://opensource.com/downloads/correspondent-yearbook-2022" target="_blank">downloadable yearbook</a></strong>. In it, you'll find Raspberry Pi tutorials, career stories, home automation tips, Linux tricks, and much more.</p>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-09/osdc-correspondent-call-2022.png" width="1679" height="929" alt="OSDC Correspondent Call" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>Opensource.com, CC-BY-4.0</p>
</div>
      
  </article><p>The above screenshot is from a recent video call with a few of our correspondents. This community reaches far in locale (North Carolina, Minnesota, California, Germany, India, and New Zealand to name a few) and wide in experience (educators, hobbyists, sysadmins, podcasters, and more).</p>
<p>I'm looking forward to spending another year with the Opensource.com community, whether that is through video calls, in-person events, an Internet DM, or simply reading your article. <a href="https://opensource.com/participate" target="_blank">How would you like to participate?</a></p>
<h2>[ <a href="https://opensource.com/downloads/correspondent-yearbook-2022" target="_blank"><strong>Click here to download the Opensource.com Correspondent Yearbook 2022</strong></a> ]</h2>
