<p>United Kingdom government websites can now be deployed within minutes by re-using the <a href="http://gov.uk" target="_blank">familiar theme</a> produced by Government Digital Services (GDS) in combination with the <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> framework.</p>
<p>The open source software specialist OpusVL has made it possible to take the official <a href="https://www.gov.uk/" target="_blank">Gov.UK</a> website theme, which is under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT license</a>, and reproduce it quickly and easily using Bootstrap, which originated from Twitter. Bootstrap is an HTML, CSS, and JavaScript framework for creating front end websites and applications. With an increase in the variety of devices used to view websites, Bootstrap is a standard tool kit for building responsive design, and enabling websites to be mobile- and tablet-friendly.</p>
<p class="rtecenter"><img alt="Govstrap.io screenshot" class="media-image attr__typeof__foaf:Image img__fid__321471 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Govstrap.io screenshot attr__field_file_image_title_text[und][0][value]__Govstrap.io attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Screenshot of website, Jen Wike Huger&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/screen_shot_2016-08-01_at_10.13.26_am-520x272.png" style="width: 520px; height: 272px;" title="Govstrap.io screenshot" typeof="foaf:Image" width="520" height="272" /></p>
<h2>Re-use of government investment</h2>
<p>The UK government has invested a large amount of time and resources in developing their digital services theme. By 2014, over two years had been invested in researching and improving the accessibility of their web interface, and providing access to as many people as possible.</p>
<p>This effort works towards complying with the Equality Act of 2010. GDS advises, "If you exclude anyone from using your service based on disability, you may be in breach of the Equality Act 2010," and specifies that, "As a minimum, your service must meet Level AA of the Web Content Accessibility Guidelines (WCAG) 2.0."</p>
<p>In order for other departments to take advantage of this investment, GDS made the decision to share the output of this work. Although, to protect the brand of the gov.uk websites, GDS opted to allow their typeface to be used only on official documents and sites hosted on the <span style="text-decoration: none"><a href="http://gov.uk" target="_blank">http://gov.uk</a> domain</span>.</p>
<p>Sharing and re-use of software and technology is high on the agenda of GDS and the <a href="https://www.gov.uk/design-principles" target="_blank">government design principles</a>: "We should share what we’re doing whenever we can. With colleagues, with users, with the world. Share code, share designs, share ideas, share intentions, share failures". The design principles page states that this work is dependent on open source principles and communities: "Much of what we’re doing is only possible because of open source code and the generosity of the web design community. We should pay that back."</p>
<p>These principles enabled OpusVL to import the work of GDS, and re-factor it using the Bootstrap framework with the methods originally created by GDS. The result is <a href="http://govstrap.io/" target="_blank">Govstrap.io</a>.</p>
<h2>Open source and open standards</h2>
<p>Govstrap.io, which has been released as FOSS (free and open source software), will help web developers in the public sector to cut costs and improve the consistency of their digital footprint while adhering to open standards policies when deploying a website. Govstrap.io is available for developers to download from its <a href="https://github.com/OpusVL/govstrap.io/blob/master/govstrap.io/assets/css/govstrap.css" target="_blank">GitHub repository</a>, or can be acquired through the Government Digital Services G-Cloud framework as of August 1, 2016.</p>
<p>Stuart Mackintosh, Managing Director of OpusVL, and Chairman of the UK Open Source Industry Association, commented that "Previously a government department would have to go though the procedure of assessing accessibility needs, deciding on a design, selecting developers to implement the design, in addition to working on their content. As the work has already been done by GDS, it makes sense for this to be re-used rather than paying for a new build, which often would not follow the principles of open standards and re-use. What is exciting about Govstrap is that councils and other official government agencies can just take the theme and deploy a professional government-styled website. Govstrap has made a resource-draining process quick and simple."</p>
<p>According to Mackintosh, Govstrap.io offers opportunities for organizations within the public sector, and could even benefit the private sector as well. He concluded: "Govstrap provides the opportunity to improve the quality and accessibility of digital services whilst reducing cost and time, therefore risk, to complete projects."</p>
