<p>I recently read <a href="https://opensource.com/open-organization/15/9/what-my-conversation-ge-taught-me-about-open-organizations" target="_blank" title="What my conversation with GE taught me about open organizations">an article</a> on Opensource.com that had me thinking about personality traits those of us in open source share. Certain kinds of people are attracted to open management structures. I've explored this through <a href="http://www.zythepsary.com/models/collapsing-open-leadership-strands/" target="_blank" title="Collapsing open leadership strands">other lenses</a>, and I keep coming back to the idea that many of these traits are traits I would attribute to leaders.</p>
<!--break-->
<p>In defining leadership in particular communities, I've pressed up against some of the traits I think are shared by good leaders in general. I don't think anyone would argue that a good leader doesn't need a bit of mindfulness and the fortitude to encourage diversity. Good leaders help people grow, professionally and personally. They don't manipulate or micromanage. They inspire and encourage. They are forthcoming and collaborative. They are not people who feel threatened by ideas and transparency.</p>
<p>Open source "talent" has a lot of these leadership qualities.</p>
<p>As I said in my comment on the Opensource.com article, open organizations attract this kind of talent because open communities develop the traits associated with leadership. Open organizations tell people that their input matters, so we learn that everyone's input matters. Open organizations teach people to be mindful about their collaborators and solve problems with open exchange, so we develop methods for transparent conflict resolution. Open organizations <em>groom</em> leaders.</p>
<p>Open source social and cultural history is the antithesis of traditional organizational management structures, and, unfortunately, it's younger. Emotion is influenced by surroundings and norms, and what we learned about hierarchy when we were growing up influences how we participate in business today.</p>
<p>We don't participate 100 percent of the time because the social and cultural norms we've been taught have been internalized as rules of civil discourse and social behavior.</p>
<p>We've been taught that that the speaker is notable, that the CEO has vision, that the teacher is the expert, that the police maintain control, that respect means being quiet and letting others have the floor, and that if someone is wrong, we should gently speak up—but only in certain situations. We've been taught to be obedient.</p>
<p>Open organizations and communities are challenging these collective perceptions. With the invention of the web and its ability to connect us, we've started to push back at the public perception of "proper" by being bold and trusting in best intentions. It's beginning to bleed into the real world in fascinating ways—people are beginning to challenge social norms. Individual views that were, at some point, considered to be impossible to scale are starting to make their way into traditional organizations. Views like "Everyone's voice matters" or "There are no stupid questions" are making their ways into management structures—simple, humanistic points of view that are directly related to how we as human beings participate in the world and govern our lives.</p>
<p>As openness spreads outside of technology and into more traditional organizations, we'll see tension between what we understand from that cultural perspective and the act of openness. Traditional leaders will have to learn to give up control in order to attract the type of talent open source attracts. Traditional organizations will have to learn how to decentralize power, how to use transparency to create stronger internal communities, and how to encourage people to remix each others ideas. They will have to learn these things if they want to remain relevant in the digital age because the talent expects it.</p>
<p><em>(<a href="http://www.zythepsary.com/leadership/where-the-talent-goes/" target="_blank" title="Where the talent goes">Originally posted on Zythepsary</a>. Reposted here with author's permission.)</em></p>
