<p>Do you have a summer goal? Do longer days allow you to finally carve out time to work on a certain passion project? Will you be spending time AFK (away from keyboard) to enjoy no-code hobbies or volunteer? Are you traveling to any conferences or taking a family vacation? If you're still looking for inspiration, read what our writers had to say:</p>
<hr /><p>"Getting some sleep. :-)" —Mike Bursell</p>
<p>"Learning Python and coming up with cool ways I can use it to support ChickTech Austin." —Nicole Baratta</p>
<p>"Finishing up an electric motorcycle conversion." —DJ Delorie</p>
<p>"More YouTube videos! LearnLinux.tv has surpassed 6 million views and 50 thousand subscribers, and I intend on pushing it even further. Lots of tutorials and other content coming!" —Jay LaCroix</p>
<p>"I'm working on a lot of projects: I'm self-publishing a book about IT Leadership coaching, and working to release another ebook about FreeDOS for our 25th anniversary year. Aside from that, I've started a new company: IT Mentor Group. &lt;<a href="https://itmentorgroup.biz/&amp;gt">https://itmentorgroup.biz/&amp;gt</a>; I am really excited about this new opportunity. It’s not every day that you start your own business!" —Jim Hall</p>
<p>"Improving Amiga emulation on the Raspberry Pi." —Sarah Thornton</p>
<p>"I'm hacking a switch statement into Python in direct contravention of PEP 275 and PEP 3130. This is an exercise to drive a better understanding of how the python language is tokenized, lexically analyzed and ultimately executed on the python virtual machine. My wife recently introduced me to the hip new logic puzzle "Sudoku", you probably haven't heard of it. I'm writing a puzzle generator with Python and NumPy to scratch the combinatorial itch I get when working out a puzzle. Lastly, I'm working on follow-up articles on C to publish on Opensource.com :)" —Erik O'Shaughnessy</p>
<p>"This summer, I’m mostly in code clean-up mode. I’m paying for my programming haste from the next 6 months now." —Steve Morris</p>
<p>"Right now it's winter. Ask me again in December ;-)" —David O’Brien</p>
<p>Even if it's simply to have fun, tell us what you're working on this summer by taking our poll or leaving us a comment.</p>
