<p>When you walk into the cavernous, old tire plant of <a title="website" href="http://www.canalplace.com/" target="_blank">Canal Place</a> in Akron, Ohio, the last thing that you'd expect to find in this big building is such a "tiny" treasure. Unexpected though it may be, this is where Ken Burns and the TinyCircuits team has set up shop, and it's where they make tiny open source hardware treasures: miniaturized Arduino compatible circuits.</p>
<p>Ken Burns is the founder of TinyCircuits and has always been fascinated with computers. He first got access to a computer, an Apple 2, when he was six years old at a local library, for only 15 minutes a week. He continued working with computers, earned a degree in electrical engineering at the University of Akron, and eventually began working at AVID Technologies, Inc., a company that does product design in Twinsburg.</p>
<!--break-->
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="https://opensource.com/life/14/1/women-open-source-week"><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/OPENHERE_purple.small_-151x84.png" alt="Open Here" title="Open Here" class="mceItem" height="84" width="151" /><br /><h4>View the complete collection of Women in Open Source  articles</h4>
<p></p></a></dl><p>At AVID, he says, "I noticed a common thread—smart sensor modules people would want put into their products." Eventually, he had the inspiration for <a title="TinyCircuits website" href="https://tiny-circuits.com/" target="_blank">TinyCircuits</a> and started a business around open source hardware and electronics.</p>
<p>The <a title="TinyDuino" href="http://tiny-circuits.com/products/tinyduino/" target="_blank">TinyDunio</a> won them the <a title="award" href="http://postscapes.com/awards/winners" target="_blank">Internet of Things Award</a> for Open Source Project of the Year in 2012.</p>
<p>TinyCircuits makes products exactly like what their name implies. The TinyDuino is the size of a quarter but is as powerful as the Arduino Uno. There are many different types of low cost, open source boards that are made at TinyCircuits. The most popular product is the TinyDuino starter kit (includes the processor board, USB board, and proto boards). TinyCircuits' electronics also have the expandability of an Arduino board. Using TinyShields, you can snap on capabilities like an accelerometer, WiFi, and GPS.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/business-uploads/tinycircuits-520x293.jpg" alt="tinycircuits" title="tinycircuits" class="mceItem" height="293" width="520" /></p>
<p><span style="letter-spacing: 0px;">"The difference is the miniaturization of it while maintaining the expandability of the core Arduino platform. We have a miniature platform that you can still expand on. It is fairly easy to add WiFi, GPS, motor control. It keeps the simplicity of the Arduino and keeps it useful for projects that need to be small."</span></p>
<p>TinyCircuits got its start in 2011 with a lot of help from the open source community. The team was able to raise over $100,000 in donations from their Kickstarter campaign to start manufacturing and distributing TinyCircuits. This also kickstarted a community of followers, users, and supporters, particularly those who were already users of Arduino boards. Because TinyCircuit products are compatible with the Arduino products, the company fulfills the need of a niche market and leverages the Arduino community.<span style="letter-spacing: 0px;"> </span></p>
<p>"The traditional view of open source is about software. Open source hardware has been around for about 7 to 10 years. Making hardware open and building a community around it is a huge advantage in hardware like in software," Burns said. "The community behind it keeps it alive, keeps it useful."</p>
<p>Many users have come up with exceptional uses for TinyCircuits due to their low power usage, customability, and size. For example, a PhD student from England was better able to observe climate data over large expanses of land. He used his TinyCircuits to measure the basic environmental factors of an African game preserve for a year, and thus he had more data points and all for a much lower cost than the typical, expensive equipment.</p>
<p>TinyCircuits can also "stir a kid's imagination and make them use their engineering mind even though they might not think they have one yet," said Burns. <span style="letter-spacing: 0px;">Users tend to primarily be hobbyists and students who are already somewhat familiar with the Arduino board and other open source electronics, but who have a need to 'miniaturize' their projects.</span></p>
<p> </p>
<hr /><p style="text-align: center;"> </p>
<p style="text-align: center;"><strong><a title="#osswomen" href="https://opensource.com/life/14/1/women-open-source-week" target="_blank">View the complete collection of Women in Open Source Week articles.</a></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
