<p>From time to time, I get nostalgic about the video games I played during my childhood in the late '80s and the '90s. Although most of my old computers and game consoles are long gone, my Raspberry Pi can fulfill my retro-gaming fix. I enjoy the simple games included in Raspbian, and the open source RetroPie project helped me turn my Raspberry Pi into an advanced retro-gaming machine.</p>
<p>But, for a more authentic experience, like back in the "old days," I needed a gamepad. There are a lot of options on the market for USB gamepads and joysticks, but as an open source enthusiast, maker, and engineer, I prefer doing it the hard way. So, I made my own simple open source hardware gamepad, which I named the <a href="https://www.crowdsupply.com/anavi-technology/anavi-play-phat" target="_blank">ANAVI Play pHAT</a>. I designed it as an add-on board for Raspberry Pi using an <a href="https://en.wikipedia.org/wiki/EEPROM" target="_blank">EEPROM</a> and a devicetree binary overlay I created for mapping the keys.</p>
<h2 id="get-the-game-pad-buttons-and-eeprom">Get the gamepad buttons and EEPROM</h2>
<p>There are a huge variety of gamepads available for purchase, and some of them are really complex. However, it's not hard to make a gamepad similar to the iconic NES controller using the design I created.</p>
<p>The gamepad uses eight "momentary" buttons (i.e., switches that are active only while they're pushed): four tactile (tact) switches for movement (Up, Down, Left, Right), two tact buttons for A and B, and two smaller tact buttons for Select and Start. I used <a href="https://en.wikipedia.org/wiki/Through-hole_technology" target="_blank">through-hole</a> tact switches: six 6x6x4.3mm switches for movement and the A and B buttons, and two 3x6x4.3mm switches for the Start and Select buttons.</p>
<p>While the gamepad's primary purpose is to play retro games, the add-on board is large enough to include home-automation features, such as monitoring temperature, humidity, light, or barometric pressure, that you can use when you're not playing games. I added three slots for attaching <a href="https://en.wikipedia.org/wiki/I%C2%B2C" target="_blank">I<sup>2</sup>C</a> sensors to the primary I<sup>2</sup>C bus on physical pins 3 and 5.</p>
<p>The most interesting and important part of the hardware design is the EEPROM (electrically erasable programmable read-only memory). A through-hole mounted EEPROM is easier to flash on a breadboard and solder to the gamepad. An article in the <a href="https://www.raspberrypi.org/magpi/make-your-own-hat/" target="_blank">MagPi magazine</a> recommends CAT24C32 EEPROM; if that model isn't available, try to find a model with similar technical specifications. All Raspberry Pi models and versions released after 2014 (Raspberry Pi B+ and newer) have a secondary I<sup>2</sup>C bus on physical pins 27 and 28.</p>
<p>Once you have this hardware, use a breadboard to check that it works.</p>
<h2 id="create-the-printed-circuit-board">Create the printed circuit board</h2>
<p>The next step is to create a printed circuit board (PCB) design and have it manufactured. As an open source enthusiast, I believe that free and open source software should be used for creating open source hardware. I rely on <a href="http://kicad-pcb.org/" target="_blank">KiCad</a>, electronic design automation (EDA) software available under the GPLv3+ license. KiCad works on Windows, MacOS, and GNU/Linux. (I use KiCad version 5 on Ubuntu 18.04.)</p>
<p>KiCad allows you to create PCBs with up to 32 copper layers plus 14 fixed-purpose technical layers. It also has an integrated 3D viewer. It's actively developed, including many contributions by CERN developers, and used for industrial applications; for example, Olimex uses KiCad to design complex PCBs with multiple layers, like the one in its <a href="https://www.olimex.com/Products/DIY-Laptop/" target="_blank">TERES-I</a> DIY open source hardware laptop.</p>
<p>The KiCad workflow includes three major steps:</p>
<ul><li>Designing the schematics in the schematic layout editor</li>
<li>Drawing the edge cuts, placing the components, and routing the tracks in the PCB layout editor</li>
<li>Exporting Gerber and drill files for manufacture</li>
</ul><p>If you haven't designed PCBs before, keep in mind there is a steep learning curve. Go through the <a href="http://kicad-pcb.org/help/getting-started/" target="_blank">examples and user's guides</a> provided by KiCad to learn how to work with the schematic and the PCB layout editor. (If you are not in the mood to do everything from scratch, you can just clone the ANAVI Play pHAT project in my <a href="https://github.com/AnaviTechnology/anavi-play-phat" target="_blank">GitHub repository</a>.)</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="KiCad schematic"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/kicad-schematic.png" width="650" height="360" alt="KiCad schematic" title="KiCad schematic" /></div>
      
  </article></p>
<p>In KiCad's schematic layout editor, connect the Raspberry Pi's GPIOs to the buttons, the slots for sensors to the primary I<sup>2</sup>C, and the EEPROM to the secondary I<sup>2</sup>C. Assign an appropriate footprint to each component. Perform an electrical rule check and, if there are no errors, generate the <a href="https://en.wikipedia.org/wiki/Netlist" target="_blank">netlist</a>, which describes an electronic circuit's connectivity.</p>
<p>Open the PCB layout editor. It contains several layers. Read the netlist. All components and tracks must be on the front and bottom copper layers (F.Cu and B.Cu), and the board's form must be created in the Edge.Cuts layer. Any text, including button labels, must be on the silkscreen layers.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="Printable circuit board design"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/circuitboard.png" width="650" height="361" alt="Printable circuit board design" title="Printable circuit board design" /></div>
      
  </article></p>
<p>Finally, export the Gerber and drill files that you'll send to the company that will produce your PCB. The Gerber format is the de facto industry standard for PCBs. It is an open ASCII vector format for 2D binary images; simply explained, it is like a PDF for PCB manufacturing.</p>
<p>There are numerous companies that can make a simple two-layer board like the gamepad's. For a few prototypes, you can count on <a href="https://oshpark.com/" target="_blank">OSHPark in the US</a> or <a href="https://aisler.net/" target="_blank">Aisler in Europe</a>. There are also a lot of Chinese manufacturers, such as JLCPCB, PCBWay, ALLPCB, Seeed Studio, and many more. Alternatively, if you prefer to skip the hassle of PCB manufacturing and sourcing components, you can order the <a href="https://www.crowdsupply.com/anavi-technology/anavi-play-phat" target="_blank">ANAVI Play pHAT maker kit from Crowd Supply</a> and solder all the through-hole components on your own.</p>
<h2 id="understanding-the-device-tree">Understanding devicetree</h2>
<p><a href="https://www.devicetree.org/" target="_blank">Devicetree</a> is a specification for a software data structure that describes the hardware components. Its purpose is to allow the compiled Linux kernel to handle a variety of different hardware configurations within a wider architecture family. The bootloader loads the devicetree into memory and passes it to the Linux kernel.</p>
<p>The devicetree includes three components:</p>
<ul><li>Devicetree source (DTS)</li>
<li>Devicetree blob (DTB) and overlay (DTBO)</li>
<li>Devicetree compiler (DTC)</li>
</ul><p>The DTC creates binaries from a textual source. Devicetree overlays allow a central DTB to be overlaid on the devicetree. Overlays include a number of fragments.</p>
<p>For several years, a devicetree has been required for all new ARM systems on a chip (SoCs), including Broadcom SoCs in all Raspberry Pi models and versions. With the default bootloader in Raspberry Pi's popular Raspbian distribution, DTO can be set in the configuration file (<strong>config.txt</strong>) on the FAT partition of a bootable microSD card using the keyword <strong>device_tree=</strong>.</p>
<p>Since 2014, the Raspberry Pi's pin header has been extended to 40 pins. Pins 27 and 28 are dedicated for a secondary I<sup>2</sup>C bus. This way, the DTBO can be automatically loaded from an EEPROM attached to these pins. Furthermore, additional system information can be saved in the EEPROM. This feature is among the Raspberry Pi Foundation's requirements for any Raspberry Pi HAT (hardware attached on top) add-on board. On Raspbian and other GNU/Linux distributions for Raspberry Pi, the information from the EEPROM can be seen from userspace at <strong>/proc/device-tree/hat/</strong> after booting.</p>
<p>In my opinion, the devicetree is one of the most fascinating features added in the Linux ecosystem over the past decade. Creating devicetree blobs and overlays is an advanced task and requires some background knowledge. However, it's possible to create a devicetree binary overlay for the Raspberry Pi add-on board and flash it on an appropriate EEPROM. The device binary overlay defines the Linux key codes for each key of the gamepad. The result is a gamepad for Raspberry Pi with keys that work as soon as you boot Raspbian.</p>
<h3 id="creating-the-dtbo">Creating the DTBO</h3>
<p>There are three major steps to create a devicetree binary overlay for the gamepad:</p>
<ul><li>Creating the devicetree source with mapping for the keys based on the Linux key codes</li>
<li>Compiling the devicetree binary overlay using the devicetree compiles</li>
<li>Creating an <strong>.eep</strong> file and flashing it on an EEPROM using the open source tools provided by the Raspberry Pi Foundation</li>
</ul><p>Linux key codes are defined in the file <strong>/usr/include/linux/input-event-codes.h</strong>. The device source file should describe which Raspberry Pi GPIO pin is connected to which hardware button and which Linux key code should be triggered when the button is pressed. In this gamepad, GPIO17 (pin 11) is connected to the tactile button for Right, GPIO4 (pin 7) to Left, GPIO22 (pin 15) to Up, GPIO27 (pin 13) to Down, GPIO5 (pin 29) to Start, GPIO6 (pin 31) to Select, GPIO19 (pin 35) to A, and GPIO26 (pin 37) to B.</p>
<p>Please note there is a difference between the GPIO numbers and the physical position of the pin on the header. For convenience, all pins are located on the second row of the Raspberry Pi's 40-pin header. This approach makes it easier to route the printed circuit board in KiCad.</p>
<p>The entire devicetree source for the gamepad is <a href="https://github.com/AnaviTechnology/hats/blob/anavi/eepromutils/anavi-play-phat.dts" target="_blank">available on GitHub</a>. As an example, the following is a short code snippet that demonstrates how GPIO17, corresponding to physical pin 11 on the Raspberry Pi, is mapped to the tact button for Right:</p>
<pre><code class="language-text">button@17 {
               label = "right";
               linux,code = &lt;106&gt;;
               gpios = &lt;&amp;gpio 17 1&gt;;
            };</code></pre><p>To compile the DTS directly on the Raspberry Pi, install the devicetree compiler on Raspbian by executing the following command in the terminal:</p>
<pre><code class="language-text">sudo apt-get update
sudo apt-get install device-tree-compiler</code></pre><p>Run DTC and provide as arguments the name of the output DTBO and the path to the source file. For example:</p>
<pre><code class="language-text">dtc -I dts -O dtb -o anavi-play-phat.dtbo anavi-play-phat.dts</code></pre><p>The Raspberry Pi Foundation provides a <a href="https://github.com/raspberrypi/hats" target="_blank">GitHub repository with the mechanical, hardware, and software specifications for HATs</a>. It also includes three very convenient tools:</p>
<ul><li><strong>eepmake:</strong> Creates an <strong>.eep</strong> file from a text file with settings</li>
<li><strong>eepdump:</strong> Useful for debugging, as it dumps a binary <strong>.eep</strong> file as human-readable text</li>
<li><strong>eepflash:</strong> Writes or reads an <strong>.eep</strong> binary image to/from an EEPROM</li>
</ul><p>The <strong>eeprom_settings.txt</strong> file can be used as a template. <a href="https://www.raspberrypi.org/blog/introducing-raspberry-pi-hats/" target="_blank">The Raspberry Pi Foundation</a> and <a href="https://www.raspberrypi.org/magpi/make-your-own-hat/" target="_blank">MagPi magazine</a> have helpful articles and tutorials, so I won't go into too many details. As I wrote above, the recommended EEPROM is CAT24C32, but it can be replaced with any other EEPROM with the same technical specifications. Using an EEPROM with an eight-pin, through-hole, dual in-line (DIP) package is easier for hobbyists to flash because it can be done with a breadboard. The following example command creates a file ready to be flashed on the EEPROM using the <strong>eepmake</strong> tool from the Raspberry Pi GitHub repository:</p>
<pre><code class="language-text">./eepmake settings.txt settings.eep anavi-play-phat.dtbo</code></pre><p>Before proceeding with flashing, ensure that the EEPROM is connected properly to the primary I<sup>2</sup>C bus (pins 3 and 5) on the Raspberry Pi. (You can consult the MagPi magazine article linked above for a discussion on wiring schematics.) Then run the following command and follow the onscreen instructions to flash the <strong>.eep</strong> file on the EEPROM:</p>
<pre><code class="language-text">sudo ./eepflash.sh -w -f=settings.eep -t=24c32</code></pre><p>Before soldering the EEPROM to the printed circuit board, move it to the secondary I<sup>2</sup>C bus on the breadboard and test it to ensure it works as expected. If you detect any issues while testing the EEPROM on the breadboard, correct the settings files, move it back to the primary I<sup>2</sup>C bus, and flash it again.</p>
<h2 id="testing-the-game-pad">Testing the gamepad</h2>
<p>Now comes the fun part! It is time to test the add-on board using Raspbian, which you can <a href="https://www.raspberrypi.org/downloads/" target="_blank">download</a> from RaspberryPi.org. After booting, open a terminal and enter the following commands:</p>
<pre><code class="language-text">cat /proc/device-tree/hat/product
cat /proc/device-tree/hat/vendor</code></pre><p>The output should be similar to this:</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="Testing output"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/testing-output.png" width="650" height="161" alt="Testing output" title="Testing output" /></div>
      
  </article></p>
<p>If it is, congratulations! The data from the EEPROM has been read successfully.</p>
<p>The next step is to verify that the keys on the Play pHAT are set properly and working. In a terminal or a text editor, press each of the eight buttons and verify they are acting as configured.</p>
<p>Finally, it is time to play games! By default, Raspbian's desktop includes <a href="https://www.raspberrypi.org/documentation/usage/python-games/" target="_blank">Python Games</a>. Launch them from the application menu. Make an audio output selection and pick a game from the list. My favorite is Wormy, a Snake-like game. As a former Symbian mobile application developer, I find playing Wormy brings back memories of the glorious days of Nokia.</p>
<h2>Retro gaming with RetroPie</h2>
<p><article class="align-center media media--type-image media--view-mode-full" title="RetroPie with the Play pHAT"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/retropie.jpg" width="650" height="366" alt="RetroPie with the Play pHAT" title="RetroPie" /></div>
      
  </article></p>
<p id="retro-gaming-with-retropie">Raspbian is amazing, but <a href="https://retropie.org.uk/" target="_blank">RetroPie</a> offers so much more for retro games fans. It is a GNU/Linux distribution optimized for playing retro games and combines the open source projects RetroArch and Emulation Station. It's available for Raspberry Pi, the <a href="https://www.hardkernel.com/product-category/odroid-board/" target="_blank">Odroid</a> C1/C2, and personal computers running Debian or Ubuntu. It provides emulators for loading ROMs—the digital versions of game cartridges. Keep in mind that no ROMs are included in RetroPie due to copyright issues. You will have to <a href="https://opensource.com/article/19/1/retropie">find appropriate ROMs and copy them</a> to the Raspberry Pi after booting RetroPie.</p>
<p>The open source hardware gamepad works fine in RetroPie's menus, but I discovered that the keys fail after launching some games and emulators. After debugging, I found a solution to ensuring they work in the game emulators: add a Python script for additional software emulation of the keys. <a href="https://github.com/AnaviTechnology/anavi-examples/blob/master/anavi-play-phat/anavi-play-gamepad.py">The script is available on GitHub.</a> Here's how to get it and install Python on RetroPie:</p>
<pre><code class="language-text">sudo apt-get update
sudo apt-get install -y python-pip
sudo pip install evdev
cd ~
git clone https://github.com/AnaviTechnology/anavi-examples.git</code></pre><p>Finally, add the following line to <strong>/etc/rc.local</strong> so it will be executed automatically when RetroPie boots:</p>
<pre><code class="language-text">sudo python /home/pi/anavi-examples/anavi-play-phat/anavi-play-gamepad.py &amp;</code></pre><p>That's it! After following these steps, you can create an entirely open source hardware gamepad as an add-on board for any Raspberry Pi model with a 40-pin header and use it with Raspbian and RetroPie!</p>
<h2 id="what's-next">What's next?</h2>
<p>Combining free and open source software with open source hardware is fun and not difficult, but it requires a significant amount of time. After creating the open source hardware gamepad in my spare time, I ran a modest crowdfunding campaign at <a href="https://www.crowdsupply.com/anavi-technology/anavi-play-phat" target="_blank">Crowd Supply</a> for low-volume manufacturing in my hometown in Plovdiv, Bulgaria. <a href="https://www.oshwa.org/" target="_blank">The Open Source Hardware Association</a> certified the ANAVI Play pHAT as an open source hardware project under <a href="https://certification.oshwa.org/bg000007.html" target="_blank">BG000007</a>. Even <a href="https://github.com/AnaviTechnology/anavi-cases/tree/master/anavi-play-phat" target="_blank">the acrylic enclosures</a> that protect the board from dust are open source hardware created with the free and open source software OpenSCAD.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="Game pad in acrylic enclosure"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/gamepad-acrylic.jpg" width="650" height="366" alt="Game pad in acrylic enclosure" title="Game pad in acrylic enclosure" /></div>
      
  </article></p>
<p>If you enjoyed reading this article, I encourage you to try creating your own open source hardware add-on board for Raspberry Pi with KiCad. If you don't have enough spare time, you can order an <a href="https://www.crowdsupply.com/anavi-technology/anavi-play-phat" target="_blank">ANAVI Play pHAT maker kit</a>, grab your soldering iron, and assemble the through-hole components. If you're not comfortable with the soldering iron, you can just order a fully assembled version.</p>
<p>Happy retro gaming everybody! Next time someone irritably asks what you can learn from playing vintage computer games, tell them about Raspberry Pi, open source hardware, Linux, and devicetree.</p>
