<p>A debugger is one of those pieces of software that most, if not every, developer uses at least once during their software engineering career, but how many of you know how they actually work? During my talk at <a href="https://linux.conf.au/index.html" target="_blank">linux.conf.au 2018</a> in Sydney, I will be talking about writing a debugger from scratch... in <a href="https://www.rust-lang.org" target="_blank">Rust</a>!</p>
<p>In this article, the terms debugger/tracer are interchangeably. "Tracee" refers to the process being traced by the tracer.</p>
<h2>The ptrace system call</h2>
<p>Most debuggers heavily rely on a system call known as <code>ptrace(2)</code>, which has the prototype:</p>
<pre>
<code class="language-text">long ptrace(enum __ptrace_request request, pid_t pid, void *addr, void *data);
</code></pre><p>This is a system call that can manipulate almost all aspects of a process; however, before the debugger can attach to a process, the "tracee" has to call <code>ptrace</code> with the request <code>PTRACE_TRACEME</code>. This tells Linux that it is legitimate for the parent to attach via <code>ptrace</code> to this process. But... how do we coerce a process into calling <code>ptrace</code>? Easy-peasy! <code>fork/execve</code> provides an easy way of calling <code>ptrace</code> after <code>fork</code> but before the tracee really starts using <code>execve</code>. Conveniently, <code>fork</code> will also return the <code>pid</code> of the tracee, which is required for using <code>ptrace</code> later.</p>
<p>Now that the tracee can be traced by the debugger, important changes take place:</p>
<ul><li>Every time a signal is delivered to the tracee, it stops and a wait-event is delivered to the tracer that can be captured by the <code>wait</code> family of system calls.</li>
<li>Each <code>execve</code> system call will cause a <code>SIGTRAP</code> to be delivered to the tracee. (Combined with the previous item, this means the tracee is stopped before an <code>execve</code> can fully take place.)</li>
</ul><p>This means that, once we issue the <code>PTRACE_TRACEME</code> request and call the <code>execve</code> system call to actually start the program in the tracee, the tracee will immediately stop, since <code>execve</code> delivers a <code>SIGTRAP</code>, and that is caught by a wait-event in the tracer. How do we continue? As one would expect, <code>ptrace</code> has a number of requests that can be used for telling the tracee it's fine to continue:</p>
<ul><li><code>PTRACE_CONT</code>: This is the simplest. The tracee runs until it receives a signal, at which point a wait-event is delivered to the tracer. This is most commonly used to implement "continue-until-breakpoint" and "continue-forever" options of a real-world debugger. Breakpoints will be covered below.</li>
<li><code>PTRACE_SYSCALL</code>: Very similar to <code>PTRACE_CONT</code>, but stops before a system call is entered and also before a system call returns to userspace. It can be used in combination with other requests (which we will cover later in this article) to monitor and modify a system call's arguments or return value. <code>strace</code>, the system call tracer, uses this request heavily to figure out what system calls are made by a process.</li>
<li><code>PTRACE_SINGLESTEP</code>: This one is pretty self-explanatory. If you used a debugger before, this request executes the next instruction, but stops immediately after.</li>
</ul><p>We can stop the process with a variety of requests, but how do we get the state of the tracee? The state of a process is mostly captured by its registers, so of course <code>ptrace</code> has a request to get (or modify!) the registers:</p>
<ul><li><code>PTRACE_GETREGS</code>: This request will give the registers' state as it was when a tracee was stopped.</li>
<li><code>PTRACE_SETREGS</code>: If the tracer has the values of registers from a previous call to <code>PTRACE_GETREGS</code>, it can modify the values in that structure and set the registers to the new values via this request.</li>
<li><code>PTRACE_PEEKUSER</code> and <code>PTRACE_POKEUSER</code>: These allow reading from the tracee's <code>USER</code> area, which holds the registers and other useful information. This can be used to modify a single register, without the more heavyweight <code>PTRACE_{GET,SET}REGS</code>.</li>
</ul><p>Modifying the registers isn't always sufficient in a debugger. A debugger will sometimes need to read some parts of the memory or even modify it. The GNU Project Debugger (GDB) can use <code>print</code> to get the value of a memory location or a variable. <code>ptrace</code> has the functionality to implement this:</p>
<ul><li><code>PTRACE_PEEKTEXT</code> and <code>PTRACE_POKETEXT</code>: These allow reading and writing a word in the address space of the tracee. Of course, the tracee has to be stopped for this to work.</li>
</ul><p>Real-world debuggers also have features like breakpoints and watchpoints. In the next section, I'll dive into the architectural details of debugging support. For the purposes of clarity and conciseness, this article will consider x86 only.</p>
<h2>Architectural support</h2>
<p><code>ptrace</code> is all cool, but how does it work? In the previous section, we've seen that <code>ptrace</code> has quite a bit to do with signals: <code>SIGTRAP</code> can be delivered during single-stepping, before <code>execve</code> and before or after system calls. Signals can be generated a number of ways, but we will look at two specific examples that can be used by debuggers to stop a program (effectively creating a breakpoint!) at a given location:</p>
<ul><li>
<p><strong>Undefined instructions:</strong> When a process tries to execute an undefined instruction, an exception is raised by the CPU. This exception is handled via a CPU interrupt, and a handler corresponding to the interrupt in the kernel is called. This will result in a <code>SIGILL</code> being sent to the process. This, in turn, causes the process to stop, and the tracer is notified via a wait-event. It can then decide what to do. On x86, an instruction <code>ud2</code> is guaranteed to be always undefined.</p>
</li>
<li>
<p><strong>Debugging interrupt:</strong> The problem with the previous approach is that the <code>ud2</code> instruction takes two bytes of machine code. A special instruction exists that takes one byte and raises an interrupt. It's <code>int $3</code> and the machine code is <code>0xCC</code>. When this interrupt is raised, the kernel sends a <code>SIGTRAP</code> to the process and, just as before, the tracer is notified.</p>
</li>
</ul><p>This is fine, but how do we coerce the tracee to execute these instructions? Easy: <code>ptrace</code> has <code>PTRACE_POKETEXT</code>, which can override a word at a memory location. A debugger would read the original word at the location using <code>PTRACE_PEEKTEXT</code> and replace it with <code>0xCC</code>, remembering the original byte and the fact that it is a breakpoint in its internal state. The next time the tracee executes at the location, it is automatically stopped by the virtue of a <code>SIGTRAP</code>. The debugger's end user can then decide how to continue (for instance, inspect the registers).</p>
<p>Okay, we've covered breakpoints, but what about watchpoints? How does a debugger stop a program when a certain memory location is read or written? Surely you wouldn't just overwrite every instruction with <code>int $3</code> that could read or write some memory location. Meet debug registers, a set of registers designed to fulfill this goal more efficiently:</p>
<ul><li><code>DR0</code> to <code>DR3</code>: Each of these registers contains an address (a memory location), where the debugger wants the tracee to stop for some reason. The reason is specified as a bitmask in <code>DR7</code>.</li>
<li><code>DR4</code> and <code>DR5</code>: These obsolete aliases to <code>DR6</code> and <code>DR7</code>, respectively.</li>
<li><code>DR6</code>: Debug status. Contains information about which <code>DR0</code> to <code>DR3</code> caused the debugging exception to be raised. This is used by Linux to figure out the information passed along with the <code>SIGTRAP</code> to the tracee.</li>
<li><code>DR7</code>: Debug control. Using the bits in these registers, the debugger can control how the addresses specified in <code>DR0</code><font face="sans-serif, Arial, Verdana, Trebuchet MS"> to </font><code>DR3</code> are interpreted. A bitmask controls the size of the watchpoint (whether 1, 2, 4, or 8 bytes are monitored) and whether to raise an exception on execution, reading, writing, or either of reading and writing.</li>
</ul><p>Because the debug registers form part of the <code>USER</code> area of a process, the debugger can use <code>PTRACE_POKEUSER</code> to write values into the debug registers. The debug registers are only relevant to a specific process and are thus restored to the value at preemption before the process regains control of the CPU.</p>
<h2>Tip of the iceberg</h2>
<p>We've glanced at the iceberg a debugger is: we've covered <code>ptrace</code>, went over some of its functionality, then we had a look at how <code>ptrace</code> is implemented. Some parts of <code>ptrace</code> can be implemented in software, but other parts have to be implemented in hardware, otherwise they'd be very expensive or even impossible.</p>
<p>There's plenty that we didn't cover, of course. Questions, like "how does a debugger know where a variable is in memory?" remain open due to space and time constraints, but I hope you've learned something from this article; if it piqued your interest, there are plenty of resources available online to learn more.</p>
<hr /><p><em>For more, attend Levente Kurusa's talk, <a href="https://rego.linux.conf.au/schedule/presentation/91/" target="_blank">Let's Write a Debugger!</a>, at <a href="https://linux.conf.au/index.html" target="_blank">linux.conf.au</a>, which will be held January 22-26 in Sydney.</em></p>
