<p>A phrase I hear quite a bit these days is, "What a great time to be a Mac admin!" I think there are a lot of factors contributing to that feeling, but the one of the biggest is the explosion of tools developed by the incredible open source community managing macOS. Here are eight of the tools I'm most interested in.</p>
<h2>Application deployment</h2>
<h3>The Luggage</h3>
<p><strong><a href="https://github.com/unixorn/luggage" target="_blank">The Luggage</a></strong> is a wrapper that allows you to create Apple PKG format packages for internally developed applications. It requires Apple command line developer tools to be installed. The use of a makefile allows for easy versioning and exploration of differences between package versions.</p>
<h3>Munki</h3>
<p><a href="https://github.com/munki/munki/wiki" target="_blank">Munki</a> isn't an app as much as it is an idea or an ecosystem. It deploys imported applications to clients in a defined manner. Its logic is almost exclusively run on the client software on each machine under the guise of Managed Software Center.app. Because of this, the repository of applications and metadata can be stored on any web server on any platform you feel comfortable deploying in your environment.</p>
<p align="center"><img alt="Munki Managed Software Center" class="media-image attr__typeof__foaf:Image img__fid__351966 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Munki Managed Software Center attr__field_file_image_title_text[und][0][value]__Munki attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Munki&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/munki_managed_software_center-600x392.png" style="width: 600px; height: 392px;" title="Munki Managed Software Center" typeof="foaf:Image" width="600" height="392" /></p>
<p align="center"><sup>Munki runs under Managed Software Center</sup></p>
<p>Munki allows for the selective deployment of specific apps, allowing for the "optional install" of some while also having the ability of a "force install by date" for any package. The Managed Software Center application can act as a self-service portal for internal applications, and customizable headers and side panel links give it the potential to be a central springboard for your organization. In this brief overview, I can't describe all that munki can do, so I encourage you to check out the documentation.</p>
<h3>Reposado</h3>
<p><a href="https://github.com/wdas/reposado" target="_blank">Reposado</a> is a set of Python tools that mimics the Apple Server's Software Update Caching Service. Reposado is nice if you would like to cache Apple Software Updates and deploy them internally for bandwidth savings. It also allows granular control so you have the option to release new updates to a test group before they hit your production environment. It's simple but very effective in what it what it does, and at a couple hundred megabytes per update release, it may save you quite a bit of bandwidth depending on your environment.</p>
<h2>Fleet visibility and client management</h2>
<h3>Munkireport-php</h3>
<p><a href="https://github.com/munkireport/munkireport-php" target="_blank">Munkireport-php</a> uses munki's run schedule and flight scripts to gather and present data about any machines using munki. Munkireport-php is an incredible tool for fleet visibility—from diskspace to domain binding, internet interfaces to munki<strong> </strong>run status, its dashboard presents a great amount of information about anything from a few machines to a mass fleet.</p>
<p align="center"><img alt="Munkireport-php dashboard" class="media-image attr__typeof__foaf:Image img__fid__351971 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Munkireport-php dashboard attr__field_file_image_title_text[und][0][value]__Munkireport-php attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Munkireport-php&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/munkireport-dashboard-600x396.png" style="width: 600px; height: 396px;" title="Munkireport-php dashboard" typeof="foaf:Image" width="600" height="396" /></p>
<p align="center"><sup>Munkireport-php dashboard</sup></p>
<p>Another benefit of munkireport-php is its modular design, which allows you to add your own items to munkireport-php without changing the underlying code. It's designed to expand via modules, and it's easy for users to create new ones, provided they don't already exist in the <a href="https://github.com/munkireport/munkireport-php/wiki/Modules" target="_blank">expansive list of default modules</a>.</p>
<h3>Facebook's Osquery</h3>
<p><a href="https://github.com/facebook/osquery" target="_blank">Osquery</a> is described as "operating system instrumentation framework." When I first heard of it, I had no clue what it does, but I can now summarize it as "a lot." Its GitHub does a much better job of describing it: "osquery exposes an operating system as a high-performance relational database. This allows you to write SQL-based queries to explore operating system data. With osquery, SQL tables represent abstract concepts such as running processes, loaded kernel modules, open network connections, browser plugins, hardware events, or file hashes." The possibilities for osquery seem overwhelming, but it has some good <a href="https://osquery.io/docs/packs/#osx-attacks" target="_blank">query packs</a> for macOS attacks on its project site.</p>
<h3>Google Santa (Beta)</h3>
<p><a href="https://github.com/google/santa" target="_blank">Santa</a> is a management tool that allows for the whitelisting/blacklisting of items on a macOS system. It monitors macOS for any binary execution, checks the binary against a defined database, and either blocks or allows the binary. Santa almost has a "naughty or nice" mentality … I see what they did there. Santa operates in two main modes: "Monitor" mode, which by default will allow all binaries to run unless they're marked "block," and "Lockdown," which allows only whitelisted binaries to execute.</p>
<p>As Santa's <a href="https://github.com/google/santa#intentions-and-expectations" target="_blank">Intentions and Expectations</a> statement says: "No single system or process will stop all attacks, or provide 100% security... As a centrally managed component, Santa can help stop the spread of malware among a larger fleet of machines. Independently, Santa can aid in analyzing what is running on your computer."</p>
<h3>Zentral (Beta)</h3>
<p><a href="https://github.com/zentralopensource/zentral" target="_blank">Zentral</a> is No. 1 on my watch list at the moment, and in my development environment it's a tool that integrates several of the previously mentioned tools and many others. Zentral is a centralized place to add, maintain, and initiate queries via osquery. It also supports Google Santa, acting as a central point to create and maintain block/allow lists of binaries. If you stopped there I would be sold, but it gets better, as zentral can gather and parse information from several different client management suites such as munki, as well as commercially available solutions such as JAMFPro and Filewave.</p>
<p class="rtecenter"><img alt="Some of zentral&amp;amp;#039;s architecture areas" class="media-image attr__typeof__foaf:Image img__fid__351976 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Some of zentral's architecture areas attr__field_file_image_title_text[und][0][value]__Some attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Zentral&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/zentral_overview1-600x338.png" style="width: 600px; height: 338px;" title="Some of zentral&amp;amp;#039;s architecture areas" typeof="foaf:Image" width="600" height="338" /></p>
<p class="rtecenter"><sup>Some of zentral's architecture areas</sup></p>
<p class="rtecenter"><img alt="Parts of zentral&amp;amp;#039;s ecosystem" class="media-image attr__typeof__foaf:Image img__fid__351981 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Parts of zentral's ecosystem attr__field_file_image_title_text[und][0][value]__Parts attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;Zentral&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/resize/zentral_overview2-600x338.png" style="width: 600px; height: 338px;" title="Parts of zentral&amp;amp;#039;s ecosystem" typeof="foaf:Image" width="600" height="338" /></p>
<p class="rtecenter"><sup>Parts of zentral's ecosystem</sup></p>
<h2>The Community</h2>
<p>This may not be a specific software or tool, but in my opinion, the community is the macOS admin's most important tool. If you reach out for help on any of the projects listed here, the community may point you to its respective channel in the <a href="http://macadmins.herokuapp.com/" target="_blank">MacAdmins Slack</a>. Slack is a great place to connect with 10,000+ macOS administrators around the world. I have never worked in a community of people that is so welcoming and helpful. I hope to see you on Slack!</p>
<p><em>Lucas Hall spoke at LinuxFest Northwest 2017 and will be speaking at Penn State Macadmins 2017, presenting </em><a href="https://www.linuxfestnorthwest.org/2017/sessions/managing-macos-without-macos-almost" target="_blank">Managing macOS, without macOS (almost)</a>.</p>
