<p>In his <a title="Architecture for the people by the people" href="http://www.ted.com/talks/alastair_parvin_architecture_for_the_people_by_the_people.html" target="_blank">TED Talk</a> architect <a title="Alstair Parvin" href="http://www.ted.com/speakers/alastair_parvin.html" target="_blank">Alstair Parvin</a> shared a fascinating view of how open source thinking can transform architecture and multiply its benefits to society at large.</p>
<!--break-->
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Mlt6kaNjoeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>Parvin begins with a clever example on how out-of-the-box thinking led his team to a solution that saved millions of dollars. By focusing on solving their <em>original </em>problem, they spent only a few hundred dollars instead. Hear the details in minute 3:00-3:30 of the talk.</p>
<p>By approaching architecture as "social problem solving" and moving away from the industrial mindset of massive projects that can only be undertaken by a few selected institutions, Parvin shows the way to democratize architecture and empower citizens to solve their own problems. </p>
<p>This DIY approach reaches out to the <a title="social economy" href="http://en.wikipedia.org/wiki/Social_economy" target="_blank">social economy</a>, or as <a title="Yochai Benkler" href="http://en.wikipedia.org/wiki/Yochai_Benkler" target="_blank">Yochai Benkler</a> describes it: the <a title="peer-production economy" href="http://en.wikipedia.org/wiki/Peer_production" target="_blank">peer-production</a> economy. This is the space where individuals are empowered to design and implement solution to their local problems.</p>
<p>Parvins states:</p>
<blockquote><p>The challenge we face is: How we are going to build the tools, the infrastructure, and the institutions for architecture in the social economy?</p>
<p>...and that began with open source software!</p>
</blockquote>
<p>But, of course, architecture deals with the physical reality of buildings, not only with the virtual bytes of information. <span style="letter-spacing: 0px;">Here is where </span><a style="letter-spacing: 0px;" title="3D printing" href="http://en.wikipedia.org/wiki/3D_printing" target="_blank">3D printing</a><span style="letter-spacing: 0px;"> gets really interesting... </span><span style="letter-spacing: 0px;">as well as </span><a style="letter-spacing: 0px;" title="numerical control" href="https://en.wikipedia.org/wiki/Numerical_control" target="_blank">DIY CNC</a><span style="letter-spacing: 0px;"> machines that we can fit into a typical garage.</span></p>
<blockquote><p>We are moving into this future where the factory is everywhere! <span style="letter-spacing: 0px;">That really is an industrial revolution.</span></p>
</blockquote>
<p>With this mindset Parvin and his team came up with the <a style="letter-spacing: 0px;" title="Wikihouse" href="http://www.wikihouse.cc/about" target="_blank">WikiHouse</a><span style="letter-spacing: 0px;"> project:</span></p>
<blockquote><p><span style="letter-spacing: 0px;">...an open source construction set, that allows anyone to design, download, and print CNC-milled houses and components, which can be assembled with minimal formal skill or training.</span></p>
</blockquote>
<p><span style="letter-spacing: 0px;">Their designs are based on the concept of using playwood planks, that can be cut in a garage-build CNC machine, and then these playwood pieces can be assembled by amateurs like an oversized <a title="IKEA" href="http://en.wikipedia.org/wiki/IKEA" target="_blank">IKEA</a> project.</span></p>
<p><span style="letter-spacing: 0px;">For a typical <a title="Wiikihouse design" href="http://www.wikihouse.cc/library/designs/40002" target="_blank">WikiHouse design</a>, a team of two people can build a full house in about one day! </span><span style="letter-spacing: 0px;">And without needing special equipement, special tools, or special training.</span></p>
<p><span style="letter-spacing: 0px;">Parvin comments on the influence of open source thinking:</span></p>
<blockquote><p><span style="letter-spacing: 0px;">Probably the principle which runs deepest with us is the principle set by Linus Torvalds, which is that idea of: "Be lazy like a fox." Don't reinvent the wheel everytime, take what already works and adapt it for your own needs.</span></p>
<p><span style="letter-spacing: 0px;">Contrary to almost everything that may get taught in architecture school: c</span><span style="letter-spacing: 0px;">opying is good!</span></p>
</blockquote>
<p><span style="letter-spacing: 0px;">Indeed, this approach to building is not new. It is how <a title="barn raising" href="http://en.wikipedia.org/wiki/Barn_raising" target="_blank">barns were built</a> through community collaboration for hundreds of years.</span></p>
<p>Parvin closes his talk with an enticing vision of:</p>
<blockquote><p><span style="letter-spacing: 0px;">How extraordinary would it be, if collectively we were to develop solutions, not just to the problems of structure, that we have been working on, but also to the infrastructure problems like solar power, airconditioning, off-grid energy, off-grid sanitation.</span></p>
<p><span style="letter-spacing: 0px;">Low cost, open source, high performance solutions that anyone can very easily make, and to put them all into a commons, where they are own by everyone and are accessible by anyone. A kind of <em>Wikipedia </em>of stuff.</span></p>
</blockquote>
<p><span style="letter-spacing: 0px;">All schematics and designs for the WikiHouse project is shared under a Creative Commons Share-Alike license.</span></p>
