<p>Following up on the recent <a style="letter-spacing: 0px;" title="by Ruth Suehle" href="https://opensource.com/life/14/1/maker-manifesto-what-are-you-going-do" target="_blank">review of</a> the Maker's Manifesto, I ran across the book <a style="letter-spacing: 0px;" title="on Amazon" href="http://www.amazon.com/Makers-The-New-Industrial-Revolution/dp/0307720950/ref=pd_sim_b_5" target="_blank">Makers: The New Industrial Revolution</a> by <a style="letter-spacing: 0px;" title="on Wikipedia" href="http://en.wikipedia.org/wiki/Chris_Anderson_(writer)" target="_blank">Chris Anderson</a>. Anderson is a former Editor in Chief of <a style="letter-spacing: 0px;" title="online magazine" href="http://www.wired.com/" target="_blank">Wired</a> and no stranger to the economic paradoxes of peer-production and open source. He has written about both in previous books <a style="letter-spacing: 0px;" title="on Wikipedia" href="http://en.wikipedia.org/wiki/The_Long_Tail:_Why_the_Future_of_Business_Is_Selling_Less_of_More" target="_blank">The Long Tail: Why the Future of Business Is Selling Less of More</a> and <a style="letter-spacing: 0px;" title="on Wikipedia" href="http://en.wikipedia.org/wiki/Free:_The_Future_of_a_Radical_Price" target="_blank">Free: The Future of a Radical Price</a>.</p>
<p>In his most recent book, Anderson examines the historical parallels between the <a title="on Wikipedia" href="http://en.wikipedia.org/wiki/Maker_culture" target="_blank">Maker movement</a> and the second Industrial Revolution,</p>
<!--break--><p> that took place between 1850 and the end of World War I. While the <a href="http://en.wikipedia.org/wiki/Industrial_Revolution">first Industrial Revolution (1760-1840)</a> was based on large factories and expensive means of production, the second was characterized by the development of small machines (in particular the spinning wheel and the sewing machine) that democratized the means of production, leading to the proliferation of <a title="on Wikipedia" href="http://en.wikipedia.org/wiki/Putting-out_system" target="_blank">home-based micro business</a> and cottage industries.</p>
<p>Anderson elaborates on how the advent of the Maker movement—with for example, the proliferation of 3D printing, scanning, and its supporting collaboration and sharing networks—will bring about a reoccurrence of the second Industrial Revolution, but this time unfolding at the speed of the information age.</p>
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="https://opensource.com/life/14/2/open-hardware-week"><img src="https://opensource.com/sites/default/files/resize/images/life/openhardwareweek.neon_.1-120x67.png" width="120" height="67" class="mceItem" /></a><br /><h4><a href="https://opensource.com/life/14/2/open-hardware-week">View the complete collection of Open Hardware Week articles</a></h4>
</dl><p>The US Federal government has been one to take notice of the possibilities and has put together the National Network for Manufacturing Innovation (<a title="website" href="http://www.manufacturing.gov/nnmi.html" target="_blank">NNMI</a>), with an emphasis on additive manufacturing. More on this in the President’s Council of Advisors on Science and Technology (PCAST) <a title="report" href="http://www.whitehouse.gov/sites/default/files/microsites/ostp/pcast-advanced-manufacturing-june2011.pdf" target="_blank">report on advanced manufacturing</a>.</p>
<p>When describing how the Maker movement can grow in to profitable business without sacrificing the principles of openess and participation, Anderson speaks from successful personal experience. He is the CEO and cofounder of <a title="website" href="http://3drobotics.com/about-us/" target="_blank">3D Robotics</a>, a company dedicated to producing kits for the <a title="website" href="http://diydrones.com/" target="_blank">DIY drone</a> community—one that started as a hobby in a garage and grew into a multi-million dollar company with a global market. All the while the community remained at its core a group of enthusiastic members who practice open source principles.</p>
<p>Anderson also dicusses the <a title="on Wikipedia" href="http://en.wikipedia.org/wiki/MakerBot_Industries" target="_blank">MakerBot</a> 3D printer. When he comments on why it must have blinking LEDs (which is by the way a trick also used in supercomputers), he says the following:</p>
<blockquote><p>The printer is not just a tool:</p>
<ul><li>It's also a plaything</li>
<li>It's a revolutionary act</li>
<li>It's a kinetic sculpture</li>
<li>It's a political statemet</li>
<li>It's thrillingly cool</li>
</ul></blockquote>
<p>These statements perfectly apply to most other 3D printers as well, and to the Maker movement in general.</p>
<p>He adds:</p>
<blockquote><p>Open source is not just an efficient innovation method—it's a belief system as powerful as democracy or capitalism for its adherents.</p>
</blockquote>
<p>Other jewels of wisdom are distributed across the book, like business advice on setting the selling price of devices to at least 2.5 times the cost of production to properly account for all unanticipated costs.</p>
<p><span style="letter-spacing: 0px;">Anderson later takes the reader on a tour of fascinating business stories, including a few of my favorites: </span><a style="letter-spacing: 0px;" title="website" href="https://localmotors.com/" target="_blank">Local Motors</a><span style="letter-spacing: 0px;">, </span><a style="letter-spacing: 0px;" title="website" href="https://www.sparkfun.com/" target="_blank">SparkFun</a><span style="letter-spacing: 0px;">, </span><a style="letter-spacing: 0px;" title="website" href="https://www.kickstarter.com/" target="_blank">Kickstarter</a><span style="letter-spacing: 0px;">, </span><a style="letter-spacing: 0px;" title="website" href="http://www.etsy.com/" target="_blank">Etsy</a><span style="letter-spacing: 0px;">, </span><a style="letter-spacing: 0px;" title="website" href="http://www.mfg.com/" target="_blank">MFG</a><span style="letter-spacing: 0px;">, and </span><a style="letter-spacing: 0px;" title="website" href="http://openpcr.org/" target="_blank">OpenPCR</a><span style="letter-spacing: 0px;">. They each have a common theme: one of a new era where manufacturing goes back to the hands of small entrepeneurs. Anderson summarizes it as:</span></p>
<blockquote><p>The new era will not mark the end of the blockbuster, <br />but the end of the monopoly of the blockbuster.</p>
</blockquote>
<p>This book, <a href="https://www.goodreads.com/book/show/13414742-makers">Makers</a>, helps us put into perspective the impact that the maker culture will have in the following years on the renaissance of manufacturing, while showing us how we can apply to the new revolution, the lessons that we've learned from the second Industrial Revolution of 1850 and the lessons from the more recent emergence of desktop computers in the 1980's.</p>
<p> </p>
<hr /><p> </p>
<p style="text-align: center;"><strong><a title="#oshweek" href="https://opensource.com/life/14/2/open-hardware-week" target="_blank">View the complete collection of Open Hardware Week articles.</a></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
