<p>I recently came across a fascinating book, <a href="http://natureofcode.com/">The Nature of Code</a> by <a href="https://twitter.com/shiffman">Daniel Shiffman</a>. It is an introduction to using software tools to better understand the way things interact in nature. Shiffman employs animations and visualizations to create this joyful understanding of simulation and the world around us. From a simple oscilating pendulum, to a group of many interacting particles, to the general patterns of a flock of birds.</p>
<p>Here are 10 reasons why you will love this book after reading the first few pages:</p>
<!--break-->
<ol><li>The book is open access, licensed under the <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons by Attribution NonCommercial 3.0 Unported License</a>.</li>
<li>All of the source code shared in the book is <a href="https://opensource.com/resources/what-open-source">open source</a>; licensed under the <a href="https://github.com/shiffman/The-Nature-of-Code-Examples/blob/master/LICENSE">MIT License</a>.</li>
<li>The book was produced using the open source publishing tool, the <a href="https://github.com/runemadsen/Magic-Book-Project">Magic Book Project</a>. From a common ASCIIDOC file, formats generated include PDF, HTML and multiple eBook formats.</li>
<li>The author self-published the book so that he could be in control of how the book is shared, making it more accessible to everyone. In his previous book <a href="http://www.learningprocessing.com/">Learning Processing</a>, Shiffman experienced how little control an author get with a traditional publisher; hence decided to do it differently this second time.</li>
<li>The creation of the book was funded by a <a href="https://www.kickstarter.com/projects/shiffman/the-nature-of-code-book-project">Kickstarter campaign</a>. It was backed by 1,189 people who collectively raised $31,575, well above of the original goal of $5,000.</li>
<li>The book is fully <a href="http://natureofcode.com/book/">available online</a>.</li>
<li>There is an option to "<a href="http://en.wikipedia.org/wiki/Pay_what_you_want">pay what you want</a>" with a suggested and very reasonable price of $10.</li>
<li>Upon purchase, you can donate a fraction of the payment to the <a href="http://processing.org/" target="_blank">Processing Foundation</a>, a programming language, development environment, and online community.</li>
<li>The source <strong>text</strong> of the book is <a href="https://github.com/shiffman/The-Nature-of-Code">available on GitHub</a>, where you can report <a href="https://github.com/shiffman/The-Nature-of-Code/issues">bugs in the text</a> and propose fixes and changes as <a href="https://github.com/shiffman/The-Nature-of-Code/pulls">pull requests</a>.</li>
<li>The source <strong>code</strong> in the book is <a href="https://github.com/shiffman/The-Nature-of-Code-Examples">available on Github</a>, where you can <a href="https://github.com/shiffman/The-Nature-of-Code-Examples/issues">report bugs</a> and propose fixes as <a href="https://github.com/shiffman/The-Nature-of-Code-Examples/pulls">pull requests</a>.</li>
</ol><p>Daniel Shiffman, the author of this book, The Nature of Code has given us a great example of how to use the <a href="https://opensource.com/open-source-way">open source way</a> from start to finish—to fund, to write, to distribute and share, and to maintain a book!</p>
