<p>The Open Source Initiative (OSI) is a non-profit organization that promotes open source that maintains and evaluates compliance with the Open Source Definition. Every year the OSI holds elections for its board of directors. It has become somewhat of a <a href="https://opensource.com/article/21/3/board-elections-osi">tradition</a> for me to write questions for OSI board <a href="https://blog.opensource.org/meet-the-2023-candidates-for-osis-board/">candidates</a>.</p>
<p>In past years, I've asked questions about the focus of the organization and how the board should work with staff. The board has since acted decisively by hiring its first executive director, <a href="https://blog.opensource.org/osi-executive-director/">Stefano Maffuli</a>. It has also expanded staffing in other ways, like <a href="https://blog.opensource.org/rising-to-answer-the-call-sound-public-policy-for-open source-questions/">hiring a policy director</a>. To me, this is a huge success, and so I didn't pose those questions again this year. </p>
<h2>Repeated questions</h2>
<p>Other prior questions are worth repeating. In particular:</p>
<p><strong>Your time:</strong> "You have 24 hours in the day and could do many different things. Why do you want to give some of those hours to OSI? What do you expect your focus to be during those hours?"</p>
<p>This question is a good one to ask of applicants to any non-profit board. Board work is often boring, thankless, and high-stakes. Anyone going into it needs to have not just a reason why but also a clear, specific idea of what they're going to do. "Help out" is not enough—what do you conceive of as the role of the board? How will you help execute the board's fiduciary duties around finances and executive oversight etc.?</p>
<p>OSI has had trouble retaining board members in the past, including one current candidate who resigned mid-term during a previous term. So getting this right is important.</p>
<p><strong>Broader knowledge:</strong> What should OSI do about the tens of millions of people who regularly collaborate to build software online (often calling that activity, colloquially, open source) but don't know what OSI is or what it does?</p>
<p>I have no firm answers to this question—there's a lot of room for creativity here. I do think, though, that the organization has in recent years done a lot of good work in this direction, starting in the best way—by doing work to make the organization relevant to a broader number of folks. I hope new board members have more good ideas to continue this streak.</p>
<h2>New at OSI</h2>
<p>Two of my questions this year focus on changes that are happening inside OSI.</p>
<p><strong>Licensing process:</strong> The organization has proposed improvements to the license-review process. What do you think of them? </p>
<p>Licensing is <a href="https://blog.opensource.org/modernmission/">central to the organization's mission</a>, and it is seeking comments on <a href="https://blog.opensource.org/the-license-review-working-group-asks-for-community-input-on-its-recommendations/">a plan</a> to improve its process. Board members shouldn't need to be licensing experts, but since they will be asked to finalize and approve this process, they must have some theory of how the board should approach this problem.</p>
<p><strong>OSI initiative on AI:</strong> What did you think of the recent OSI initiative on AI? If you liked it, what topics would you suggest for similar treatment in the future? If you didn't like it, what would you improve, or do instead?</p>
<p>The <a href="https://deepdive.opensource.org/">OSI's Deep Dive on AI</a> represents one of the most interesting things the organization has done in a long time. In it, the organization deliberately went outside its comfort zone, trying to identify and bridge gaps between the mature community of open software and the new community of open machine learning. But it was also a big use of time and resources. Many different answers are legitimate here (including "that shouldn't be a board-level decision") but board members should probably have an opinion of some sort.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">Our favorite resources about open source</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheet-git?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Git cheat sheet">Git cheat sheet</a></div>
              <div class="field__item"><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Advanced Linux commands cheat sheet">Advanced Linux commands cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/alternatives?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Open source alternatives">Open source alternatives</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Free online course: RHEL technical overview">Free online course: RHEL technical overview</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Check out more cheat sheets">Check out more cheat sheets</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2>New outside forces</h2>
<p>Finally, it's important for OSI to carefully respond to what's happening in the broader world of open. I offer three questions to get at this:</p>
<p><strong>Regulation:</strong> New industry regulation in both the EU and US suggests that governments will be more involved in open source in the future. What role do you think OSI should play in these discussions? How would you, as a board member, impact that?</p>
<p>The OSI has done a lot of work on <a href="https://blog.opensource.org/the-ultimate-list-of-reactions-to-the-cyber-resilience-act/">the upcoming EU Cyber Resilience Act</a>, joining many other (but not all) open organizations. This will <a href="https://blog.tidelift.com/tidelift-advisory-impact-of-new-u.s.-national-cybersecurity-strategy-on-organizations-building-apps-with-open source-software">not be the last</a> government regulation that might directly affect open software. How OSI should prioritize and address this is, I think, a critical challenge in the future.</p>
<p><strong>Solo maintainers:</strong> The median number of developers on open source projects is one, and regulation and industry standards are increasing their burden. How (if at all) should OSI address that? Is there tension between that and industry needs?</p>
<p>Many of the candidates work at large organizations—which is completely understandable since those organizations have the luxury of giving their employees time for side projects like OSI. But the median open software project is small. I would love to hear more about how the candidates think about bridging this gap, especially when <a href="https://opensource.com/article/21/8/open%20source-maintainers">unfunded mandates</a> (both from governments and <a href="https://blog.tidelift.com/pay-to-play-dont-expect-maintainers-to-solve-your-supply-chain-issues-for-free">industry standards</a>) seem to be continually increasing.</p>
<p><strong>Responsible licensing:</strong> There are now multiple initiatives around "responsible" or "ethical" licensing, particularly (but not limited to) around machine learning. What should OSI's relationship to these movements and organizations be?</p>
<p>A new generation of developers is taking the ethical implications of software seriously. This often includes explicitly rejecting the position that unfettered source-code access is a sine qua non of software that <a href="https://lu.is/blog/2016/03/23/free-as-in-my-libreplanet-2016-talk/">empowers human beings</a>. OSI does not need to accept that position, but it must have some theory of how to react: silence? firm but clear rejection? constructive alliance? educational and marketing opportunity? </p>
<h2>The Bottom Line</h2>
<p>The OSI has come a long way in the past few years and recent board members have a lot to be proud of. But it's still a small organization, in tumultuous times for this industry. (And we've unfortunately had <a href="https://lu.is/blog/2021/04/07/values-centered-npos-with-kmaher/">recent reminders that board composition matters for organizations in our space</a>.) Every OSI member should take this vote seriously, so I hope these questions (and the candidate's <a href="https://blog.opensource.org/meet-the-2023-candidates-for-osis-board/">answers on the OSI blog</a>) help make for good choices.</p>
