<p><a title="article" href="https://opensource.com/business/14/1/how-to-transition-open-source-to-revenue" target="_blank">In a recent article</a> on Opensource.com, I introduced <a title="website" href="http://www.datageekery.com" target="_blank">Data Geekery</a>, the company behind <a title="product" href="http://www.jooq.org" target="_blank">jOOQ</a>, and talked about the challenges we faced when transitioning our products from open source to a revenue-based business model last year. Our team learned a lot about running a business in general as well as making a big transition in our structure. <span style="letter-spacing: 0px;">Here, I'll share the </span><strong style="letter-spacing: 0px;">top 5 lessons</strong><span style="letter-spacing: 0px;"> we learned that every open source business making this kind of change should know.</span></p>
<h2><span style="letter-spacing: 0px;">
<!--break--><p>Make it a business from the beginning</p></span></h2>
<p>Many great open source projects start out as a geeky weekend project. A proof-of-concept. A toy project. But, don't wait too long to make it a business if you get to the point of having a long-term vision for it. It's fine to measure you're success, hours, etc., but don't hestitate too long take that next step. If you're spending long hours on a project and seeing success, make it a business now.</p>
<p>For Data Geekery, we find great passion in our work and naturally know a lot about Java, JDBC, and SQL. From the very beginning, our customers valued our knowledge and consumed it freely, without contributing, anonymously (banks, insurance companies, etc.) under the ASL 2.0 license.</p>
<p>Use this early time to practice making your hobby a business. Be self-confident enough to sell tailor-made extensions, consulting, support, and maybe a lightweight "professional" or "enterprise" extension. Reach out to your customers. Someone will buy the extension. Maintaining an open source project doesn't mean that everything needs to be free. Don't under value yourself!</p>
<p>In fact, you might learn that by selling something, <em>anything</em>, you will get even more of a reward out of your work. Because by selling something, you strengthen your greater vision, instead of just focusing on the details of your every day work, like fixing bugs and addressing feature requests. It adds much more purpose and thus, pleasure to your project.</p>
<h2>Make your users your customers from the beginning</h2>
<p>When you start out with a project, see your users as your early adopters. See them as your biggest fans. They're the ones who are <em>buying into</em> your product in one way or another, even if your product is free. Treat them like customers, treat them like you want them to keep coming back for more.</p>
<p>No matter if you're planning to create a support-based business around <em>free-as-in-freedom open source</em>, or a dual license-based business around <em>free-as-in-beer open source</em>, your early adoptors will follow you if you transition and change.</p>
<h2>Make your tool a product from the beginning</h2>
<p>Whether you consider your work a toy project or a proof-of-concept for a greater vision, build it as though it already needs to be a commercial-quality product. You will have customers, sooner than you might want even! And, they will be demanding, even if your product is free. They deserve quality in all aspects because, like I said before, your early adopters are your customers.</p>
<h2>Pay attention to legal details</h2>
<p>Make a clear decision about licensing from the beginning. Do you want to maintain free software as <em>free as in freedom</em> or as in<em> free as in beer</em>? Both are viable ways to operate an open source business, and you can read more about the difference <a title="free software" href="http://en.wikipedia.org/wiki/Gratis_versus_libre" target="_blank">here</a>. <span style="letter-spacing: 0px;">Your idealogical convictions will play a role, of course, but don't make the mistake of ignoring this important legal decision.</span></p>
<p><span style="letter-spacing: 0px;">If you want to distribute </span><em style="letter-spacing: 0px;">free as in beer software</em><span style="letter-spacing: 0px;">, then be sure to get your copyright straight. Have your contributors sign a </span><a style="letter-spacing: 0px;" title="contributor license agreement" href="http://en.wikipedia.org/wiki/Contributor_License_Agreement" target="_blank">Contributor License Agreement</a><span style="letter-spacing: 0px;">, potentially transferring copyright expressly to you, helping you avoid due diligence cases later on.</span></p>
<p>If you want to distribute <em>free as in freedom software</em>, a Contributor License Agreement is also the right way to protect the business from any liabilities caused by potential copyright, patent, or trademark infringements from your contributors.</p>
<p>For us, Data Geekery, we had only a few contributors who contributed very specific code, so it was easy to retrofit copyright.</p>
<h2>Share not only code, but also experience</h2>
<p>Data Geekery didn't only share code, but also our experience. Trust me, this is key. Whatever <a title="blog post" href="http://blog.jooq.org/2013/07/30/10-common-mistakes-java-developers-make-when-writing-sql/" target="_blank">weird SQL</a> or <a title="blog post" href="http://blog.jooq.org/2013/08/20/10-subtle-best-practices-when-coding-java/" target="_blank">weird Java</a> issue we have discovered over the last four years of operating as a business, we have posted on our blog and contributed to Hacker News, Reddit, DZone, Stack Overflow, and many other information hubs.</p>
<p>Two reasons why we did this:</p>
<ol><li><span style="letter-spacing: 0px;">As an open source company, we believe in sharing our knowledge. We license our blog posts under the Creative Commons <a title="CC BY-SA 3.0 license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">BY-SA 3.0 license</a>, and we know that we have readers who get a lot out of our blog and our knowledge, but who do not use our products. That's ok because...</span></li>
<li><span style="letter-spacing: 0px;">There is no better marketing than content marketing. If you can write/talk about it, then your business and product are more likely in the readers' eyes to product excellent results in real life. Even if readers don't use your product now, they may later, or they may pass your expertise on to their friends.</span></li>
</ol><p>The most rewarding lesson we've learned is to just try things. Do you have a wacky new idea that challenges the status quo? Work on it. Test it. People will sign up and give you feedback. Be open to that.</p>
<p> </p>
