<p>When we talk about open government technology, it’s often in terms of  open data, open source software, social media or crowd-sourced ideation  and 311 tools. What’s rarely discussed is a truly open, transparent and  comprehensive platform where citizens can comment or ask government  questions and get direct assistance from public servants or even their  own fellow citizens.</p>
<!--break-->
<p>New Web 2.0 customer service tools such as <a href="http://getsatisfaction.com/">Get Satisfaction</a> offer government an opportunity to connect with citizens online and  real time in the most transparent way possible. While adoption is slow, <a href="http://getsatisfaction.com/texasgov">Texas.gov</a> and the <a href="http://support.mymoneynyc.com/mymoneynyc">NYC Comptroller’s Office</a> are formally leveraging these options to address citizen service issues, share ideas, report problems and even accept praise.</p>
<p>Compared to the private sector, government has been slow to adopt  this cloud-based, out-of-the-box option, but as the push for open and  need for fiscal creativity become inevitable, ‘citizen relationship  management’ is the new CRM.</p>
<p>We asked Get Satisfaction CEO Wendy Lea to share her advice on how  government can leverage Web 2.0 tools to better connect with citizens.</p>
<hr /><h2>Given the social software available today, where do you see the lost opportunities around citizen service?</h2>
<p>It’s funny – we live in a democracy, and we have lots of formal ways  for people to express their opinions to their legislators: elections,  ballot initiatives, public hearings and so on. There are tried-and-true  processes to collect, synthesize and act on the results of all those  formal expressions of people’s will. But then, you have millions of  people voicing opinions in these huge, informal – yet radically  democratic – settings in social media. And what is government doing to  be receptive to that feedback, digest it in a systematic fashion and  then act on it, all in an open and transparent fashion? Not nearly as  much it could. The structure just isn’t there.</p>
<p>That’s a huge missed opportunity – to listen and engage with citizens  in a manner that isn’t surveillance, but has an open posture.</p>
<h2>What are the biggest challenges around government adopting services like Get Satisfaction and how can they overcome them?</h2>
<p>I think the biggest challenges are cultural. There’s fear of the  unknown, and there’s the need to have policies in place to govern  interaction with the public. Governments revolve around structure and  process, and it takes a lot of time, energy and effort to get those into  place, especially if you’re the first to implement something like Get  Satisfaction. It’s like, do we stick our neck out and try it? What if it  blows up? Can we wait and see if someone else does it first?</p>
<p>The other part of it is that there are an awful lot of ways for  government to listen, both through traditional, offline methods, and  through the many “listening”  and idea apps out there. But there aren’t  many applications – like Get Satisfaction – that are designed for  engagement and dialogue. So you bump up against that fear of the  unknown, and not having a precedent or procedure for open dialogue  that’s designed for results. In order to overcome that, you’d need to  see a mental shift  from fear to anticipation – anticipation that by  providing people with an open arena to express themselves, ask questions  and submit ideas, you’re not exposing yourself, but you’re empowering  others.</p>
<h2>What are your (citizen service) recommendations for government?</h2>
<h3>1. Be helpful and use plain language.</h3>
<p>Keep it simple, keep it friendly, don’t overload it with government  jargon. Rethink how you talk to people, and how you convey information  to them. Do it in a way that’s natural and friendly to them. This  doesn’t have as much to do with social software, technology, or any of  that – it’s more a reminder that it all boils down to communication and  your organizational culture.</p>
<h3>2. Use tools that are common in the real world: Facebook, Twitter and YouTube and all the rest of it.</h3>
<p>Part of being of the people and for the people is interacting with  them and using the tools that they use; and going to them in their  environment instead of expecting them to come to your environment.</p>
<h3>3. Take service to people wherever they are – so that includes mobile, too.</h3>
<p>Mobile-optimize all your services. Have a website that’s  mobile-friendly, that offers services that people can actually complete  on a mobile device. Right now, people have to drive all over town to go  to the DMV, go to Social Security, go to the child services office. And a  lot of that can be completed online, which, these days, means it can be  completed on a phone.</p>
<p>Connect with Wendy on Twitter at <a href="http://twitter.com/WendySLea">@WendySLea</a> or learn more about Get Satisfaction at <a href="http://getsatisfaction.com/">www.getsatisfaction.com</a>.</p>
