<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="https://opensource.com/ebooks/all-things-open-2013"><img src="https://opensource.com/sites/default/files/images/life-uploads/allthingsopen100.png" alt="All Things Open eBook" title="All Things Open eBook" width="100" height="100" class="mceItem" /><br /><h4>Download the free All Things Open interview series eBook</h4>
<p></p></a></dl><p>Jessica McKellar is an entrepreneur, software engineer, and open source developer. She helps organize the Boston Python user group and plays a big role in diversity outreach by introducing and welcoming more beginners and women. Participation has increased from 0-2% to 15% and the user group has sustained this over the past two years.</p>
<p>It's results like this that convince Jessica that when open source communities invest in diversity outreach, everyone benefits. Since implementing a beginner series, intermediate workshops, and open source sprints, the Boston Python user group has over quintupled in size, from 700 members to 4000+. They are now the largest Python user group in the world. That type of growth is something all open source communities should aspire to.</p>
<p>Read more about <a title="Jessica McKellar blog" href="http://web.mit.edu/jesstess/www/" target="_blank">Jessica McKellar</a> in this interview.</p>
<!--break-->
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" width="520" height="88" class="mceItem" /></p>
<h3>How long have you been in the open source community? Did you have a mentor when you started?</h3>
<p>My first ever contribution to an open source project was some documentation for the <a title="What is Twisted?" href="https://twistedmatrix.com/trac/" target="_blank">Twisted project</a> in 2009 (Twisted is an event-driven networking engine written in Python). I've been involved with the project ever since, am now a core contributor, and have even had the pleasure of writing a book about Twisted.</p>
<p>I had a great first experience contributing to Twisted: the community had detailed new contributor documentation and was supportive and patient as I stumbled through using the process and tools for the first time. I wouldn't say that I had a specific mentor, but I benefited from the collective support of the Twisted community and the patient feedback from the reviewers on my first tickets.</p>
<h3>How have you seen open source software evolve since you join the community?</h3>
<p>There has been a clear and wonderful progression towards embracing diversity and diversity outreach, and in particular supporting beginners of all backgrounds. The increasing adoption of Codes of Conduct by technical conferences, the <a title="GNOME Outreach Program for Women" href="https://wiki.gnome.org/OutreachProgramForWomen" target="_blank">GNOME Outreach Program for Women</a>, the <a title="Python Software Foundation Home Page" href="http://www.python.org/psf/" target="_blank">Python Software Foundation's</a> Outreach and Education program, and PyCon's <a title="PyCon's Young Coders" href="https://us.pycon.org/2013/events/letslearnpython/" target="_blank">Young Coders</a> events are just a few examples of great work the open source community is doing to make itself a welcoming and supportive environment.</p>
<h3>You're heavily involved with the Python community. Why Python? What was your initial experience with the language?</h3>
<p>I first used Python in school (I was at MIT right on the cusp of the core CS curriculum switching from Scheme to Python) and have used it at every job I've had. It's also my go-to language for most side projects. Besides being a language I think is a joy to develop in, I invest in the Python community because of its commitment to fostering a supportive and welcoming environment for people of all backgrounds.</p>
<h3><span style="letter-spacing: 0px;">You and Asheesh Laroia had <span style="text-decoration: underline;"><a title="Diversity in practice: How the Boston Python User Group grew to 1700 people and over 15% women" href="http://pyvideo.org/video/719/diversity-in-practice-how-the-boston-python-user" target="_blank">a great presentation</a></span> during PyCon 2012 about the Boston Python user group increasing its diversity. Can you describe what you folks did?</span></h3>
<p>For the past 2 years, <a title="Boston Python user group" href="http://www.meetup.com/bostonpython/" target="_blank">Boston Python</a> has been running a recurring pipeline of events focusing on bringing more women into the local Python community. The first step in this pipeline is a hands-on weekend workshop for first-time programmers, which we've run eight times for over 400 women.</p>
<p><span style="letter-spacing: 0px;">Our goals with this initiative are to:</span></p>
<ol><li><span style="letter-spacing: 0px;">Bring more women into the local programming community, with a specific goal of reaching 15% women at all Boston Python user group events.</span></li>
<li><span style="letter-spacing: 0px;">Show the local programming community examples of great women programmers.</span></li>
<li><span style="letter-spacing: 0px;">Develop resources for other programming user groups to run their own diversity outreach events.</span></li>
</ol><p>Prior to running these workshops, a typical Boston Python user group event had 0-2% women. Since running these workshops, general user group events have met or exceeded 15% women. These are large events bringing in 80-120 people, so this represents a huge leap both as a percentage and in absolute terms for the number of women attending. Even more remarkable is that these results have been sustained for 2 years!</p>
<p>The great secret of all of this outreach is that even though you are focusing on a specific under-represented group, everyone benefits. Running these intro workshops forced us to learn how to truly support beginners. We started running a monthly "Project Night" as a follow-up to the intro workshops, to give beginning and intermediate learners more opportunities to learn and practice the language with in-person mentoring. We've developed curricula and practice projects that have been used all over the world. We've run intermediate workshops and open source sprints. Through all of this, the user group has over quintupled in size, from 700 members to 4000+, making us the largest Python user group in the world.</p>
<p>In a nutshell, when you invest in diversity outreach, everyone wins.</p>
<p> </p>
<hr /><p> </p>
<h4 style="text-align: center;"><a style="line-height: 1.3em; letter-spacing: 0px;" title="Read more from the All Things Open speaker interview series." href="https://opensource.com/resources/ato2013" target="_blank">Read more from the All Things Open speaker interview series.</a></h4>
<p> </p>
