<p>At Ericsson, a collaborative idea management tool is enabling all employees to innovate everyday across the organization. After 3 years of use, the pull based and self-organizing system has over 15000 ideas. More than 300 innovation managers globally have opened idea boxes to attract ideas for their specific innovation efforts.</p>
<!--break-->
<p><strong>Context </strong></p>
<p>Ericsson has a long history of technology and business innovation in communications, leading the industry in areas such as digital switching, mobile systems and managed services. Going forward, innovation must be accelerated to meet increased competition and broadened to put a greater emphasis on areas such as services and business model innovation. <br /><br />In the overall strategy, market and insight driven innovation - typically in close cooperation with users, customers and partners - is complementing traditionally strong internal research and technology-led innovation. <br /><br />The strategic emphasis on innovation is supported by the overall Ericsson mission statement: Innovating to Empower People, Business and Society, the long term business strategy and clear internal messages from the senior team that all employees are expected to contribute to the innovation efforts. <br /><br />The innovation strategy includes widening the front-end to source ideas broadly internally and externally, establishing a network of connected innovation funnels at different levels across the organization, including a corporate incubator addressing business opportunities beyond “business as usual” at Group level, as well as defined strategic growth areas, relevant performance indicators and an extended innovation toolbox.</p>
<p><strong>Triggers </strong></p>
<p>Given the context, there were several reasons why collaborative idea management was considered at an early stage. First, many of the traditional suggestion box initiatives had failed because of overload and lack of ownership and personal motivation.</p>
<p>Second, several local idea management systems where emerging creating a situation preventing collaboration, synergies and transparency.</p>
<p>Finally, the ambition to involve the entire organization in the innovation effort required a more unified approach to idea management. Innovation had to reach beyond R&amp;D units and include also services, supply, sales &amp; marketing, processes and so on.</p>
<p><strong>Key Innovations &amp; Timeline </strong></p>
<p>Ericsson started to implement a system for collaborative idea management called IdeaBoxes in 2008. The key innovation of the approach taken as well as a major success factor was the pull based and self-organizing nature of the idea management system.</p>
<p>With many users and a large number of ideas, complexity is increasing. Also, in large organizations such as Ericsson, there are many and diverse innovation needs distributed across the organization. This means that it is necessary to design a structured approach to channeling ideas from multiple sources to multiple destinations in the organization.</p>
<p>A compelling solution was to build a scalable and self-organizing system where innovation needs can be activated as they are identified and that ideas are automatically matched towards the existing innovation needs at any given time.</p>
<p>In this way, collaborative idea management was implemented like a pull based internal idea marketplace – an open network for the exchange of ideas built around a host of defined innovation needs – without any central control or steering.</p>
<p>The system is open to all employees within Ericsson globally and participation has grown gradually “bottom up”, through viral marketing. It is up to each innovation manager to decide if they want to use the tool to help them gather and manage ideas relevant for their innovation efforts.</p>
<p>Since the launch of IdeaBoxes, there has been a broad adoption throughout the organization across all business units, market regions and group functions, and in all areas including R&amp;D, sales and marketing, internal processes etc.</p>
<p>The use of the tool has been promoted by several focused idea generation campaigns, hosted by different internal units but open for all employees. In mid-2011, IdeaBoxes had grown to become the de facto idea management tool across Ericsson, replacing most local tools.</p>
<p><strong>Challenges &amp; Solutions </strong></p>
<p>When designing the system, a number of challenges were addressed, including How to handle ideas from potentially about 90000 employees, How to handle many different innovation needs e.g. securing that ideas are evaluated and implemented at the right level and unit in the organization,  How to drive a culture of collaboration and innovation across the company, How to motivate and recognize employees to participate and contribute, as well as How to ensure cross-pollination and the use of the ”wisdom of the crowd” to maximize the value of ideas.</p>
<p>The challenges where transformed into the following main requirements that guided the implementation of the system solution:</p>
<ol><li>Ericsson needed a corporate-wide system that could connect isolated idea management systems in different units across the organization. The purpose was to achieve collaboration and cross-pollination of ideas and to reduce the number of different and incompatible systems.</li>
<li>The use of the system should be able to grow “bottom-up” – building on local needs and motivation –  and scale to reach all employees as well as externally to customers and partners. It should add value to a local unit from day one and work like a local system.</li>
<li>The system should be “self-organizing”, with very limited central administration, and build on the need for ideas (“pull” rather than “push”). With decentralized accountability, each innovation manager using the tool should be responsible for dynamically adding/removing idea boxes.</li>
<li>Idea management should be part of the ongoing internal collaboration initiative building on, and contributing to, a “web 2.0” culture of openness, sharing and learning e.g. ratings, comments and tracking of ideas. A transparent system would also support recognition of innovative employees.</li>
<li>Idea management should be integrated with existing internal IT platforms (SharePoint) with the purpose to simplify maintenance, user take up and support as well as to ensure that the idea database was kept on internal servers for security reasons.</li>
</ol><p><strong>Benefits &amp; Metrics </strong></p>
<p>The pull based approach ensures that the creativity of employees in the organization gets directed toward real innovation needs that are backed by active innovation managers and as a result increase the likelihood of the ideas being evaluated and acted upon.</p>
<p>The openness and transparency of the system creates a direct feedback link between idea submitters, comments by peers and box managers. It is appealing for employees to showcase their ideas and possibly have them implemented and to be recognized by peers and managers.</p>
<p>IdeaBoxes have had unbroken growth since it was implemented 3 years ago. A key success factor is that it has been voluntarily adopted by managers when they have perceived the tool to be useful for their innovation practice.</p>
<p>The idea database has over 15000 ideas, 30000 comments and over 10000 users (July 2011). Several hundreds of ideas, from incremental to disruptive, have been implemented at different levels within the organization covering new products and services as well as new processes and ways of working.</p>
<p><strong>Lessons </strong></p>
<ul><li>Invite everyone and engage the entire organization. Research and practice show that employees are the most significant source of ideas for new business opportunities and innovations. In addition, a common idea management system will promote cross-pollination, facilitate recognition globally and minimize support and training costs.</li>
<li>Embrace self-organization as a key design principle. Avoid a system that relies on a single central point for evaluating or even routing ideas. It is impossible to keep track of the different and evolving innovation needs of your organization from one or even a few central locations.</li>
<li>Start small and scale up. Avoid driving collaborative idea management on a large scale in an organization if you don’t have top management support or a culture that is ready for openness and collaboration.</li>
<li>Start with passionate and “friendly” users in the organization. Avoid designing and promoting a one-size-fits-all end-to-end innovation system in large and mature organizations where you typically already have “pockets” of innovation activities ongoing. Start implementation where you have motivated units/users.</li>
<li>Focus on long-term change. It takes time to implement new practices and tools across an organization. You need patience when dealing with changing the organizational culture.</li>
</ul><p><strong>Helpful Materials</strong></p>
<ul><li class="icon-application-pdf"><a href="http://www.managementexchange.com/sites/default/files/Collaborative-idea-management-at-Ericsson.pdf">Collaborative-idea-management-at-Ericsson.pdf</a></li>
</ul><ul><li></li>
</ul>