<p>Peer production is one of three fundamental ways to <a href="http://digitalcommons.law.yale.edu/fss_papers/3126/" target="_blank">organize human economic activity</a>, along with markets and firms. Yet, although it underlies billions of dollars in open source software production, it is the least understood. Participants in open source are not organized in firms, where they would work under the supervision of managers and earn a salary, nor are they individuals in a market, responding to price signals.</p>
<p>The economics of peer production is an interesting area of study that raises many important questions regarding the incentives behind voluntary participation, the efficiency of production, the tools and models that can quantify and explain how the process works, and so forth.</p>
<p>My doctoral research at Harvard University considered incentives issues that arise in a software economy. In particular, my work used principles from market design and mechanism design to address problems, such as how to incentivize high-quality submissions to address bugs or features, and how to elicit truthful prediction of task completion time.</p>
<h2>Why contributors invest time and effort</h2>
<p>Incentives design, coupled with engineering approaches, may have the potential to increase efficiency in software development, streamline funding to prevent projects being neglected, and increase community engagement such that contributors are incentivized to produce quality and users are incentivized to reveal valuations. In ongoing work, I examine the motivations behind open source contribution.</p>
<p>The Connected Devices Contributor Experience Research study by Mozilla sought to understand why contributors invest time and effort into open source projects. The study carried out in-depth interviews with active participants to examine their motivations to contribute as well as pain points in their journey. Building on this earlier study, we are currently conducting research, supported by Mozilla, to understand what incentivizes people to continue or stop contributing.</p>
<p>Some questions of interest are:</p>
<ul><li>What value is a contributor seeking from open source participation?</li>
<li>How can this value be measured against the value derived from other activities?</li>
<li>If there are individuals who are qualified to participate in open source but are not doing so, then what are they doing instead?</li>
<li>Are alternative activities displacing open source by providing greater value?</li>
<li>Do contributors attend developer conferences and how does this impact their level of engagement?</li>
<li>If funds were to be made available to support the work of contributors, how would they use these funds?</li>
<li>What kinds of resources would enable contributors to participate more?</li>
</ul><h2>Take this survey</h2>
<p>To uncover the incentives behind changes in participation, we have developed a survey: <a href="https://www.surveymonkey.com/r/YF6G69N" target="_blank">Incentives in Open Source Contribution</a>. The survey is anonymous and takes about 10 to 15 minutes to complete.</p>
<p>Initial survey results show interesting links between people's original motivations for getting into open source and the reasons they cite for scaling back their involvement and the activities pursued instead.  If you are interested in discussing more about our project, please get in touch at <a href="mailto:malvikar@hotmail.com">malvikar@hotmail.com</a>. We would love to know what you think of the survey. Your responses are very valuable and will help us to understand how to improve the open source experience for all.</p>
