<p>Chemistry is not the most open field of scientific endeavor; in fact, as I began working more in the area (coming from a background in physics), I was surprised with the norms in the field. As a PhD student way back in 2003, I simply wanted to draw a 3D molecular structure on my operating system of choice (Linux), and be able to save an image for a paper/poster discussing my research.</p>
<p>This proved to be nearly impossible, and in 2005 a group of like-minded researchers got together at a meeting of the American Chemical Society and formed an unorganization: <a title="The Blue Obelisk Unorganization" href="http://blueobelisk.org/" target="_blank">The Blue Obelisk</a> (named after their meeting place in San Diego).</p>
<h3>
<!--break--></h3><p>The Blue Obelisk
</p><p>In 2006, the original group published a paper entitled, <em><a title="The BlueObelisk—Interoperability in Chemical Informatics" href="http://pubs.acs.org/doi/abs/10.1021/ci050400b" target="_blank">The BlueObelisk—Interoperability in Chemical Informatics</a></em>, which detailed the aims of the unorganization, succinctly captured as open data, open standards, and open source (ODOSOS); but not necessarily open access. In fact, that first article is locked behind a paywall.</p>
<p>The second article, <em><a title="Open Data, Open Source and Open Standards in chemistry: The Blue Obelisk five years on" href="http://www.jcheminf.com/content/3/1/37" target="_blank">Open Data, Open Source and Open Standards in chemistry: The Blue Obelisk five years on</a>, </em>summarizes the progress made in the first five years, and was published as open access to be available to all. It states the core aims of the group:</p>
<blockquote><p>...to make it easier to carry out chemistry research by promoting interoperability between chemistry software, encouraging cooperation between Open Source developers, and developing community resources and Open Standards.</p>
</blockquote>
<p><span style="letter-spacing: 0px;">The Blue Obelisk has served as a nucleation point for a large array of researchers and developers in fields as diverse as molecules, reactions, computational chemistry, spectra, and crystallography (beyond the original aim of chemical informatics). </span></p>
<p><span style="letter-spacing: 0px;">This also exposes a large number of open source toolkits (such as <a title="Open Babel" href="http://openbabel.org/" target="_blank">Open Babel</a>, <a title="RDKit" href="http://www.rdkit.org/" target="_blank">RDKit</a>, <a title="CDK" href="http://cdk.sourceforge.net/" target="_blank">CDK</a>,and <a title="Indigo" href="http://ggasoftware.com/opensource/indigo" target="_self">Indigo</a>) that are written in C++ or Java with bindings to many other languages. There are also several “second-generation” tools building on these toolkits, such as Avogadro and <a title="Bioclipse" href="http://www.bioclipse.net/" target="_blank">Bioclipse</a>. In addition to open source, significant development has taken place in developing open standards, such as the <a title="Chemical Markup Language" href="http://xml-cml.org/" target="_blank">Chemical Markup Language</a>, <a title="InChl" href="http://www.iupac.org/inchi/" target="_blank">InChI</a>, <a title="Open SMILES" href="http://www.opensmiles.org/" target="_blank">Open SMILES</a>, and <a title="QSAR-ML" href="http://pele.farmbio.uu.se/qsar-ml/" target="_blank">QSAR-ML</a>, which are improving the state of data exchange in chemistry. Open data efforts have also provided valuable resources such as the <a title="BO Data Rep" href="http://sourceforge.net/apps/mediawiki/blueobelisk/index.php?title=DataRepository#Blue_Obelisk_Data_Repository_.28BODR.29" target="_blank">Blue Obelisk Data Repository</a>, which offers a liberally-licensed, curated dataset.</span></p>
<h3>The Avogadro Project</h3>
<p>The Avogadro paper was published in the same journal as an open access publication the following year, entitled, <em><a title="Avogadro: an advanced semantic chemical editor, visualization, and analysis platform" href="http://www.jcheminf.com/content/4/1/17" target="_blank">Avogadro: an advanced semantic chemical editor, visualization, and analysis platform</a></em>. The paper provides more detail on the Avogadro project and how it had evolved over the years. Since releasing Avogadro 1.0, we’ve been thinking about how we might do things better given the opportunity to rewrite the code. Since my move to <a title="Kitware" href="http://www.kitware.com/" target="_blank">Kitware</a>, I have pursued funding to develop an open source suite of tools to meet the needs of computational chemists through an extensible set of applications addressing all major parts of the workflow.</p>
<h3>The Open Chemistry project</h3>
<p>Thanks to Phase I, and later Phase II SBIR funding from the US Army Engineering Research and Development Center, we’ve developed the <a title="Open Chemistry project" href="http://openchemistry.org" target="_blank">Open Chemistry project</a> and set up infrastructure under that domain.</p>
<p>As part of this project, we have been developing three applications: Avogadro 2, MoleQueue, and MongoChem. Each application addresses different aspects of the chemists workflow, namely simulation, input preparation, visualization, and analysis in Avogadro 2. Execution of computational chemistry codes is performed both locally and remotely (integrating with high-performance computing schedulers) in MoleQueue; this application is not actually specialized for chemistry applications and has already seen use in several other domains.</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/openchem.diagram.png" alt="Open Chemistry Diagram" title="Open Chemistry Diagram" width="500" height="253" class="mceItem" /></p>
<p>Finally, the development of a desktop tool for storage, indexing, search, and informatics analysis of large collections of chemical datais done in MongoChem. Not only do these applications stand alone, but they are also able to communicate using a simple JSON-RPC 2.0 based API over local sockets to coordinate work.</p>
<p>These tools make use of many open source projects, such as <a title="VTK" href="http://www.vtk.org/" target="_blank">VTK</a> and <a title="CMake" href="http://www.cmake.org/" target="_blank">CMake</a>, developed principally by Kitware, <a title="Qt project" href="http://qt-project.org/" target="_blank">Qt</a>, MongoDB, Open Babel, <a title="Gerrit" href="https://code.google.com/p/gerrit/" target="_blank">Gerrit</a>, <a title="Doxygen" href="http://www.doxygen.org/" target="_blank">Doxygen</a>, <a title="GTest" href="https://code.google.com/p/googletest/" target="_blank">GTest</a>, as well as others developed by other companies and the community at large. These tools have been developed out in the open, using a quality inducing software process that employs code review, continuous integration build testing on all major platforms, unit tests, and all of the other things expected in a typical open source software project. We have been building binary installers on a nightly basis since 2012, and in April, we made our <a title="First Open Chemistry Beta Release" href="http://www.kitware.com/blog/home/post/469" target="_blank">first beta release</a> with the aim of gathering feedback from the wider community as we continue to add features.</p>
<p>We are excited about opening up chemistry by developing an open, cross-platform, and extensible platform that meets the major needs of chemists using modern techniques. This offers a graphical framework that can be leveraged by many open and closed codes in the community to generate input, store output, and analyze/visualize data produced.</p>
<p>We continue to work with the community to address the need for more open source, open data, and open standards in chemistry via the Open Chemistry project. <a title="Open Chemistry project, get involved" href="http://www.openchemistry.org/OpenChemistry/help/help.html" target="_blank">Get involved</a>.</p>
