<p>At Experian Latin America, aiming to systemize innovation as a capability in an increasingly competitive market, we implemented an ideation platform that mirrors our company’s people-oriented management strategy: collaborative, transparent, and meritocratic. Idea Market is a stock-exchange-like innovation portal that leverages on the power of the crowdsourcing and opens a space for people to express their ideas and collaborate with each other. As a result, it reinforces happiness among employees, leading to higher company growth.</p>
<!--break-->
<h2>Context</h2>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/BQZnip2y2VA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>In 2007, Experian, a global leader in information, analytical tools and marketing services to organizations and consumers, <strong>increased its presence in Latin America by acquiring Serasa</strong>, Brazil’s major credit bureau. What attracted the company to its largest acquisition was the Brazilian credit market accelerated growth, a solid structured business and a market field with few competitors.</p>
<p>However, when Experian bought a major stake in Serasa,<strong> it changed not only the company itself, but also the bureau market in the country</strong>. Competitor started being more aggressive. Smaller players, offering disruptive solutions, were attacking the market from the edges. Other incumbents (an operation of global player Equifax; and a local bureau owned by a retail association) got more organized, and eventually merged, in 2011.</p>
<p>Aside from competition, being part of a global and public traded group brought scale benefits, but also increased <strong>short term pressure</strong>, leading to prioritization of high margin fast results actions.</p>
<p>So, by 2010, we at Experian Latin America – comprising Brazil, Argentina and Mexico – realized we needed to <strong>address the innovator’s paradox</strong>: not only we had to sustain our current market leadership by being big, fast and efficient; we also had to be able to lead the innovation in the market with the nimbleness of an entrepreneur.</p>
<p>In order to be as good in innovation as we were in the routine business, a multidisciplinary team (Strategy, Human Resources, Compensation, Internal Communication, Project Management), in conjunction with an external consultancy firm, set a <strong>roadmap for systemizing the innovation capability</strong>: we had to address aspects of culture, processes and tools.</p>
<p>This is where Idea Market came to live. A collaborative platform, that both leverages on the people oriented culture that the company already had and promotes an <strong>open yet organized</strong> field for ideas to flourish, in an environment of both <strong>freedom AND discipline</strong>.</p>
<hr /><p>Experian is a constituent of the United Kingdom's FTSE 100 index, with revenues in excess of US$4 billion. Experian supports clients in more than 65 countries and employ more than 15,500 people in 38 countries.</p>
<p>Experian operates in three countries in Latin America (Brazil, Argentina and Mexico), with more than 3.000 employees. It is headquartered in Sao Paulo, Brazil, where it holds the largest credit bureau in the world outside the United States. With the most extensive database of Latin America on consumers, companies and conglomerates, it responds online real-time to more than 4 million inquiries per day, from 400 thousand direct and indirect customers.</p>
<h2>Triggers</h2>
<p>As the <strong>forces from the market were getting fierce</strong> – more aggressive competition, increased client’s pressure on prices and product diversification, new players arising – and the <strong>integration process of Serasa with Experian was settling</strong>, we realized it was time to reinforce our innovative capability. With the plan set to move the gears of culture, processes and tools, we identified that <strong>an ideation platform would have a triple effect</strong>: it would open a channel for people to express and share they ideas; it would provide an organized environment for ideas to flow through an stage-gate process; and finally it would be a tool for the newly born innovation management process.  However, before starting to develop the software itself we dedicated to understand <strong>how it would fit our corporate culture</strong>.</p>
<p><strong>Traditional management</strong> is heavily based on the idea that the company should be mostly facing the outside: focus on the client, focus of the client, market-driven, market research, market intelligence, competitive intelligence etc. Although a company is obviously a result of a market need, it is run by people, by the human beings inside its engine.</p>
<p>At Experian Latin America we have <strong>turned this model literally inside-out by being a people-oriented company</strong>. The main belief here is that happier employees are more engaged, collaborative and innovative; thus they better serve the clients, resulting in greater growth in top-line and bottom-line. So, in order to turn the growth wheel, the first gear to be moved ought to be the internal talents.</p>
<p>For building and effectively managing this culture – a people-oriented company that is genuinely interested in people – in a constant changing and increasingly competitive market, we look for strategic-aligned people and invest in actions that send a very clear message: the "person" is as important as the "professional". This is our company's <strong>Employee Value Proposition</strong>: the belief that there is a virtuous cycle between the employee growth and happiness, and the company's growth and financials.</p>
<p>By doing this, we create a sense of a greater meaning for our employees. They understand that the purpose of the company is bigger than its products. <strong>They are not just laying bricks. They are building cathedrals!</strong></p>
<p>As a symbol of this culture and in order to foster innovation as a value, we needed to develop an ideation and innovation<strong> system that build on the values of transparency, collaboration, meritocracy, openness, community and accountability</strong>.</p>
<p>But implementing a simple “suggestion box” was not what we needed. We were looking for something that would leverage on our people-oriented management strategy. <strong>And we found the solution in the most unlikely place: the stock market.</strong> It may seem a paradox: using the competitive stock exchange marketplace as a metaphor for a collaborative innovation platform?! However, it turned out to be the perfect source for inspiration. First, because we wanted to engage people through a game-like environment, fostering participation and a little adrenaline. And second, because we wanted people collaborating in each other’s ideas, so investment was the perfect metaphor.</p>
<h2>Key Innovations &amp; Timeline</h2>
<p>Combining the <strong>benefits offered by web 2.0 technologies and mindset plus</strong> Experian Latin America’s people-oriented culture, in late 2008 we conceived a web ideation platform called Idea Market.</p>
<p>It functions as a metaphor of a stock market, in which employees act like <strong>entrepreneurs, investors and/or advisors</strong>. By doing this, Idea Market extracts the wisdom of the crowds to improve Experian's decision on which ideas should get attention from the board, <strong>promoting a BOTTOM-UP management and strategy setting</strong>. It also builds an entrepreneurial environment where employees engage themselves to their contributions. Furthermore, it fosters and recognizes employees' collaboration and provides a recognition &amp; reward framework based on accumulated amount of a virtual currency (EXP$, or Experians).</p>
<p>The platform was developed <strong>internally</strong> with the assistance of an external consultancy firm. It is fully owned by the organization and upgraded by our IT people.</p>
<p>Before launching Idea Market at a corporate level, <strong>we piloted the software</strong> on our IT department (over 400 employees), starting late 2010.</p>
<p>While the platform was being experienced by this sample of employees, we engaged the multidisciplinary team into a <strong>broader analysis and definitions of innovation at Experian Latin America and how and where Idea Market would fit</strong>. This was in the begging of second half of 2011.</p>
<p>First of all, we determined the <strong>recognition &amp; reward framework</strong>. Inspired by recent motivation studies such as Daniel Pink’s “Motivation 3.0” concept, we decided not to promote an over-behaviorist logic. Instead, the group elected the gaming logic. And, more than that, a collaborative game, in which more people get recognized for participating and sharing, and some groups get rewarded (more details in the “How it works” section). A broader recognition &amp; reward policy is under development to deal with innovations that happen outside Idea Market.</p>
<p>Secondly, we mapped all sources of incoming ideas and insights, such as market researches, product management, strategic planning, sales, and processes improvements systems, among others, so we could place Idea Market in an <strong>integrated innovation model</strong>. This effort to integrate these sources is still ongoing, nevertheless we identified that Idea Market was a place for ideas, not for complaints, requests or obvious process improvements. However, to stimulate initial flux of ideas, we left this definition quite broad, asking for ideas that generate value on: </p>
<ul><li>Changing the level of performance and competitiveness of the company: potentially generates increased revenue, market share, penetration.</li>
<li>Image: potential to improve the positioning of the company before the market, society, customers and prospects.</li>
<li>Productivity: potential to contribute to rates of effectiveness and operational efficiency</li>
<li>Social value: potentially contributes to the society benefiting directly or indirectly from the company’s growth.</li>
<li>Customer value: potential to generate improvements in the processes and points of contact with customers and prospects.</li>
<li>Well-being of employees: potential to break the traditional paradigms of managing people.</li>
</ul><p>As the tools and the users mature, we expect to narrow the definition of idea.</p>
<p>Our third area of effort was <strong>governance</strong>. We hired ten dedicated people to manage the process. Yes…we wish! There was no headcount budget for this. So, in the multidisciplinary team we defined that the governance had to be light-weight for all groups involved. For this matter we split the governance as follows:</p>
<ul><li>The first assessment of the ideas would be made by Idea Market management team, composed by one person from IT and one from Knowledge Management, and supervised by the Corporate Innovation manager.</li>
<li>After the ideas were submitted to the crowdsourcing, they would be evaluated by a team of managers (also multidisciplinary). This group was divided in two, so there could be bi-weekly meetings, but each people would dedicate only two hours a month. We call this group “<strong>Ideas Committee</strong>”.</li>
<li>The final assessment of the ideas would be made by an “<strong>Innovation Committee</strong>”, composed by board members (presidents, director and superintendents), on a bi-monthly meeting. The purpose of this final assessment is to promote balance in our project portfolio, between short, medium and long term actions. So we can maintain the “performance engine” that run and grow our business <strong>plus</strong> assure that we are investing in transformational movements. It is part of our multidisciplinary group effort to maintain an “open mind” spirit among the participants of this committee so they are willing to accept some risk and uncertainty. We expect Idea Market will be able to take the company in new directions, as it forces the board to pay attention at some disruptive ideas that so far did not have a channel to be made explicit.</li>
</ul><p>Fourth and final area of effort was <strong>the platform itself</strong>. With the ending of the pilot in July/2011 we had captured some improvements that needed to be made in the platform so it could better adjust to the previously mentioned definitions.</p>
<p><span style="text-decoration: underline;"><strong>We were ready to launch. This was August/2011.</strong></span></p>
<p><em>I’m gladly writing the final developments of this case on September/2nd of 2011. Yesterday we launched Idea Market to the whole Experian Latin America in a big celebration involving our 3000+ employees. It was an incredible moment for all the team engaged in this task.</em> (check the pictures on the attached document)</p>
<p>Our region’s <strong>CEO personally presented Idea Market to a packed auditorium and via web-TV to our 50+ offices</strong> across the continental size region.</p>
<p>In headquarter in São Paulo, we provided employees with a <strong>party-like day</strong> – although they had to keep working! The entry corridor was transformed into a tunnel with objects and signs that showed how innovation changed our world; popcorn and ice-cream were distributed; employees watched improvisational theatre pocket-shows and had the opportunity to experience what is collaborative innovation by posting ideas to a big panel. They also were offered the chance to watch a video (on iPad tablets) showing how Idea Market works and talking a bit more about the fundamentals of innovation (in 3D sound technology). As a company which values diversity, we also provided especial attention to our deaf and blind employees to enjoy the day.</p>
<p>In the other offices, sweets were also distributed while teams gathered to talk freely about innovation or just to have a break on the daily routine.</p>
<p><strong>Right after the launch, Idea Market was a hit!</strong> More than 250 people had accessed it and more than 20 ideas were posted by the end of the first day. For our Innovation Management team, the challenge is just beginning. We will now reality-test all the processes built around Idea Market.</p>
<p><br />So, now that I’ve told you the entire story (so far), I want to give you some more details on how Idea Market functions.</p>
<p><img src="https://opensource.com/sites/default/files/resize/lead-images/button_push_open_keyboard_file_organize-550x292.png" class="mceItem" width="550" height="292" /><br /><strong><br />How it works:<br /></strong><br />1. All employees have access to the platform. At their first access, they receive an amount of the virtual currency. New employees will be present to the tool during already existing integration sessions.</p>
<p>2. Any employee can submit their ideas; invest in or divest off colleagues' ideas; and collaborate through comments that refine and improve the initial propositions. We decided to maintain authors anonymous in order to prevent “playing favorites” and also to allow free comments regardless of the title/hierarchy of authors and advisors. Nevertheless, all authors are free to broadcast their ideas amongst colleagues. We are leveraging on the power of collaboration, believing people are eager to share their ideas and to comment on each other ideas. Also it is a natural instinct that people embrace what they create, making them promoters of their own ideas and of the platform.</p>
<p>The authors don’t expend EXP$ to submit ideas, neither they can invest in their own ideas.  </p>
<p>3. Ideas are first analyzed by the Idea Market management team, just to check if they are understandable and using proper language.</p>
<p>4. Approved, ideas get into the debate stage. This is where the power of this tool happens: the population of employees has access to all ideas and decides which ones show more potential by investing on them. Instead of having experts rating the ideas, the crowd does that. If an idea is too specific/technical and is not getting enough from the crowdsourcing, then the Idea Market management team ask for the help of a group of experts already defined. The experts can “rescue” a promising idea.</p>
<p>5. After the period of debate, the most invested and the rescued ideas are submitted to the Idea Committee. The anonymity in the system is supposed to help the debate stage to flow. After the debate, the authors are identified and have a chance to do a live presentation of the idea. Ideas are scored using a proprietary methodology, and destined either to progression or parking.</p>
<p>6. The ideas approved by the Idea Committee are either submitted to a specific department for implementation assessment (simpler ideas) or a team of people related to the theme of the idea is formed to elaborate an "Idea Case", a simplified business case, transforming the idea into a more developed concept. The author can choose to integrate or not this team.</p>
<p>7. In the final stage, the idea case is presented to the Innovation Committee and other appropriated invitees. Innovation Committee decides upon the implementation or not of the idea. Depending on the results of the idea case analysis, a formal business case may be mandatory. If there is a need to structure a project, this is done outside of the Idea Market, through our project management office. Again, the authors may decide whether they want to work on the project or not. Sometimes the execution is not related to the field of interest of the authors at all.</p>
<p>To accelerate execution of ideas related to technology innovation, we've created a dedicated team (à la Chris Trimble in “The other side of innovation”).</p>
<p>8. The Idea Market process ends at the decision of implementing or not the idea.</p>
<p>Idea implementation is planned and executed outside the idea market stage-gate structure. See image “Idea Market Process” for a full picture of the process.</p>
<p><img src="https://opensource.com/sites/default/files/resize/lead-images/button_push_open_keyboard_file_organize-550x292.png" class="mceItem" width="550" height="292" /></p>
<p>As an example of an idea that made its way to implementation at the pilot test, we could mention the apps for iPhone and iPad with Experian's lead indicators (delinquency, bankruptcy, credit volume etc.). This was a case in which the idea was proposed by someone not related to its field of expertise. The idea was approved but the “performance engine” could not deliver the whole solution until the expected deadline (due to time constrains and expertise). Instead of waiting the normal flow of the pipeline, we've divided the system development internally (back-end) and externally (front-end) in order to deliver the solution in a time to market fashion.</p>
<p>As the ideas flow along Idea Market, all participants are rewarded with the virtual currency (no real money or stocks are in the game):</p>
<ul><li>The author receives a fixed amount of royalties as the idea progresses through the stages.</li>
<li>The investors receive dividends as a percentage of the investments as the idea progresses through the stages</li>
<li>The advisors how submit comments receive a fixed amount per comment, as long as they are well evaluated by other participants</li>
</ul><p>Because we want people to make EXP$ flow in the market, we don’t reward the accumulation of money, but the money generate from the activities in the game.</p>
<p>At the end of each fiscal year, there will be a big celebration, EXCLUSIVE for participants of the Idea Market. Authors, teams, investors and advisors will be recognized and awarded. The virtual currency is not to be traded for real prizes. At the end of each round, all virtual accounts return to a standard value.</p>
<h2>Challenges &amp; Solutions</h2>
<p>1. The first challenge faced after launching the tool in the pilot test was to <strong>encourage staff participation</strong> by either registering new ideas or commenting or voting in given ideas.</p>
<p><strong>Communication</strong> was key to overcome this challenge. The number of new ideas had its peak every time management pointed out the importance of collaborating.</p>
<p>For the corporate launch, we have prepared a communication strategy:</p>
<ul><li>First, we made a major event to launch Idea Market, with our CEO presenting it to all employees.</li>
<li>On the following weeks, we will have specific actions of internal communications to maintain a good level of participation. For instance, there will be a monthly recognition for participants (author, investors and advisors).</li>
<li>Because we launched Idea Market in the middle of our fiscal year, the first celebration will take place in approximately 8 months, a reduced round compared to the following years. It will show quick wins of this program.</li>
</ul><p>2. Another challenge is the process of <strong>leveraging ideas through the process of crowdsourcing</strong>, motivating people to really collaborate towards enriching ideas. Most of the comments are still limited in impact.</p>
<p>Added to the communication strategy, the <strong>recognition and reward</strong> policy we’ve developed is intended to encourage not only author, but also investors and advisors. So the power of crowdsourcing can be captured.</p>
<p>We have also created both a Corporate Innovation structured and an IT innovation <strong>dedicated team to manage the process</strong>. They are intended to foster collaboration by connecting authors of similar ideas; inviting experts to comment on ideas; inviting people from our Knowledge Center to collaborate with data for the ideas.</p>
<p>However, we do recognize that some ideas may be too technical for the crowd to be interested or even capable of investing/commenting. For this matter, we have created the possibility of the rescue by an expert.</p>
<p> 3. To avoid the system becoming a "friends game" mechanism to promote ideas from a specific group, we have decided that the author identity would be hidden, so <strong>investments are made based on the idea itself</strong>.</p>
<p> 4. The process of <strong>evaluating the ideas</strong> along the stages and the gates was a major challenge. It was important to avoid judgmental analysis that could block disruptive innovation ideas to blossom.</p>
<p>This process has matured ever since the pilot, with the implementation of a criteria-based matrix to rank the ideas to be promoted to the next stage. At the Ideas Committee, the analysis is based on criteria of risk versus potential versus investment. For the ideas that make it to the Innovation Committee, we apply an assessment based on the Innovation Radar® of the Kellogg School of Management, plus an analysis to balance the projects portfolio of the company.</p>
<h2>Benefits &amp; Metrics</h2>
<p>The main benefit brought by Idea Market during the pilot test was <strong>engagement</strong>. Staff felt empowered by the fact they could submit their ideas and to be heard, whether ideas were related to a specific business trend or a disruptive goal, even a personal dream related to the business.</p>
<p>The <strong>structured process to evaluate ideas and promote the best ones</strong> based on objective analysis has also accelerated decision around the ideas. On top of that, Idea Market provides an <strong>organized space for ideas and a clear process of stage-gate</strong>. This allows better management and the extraction of performance indicators that will eventually lead to <strong>improvements on the whole innovation process of Experian Latin America</strong>.</p>
<p><br />We have collected precious feedback on Idea Market from the pilot with our IT personnel. They show the benefits of <strong>having the platform for registering ideas</strong>, of receiving the <strong>comments from other colleagues</strong>, of having a channel to <strong>take their ideas up to the board</strong>. In their words, check the real experience of participating in Idea Market:</p>
<ul><li><strong>Ailton Silva</strong> suggested that Experian Latin America should have an official policy for home office. His idea was the most invested in during the pilot test.</li>
</ul><p style="text-align: left;"><em>“In my opinion, Idea Market is a great initiative because allows us to share ideas in anything we believe could be done in a better or different way”.</em></p>
<p style="text-align: left;"><em>“Idea Market opens a channel where we know are ideas will be heard and seen”.</em></p>
<p style="text-align: left;"><em>“As soon as I posted my idea on Idea Market I started receiving improvement suggestions, maturing the initial proposition. The final idea was much better than the one I inputted first”.</em></p>
<p style="text-align: left;"><em>“We did a pilot for this idea, with four professionals of the IT department, so we could better prove that it would generate employee satisfaction maintaining productivity. Today, this idea is being developed by our human resources area to assess the implementation for the whole company”</em></p>
<p style="text-align: left;"><em>“I was very happy with the opportunity to participate in Idea Market. I met new people, debated ideas with colleagues from other areas and learned some. I would incentive everybody to contribute with idea Market because they will be somehow contributing to the growth of Experian Latin America”. </em></p>
<ul><li>Two colleagues, <strong>Luis Munhoz and Roberto Almeida</strong>, after discussing about what Experian Latin America could offer to yet to be born small and midsize business, found on Idea Market the right place to expose their idea.</li>
</ul><p style="text-align: left;"> <em>“The idea wasn’t born ready, complete, it started after we watched presentations about our products and clients. Then we met at the coffee room and talked about our clients necessities, and knowing that there was a channel for us to express our ideas we decided to input the idea into the Idea Market”. </em>Luis</p>
<p style="text-align: left;"><em> </em><em>“Idea Market was like a catalyzer, which really gave us the will of materialize our idea”.</em> Luis</p>
<p style="text-align: left;"><em> </em><em>“Sharing our idea was very positive. In and out of Idea Market, we received comments that enriched our idea. Also when we presented the idea to the Idea Committee was very good because we received input we are using to improve the idea”. </em>Roberto</p>
<p style="text-align: left;"><em> </em><em>“What is awesome was the fact that once we placed that small idea into Idea Market we were forced to research around the theme, which led to additional learning for us on subjects that go beyond our routine”.</em> Roberto</p>
<p style="text-align: left;"><em> </em><em>“The fact that the idea is not specifically related to our department is very cool, because allows us to transit around other departments, showing ideas that are not related to IT, rather they belong to the whole company”.</em> Luis</p>
<p style="text-align: left;"><em> </em><em>“Having Idea Market really helped, because it is a channel that allows me to expose my ideas to the entire company, to only to IT”.</em> Luis</p>
<p style="text-align: left;"><em> </em><em>“If I can give an advice to my colleagues it would be: if you are wondering if you should place your ideas into Idea Market, I would say “Go for it! It is worth it!” Even if your idea doesn’t progress all the way, you will learn something. And you will have the support from the Innovation Management team. So it is a win-win situation”.</em> </p>
<ul><li style="text-align: left;"><strong>Roberto Claudio Kim</strong> came up with the idea for an Innovation Lab for Experian Latin America, after participating in meetings with other companies (IT partners).</li>
</ul><p style="text-align: left;"><em>“Sometimes you get wondering “How can I make my ideas reach other people, how can they easily have access to my ideas?” So I found in Idea Market the right place to share my ideas with other areas and also receive people’s comments and I get to know what other departments are doing. You get true information! This enriches the idea”.</em></p>
<p style="text-align: left;"><em> </em><em>“So, if you have any idea, use Idea Market, because it will ease communication with other people, you will get to know new people and new ideas”</em></p>
<ul><li> <strong>Claudevan Oliveira</strong>, who is with Serasa Experian for 15 years, had an idea that would decrease the need to having external suppliers for IT functions.</li>
</ul><p style="text-align: left;"><em>“I would say that Idea Market was an innovative idea per se. It allows us to take our ideas to the board, something that was very very difficult before”.</em></p>
<p style="text-align: left;"><em> </em><em>“With Idea Market I can take my idea further, benefiting the company and also myself”.</em></p>
<p style="text-align: left;"><em> </em><em> “For this idea to get to the stage it is today, highly evolved from the original version, I used the contribution of several teams. The Idea Committee was also fundamental to help maturing the idea and aligning its scope to the company strategy”</em></p>
<p style="text-align: left;"><em> </em><em>“If you have a chance to share an idea in Idea Market, you will see that collaboration among teams is fantastic. Also, you will have the opportunity to nurture a project since the very beginning, transforming an idea you didn’t think could be successful into a professional project scope. I’m looking forward for inputting new ideas”.</em></p>
<ul><li><em> </em>To create a product related to sustainability and a service for digital inclusion of low income population were some ideas from <strong>Guilherme Kominami</strong>.</li>
</ul><p style="text-align: left;"><em>“After I shared my idea on Idea Market, I had the contribution of a lot of people. The Knowledge Center helped me with data for my idea. The business unit people also collaborate, as well as the Corporate Citizenship department”.</em></p>
<p style="text-align: left;"><em> </em><em>“I believe this channel is very beneficial for the company because it is an open space”.</em></p>
<ul><li style="text-align: left;"><em> </em><strong>Estevão Almeida</strong>, who joined Serasa Experian 12 years ago, shared the idea for new platform for Experian Latin America solutions.</li>
</ul><p style="text-align: left;"><em>“When I shared my idea on Idea Market, other people contributed and enriched the initial idea”.</em></p>
<p style="text-align: left;"><em>“The tool, Idea Market, is very easy to work with, for inputting the ideas and for people to collaborate with you through comments or simply investing in your idea. It is very fast” </em></p>
<p><strong>Some metrics:</strong><br />At the pilot stage, Idea Market was used by over 400 employees during 10 months.</p>
<ul><li>Over 100 new ideas were submitted</li>
<li>8 ideas were analyzed by the top executives</li>
<li>2 ideas were successfully implemented</li>
</ul><p><strong>At the first day after corporate launch:</strong></p>
<ul><li>255 employees accessed the platform (EXP$ 25,500 issued in total)</li>
<li>23 ideas were posted</li>
<li>72 investment transactions were made, trading a total of EXP$ 1,664</li>
</ul><h2>Lessons</h2>
<p>For those interested in replicating the idea, the tips are:</p>
<ul><li>Start by understanding <strong>why and how you want to trigger innovation</strong> from within the company and assign a dedicated person to the project.  Define the company's current status and innovation <strong>ambition</strong>. Any tool, system, software is just part of the solution in targeting the ambition. </li>
<li>Have a strong <strong>sponsor</strong>.</li>
<li>Make sure that the <strong>business units, HR, and IT folks are on the same page</strong>. Innovation requires multidisciplinary efforts. </li>
<li>Coordination between strategy, skills and people is crucial. Set up a sound and objective process for <strong>evaluating the ideas</strong>, and make sure you implement those that deserve so.</li>
<li>Recognize your talents and the brightest ideas, but also encourage participation. <strong>Collaboration and crowdsourcing are the objective</strong>, not individual genius stars.</li>
<li><strong>Communicate</strong>. People feel empowered with transparency, engagement accelerates, and your staff will respond accordingly. </li>
</ul>