<p><span style="letter-spacing: 0px;">The Federal Trade Commission (FTC) appears to be ramping up for an investigation of Patent Assertion Entity (PAE) practices.</span></p>
<p>In a noteworthy, welcome development, FTC Chairwoman Edith Ramirez recently gave a significant <a title="Competition Law &amp; Patent Assertion Entities: What Antitrust Enforcers Can Do Computer &amp; Communications Industry Association and" href="http://ftc.gov/speeches/ramirez/130620paespeech.pdf" target="_blank">policy speech</a> outlining a roadmap for possible FTC action. Chairwoman Ramirez’s remarks are some of the most direct and specific to date from a senior US Government official regarding "harmful PAE activities," and follow on in more detail the concerns <a title="Obama Slams Patent Trolls During Google+ Hangout" href="http://www.pcmag.com/article2/0,2817,2415469,00.asp" target="_blank">laid out by President Obama</a> last February.</p>
<p><!--break--></p><p><span style="letter-spacing: 0px;">The FTC was an early voice of "skepticism" regarding PAE practices, a view reflected in its seminal IP Market Place <a title="The Evolving IP Marketplace" href="http://www.ftc.gov/os/2011/03/110307patentreport.pdf" target="_blank">report in 2011</a>. In the past year, the FTC co-sponsored with the US Department of Justice (USDOJ) a widely attended <a title="Patent Assertion Entity Activities Workshop" href="http://www.ftc.gov/opp/workshops/pae/" target="_blank">workshop on PAE activities</a> and has received <a title="public comments on Patent Assertion Entity Activities Workshop" href="http://www.ftc.gov/os/comments/pae/" target="_blank">extensive comments</a> on PAE activities and recommendations for FTC Action.</span></p>
<p><span style="letter-spacing: 0px;">"The trend across studies is the same," said Chairwoman Ramirez. "PAEs have been responsible for an increasing share of patent lawsuits."</span></p>
<p><span style="letter-spacing: 0px;">And it is not just the growth in lawsuits that is of apparent concern. Where litigation once was "fueled largely by software and IT-related patents,... PAEs now file half of all their lawsuits against firms outside the high-tech sector that merely incorporate IT into their products." She also recognized the nexus of poor quality, overbroad patents, and litigation abuse, pointing out that "most PAE lawsuits allege infringement of software patents, which often include broad functional claims."</span></p>
<p><span style="letter-spacing: 0px;">What is the shape of the FTC roadmap? Here is what I anticipate (and hope to see) in the near future:</span></p>
<h2><span style="letter-spacing: 0px;">A thorough investigation of PAE activities</span></h2>
<p><span style="letter-spacing: 0px;">The FTC is very likely to take the formal step to initiate a so-called ‘industry study’ using its authorization under Section 6(b) of the FTC Act to investigate PAE activity. (The Chairwoman indicated her support of this route in her speech.) And, based on collateral remarks from other Commissioners, it appears there is a majority of the FTC prepared to vote for the study. The length of the internal FTC deliberations on "how most productively to use its 6(b) authority" appears to be the open question.</span></p>
<p><span style="letter-spacing: 0px;">What is a 6(b) study? According to the <a title="A BRIEF OVERVIEW OF THE FEDERAL TRADE COMMISSION'S INVESTIGATIVE AND LAW ENFORCEMENT AUTHORITY(1)" href="http://www.ftc.gov/ogc/brfovrvw.shtm" target="_blank">FTC’s Office of General Counsel</a>, a 6(b) (15 U.S.C. Sec. 46(b)) study:</span></p>
<blockquote><p><span style="letter-spacing: 0px;">...empowers the Commission to require the filing of 'annual or special * * * reports or answers in writing to specific questions' for the purpose of obtaining information about 'the organization, business, conduct, practices, management, and relation to other corporations, partnerships, and individuals' of the entities to whom the inquiry is addressed.</span></p>
<p><span style="letter-spacing: 0px;"></span><span style="letter-spacing: 0px;">...the Commission may commence suit in Federal court ...against any party who fails to comply with a 6(b) order after receiving a notice of default from the Commission.</span></p>
<p><span style="letter-spacing: 0px;">The Commission's 6(b) authority enables it to conduct wide-ranging economic studies that do not have a specific law enforcement purpose. </span><span style="letter-spacing: 0px;">... Section 6(b) enables the Commission to obtain answers to specific questions as part of an antitrust law enforcement investigation, where such information would not be available through subpoena because there is no document that contains the desired answers.</span></p>
</blockquote>
<p>Industry studies have played a significant role in FTC actions for almost a century. Former FTC Chairman William Kovacic describes one recent significant example:</p>
<p>In 2000, the Commission commenced a study of the entry of generic drugs into the market under the framework established by the Hatch-Waxman Act. The agency used its authority under § 6(b) of the FTC Act to obtain details of settlements that had been struck between the makers of branded pharmaceutical drugs and producers of generic equivalents of these drugs. The agency's study of the settlements (86 in total) yielded recommendations that resulted in regulatory policy adjustments by the Food and Drug Administration (FDA) and congressional modifications of the Hatch-Waxman Act.</p>
<h2>The focus of an investigation into PAE activity</h2>
<p>The 6(b) study would be an appropriate avenue to explore in more depth what the FTC sees as the indirect costs of PAEs that, as Chairwoman Ramirez stated, "distort incentives to innovate" including, for example, "patents asserted against existing products [that] raise the risk of patent hold-up." Also at the top of the list should be whether "particularly in the high-tech sector, where patent notice is notoriously difficult, licensing fees... reflect investments the implementer has made to bring a product to market, rather than the true economic value of the patent."</p>
<p>A central concern of the industry study which has been one of the most challenging to date, should be details of the pre-litigation activity of PAEs, which she noted "are always negotiated in the shadow of the law." To date, the data available on PAE activities has largely focused on litigation issues. Certainly, getting to the bottom of the magnitude of the return to the actual inventors and start-ups would be a key objective, which Chairwoman Ramirez acknowledged in her recent speech ("empirical evidence of the magnitude of the return to inventors and start-ups was largely absent" from publicly available data.)</p>
<p>Based on the comments received, the FTC industry study should also focus on at least two specific PAE activities, which were recognized in the Chairwoman’s remarks, described below.</p>
<h3><span> </span>Targeting of 3rd party users for suits</h3>
<p>As I’ve <a title="Congress looking to act on patent assertion entities" href="https://opensource.com/law/13/6/congress-patent-assertion-entities" target="_blank">previously written</a>, PAEs have turned their sights on end users, many of whom are mainstream enterprises, such as retailers, grocers and restaurants (just to cite a few examples).</p>
<p>Earlier this year, in <a title="Abusive Patent Litigation: The Impact on American Innovation &amp; Jobs, and Potential Solutions" href="http://judiciary.house.gov/hearings/113th/03142013_2/Dhillon%2003142013.pdf" target="_blank">testimony</a> before the House Judiciary Committee, JC Penney General Counsel Janet L. Dhillon described how when she joined the company 4 years ago, JC Penney had no patent cases. Since that time, however, "the company has had to defend or settle over two-dozen patent infringement lawsuits that have nothing to do with the products jcpenney actually sells." And that doesn’t include the claims that the retailer settled upon receipt of demand letters, simply because the cost of defending themselves couldn’t be justified.</p>
<p>The FTC received major comments indicating that the experience of JCPenney is a growing phenomenon. Submissions from the <a title="National Retail Federation on PAEs" href="http://www.ftc.gov/os/comments/pae/pae-0043.pdf" target="_blank">National Retail Federation</a>, <a title="Internet Retailers on PAEs" href="http://www.ftc.gov/os/comments/pae/pae-0048.pdf" target="_blank">Internet Retailers</a>, <a title="Retailer Industry Leaders Association on PAEs" href="http://www.ftc.gov/os/comments/pae/pae-0053.pdf" target="_blank">Retailer Industry Leaders Association</a>, Food Marketing Institute, and National Restaurant Association (<a title="Food Marketing Institute and National Restaurant Association on PAEs" href="http://www.ftc.gov/os/comments/pae/pae-0067.pdf" target="_blank">jointly</a>), and even a frustrated <a title="Texas Hotel and Lodging Association on PAEs" href="http://www.ftc.gov/os/comments/pae/pae-0039.pdf" target="_blank">Texas Hotel and Lodging Association</a>, all point to a rising number of suits where these non-tech defendants are, to quote the Chairwoman, "required to defend lawsuits simply because they offered common online shopping features on their web pages, such as drop down menus and electronic shopping carts."</p>
<p>The National Retail Federation, noting that the PAE practices affect not only e-commerce applications but also the operations of 'brick and mortar' stores, which have faced demand claims that purport to cover typical, everyday actions like the printing of cash register receipts, sale of gift cards, and a computer or printer’s Ethernet connection, put the PAE practices graphically:</p>
<p><span style="letter-spacing: 0px;">"These cases rarely go to trial because the damages claims are so exorbitant, and the prospect of relief through litigation so time-consuming, that retailers make a business decision to settle, rather than litigate. ... Smaller retailers may find themselves particularly ill-equipped legally or financially to defend themselves from abusive claims, and dealing with these claims certainly inhibits their ability to innovate and grow.</span></p>
<p>"The exorbitant costs associated with seeing a court case through to final adjudication are startling for retailers, especially small businesses. Even settling claims can be very expensive for retailers; we have heard from our members that they spend as much as one million dollars annually on patent troll-related expenses and settlement agreements. These expenditures and the employee hours diverted to fighting patent trolls are precious capital resources that retailers would rather reinvest in their businesses."</p>
<p>The Chairwoman recognized this as a prime area of concern, and I hope it is included in the industry study of PAE activities. <br /><span> </span></p>
<h3>Privateering (the ‘hybrid’ PAE development)</h3>
<p>The 6(b) study should also explore, as the Chairwoman noted, the situation where patent assertion occurs after an operating company has transferred patents that read on a competitor’s products to a PAE that then targets the operating company’s commercial competitors <span style="letter-spacing: 0px;">(My employer, Red Hat, joined with others in <a title="Red Hat comments to FTC on PAEs" href="http://www.ftc.gov/os/comments/pae/pae-0047.pdf" target="_blank">a submission</a> to the FTC outlining the dangers of this practice.) </span></p>
<p><span style="letter-spacing: 0px;">The risk for innovation and users is that the strategy raises the costs of rivals to the operating company that has aligned with a PAE. As such, observes the Chairwoman, "privateering is about more than monetizing patents." The strategy, which is steeped in cloaked arrangements and lack of transparency, "allows operating companies to exploit... patent ownership to win a tactical advantage in the market place that could not be gained with a direct attack."</span></p>
<p><span style="letter-spacing: 0px;">As one seasoned observer <a title="Patent Assertion Entities and Antitrust: Operating Company Patent Transfers" href="http://www.ropesgray.com/biographies/p/~/media/Files/articles/2013/04/Antitrust-Attacks-on-Patent-Assertion-Entities.ashx" target="_blank">explains</a>, privateering disrupts the market’s "risk symmetry" that is generally typical when companies seek licenses (or ultimately pursue litigation) in commercial practice for their technology:</span></p>
<p><span style="letter-spacing: 0px;">"Because a PAE—which makes nothing—does not need licenses from an Operating Company’s rival, a PAE transferee lacks the same disincentive to launch a patent suit as the Operating Company transferor. Moreover, PAEs do not fear reputational costs associated with patent assertions. They do not face customers exerting pressure to settle litigation or shareholders skeptical of patent enforcement [citation omitted]...  In short, transferring a patent to a PAE can radically alter—indeed increase—incentives to enforce it. .... Depending on the facts, the Operating Company transferor may thereby acquire greater market power in a downstream market than it possessed before the transfer."</span></p>
<p><span style="letter-spacing: 0px;">Rutgers Law School Professor Michael Carrier, who has studied PAE activity, <a title="Patent Assertion Entities: Six Actions the Antitrust Agencies Can Take" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2209521" target="_blank">finds privateering</a> a particularly egregious category of 'secret activity' that characterizes PAE tactics. "In the PAE setting, privateering can result in aggressive third parties scaring customers and suppliers. A practicing company, for example, could reject a license offered by a PAE, but then be sued for even more by a privateered third-party PAE. As the 'market value' of the patents increases, these problems will only escalate."</span></p>
<p><span style="letter-spacing: 0px;">By focusing on this important facet of patent litigation abuse, the FTC is positioned to use its role to examine "the extent privateering and other hybrid PAE strategies rely on a lack of transparency to reduce competition" and how those activities add more costs than benefits to our economy and innovation system.</span></p>
<h2><span style="letter-spacing: 0px;">The <em>new</em> consumer protection angle</span></h2>
<p>To date, the work of the FTC, going back for over a decade, to look at the issues of patent protection and innovation have been in the context of its antitrust responsibilities.</p>
<p>But the FTC has a unique dual role. It is charged not only with responsibility to maintain competition (and enforce the antitrust laws), but also to protect consumers through its <a title="About the Federal Trade Commission" href="http://www.ftc.gov/ftc/about.shtm" target="_blank">Section 5 authority</a> to prevent fraud, deception, and unfair business practices in the marketplace.</p>
<p>Understandably, the agency has been cautious to explore PAE activity from this latter vantage, given its well-developed <a title="Welcome to the Bureau of Consumer Protection" href="http://www.ftc.gov/bcp/index.shtml" target="_blank">Bureau of Consumer Protection agenda</a> on identify theft, mortgage fraud, online scams, spam (and Do Not Call), and privacy and security protection.</p>
<p>So, it is significant that, for what appears to be the first time, Chairwoman Ramirez stated that the FTC is "committed to protecting small businesses from deceptive PAE practices using its Section 5 authority." It will be on the lookout for PAEs that target small businesses with "false claims made to induce payment of illegitimate licensing fees," including "telling a small business that it owes money... for a patent license when the PAE has no ownership in, or standing to assert, any patent rights; has only an expired patent; or makes false threats of litigation."</p>
<p>No doubt, the FTC will work with state Attorneys General who, using their own state authority, are also receiving complaints from businesses that are receiving "thousands of demand letters" from PAEs. In May, Vermont Attorney General William Sorrell brought a <a title="Vermont Sees Red, Sues Troll over Alleged Patent Shakedown" href="http://www.americanlawyer.com/digestTAL.jsp?id=1202601296519&amp;slreturn=20130601110037" target="_blank">civil case</a> against MPHJ Technology Investments LLC, described by one publication as a "<a title="Patent Trolls Bad for Vermont, Says AG William Sorrell" href="http://www.law.com/corporatecounsel/PubArticleCC.jsp?id=1369561435157&amp;Patent_Trolls_Bad_for_Vermont_Says_AG_William_Sorrell&amp;slreturn=20130526091444" target="_blank">notorious troll</a>." The complaint alleges a violation of Vermont’s state consumer protection laws (modeled on the FTC’s Section 5) when the PAE demanded that small businesses pay $1,000 per employee for infringing a "dubious MPHJ patent" relating to the scanning of documents into an e-mail.</p>
<p>Notably, just last month, Senate Judiciary Committee Chairman Patrick Leahy—a strong supporter of intellectual property rights who is working on his own bi-partisan legislation to address abusive patent litigation—<a title="Leahy Urges FTC To Act Against Patent Trolls" href="http://www.leahy.senate.gov/press/leahy-urges-ftc-to-act-against-patent-trolls" target="_blank">wrote to FTC Chairwoman Ramirez</a> to encourage the FTC to prioritize investigations of and enforcement actions to prevent unfair and deceptive trade practices in patent infringement allegations.</p>
<p><span style="letter-spacing: 0px;">"The situation is particularly egregious when a patent owner sends numerous demand letters threatening an infringement action without having made a reasonable inquiry into the claims, and therefore having no actual intent to file a civil action, for which the owner would be subject to sanctions," Chairman Leahy wrote. "These letters are simply used to extract unwarranted payments. I also encourage the FTC to create on its website a user-friendly page through which small businesses and other targets of trolling activity can report it to the FTC to seek relief where appropriate."</span></p>
<p><span style="letter-spacing: 0px;">Sen. Amy Klobuchar, who heads the Senate Judiciary Committee's antitrust panel, has likewise <a title="Senator Klobuchar urges FTC to get tougher on abusive patent lawsuits" href="http://www.reuters.com/article/2013/06/26/us-usa-patents-klobuchar-idUSBRE95P1E420130626" target="_blank">urged the FTC</a> to consider such enforcement actions and indicated she would hold a hearing on the matter in July.</span></p>
<h2><span style="letter-spacing: 0px;">Symptom of a larger problem</span></h2>
<p>The roadmap laid out by Chairwoman Ramirez is both ambitious and doable. The FTC has teed up expectations, in a realistic way, and it is now time to see how the agency will act.</p>
<p>At the same time, Chairwoman Ramirez correctly points out that the FTC role is "just one piece of a broader response." In a seeming note of frustration, she made an observation that reflects a growing consensus:</p>
<p>"Flaws in the patent system are likely fueling much of the real costs associated with PAE activities. ...effective monetization of low quality patents imposes a de facto tax on productive economic activity with little or no offsetting benefit for consumers. High litigation costs add to the problem by allowing PAEs to coerce targets to pay license or settlement fees that are detached from the economic value of the patents at issue. In short, PAEs exploit underlying problems in the patent system to the detriment of innovation and consumers." [emphasis added]</p>
<p>It is significant that <a title="Congress looking to act on patent assertion entities" href="https://opensource.com/law/13/6/congress-patent-assertion-entities" target="_blank">Congress is looking to act</a> on patent assertion entities. The White House <a title="Taking on Patent Trolls to Protect American Innovation" href="http://www.whitehouse.gov/blog/2013/06/04/taking-patent-trolls-protect-american-innovation" target="_blank">stated its concerns</a> with the "explosion of abusive patent litigation designed not to reward innovation and enforce intellectual property, but to threaten companies in order to extract settlements based on questionable claims," as it announced <a title="FACT SHEET: White House Task Force on High-Tech Patent Issues" href="http://www.whitehouse.gov/the-press-office/2013/06/04/fact-sheet-white-house-task-force-high-tech-patent-issues" target="_blank">a set of legislative priorities</a> and executive branch actions that have <a title="USPTO and the Obama Administration Taking Action to Improve Incentives for Future Innovation via High Tech Patents" href="http://www.uspto.gov/blog/director/entry/uspto_and_the_obama_administration" target="_blank">already begun to be implemented</a>. And, as Chairwoman Ramirez points out, the courts have taken a number of steps that address some of the underlying issues.</p>
<p>But, as she concludes, "more can and should be done." And FTC action is a key area for precisely what can and should be done.</p>
