<p>In case you haven't noticed, it's an election year in the United States. And with the election in full swing, there is a plethora of data, from a myriad of sources, about what is on the mind of the electorate, what is driving voters to make their decisions, and how they are likely to vote.</p>
<!--break-->
<p>In an earlier phase of my career, I managed survey research. And a constant source of frustration was the difficulty in aggregating publicly available data and managing it outside of structured data formats.</p>
<p>So, when the Huffington Post announced recently that it was releasing the <a title="HuffPost Pollster API" href="http://elections.huffingtonpost.com/pollster/api" target="_blank">HuffPost Pollster API</a> it definitely caught my attention. It lets software developers access the information about public polls that the HuffPost Pollster team gather and <a title="publish on the Huffington Post" href="http://elections.huffingtonpost.com/pollster" target="_blank">publish on the Huffington Post</a>.</p>
<p>One impetus behind this initiative is greater transparency about the information that is reflected and reported in public polls. "Since being able to understand the methodology behind opinion surveys is an <a title="important step toward increasing transparency in the opinion polling industry" href="http://poq.oxfordjournals.org/content/74/3/602.extract?sid=cc7c78dc-c950-4a20-8670-588e2ec20956" target="_blank">important step toward increasing transparency in the opinion polling industry</a>," the HuffPost Pollster team says, "we're including information about the methodology for each poll. And to make the data independently verifiable, we've included a link to the original source that conducted or reported the poll along with each entry."</p>
<p>"While there are <a title="http://polltracker.talkingpointsmemo.com/" href="http://polltracker.talkingpointsmemo.com/" target="_blank">several</a> <a title="http://fivethirtyeight.blogs.nytimes.com/" href="http://fivethirtyeight.blogs.nytimes.com/" target="_blank">news</a> <a title="http://www.realclearpolitics.com/epolls/latest_polls/" href="http://www.realclearpolitics.com/epolls/latest_polls/" target="_blank">organizations</a> that aggregate and analyze polling data, as of yet none have made the underlying numbers that they collect available in a format for other software developers to build programs with. We hope that in making this data accessible we can not only help journalists, researchers and policy analysts better understand current opinions and trends, but also empower them to shed greater light on the <a title="limitations and biases of polls and the organizations that conduct them" href="http://www.huffingtonpost.com/2012/06/17/gallup-poll-race-barack-obama_n_1589937.html" target="_blank">limitations and biases of polls and the organizations that conduct them</a>."</p>
<p>The initial release is big. It includes more than 215,000 responses to questions from more than 13,000 polls, which the HuffPost Pollster team has organized by subject and geography into more than 200 charts. Per their announcement, "the data feeds operate in real time, so shortly after we add a new poll to our database, it'll appear in the HuffPost Pollster API's responses and calculations."</p>
<p>Adding to the coolness is that the effort relies heavily on open source tools. The HuffPost Pollster team is publishing the data as an <a title="HTTP-based application programming interface, or API" href="http://elections.huffingtonpost.com/pollster/api" target="_blank">HTTP-based application programming interface, or API</a>, with JSON and XML responses. They are releasing the data under a creative commons license.</p>
<p>I encourage you to read the entire announcement made in early July, "<a title="HuffPost Pollster API Enables Open Access To Polling Data." href="http://www.huffingtonpost.com/2012/07/02/polling-data-api-pollster_n_1643556.html?ncid=edlinkusaolp00000008" target="_blank">HuffPost Pollster API Enables Open Access To Polling Data.</a>"</p>
<p>And true to the open source way, they want to see "what people build with this data. Please send us suggestions on how we can improve the HuffPost API and <a title="let us know" href="mailto:pollster-feedback@huffingtonpost.com" target="_blank">let us know</a> if you use it in your work."</p>
