<p>"We live in an open source world."</p>
<p>For many readers of opensource.com, those words are probably a part of your daily life; in all likelihood, you take them for granted.  They reflect the commonality of how many of you work, and engage publicly.</p>
<p>But I heard those words last month from a former member of Congress. Tom Perriello, the moderator of a panel on 'open innovation’ held at a mainstream think tank here in Washington (the Center for American Progress), gives them a different context.</p>
<!--break-->
<p><a title="Download Applying open source principles to government Free eBook" href="https://opensource.com/resources/ebook/opengov" target="_self"><img src="https://opensource.com/sites/default/files/images/resources/OSDC_Resources_OpenVoices_Badge.png" alt="Download Free eBook" title="Download Free eBook" style="float: right; margin: 8px;" class="mceItem" height="185" width="212" /></a></p>
<p>The event was a look at "<a title="Open Innovation: Tools to Solve Problems and Grow the Economy" href="http://www.americanprogress.org/events/2012/02/08/17201/open-innovation/" target="_blank">Open Innovation: Tools to Solve Problems and Grow the Economy</a>." U.S. Chief Technology Officer Aneesh Chopra shared (on his last day in government service) the 'half'-time' assessment of the Administration's work on this important area of policy work. Joined by innovative government leaders—Todd Park, Chief Technology Officer, U.S. Department of Health and Human Services; Peter Levin, Senior Advisor to the Secretary and Chief Technology Officer, U.S. Department of Veterans Affairs; and Chris Vein, Deputy U.S. Chief Technology Officer for Government Innovation, White House Office of Science and Technology Policy—Aneesh released an <a title="open innovator's toolkit" href="http://www.whitehouse.gov/sites/default/files/microsites/ostp/openinnovatortoolkit_nstcmemo.pdf" target="_blank">open innovator's toolkit</a>.</p>
<p>As Aneesh explains, rather than pursue traditional ’top-down’ models to spur breakthroughs in these areas of national importance, the Administration's 'open innovation' policy has sought to "emphasize a ’bottom-up’ philosophy that taps into the expertise of the American people." In his view, it  has already delivered tangible results in areas like health IT, learning technologies, and smart grid--and "has surfaced new or improved policy tools deployed by our government to achieve them." The memo catalogs "20 leading practices that an 'open innovator' should consider when confronting any policy challenge–at any level of government." These are focused on innovators in government, and can be summarized as:</p>
<ul><li>Moving beyond data ’by request’ to ’computer-friendly by default' </li>
<li>Engaging not just as ’regulator’ but as ’impatient convener’ </li>
<li>Adding the ability to pay for outcomes through ’prizes’ not just ’procurements’ </li>
<li>Attracting ’top talent’ including ’entrepreneurs-in-residence’ </li>
</ul><p>I won't delve into the particulars here; you can check them out at on the <a title="White House OSTP blog" href="http://www.whitehouse.gov/blog/2012/02/14/open-innovation-toolbox" target="_blank">White House OSTP blog</a>.</p>
<p>Rather, the question that kept coming up for me after listening to these leaders is: <strong>How is 'open innovation' tangibly different than the older models of innovation?</strong></p>
<p>It's not a simple question to answer, and I think our collective understanding is evolving–evolving as quickly as innovation is manifesting itself in so many sectors and areas (geographic, as well as technology).</p>
<p>When I was in the US Government working on technology issues, I recall a conversation with a mentor, then Under Secretary Mary L. Good–a former tenured professor of chemistry, Chair of the National Science Board, holder of patents, and senior executive in industry who was responsible for product development in a global marketplace–about her experience in innovation. This was more than 15 years ago, and the specific words she used have faded. But the gist of what she learned is that innovation is, at its core, a contact sport:  it emerges from putting dedicated minds together, mashing it up, and seeing what emerges.</p>
<p>This was the old model of innovation, before the commercialization of the Internet. Open innovation appears to embody these known processes and expands them beyond anything that earlier innovators could imagine.   It seems that open innovation differs in the following respects:</p>
<ul><li>It is inherently tied to our networked, Internet-powered world. What used to take place in a physical lab now takes place online, in collaborative settings, in what might be called a virtual contact sport. This has a number of implications, which were important themes at the Chopra event last week.</li>
<li>New ideas and solutions can come from any place in the world and from any level of expertise or discipline. This was often a challenge in the old model where finding expertise that might be relevant to a particular inquiry was a laborious, time-consuming and often expensive proposition.   </li>
<li>For some, this dynamic has been encapsulated as 'crowd-sourcing', but I think this only begins to describe the changed model. I think a supercharged <a title="skunk works" href="http://en.wikipedia.org/wiki/Skunkworks_project" target="_blank">skunk works</a> probably captures it better.</li>
<li>Prospective solutions have many more eyes that review and critique the on-going work and improve the overall result, a factor that is too often understated in describing the bottom-up aspect of open innovation. Peer review that used to take weeks, even months, now happens instantaneously.</li>
</ul><p>There are several other aspects that I believe are different:</p>
<ul><li>The older models of innovation were heavily focused on the production of intellectual property as a primary output. This was certainly the case when I was in government. In the newer model, this may be less so, and in some environments, there is a conscious attempt to avoid locking up the results. In my view, open innovation seems to be characterized, where intellectual property is concerned, by efforts to more widely distribute the results that allows further use and innovation, whether incremental or otherwise.</li>
<li>The demands of users drive a more rapid time frame in which open innovation operates. VA's CTO Peter Levin described how he is often implementing solutions within 30 minutes that previously took days or hours to find and develop. Open innovation is a reflection of the fast-paced dynamics we face.</li>
<li>Management of the research and development process has been turned on its head. <a title="Jim Whitehurst: What are the limits of open innovation? " href="http://www.youtube.com/watch?v=OU3lrwLr3VA" target="_blank">This is a point that Red Hat CEO Jim Whitehurst has made on several occasions.</a> As Tim O’Reilly has said, "Sustained innovation is no longer just about who has the most gifted scientists or the best equipped labs. It’s about who has the most compelling architecture of participation."</li>
</ul><p>For some, open innovation may sound vaguely familiar to the concepts laid out by <a title="Henry Chesborough" href="http://en.wikipedia.org/wiki/Henry_Chesbrough" target="_blank">Henry Chesborough</a>, author of the book Open Innovation. Chesborough focused on the contrasts between the open and closed innovation models, described in the chart below:</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/government-uploads/chesborough_open_innovation-table-600x252.png" alt="Contrasting principles of closed and open innovation, Henry Chesborough" title="Contrasting principles of closed and open innovation, Henry Chesborough" style="margin: 8px;" class="mceItem" height="252" width="600" /></p>
<p><em>Source: Table I-1, page xxvi of the Introduction -- "<a title="Open Innovation: The New Imperative for creating and Profiting from Technology" href="http://www.amazon.com/Open-Innovation-Imperative-Profiting-Technology/dp/1578518377" target="_blank">Open Innovation: The New Imperative for creating and Profiting from Technology</a>" (Harvard Business School Press, 2003)</em><br /><br /></p>
<p>I find that collaborative innovation resonates as a term for this new model described by Chopra.  But I understand the open theme of the Administration's initiative–open government, open innovation, open participation. As was clear from the CAP event, open innovation and collaborative innovation have unique characteristics for different sectors and technologies.</p>
<p>What was also clear was the importance of open source software in the open innovation model. At one level, it was almost taken for granted as the quintessential example of open innovation success. Each of the panelists referred to it in some way as they described the work they are engaged in. It also showed up as a fundamental input in the variety of areas where the forum indicated open innovation is taking off.  CTO Levin indicated the goal of open innovation in his agency was the ability to reuse, to have modularity and interoperability in his agency's IT infrastructure. Others referred to it as a tool that is regularly used.</p>
<p>We do, indeed, live in an open source world. I'd like to hear other readers thoughts on this topic. Let me know what you think is unique about the open collaborative innovation model.</p>
<h3>More on open innovation</h3>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/OU3lrwLr3VA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
