<p>This week, in the latest step to <a title="connect citizen developers with the tools they need" href="http://www.whitehouse.gov/developers" target="_blank">connect citizen developers with the tools they need</a> to unlock government data, the White House updated their website to include a developers resources section. More than a mere technical reference post, the <a title="White House affirmed" href="http://www.whitehouse.gov/developers" target="_blank">White House affirmed</a> that: </p>
<!--break-->
<blockquote><p>"We believe in using and contributing back to open source software as a way of making it easier for the government to share data, improve tools and services, and return value to taxpayers."</p>
</blockquote>
<p>The section includes a list of their open source projects. <a title="GitHub" href="https://github.com/whitehouse" target="_blank">GitHub</a> and <a title="Drupal" href="https://opensource.com/government/10/4/how-transparent-white-house" target="_blank">Drupal</a> get top billing in the list.</p>
<p>In 2010, the White House was recognized by <a title="Open Source for America" href="http://opensourceforamerica.org/" target="_blank">Open Source for America</a> for its leadership in using and recognizing open source. This latest affirmation confirms that commitment.</p>
<p>But, it is not only manifestation of that engagement. For example:</p>
<p>On August 23, they released the code for the White House apps and the code for the <a title="&quot;We the People&quot; online petition system" href="https://petitions.whitehouse.gov/" target="_blank">"We the People" online petition system</a>. Releasing the source code for We the People is like a double dose of open source. The program allows citizens to create online petitions. If the petitions reach 25,000 signatures, the topic receives special attention from the Obama Administration. Since October 2011, 30 petitions have crossed the threshold and spurred change. This allows citizens to have direct influence on important topics and is a fantastic example of open government in practice.</p>
<p>Bringing the issue to the international stage, President Obama spoke about it at the <a title="Open Government Partnership" href="http://www.opengovpartnership.org/" target="_blank">Open Government Partnership</a>. He made clear that steps like those taken by his own White House on open source are an important component of the US Government’s efforts to "share the technology so any government in the world can enable its citizens to do the same." In so doing, the Administration sees a direct connection to the goal of the Partnership, which seeks to foster a "global effort to make governments better ... more transparent, effective and accountable ... with institutions that empower citizens and are responsive to their aspirations."</p>
<p>On September 4, they released the source code for the White House apps made for <a title="iOS and Android on GitHub" href="http://www.whitehouse.gov/blog/2012/09/04/visiting-white-house-anytime-anywhere-and-any-device" target="_blank">iOS and Android on GitHub</a>. The administration hopes that anyone "from civic hackers and local organizations to federal agencies" will download the apps, make changes, and use them for their own projects, according to the White House blog. President Obama's goal for these apps is to make the government more open by sharing more information.<br /><br /><em>Thanks to <a title="Casey Brown" href="https://opensource.com/users/caseybrown" target="_blank">Casey Brown</a> for her research and contributions to this post.</em><br /><br /></p>
