<p>A perfect internet would deliver data to clients in the format of their choice, whether it's CSV, XML, JSON, etc. The real internet teases at times by making data available, but usually in HTML or PDF documents—formats designed for data display rather than data interchange. Accordingly, the <a href="https://en.wikipedia.org/wiki/Data_scraping#Screen_scraping" target="_blank">screen scraping</a> of yesteryear—extracting displayed data and converting it to the requested format—is still relevant today.</p>
<p>Perl has outstanding tools for screen scraping, among them the <code>HTML::TableExtract</code> package described in the Scraping program below.</p>
<h2 id="overview-of-the-scraping-program">Overview of the scraping program</h2>
<p>The screen-scraping program has two main pieces, which fit together as follows:</p>
<ul><li>The file data.html contains the data to be scraped. The data in this example, which originated in a university site under renovation, addresses the issue of whether the income associated with a college degree justifies the degree's cost. The data includes median incomes, percentiles, and other information about areas of study such as computing, engineering, and liberal arts. To run the Scraping program, the data.html file should be hosted on a web server, in my case a local Nginx server. A standalone Perl web server such as <code>HTTP::Server::PSGI</code> or <code>HTTP::Server::Simple</code> would do as well.</li>
<li>The file scrape.pl contains the Scraping program, which uses features from the <code>Plack/PSGI</code> packages, in particular a Plack web server. The Scraping program is launched from the command line (as explained below). A user enters the URL for the Plack server (<code>localhost:5000/</code>) in a browser, and the following happens:
<ul><li>The browser connects to the Plack server, an instance of <code>HTTP::Server::PSGI</code>, and issues a GET request for the Scraping program. The single slash (<code>/</code>) at the end of the URL identifies this program. (A modern browser would add the closing slash even if the user failed to do so.)</li>
<li>The Scraping program then issues a GET request for the data.html document. If the request succeeds, the application extracts the relevant data from the document using the <code>HTML::TableExtract</code> package, saves the extracted data to a file, and takes some basic statistical measures that represent processing the extracted data. An HTML report like the following is returned to the user's browser.</li>
</ul></li>
</ul><p><article class="align-center media media--type-image media--view-mode-full" title="HTML report generated by the Scraping program"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/scrapeshot.png" width="700" height="576" alt="HTML report generated by the Scraping program" title="HTML report generated by the Scraping program" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p class="rtecenter"><sup>Fig. 1: Final report from the Scraping program</sup></p>
</div>
      
  </article></p>
<p>The request traffic from the user's browser to the Plack server and then to the server hosting the data.html document (e.g., Nginx) can be depicted as follows:</p>
<pre><code class="language-text">              GET localhost:5000/             GET localhost:80/data.html
user's browser-------------------&gt;Plack server--------------------------&gt;Nginx</code></pre><p>The final step involves only the Plack server and the user's browser:</p>
<pre><code class="language-text">             reportFinal.html
Plack server------------------&gt;user's browser</code></pre><p>Fig. 1 above shows the final report document.</p>
<h2 id="the-scraping-program-in-detail">The scraping program in detail</h2>
<p>The source code and data file (data.html) are available from my <a href="http://condor.depaul.edu/mkalin" target="_blank">website</a> in a ZIP file that includes a README. Here is a quick summary of the pieces, and clarifications will follow:</p>
<pre><code class="language-text">data.html             ## data source to be hosted by a web server
scrape.pl             ## main source code, run with the plackup utility (see below)
Stats::Controller.pm  ## handles request routing, data extraction, and processing
Stats::Util.pm        ## utility functions used in Controller.pm
report.html           ## HTML template used to generate the report
rawData.dat           ## the extracted data</code></pre><p>The <code>Plack/PSGI</code> packages come with a command-line utility named <code>plackup</code>, which can be used to launch the Scraping program. With <code>%</code> as the command-line prompt, the command for starting the Scraping program is:</p>
<pre><code class="language-text">% plackup scrape.pl</code></pre><p>The <code>plackup</code> command starts a standalone Plack web server that hosts the Scraping program. The Scraping code handles request routing, extracts data from the data.html document, produces some basic statistical measures, and then uses the <code>Template::Recall</code> package to generate an HTML report for the user. Because the Plack server runs indefinitely, the Scraping program prints the process ID, which can be used to kill the server and the Scraping app.</p>
<p><code>Plack/PSGI</code> supports Rails-style routing in which an HTTP request is dispatched to a specific request handler based on two factors:</p>
<ul><li>The HTTP request method (<em>verb</em>) such as GET or POST.</li>
<li>The Uniform Resource Identifier (URI or <em>noun</em>) for the requested resource; in this case the standalone finishing slash (<code>/</code>) in the URL <code>http://localhost:5000/</code> that a user enters in a browser once the Scraping program has launched.</li>
</ul><p>The Scraping program handles only one type of request: a GET for the resource named <code>/</code>, and this resource is the screen-scraping and data-processing code in my <code>Stats::Controller</code> package. Here, for review, is the <code>Plack/PSGI</code> routing setup, right at the top of source file scrape.pl:</p>
<pre><code class="language-perl">my $router = router {
    match '/', {method =&gt; 'GET'},   ## noun/verb combo: / is noun, GET is verb
    to {controller =&gt; 'Controller', action =&gt; 'index'}; ## handler is function get_index
    # Other actions as needed
};</code></pre><p>The request handler <code>Controller::get_index</code> has only high-level logic, leaving the screen-scraping and report-generating details to utility functions in the Util.pm file, as described in the following section.</p>
<h2 id="the-screen-scraping-code">The screen-scraping code</h2>
<p>Recall that the Plack server dispatches a GET request for <code>localhost:5000/</code> to the Scraping program's <code>get_index</code> function. This function, as the request handler, then starts the job of retrieving the data to be scraped, scraping the data, and generating the final report. The data-retrieval part falls to a utility function, which uses Perl's <code>LWP::Agent</code> package to get the data from whatever server is hosting the data.html document. With the data document in hand, the Scraping program invokes the utility function <code>extract_from_html</code> to do the data extraction.</p>
<p>The data.html document happens to be well-formed XML, which means a Perl package such as <code>XML::LibXML</code> could be used to extract the data through an explicit XML parse. However, the <code>HTML::TableExtract</code> package is inviting because it bypasses the tedium of XML parses, and (in very little code) delivers a Perl hash with the extracted data. Data aggregates in HTML documents usually occur in lists or tables, and the <code>HTML::TableExtract</code> package targets tables. Here are the three critical lines of code for the data extraction:</p>
<pre><code class="language-perl">my $col_headers = col_headers(); ## col_headers() returns an array of the table's column names
my $te = HTML::TableExtract-&gt;new(headers =&gt; $col_headers);
$te-&gt;parse($page);  ## $page is data.html</code></pre><p>The <code>$col_headers</code> refers to a Perl array of strings, each a column header in the HTML document:</p>
<pre><code class="language-perl">sub col_headers {    ## column headers in the HTML table
    return ["Area",
            "MedianWage",
            ...
            "BoostFromGradDegree"];
}</code></pre><p>After the call to the <code>TableExtract::parse</code> function, the Scraping program uses the <code>TableExtract::rows</code> function to iterate over the rows of extracted data—rows of data without the HTML markup. These rows, as Perl lists, are added to a Perl hash named <code>%majors_hash</code>, which can be depicted as follows:</p>
<ul><li>Each key identifies an area of study such as <em>Computing</em> or <em>Engineering</em>.</li>
<li>The value of each key is the list of seven extracted data items, where seven is the number of columns in the HTML table. For <em>Computing</em>, the list with annotations is:<br /><pre><code class="language-perl">   name            median  % with this degree  income boost from GD
    /                 /            /            /
(Computing  55000  75000  112000  5.1%  32.0%  31.0%)   ## data items
             /              \           \
       25th-ptile      75th-ptile  % going on for GD = grad degree</code></pre></li>
</ul><p>The hash with the extracted data is written to the local file rawData.dat:</p>
<pre><code class="language-text">ForeignLanguage 50000 35000 75000 3.5% 54% 101%
LiberalArts 47000 32000 70000 9.7% 41% 48%
...
Engineering 78000 54000 104000 8.2% 37% 32%
Computing 75000 51000 112000 5.1% 32% 31%
...
PublicPolicy 50000 36000 74000 2.3% 24% 45%</code></pre><p>The next step is to process the extracted data, in this case by doing rudimentary statistical analysis using the <code>Statistics::Descriptive</code> package. In Fig. 1 above, the statistical summary is presented in a separate table at the bottom of the report.</p>
<h2 id="the-report-generation-code">The report-generation code</h2>
<p>The final step in the Scraping program is to generate a report. Perl has options for generating HTML, and <code>Template::Recall</code> is among them. As the name suggests, the package generates HTML from an HTML template, which is a mix of standard HTML markup and customized tags that serve as placeholders for data generated from backend code. The template file is report.html, and the backend function of interest is <code>Controller::generate_report</code>. Here is how the code and the template interact.</p>
<p>The report document (Fig. 1) has two tables. The top table is generated through iteration, as each row has the same columns (area of study, income for the 25th percentile, and so on). In each iteration, the code creates a hash with values for a particular area of study:</p>
<pre><code class="language-perl">my %row = (
     major =&gt; $key,
     wage  =&gt; '$' . commify($values[0]), ## commify turns 1234 into 1,234
     p25   =&gt; '$' . commify($values[1]),
     p75   =&gt; '$' . commify($values[2]),
     population   =&gt; $values[3],
     grad  =&gt; $values[4],
     boost =&gt; $values[5]
);</code></pre><p>The hash keys are Perl <a href="https://en.wiktionary.org/wiki/bareword" target="_blank">barewords</a> such as <code>major</code> and <code>wage</code> that represent items in the list of data values extracted earlier from the HTML data document. The corresponding HTML template looks like this:</p>
<pre><code class="language-text">[ === even  === ]
&lt;tr class = 'even'&gt;
   &lt;td&gt;['major']&lt;/td&gt;
   &lt;td align = 'right'&gt;['p25']&lt;/td&gt;
   &lt;td align = 'right'&gt;['wage']&lt;/td&gt;
   &lt;td align = 'right'&gt;['p75']&lt;/td&gt;
   &lt;td align = 'right'&gt;['pop']&lt;/td&gt;
   &lt;td align = 'right'&gt;['grad']&lt;/td&gt;
   &lt;td align = 'right'&gt;['boost']&lt;/td&gt;
&lt;/tr&gt;
[=== end1 ===]</code></pre><p>The customized tags are in square brackets. The tags at the top and the bottom mark the beginning and the end, respectively, of a template region to be rendered. The other customized tags identify individual targets for the backend code. For example, the template column identified as <code>major</code> matches the hash entry with <code>major</code> as the key. Here is the call in the backend code that binds the data to the customized tags:</p>
<pre><code class="language-perl">print OUTFILE $tr-&gt;render('end1');</code></pre><p>The reference <code>$tr</code> is to a <code>Template::Recall</code> instance, and <code>OUTFILE</code> is the report file reportFinal.html, which is generated from the template file report.html together with the backend code. If all goes well, the reportFinal.html document is what the user sees in the browser (see Fig. 1).</p>
<p>The scraping program draws from excellent Perl packages such as <code>Plack/PSGI</code>, <code>LWP::Agent</code>, <code>HTML::TableExtract</code>, <code>Template::Recall</code>, and <code>Statistics::Descriptive</code> to deal with the often messy task of screen-scraping for data. These packages play together nicely, as each targets a specific subtask. Finally, the Scraping program might be extended to cluster the extracted data: The <code>Algorithm::KMeans</code> package is suited for this extension and could use the data persisted in the rawData.dat file.</p>
