<p><span>Higher education is <strong>not</strong> just about producing valuable workers, but about educating people to become thinking, lifelong learners who contribute in many positive ways to society, be that local or global.</span></p>
<p><span></span></p>
<!--break--><p></p>
<p>The <a title="The disruptive business model for higher education is open source" href="https://opensource.com/education/13/10/open-business-model-free-education" target="_blank">article</a>, <span style="letter-spacing: 0px;"><em>The disruptive business model for higher education is open source</em>, </span><span style="letter-spacing: 0px;">is of the mentality that higher education should be funded by companies in return for colleges and universities preparing students (first-and-foremost) for their workforce. Here is my very brief, potentially biased, high level summary of the article:</span></p>
<p><em>Higher education should be funded by companies in return for colleges and universities funneling their best and brightest into those companies. Put simply: higher education is about producing valuable workers.</em></p>
<p>I always struggle with pundits who come up with solutions or <em>the right way to do things</em> when they don't have the required experience in education. Further, education is not just students in seats, but a broad-reaching social agenda. There are massive challenges surrounding the education of a populus, and higher education is no exception. To put these challenges in context, and to help frame why I think the article's proposed 'disruptive model' falls short of the mark, I'm going to do my best to help frame the scale of higher education in terms of dollars (using examples from the USA), and why an 'open disruption' will have to be much broader in scope before it plays a transformative role in education in the US and world today.</p>
<h2>Duke University: $10B/year</h2>
<p>One example of why strict corporate funding of higher education is, without a doubt, a go-nowhere proposition—higher education is an industry unto itself, and a substantial one at that. Looking at the <a title="report" href="http://dukeforward.duke.edu/downloads/annualreport2010-2011.pdf" target="_blank">2011-2012 annual report</a> from Duke's development office, $350 million dollars were brought in through charitable donations. Corporations represented 13% of that number, whereas 26% came from individuals (alumni, parents, and other individuals). Put another way, corporate giving—just at Duke University—would need to double before it would match donations from individuals. Of that giving, $93 million was budgeted for <em>need-based </em>aid for students to offset the high cost of tuition at the university.</p>
<p>To put these large numbers in context, <a title="financial statements" href="http://dilemmaxdotnet.files.wordpress.com/2012/12/duke-university-financial-statements-2011-2012.pdf" target="_blank">Duke University is roughly a $10 billion</a> ($10,000,000,000) per year enterprise. Red Hat, one of the most successful publicly-traded open source companies in the world, is a $1B/year company—and only <a title="A billion thanks to the open source community from Red Hat" href="https://opensource.com/business/12/3/billion-thanks-open-source-community-red-hat" target="_blank">recently</a>. So, Duke University is, as a business, substantially larger than Red Hat. Google is (if I read things correctly) roughly a $50B/year enterprise.</p>
<p>How many Duke Universities could Google support? One? For how long? As long as people are willing to click on ads? Duke was founded in 1838 and Google in 1998: which will last longer? How many schools could Red Hat support? Zero? Or, perhaps Red Hat could support a smaller college. However, small colleges are typically multi-million dollar businesses unto themselves with annual operating budgets in the realm of $70M to $120M or more. Put simply, these institutions have operating budgets that far outstrip their income from external giving.</p>
<p>Now, should their budgets be that big? And, could we serve more with the resources we have? Almost certainly. There is no question that the model is ready for disruption. But, that disruption needs to serve <em>more</em> and do <em>better</em> than we do now, not the alternative. I don't see <em>higher education as an industry funnel for the best and brightest</em> as a 'serve more, better' proposition in any way, shape, or form. </p>
<h2>Education: $1T/year industry</h2>
<p>If the Education Industry Association is <a title="FAQ" href="http://www.educationindustry.org/faq" target="_blank">to be believed</a>, we should pay attention to this quote:</p>
<blockquote><p>Education is rapidly becoming a $1 trillion industry, representing 10% of America's GNP and second in size only to the health care industry. Federal and State expenditures on education exceed $750 billion. Education companies, with over $80 billion in annual revenues, already constitute a large sector in the education arena.</p></blockquote>
<p>Although I have no idea if this number is accurate, other numbers I found were in the range of $650B to $800B/year, implying that education, as an industry, is massive. It is more massive than the internet/technology sector, and suggesting that technology companies (or, any other industry in general) might 'float' education as a financial enterprise because higher education improves its 'talent identification' skill is, at best, lacking in consideration.</p>
<h2>How FOSS and MOOCs can disrupt</h2>
<p>I believe FOSS (Free and Open Source Software) and open licensing can disrupt traditional industries. I agree with <a href="https://opensource.com/education/13/10/open-business-model-free-education#comment-13169">K. Beck's comment </a>on the aforementioned <a title="The disruptive business model for higher education is open source" href="https://opensource.com/education/13/10/open-business-model-free-education" target="_blank">article</a>. <strong>I don't believe MOOCs (Massive Open Online Courses) are impressive as they exist today. </strong>They're fancy wrappers around textbooks, with automated grading of easily graded content (simple arithmetic and code), and poorly support rich interactions between individuals (as well as other known high-impact aspects of deep and meaningful learning). Put simply, <strong>content does not equal learning,</strong> and MOOCs simply are not there yet.</p>
<p>Given that we struggle, as educators, to provide support for excellent, authentic learning in traditional contexts (i.e. classroom), the FOSS/libre world has a long way to go to making it happen online. However, the fact that people are collaborating, and exploring, and asking questions about how we can provide more, high quality education to more people around the world is critical. So please, do not take my (brief and extremely condensed) concerns regarding MOOCs  as a condemnation of online education or the notion of 'excellent education for all' as an attack on the spirit of the spirit of global, equitable education regardless of place or socioeconomic status.</p>
<p>In fact, the <em>real</em> question is: <strong>How do you make a free and open transformation of education go geometric in its scale and impact for linear (or less) cost? </strong>If we're going to "educate the world," then we need to figure out how to reach more people, more rapidly than we do now, with fewer resources, and with greater impact in terms of the intellectual and emotional growth of the individual.</p>
<p>All of that said, I do not, for one moment, believe that transforming higher education into a recruiting funnel, funded by corporations, will work. It won't work financially, and more importantly, it completely subverts the purpose of education. It is, I think, an incredibly discriminatory model, and fails to address the spirit of openness and community that is so critical in the <a title="the open source way" href="http://www.theopensourceway.org/" target="_blank">open source way</a>. I could say more regarding my personal thoughts about the role of education (primary, secondary, and tertiary), but instead I'll close with <a href="http://www.unesco.org/new/en/social-and-human-sciences/themes/fight-against-discrimination/role-of-education/">UNESCO's definition of the role of education</a>:</p>
<blockquote><p>Education should be a means to empower children and adults alike to become active participants in the transformation of their societies. Learning should also focus on the values, attitudes and behaviors which enable individuals to learn to live together in a world characterized by diversity and pluralism.</p></blockquote>
<p>For an open-source disruption of education to be truly powerful and transformative in the world today, it must:</p>
<ol><li><span style="letter-spacing: 0px;">Bring more education to more people</span></li>
<li><span style="letter-spacing: 0px;">Provide a truly transformative educational experiences for learners</span></li>
</ol><p><strong style="letter-spacing: 0px;">Education is about empowering individuals to become transformational members of a society.</strong> It <span style="letter-spacing: 0px;">is not strictly about stuffing content into brains and recruiting those brains to technology startups. I agree that we have a system rife with inequity, but restricting higher education to be a model for vocational training for any industry is short-sited and ill-considered, at best.</span></p>
<h2>MOOCs and the 1%</h2>
<p><object width="100" height="100" data="https://youtube.googleapis.com/v/QPKKQnijnsM" type="application/x-shockwave-flash"><param name="data" value="https://youtube.googleapis.com/v/QPKKQnijnsM" /><param name="src" value="https://youtube.googleapis.com/v/QPKKQnijnsM" /></object></p>
<p>Here is the true challenge for MOOCs. Actually, this is a US-centric view of the challenge for MOOCs; the situation on a global scale is even more challenging, because such a massive concentration of wealth exists in the US compared to many other parts of the world. Further, it is important to remember that <strong>the largest and most visible MOOCs are not a grassroots effort put forward by the people and for the people</strong>. They are business ventures put forward or otherwise backed by some of the richest educational and venture institutions in the world. Personally, I don't believe that MOOCs (and the movement they're part of) are strictly philanthropic venctures.</p>
<p>I'd like to pull an extended quote from Gianpiero Petriglieri's article <a title="Let them eat MOOCs" href="http://blogs.hbr.org/2013/10/let-them-eat-moocs/" target="_blank">Let Them Eat MOOCs</a>, posted October 9 on the Harvard Business Rreview Blog Network. This article is full of links that bring together many other articles and posts on the subject of MOOCs, and I recommend reading all of them if you're going to be an informed participant in the discussion of massively open educational opportunities.</p>
<blockquote><p><span style="letter-spacing: 0px;">All educational institutions have a dual social function: to develop individuals and to develop culture. Sometimes development involves affirmation. Sometimes it involves questioning and reform.</span></p>
<p>All education therefore involves both training and socialization. The knowledge one acquires is not just concepts and skills to become a good employee but also values and mores to become a good citizen—of a society or an enterprise.</p>
<p>This is as true of the liberal arts college as it is of the professional school, corporate university, or online diploma factory.</p>
</blockquote>
<p>My question about what would it take to transform higher education and make the ideals of open source <em>go geometric</em> in their adoption—to truly, massively scale in the same way that a popular app or video might spread virally through the Internet's population—is not my own question. It is a question that a VP at Red Hat asked me once, as part of an ongoing conversation about how we can bring significantly more people to open source and open educational endeavors. I think that question of scale—of reaching everyone—is insanely challenging, and I don't think we're approaching the problem the right way... <em>yet</em>.</p>
<p><span style="letter-spacing: 0px;">I do know that these large educational endeavors, and bringing the Open Source Way into the educational realm, will mean disruption for our current models. I don't know what those disruptions will look like... but if I'm going to support it, it will need to be education, not <a title="Let them eat MOOCs" href="http://blogs.hbr.org/2013/10/let-them-eat-moocs/" target="_blank">colonialization</a>. It will need to be inclusive, not exclusive. It will need to support currently disenfranchised learners, not further exclude the poor and the hungry (actual, not metaphorical) from opportunity. </span></p>
<p>Anything that furthers the economic and educational disparities we already have is not viable. We can do better. I just wish I knew what it was.</p>
