<p>Pardon the noise. We've been banging around for a few months in our workshop, toiling away at our latest creation: <em><a href="https://opensource.com/resources/what-open-hardware" target="_blank">What is open hardware?</a></em>, a new resource page. And it's finally finished!</p>
<p><!--break--></p>
<p>What's not to love about hardware? We use it every day. From the <a href="https://opensource.com/tags/car" target="_blank" title="Open source cars">cars we drive</a> to the <a href="https://opensource.com/life/14/3/favorite-raspberry-pi-projects" target="_blank" title="Raspberry Pi projects and hacks for everyone | Opensource.com">computers we play with</a>, from <a href="https://opensource.com/life/14/3/3D-printed-hand-enable" target="_blank" title="Intel conference talk on open source 3D printable assistive devices | Opensource.com">prosthetic hands</a> to <a href="https://opensource.com/life/14/3/open-source-hardware-takes-flight" target="_blank" title="Navigating the world of open source flight | Opensource.com">quadcopter drones</a>, lots of things around us run on hardware of some sort. And like everything else, we believe strongly in applying the open source way to them. Sharing, accountability, and rapid iteration are all concepts that can benefit the hardware world.</p>
<p>That's why we made our new resource: to explain the concepts of open hardware to <em>everyone</em>. This is a link that you, dear reader, can share with your friends, family, and coworkers, to help them understand the light that the open source way sheds upon the making and manufacturing world. <em>What is open hardware?</em> details how the design, prototyping, and production of tangible, real world objects can be made open to everyone.</p>
<p>Like the <a href="https://opensource.com/resources" target="_blank" title="Open source resources: open source organizations, projects, application, and events  | Opensource.com">other resources that we've published</a>, <em>What is open hardware?</em> is licensed for redistribution and sharing via a <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Creative Commons — Attribution-ShareAlike 4.0 International — CC BY-SA 4.0">Creative Commons license</a>.</p>
<h2>Open hardware eBook</h2>
<p><a href="https://opensource.com/sites/default/files/open_hardware.epub" target="_blank"><img alt="Download this eBook" src="https://opensource.com/sites/default/files/images/resources/OpenVoices_Badge_download_ebook.png" style="float: right; margin: 8px;" title="Download this eBook" width="212" height="185" /></a>In addition to our new resource, we've collected each article in our series from <a href="https://opensource.com/life/14/2/open-hardware-week" target="_blank" title="Learn more about the open hardware movement | Opensource.com">Open Hardware Week</a> in February this year into an <a href="https://opensource.com/resources/ebook/open-hardware" target="_blank">eBook available free to download</a>:</p>
<blockquote><p>"During Open Hardware Week at Opensource.com, we asked more than a dozen open-minded technologists to explain how applying open source principles to physical devices is shaping the way we work and play—now and in the future. They answered with so many wonderful things: flashlights made from lip balm, automated pet feeders, computerized guitar pedals, even 3D-printed prosthetics. And for a few dazzling days, we saw how that open world was becoming a reality."</p></blockquote>
<h2>2014 Open Hardware Summit</h2>
<p>Need more open hardware? The <a href="http://2014.oshwa.org/" target="_blank" title="2014 Open Hardware Summit — September 30 + October 1 2014 in Rome, Italy">2014 Open Hardware Summit</a> is open for registration. The two day event, held in Rome this year, is focused on the transition "From Open Making to Open Manufacturing" and includes a <a href="http://2014.oshwa.org/speakers/" target="_blank" title="Speakers">whole host of incredible speakers</a>. Best of all, Day 1 and 2 are free to attend. See Rome, learn about the open hardware movement, and join in the other festivities at <a href="http://makerfairerome.eu/en/" target="_blank" title="Maker Faire Rome | 3-5 October 2014">European Maker Faire Rome</a> and <a href="http://innovationweek.makerfairerome.eu/en/" target="_blank" title="Innovation week">Innovation Week</a>.</p>
