<h2 style="text-align: center;">Open source news for your reading pleasure.</h2>
<h2 style="text-align: center;">March 22-28, 2014</h2>
<p>In this week's edition of our open source news roundup, we look at power management in the new Linux version, the rise of open source CoderDojos, and more.</p>
<p><!--break--></p>
<h3>New Linux version promises faster suspend and resume times</h3>
<p>According to tech news site <a title="[Phoronix] Linux Hardware Reviews, Open-Source Benchmarking &amp; Linux Gaming" href="http://www.phoronix.com/scan.php?page=news_item&amp;px=MTY0MDU" target="_blank">Phoronix</a>, Linux 3.15 "will feature a large number of ACPI and power management updates." This is largely based upon <a title="Linux-Kernel Archive: ACPI and PM material for v3.15-rc1 (current queue)" href="http://lkml.iu.edu/hypermail/linux/kernel/1403.2/03100.html" target="_blank">change notes from Rafael Wysocki</a>, the engineer who maintains the kernel's core power management code.</p>
<h3>Welcome to the the generation of the open source coder</h3>
<p>Volunteer-led CoderDojos, after-school clubs where eager students learn about coding, web development, and other tech knowledge, are popping up all over. The founder of the movement, James Whelton, <a title="Rise of the open-source coder generation | Business | The Guardian" href="http://www.theguardian.com/education/2014/mar/23/rise-open-source-coder-generation-coderdojo" target="_blank">discusses how he organized</a> the first meetup in Cork, Ireland, and how the idea of "being open and transparent" is what separates CoderDojos from traditional computer clubs.</p>
<h3>Anteing up for an open cloud</h3>
<p>The big news in the open cloud world this week comes from Cisco, who <a title="Cisco's Cloud Plan For Internet Of Things - InformationWeek" href="http://www.informationweek.com/cloud/software-as-a-service/ciscos-cloud-plan-for-internet-of-things/d/d-id/1127889" target="_blank">who announced</a> that they are planning to spend a billion dollars over the next two years to develop a cloud network based on <a title="What is OpenStack? | opensource.com" href="https://opensource.com/resources/what-is-openstack" target="_blank">OpenStack</a>. Cisco has been a member of the OpenStack community since 2011, but this development helps solidify their commitment to the open infrastructure-as-a-service project, which many see as the most serious of the closed source cloud offerings from big players like Amazon and Google.</p>
<h3>Facebook announces new branch of MySQL built to scale</h3>
<p>The project, called WebScaleSQL, integrates what Facebook engineers have learned about "one of the largest deployments of MySQL in the world." This includes new features that make quick scaling easier than ever, as well as more collaboration between organizations that use such features: companies like Google, Twitter, and LinkedIn. For the details of the announcement, <a title="blog post" href="https://code.facebook.com/posts/1474977139392436/webscalesql-a-collaboration-to-build-upon-the-mysql-upstream/" target="_blank">check out the post</a> on the Facebook Engineering Blog.</p>
<h3>Humble Bundle celebrates open source gaming</h3>
<p>The <a title="humble bundle" href="http://www.humblebundle.com/weekly" target="_blank">latest game bundle</a> features eight indie games, with the charity portion of the proceeds going to the open source tools that were used in creating them. Three of the charities include the <a title="Welcome - Haxe" href="http://haxe-foundation.org/" target="_blank">Haxe Foundation</a>, <a title="FlashDevelop.org - Welcome" href="http://www.flashdevelop.org/" target="_blank">FlashDevelop</a>, and <a title="The Ren'Py Visual Novel Engine" href="http://www.renpy.org/" target="_blank">Ren'Py</a>. The games include <a title="Magical Diary on Steam" href="http://store.steampowered.com/app/211340/" target="_blank">Magical Diary</a>, <a title="NEO Scavenger on Steam" href="http://store.steampowered.com/app/248860/" target="_blank">NEO Scavenger</a>, <a title="Offspring Fling! on Steam" href="http://store.steampowered.com/app/211360/" target="_blank">Offspring Fling!</a>, and more.</p>
<h3>Apache Cassandra database lowers big data barriers</h3>
<p>The free, open source Cassandra, a NoSQL database built to manage petabytes of data across servers, is an increasingly attractive option for organizations looking for an in on big data storage. <a title="Cassandra Lowers the Barriers to Big Data - CIO.com" href="http://www.cio.com/article/750171/Cassandra_Lowers_the_Barriers_to_Big_Data" target="_blank">This article at CIO.com</a> outlines how it works and what it offers over closed alternatives.</p>
<p><em>Hat tip to Opensource.com moderator <a href="https://twitter.com/i_robin" target="_blank">Robin Muilwijk</a> and staffers <a title="profile" href="https://opensource.com/users/jen-wike" target="_blank">Jen Wike</a> and <a href="https://twitter.com/jehb" target="_blank">Jason Baker</a> for sharing some of these news articles with me this week.</em></p>
