<h2 style="text-align: center;">Open source news for your reading pleasure.</h2>
<h2 style="text-align: center;">April 19-25, 2014, 2014</h2>
<p>In this week's edition of our open source news roundup, we look at the French government's open source aspirations, open source seeds, and more.</p>
<p><!--break--></p>
<h3>France joins Open Government Partnership</h3>
<p><a title="Marylise Lebranchu - Wikipedia, the free encyclopedia" href="http://en.wikipedia.org/wiki/Marylise_Lebranchu" target="_blank">Marylise Lebranchu</a>, who serves as Minister of the Reform of the State and of Decentralization in France, announced on Wednesday that the country is <a title="France Joins Open Government Partnership  |  TechCrunch" href="http://techcrunch.com/2014/04/24/france-joins-open-government-partnership/" target="_blank">joining the Open Government Partnership</a>. While France has made strides in open data and government, this move is an official statement that they're committed to "fostering news ways of the citizen and the state working together to solve common problems". <a title="France becomes 64th country to join the Open Government Partnership | Open Government Partnership" href="http://www.opengovpartnership.org/blog/blog-editor/2014/04/24/france-becomes-64th-country-join-open-government-partnership" target="_blank">The press release mentions</a> that all members of the partnership must "promote transparency, fight corruption, empower citizens, and harness the power of new technologies to make government more effective and accountable." It also requires that governments provide their citizens, as well as other participating governments, with access to data.</p>
<h3>Open Source Seed Initiative protects the sharing of seeds</h3>
<p>Modern seeds are intellectual property. Many are patented and require permission from the patent holder before they are used for planting. It's technically illegal to harvest seeds from plants grown from these proprietary seeds. But the <a title="Open Source Seed Initiative | &quot;Free the Seed!&quot;" href="http://www.opensourceseedinitiative.org/" target="_blank">Open Source Seed Initiative</a>, a group of scientists and activists, is <a title="Novel Open Source Seed Pledge aims to keep new vegetable and grain varieties free for all" href="http://www.news.wisc.edu/22748" target="_blank">launching a campaign</a> to release seeds to the public and prevent them from being restricted in the future. Sociologist Jack Kloppenburg of the University of Wisconsin said in <a title="Plant Breeders Release First 'Open Source Seeds' : The Salt : NPR" href="http://www.npr.org/blogs/thesalt/2014/04/17/303772556/plant-breeders-release-first-open-source-seeds" target="_blank">this NPR Morning Edition piece</a>, "It's to open people's minds. It's kind of a biological meme, you might say: Free seed! Seed that can be used by anyone!"</p>
<h3>Kendo UI Core library released as open source</h3>
<p>The user interface widget collection, created with JavaScript and HTML5, was created by Telerik to complement its AppBuilder development software. <a title="Telerik Open Sources World’s Largest Library of UI Tools and JavaScript Framework Features with Telerik Kendo UI Core" href="http://www.telerik.com/company/press-releases/2014/04/16/telerik-open-sources-world-s-largest-library-of-ui-tools-and-javascript-framework-features-with-telerik-kendo-ui-core" target="_blank">Releasing it under the Apache 2.0 license</a> means that developers can freely use and modify the code in their own projects, which Telerik hopes to then reimplement within its own commercial editions. <a title="Kendo UI HTML5 and jQuery app development framework" href="http://www.telerik.com/kendo-ui" target="_blank">The library includes 28 UI widgets</a>, framework functions like drag-and-drop and data validation tools, as well as components for autocomplete, drop-down lists, panel bars, and calendars.</p>
<h3>Printoo brings flexible printed circuit boards to makers via crowdsourcing campaign</h3>
<p>If you've ever wanted to take that flat Arduino circuit board and wrap it around a bottle or cram it into a 3D-printed object, then <a href="https://www.kickstarter.com/projects/1030661323/printoo-paper-thin-flexible-arduinotm-compatible-m" target="_blank">pay attention to Printoo</a>. This Kickstarter, launched by Portuguese-based design firm <a title="Ynvisible" href="http://www.ynvisible.com/" target="_blank">Ynvisible</a>, is all about a flexible, modular circuit design that uses conductive ink instead of wires and solder. Those who are intrigued by the idea can reserve a kit of three components for $45. Those who are totally sold can spring for the Ultimate Blimp Pack, which runs $550 and includes a whopping 23 components, including displays, a sensor, a motor, and battery packs to power the whole thing.</p>
<p><em>Hat tip to Opensource.com moderator <a href="https://twitter.com/i_robin" target="_blank">Robin Muilwijk</a> for sharing some of these news articles with me this week.</em></p>
<p><em><br /></em></p>
