<p>Containerization has radically changed the IT landscape because of the significant value and wide array of benefits it brings to business. Nearly any recent business innovation has containerization as a contributing factor, if not the central element.</p>
<p>In modern application architectures, the ability to deliver changes quickly to the production environment gives you an edge over your competitors. Containers deliver speed by using a microservices architecture that helps development teams create functionality, fail small, and recover faster. Containerization also enables applications to start faster and automatically scale cloud resources on demand. Furthermore, <a href="https://opensource.com/resources/devops">DevOps</a> maximizes containerization's benefits by enabling the flexibility, portability, and efficiency required to go to market early.</p>
<p>While speed, agility, and flexibility are the main promises of containerization using DevOps, security is a critical factor. This led to the rise of DevSecOps, which incorporates security into application development from the start and throughout the lifecycle of a containerized application. By default, containerization massively improves security because it isolates the application from the host and other containerized applications.</p>
<h2 id="what-are-containers">What are containers?</h2>
<p>Containers are the solution to problems inherited from monolithic architectures. Although monoliths have strengths, they prevent organizations from moving fast the agile way. Containers allow you to break monoliths into <a href="https://opensource.com/resources/what-are-microservices">microservices</a>.</p>
<p>Essentially, a container is an application bundle of lightweight components, such as application dependencies, libraries, and configuration files, that run in an isolated environment on top of traditional operating systems or in virtualized environments for easy portability and flexibility.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="Container architecture"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/container_architecture.png" width="191" height="286" alt="Container architecture" title="Container architecture" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p class="rtecenter"><sup>(Michael Calizo, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="ugc">CC BY-SA 4.0</a>)</sup></p>
</div>
      
  </article></p>
<p>To summarize, containers provide isolation by taking advantage of kernel technologies like cgroups, <a href="https://opensource.com/article/19/10/namespaces-and-containers-linux">kernel namespaces</a>, and <a href="https://opensource.com/article/20/11/selinux-containers">SELinux</a>. Containers share a kernel with the host, which allows them to use fewer resources than a virtual machine (VM) would require.</p>
<h2>Container advantages</h2>
<p>This architecture provides agility that is not feasible with VMs. Furthermore, containers support a more flexible model when it comes to compute and memory resources, and they allow resource-burst modes so that applications can consume more resources, when required, within the defined boundaries. In other words, containers provide scalability and flexibility that you cannot get from running an application on top of a VM.</p>
<p id="the-docker-factor">Containers make it easy to share and deploy applications on public or private clouds. More importantly, they provide consistency that helps operations and development teams reduce the complexity that comes with multi-platform deployment.</p>
<p>Containers also enable a common set of building blocks that can be reused in any stage of development to recreate identical environments for development, testing, staging, and production, extending the concept of "write-once, deploy anywhere."</p>
<p>Compared to virtualization, containers make it simpler to achieve flexibility, consistency, and the ability to deploy applications faster—the main principles of DevOps.</p>
<h2 id="the-docker-factor">The Docker factor</h2>
<p><a href="https://opensource.com/resources/what-docker">Docker</a> has become synonymous with containers. Docker revolutionized and popularized containers, even though the technology existed before Docker. Examples include AIX Workload partitions, Solaris Containers, and Linux containers (<a href="https://linuxcontainers.org/" target="_blank">LXC</a>), which was created to <a href="https://opensource.com/article/18/11/behind-scenes-linux-containers">run multiple Linux environments in a single Linux host</a>.</p>
<h2 id="the-kubernetes-effect">The Kubernetes effect</h2>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More on Kubernetes</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://www.redhat.com/en/topics/containers/what-is-kubernetes?intcmp=7016000000127cYAAQ">What is Kubernetes?</a></li>
<li><a href="https://www.redhat.com/en/engage/kubernetes-containers-storage-s-201911201051?intcmp=7016000000127cYAAQ">eBook: Storage Patterns for Kubernetes</a></li>
<li><a href="https://www.redhat.com/en/engage/openshift-storage-testdrive-20170718?intcmp=7016000000127cYAAQ">Test drive OpenShift hands-on</a></li>
<li><a href="https://opensource.com/kubernetes-dump-truck?intcmp=7016000000127cYAAQ">eBook: Getting started with Kubernetes</a></li>
<li><a href="https://www.redhat.com/en/resources/managing-containers-kubernetes-openshift-technology-detail?intcmp=7016000000127cYAAQ">An introduction to enterprise Kubernetes</a></li>
<li><a href="https://enterprisersproject.com/article/2017/10/how-explain-kubernetes-plain-english?intcmp=7016000000127cYAAQ">How to explain Kubernetes in plain terms</a></li>
<li><a href="https://opensource.com/downloads/kubernetes-raspberry-pi?intcmp=7016000000127cYAAQ">eBook: Running Kubernetes on your Raspberry Pi homelab</a></li>
<li><a href="https://opensource.com/downloads/kubernetes-cheat-sheet?intcmp=7016000000127cYAAQ">Kubernetes cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/kubernetes-sysadmin?intcmp=7016000000127cYAAQ">eBook: A guide to Kubernetes for SREs and sysadmins</a></li>
<li><a href="https://opensource.com/tags/kubernetes?intcmp=7016000000127cYAAQ">Latest Kubernetes articles</a></li>
</ul></div>
</div>
</div>
</div>
<p>Kubernetes is widely recognized as the leading <a href="https://opensource.com/article/20/11/orchestration-vs-automation">orchestration engine</a>. In the last few years, <a href="https://enterprisersproject.com/article/2020/6/kubernetes-statistics-2020" target="_blank">Kubernetes' popularity</a> coupled with maturing container adoption created the ideal scenario for ops, devs, and security teams to embrace the changing landscape.</p>
<p>Kubernetes provides a holistic approach to managing containers. It can run containers across a cluster to enable features like autoscaling cloud resources, including event-driven application requirements, in an automated and distributed way. This ensures high availability "for free" (i.e., neither developers nor admins expend extra effort to make it happen).</p>
<p>In addition, OpenShift and similar Kubernetes enterprise offerings make container adoption much easier.</p>
<p><article class="media media--type-image media--view-mode-full"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/container-101-image.png" width="992" height="579" /></div>
      
  </article></p>
<h2 id="will-containers-replace-vms">Will containers replace VMs?</h2>
<p><a href="https://kubevirt.io/" target="_blank">KubeVirt</a> and similar <a href="https://opensource.com/resources/what-open-source">open source</a> projects show a lot of promise that containers will replace VMs. KubeVirt brings VMs into containerized workflows by converting the VMs into containers, where they run with the benefits of containerized applications.</p>
<p>Right now, containers and VMs work as complementary solutions rather than competing technologies. Containers run atop VMs to increase availability, especially for applications that require persistency, and take advantage of virtualization technology that makes it easier to manage the hardware infrastructure (like storage and networking) required to support containers.</p>
<h2 id="what-about-windows-containers">What about Windows containers?</h2>
<p>There is a big push from Microsoft and the open source community to make Windows containers successful. Kubernetes Operators have fast-tracked Windows container adoption, and products like OpenShift now enable <a href="https://www.openshift.com/blog/announcing-the-community-windows-machine-config-operator-on-openshift-4.6" target="_blank">Windows worker nodes</a> to run Windows containers.</p>
<p>Windows containerization creates a lot of enticing possibilities, especially for enterprises with mixed environments. Being able to run your most critical applications on top of a Kubernetes cluster is a big advantage towards achieving a hybrid- or multi-cloud environment.</p>
<h2 id="conclusion">The future of containers</h2>
<p>Containers play a big role in the shifting IT landscape because enterprises are moving towards fast, agile delivery of software and solutions to <a href="https://www.imd.org/research-knowledge/articles/the-battle-for-digital-disruption-startups-vs-incumbents/" target="_blank">get ahead of competitors</a>.</p>
<p>Containers are here to stay. In the very near future, other use cases, like serverless on the edge, will emerge and further change how we think about the speed of getting information to and from digital devices. The only way to survive these changes is to adapt to them.</p>
