<p>I've been using Rust for a little over six months now. I'm far from an expert, but I have stumbled across many, many gotchas and learned many, many things along the way; things that I hope will be of use to those who are learning what is easily my favourite programming language.</p>
<p>This is the third article in my miniseries for Rust newbs like me. You can find my other excursions into Rust in:</p>
<ul><li><a href="https://opensource.com/article/20/10/keywords-rust">My top 7 keywords in Rust</a></li>
<li><a href="https://opensource.com/article/20/10/rust-functions">My top 7 functions in Rust</a></li>
</ul><p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>Programming and development</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://developers.redhat.com/?intcmp=7016000000127cYAAQ&amp;src=programming_resource_menu4">Red Hat Developers Blog</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7016000000127cYAAQ">Programming cheat sheets</a></li>
<li><a href="https://www.redhat.com/en/services/training/learning-subscription?intcmp=7016000000127cYAAQ">Try for free: Red Hat Learning Subscription</a></li>
<li><a href="https://opensource.com/downloads/bash-programming-guide?intcmp=7016000000127cYAAQ">eBook: An introduction to programming with Bash</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/bash-shell-cheat-sheet?intcmp=7016000000127cYAAQ">Bash Shell Scripting Cheat Sheet</a></li>
<li><a href="https://developers.redhat.com/e-books/modernizing-enterprise-java?intcmp=7016000000127cYAAQ">eBook: Modernizing Enterprise Java</a></li>
</ul></div>
</div>
</div>
</div>
<p>I plan to write more, and this article is about Rust's package manager, <a href="https://doc.rust-lang.org/cargo/" target="_blank">Cargo</a>. I'm ashamed to admit that I don't use Cargo's power as widely as I should, but researching this article gave me a better view of its commands' capabilities. In fact, I wasn't even aware of some of the options available until I started looking in more detail.</p>
<p>For this list of my top seven Cargo commands, I'll assume you have basic familiarity with Cargo—that you have it installed, and you can create a package using <code>cargo new &lt;package&gt;</code>, for instance. I could have provided more commands (there are many options!), but here are my "lucky 7."</p>
<ol><li><strong>cargo help &lt;command&gt;:</strong> You can always find out more about a command with the <code>--help</code> option. The same goes for Cargo itself: <code>cargo --help</code> will give you a quick intro to what's out there. To get more information on a command (more like a man page), you can try using the command <code>new</code>. For instance, <code>cargo help new</code> will give extended information about <code>cargo new</code>. This behaviour is pretty typical for command-line tools, particularly in the Linux/Unix world, but it's very expressively implemented for Cargo, and you can gain lots of quick information with it.</li>
<li><strong>cargo build --bin &lt;target&gt;:</strong> What happens when you have multiple .rs files in your package, but you want to build just one of them? I have a package called <code>test-and-try</code> that I use for, well, testing and trying functionality, features, commands, and crates. It has around a dozen different files in it. By default, <code>cargo build</code> will try to build <em>all</em> of them, and as they're often in various states of repair (some of them generating lots of warnings, some of them not even fully compiling), this can be a real pain. Instead, I place a section in my <code>Cargo.toml</code> file for each one like this:<br /><pre><code class="language-rust">[[bin]]
name = "warp-body"
path = "src/warp-body.rs"</code></pre><p>	I can then use <code>cargo build --bin warp-body</code> to build <em>just</em> this file (and any dependencies). I can then run it with a similar command: <code>cargo run --bin warp-body</code>.</p></li>
<li><strong>cargo test:</strong> I have an admission; I am not as assiduous about creating automatic tests in my Rust code as I ought to be. This is because I'm currently mainly writing proof of concept rather than production code, and also because I'm lazy. Maybe changing this behaviour should be a New Year's resolution, but when I <em>do</em> get round to writing tests, Cargo is there to help me (as it is for you). All you need to do is add a line before the test code in your .rs file:<br /><pre><code class="language-rust">#[cfg(test)]</code></pre><p>	When you run <code>cargo test</code>, Cargo will "automagically" find these tests, run them, and tell you if you have problems. As with many of the commands here, you'll find much more information online, but it's particularly worth familiarising yourself with the basics of this capability in the relevant <a href="https://doc.rust-lang.org/stable/rust-by-example/testing/unit_testing.html" target="_blank">Rust By Example section</a>.</p></li>
<li><strong>cargo search &lt;query&gt;:</strong> This is one of the commands that I didn't even know existed until I started researching this article—and which would have saved me so much time over the past few months if I'd known about it. It searches <a href="https://crates.io/" target="_blank">Crates.io</a>, Rust's repository of public (and <em>sometimes</em> maintained) packages and tells you which ones may be relevant. (You can specify a different repository if you want, with the intuitively named <code>--registry</code> option.) I've recently been doing some work on network protocols for non-String data, so I've been working with Concise Binary Object Representation (<a href="https://cbor.io/" target="_blank">CBOR</a>). Here's what happens if I use <code>cargo search</code>:<br /><br /><article class="align-center media media--type-image media--view-mode-full" title="Cargo search output"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/cargo-search-output-5.png" width="600" height="197" alt="Cargo search output" title="Cargo search output" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p class="rtecenter"><sup>(Mike Bursell, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="ugc">CC BY-SA 4.0</a>)</sup></p>
</div>
      
  </article><p> This is great! I can, of course, also combine this command with tools like grep to narrow down the search yet further, like so: <code>cargo search cbor --limit 70 | grep serde</code>.</p></li>
<li><strong>cargo tree:</strong> Spoiler alert: this one may scare you. You've probably noticed that when you first build a new package, or when you add a new dependency, or just do a <code>cargo clean</code> and then <code>cargo build</code>, you see a long list of crates printed out as Cargo pulls them down from the relevant repositories and compiles them. How can you tell ahead of time, however, what will be pulled down and what version it will be? More importantly, how can you know what other dependencies a new crate has pulled into your build? The answer is <code>cargo tree</code>. Just to warn you: For any marginally complex project, you can expect to have a <em>lot</em> of dependencies. I tried <code>cargo tree | wc -l</code> to count the number of dependent crates for a smallish project I'm working on and got an answer of 350! I tried providing an example, but it didn't display well, so I recommend that you try it yourself—be prepared for lots of output!</li>
<li><strong>cargo clippy:</strong> If you try running this and it doesn't work, that's because I cheated a little with these last two commands: you may have to install them explicitly (depending on your setup). For this one, run <code>cargo install clippy</code>—you'll be glad you did. Clippy is Rust's linter; it goes through your code, looking at ways to reduce and declutter it by removing or changing commands. I try to run <code>cargo clippy</code> before every <code>git commit</code>—partly because the Git repositories I tend to commit to have automatic actions to reject files that need linting, and partly to keep my code generally more tidy. Here's an example:<br /><br /><article class="align-center media media--type-image media--view-mode-full" title="Cargo clippy output"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/cargo-clippy-output-1.png" width="588" height="185" alt="Cargo clippy output" title="Cargo clippy output" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p class="rtecenter"><sup>(Mike Bursell, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="ugc">CC BY-SA 4.0</a>)</sup></p>
</div>
      
  </article><p> Let's face it; this isn't a major issue (though clippy will find errors, too, if you run it on non-compiling code), but it's an easy fix, so you might as well deal with it—either by removing the code or prefixing the variable with an underscore. As I plan to use this variable later but haven't yet implemented the function to consume it, I will perform the latter fix.</p></li>
<li><strong>cargo readme:</strong> While it's not the most earth-shattering of commands, this is another that is very useful (and that, as with <code>cargo clippy</code>, you may need to install explicitly). If you add the relevant lines to your .rs files, you can output README files from Cargo. For instance, I have the following lines at the beginning of my main.rs file:<br /><br /><article class="align-center media media--type-image media--view-mode-full" title="Cargo readme input"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/cargo-readme-input.png" width="600" height="190" alt="Cargo readme input" title="Cargo readme input" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p class="rtecenter"><sup>(Mike Bursell, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="ugc">CC BY-SA 4.0</a>)</sup></p>
</div>
      
  </article><p> I'll leave the <code>cargo readme</code> command's output as an exercise for the reader, but it's interesting to me that the Licence (or "License," if you must) declaration is added. Use this to create simple documentation for your users and make them happy with minimal effort (always a good approach!).</p></li>
</ol><p>I've just scratched the surface of Cargo's capabilities in this article; all the commands above are actually way more powerful than I described. I heartily recommend that you spend some time investigating Cargo and finding out how it can make your life better.</p>
<hr /><p><em>This article was originally published on <a href="https://aliceevebob.com/2020/11/03/my-top-7-cargo-rust-commands/" target="_blank">Alice, Eve, and Bob</a> and is reprinted with the author's permission.</em></p>
