<p>Open source communities don’t just happen. They require work. Sometimes the technical interest in an open source project is enough to attract a group of people to get involved. However, after some time, things are going to get too big for those with a particular bent (documentation, coding, testing) to manage the interactions between the various participants, moderate awkward (or downright aggressive) communications, help encourage new members to contribute, raise the visibility of the project into new areas or market sectors, and all the other pieces that go into keeping a project healthy.</p>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More Great Content</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=7016000000127cYAAQ">Free online course: RHEL technical overview</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=7016000000127cYAAQ">Learn Advanced Linux Commands</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7016000000127cYAAQ">Download Cheat Sheets</a></li>
<li><a href="https://opensource.com/alternatives?intcmp=7016000000127cYAAQ">Find an Open Source Alternative</a></li>
<li><a href="https://opensource.com/tags/linux?intcmp=7016000000127cYAAQ">Read Top Linux Content</a></li>
<li><a href="https://opensource.com/resources?intcmp=7016000000127cYAAQ">Check out open source resources</a></li>
</ul></div>
</div>
</div>
</div>
<p>Enter the community manager. The typical community manager is in that awkward position of having lots of responsibility but no direct authority. Open source projects being what they are, few of them have empowered “officers,” and even when there are governance structures, they tend to operate by consent of those involved—by negotiated, rather than direct, authority. That said, by the time a community manager is appointed, it’s likely that at least one commercial entity is sufficiently deep into the project to fund or part-fund the community manager position. This means that the community manager will hopefully have some support from at least one set of contributors but will still need to build consensus across the rest of the community. There may be tricky times when the community manager will need to decide whether their loyalties lie with their employer or with the community. A wise employer should set expectations about how to deal with such situations before they arise!</p>
<p>What does the community manager need to do, then? The answer to this will depend on a number of issues, and there is likely to be a balance between these tasks, but here’s a list of some that come to mind. As always, I welcome comments and suggestions for how to improve or extend this list.</p>
<ul><li><em>Marketing/outreach</em> – this is about raising the visibility of the project, either in areas where it is already known or new markets/sectors. There are lots of sub-tasks such as branding, swag ordering (and distribution!), analyst, and press relations.</li>
<li><em>Event management</em> – setting up meetups, hackathons, booths at larger events or, for really big projects, organising conferences.</li>
<li><em>Community growth</em> – spotting areas where the project could use more help (docs, testing, outreach, coding, diverse and inclusive representation, etc.), and finding ways to recruit contributors to help improve the project.</li>
<li><em>Community lubrication</em> – this is about finding ways to keep community members talking to each other, celebrate successes, mourn losses, and generally keep conversations civil at least and enthusiastically friendly at best.</li>
<li><em>Project strategy</em> – there are times in a project when new pastures may beckon (a new piece of functionality might make the project exciting to the healthcare or the academic astronomy community, for instance), and the community manager needs to recognise such opportunities, present them to the community, and help the community steer a path.</li>
<li><em>Product management</em> – in conjunction with project strategy, situations are likely to occur when a set of features or functionality are presented to the community which require decisions about their priority or the ability of the community to resource them. These may even create tensions between various parts of the community, including involved commercial interests. The community manager needs to help the community reason about how to make choices and may even be called upon to lead the decision-making process.</li>
<li><em>Partner management</em> – as a project grows, partners (open source projects, academic institutions, charities, industry consortia, government departments, or commercial organisations) may wish to be associated with the project. Managing expectations and understanding the benefits (or dangers) and relative value can be complex and time-consuming, and the community manager is likely to be the first person involved.</li>
<li><em>Documentation management</em> – while documentation is only one part of a project, it can often be overlooked by the core code contributors. It is, however, a vital resource when considering many of the tasks associated with the points above. Managing strategy, working with partners, creating press releases: all of these need good documentation. While it’s unlikely that the community manager will need to write it (well, hopefully not <em>all</em> of it!), making sure that it’s there is likely to be their responsibility.</li>
<li><em>Developer enablement</em> – this is providing resources (including, but not restricted to, documentation) to help developers (particularly those new to the project) to get involved. It is often considered a good idea to separate this set of tasks out, rather than to expect a separate role to that of a community manager, partly because it may require a deeper technical focus than is required for many of the other responsibilities associated with the role. This is probably sensible, but the community manager is likely to want to ensure that developer enablement is well-managed, as, without new developers, almost any project will eventually calcify and die.</li>
</ul><p>Nobody (well, almost nobody) is going to be an expert in all of these sets of tasks, and many projects won’t need all of them at the same time. Two of the attributes of a well-established community manager are an awareness of the gaps in their expertise and a network of contacts they can call on for advice or services to fill those gaps.</p>
<p>I am not–and could never be–a community manager. I don’t have the skills (or the patience), and one of the joys of gaining experience and expertise in the world is realising when others <em>do</em> have skills that you lack and being able to recognise and celebrate what they can bring to your world that you can’t. So thank you, community managers.</p>
<hr /><p><em>This article was originally published on <a href="https://aliceevebob.com/2021/08/03/in-praise-of-the-community-manager/" target="_blank">Alice, Eve, and Bob</a> and is reprinted with the author's permission.</em></p>
