<p>Over the last five years, e-learning platforms have gained popularity and notoriety for alleviating some of the strain caused by our education problems. Namely, for helping bring resources and materials to classrooms and countries that can't afford the proprietary and closed options.</p>
<!--break-->
<p>For those looking to launch their own e-learning platform, the landscape has only recently been mature enough for almost anyone to jump in and start their own. In the early days, t<span style="letter-spacing: 0px;">he way in which one would operate an e-learning platform was similar to document management as a means to knowledge management, rather than <em>true </em>e-learning. What I mean by that is, many people may use an e-learning platform as a Document Management System (DMS) to simply store their presentations and other documents. Others use it for storing rich HTML content (animations, dynamic slides, etc) and other educational materials, like quizzes and tests. To me, though, this is not what an e-learning platform is truly meant to do; it should </span><span style="letter-spacing: 0px;">offer a wide range of tools that:</span></p>
<ul><li><span style="letter-spacing: 0px;">publish knowledge</span></li>
<li><span style="letter-spacing: 0px;">assess how the knowledge is assimilated by the learners</span></li>
<li><span style="letter-spacing: 0px;">generate curiosity and collaboration among learners</span></li>
<li><span style="letter-spacing: 0px;">teach concepts through constructive and playful interactions and self-experiences</span></li>
</ul><p><span style="letter-spacing: 0px;">There was a desire for a more active way to deliver content, for tools that could deliver things like a quiz, video conference, wiki, or forum. But very few of them succeeded in building a true e-learning platform. Today, we get closer that reality as we realize ideas like:</span></p>
<ul><li><span style="letter-spacing: 0px;">e-learning can complement traditional training and learning in the classroom</span></li>
<li><span style="letter-spacing: 0px;">many people are life-long learners, and this idea has permeated many cultures today; e-learning helps enables anyone to acquire the new skills and knowledge they desire</span></li>
<li><span style="letter-spacing: 0px;">many small companies and independent entrepreneurs seek affordable and reliable training mechanisms, helping them grow a stronger and broader base</span></li>
<li><span style="letter-spacing: 0px;">e-learning platforms should be capable of integration with existing Information Systems at larger corporations</span></li>
</ul><p><span style="letter-spacing: 0px;">The use of open source technologies is the obvious fit for creating new e-learning platforms as it provides an affordable solution that is capable of being adapted within different environments. With open source, the e-learning platform also allows for</span><span style="letter-spacing: 0px;"> the development of further custom functionalities—as needed by developers, other team members, and most importantly, the students and users of the platform.</span></p>
<p><span style="letter-spacing: 0px;"><img src="https://opensource.com/sites/default/files/resize/images/business/Capture-220x159.PNG" alt="Opigno" title="Opigno" width="220" height="159" style="display: block; margin-left: auto; margin-right: auto;" class="mceItem" /></span></p>
<p><span style="letter-spacing: 0px;">My experience has been working with Drupal. When my team began our e-learning platform, <a title="Opigno website" href="http://www.opigno.org" target="_blank">Opigno</a>, we easily and quickly chose to work with Drupal. Its large, open source community and use within the enterprise solidifies the strength of its framework and software. The c</span><span style="letter-spacing: 0px;">hallenges we faced related to selecting modules that would operate side by side, submitting patches, and developing modules for new functionalities. We carried out extensive testing (in particular, on unit tests) to put pressure on the reliability of our new e-learning platform. Finally, we named it </span><span style="letter-spacing: 0px;">Opigno, from <em>op</em>en source and ep<em>igno</em>sis, meaning <em>knowledge </em>in Ancient Greek, and</span><span style="letter-spacing: 0px;"> packaged as a Drupal distribution.</span></p>
<p>Opigno is under active development. We are consistently adding new functionalities and generating tools that help it act as a reference and guide. Users so far range from healthcare facilities to university administrations, and we look forward to many more.</p>
