<p>If you're a big-time open source fanatic like me, you probably get questions about open source alternatives to proprietary tools rather frequently. From the 'Alternatives to Microsoft® Visio®' department, here are three tips that should help designers who use Visio in an open source environment. If you need an open source option for opening Visio files, a revived open source application for creating diagrams, or a lesser-known open source tool for converting Visio® stencils, these tips are for you.</p>
<h2>Opening Visio files</h2>
<p>Open source tools haven't been able to open Visio (.VSD format) diagrams for a pretty long time. The format is commonly used for infrastructure and architecture documentation and planning—and less commonly, for user interface design and planning.</p>
<p>Thankfully, Summer of Code students Eilidh McAdam and Fridrich Strba implemented support for opening .VSD format files in LibreOffice Draw last summer. This support is now available in Fedora's version of LibreOffice and has been since Fedora 17.</p>
<p><img alt="Screenshot of LibreOffice Draw opening up a Visio VSD diagram" class="media-element file-default" data-file_info="%7B%22fid%22:%2232419%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Screenshot%20of%20LibreOffice%20Draw%20opening%20up%20a%20Visio%20VSD%20diagram%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Screenshot%20of%20LibreOffice%20Draw%20opening%20up%20a%20Visio%20VSD%20diagram.%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%20class=%5C%22wp-caption-text%5C%22%3EScreenshot%20of%20LibreOffice%20Draw%20opening%20up%20a%20Visio%20VSD%20diagram.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%22_none%22%7D,%22type%22:%22media%22%7D" height="292" src="https://opensource.com/sites/default/files/resize/images/life-uploads/Screenshot-from-2014-06-05-114401-520x292.png" title="Screenshot of LibreOffice Draw opening up a Visio VSD diagram." width="520" /></p>
<p><em>(Screenshot of LibreOffice Draw opening up a Visio VSD diagram.)</em></p>
<p>You can install LibreOffice Draw with the following command:</p>
<p> </p>
<pre>
yum install libreoffice-draw</pre><p> </p>
<p>If you prefer to use Inkscape or any other open source SVG editor (such as Karbon14 or Xara,) Eilidh McAdam produced libvisio which works with the libwpd tools for converting .VSD files to .SVG—making it possible to open them in any SVG editor in Fedora. For Fedora 20, you'll need the <em>libvisio </em>and <em>libvisio-tools</em> packages that are now available, which you can install via the following command:</p>
<p> </p>
<pre>
yum install libvisio libvisio-tools</pre><p> </p>
<p>These two projects are covered in detail in <em>Libre Graphics World</em>, including full instructions on <a href="http://libregraphicsworld.org/blog/entry/the-ultimate-quest-of-bringing-visio-support-to-libreoffice" target="_blank" title="VSD to SVG conversion">VSD-to-SVG conversion</a>.</p>
<p>Note:There isn't a solution yet for writing out to .VSD format, but you can write out to .PDF, of course, which may serve your needs in sharing your modified and originally .VSD-format diagrams.</p>
<h2>Creating diagrams in a Visio-like environment</h2>
<h3>Dia</h3>
<p><img alt="A screenshot of Fedora 20′s Dia" class="media-element file-default" data-file_info="%7B%22fid%22:%2232420%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22A%20screenshot%20of%20Fedora%2020's%20Dia%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22A%20screenshot%20of%20Fedora%2020's%20Dia%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%20class=%5C%22wp-caption-text%5C%22%3EA%20screenshot%20of%20Fedora%2020%E2%80%B2s%20Dia.%20We%E2%80%99ve%20highlighted%20how%20to%20turn%20on%20anti-aliasing,%20which%20might%20help%20your%20diagrams%20come%20out%20looking%20better.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="292" src="https://opensource.com/sites/default/files/resize/images/life-uploads/Screenshot-from-2014-06-05-115700-520x292.png" title="A screenshot of Fedora 20′s Dia" width="520" /></p>
<p><em>(A screenshot of Fedora 20′s Dia. We’ve highlighted how to turn on anti-aliasing, which might help your diagrams come out looking better.)</em></p>
<p>Traditionally, <a href="https://live.gnome.org/Dia">Dia</a> has been the best game in town for open source diagramming, but it hasn't changed much over the years and requires a lot of tweaking and extra work to produce beautiful diagrams. For example, diagram graphics are not anti-aliased by default in Dia 0.97.2. We've highlighted how to enable this in the preferences dialog shown in the screenshot above.</p>
<p>You can install Dia with the following command:</p>
<p> </p>
<pre>
yum install dia</pre><p> </p>
<h3>Inkscape</h3>
<p><img alt="Screenshot of an Inkscape development version" class="media-element file-default" data-file_info="%7B%22fid%22:%2232424%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Screenshot%20of%20an%20Inkscape%20development%20version%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Screenshot%20of%20an%20Inkscape%20development%20version%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%20class=%5C%22wp-caption-text%5C%22%3EScreenshot%20of%20an%20Inkscape%20development%20version,%20showing%20some%20diagramming%20capabilities%20including%20the%20symbols%20library%20and%20enhanced%20diagram%20connector%20tool.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="292" src="https://opensource.com/sites/default/files/resize/images/life-uploads/Screenshot-from-2014-06-05-135210-520x292.png" title="Screenshot of an Inkscape development version" width="520" /></p>
<p><em>(Screenshot of an Inkscape development version, showing some diagramming capabilities including the symbols library and enhanced diagram connector tool.)</em></p>
<p><a href="http://inkscape.org">Inkscape</a> is another option—my preferred one—but as a general vector graphics editing tool, it doesn't have the specialized niceities and workflow of a tool specifically focused on diagramming and takes a bit of experience to use it effectively for creating diagrams.</p>
<p>We show the pre-release/development version of Inkscape, <a href="http://fedoramagazine.org/inkscape-pre-release-now-available-for-fedora/">packaged as a Copr for Fedora by Ryan Lerch</a>.</p>
<p>While the <strong>diagram connector tool</strong> has been available in Inkscape for quite some time, the tool has been enhanced in the pre-release—check out the tool options bar above the canvas that corresponds to the tool. There are more options you can choose from in how the connector tool connects different objects in your drawing—you can fine-tune them a lot more fluidly now.</p>
<p>The Inkscape pre-release also features the relatively new <strong>symbols library</strong> feature not available in the version of Inkscape provided in the main repos. The <a href="http://wiki.inkscape.org/wiki/index.php/SymbolsDialog">Inkscape wiki has some information about this new feature</a>, but there aren't any tutorials or anything around it yet. It basically provides you with a docked palette that lets you peruse different libraries of symbols or graphics—some of which are diagram/flow chart symbols—and drag them onto the canvas.</p>
<p>Check out <a href="http://fedoramagazine.org/inkscape-pre-release-now-available-for-fedora/">Ryan's post on his Inkscape pre-release Fedora packages</a> to learn how to get these new features.</p>
<h3>Calligra Flow</h3>
<p><img alt="Calligra Flow diagramming tool in Fedora 20" class="media-element file-default" data-file_info="%7B%22fid%22:%2232425%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Calligra%20Flow%20diagramming%20tool%20in%20Fedora%2020%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Calligra%20Flow%20diagramming%20tool%20in%20Fedora%2020%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3ECalligra%20Flow%20diagramming%20tool%20in%20Fedora%2020.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="292" src="https://opensource.com/sites/default/files/resize/images/life-uploads/Screenshot-from-2014-06-05-140500-520x292.png" title="Calligra Flow diagramming tool in Fedora 20" width="520" /></p>
<p><em>(Calligra Flow diagramming tool in Fedora 20.)</em></p>
<p><a href="http://www.calligra.org/flow/" target="_blank" title="Calligra Flow">Calligra Flow</a>, which is part of the Calligra suite of productivity applications, is perhaps the best option tailored for someone looking to produce attractive diagrams using open source software. The lineage of this application can be traced back to the <a href="http://www.koffice.org/kivio/" target="_self" title="KOffice Kivio">KOffice Kivio</a> diagramming tool, which according to Wikipedia was initially released in October 2000. In mid 2010, <a href="http://www.calligra.org/" title="Calligra Project">the Calligra project</a> <a href="https://mail.kde.org/pipermail/calligra-devel/2011-June/001663.html" title="KOffice and Calligra Split">split off</a> of the KOffice project; not long after, Flow maintainer Yue Liu <a href="http://www.calligra.org/news/calligra-suite-the-first-three-months/" title="Calligra Suite First Three Months">got to work</a> improving the stencil system and included stencils.</p>
<p>Calligra Flow looks to be a pretty promising diagramming tool, so give it a shot! You can install Calligra Flow with the following command:</p>
<p> </p>
<pre>
yum install calligra-flow</pre><p> </p>
<h2>Converting Visio stencils (.VXD) to .SVG</h2>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More Linux resources</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://developers.redhat.com/cheat-sheets/linux-commands-cheat-sheet/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux commands cheat sheet</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Advanced Linux commands cheat sheet</a></li>
<li><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Free online course: RHEL Technical Overview</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-networking?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux networking cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-selinux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">SELinux cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/linux-common-commands-cheat-sheet?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux common commands cheat sheet</a></li>
<li><a href="https://opensource.com/resources/what-are-linux-containers?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">What are Linux containers?</a></li>
<li><a href="https://opensource.com/tags/linux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Our latest Linux articles</a></li>
</ul></div>
</div>
</div>
</div>

<p>Converting Visio-format stencils to .SVG involves a pretty kludgy workflow that doesn't always work. Depending on how complex the stencils are, though, it's possible to extract the shapes from a .VXD stencil file and use them as .SVGs. It involves using an old and seemingly abandoned project, so not much is new here, but now that you know how to open .VSD files, it may be of more interest to know how to also <a href="http://freecode.com/projects/vsdump" target="_blank" title=".VXD files">open .VXDs files</a>.</p>
<p>Remember, this process can be really buggy and may need some love. For example, you have to move the included <em>'chunks_parse_cmds.tbl'</em> file to the directory you run the command from, in order for it to work. Even then it fails sometimes, but, it's a start!</p>
<p>The format for Calligra Flow stencils is open and it is ODG-based, so with some effort it is possible to manually <a href="http://community.kde.org/Calligra/Build_Stencils_for_Flow" target="_blank" title="VXD to stencils">convert VXDs to Calligra Flow stencils</a>, and the project has an open call for help on that front. If you'd like to get involved, it seems like a great place to start.</p>
<p>Have fun!</p>
<hr /><p><em>An earlier version of this article, published in <a href="http://fedoramagazine.org/tools-for-diagramming-in-fedora/">Fedora Magazine</a>, appeared on <a href="https://opensource.com/life/12/7/open-source-visio-tips">Opensource.com</a>; this version records changes relevant since the release of Fedora 20.</em></p>
