<p>For all of you free and open source creative tool fans out there, plenty of exciting developments happened over the past year—and there's some pretty awesome new things in the pipeline for 2013 as well! Here's a sampling of the good news:</p>
<p><!--break--></p>
<h2>Gimp 2.8 released</h2>
<p>This long-anticipated release was 3 years in the making; its formal release occurred during the 2012 Libre Graphics Meeting in Vienna, Austria. Gimp 2.8 introduced a number of popular features, including single-window mode, layer grouping, on-canvas text editing, on-canvas progress indication, and improved drawing tablet integration. You can <a title="Release notes" href="http://www.gimp.org/release-notes/gimp-2.8.html" target="_blank">read about these new features</a> and more in the release notes.</p>
<h2>Gimp 2.10 on the way</h2>
<p>The Gimp 2.9 development branch became available in 2012 and, among other cool features (including the GEGL-ization of many of Gimp's functions and filters) it has high bit-depth support for images so you can now produce 16-bit and 32-bit images using Gimp 2.9. You can <a title="LWN LGM report" href="https://lwn.net/Articles/497132/" target="_blank">read more about planned Gimp developments</a> at the LWN LGM report.</p>
<h2>Gimp Magazine</h2>
<p><a title="Gimp Magazine" href="http://gimpmagazine.org/" target="_blank">A new magazine</a> focused on Gimp was announced in 2012 and the community project is up to 2 issues so far. The magazine is licensed CC-BY-SA and there are multiple formats available including print and PDF. The magazine features compelling tutorials and beautiful artwork and layouts created by Gimp artists.</p>
<h2>The ColorHug</h2>
<p>Richard and Ania Hughes started shipping their open source display colorimeter, <a title="ColorHug" href="http://www.hughski.com/" target="_blank">the ColorHug</a>, in early 2012. This open hardware device is an extremely affordable way to calibrate your computer displays for appropriate color output.</p>
<h2>Inkscape 0.49 coming soon</h2>
<p>While Inkscape 0.49 is not expected to land until 2013, exciting work-in-progress features have come about in the development builds of Inkscape throughout 2012. One such feature is the PowerStroke, which enables much more expressive, calligraphic-like lines on a drawn path. (<a title="LWN LGM 2012 coverage" href="https://lwn.net/Articles/496375/" target="_blank">More information</a> from LWN's LGM 2012 coverage.) Another feature is the Symbol Library, which allows you to drag and drop a standard set of shapes (you can create your own) from the Symbol Library palette onto Inkscape's canvas. (More information available on the <a title="InkscapeWiki" href="http://wiki.inkscape.org/wiki/index.php/SymbolsDialog" target="_blank">Inkscape wiki</a>.)</p>
<h2>A new FontForge release</h2>
<p>A new stable release of FontForge came out  at the end of July 2012; the new release includes a number of bug fixes and patches that were queued up since 2010. A <a title="FontForge release notes" href="http://fontforge.org/changelog.html" target="_blank">full list of improvements</a> is available in the release notes.</p>
<h2>Blender 2.65</h2>
<p>Blender development appears to have been quite active in 2012, with 4 point releases starting with 2.61 this past January. Blender 2.61 introduced the new cycles render engine and motion tracking support with a movie clip editor. Blender 2.63 features the new Blender mesh system, BMesh, with n-sided polygon support, while among other things Blender 2.64 introduced a mask editor, improved sculpting, and color management improvements. Blender 2.65 added fire simluation to the smoke simulator. Many improvements were made to benefit the new Blender Foundation 'Mango' project—"Tears of Steel."</p>
<h2>"Tears of Steel"</h2>
<p>The fifth and newest Blender Foundation short film project, "Tears of Steel," was announced in 2012. The film will combine live action sequences with computer-generated artwork, and Blender's capacilities will be improved and refined in support of the film's production. You can learn more at the <a title="Tears of Steel" href="http://mango.blender.org/" target="_blank">project's website</a>.</p>
<h2>GEGL-ized MyPaint on the way</h2>
<p>MyPaint developer Jon Nordby started working on using the GEGL graphics library in MyPaint. While this work hasn't yet been included in an official MyPaint release, the speedups Jon observed with GEGL are pretty impressive and bode well for future MyPaint releases. You can read more about his efforts on <a title="Jon Nordby's blog" href="http://www.jonnor.com/2012/11/improved-drawing-performance-in-mypaint-brush-engine/" target="_blank">his blog</a>.</p>
<h2>MediaGoblin 3D support</h2>
<p>MediaGoblin is an open source media library platform. In October 2012, <a title="MediaGoblin" href="http://mediagoblin.org/news/3d-support" target="_blank">the project announced</a> support for serving and previewing 3D models, a big step in the platform becoming a 3D asset management tool.</p>
<h2>Adobe goes open source</h2>
<p>One surprising announcement related to open source creative tools in 2012 was Adobe's announcement of <a title="Source SansPro" href="https://blogs.adobe.com/typblography/2012/08/source-sans-pro.html" target="_blank">Source SansPro</a>, their first open source type family.</p>
<h2>Darktable 1.1 released</h2>
<p>2012 was a fruitful year for Darktable, the free and open source raw editor and photography workflow application. The first stable release, 1.0, came out in March and the latest stable release, 1.1, came in November. Darktable 1.1 has a lot of goodies such as a search tool that helps you find similar-looking images, a facebook exporter, a reworked plugins UI, a command line interface, live tethered shooting preview, conditional blending, and improved per-screen color management. <a title="Darktable release notes" href="http://www.darktable.org/2012/11/released-darktable-1-1/" target="_blank">Read more</a> in the release notes.</p>
<p>Did we miss anything? What were your favorite open source creative developments in 2012? Are you looking forward to any particular developments planned for 2013? Also, I gave a lightning talk last year on a tour through some of these open source creative tools. See it here.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/pPULcjeYEqQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
