<p><a href="http://cloudify.co/whitepapers/cloud-management-in-the-enterprise" target="_blank">Cloud computing</a> has dominated IT discussions for the last two decades, and it shows no sign of slowing down any time soon. In its simplest form, cloud computing is the centralization of computing services to take advantage of a shared data center infrastructure and the economy of scale to reduce costs. However, latency, influenced by the number of router hops, packet delays introduced by virtualization, or server placement within a data center, has always been a key issue of cloud migration. Edge computing has also been a <a href="https://opensource.com/article/17/5/openstack-summit-news">driver of innovation</a> within OpenStack, the open source cloud computing project.</p>
<p>This is where edge computing comes in. <a href="http://cloudify.co/2017/07/26/birth-of-edge-orchestrator-cloudify.html" target="_blank">Edge computing</a> is essentially the process of decentralizing computer services and moving them closer to the source of data. This can have a significant impact on latency, as it can drastically reduce the volume of data moved and the distance it travels.</p>
<p>The term “edge computing” covers a wide range of technologies, including peer-to-peer, grid/mesh computing, <a href="https://opensource.com/article/21/5/fog-computing">fog computing</a>, blockchain, and content delivery network. It's been popular within the mobile sector and is now branching off into almost every industry.</p>
<div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>Explore the open source cloud</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://www.redhat.com/en/topics/cloud?sc_cid=7013a000002gp8aAAA">Understanding clouds</a></li>
<li><a href="https://www.redhat.com/en/services/training/do092-developing-cloud-native-applications-microservices-architectures?sc_cid=7013a000002gp8aAAA">Free online course: Developing cloud-native applications with microservices architectures</a></li>
<li><a href="https://www.redhat.com/en/topics/cloud-computing/what-is-hybrid-cloud?sc_cid=7013a000002gp8aAAA">What is hybrid cloud?</a></li>
<li><a href="https://go.redhat.com/hybrid-cloud-strategies-20180912?sc_cid=7013a000002gp8aAAA">eBook: Building a hybrid cloud strategy</a></li>
<li><a href="https://www.redhat.com/en/topics/containers/what-is-kubernetes?sc_cid=7013a000002gp8aAAA">What is Kubernetes?</a></li>
<li><a href="https://www.redhat.com/en/topics/edge-computing?sc_cid=7013a000002gp8aAAA">Understanding edge computing</a></li>
<li><a href="https://www.redhat.com/architect/?sc_cid=7013a000002gp8aAAA">Latest articles for IT architects</a></li>
</ul></div>
</div>
</div>
</div>
<p> </p>
<h2>The relationship between edge and cloud</h2>
<p>There is much speculation about edge replacing cloud, and in some cases, it may do so. However, in many situations, the two have a symbiotic relationship. For instance, services such as web hosting and IoT benefit greatly from edge computing when it comes to performance and initial processing of data. These services, however, still require a robust cloud backend for things like centralized storage and data analysis.</p>
<h2>Edge computing: a brief history</h2>
<p>Edge computing can be traced back to the 1990s, when Akamai launched its content delivery network (CDN), which introduced nodes at locations geographically closer to the end user. These nodes store cached static content such as images and videos. Edge computing takes this concept further by allowing nodes to perform basic computational tasks. In 1997, computer scientist Brian Noble demonstrated how mobile technology could use edge computing for speech recognition. Two years later, this method was also used to extend the battery life of mobile phones. At the time, this process was termed “cyber foraging,” which is basically how both Apple’s Siri and Google’s speech recognition services work.</p>
<p>1999 saw the arrival of peer-to-peer computing. In 2006, cloud computing emerged with the release of Amazon’s EC2 service, and companies have adopted it in huge numbers since then. In 2009, “<a href="http://ieeexplore.ieee.org/document/5280678/" target="_blank">The Case for VM-Based Cloudlets in Mobile Computing</a>” was published, detailing the end-to-end relationship between latency and cloud computing. The article advocated for a “two-level architecture: the first level is today’s unmodified cloud infrastructure” and the second consisted of dispersed elements called cloudlets with state cached from the first level.” This is the theoretical basis for many aspects of modern edge computing, and in 2012 Cisco introduced the term “fog computing” for dispersed cloud infrastructure designed to promote IoT <a href="http://cloudify.co/use-cases/" target="_blank">scalability</a>.</p>
<p>This brings us to current edge solutions, of which there are many. Whether purely distributed systems, such as blockchain and peer-to-peer, or mixed systems such as <a href="https://aws.amazon.com/greengrass/" target="_blank">Greengrass</a> and <a href="https://azure.microsoft.com/en-us/campaigns/iot-edge/" target="_blank">Microsoft Azure IoT Edge,</a> edge computing has become a key factor driving the adoption of technologies such as IoT.</p>
<h2>Why proximity matters</h2>
<p>Proximity, or <em>low latency</em>, is extremely important in business because data loses value as it ages. This is true for all industries, from financial to health and safety, shipping, and others. For instance, the medical industry used IoT when real-time monitoring and processing is critical to ensure that patients receive the care they require exactly when they need it. Another good example is e-commerce. In 2009, Akamai published a research report titled “<a href="https://www.akamai.com/uk/en/about/news/press/2009-press/akamai-reveals-2-seconds-as-the-new-threshold-of-acceptability-for-ecommerce-web-page-response-times.jsp" target="_blank">Akamai Reveals 2 Seconds as the New Threshold of Acceptability for eCommerce Web Page Response Times</a>”, which details the relationship between website performance and online shopper behavior. It found that 40 percent of consumers will not wait longer than three seconds for a page to load before leaving, as they become distracted or find alternatives.</p>
<p>This research underscores the extreme importance of the speed at which you transfer, process, and return data to the customer, device, or internal user. Edge computing was designed specifically with this “need for speed” in mind.</p>
<h2>Scalable and resilient</h2>
<p>The distributed nature of edge computing means that along with reducing latency, it also improves resiliency, reduces networking load, and is easier to scale.</p>
<p>Processing of data starts at its source. Once initial processing is completed, only the data that needs further analysis or requires other services needs to be sent. This reduces networking requirements and the potential for bottlenecks at any centralized services. Furthermore, with other nearby edge locations, or the potential of caching data on the device, you can mask outages and improve your system’s resiliency. This reduces the need to scale your centralized services since they are handling less traffic. The results can also reduce costs, architecture complexity, and management.</p>
<h2>The future</h2>
<p>Where will edge computing go from here? We're already seeing a prolferation of this technology as more and more end-user devices use it to improve performance, functionality, and battery life. Where once edge devices were limited to smartphones, tablets, laptops, PCs, and game consoles, we are now seeing it employed in virtual reality headsets, autonomous vehicles, drones, wearable tech, augmented reality devices, and more.</p>
<p>The prevalence of IoT devices is skyrocketing, and this expansion seems set to continue for some time as industries such as healthcare, mining, logistics, and smart homes are just starting to incorporate IoT technologies into their business models.</p>
<p>Regarding the technology behind edge computing, we're seeing a decoupling of many existing cloud technologies from their centralized roots. Services are being overhauled to run functions at the edge location nearest to the request’s point of origin rather than being region-locked.</p>
<p>We're also seeing the maturing of emerging edge technologies such as blockchain and fog computing. There is a lot of excitement about blockchain’s potential, as its decentralized system and complex algorithms have applications far beyond Bitcoin. Potential uses include both logistics and voting, where it could help with security and fraud prevention.</p>
<p>The <a href="https://wiki.openstack.org/wiki/Governance/Foundation/Mission" target="_blank">OpenStack Foundation</a> has spearheaded an event called <a href="http://www.opendevconf.com/" target="_blank">OpenDev</a>, which focuses on edge computing.</p>
<p>Edge computing could potentially eclipse cloud computing in terms of scale and market cap. But it will not likely replace cloud, or even reduce its market cap. Rather, as edge matures, cloud computing will grow along with it, but at a slower pace, thereby providing many back-end and support functions for edge computing and business operations.</p>
<hr /><p><em>This article was originally published in 2017 and has been updated by the editor.</em></p>
