<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/eva_tse-150x150.jpg" alt="Eva Tse headshot from LinkedIn" title="Eva Tse headshot from LinkedIn" style="margin: 8px; float: right;" class="media-element file-default" data-file_info="%7B%22fid%22:%22289516%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Eva%20Tse%20headshot%20from%20LinkedIn%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Eva%20Tse%20headshot%20from%20LinkedIn%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3EEva%20Tse%20headshot%20from%20LinkedIn%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="150" width="150" />Eva Tse will be speaking at this year's <a href="http://www.oscon.com/open-source-2015" target="_blank">OSCON</a> about her experiences at Netflix in her talk entitled <em><a href="http://www.oscon.com/open-source-2015/public/schedule/detail/42228" target="_blank">The evolution of the big data platform at Netflix</a></em>.</p>
<p>I caught up with Eva to get a bit of a background on her, Netflix, and how open source is being used to improve services at Netflix. Not only has Netflix used and contributed to existing open source projects, but they have released their own projects like <a href="https://github.com/Netflix/genie/wiki" target="_blank">Genie</a> as open source. To learn more about Netflix's open source projects you can pursue their <a href="https://github.com/Netflix" target="_blank">GitHub</a>. Be sure to read all the way through to learn the answer to the most important question of all: Eva's favorite Netflix original series!</p>
<!--break-->
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%2215378%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229397%22%7D,%22type%22:%22media%22%7D" height="88" width="520" /></p>
<h3>Tell us about yourself and your background.</h3>
<p>I manage the Big Data Platform team at Netflix. My team architects and manages the Netflix big data platform in the AWS cloud. Prior to Netflix, I had experience in building data warehousing product for Informatica's flagship product PowerCenter. I led the server and metadata service teams for PowerCenter.</p>
<p>I am naturally attracted to solving large-scale data-related problems. Data is one of the most important assets for a business. For a fast-growing Internet-scale business like Netflix, it is challenging to make data available to decision makers in both a timely and reliable manner. I enjoy the challenge of getting ahead of the tidal wave of data and making sense out of it!</p>
<h3>How did you first get involved in open source?</h3>
<p>When I first joined Netflix, we wanted to really understand the streaming experience of our customers. With the growing demand of our streaming service and our plan of eventually going global, we needed to build a data analytics platform that could serve our needs for many years to come. We recognized the momentum and saw the advantages of leveraging Apache Hadoop as our distributed data processing engine. We decided to try it, and the rest is history.</p>
<p>Throughout the last few years, we've continued to evaluate and adopt different open source technologies around the Hadoop ecosystem. We also see an opportunity to open source and share the service layers we built in our big data platform. So, we started open sourcing some of these components in Netflix OSS like <a href="https://github.com/Netflix/genie/wiki" target="_blank">Genie</a>, <a href="https://github.com/Netflix/inviso" target="_blank">Inviso</a>, <a href="https://github.com/Netflix/Lipstick" target="_blank">Lipstick</a>, etc.</p>
<h3>What is your favorite (non-Netflix) open source product? And your favorite Netflix OSS product?</h3>
<p>We like all the ones we've leveraged in our big data platform i.e., <a href="https://prestodb.io/" target="_blank">Presto</a>, <a href="https://spark.apache.org/" target="_blank">Spark</a>, <a href="http://hive.apache.org/" target="_blank">Hive Pig</a>, <a href="https://hadoop.apache.org/" target="_blank">Hadoop</a>, and <a href="https://parquet.apache.org/" target="_blank">Parquet</a>. These are all great technologies. Each of these projects serve a specific need that we have and each has a very vibrant and passionate open source community.</p>
<p>However, Hadoop is my favorite. It is a key enabler to the industry movement to open source big data technologies. It has also come a long way from a map-reduce execution engine to a resource management system that can host different data processing engines.</p>
<p>My favorite Netflix OSS project in the big data space is <a href="https://github.com/Netflix/genie" target="_blank">Genie</a>. Genie helps abstract the details of running data processing jobs from our users and expose our platform as a service to the rest of the company. It is a simple and yet powerful concept. It is a key component in our architecture. We spoke to a couple companies about Genie and they are incorporating it in their big data environment!</p>
<h3>How long has Netflix been contributing to open source projects? What advice would you have to other companies out there that don't see the value in using and contributing to open source?</h3>
<p>In general, our philosophy is to contribute back to open source projects that we leveraged. It simply makes sense to contribute back so that these projects continue to evolve and the community also benefits.</p>
<p>In my talk, we will discuss some of the benefits we see in using and contributing to open source. In general, there are a lot of great open source technologies that are built by really talented and passionate engineers. Instead of building something from scratch, it is likely that someone has already solved the same problem you have so you could build or improve upon that. Open source is like crowdsourcing of engineering brain power, which is extremely powerful.</p>
<h3>Can you give us the a sneak peak into your OSCON 2015 talk?</h3>
<p>In this talk, I will focus on how we tackle the scale issues we have in our big data platform beyond just data volume. We will talk about our overall architecture and all of the open source projects that we pull together to build our platform. We will also take a look at how each open source projects serves a specific need in our stack and our philosophy in leveraging and contributing back to these open source technologies.</p>
<h3>Just for fun, what's your favorite Netflix original series?</h3>
<p>This is a tricky question. Obviously, they are all very good. But I like <em><a href="https://www.netflix.com/title/80025384" target="_blank">Unbreakable Kimmy Schmidt</a></em> the best. I like her invincible attitude :)</p>
<div class="series-wide">OSCON<br /> Speaker Interview</div>
<p><em>This article is part of the <a href="https://opensource.com/resources/oscon-2015-speaker-interview-collection" target="_blank">Speaker Interview Series</a> for OSCON 2015. <a href="http://www.oscon.com/open-source-2015" target="_blank">OSCON</a> is everything open source—the full stack, with all of the languages, tools, frameworks, and best practices that you use in your work every day. OSCON 2015 will be held July 20-24 in Portland, Oregon.</em>.</p>
