<p>I first read about Chris Whittum in an <a title="Fosters.com article" href="http://www.fosters.com/apps/pbcs.dll/article?AID=/20140303/GJNEWS_01/140309867" target="_blank">article on Fosters.com</a>. Once I read that he was interested in using open source software in education, I knew I had to learn more about him. After working in education, Chris decided to share his knowledge in an eBook called: <em><a title="eBook via Lulu" href="http://www.lulu.com/shop/christopher-whittum-med/energize-education-through-open-source-using-open-source-software-to-enhance-learning/ebook/product-21305551.html" target="_blank">Energize Education Through Open Source: Using Open Source Software to Enhance Learning</a></em>. This resource focuses on how schools can use open source to continue to offer great lessons to students without the high price tag of similar proprietary products.</p>
<!--break-->
<p>To better understand Chris' experience and what led him to this understanding about how open source can improve education, I contacted him to ask a few questions about his background, his favorite applications, and tips for others in similar positions in education.</p>
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" width="520" height="88" class="mceItem" /></p>
<h3>Tell us a bit about your background and your book. Have you ever participated in any open source development projects?</h3>
<p>I have been teaching in the public school system since 2006, and I obtained an M.Ed. in Learning and Technology from Western Governors University in 2009.</p>
<p>I have been asked to evaluate an open source, web-based syllabus generation tool, <a title="Salsa" href="http://salsa.usu.edu/" target="_blank">SALSA</a>, but that's about it as far as my experience with development projects.</p>
<p>In 1997, I was taking some non-matriculated computer classes at a local community college.  One of these classes focused on four then current operating systems.  One of these was Linux (Red Hat 5, I believe).  The instructor instilled in us an understanding that Linux was every bit as stable as Microsoft Windows NT 4.0 but at a fraction of the cost. He purchased the operating system we used with a very comprehensive book for $50.00 (USD).  Better still, you could use it freely, as he did when he installed it on four older PCs for us to use.  I became infatuated with this operating system and, while researching it, discovered the concept of open source.</p>
<p>I experimented with different distros, and in August 2009 a friend strongly recommended that I try Ubuntu.  I did just that and after the live test drive, I installed it on my PC.  I opened up the Synaptic Package Manager and was blown away at the volume of applications available.  I typed "education" into the search field and was amazed furthermore at the vast number of open source applications that were either designed specifically for educational use or that could be utilized in support of education.</p>
<p>I installed some of these programs and was impressed with their quality.  I did an online search to see what written material was available on this topic and discovered that there was very little to be found.  I decided to take it upon myself to spread the word about this valuable software so that others could put it to use.  The wonderful thing that I discovered while researching is that most of these applications, if not all, are available for non-Linux platforms, like Microsoft Windows and Apple MacOS.</p>
<h3>Educators often have major hurdles to get over in their administration and information technology departments in order to make the switch to open source. What recommendations do you have to help them bring open source in to the classroom?</h3>
<p>I think one of the biggest aides in overcoming these hurdles is cost, or the lack thereof.  The common view of educational technology is that it has to be expensive.  This is not the case.  There are numerous open source applications that function as well as commercial software, but at none or a fraction of the cost.  Among these are educational suites, productivity suites, and Student Information Systems.</p>
<p>Another benefit to bringing open source into the classroom is flexibility.  This refers primarily to the fact that because the software is free, if you find that it doesn't work for you, you can readily try something else.  There are no contractual obligations to adhere to, and you won't feel compelled to use software that doesn't work for you because of the money spent on it.</p>
<p>Another convincing reason to adopt open source is the fact that governments and businesses in countries in Europe and Asia are using open source software because of its low cost.  This means that in order to successfully participate in the world economy, it would be extremely advantageous to possess a working knowledge of open source software.  Students with this knowledge would be better prepared for the world of tomorrow.</p>
<p>Lastly, the learning opportunities are vast.  Open source software provides enhancements to the learning experience in all areas of the curriculum.</p>
<h3>What do your students think about these applications? Which ones do they like the most?</h3>
<p>When I have integrated open source software into my instruction, I find that my students enjoy it. It might look differently from what they're used to, but that doesn't bother them.  If anything, to them, it's almost like exploring an uncharted land.  The applications that they seem to like best are presentation software, like <a title="software" href="http://www.libreoffice.org/discover/impress/" target="_blank">LibreOffice Impress</a>, and mind mapping software, like <a title="software" href="http://freemind.sourceforge.net/wiki/index.php/Main_Page" target="_blank">FreeMind</a>.  I believe that this is because there are no pre-defined expectations as to what the end product should look like.</p>
<p><span style="letter-spacing: 0px;">As I once said, children are uninhibited by preconceived ideas.  They just sit down and begin creating.</span></p>
<h3>Which Linux distributions do you use most with younger kids? Do you think one is better for certain age groups?</h3>
<p>I work with middle school-age children, but if I was working with younger kids, I would probably use <a title="software" href="http://www.qimo4kids.com/" target="_blank">Qimo4Kids</a>.  My reasoning for this is that it presents a light, kid-friendly atmosphere for learning, and it integrates most open source educational software and suites into one package.  I haven't had the chance to explore Qimo's effect on its target audience, but knowing how much children love technology, I believe that they would take to it fairly quickly.</p>
<h3>You write and talk about using open source tools in education, what about teaching open source programming? Have you explored this in any way? If so how have your students responded?</h3>
<p>Due to the age of the students with which I work (11-14 years), I haven't explored open source programming for students in-depth.  I did have a student while I was teaching in a behavior program who really took to HTML.  He enjoyed creating simple web pages and was also amazed that a few lines of text could create a colorful, eye-catching web page.  It also helped him to develop problem-solving skills and perseverance.</p>
<h3>Who is your open source mentor or hero?</h3>
<p>My open source hero is probably Linus Torvalds.  He may not have started the open source movement, but he did push established boundaries and norms, which is something that I support, so long as the goal is something positive.</p>
<h3>What is your favorite open source book?</h3>
<p>My favorite open source book is Peter Norton's <em>Complete Guide to Linux</em>.  It's now outdated and out of print, but it is extremely comprehensive and really helped me when I first started using Linux, especially during my Slackware years.</p>
<h3>What resources can you recommend to someone interested in learning more about open source tools in education?</h3>
<p>One resource I would recommend is the <a title="Energize Education" href="http://energizeeducation.org" target="_blank">companion website</a> to my book. It has links to the homepages of applications that  I discuss.</p>
<p><a title="SchoolForge" href="https://schoolforge.net" target="_blank">SchoolForge</a> is a wonderful place to explore open source.  They offer discussions on and links to applications, case studies, and even lesson plans. <span style="letter-spacing: 0px;">They also offer a mailing list through which people can share ideas and ask questions.</span></p>
<p><span style="letter-spacing: 0px;"> </span><a style="letter-spacing: 0px;" title="OSS Watch" href="http://oss-watch.ac.uk/" target="_blank">OSS Watch</a><span style="letter-spacing: 0px;"> is a very useful and informative site. Get advice on implementing open source software and hardware as well as case studies and links to online resources.</span></p>
<p><span style="letter-spacing: 0px;"><br /></span></p>
