<p>There was a time when working in the library I found it very frustrating (as many librarians do) that there were so few options for software that actually did what I needed. In libraries we're so used to there being this <em>vendor=software model</em>. Where one vendor controls a product and while there might be other similar products, they too are controlled by a vendor. </p>
<p>This is why libraries need to take a closer look at open source software.</p>
<!--break--><p> By removing the "owner" (aka the vendor) from the equation we get a lot more freedom to make software that does what we want, how we want, when we want. One of the hardest thing to teach libraries who are switching to an open source solution is that the power is now in their hands to direct the software!</p>
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="https://opensource.com/life/14/4/open-library-week"><img src="https://opensource.com/sites/default/files/resize/images/education/EDU_Open%20Up-120x67.png" width="120" height="67" class="mceItem" /></a><br /><h4><a href="https://opensource.com/life/14/4/open-library-week">View the complete collection of articles for Open Library Week</a></h4>
</dl><p>For this very reason, I teach a lot of workshops on open source software for libraries, and I always find it interesting when I bring up tools that the attendees have <em>never </em>heard of.  It is true that it's difficult to keep up with all the applications out there, so I've compiled a great list of the <strong>five open source tools</strong> more libraries should know about.</p>
<!--break-->
<h3>SubjectsPlus</h3>
<p><a title="open source library tool" href="http://www.subjectsplus.com" target="_blank">SubjectsPlus</a> is an open source subject guide tool.  For the non-library types reading this: a subject guide is a common resource in libraries to point people to relevant resources on a specific subject. When I first started in libraries, what we were working with was a series of hard-coded pages full of links. Now we have tools like SubjectsPlus to do the heavy lifting for us.</p>
<p>SubjectsPlus makes it easy to add staff (or guide managers) and resources (print, databases, links, and more) so that you can publish a handy subject guide for your patrons.  For example check out the Oakland University Library's <a title="CSE 561" href="http://research.library.oakland.edu/sp/subjects/guide.php?subject=CSE561" target="_blank">Course Guide for CSE 561</a>.</p>
<h3>LibKi</h3>
<p><a title="open source library tool" href="http://libki.org" target="_blank">Libki</a> is a public kiosk management system designed for libraries by those working in the library! It allows for you to manage your public computers in the library (or any public setting) with minimal set up.</p>
<p>I remember when my first library chose a kiosk management system—it was torture to set up and maintain. That's when I went out looking for an alternative and found Libki.</p>
<p>Using Libki, a library can manage how much time users can have on public machines, issue visitor IDs with different rules than those of regular card holders, reserve machines for patrons, and generally manage the kiosk so that everyone gets their fair share of time.  You can see Libki in action in this <a title="intro video" href="http://libki.org/blog/intro-to-libki-video/" target="_blank">introductory video</a>.</p>
<h3>BibApp</h3>
<p><a title="open source library tool" href="http://bibapp.org" target="_blank">BibApp</a> is a research social network. It is a neat tool for academic libraries to use to connect researches on campus with experts in a field to assist them in their research. Researchers create profiles and add their works to their profile.  This makes it easy for them promote their work, and it shows the rest of your campus community what the researcher is working on. For libraries, BibApp makes it easy to find out what research is being done on campus. See BibApp <a title="BibApp in action" href="https://connections.ideals.illinois.edu/" target="_blank">in action</a> at the University of Illinois.</p>
<h3>Guide on the Side</h3>
<p><a title="open source library tool" href="http://code.library.arizona.edu/gots/" target="_blank">Guide on the Side</a> is such an awesome tool, and it says right on the website: <em>Know how to use Word? You already know how to use Guide on the Side!</em> This handy little tool sits on the side of your website or library catalog to walk patrons through how to use the system. See the tool <a title="Guide on the Side in action" href="http://www.library.arizona.edu/applications/quickHelp/tutorial/searching-the-ua-library-catalog" target="_blank">in action</a> at the University of Arizona.</p>
<p>Basically, you write up your tutorial in the Guide on the Side interface and then tell it what URL to display on the right of the screen. Your tutorial can even include a quiz to be sure people are following along and understand your instructions.  This tool could have many uses inside the library.</p>
<h3>OpenRoom</h3>
<p><a title="open source library tool" href="http://www.bsu.edu/libraries/getopenroom/" target="_blank">OpenRoom</a> allows you to manage reservations for a library's public spaces. <span style="letter-spacing: 0px;">One question I get over and over in training sessions is for an open source room-booking application. There are actually several out there, but OpenRoom is designed by and for libraries. The simple interface allows easy customization of the theme, creation of reservations through a webform, and quick setup of rooms and/or groups of rooms. Take OpenRoom for a <a title="demo" href="https://www.bsu.edu/libraries/openroomdemo/" target="_blank">test drive</a>.</span></p>
<hr /><p style="text-align: center;"> </p>
<p style="text-align: center;"><strong><a title="#oshweek" href="https://opensource.com/life/14/4/open-library-week" target="_blank">View the complete collection of articles for Open Library Week.</a></strong></p>
<p><strong> </strong></p>
<hr /><p style="text-align: center;"><br /><br /></p>
<p style="text-align: center;"><strong>Share with us:</strong></p>
<p style="text-align: center;"><em>What open source library tools do you think more people should know about?</em></p>
<p> </p>
