<p>Did you know that O'Reilly's annual Open Source Convention, <a href="http://conferences.oreilly.com/oscon" target="_blank">OSCON</a>, is moving from their regular location of Portland, Oregon, to Austin, Texas (May 16-19)? As an Austin local, I'm ecstatic to have my favorite conference in my favorite city. I've always said (and read) that Austin and Portland are similar cities. Both are a little weird, both have that small town charm, and both have an amazing foodie scene. (And now they both have <a href="http://voodoodoughnut.com/" target="_blank">Voodoo Doughnuts</a>!)</p>
<p>To find out more about why <a href="http://conferences.oreilly.com/oscon/open-source-2015/public/content/2015/04/16-austin-bound-for-2016" target="_blank">OSCON moved to Austin</a> this year, and what we can expect from this conference in its 18th year, I chatted with conference chairs, Kelsey Hightower, Scott Hanselman, and Rachel Roumeliotis.</p>
<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__15378 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__ attr__field_file_image_title_text[und][0][value]__ attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9397" height="88" src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" title="" typeof="foaf:Image" width="520" /></p>
<h3>Why Austin over other cities?</h3>
<p><strong>Rachel Roumeliotis (RR): </strong>We were looking for a place that has a great tech scene, unique culture, and welcoming community. Portland has all of those things in spades, but we want to make sure that people who may not be able to make it up to the Northwest have a chance to experience OSCON as well. However, this will not be Portland's OSCON plopping down in Austin. We want to be sure that this is an <em>OSCON in and of Austin</em>.</p>
<h3>I have heard some worry about the conference venue move. What did you learn last time you changed locations from Portland to San Jose?</h3>
<p><strong>(RR): </strong>This time around we really took to heart what makes OSCON a great event: the community that surrounds open source. As always, we are looking to grow that venerable community. We want open source to have many voices, and Austin has a lot to say. OSCON will include local sponsors, speakers, and culture.</p>
<p><strong>Scott Hanselman (SH):</strong> I'm from Portland (and am still here) and even<em> I </em>want a change of pace. Plus we have to finally put to rest who owns the phrase <em>"Keep ____ Weird."</em> Is it Portland or Austin? To me, Austin is basically Southeast Portland, so it's a natural extension city for OSCON.</p>
<h3>Talk to us about the changes have you made to the speaking format.</h3>
<p><strong>(RR):</strong> OSCON has been around for 18 years, just a year after the open source movement started. Having evolved from a conference with the Perl language as its centerpiece for years, we continued to structure our program by language. Today, developers don't identify themselves by a single language, and to ensure that we are delivering what our audience needs, we want to reflect this change. Our program is now focused on crucial problems and solutions developers encounter throughout their projects, like the business of open source, architecture, data, and leadership. </p>
<h3>What are you doing this year to make sure the event is as diverse as possible?</h3>
<p><strong>(RR): </strong>What is really amazing is that as Kelsey, Scott, and I put the program together diversity happened organically. I don't know if it was because we made sure to go out and let everyone know we wanted to hear from them, or what, but I'm really proud of the program we put together in terms of technical content and diversity of speakers. It is excellent, if I may say so myself. Over 50% of the speakers are new to OSCON this year.</p>
<p><strong>(SH):</strong> All of us believe strongly in an inclusive and representative event, and we went into this job with that as a goal. "As diverse as possible" isn't a goal... We aren't aiming for "pie chart diversity" of anything artificial. There's amazing people doing amazing work. We went out and found them. We went to groups that may not have heard of OSCON and encouraged them to submit a proposal. We ended up with thousands<em> </em>of responses, and without trying hard (really) and selecting talks on their merits, we ended up with near male/female parity (it's like 40/60, right?). Our wall of faces looks like America does.</p>
<p><strong>Kelsey Hightower (KH):</strong> OSCON has always been about giving people a voice, and this year is no different. Diversity for us starts with the Call For Proposals (CFP). Our team did a great job reaching out to a wide range of groups and making ourselves available to help people put together the prefect CFP. The OSCON 2016 speaker lineup really highlights the results of that work. If you dig into our speaker lineup, you might find it's one of the most diverse in OSCON history.</p>
<h3>How can locals benefit from OSCON if they've never attended before or don't have a pre-existing budget to attend conferences? Are there volunteer opportunities they can take advantage of? Are there free events/meetups they should know about?</h3>
<p><strong>(RR): </strong>The benefits of OSCON are many and worth the price of admission. We have 120 sessions, over 40 tutorials, and six 2-day intensive training courses along with a hallway track with new voices as well as those who started the amazing movement we have today. We're also working with a lot of local Austin community groups to provide some free and discounted passes, and have a budget-friendly Expo Plus Pass, which allows you to get a taste of OSCON without committing to the entire week.</p>
<p><strong>(KH):</strong> OSCON offers huge discounts to students and those making open source happen, which gets people in the door, and I strongly believe being at the event is the best way to experience OSCON. It's not just about the speaker lineup, either. The "hallway track" is second to none, and it's also where the magic happens. So many great projects and communities have been formed through chance encounters, but you gotta be there for this to happen.</p>
<h3>What else do you want us to know about OSCON this year?</h3>
<p><strong>(RR): </strong>We built OSCON 2016 around three key themes: grow the tent, wisdom can be found in many places, and to keep open source sustainable.</p>
<p>Open source is only as strong as the community around it, and that community needs to be made up of many voices to stay strong. OSCON is a place where that community can come together and learn about open source best practices, techniques, move from end user to contributor, and stay up-to-date with the fast pace of change. Open source needs to be open to new ideas as well as keep alive the basic tenets that has made it so very strong. OSCON celebrates that legacy and is the place that convenes a diverse cacophony of voices to add to that legacy.</p>
<p>Open source needs to be sustainable. It is a windy path with community-driven and business-driven open source initiatives sometimes at odds, but the goals should converge on open source that survives technical sea changes, funding obstacles, and various industry issues. OSCON is a place where that discussion happens.</p>
<p><strong>(KH):</strong> This year the team put a lot of focus on creating contributors. Many people use open source, but not enough contribute. This year we are giving key open source projects space to convert consumers into contributors. We want to empower people to contribute in a variety of areas, not just code, docs and community out reach are equally as important.</p>
<p><strong>(SH): </strong>We have some killer workshops this year and some great learning opportunities. If you're coming, you'll get the full benefits if you can stay as long as possible and really soak it in. We've got a lot of new tech, like big data, containers, microservices, as well as tech staples. Oh, and one other thing: We really worked hard on the details. Like, we (the chairs) didn't want folks with small booths to be off in the back, so we put some small booths next to giant booths. Also, our keynote line up this year is insanely epic.</p>
