<p>A sign of the maturation of a movement is when careers in it become a possibility. This seems to be the case with open source software.</p>
<p>When I started working in open source software in 1999, it was a small part of what I did. My company, <a href="http://www.sgi.com/" target="_blank">SGI</a>, wanted to start shipping Linux-based servers, and my task was to create a process for commercializing Linux. Today we've reached a point where open source software is in almost every area of technology. And while we often still think of it as code and developers, a whole ecosystem has evolved around open source—one that includes many full-time careers. These roles are much needed as open source matures, and they allow more of us who believe in the power of collaborative development to get involved.</p>
<p>To help those looking to get involved in open source professionally, here's a look at some of the most popular and emerging roles.</p>
<h2>Community management</h2>
<p>This is by far the most widely known role in open source and emerged very quickly as projects started to grow. Community managers usually come from within the project and know it well, understand open source culture, have project management skills, and pull the team together. They also organize trainings, conference booths, planning sessions, etc. and often step in and handle whatever is needed to make the project successful.</p>
<p>Some of the best community managers I know are <a href="https://twitter.com/jonobacon" target="_blank">Jono Bacon</a> from GitHub, <a href="https://twitter.com/dawnhfoster" target="_blank">Dawn Foster</a> (formerly of <a href="https://puppetlabs.com/" target="_blank">Puppet Labs</a>), and <a href="https://twitter.com/jefro_net" target="_blank">Jeffrey Osier-Mixon</a> of the <a href="https://www.yoctoproject.org/" target="_blank">Yocto Project</a>. The best way to learn more about community management is to read Jono's book <em><a href="http://www.artofcommunityonline.org/" target="_blank">The Art of Community</a></em> or Dawn's book <em><a href="http://fastwonderblog.com/ebooks/" target="_blank">Companies and Communities</a>.</em></p>
<h2>Documentation</h2>
<p>One of the most critical areas for the wider adoption of open source is documentation—users, new developers, and even for current developers rely on it. Sometimes professional writers or documentation experts volunteer to do documentation work for a project, but usually this person is a developer. Documentation is a great place for someone new to get involved and a great place to learn about a project. By volunteering to write documentation for a small portion of the code, one can get their feet wet and grow from there.</p>
<p>One of the best documentation experts I know is <a href="https://twitter.com/annegentle" target="_blank">Anne Gentle</a>. She is the lead documentation person for <a href="" target="_blank">OpenStack</a>, a very large project with many moving parts. <a href="http://www.writethedocs.org/" target="_blank">Write the Docs</a> and <a href="http://apistrat.com/" target="_blank">API Strategy and Practice</a> are two resources that Anne uses to grow and learn.</p>
<h2>Legal</h2>
<p>Legal roles emerged quickly as open source licenses introduced nuances to the practice of license law. Inside a company, attorneys advise on open source use, compliance, contributions, and policy creation. This person is often a traditional attorney who learned as the company usage of open source grew.</p>
<p>Community legal teams can be at the <a href="https://sfconservancy.org/" target="_blank">Software Freedom Conservancy</a> or <a href="http://www.fsf.org/" target="_blank">Free Software Foundation</a> helping projects and developers with legal questions about things like license compliance. Lawyers in private practice often consult with startups, large companies, and projects on open source issues. You can learn more about legal tracks at <a href="https://www.socallinuxexpo.org/" target="_blank">SCaLE</a> and <a href="http://events.linuxfoundation.org/events/linuxcon-north-america" target="_blank">LinuxCon</a>, and from books like <a href="http://heathermeeker.squarespace.com/" target="_blank">Heather Meeker's</a> <em><a href="http://www.amazon.com/exec/obidos/ASIN/1511617772/flatwave-20" target="_blank">Open (source) for business: A practical guide to open source licensing</a></em>.</p>
<p>Being good at open source law takes a keen sense of understanding of community norms and sentiment, not just the pure application of the law. Some of the best open source attorneys I know are HP's <a href="https://www.linkedin.com/in/eievans" target="_blank">Eileen Evans</a>, SanDisk's <a href="https://twitter.com/laforgejd" target="_blank">Lisa LaForge</a>, and <a href="http://heathermeeker.squarespace.com/" target="_blank">Heather Meeker</a> at O'Melveny &amp; Myers LLP. Also check out the <a href="http://www.openinventionnetwork.com/" target="_blank">Open Invention Network</a> (OIN) which is a shared defensive patent pool with the mission to protect Linux. There are a lot of good legal people and educators there, like <a href="https://www.linkedin.com/in/denicholson" target="_blank">Deb Nicholson</a>. They work very hard to protect open development from patent trolls and litigation.</p>
<h2>Marketing</h2>
<p>Marketing open source is a very important role and comes in a number of flavors. Marketing at a company that sells an open source based product is one form. You need to articulate why open source based products are innovative, where you as a company add value in the commercial version, and how you mitigate risk for enterprises that want open source but don't want the risks.</p>
<p>Open source projects often need marketing but shun it. Intel's <a href="https://www.linkedin.com/in/tracey-m-erway-b182122" target="_blank">Tracey Erway</a> and I came up with the idea of open source "advocacy" when we did marketing for the Yocto Project. Advocacy can help projects raise money, recruit more contributors, and connect with more users.</p>
<p>Lastly, the open source movement as a whole needs to raise awareness and market its wins and successes. Foundations like the <a href="http://www.linuxfoundation.org/" target="_blank">Linux Foundation</a> and <a href="https://www.openstack.org/foundation/" target="_blank">OpenStack Foundation</a> do this for the movement. All of us need to be evangelists for open source projects. This is one form of giving back.</p>
<p>To learn more about marketing open source, check out this video Tracey and I did some years ago:</p>
<p><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/d_OGueGPhfs" width="520"></iframe></p>
<h2>Education and journalism</h2>
<p>There continues to be a great need for education on how open source works, how to get involved, and the risks associated with it. There is no one who knows this better than <a href="https://www.linkedin.com/in/denicholson" target="_blank">Deb Nicholson</a>, director of outreach at OIN. She is a respected and recognized figure at open source events who talks about patents, licenses, and reasons to adopt open source software.</p>
<p>Education is a role for those who are passionate about open source and are good communicators. Another way the community has done education is through tech journalism. Journalists and evangelists like <a href="https://twitter.com/rikkiends" target="_blank">Rikki Endsley</a> shine a light on important open source issues and events. Mainstream journalists like <a href="https://twitter.com/sjvn" target="_blank">Steven J. Vaughn-Nichols</a> and <a href="https://twitter.com/swapnilbhartiya" target="_blank">Swapnil Bhartiya</a> have also become a part of the community and help build open source awareness and credibility.</p>
<h2>Open source office leader</h2>
<p>One of the new and emerging roles is to lead a company's open source office. These offices are called many things in different companies: open source programs, open source strategy, and open source and standards. People in this role coordinate all things open source in a company and are the key contacts for open source organizations and foundations.</p>
<p>The focus of a company's open source office depends on the business reasons for its involvement in open source. A company may want to use open source development methodology inside the company to break down silos, focus on compliance, or drive awareness of the company's open source work.</p>
<p>I lead SanDisk's open source office, and it has been one of the most rewarding roles I've held. I work with engineers, lawyers, product managers, executives, and the community every day. It takes a person who is comfortable shifting gears and moving from legal topics one day to engineering tools the next. It also takes someone who is a change agent and can encourage traditional companies to look at open innovation. A few examples are: <a href="https://twitter.com/cdibona" target="_blank">Chris DiBona</a> at Google, <a href="https://twitter.com/ibrahimatlinux" target="_blank">Ibrahim Haddad</a> at Samsung, <a href="https://twitter.com/imadsousou" target="_blank">Imad Sousou</a> at Intel, and <a href="https://twitter.com/guyma" target="_blank">Guy Martin</a> at AutoDesk.</p>
<p>There is a need for so many other roles in open source communities, such as translation, testing, and event organization. If you have thoughts on those fields, leave us a comment or write to us at <a href="mailto: open@opensource.com" target="_blank">open@opensource.com</a>.</p>
