<p>Business is one of the prime areas of focus on Opensource.com, so naturally we've accumulated a lot of great information over the year about tools for doing business, like project management, customer management, and content management. We've also shone a light on the companies and business leaders across the globe who are working for open source companies, operating under transparent procedures, or leading collaborative operations.</p>
<h3>For the <em>best of the best</em> articles on open source in business from Opensource.com, check out this list:</h3>
<p><strong>1. <a href="https://opensource.com/business/14/1/top-project-management-tools-2014" target="_blank">Top 5 open source project management tools</a> </strong></p>
<p>Published way back in January, this article has been on the top of the charts every single month this year. Which is a clear indication of the demand for open source project management tools in the global business market. Written by Robin Muilwijk, this article focuses on LibrePlan, ProjectLibre, OpenProject, project-open, Redmine, and Agilefant.</p>
<p><strong>2. <a href="https://opensource.com/business/14/6/three-open-source-business-tools" target="_blank">Top 3 open source business intelligence tools</a> </strong></p>
<p>Business intelligence is the key, if you want to be ahead of competition. BI tools data analyse and present the big data in a precise and readable format. Robin discussed the top 3 open source BI tools in this article, he insists its not a comaprison though, just a review of the available tools and their features. </p>
<p><strong>3. <a href="https://opensource.com/business/14/8/newbie-learns-linux" target="_blank">What happens when a non-coder tries to learn Linux</a></strong> </p>
<p>Jen Wike Huger, Content Manager at Opensource.com, is a self confessed non-programmer. After a meeting with Open edX developer <a href="https://opensource.com/education/14/8/edx-oscon-recap" target="_blank" title="David's OSCON recap">David Baumgold</a> at <a href="https://opensource.com/business/14/7/speaker-interview-series-oscon-2014" target="_blank" title="OSCON 2014 speaker interviews">OSCON 2014</a>, she was prompted to learn more about Linux through the open education platform edX. She signed up to take <a href="https://www.edx.org/course/linuxfoundationx/linuxfoundationx-lfs101x-introduction-1621#.U_9_rEhy-Cg" target="_blank" title="edX course">Introduction to Linux</a>, and it went very well! A nice reminder for people who have stopped learning—learning is always fun, especially if done the <a href="https://opensource.com/open-source-way">open source way</a>.</p>
<p><strong>4. <a href="https://opensource.com/business/14/3/postgresql-ugly-no-more" target="_blank">How times have changed for PostgreSQL</a></strong> </p>
<p>Bruce Momjian co-founded the PostgreSQL community Global Development Group in 1996; it is the organization of volunteers that steers the development and release of the PostgreSQL open source database. He recounts teaching PostgreSQL education courses in 2001, when PostgreSQL was the ugly one in the data center and many people who were learning PostgreSQL were doing so grudgingly because of a specific requirement. But with recent advances in features and capabilities, the database has propelled forward with enterprises and small businesses alike worldwide. Read on for a glimpse of the PostgreSQL journey. </p>
<p><strong>5. <a href="https://opensource.com/business/14/2/choosing-desktop-environment-linux" target="_blank">What's the best Linux desktop environment for me?</a></strong> </p>
<p>This is one question almost all the Linux users face whether experts or novices. In this article, Meine lists out some of the best Linux desktop environments for you. He also gives you a brief idea of these environments. This article is a part of the series <a href="https://opensource.com/life/14/2/beginners-open-source-week">beginners in open source</a> - a must read if you are looking for a starting point to enter the open source world. </p>
<p><strong>6. <a href="https://opensource.com/business/14/7/top-5-open-source-crm-tools" target="_blank">Top 5 open source customer relationship management tools</a></strong> </p>
<p>Customers are the sole reason any business exists, and creating and maintaining relationships with customers can be a challenge. But it's also essential for a business' survival and growth. To maintain those relationships, a CRM (customer relationship management) system is a must. Scott Nesbitt lists out five of the best open source options in this article.</p>
<p><strong>7. </strong> <strong><a href="https://opensource.com/business/14/7/why-docker-new-craze-virtualization-and-cloud-computing" target="_blank">Why is Docker the new craze in virtualization and cloud computing?</a> </strong></p>
<p>You must have heard about Docker, the famous ultra-lightweight containerization app. This was the year of container apps, and Docker is the leader among them. Jodi Biddle talked to VP of Services for Docker James Turnbull before the <a href="http://www.oscon.com/oscon2014" target="_blank" title="OSCON 2014">OSCON 2014 conference</a> this year to get the scoop on what all the fuss is about.</p>
<p><strong>8. <a href="https://opensource.com/business/14/5/negotiate-open-source-on-the-job" target="_blank">4 words to avoid when negotiating the use of open source at your job</a></strong> </p>
<p>This article is about an interesting scenario: you <em>get</em> open source and you want to bring some of the great tools to your workplace. How do you make the pitch? How do you set people up for success when using the tool so you don't ruin their first impression? Robin Isard lists <em>four words</em> you can avoid to help you out. This is a must read for all open source enthusiasts.</p>
<p><strong>9. <a href="https://opensource.com/business/14/7/guide-docker" target="_blank">A beginners guide to Docker</a> </strong></p>
<p>You might be thinking: How quickly can I get my hands on Docker? In this beginner's guide to Docker, <a href="https://opensource.com/users/vbatts" class="username">Vincent Batts</a> explains some of the basic terminology and then, the best and most simple steps for getting started. </p>
<p><strong>10. <a href="https://opensource.com/business/14/2/openstack-beginners-guide" target="_blank">A beginners guide to understanding OpenStack</a> </strong></p>
<p>OpenStack is another buzzword in open source this year. The possibility of easily managing cloud clusters has become a reality with OpenStack. Jason Hibbets writes this beginner's guide to OpenStack, showing you our <a href="https://opensource.com/resources/what-is-openstack" target="_blank" title="What is OpenStack?">What is OpenStack?</a> page, an article on <a href="https://opensource.com/business/14/2/how-contribute-openstack" target="_blank" title="How to contribute to OpenStack">How to contribute to OpenStack</a>, and 5 great videos.</p>
<h3>Honorable mentions</h3>
<p>Two articles were very close to making our top 10 list, and we didn't want them to go unnoticed.</p>
<p><strong><a href="https://opensource.com/business/14/10/taiga-open-source-project-management-tool" target="_blank">Taiga, a new project management tool with focus on usability</a> </strong></p>
<p>You may have come across a situation where, inspite of having a project management tool for your team to use, your team just won't use it. Why? Maybe it's too boring or doesn't do what they need it to do. Enter Taiga, a new project management tool set out to solve the basic problem of usability. The team at Taiga claims: "It is good to look at whole day long." After their launch, within a short period of 3 months they had more than 18,000 users of the tool. Recently, <a href="https://opensource.com/business/14/11/interview-ceo-taiga-pablo-ruiz-m%C3%BAzquiz">I interviewed the CEO</a>, and he says the open source way is one of the major reasons for their success. If you have not yet heard of Taiga, check it out! </p>
<p><strong><a href="https://opensource.com/business/14/5/new-openstack-tutorials">Five new, excellent OpenStack tutorials</a> </strong></p>
<p><a href="http://www.openstack.org/">OpenStack</a> allows you to manage your cloud infrastructure. It is also an Opensource.com <a href="https://opensource.com/business/14/12/top-10-open-source-projects-2014">Top 10 open source projects of 2014</a>. In this article, Jason Baker lists some of the best OpenStack tutorials on the web, helping you to learn the basics of OpenStack, security hardening, multi-node installation, and much more. If you are interested in more, get this <a href="https://opensource.com/resources/openstack-tutorials">list of all the tutorials</a> for OpenStack on Opensource.com.</p>
