<p>Whether you are a developer, project manager, or a stakeholder of any level—you’d like to have a clear view of where the project is headed. Are the deadlines being continuously achieved? How is the load on developers? How much of the project is complete? What is next for you in the project? And so on.</p>
<!--break-->
<p>A project management tool generally answers all these questions. Ideally, you can just login to the system and check the project status. But as with other things in life—it’s very difficult to achieve an ideal scenario here. People may be too busy (or even just outright lazy) to update their status in a project management tool. So, it’s almost always the case that the project management tool doesn’t reflect the actual project scenario. One solution to this is using a tool that is intuitive and fits alongside the developer's normal workflow. Additionally, a tool that is quick to update and attracts users to use it.</p>
<p><a href="https://github.com/taigaio" target="_blank">Taiga</a> is an open source project management tool that aims to solve the basic problem of software usability. Designed with this sole aim, the developers say it's "beautiful to look at all day long."</p>
<p style="text-align:center">
<article class="media media--type-image media--view-mode-full" title="Taiga kanban view"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/taiga_kanban_screen.jpg" width="675" height="393" alt="Taiga kanban view" title="Taiga kanban view" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>taiga.io</p>
</div>
      
  </article></p>
<p>Let's start with the history of how Taiga began and then move on to the innovative features this new project management tool offers.</p>
<p>It started with the team at <a href="http://www.kaleidos.net/" target="_blank">Kaleidos</a>, a Madrid-based company that builds software for both large corporations and startups. Though much of their time is spent working for clients, several times a year they break off for their own <em>Personal Innovation Weeks</em> (<a href="https://github.com/PIWEEK" target="_blank">ΠWEEK</a>). These are weeklong hack-a-thons dedicated to personal improvement and prototyping internal ideas of all sorts. While there, they unanimously decided to solve the biggest of their own problems: project management.</p>
<p>Taiga was born, and by early 2014, the team at Kaleidos was already using Taiga for all their internal projects. Taiga Agile, LLC was formed in February 2014 to give the project a formal structure, and the source code was made <a href="https://github.com/taigaio" target="_blank">available at GitHub</a>.</p>
<p>Usability of the tool has been the main focus for the developers, and this makes Taiga a very easy to use tool. Creating projects is a breeze, just choose the template (<a href="http://en.wikipedia.org/wiki/Kanban" target="_blank">Kanban</a> or <a href="http://en.wikipedia.org/wiki/Agile_software_development" target="_blank">Agile</a>), enter the name and description, and you are good to go. If you choose Agile, you get the option to create sprints and add user stories. Later you can move user stories to a sprint and assign tasks to it. Kanban is another template available—projects created with a Kanban template allow post-it type tasks windows, with an easy-to-use drag and drop interface.</p>
<p>Taiga also provides a detailed issue-management framework, complete with fields for type, severity, priority, and others.</p>
<p>Do you feel you are overloaded with tasks in your project but no one seems to notice? You can let others know when you are beyond your comfort level, and Taiga also offers a virtual project video conferencing room based on Talky and AppearIn.</p>
<p>Taiga is a fresh new alternative compared to current <a href="https://opensource.com/business/14/1/top-project-management-tools-2014" target="_blank">open source project management tools</a>.</p>
<p>What do you think?</p>
