<p>In this week's edition, we take a look at <em>SWORDY</em>, <em>Day of Infamy</em>'s Linux debut, and more.</p>
<p></p><center><strong>Open gaming roundup for July 24-30, 2016</strong></center>
<h2><em>SWORDY</em> coming to Linux</h2>
<p><em>SWORDY</em>, a local party brawler with chaotic physics-based action, is coming to Linux. The game was originally an Xbox One exclusive, so the developers were concerned about possible legal issues if they launched for Linux/SteamOS. Now, with <a href="http://steamcommunity.com/app/467900/discussions/0/350532536102292985/?tscn=1469574649#c353915309331066740" target="_blank">Microsoft's go-ahead</a>, the developers plan to release the game for Linux soon.</p>
<h2>New games out for Linux</h2>
<h3><em>Day of Infamy</em></h3>
<p>Originally a mod of <em>Insurgency</em>, teamwork-oriented World War II shooter <em>Day of Infamy</em> is <a href="http://store.steampowered.com/app/447820/" target="_blank">now available</a> on Steam Early Access as a standalone game.</p>
<iframe allowfullscreen="" frameborder="0" height="293" src="https://www.youtube.com/embed/r0aA2ImyH2Y" width="520"></iframe><h3><em>Death Road to Canada</em></h3>
<p><a href="http://store.steampowered.com/app/252610/" target="_blank"><em>Death Road to Canada</em></a> is a brand new Linux game. You get to control a car full of survivors as they explore cities, recruit weird people, rescue dogs, argue with each other, and face gigantic swarms of slow zombies. Here's what <a href="https://www.gamingonlinux.com/articles/death-road-to-canada-released-on-steam-with-linux-support-some-thoughts.7732" target="_blank">Gaming on Linux</a> has to say about the game:</p>
<blockquote><p>I've been having more fun with this than I probably should have. Exploring random abandoned "Y'all marts," dismembering zombies and watching their brains and other organs fly out is grim and hilarious.</p></blockquote>
<iframe allowfullscreen="" frameborder="0" height="293" src="https://www.youtube.com/embed/hOoB64QuOWA" width="520"></iframe>