<p>Teaching is called the noblest profession of all. When you teach somebody you give that person knowledge that they are going to use over a lifetime. As with any other profession, teaching also is slowly embracing technology in terms of remote education, MOOCs, online tutorials, and more. Typical of open source methods, it is helping a field innovate, helping teachers educate students faster and better.</p>
<!--break-->
<dl class="alignright wp-caption" style="border: 1px solid #dddddd;    margin:   16px; padding: 8px; float: right; text-align: center;     background-color:  #f3f3f3; width: 175px;"><a href="https://opensource.com/education/14/9/back-school-open-education-week"><img src="https://opensource.com/sites/default/files/resize/lead-images/back-to-school-100x56.png" class="mceItem" height="56" width="100" /></a><br /><h4><a href="https://opensource.com/education/14/9/back-school-open-education-week">View the complete collection of articles for Open Education Week </a></h4>
</dl><p>A tool in the open source education toolbelt is Moodle, a learning management system (LMS) that allows you to teach and track students' progress in an easy to use interface, all without any software costs.</p>
<p>As a LMS, Moodle organizes data into courses. But, before you can upload a file of any sort, like a quiz or activity, you need to create a course. And, before anyone can participate in your activity, or course, students must be enrolled. So, first let's look into how to add a course in a pre-existing Moodle installation. You can also test out the <a href="http://school.demo.moodle.net" target="_blank" title="Moodle demo">official Moodle demo</a>. Another option is to <a href="https://docs.moodle.org/27/en/Installing_Moodle" target="_blank" title="install Moodle">install Moodle locally</a>.</p>
<h3>Add a course</h3>
<p>After you login as a manager, you can add a course to Moodle. Just navigate to Site Administration &gt;&gt; Courses &gt;&gt; Manage Courses &amp; Category &gt;&gt; Add a new course. You need to mandate that the user provide the course name and course short name before adding the course. After a course is added, content related to the course can be easily added.</p>
<h3>Add a quiz</h3>
<p>After a course is added, it appears in the "My courses" drop down in the "Navigation" box. As you select a course from here, you have the "Course administration" active in the “Administration” box. Scroll down and select “Question bank." You can now add questions here. Moodle supports several question types: multiple choice, essay type, matching, true/false, and others. Once the questions are added, go to the course home page and click the “Turn editing on.” You can now see options to add a new resource or an activity. In the “Add an activity” section, select the Quiz option. <span>The page then redirects to quiz addition page</span>. Just add the name of the quiz and save; on this page you can also configure timing, layout, review options, and several other options. After the quiz is saved, you can add questions to it from the question bank.</p>
<h3>Add students</h3>
<p>Only students enrolled in the particular course can take the corresponding quiz. So, it is necessary to enroll students in your course. Users with “Teacher” or higher privileges can enroll students to a course. To enroll students, visit the course administration page and click on Users &gt;&gt; Enrolled users &gt;&gt; Enroll users. Here you get a list of all the users available on the system, and you can simply add them and assign a default role.</p>
<p>This was one of the many different Moodle use cases. To do more with Moodle, check out the <a href="https://docs.moodle.org/27/en/Main_page" target="_blank" title="main page">official documentation page</a>.</p>
<p><strong>More resources:</strong> <a href="https://opensource.com/resources/what-open-education">What is open education?</a> and Youth using open source (<a href="https://opensource.com/resources/ebook/youth-in-open-source">a free eBook</a>).</p>
