<p>We're happy to announce the nominees for this year's People Choice Award. Each year Opensource.com enjoys recognizing our top contributors as a way to celebrate our community. Those people who submit their open source stories to us and become authors on the site are a big part of what makes our community vibrant and inspirational. They invest time in sharing their knowledge and thoughts with us, so the People Choice Award is one way we can give back and recognize them.</p>
<!--break-->
<p>We've come up with a  list of five individuals who have made a significant impact—either by  contributing multiple articles or being involved in a story that resonated  with our community and generated a big response. You may notice that we've excluded previous winners, <a title="Community Moderators" href="https://opensource.com/meet-moderators" target="_blank">Community Moderators</a>, and Red Hat associates from the list.</p>
<p><a title="Vote for your favorite contributor." href="https://opensource.com/peoples-choice-award-2014" target="_blank">Vote for your favorite contributor.</a> The ballot will be open through April 9, 2014. The top three contributors with the most votes will be announced during the week of April 14, 2014. (Authors are listed alphabetically).</p>
<hr /><p> </p>
<h2>Lauren Egts</h2>
<p><a title="Lauren Egts" href="https://opensource.com/users/laurenegts" target="_blank">Lauren Egts</a> is a student who enjoys speaking about technology. She educates children and  adults about computer programming by presenting on Scratch and  Rasberry Pi at the Akron Linux User Group and the Cleveland and Akron  Mini-Maker Faires. At school, she is enrolled in Hathaway Brown's Science, Research, and  Engineering program and computer science class. In her spare time, she  also enjoys robotics competitions, Legos, and science fiction.</p>
<p>Lauren was interviewed earlier this year about a game she wrote for Scratch. And, she recently contributed, <em><a title="How computer science teachers can better reach their students" href="https://opensource.com/education/14/1/interview-james-allen-all-girls-hathaway-school" target="_blank">How computer science teachers can better reach their students</a></em>, for our Youth in Open Source Week.</p>
<h2>Chris Haddad</h2>
<p><a title="Chris Haddad" href="https://opensource.com/users/cobiacomm" target="_blank">Chris Haddad</a> is Vice President Technology Evangelism for WSO2, an open source Cloud  Platform vendor.  Chris has been hacking Apache open source since 1999,  and he gained committer status on the Apache Axis project in 2003.   Chris  is a former developer, architect, consultant, and research leader whose  goal is to encourage DevOps, Big Data, Platform as a Service, and Cloud  Architecture best practices that maximize your business value and  agility.</p>
<p>Chris wrote,<em> <a title="10 ways to start contributing to open source" href="https://opensource.com/life/13/4/ten-ways-participate-open-source" target="_blank">10 ways to start contributing to open source</a></em>, which generated lots interest and conversation about how to get started with open source.</p>
<h2>Stu Jarvis</h2>
<p><a title="Stu Jarvis" href="https://opensource.com/users/stujarvis" target="_blank">Stu Jarvis</a> started using KDE software in 2003 and began working with the  KDE Promotion Team in 2008 by writing articles for KDE's news website,  KDE.News. He was gradually drawn into greater involvement with the  promotion team activities such as writing KDE's release announcements  and became an editor with KDE.News in 2009.</p>
<p>Stu contributed, <em><a title="A year of Linux desktop at Westcliff High School" href="https://opensource.com/education/13/7/linux-westcliff-high-school" target="_blank">A year of Linux desktop at Westcliff High School</a></em>, which ranked as one of our top 10 posts for 2013.</p>
<h2>Charlie Reisinger</h2>
<p><a title="Charlie Reisinger" href="https://opensource.com/users/charlie" target="_blank">Charlie Reisinger</a> is the IT Director for Penn Manor School District in Lancaster County Pennsylvania and a K12 EdTech veteran. His role is to administer district IT infrastructure and lead Penn Manor’s instructional technology initiatives. He says he is fortunate to work with a team of dedicated experts who value innovation and student achievement.</p>
<p>Charlie wrote multiple articles in 2013 including this top post: <em><a title="Back to school with open source: Five tools for less stress and better learning" href="https://opensource.com/education/13/9/back-to-school-with-open-source" target="_blank">Back to school with open source: Five tools for less stress and better learning</a></em>.</p>
<h2>Daniel Solis</h2>
<p><a title="Daniel Solis" href="https://opensource.com/users/danielsolis" target="_blank">Daniel Solis</a> is a multiple award-winning game designer. He designs games of all kinds. Daniel has been featured or interviewed on NPR's On the Media, Wired (three times), WGN Radio, and numerous podcasts. He created the Thousand-Year Game Design Challenge to encourage long-term thinking and sustainability in game design.</p>
<p>Daniel contributed, <em><a title="Afraid someone will steal your idea?" href="https://opensource.com/life/13/8/stealing-ideas" target="_blank">Afraid someone will steal your idea?</a></em>, which ranked as one of our top 10 posts for 2013.</p>
<hr /><p> </p>
<p style="text-align: center;"> </p>
