<p>When you try to shoehorn an idea, approach, or code into a situation that's not expecting it, you get surprising and fun results.</p>
<p>In his Lightning Talk at the 17th annual Southern California Linux Expo (<a href="https://www.socallinuxexpo.org/scale/17x" target="_blank">SCaLE 17x</a>), "Writing Kubernetes controllers 'the wrong way' is still useful," sysadmin <a href="https://twitter.com/macmceniry?lang=en" target="_blank">Chris McEniry</a> shares his experience with an out-of-cluster etcd-controller.</p>
<p>Watch Chris' Lightning Talk to learn more about managing etcd controllers and living to tell the tale.</p>
<p><iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/TPqx3j-1vw4" width="560"></iframe></p>
<p><em>During the <a href="https://www.socallinuxexpo.org/scale/17x/upscale" target="_blank">UpSCALE</a> Lightning Talks hosted by Opensource.com at the 17th annual Southern California Linux Expo (<a href="https://www.socallinuxexpo.org/scale/17x" target="_blank">SCaLE 17x</a>) in March 2019, five presenters shared quick takes on interesting open source topics, projects, and ideas. Watch all of the 2019 <a href="https://www.youtube.com/playlist?list=PL4jrq6cG7S473PDihb4JX7ce0jcmQQElZ" target="_blank">UpSCALE Lightning Talks</a> on the <a href="https://www.youtube.com/opensourceway" target="_blank">Opensource.com YouTube channel</a>.</em></p>
