<p>Knowing what motivates people is a smart way to recruit contributors to an open source project—and to keep them contributing once they've joined.</p>
<p>For his book <em><a href="https://www.amazon.com/How-Open-Source-Ate-Software-ebook/dp/B07FZ11PRR" target="_blank">How Open Source Ate Software</a></em>, Red Hat's <a href="https://twitter.com/ghaff" target="_blank">Gordon Haff</a> did a lot of research on the topic of motivation, and he shared some of it in his Lightning Talk at <a href="https://allthingsopen.org/" target="_blank">All Things Open 2019</a>, "<a href="https://youtu.be/1N2vdjTGPOM" target="_blank">Why do we contribute to open source?</a>"</p>
<p>Watch Gordon's Lightning Talk to learn about the three main types of motivation—extrinsic, intrinsic, and internalized extrinsic—what they are, and how they relate to open source communities.</p>
<p><iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/1N2vdjTGPOM" width="560"></iframe></p>
<p><em>During the Lightning Talks hosted by Opensource.com at the seventh annual</em> <em>All Things Open</em> <em>conference in October 2019, eight presenters shared quick takes on interesting open source topics, projects, and ideas. Watch all of the 2019</em> <a href="https://www.youtube.com/playlist?list=PL4jrq6cG7S46B2d0EalXMPB1EnOgig3l1" target="_blank"><em>All Things Open Lightning Talks</em></a> <em>on the</em> <a href="https://www.youtube.com/opensourceway" target="_blank"><em>Opensource.com YouTube channel</em></a><em>.</em></p>
