<p>Congratulations to our first People's Choice Award winner, Máirín Duffy.</p>
<p>Máirín is a senior interaction designer at Red Hat. She's highly creative and a great artist, who is also is also passionate about open source. For her the two intersect in Inkscape, an open source SVG graphics program. <a href="https://opensource.com/education/10/4/introducing-open-source-middle-school">Read how she used it to introduce middle school students to open source.</a></p>
<p>Máirín puts her skills to work as an active contributor in the Fedora community where she leads the <a href="http://fedoraproject.org/wiki/Design">Fedora Design Team</a>. She has also contributed to the GNOME project through its marketing team and co-founded the GNOME Women group.</p>
<p>Congratulations again to Máirín, and thank you to all of our contributors.</p>
