<p>Love it or hate it, for most of us, email is indispensable. And despite years of being told about the next big thing that's here to replace it, email doesn't appear to be going away any time soon.</p>
<p>One of the advantages that email has over many other forms of communication is that it's only defined by standards and protocols. If you can build a client that meets those specs, congratulations, you can send and receive email. You don't need permission from the Acme Email Corporation to play the game (although they could conceivably control whether or not you're allowed to communicate with users on their system).</p>
<p>Email's decentralized nature makes it a fundamental part of the free and open internet. And because of this, there are a ton of clients to choose from, including several great open source choices. We've compiled lists of some of our favorites.</p>
<ul><li><a href="https://opensource.com/business/18/1/desktop-email-clients">Top 6 open source desktop email clients</a></li>
<li><a href="https://opensource.com/alternatives/gmail">Top 4 open source webmail clients</a></li>
<li><a href="https://opensource.com/life/15/8/top-4-open-source-command-line-email-clients">Top 4 open source command-line email clients</a></li>
</ul><p>Which email client is your favorite? Why would you recommend it to others? We're interested in updating our own recommendations, but we need your help. Which open source email client should <strong>we</strong> try out next? In particular, are there any new great clients for those of us working primarily in a Linux terminal?</p>
<p>Let us know your preferences in the comments below.</p>
