<p>Michael DeHaan is the guy who created, in his own words, "that Ansible thing." A lot of the things the system administrator do on a regular basis aren't that interesting. DeHaan wants people in these positions to be able to spend more time on doing things that are creative and interesting, and created Ansible to help with IT automation to free up administrators' time.</p>
<!--break-->
<p>Ansible helps by letting system administrators share common solutions to automating repetitive tasks. But just implementing automation shouldn't be a day job, either, DeHaan says. Besides the software solution, DeHaan shares a number of ways that teams can build procedures and strategies to make their work easier, less stressful, and more efficient. Some of these also help build strong communities; DeHaan's collaborator at Ansible, <span>Greg DeKoenigsberg, shares even more of these tips in the article, <a href="https://opensource.com/business/14/9/community-best-practices-new-era-open-source" target="_blank"><em>Community at the speed of light: Best practices for the new era of open source</em></a>.</span></p>
<p>Learn more in this short video.</p>
<p><iframe width="520" height="360" src="//www.youtube.com/embed/2OiiaUgXrlE?list=UUVbtkGo0vc5Y_xkac4xqiew" frameborder="0" allowfullscreen=""></iframe></p>
<p><span>Opensource.com hosted a lightning talk event prior to the All Things Open conference in Raleigh, NC. Nine talks on interesting ideas, projects, and more in open source topics were held on October 21, 2014 at Red Hat Tower. Over 100 attendees joined Opensource.com in person, for an evening of open source awesomeness.</span></p>
