<p>Our own <a href="https://opensource.com/users/jhibbets" target="_blank" title="profile on Opensource.com">Jason Hibbets</a> and <a href="https://opensource.com/users/jen-wike" target="_blank" title="profile on Opensource.com">Jen Wike</a> are live blogging from OSCON 2014!</p>
<!--break-->
<p>This year's <a href="http://www.oscon.com/">O'Reilly Open Source Conference</a> already has all of the exciting vibes and makings of a great event. Keynotes started this morning at 9:00am PCT (<a href="http://www.oscon.com/oscon2014/public/content/video" target="_blank" title="Live streaming from OSCON">live stream</a>) in Portland at the Oregon Convention Center.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/withtheosconanimal-355x266.jpg" alt="" title="" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%2269715%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3C/p%3E%3Cp%3EPhoto%20by%20Jason%20Hibbets%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="266" width="355" /></p>

<h3>Shadaj Laddad: The wonders of programming</h3>
<p>To get started with programming you need tools, guidance, and encouragement.</p>
<p>A few great <strong>tools</strong> for Shadaj have been: Scratch, Lego Mindstorms in Scala, and educational courses on Khan Academy and Code.org.</p>
<p><strong>Guidance</strong> from family and friends comes in the form of feedback. Like, "try it with this input." His father's words helped Shadaj learn to watch out for edge cases. "To many vars" taught him the value of functional programming and to clean up his code. "I don't get it" was a common phrase Shadaj would find even himself saying, so he learned it's important to keep your code understandable. And, "too much code" reminded him to keep his code short.</p>
<p>Finally, <strong>encouragement</strong> from family, friends, and self motivates and challenged Shadaj. Family can help kids get access to tools and provide complements to make kids feel good about what they're doing. Friends who also program, challenge each other and give valuable feedback about their code. The community also provides feedback and support. It's also important to gain encouragement from within. Self-encouragement comes from largely from the confidence gained through creating your own programs and games.</p>
<p>Shadaj currently has an internship with Coursera. As a kid, he learned how to program to have fun, but today he realizes the longterm benefits of getting a job and having a career in open source programming.</p>
<p><iframe src="//www.youtube.com/embed/Co8V3VSRvYM" allowfullscreen="" frameborder="0" height="315" width="560"></iframe></p>
<h3>Making a difference through open source</h3>
<p>Simon St. Laurent with O'Reilly Media was on stage with James Grierson (Bluehost.com) and Raymond Henderson (Grassroots.org) talking about some of their efforts happening in the non-profit world.</p>
<p>BlueHost, is built on open source, they use open source everywhere, and find ways to give back to the open source community. One way they are making open source easier is by building a project called Simple Scripts that creates a one-click experience to install open source projects. Grassroots had a program to help match volunteers with non-profits. They wanted to take it further and help non-profits get online. Grassroots partnered with BlueHost to create an online portal where non-profits could register and verify their status. Then, they get free hosting.</p>
<h3>Wendy Chisholm: Introvert? Extrovert? Klingon? We've got you covered.</h3>
<p>Wendy has been in technology and accessibility for 17 years, and she's been going to conferences for as many. She'd come home after attending and traveling for these conferences and sleep for a week. Sometimes she'd get sick. Then she became a parent and "came out" about being an introvert, causing a shift in her perspective. So, she decided to try something different.</p>
<p>Conferences are built for stimulation and designed for interaction with a large number of people, and for her that was exhausting. So, at her next conference, she did something radical: she took a nap. She "honored her introvert" and missed a session. It was a revalation. Later, she blogged about it and got a great response from readers.<br /><br />So, Wendy asks the audience, "How can you make OSCON and your experience here work for you?"<br /><br />If you are feeling over-stimulated, check out the relaxation room. If you need more stimulation, there are birds of a feather sessions and Tribe Table sessions. If you need to move your body and get out in nature, check out the Steel Bridge. It has a walkway that leads to a Chinese garden.</p>
<p>Wendy's final message: "Do what you need to go because we need you all at your best." As humans, we are physically wired to pick up ideas when we are with other people, but when we go off alone, we are able to come up with our own great ideas. Take that time. Take care of yourself.</p>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/-TMZKznxU64" frameborder="0" allowfullscreen=""></iframe></p>
<h3>Bringing OpenStack based cloud to the enterprise</h3>
<p>Omri Gazitt, Hewlett Packard, talked about the community edition of HP Helion and the developer network they recently launched. He reminded the audience about some of the open source DNA embedded at HP and how they are committed to building an open platform, that is enterprise grade, and providing deployment choices. One of the projects they participate in is OpenStack. The OpenStack project has more than 100,000 commits and 2,000 developers form more than 200 companies. Gazitt said that HP is constantly looking at how they can work together with the broader open source community to make open source better.</p>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/fUF3s-KO0Bk" frameborder="0" allowfullscreen=""></iframe></p>
<h3>Will Marshall: Building an API for the planet with a new approach to satellites</h3>
<p>Satellite imagery of the Earth is usually many years old. Wouldn't it be great to have access to daily images of the entire planet?</p>
<p>Will and his team think there would be hundreds of applications for that <em>big</em> data. We'd be able to monitor deforestation, the ice caps, and help with various other humanitarian causes and commercial business ventures. Big picture: the data would help us take better care of our planet.</p>
<p>So, out of their garage, Will and his team designed and built much smaller satellites that stand in stark contrast to the big satellites that cost 860 million to launch.</p>
<p>Enter: agile aerospace. Planet Labs is using an open source approach to release early and often. They test satellites (tiny, 4km ones), get them up into space, and use the feedback to create the next one. They add the latest and greatest software, then launch more.</p>
<p><em>Will brings on stage the small and very capable Dove satellite. Ooohs and ahhhs from the audience.</em></p>
<p>We watch a video of two of the Dove satellites launched in February shoot out from the International Space Station. Planet Labs currently has the largest constellation of satellites in human history. But they need more than 100. Will shows the audience several examples of taking regular snapshots of the Earth including Brazil, Suez Canal, China, and many other spots from around the world. So, why was Marshall onstage at OSCON this year? Planet Labs wants to provide universal access to the data. Two ways they are doing this:</p>
<ol><li>Build a development API to enable universal access to data</li>
<li>Build on and contribute to open source software including PostGIS, NGINX, Python, and others</li>
</ol><p>If you could have snapshots of the Earth everyday, what would you do it with to help your work?</p>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/2vYwaBWlVyI" frameborder="0" allowfullscreen=""></iframe></p>
<hr /><p><em><a href="https://opensource.com/business/14/7/keynotes-day-2-oscon-2014" target="_blank" title="Keynotes Day 2 OSCON 2014">See Day 2 keynote coverage</a>.<strong><br /></strong></em></p>
