<p><em>Authored by Lindsey Marchessault</em></p>
<hr /><p><span style="letter-spacing: 0px;">Over the past year, the Open Contracting Partnership (OCP) has facilitated a global consultation process to create a set of open contracting principles. The principles reflect norms and best practices from around the world related to disclosure and participation in public contracting.</span></p>
<p>Nearly 200 open contracting collaborators from government, private sector, civil society, donors, and international financial institutions contributed to the discussion from various sector-specific perspectives (such as service delivery, infrastructure, extractive industries, and land).</p>
<p>The resulting Open Contracting Global Principles build on existing norms and conventions related to </p>
<!--break--><p>access to information, transparency, social accountability, collaborative governance and participatory development and reflect the belief that disclosure of public contracting information coupled with effective participation, can:</p>
<ul><li><span style="letter-spacing: 0px;">safeguard against inefficient, ineffective, or corrupt use of public funds</span></li>
<li><span style="letter-spacing: 0px;">facilitate a level playing field for the private sector</span></li>
<li><span style="letter-spacing: 0px;">ensure that citizens receive the value for money and full benefits of the deal</span></li>
<li><span style="letter-spacing: 0px;">lead to improved service delivery and development outcomes.</span></li>
</ul><p><span style="letter-spacing: 0px;">The principles are intended to guide governments and other stakeholders wishing to advance the implementation of open contracting across all sectors and levels of government.</span></p>
<p>Dennis Santiago, Executive Director of the Government Procurement Policy Board of the Philippines and OCP steering group member describes the significance of the principles as follows:</p>
<blockquote><p>Transparency and Openness of government transactions are best manifested through the procurement information and contract data sets they make available to the public. However, the gamut of information and data available is so immense that it becomes tedious, confusing, irrelevant and difficult to understand. Simply making the information available may not address transparency and openness to the fullest extent. For this reason, the Principles embraced under the Open Contracting Partnership (OCP) are truly relevant and useful as they serve as guideposts and tenets on what category, class or kind of information and data sets should be put forward and made available in a platform that is easily accessible, intuitive and engaging.</p>
<p>Additionally, the Open Contracting Global Principles serve as points for conversation and dialogue among various stakeholders in government, private sector and civil society on what procurement information and contract data sets are relevant, useful and purposive alongside various needs and requirements of stakeholders.</p>
</blockquote>
<p>The OCP is pleased to be disseminating the principles to a wider audience and looks forward to supporting interested governments and organizations with their implementation and institutionalization. The complete text of the principles is available <a title="Open Contracting Global Principles" href="http://www.open-contracting.org/global_principles" target="_blank">here</a>.</p>
<p>The OCP welcomes any questions, comments or feedback on the Open Contracting Global Principles. Please contact us at <a title="Email Open Contracting" href="mailto: partnership@open-contracting.com" target="_blank">partnership@open-contracting.com</a>.</p>
<p><em>Originally posted on the <a title="Introducing the Open Contracting Global Principles" href="http://www.open-contracting.org/introducing_the_open_contracting_principles" target="_blank">Open Contracting blog</a>. Reposted under Creative Commons.</em></p>
