<p><span id="docs-internal-guid-df39951f-ca2d-1a75-9a65-04541ab383b8">Open source scares people. And tossing them into the deep end usually doesn’t help dampen that fear. Instead, we need to help ease people into using open source. Scott Nesbitt, technology coach and writer, shares some advice to help you do that.</span></p>
<!--break--><p></p>
<p><span>First, curb the urge to get on open source soapbox. Instead, go for the heart of it—show them how they can do their work with it.</span></p>
<p><span>Open source is not only for the techie. So, explain to people they don't have to be a coder. They can learn to code, but it's not required.</span></p>
<p><span>Ask them, so what if it's not a Mac or Microsoft Word? Open source is just as powerful but don't give feature by feature comparison. Instead show them how to use an open source tool. You'll create real users who are also advocates and enthusiasts for open source.<br /></span></p>
<p><iframe src="https://www.youtube.com/embed/I-KdORfVVxQ?list=PL4jrq6cG7S47QXPGOm8XVRtDeozukalVo" allowfullscreen="" frameborder="0" height="360" width="520"></iframe></p>
<p>Opensource.com hosted a lightning talk event prior to the All Things Open conference in Raleigh, NC. Nine talks on interesting ideas, projects, and more in open source topics were held on October 21, 2014 at Red Hat Tower. Over 100 attendees joined Opensource.com in person, for an evening of open source awesomeness.</p>
