<p>A little more than two years ago, I switched my career from artist to <a href="https://enterprisersproject.com/article/2022/9/software-developer-day-life?intcmp=7013a000002qLH8AAM" target="_blank">software developer</a>. I didn’t do it alone. I had the support of PyLadies Berlin, the local Berlin chapter of an international volunteer-based group made to support women in technology.</p>
<p>We are used to the term “career change” as if it were a break in a trajectory. But in my experience, that’s never really the case. A person cannot erase themselves from what they consist of, and this richness of diverse backgrounds resulted in several breaking points. Individual journeys, often far from computer science, hold accountability for the social implication of technology and bring richness and creativity to the technology industry.</p>
<p>Being an artist has always given me freedom and opened doors to explore several fields, from architecture to sciences. A great part of my artistic experience took place in hackerspaces in Brazil, surrounded by the Free/Libre Open Source Software (FLOSS) ideology, the open free/libre culture of sharing. Nowadays, for several ideological and practical reasons that do not fall within the scope of this article, the most common term is “open source”. And lucky for me, my career switch started with an internship in an Open Source Program Office (OSPO), which made this switch feel — almost — like home.</p>
<h2>Standing on the shoulders of giants</h2>
<p>We all benefit from open source. Whether you code or not, the software you use relies on it. Since it is an open culture where everything is built upon the work of others, it’s common to hear the term “standing on the shoulders of giants”, which refers to the idea that advancements are built upon the work and contributions of those who came before us. This highlights the importance of learning from the experiences and accomplishments of others.</p>
<p>This article is meant to unveil whose shoulders I am standing on. And this is not only to show my gratitude to them but also to answer a question I was asked while being interviewed by Kevin Ball and Christopher Hiller at <a href="https://opensource.com/%28https%3A//changelog.com/jsparty/252" target="_blank">JSParty</a>: What can you do to improve diversity in your surroundings?</p>
<p>“Standing on the shoulder of giants” regards not only to open source but its the base of sisterhood in technology by recognizing female pioneers and leaders’ roles in the field. By acknowledging the contributions of women who came before us, we can gain inspiration and insight into the challenges they faced and learn from their experiences in overcoming some shackles. In this way, we “stand on the shoulders of giants” and build upon their work to create a more inclusive and supportive environment for women and <a href="https://www.youtube.com/watch?v=hvDZaDimEPE" target="_blank">underestimated</a> people in technology.</p>
<p>By supporting one another, recognizing the importance of learning from the experiences of others, and forming a supportive network, we can work together to overcome challenges and build a better future for all by creating a more equitable environment. By doing so, we are creating new giants for others to stand upon in the future.</p>
<h2>Organizing a local community: Meili Triantafyllidi and Jessica Greene</h2>
<p>I joined PyLadies Berlin in 2019, which <a href="https://www.linkedin.com/in/meili-triantafyllidi-8094b921/" target="_blank">Meili</a> founded in 2013. <a href="https://www.linkedin.com/in/jessica0greene/" target="_blank">Jessica</a>, one of the organizers, was a junior software engineer at Ecosia back then. Being a <a href="https://www.youtube.com/watch?v=6IKlIJdS11o" target="_blank">community organizer</a> means using your free time to passionately do all the work needed to create a safe, supportive networking and learning space. It includes finding a hosting place, promoting the event, curating themes, finding speakers, and most importantly, listening to the needs of the community.</p>
<p>Being new in a multicultural city and trying to find my place in it, PyLadies was less a place to learn Python and more a center to be welcomed and understood.</p>
<p>According to the narrative we are told, tech is the new promise land everyone is heading to, with infinite job postings, freedom to switch countries, and a well-paid careers. This isn’t being offered in other sectors, or at least not at this scale. And communities focused on bringing diversity to the space offer to make this a realistic possibility for everyone.</p>
<p>Every event starts with community announcements, a simple slide containing an agenda, and promotions for similar events. Two of the events I heard guided me to my career path: the <a href="https://railsgirlssummerofcode.org/" target="_blank">Rail Girls Summer of Code program </a>and the <a href="https://www.frauenloop.org/" target="_blank">FrauenLoop</a>. Feeling compelled to contribute back to the supportive community I’d already received, I became one of the co-organizers.</p>
<h2>Networking and learning: FrauenLoop</h2>
<p>Founded by Dr. Nakeema Stefflbauer in 2016, FrauenLoop has committed to changing the face of EU-based tech companies. The program is divided in 3 months cycles, which are composed of weekly evening classes and weekend workshops to train women who don’t have a tech industry connection.</p>
<p>The learning curriculum is developed around the professional needs of women, from technical industry-focused classes to workshops delivered by women on how the tech industry really works and how to successfully navigate it. Some common topics are salary negotiation and practicing technical interviews. Most recently, in response to the layoffs, there was a workshop run with the <a href="https://techworkersberlin.com/" target="_blank">Berlin Tech Workers Coalition</a> about Demystifying the Termination Challenge Process.</p>
<p>The focus is on women, especially migrants, the ones changing family status and careers who are really ready to go job searching.</p>
<p>Being around Nakeema is itself an inspiration. The program was a starting point for understanding what coding means and learning the basics of web development. But the greatest part was connecting with others who would later become PyLadies co-organizers, speakers, mentors in side projects, and friends.</p>
<p>FrauenLoop also gives its students the opportunity to go back as mentors. For me, this was the breaking point that definitively set my path. I have been a mentor for over a year, and it has improved my confidence in myself and reinforced my own learning. Being challenged by the responsibility to facilitate the learning to others, you inevitably have to learn.</p>
<p>There I met <a href="https://www.linkedin.com/in/vrhodder/" target="_blank">Victoria Hodder</a>, who was my partner applying to Rail Girls Summer of Code.</p>
<h2>Diversity programs: from Rail Girls Summer of Code to Ecosia Summer of Code</h2>
<p>Rail Girls Summer of Code was a global fellowship program for women and non-binary coders where successful applicants received a three-month scholarship to work on existing open source projects. The program was active from 2013 to 2020.</p>
<p>The application was submitted by a team, meaning two people from the same city. While it was a remote program, having a local peer ensured accountability and support.</p>
<p>It also required a place to work, an environment suitable for working for three months. This place could be your home, a co-working space, a work office, or in the best-case scenario, a coaching company. Although the coaching company had no obligation beyond offering a space to work, it connected us with a local company and gave us a space to have visibility and network with people within the industry we wanted to enter.</p>
<p>Jessica, my PyLadies Berlin co-organizer, had kick-started her career in tech with the program. She proposed Ecosia, her then and current company, to be the coaching company for two teams. One team was myself and Victoria (we focused on web development) and the other was Taciana Cruz and Karina Cordeiro (they focused on data).</p>
<p>During the three month application period, the COVID-19 pandemic hit hard. Victoria and I had been <em>sort of</em> selected for the Rail Girls Program after getting involved with the <a href="https://www.if-me.org/">if-me</a> project. <em>Sort of selected.</em> Communication with Rail Girls got really messy by the end of the selection period until they finally canceled the program at the last minute.</p>
<p>We were all devastated. The weight of the pandemic hit us hard, crushing not only a chance for a paid job but a dream of starting a new career that had been cultivated for so long.</p>
<p>Jessica, a junior software developer at the time, knew that. So she took a step further and, instead of feeling powerless, she took a stand. She piled more work on top of her personal struggles navigating her new role and created the <a href="https://blog.ecosia.org/ecosia-summer-of-code-mentoring/">Ecosia Summer of Code</a>.</p>
<p>Ecosia couldn’t cover scholarships, but Jessica developed a mentorship instead. The program used the company’s available resources, offering mentorship from highly qualified professionals to fill gaps in our knowledge. As Victoria and Karina dropped the initiative, needing paid jobs, Taciana and I managed to continue on individual projects. We found common themes to work on and supported each other.</p>
<p>About a year later, I was invited by one of those mentors, <a href="https://www.fiala.space/" target="_blank">Jakub Fiala</a>, to talk about open source to the company. I am still connected with a few others, and every now and then, I stop by and meet some of them when they host PyLadies Berlin events. How sweet is that?</p>
<h2>Sponsoring diversity: Coyotiv and Armagan Amcalar</h2>
<p>When Rail Girls was canceled, I saw an Instagram post about a bootcamp offering a full stack web development program scholarship.</p>
<p>The application was fairly simple, so I applied. I quickly received a spontaneous invite for an interview. Depressed, messy, and hopeless, I attended without any preparation, so I was brutally honest. The conversation was equally honest, which I highly appreciated.</p>
<p>The interviewer was Armagan Amcalar, the founder of the <a href="https://www.coyotiv.com/" target="_blank">Coyotiv School Of Software Engineering</a>. Coming from a music background, Armagan is creative and thinks critically about the world around him. The school itself started after he offered free crash courses in <a href="https://www.youtube.com/watch?v=xCr2v8I4x-I" target="_blank">Women Techmakers Berlin</a> for three years. He doesn't use a rote diversity speech, he acts upon it, offering <a href="https://www.coyotiv.com/blog/posts/diversity-scholarships-2022-august" target="_blank">scholarships</a> to all full-time cohorts.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">More open source career advice</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7013a000002DRawAAG" data-analytics-category="resource list" data-analytics-text="Open source cheat sheets">Open source cheat sheets</a></div>
              <div class="field__item"><a href="https://developers.redhat.com/learn/linux-starter-kit-for-developers/?intcmp=7013a000002DRawAAG" data-analytics-category="resource list" data-analytics-text="Linux starter kit for developers">Linux starter kit for developers</a></div>
              <div class="field__item"><a href="https://www.redhat.com/sysadmin/questions-for-employer?intcmp=7013a000002DRawAAG" data-analytics-category="resource list" data-analytics-text="7 questions sysadmins should ask a potential employer before taking a job">7 questions sysadmins should ask a potential employer before taking a job</a></div>
              <div class="field__item"><a href="https://www.redhat.com/architect/?intcmp=7013a000002DRawAAG" data-analytics-category="resource list" data-analytics-text="Resources for IT architects">Resources for IT architects</a></div>
              <div class="field__item"><a href="https://enterprisersproject.com/article/2019/3/article-cheat-sheet?intcmp=7013a000002DRawAAG" data-analytics-category="resource list" data-analytics-text="Cheat sheet: IT job interviews">Cheat sheet: IT job interviews</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<p>I got the scholarship, and together with four other people (3 of them women), the first cohort was formed. Bootcamp lasted for 17 super intense weeks. This was fundamental in changing my perspective on code. Unlike other places I had tried to learn, the least of Armagan’s concerns is about the framework we choose. Instead, it was all about understanding what we were doing, and thinking about software engineering as a creative, powerful tool shaping the world we live in. I didn’t get just a scholarship, I got a friend and a mentor for life who offered me a turn and opened a door for a better life.</p>
<p>Do you think I am overreacting? Talk to people around me. My partner, who has known me for about 14 years at this point, commented on how much I had changed. Disciplined, vibrating, happy about the things I was learning along the way, having deep conversations about software and its surroundings, not being conflicted, letting go a life-long career in arts, and finding a purpose. It was so remarkable that he joined a few cohorts after me.</p>
<p>The school provided me with technical knowledge, interview training, CV support, and public speaking training. Graduation was not only about developing a personal full-stack project. You also had to give back to open source, in recognition that so much software is built upon it, by publishing a library on npm. Node Package Manager (npm), is a Javascript package repository that allows you to reuse code by easily installing it within your Javascript-based projects. Although I have been involved with the free software movement and open source for over a decade, I’d never thought I could give back to it with actual code.</p>
<h2>My contribution</h2>
<p>This is how <a href="https://www.npmjs.com/package/rainbow-penguin">rainbow-penguin</a> was born. It’s an npm library that sends motivational messages to developers while coding. Maybe it’s not a very functional tool. Still, to me, it was a needed tool based on my personal experience wading through the frustrations of learning to code, contributing to the if-me project, and hearing so many similar stories from other learners.</p>
<p>Through my experiences in these programming communities, I learned that code is much bigger than the lines of code, and how powerful and necessary it is to have allies. No matter who you are or what you think you know, there are opportunities within the free and open source software communities. Your participation doesn't have to be big, because together our contributions are greater than their sum. Take the first step. Find your allies within open source.</p>
