<p>"<a href="http://www.boingboing.net/2010/01/18/cbs-uncovers-rare-ja.html" target="_blank">CBS uncovers rare Jack Benny treasures, puts them back and tosses out the key</a>."  We need an Orphan Works Act before we lose more of our social and cultural heritage to time and memory.</p>
