<p>Let's bring back barratry, maintenance, and champerty for patent lawsuits.  Combine that with a limitation on the assignment of patents and a lot of patent trolls would be out of business.</p>
<p>This is what barratry, maintenance and champerty meant in England in 1916:</p>
<!--break-->
<p>"Common barratry is the offense of frequently exciting and stirring up suits and quarrels between his Majesty's subjects, either at law or otherwise. . . .  Maintenance is an offense that bears a near relationship to [barratry], being an officious intermeddling in a suit that no way belongs to one, by maintaining or assisting either party with money or otherwise to prosecute or defend it. This is an offense against public justice, as it keeps alive strife and contention and perverts the remedial process of the law into an engine of oppression. . . .  Champetry, <em>campi-partitio</em>, is a species of maintenance, and punished in the same manner, being a bargain with a plaintiff or defendant <em>campum partire</em> to divide the land or other matter sued between them, if they prevail at law, whereupon the champertor is to carry out the party's suit at his own expense."</p>
<p>2 William Blackstone, <a class="jive-link-external-small" href="http://books.google.com/books?id=R20aAAAAYAAJ&amp;dq=William%20Blackstone%2C%20Commentaries%20on%20the%20Laws%20of%20England%20barratry&amp;lr=&amp;pg=PA2311#v=onepage&amp;q=&amp;f=false">Commentaries on the Laws of England</a>, 2311-16 (William Carey Jones ed. 1916).</p>
<p>These legal principles still exist today, for the same reasons:</p>
<p>"The doctrines of champerty and maintenance were developed at common law to prevent officious intermeddlers from stirring up strife and contention by vexatious and speculative litigation which would disturb the peace of society, lead to corrupt practices, and prevent the remedial process of the law."  <em><a class="jive-link-external-small" href="http://www.sconet.state.oh.us/rod/newpdf/0/2003/2003-ohio-2721.pdf">Rancman v. Interim Settlement Funding Corp.</a></em>, 789 N.E.2d. 217, 219-220 (Ohio 2003). Doesn't this sound exactly like what patent trolls do, "stir up strife and contention by vexatious and speculative litigation"?  Patent trolls can "pervert the remedial process of the law into an engine of oppression" because they have no skin in the game, which is what the laws of barratry, maintenance and champetry were meant to prevent.</p>
<p>But patent trolls mostly own the patents they sue on, so there is no champerty.  But why should they get to own patents solely for the purpose of bringing lawsuits?  Trademark law dealt with a similar problem, a worry about trafficking in intent-to-use trademark applications, and solved it by forbidding the assignment of them "except for an assignment to a successor to the business of the applicant, or portion thereof, to which the mark pertains, <em>if that business is ongoing and existing</em>." Why can't we limit the assignability of patents in a similar way, that they can only be assigned with the ongoing business?  If a patent is meant to further technological development, why do we allow them to be assigned to entities that aren't actually doing that?</p>
<p>I'll be the first to admit there are a lot of flaws with this theory.  But do patents have to be freely assignable? And why can't we prohibit a cause of action for patent infringement where there is no net gain to society?</p>
