<p>Everyone has been a minority in a larger group. You lived overseas and were the only American. You were the only tattooed person visiting the senior center. You were the only woman at a software conference. At those times, whether you wanted to be or not, you 'represent.' Your actions and words would set a standard, good or bad, by which others like you would be judged.</p>
<p>If you were in a foul mood, then all teenagers are rude. And if you sucked at math, then all girls suck at math. This is why AdaCamp DC this year was such a joy.</p>
<p><!--break--></p><p>AdaCamp is an <a href="http://en.wikipedia.org/wiki/Unconference">unconference</a> put on by the <a href="http://adainitiative.org/">Ada Initiative</a>, a non-profit organization dedicated to increasing the participation and status of women in open technology and culture. About 100 women from at least 10 countries attended <a href="http://dc.adacamp.org/">AdaCamp DC</a> in Washington, D.C. a few weeks ago.</p>
<p>So what happens when you put 100 women who work in open culture—open source software, open data, and open social media—in a room together? A lot of learning.</p>
<p>In the unconference format, the conference participants volunteer to lead sessions on topics they are interested in. <a href="http://transformativeworks.org/">Fanworks</a>, <a href="http://174.129.231.240/education">open education</a>, <a href="http://www.wikipedia.org/">Wikipedia</a>, <a href="http://makeprojects.com/c/Soft_Circuits">soft circuits</a>, and <a href="http://www.thehacktory.org/">hacker spaces</a> were some of the things we talked about. And of course we had conversations about being a minority in a field that is <a href="http://www.pcmag.com/article2/0,2817,2407478,00.asp">not so welcoming for women</a> and what we could do to change that.</p>
<p>The beauty of a conference for people who are all part of a large minority within in a field is that no one had to be that "representative." We were free to ask questions about things we didn't know or didn't understand, without carrying the weight of an entire group of people on our shoulders. Which meant that we could learn more and explore more—which meant that all of us walked away knowing something (and probably a lot of somethings) we didn't know before.</p>
<p>When you put together a whole bunch of people interested in a culture of sharing, and make it an environment where they have the freedom to explore without worrying that they are representing anyone else, you get a place where sharing and learning can happen.</p>
<p>That's what open source, and open culture, is all about.</p>
