<p>As voice assistants, smart bulbs, and other devices increasingly become household staples, more people than ever are bringing smart technology into their homes. But the bewildering assortment of products on the market can present challenges: Remembering which app to use and trying to link things together with automation can get complicated quickly. In this article, I’ll show you a few ways I used an open source home automation platform, <a href="https://home-assistant.io/" target="_blank">Home Assistant</a>, to bring all my devices together.</p>
<h2>Getting started with Home Assistant</h2>
<p>When looking for a hub, I wanted something easily extensible, with a strong community and support for devices. After considering various hubs and platforms, I decided Home Assistant was the winner. It has an extremely active community, is lightweight enough to run on a Raspberry Pi, and best of all, it’s open source.</p>
<p>I won’t get into the setup process here; check out Home Assistant’s <a href="https://home-assistant.io/getting-started/" target="_blank">Getting Started</a> guide to get up and running.</p>
<h2>Tapping into my home’s alarm system</h2>
<p>My wife and I bought our first house several years ago. Though this wasn't exactly a selling point, it came pre-wired with an alarm system that featured all the best technology from the 1990's. I had no intention of reviving the alarm panel, but I did want to take advantage of all the door sensors it included.</p>
<p>After cracking open the alarm panel box in my laundry room, I decided this would be a great first project for an ESP8266 microcontroller. Using MQTT (a lightweight message queuing protocol), I was able to get <a href="https://medium.com/@patrickeasters/integrating-existing-home-security-sensors-with-mqtt-6d41f09ff41d" target="_blank">instant status updates</a> whenever my outside doors opened or closed.</p>
<h2>Automating the lights</h2>
<p>Though quite a few devices were controllable through my Home Assistant instance, I still needed to control or trigger most things manually. The whole point of automation is to accomplish tasks with little or no human interaction. Using a Z-Wave motion sensor and the custom MQTT door sensors mentioned above, I decided to automate a few scenarios.</p>
<p>My first task was <a href="https://github.com/patrickeasters/smart-house/blob/master/packages/auto_porch_light.yaml" target="_blank">turning on my front porch lights</a> when the door is opened after daylight hours. I used my front door as the trigger and took into account the current state of the sun to ensure I’m not turning on the lights when it’s still daylight.</p>
<p>The second task I automated was turning on a lamp when I come downstairs to get ready for work. Since I’m an early riser, it’s often quite dark when I am getting ready for my day. Using a motion sensor covering my stairs, I configured an <a href="https://github.com/patrickeasters/smart-house/blob/master/packages/auto_living_room_lamp.yaml" target="_blank">automation to turn on a lamp</a> as I come downstairs. It’s also intelligent enough to turn the lamp off once there’s enough daylight outside.</p>
<h2>Closing doors</h2>
<p>Since we have a dog who goes outside frequently and my wife and I are trying to wrangle an infant, it’s not uncommon for a door to be left open or not completely shut. Using a <a href="https://github.com/patrickeasters/smart-house/blob/master/packages/mqtt_doors.yaml#L23" target="_blank">simple automation</a> with my MQTT door sensors, Home Assistant automatically sends a push notification to our phones reminding us to close the door.</p>
<p>I also have a <a href="https://github.com/patrickeasters/smart-house/blob/master/packages/garage_door.yaml#L18" target="_blank">similar automation setup for my garage door</a>, which will alert us when the garage is open after 8:30 pm. While my OpenGarage controller is also able to close the door, I opted to have it notify us only if someone is still working outside, or for safety reasons—for example, if something is obstructing the door and preventing it from closing.</p>
<h2>Feeding the dog</h2>
<p>As our lives got more hectic with the arrival of our first kid, my wife and I found ourselves asking one particular question more often: “Did we feed the dog?” Staring at the food bin one morning trying to remember if I’d fed her already, I knew there had to be a better way. Using an extra Z-Wave door sensor attached to the lid of the dog food bin, I used Home Assistant to keep track of when we open the container. <a href="https://github.com/patrickeasters/smart-house/blob/master/packages/dog_food.yaml" target="_blank">Using a few automations</a>, I set up a system to notify us if we forget to feed our dog after a certain time each morning and evening. Though the dog is a bit disappointed to no longer enjoy “bonus” meals, it’s helped us keep our sanity.</p>
<h2>Going forward</h2>
<p>You probably won’t have the same devices or problems to solve in your home, but I hope some of the things I’ve done will help you find ways to make your home smarter. The possibilities truly are endless.</p>
<p><a href="https://github.com/patrickeasters/smart-house" target="_blank">Follow my Home Assistant config repo on GitHub</a> to keep up with my latest additions or find some inspiration. It’s constantly evolving!</p>
<p>You can also find me on Twitter or the <a href="https://community.home-assistant.io/" target="_blank">Home Assistant community forums</a>. I love answering questions and seeing what other ideas folks in the community come up with.</p>
<hr /><p><em>Want to learn more about open source home automation? Check out these six <a href="https://opensource.com/life/17/12/home-automation-tools">open source home automation tools</a>.</em></p>
