<p>3D printing has received a lot of attention for its applications in the health sector, from helping <a href="http://www.bespokeinnovations.com/" target="_blank" title="Bespoke Innovations">Bespoke prosthetics</a> change patients' lives to enabling <a href="http://3dprint.com/17403/3d-print-scaffolds-tissue/" target="_blank">huge strides</a> in stem cell research.</p>
<!--break--><p>And with desktop 3D printers becoming increasingly affordable and reliable—and open source software such as Cura being versatile, easy to use, and free to update—barriers to further 3D printing innovation are quickly disappearing. What was once only available to well-funded practitioners has now become genuinely accessible to every patient, nurse, doctor, surgeon, hospital, and teaching facility. </p>
<p>A prime example of this is the work of consultant orthopaedic surgeon Boyd Goldie and his team. Using medical image computing software <a href="http://www.slicer.org/" target="_blank" style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;">3D Slicer</a>, <a href="http://software.ultimaker.com/" target="_blank" style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;">Cura</a>, and an <a href="https://www.ultimaker.com/pages/our-printers/ultimaker-2" target="_blank" style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;">Ultimaker 2</a> printer (all of which are open source), they 3D printed a fractured scapula and then used it in surgery.</p>
<p>"Printing out a broken bone is not a first," Goldie said. "However, the use of the open source software 3D Slicer and an affordable 3D printer is."</p>
<p><img src="https://opensource.com/sites/default/files/scapula_in_cura.png" alt="Cura screenshot of scapula" title="Cura screenshot of scapula" class="media-element file-default" data-file_info="%7B%22fid%22:%22235956%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Cura%20screenshot%20of%20scapula%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Cura%20screenshot%20of%20scapula%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3C/p%3E%3Cp%3EA%20scapula%20modeled%20in%20Cura.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="395" width="520" /></p>
<p>Free open source software, coupled with industry-standard 3D printing capabilities of the <span style="font-size: 13.0080003738403px; line-height: 1.538em;">Ultimaker 2</span> at consumer prices means most hospitals can now improve patient care in a tangible, cost efficient way.</p>
<h2>How does the process work?</h2>
<p>Using the patient’s 3D CT scan and free <a href="http://www.slicer.org" target="_blank" style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;">3D Slicer</a> medical imaging open source software, the data is transferred into a 3D Model.</p>
<p>This file is then loaded into another free open source program called <span style="font-size: 13.0080003738403px; line-height: 1.538em;">Cura</span>, which prepares it for 3D printing. The data creates a gcode that instructs the printer to deposit layer by layer to micron accuracy. The Ultimaker 2 then 3D prints the model for the medical experts to use.</p>
<p><img src="https://opensource.com/sites/default/files/scapula_print.jpg" alt="3D printed scapula" title="3D printed scapula" class="media-element file-default" data-file_info="%7B%22fid%22:%22235957%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%223-D%20printed%20scapula%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%223-D%20printed%20scapula%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3C/p%3E%3Cp%3EA%203-D%20printed%20scapula.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="638" width="520" /></p>
<p>The difficult part of this process isn’t the printing and preparation, it’s having the knowledge of how to use the model once it's been made. Given the expertise our consultants, surgeons, and doctors have, we'd just need to provide them with them with the right tools so they can do a better job of looking after our health.</p>
<p>With cost and expertise no longer a true barrier, there maybe hope for the healthcare system yet!</p>
