<p><a href="https://creativecommons.org/" target="_blank">Creative Commons</a> (CC) licenses are built on copyright and designed to give more options to creators who want to share their content; for example, Opensource.com's content has a CC license. In July 2018, Creative Commons launched a <a href="https://certificates.creativecommons.org/" target="_blank">CC Certificate</a> program—an in-depth course about CC licenses, open practices, and the ethos of the Commons. It is composed of readings, quizzes, discussions, and practical exercises to develop learners' open skills.</p>
<p>The Certificate is a digital document that recognizes an individual's understanding of open licensing and the Commons and their ability to aid others in understanding and implementing open licenses. The course units include what Creative Commons is, an introduction to copyright, and using CC licenses. Learners can complete the certificate online in 10 weeks for $500, and week-long boot camps can be arranged on request. The fees cover operational costs and annual updates to course materials. Future plans include investing in new certificate types, scholarships, and translating the curriculum into different languages.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="Types of CC licenses"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/cc_licences.jpg" width="500" height="367" alt="Types of CC licenses" title="Types of CC licenses" /></div>
      
  </article></p>
<p>Online course participants are grouped into cohorts of about 25 people, and online discussions and interacting with fellow participants and tutors are an important part of learning.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="People holding signs reading CC Certified "><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/uploads/cc_cert2.jpg" width="300" height="225" alt="People holding signs reading CC Certified " title="People holding signs reading CC Certified " /></div>
      
  </article></p>
<p>In the <a href="https://opensource.com/article/20/1/what-creative-commons">spirit of Creative Commons</a>, the CC Certificate website includes <a href="https://certificates.creativecommons.org/about/certificate-resources-cc-by/" target="_blank">downloadable material</a> from current and previous presentations. These resources are a valuable starting point for people planning to host workshops on Creative Commons.</p>
<p>The next Certificate program for educators, librarians, and others (upon request) will run from June 10 to August 18, 2019; please check the <a href="https://certificates.creativecommons.org/about/calendar/" target="_blank">calendar</a> for information about this and future cohorts.</p>
