<p>Whether attending conferences or reading blogs, I often hear several misconceptions about sudo. Most of these misconceptions focus on security, flexibility, and central management. In this article, I will debunk some of these myths.</p>
<p>Many misconceptions likely arise because users know only the basic functionality of sudo. <strong>The <code>sudoers</code> file, by default, has only two rules: The root user, and members of the administrative <code>wheel</code> group, can do practically anything using sudo</strong>. There are barely any limits, and optional features are not enabled at all. Even this setup is better than sharing the root password, as you can usually follow who did what on your systems using the logs. However, learning some of the lesser-known old and new features gives you much more control and visibility on your systems.</p>
<p>If you only know how to give access in sudo to a specific command for a specific user or group, I would recommend reading some of my earlier articles on sudo:</p>
<ul><li><a href="https://opensource.com/article/19/10/know-about-sudo">What you probably didn't know about sudo</a></li>
<li><a href="https://opensource.com/article/22/2/new-sudo-features-2022">5 new sudo features sysadmins need to know in 2022</a></li>
</ul><p>As these article titles suggest, many beneficial possibilities have been available for over a decade without users noticing or using them, and sudo is still continuously developed. My responses to these common misconceptions may teach you about some new features!</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">More Linux resources</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://developers.redhat.com/cheat-sheets/linux-commands-cheat-sheet/?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Linux commands cheat sheet">Linux commands cheat sheet</a></div>
              <div class="field__item"><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Advanced Linux commands cheat sheet">Advanced Linux commands cheat sheet</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Free online course: RHEL technical overview">Free online course: RHEL technical overview</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheet-networking?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Linux networking cheat sheet">Linux networking cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/cheat-sheet-selinux?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="SELinux cheat sheet">SELinux cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/linux-common-commands-cheat-sheet?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Linux common commands cheat sheet">Linux common commands cheat sheet</a></div>
              <div class="field__item"><a href="https://opensource.com/resources/what-are-linux-containers?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="What are Linux containers?">What are Linux containers?</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/linux?intcmp=70160000000h1jYAAQ" data-analytics-category="resource list" data-analytics-text="Our latest Linux articles">Our latest Linux articles</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2>Sudo configuration is stored locally, making it vulnerable</h2>
<p>Yes, by default, configuration is stored locally. If you give users root shell or editor access, they can modify the <code>sudoers</code> file. On a single host, there is nothing you can do about it. Once you have multiple hosts, however, there are many ways to solve this problem.</p>
<p>All major configuration management platforms, including Ansible, have support to maintain the <code>sudoers</code> file. Even if the actual configuration is a local file, it is maintained from a central location. Any local changes can be detected, reported, and changed back automatically to the centrally managed version.</p>
<p>Another possibility is using LDAP (lightweight directory access protocol) to store sudo's configuration. It has quite a few limitations—for example, you cannot use aliases—but using LDAP means that the configuration is stored in a central directory, any change is effective immediately, and the local user cannot modify the settings.</p>
<h2>Using LDAP for central configuration is difficult</h2>
<p>If you have just a couple of freshly installed hosts, getting started with LDAP to store the sudo configuration can be difficult. However, most organizations, even with just a few hosts, already have LDAP or Active Directory (AD) running and personnel who know how to configure and maintain these directory services. Adding sudo support to an already existing directory service is not prohibitively difficult. It is even possible to have both local <code>sudoers</code> and LDAP <code>sudoers</code>, and to specify the order of evaluation, for example, LDAP first, then local, or local first, then LDAP.</p>
<h2>Maintaining a sudoers file on multiple hosts is error prone and a compliance problem</h2>
<p>Yes, this is right, as long as you edit individual <code>sudoers</code> files by hand. However, as suggested in my response to the previous myth, even with a very low host count, most organizations introduce some kind of directory services, such as LDAP or AD, and configuration management. You can use a directory service to store the sudo configuration centrally, or you can use Ansible and other configuration management applications to maintain the <code>sudoers</code> files on your hosts from a central configuration repository.</p>
<h2>The sudo codebase is too large</h2>
<p>Yes, it is large. Some even call it a Death Star and say that a large codebase also means that it is insecure. There are smaller software projects; however, those implement only a very basic subset of sudo functionality. Using those, you lose a lot of visibility into what is happening on your systems (just think about session recording). Commercial sudo replacements might implement many sudo<b> </b>features. However, sudo is open source and one of the most analyzed open source codes. Commercial codebases are even larger—and not analyzed by third parties.</p>
<h2>Shell access visibility is tricky</h2>
<p>Using just the default settings, shell or editor access makes it hard to see what's happening inside a shell session. However, session recordings have been able to make visible what happened inside a shell session for well over a decade. Version 1.9.0 of sudo introduced a central collection of session recordings, so they could not be deleted or modified by the local user. Version 1.9.8 also includes subcommand logging. You can use the logs to check any commands executed in a sudo session and only watch recordings when necessary (for example, if a user starts Midnight Commander). Watching session recordings is tedious and can be very time consuming—some people even have three-day-long sudo sessions—so reviewing logs whenever possible is definitely preferable.</p>
<h2>You can't use two-factor authentication in sudo</h2>
<p>That is right: There is no out-of-the-box two-factor authentication (2FA) in sudo. However, you can implement 2FA using Linux PAM. Or, if you prefer, you can do it inside sudo. Sudo has a modular architecture and thus can be extended. Version 1.9 of sudo introduced the approval plugin API (application programming interface), making it possible to have additional restrictions before executing a command. You can code your approval plugin in either C or Python and implement 2FA yourself.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">More for sysadmins</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://www.redhat.com/sysadmin/?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="Enable Sysadmin blog">Enable Sysadmin blog</a></div>
              <div class="field__item"><a href="https://go.redhat.com/automated-enterprise-ebook-20180920?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="The Automated Enterprise: A guide to managing IT with automation">The Automated Enterprise: A guide to managing IT with automation</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/ansible-quickstart?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="eBook: Ansible automation for Sysadmins">eBook: Ansible automation for Sysadmins</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/engage/system-administrator-guide-s-202107300146?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="Tales from the field: A system administrator's guide to IT automation">Tales from the field: A system administrator's guide to IT automation</a></div>
              <div class="field__item"><a href="https://opensource.com/downloads/kubernetes-sysadmin?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="eBook: A guide to Kubernetes for SREs and sysadmins">eBook: A guide to Kubernetes for SREs and sysadmins</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/sysadmin?intcmp=7013a000002CxqpAAC" data-analytics-category="resource list" data-analytics-text="Latest sysadmin articles">Latest sysadmin articles</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2>Sudo logs do not improve security</h2>
<p>If you collect log messages only locally and you do not check them at all, then log messages do not improve security. However, even syslogd, the original syslog implementation from more than three decades ago, supported central log collection. Removing sudo logs from a remote host or a cloud service is not as easy as modifying local logs.</p>
<p>There is also built-in support for central logging in sudo. Using <code>sudo_logsrvd</code> you can collect not only session recordings but event logs as well. In the end, <code>sudo_logsrvd</code> can forward events to syslog (default) or maintain its own log files.</p>
<h2>Any questions?</h2>
<p>I hope my article helped to resolve some of the myths surrounding sudo. If you have any sudo questions, do not hesitate to reach out to the <a href="https://www.sudo.ws/mailman/listinfo/sudo-users">sudo users mailing list</a>.</p>
