<p>The maker movement is gathering steam around the nation and around the world. To help bring makers and DIY enthusiasts together in the Washington D.C. area, the D.C. Public Libraries has announced a free <a title="DC Library DIY Fair" href="http://www.dclibrary.org/node/32825" target="_blank">DIY Fair</a> that will be taking place in the Great Hall of Martin Luther King Jr. Memorial Library—located at 901 G St, NW, in downtown. The event will be held on Saturday, November 17th from 10am to 3pm and on Sunday, November 18th from 1:30pm to 4:30pm.</p>
<p><!--break--></p><p>Meet the two organizers of the event, Phil Shapiro and Patrick Timony, and learn about the origins, purpose, and scope of the event via <a title="Google Hangout meeting, Phil Shapiro and Patrick Timony" href="http://www.youtube.com/watch?v=a_2HE6ZBqUU" target="_blank">this Google Hangout</a>. Also, Phil will talk about the multiseat computing capabilities of Fedora 17 both days, which he <a title="Multistation computing using Fedora 17" href="https://opensource.com/life/12/9/multistation-computing-using-fedora-17" target="_blank">covered recently</a> on opensource.com.</p>
<p>Spread the word! If you know anyone in the D.C. area (or in Baltimore/Richmond/Delaware) who would enjoy attending this event, please share this annoucement. Registration is optional (but does help the organizers plan for the event) and is intended for everyone, young and old. Plus, there is still room for new exhibitors to register. Anyone with an invention, craft, or creation is welcome to exhibit!</p>
<p><em>Questions about this event can be directed to Patrick Timony (<a href="mailto:patrick.timony@dc.gov">patrick.timony@dc.gov</a>) or Phil Shapiro  (<a href="mailto:pshapiro@his.com">pshapiro@his.com</a>).</em></p>
