<p><a title="Scratch programming language for kids" href="http://info.scratch.mit.edu/About_Scratch" target="_blank">Scratch</a> is a free educational programming language for kids, available in 50 different languages and runs on just about any modern computer: Linux, Macintosh, or Windows. The new guide book, <em><a href="http://nostarch.com/scratch">Super Scratch Programming Adventure!</a>,</em> was authored by The LEAD Project (Learning through Engineering, Art, and Design), in Hong Kong, to make Scratch more accessible to children around the world by teaching them how to use it. </p>
<p><!--break--></p>
<p>Scratch was developed several years ago by the <a href="http://llk.media.mit.edu/">Lifelong Kindergarten Group</a> at the MIT Media Lab—led by Professor Mitchel Resnick—with financial support from the National Science Foundation, Microsoft, Intel Foundation, MacArthur Foundation, Google, Iomega, and MIT Media Lab research consortia. </p>
<p>The book explains Scratch's <a title="Video of Scratch tools and features" href="http://vimeo.com/2102968" target="_blank">tools and features</a> in ten short chapters, colorfully illustrated with accompanying cartoons. Kids will learn about sprites, the stage, and how to create loops using blocks, the visual elements of the Scratch programming language.</p>
<p>I was pleased to see that not all of the games described in this book are shooting games. The book includes a maze game and a car driving game called Desert Rally Race. The book also explains how to add your own recorded sounds to your Scratch programs.</p>
<p>Scratch is intended for children ages 8 and up, but several of my friends' kids started dabbling with Scratch when they were younger. One very interesting aspect of Scratch is that it can be used for simple animations and digital storytelling, so it appeals to both computer programmers and visual designers/storytellers.</p>
<p>At a <a title="Scratch Days" href="http://day.scratch.mit.edu/" target="_blank">Scratch Day</a> event several years ago I encountered twins in 8th grade. One twin was an excellent Scratch programmer; the other twin was an excellent Scratch animator. Both twins give credit to Scratch for getting them very interested and excited about technology.</p>
<p>This particular book would also be of great use to someone who already knows a little Scratch and wants to become more skilled. I should mention that the layout of the book is visually very appealing and the writing is concise and to the point. Someone spent a lot of time working on this book—and the effort shows.</p>
<p>The publisher of the book, <a href="http://nostarch.com">No Starch Press</a>, offers the <a title="Buy Super Scratch Programming Adventure!" href="http://nostarch.com/scratch" target="_blank">print edition and the eBook</a> for $24.95, and offers <a title="Buy Super Scratch Programming Adventure eBook" href="http://nostarch.com/scratch" target="_blank">just the eBook</a> for $19.95. The print version of this book is a delight to hold in one's hand, and is the version I would more strongly recommend. It's also useful to note that this book covers Scratch version 1.4. And Scratch 2.0 is due out sometime soon, but will not make this book obsolete.</p>
<hr /><p>This article is translated to <a href="http://science.webhostinggeeks.com/scratch-programski-jezik">Serbo-Croatian</a> language by Anja Skrba from <a href="http://webhostinggeeks.com/">Webhostinggeeks.com</a>.</p>
