<p>If you're a civic hacker then you know nothing brings developers together like the shared experience of solving a hard problem. But for you, "solving problems" is probably almost synonymous with "writing code." What's not always clear is how people who aren't developers can work with Brigades to solve pressing civic issues.</p>
<!--break-->
<p>One of the great things about the project I work on, <a href="http://localwiki.org" target="_blank">LocalWiki</a>, is that it's not at it's core a hacking project. We encourage you to <a href="http://github.com/localwiki/localwiki" target="_blank">hack it</a>—and lots of people do!—but what's great about LocalWiki is that you can set it up and the project goal isn't "customize this" or "hook it up to data feeds," but rather, "<strong>document your community</strong>."</p>
<p>In the same way that hacking with friends brings you together, working on a LocalWiki project can <a title="bring a community together" href="https://opensource.com/government/12/2/localwiki-project-spawns-open-source-communities" target="_blank">bring a community together</a> with a shared purpose and goal. I believe that we all have a deep, fundamental desire to share and help our community. But people want to know their time and effort is valued — that it's part of something larger, something that can benefit their community for years to come. And people want to know they can contribute just a little bit and have it help.</p>
<p>With that in mind, I want to give you a couple of recent examples of ordinary people hanging out, having fun, and building out LocalWiki projects.</p>
<p><strong>San Francisco parklet ride</strong></p>
<p><a href="https://play.localwiki.org/CfA_Brigade_Email/_files/g1ukorf63lzv9r45.jpg/_info/" target="_blank"><img src="https://opensource.com/sites/default/files/images/government-uploads/3slqw53y8n3ycukc-1-300x225.jpg" alt="SF Parklet ride" title="SF Parklet ride" style="float: right; margin: 8px;" class="mceItem" width="300" height="225" /></a>A couple weeks ago we were slated to have an absolutely beautiful weekend here in SF, and I thought, "you know, it's gonna be a beautiful weekend—it'd be great if we could just bike around, take pictures, enjoy the beautiful day, and toward the end of the day get on our laptops and work on the soon-to-be-launched <a href="https://sfwiki.org" target="_blank">SF LocalWiki</a> project!"</p>
<p>So I just threw up a Facebook event, invited some friends and came up with a little plan: document all the <a href="https://sfwiki.org/Parklets" target="_blank">parklets</a> we encountered on our bike ride through the city.</p>
<p>And we did just that. We biked around, had <a href="https://sfwiki.org/Trouble_Coffee_and_Coconut_Club" target="_blank">lots of coffee, ate </a><a href="https://sfwiki.org/Arizmendi_Bakery">some delicious baked goods</a>, and took pictures of <a href="https://sfwiki.org/Parklets" target="_blank">a few parklets</a> we encountered. We randomly encountered <a href="https://sfwiki.org/9th_%26_Irving_Parklet">one of the parklet's</a> primary designers and even found a <a href="https://sfwiki.org/Fabric8_Parklet" target="_blank">parklet that features a totally awesome beanbag seats and pacman</a>.</p>
<p>At the end of the day we made a few pages on our LocalWiki, but more importantly, we shared a fun experience together.</p>
<p><strong>Kitchener LocalWiki Workshop</strong></p>
<p>This is Steve:</p>
<p><a title="This is Steve" href="https://play.localwiki.org/CfA_Brigade_Email/_files/Lambert.jpg/_info/" target="_blank"><img src="https://opensource.com/sites/default/files/images/government-uploads/cp9tibr8qqzxxvi3-300x200.jpg" alt="This is Steve" title="This is Steve" style="margin: 8px;" class="mceItem" width="300" height="200" /></a></p>
<p>Steve's an artist who does really amazing projects like <a href="http://visitsteve.com/made/selfcontrol/" target="_blank">SelfControl</a>, <a href="http://visitsteve.com/made/add-art-art-replaces-ads/" target="_blank">AddArt</a>, and <a href="http://visitsteve.com/made/capitalism-works-for-me-truefalse/" target="_blank">Capitalism Works For Me! True/False</a>.</p>
<p><a title="Kitchener LocalWiki workshop" href="https://play.localwiki.org/CfA_Brigade_Email/_files/Wiki%20workshop%202.jpg/_info/" target="_blank"><img src="https://opensource.com/sites/default/files/resize/images/government-uploads/4h6atkruxubnr1p9-1-300x199-300x200.jpg" alt="Kitchener LocalWiki workshop" title="Kitchener LocalWiki workshop" style="float: right; margin: 8px;" class="mceItem" width="300" height="200" /></a></p>
<p>Last week, Steve got together with <a href="http://cafka.org/" target="_blank">CAFKA</a>, a public space art organization, and held <a href="http://cafka.org/event/kitchener-wiki-workshop" target="_blank">a two-evening workshop for artists and residents</a> in Kitchener, Ontario on building a <a href="http://kitchenerwiki.org" target="_blank">LocalWiki for Kitchener</a>.</p>
<p>After starting out with the basics of how local wikis work, the workshop immediately got people out into the streets—participants toured the city, collecting information about their favorite places, insider tips, and popular spots. After running about, everybody reconvened and had a big local wiki writing party at the art center.</p>
<p>With <a href="http://kitchenerwiki.org/tools/dashboard" target="_blank">over 221 pages, 167 photos, and 130 maps</a> in just a few days, the <a href="http://kitchenerwiki.org" target="_blank">KitchenerWiki project</a> is off to a great start!</p>
<p><em>Originally published on <a title="CodeforAmerica.org" href="http://codeforamerica.org/2012/06/05/sf-localwiki-bikes-are-the-algorithm/" target="_blank">CodeforAmerica.org</a> and republished using <a title="Creative Commons" href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">Creative Commons</a>.</em></p>
