<p>I can remember so clearly the exact day my mind became open sourced. It was a crisp and sunny November day in 1973. After class in middle school, I called up my best friend, Bruce Jordan, and asked, "Can I come over to play now?" Bruce replied, "Sure." I jumped on my red, one-speed Schwinn bicycle and biked like mad the two miles over to Bruce's house. I arrived happily breathless.</p>
<!--break-->
<p>Bruce was fun to play with because he was constantly inventing new games to play, both indoors and outdoors. There was never a dull moment at Bruce's house. So when we sat down to play Scrabble that day, Bruce spontaneously suggested: "Let's each take 10 letters rather than 7. That will improve the game play a lot." I protested, "But the rules on the box of the game say that you're supposed to take 7 letters."</p>
<p>Bruce quickly replied, "Those aren't rules printed on the box. Those are suggested rules. You and I are free to improve them." I was slightly stunned. I had never heard such an idea before. "But aren't the rules on the box written by adults who are much smarter than us?" I protested.</p>
<p>Bruce breezily explained, "The people who invented this game are no smarter than you or I, even though they're adults. We can come up with better rules for this game than they did. Much better rules."</p>
<p>I was still a bit skeptical--until Bruce said, "Listen, if this game is not a lot more fun in the first five minutes, we'll go back to playing the game with the rules on the box." That sounded like a smart way to proceed.</p>
<p>Sure enough, Bruce's rules for Scrabble made the game far more fun to play. Mid-way through, I couldn't help but ask him, "If the rules for Scrabble can be improved, can the rules for other games also be improved?"</p>
<p>Bruce replied, "The rules for all games can be improved. Not only that, everything you see around you in the world designed by the human mind, it all can be improved. Everything can be improved."</p>
<p>Upon hearing these words, a thunderbolt passed through my mind. Within a few seconds, my mind had been open sourced. I knew my life's purpose and destiny right there and then: to look around for that which could be improved, and then improve it.</p>
<p>When I mounted my Schwinn bicycle to ride home that evening, my mind was intoxicated with ideas and possibilities. I had learned more from Bruce Jordan on that day then I learned in an entire year of school. Twenty-five years before the phrase "open source" would be coined, Bruce Jordan open sourced my mind. I'm forever grateful to him for that.</p>
<p>And as I rode home that evening, I resolved that in my life I would focus my energies on expanding learning opportunities outside of school, because sometimes the most meaningful learning and realizations happen outside of school walls. Today I work at a public library in the Washington, DC area, and every day I talk with elementary and middle school students who stop by to say hello. Once in a while I'll run into students whose mind is receptive to big ideas. When that happens, I plant small seeds in their mind and send them on their way. It's up to them to cultivate those seeds. My role is to plant seeds of ideas in their minds. Their role is to watch those seeds germinate and to choose to either water them or not water them.</p>
<p>I learned one other important lesson from Bruce Jordan. That same year, he asked me if I wanted to play Frisbee Baseball. "What's Frisbee Baseball?" I asked curiously. Bruce answered, "I don't know, but it sounds like a great game. We'll make up the rules while walking over to the baseball diamond."</p>
<p>Sure enough, Bruce invented the rules to Frisbee Baseball while we sauntered over the one block to the baseball diamond. And we played that game with great joy until we could barely see the Frisbee in the evening sky. What I learned from Bruce that day was to be not afraid of walking forward when your gut tells you something very good lies ahead. Bruce was utterly confident that we were going to have a grand time playing Frisbee Baseball. And we did. </p>
<p>Open source is a software movement, but it's also much more than that. It's an optimistic way of looking at every human-made object and idea. Everything can be improved. It can all be improved. All that's required is some creativity and a willingness to apply your mind to the task.</p>
<p>Let's give it a shot. The original rules for every game are printed on the box, but those rules are just suggested rules. They're improvable and ought to be improved whenever possible.</p>
<p><a href="http://www.his.com/pshapiro/briefbio.html">Phil Shapiro</a></p>
<div><em>(Bruce Jordan currently lives in Moorestown, NJ, with his wife and two daughters, ages 11 and 8.  His kids love playing with their very silly dad and his wife Martha has come to understand that Bruce is always full of happy surprises. Those interested can follow Phil Shapiro's <a href="https://sites.google.com/site/philscreativeprojects/projects/untitledpost">creative projects on this new blog</a>. Many, but not all, projects are open source. Phil is reachable at <a href="mailto:pshapiro@his.com">pshapiro@his.com</a> and on Twitter at <a href="http://www.twitter.com/philshapiro">http://www.twitter.com/philshapiro</a>)<br /></em></div>
