<p style="margin-bottom: 0in;">Now that Windows XP has been officially discontinued there are a huge number of Windows XP laptops for sale on eBay. Many of these run really well with a light Linux distro, such as Linux Mint XFCE.</p>
<!--break-->
<p style="margin-bottom: 0in;">At my public library job, I installed Linux Mint 16 XFCE on someone's Windows XP laptop and was amazed at how much faster the laptop ran. So, my curiosity got the best of me, and I searched eBay to find that particular laptop model: a Dell Latitude C640, manufactured in 2002. Someone was selling such a laptop on eBay for $20. The description of the laptop was that it was in perfect working condition, so I bid $20.</p>
<p style="margin-bottom: 0in;">I was indeed surprised when I won the auction! No one else had bid on the laptop.</p>
<p style="margin-bottom: 0in;">After installing Linux Mint 16 XFCE, I felt compelled to make this YouTube video showing how well this laptop works.</p>
<p style="margin-bottom: 0in;">
<iframe src="//www.youtube.com/embed/UZiN6nm-PUU" allowfullscreen="" height="360" width="520" frameborder="0"></iframe></p>
<p style="margin-bottom: 0in;">While there are not a lot of $20 laptops to be bought on eBay, there are a lot of Windows XP laptops selling in the $50 to $100 range. After installation of Linux, these could be ideal for a high school or college student.</p>
<p style="margin-bottom: 0in;">Here is the big question to wonder about: Who will be the intermediaries to rescue Windows XP laptops for the benefit of those members of society who can't afford a new laptop?. I do that kind of volunteer work on a small-scale, piece-meal fashion. However, can we afford to have a future society built in a piece-meal fashion? Someone needs to give some deeper thought to this topic. I'm hoping the YouTube video I made can spur such thought.</p>
<p style="margin-bottom: 0in;">I should mention, too, that there are a huge number of Windows Vista laptops that are also for sale on eBay. These sometimes run Linux three times faster than Windows Vista. It can be instructive for a public library, school, or makerspace to install Linux as a dual-boot on these laptops so that members of the public can have hands-on experience to see how much faster Linux runs on the same hardware as Windows Vista.</p>
<p style="margin-bottom: 0in;">Seeing is believing.</p>
<p style="margin-bottom: 0in;">Ninety-nine percent of the public has never experienced using the same computer with both Windows Vista and Linux. People should be afforded that opportunity, don't you think? If you have expanded knowledge, then you have expanded options for the world. I like expanded options.</p>
