<p><span size="6">Open source is as much a philosophy of living as it is a method of creating software. Part of this philosophy is that <a href="https://opensource.com/life/12/4/day-my-mind-became-open-sourced">everything designed by the human mind is improvable.</a></span></p>
<!--break--><p> </p>
<p><span size="6">This is a hopeful philosophy and in some cases an intoxicatingly hopeful philosophy. Open source practitioners spend no time worrying about what cannot be done. All of their mental energies attune to what can be done. If you love open source, you live in a constant state of wondering. You delight in the fact that you need not worry about the barriers between what you hope can be built and what can actually be built. </span></p>
<p><span size="6">Walk into any makerspace around the world and you'll encounter this infectious optimism. You'll see people playing with their Raspberry Pis, their Arduinos, their CNC machines, and their 3D printers. You'll encounter people intently focused on assembling something, their mind so engaged as to be in a <a href="http://en.wikipedia.org/wiki/Flow_(psychology)" target="_blank" title="on Wikipedia">state of flow</a>.</span></p>
<p><span size="6">What effect does this frame of mind have on a person's mental health? Living in a constant state of hope has a spillover effect into mental health. Beyond that, the sharing of ideas that goes on at makerspaces often creates deeper social bonds between people. People who hang out at makerspaces have a deeper connection to community. This, too, positively impacts mental health.</span></p>
<p><span size="6">And the flip side of the coin? I wrote about the flip side of the coin in this <a href="http://www.pcworld.com/article/228987/does_free_software_restory_dignity.html" target="_blank" title="PCWorld.com">PCWorld blog post</a>. </span></p>
<p><span size="6">This hard working high school student from Ethiopia brought a stressful situation to the public library where I work. Stress exacerbates mental health issues. With just a few minutes of my time, I was able to reduce his stress level a couple of notches. Open source software restored dignity to this high school student. He probably slept better that night.</span></p>
<p><span size="6">Open source also can reveal a person's creative talents, offering them whole new career channels to pursue. Free programs such as <a href="http://www.tuxpaint.org/">TuxPaint</a>, <a href="http://inkscape.org/">Inkscape</a>, <a href="http://www.gimp.org/">GIMP</a>, and <a href="http://www.blender.org/">Blender</a> are all top-notch and can be used in a myriad of creative ways by all members of society but particularly by those who have difficulty processing text. Their natural talents <a href="https://opensource.com/life/13/1/inkscape-save-from-crime" target="_blank" title="Can Inkscape reduce the number of incarcerated people? ">might never come to light</a> without open source.</span></p>
<p><span size="6">Lastly, open source software can create greater student engagement in learning, as seen in <a href="https://www.youtube.com/watch?v=f8Co37GO2Fc" target="_blank" title="TedX video">this recent TEDx video</a> with <a href="http://www.twitter.com/charlie3">Charlie Reisinger</a>, IT Director of the <a href="https://opensource.com/education/14/1/trust-your-students">Penn Manor School District </a>in Lancaster, Pennsylvania.</span></p>
<p><span size="6">Instead of slacking off in their last month of high school, his computer apprentices were fully engaged in their service-learning work right until the last day of school. On the last day of school they likely were sad that their high school experience had come to a close. That degree of student engagement is bound to have a positive effect on mental health. It might also have implications for a reduction in school violence.</span></p>
<p><span size="6">The human mind remains a great mystery and mental illness can befall any of us at any time. We are just beginning to understand ways of creating greater resilience in the mind. From where I sit, open source creates more hopeful and resilient minds. Talk this over with your friends, co-workers, and relatives. Ask them for their ideas and perspective on this matter. True understanding will only reach us when we pursue answers using the open source way.</span></p>
<p><span size="6">Share your own thoughts on this topic by writing a blog post for Opensource.com and submitting it via the <strong><a href="https://opensource.com/open-source-way" target="_blank" title="send us your idea or article">Submit your story</a> </strong>page. There are many, many dimensions to this topic and your thoughts are very much needed.</span></p>
<p>Related readings and links:</p>
<p><a href="http://www.mayoclinic.org/tests-procedures/resilience-training/in-depth/resilience/art-20046311">Mayo Clinic: Resilience</a></p>
<p><a href="http://www.euro.who.int/__data/assets/pdf_file/0012/100821/E92227.pdf">World Health Orgnization: Mental health, resilience, and inequalities</a></p>
<p><a href="https://tip.duke.edu/node/626">Duke University: Promoting Resilience</a> by <a href="http://maureenneihart.blogspot.com/p/about-me.html">Maureen Neihart</a></p>
<p><a href="http://apt.rcpsych.org/content/10/3/216.full">Advances in Psychiatric Treatment: Poverty, social inequality and mental health</a></p>
<p><a href="http://blogs.edweek.org/edweek/rulesforengagement/2014/07/new_school_health_model_incorporates_whole_child_principles.html?r=1429049280&amp;utm_source=dlvr.it&amp;utm_medium=twitter&amp;utm_campaign=rulz4engagement&amp;preview=1">Education Week: New School Health Model Incorporates "Whole Child" Principles</a> by <a href="https://twitter.com/Rulz4Engagement">Evie Blad</a></p>
<p><a href="https://twitter.com/PosPsycCoach">Liz Robson, Positive Psychology Coach</a> (Great Britain)</p>
<p><a href="http://www.worth-itprojects.co.uk/about/">Worth-It Projects: Positive Psychology</a>  <a href="https://twitter.com/Worthitprojects">(Twitter)</a></p>
<p><a href="https://www.youtube.com/watch?v=eHyv_LFXkVU">Glasgow Centre for Population Health: Supporting Resiliency YouTube video</a> (<a href="https://twitter.com/theGCPH">Twitter</a>)</p>
<p><a href="http://www.ted.com/talks/angela_lee_duckworth_the_key_to_success_grit">TED Talk: The key to success: grit </a> by Angela Lee Duckworth (Univ. of Pennsylvania)</p>
<p><a href="https://twitter.com/taschagroup">Technology and Social Change Group: University of Washington </a> via <a href="https://twitter.com/LMBritton">Lauren Britton</a> and <a href="http://www.twitter.com/rdlankes">R David Lankes</a></p>
<p><a href="https://twitter.com/kdwashburn">Kevin D. Washburn</a> - <a href="http://www.clerestorylearning.com/">Clerestory Learning</a> (Pelham, AL)</p>
<p><a href="https://twitter.com/saschameinrath">Sascha Meinrath,</a> New America Foundation</p>
<p><a href="https://twitter.com/liberationtech">Liberation Tech</a>, Stanford University</p>
<p><a href="https://twitter.com/STurkle">Sherry Turkle</a>, MIT</p>
<p><a href="https://twitter.com/danielpink">Daniel Pink</a>, author, <a href="http://www.amazon.com/Whole-New-Mind-Right-Brainers-Future/dp/1594481717">A Whole New Mind</a></p>
<p><a href="https://twitter.com/rushkoff">Douglas Rushkoff</a>, author, <a href="http://www.amazon.com/Program-Be-Programmed-Commands-Digital/dp/159376426X/ref=sr_1_1?ie=UTF8&amp;qid=1408520348&amp;sr=8-1&amp;keywords=program+or+be+programmed">Program or Be Programmed</a></p>
<p><a href="http://chugalug.org/">Chattanooga Linux Users Group</a></p>
<p><a href="https://www.youtube.com/watch?v=mpDHf4FTeXY">Dignity control panel setting in the human mind</a> (YouTube)</p>




