<p>In the few years since the financial crisis of 2008 hit us where it hurts, the calls for the “end of capitalism” have rung out from the <a href="http://occupywallst.org/">streets</a> and the <a href="http://www.telegraph.co.uk/finance/financialcrisis/8846595/Vatican-sides-with-anti-capitalist-protesters-and-attacks-global-financial-system.html">halls of power</a> alike. We’ve witnessed a lot of hand-wringing and high-level conversation—and some serious approach to reform at the <a href="http://www.stiglitz-sen-fitoussi.fr/en/index.htm">national</a> and <a href="http://walmartstores.com/Sustainability/">organizational</a> level.</p>
<p>As crucial as that conversation is and as laudatory and important as the efforts from the top-down are, it’s striking how much experimentation and invention is already underway from the ground up. Capitalism isn’t waiting to be reformed by government committee, “<a href="http://www.bbc.co.uk/news/business-16720254">Davos man</a>,” or multinational CEOs (however well-intentioned). It’s already morphing in dramatic ways.</p>
<!--break-->
<p>Exactly <em>how</em> capitalism is changing (and the inevitability of its metamorphosis) is the subject of Chris Meyer and Julia Kirby’s masterful new book, <a href="http://christophermeyer.com/standing-on-the-sun"><em>Standing on the Sun</em></a>. It’s a revelatory romp through this economic and cultural moment with powerful implications for any leader wrestling with the crucial questions of our day: what is business for, how do we create value and what does it mean to win?</p>
<p>I spent a few invigorating hours with Chris, who is a judge for our <a href="http://www.managementexchange.com/m-prize/long-term-capitalism-challenge">Long-Term Capitalism Challenge</a>, in Boston last week to unpack a short course of some of the most important lessons from the book.</p>
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 20px; padding: 5px; float: right; text-align: center; background-color: #f3f3f3; width: 200px;"><h4 style="text-align: center;"><a href="http://www.managementexchange.com/"><img src="https://opensource.com/sites/default/files/resize/images/business-uploads/MIX-Logo-100x47.png" class="mceItem" border="0" width="100" height="47" /></a></h4>
<h4 style="text-align: center;">This article was originally posted on the Management Innovation eXchange (MIX), an open innovation project aimed at reinventing management for the 21st century.</h4>
</dl><p>Let’s start by shifting perspective when it comes to our traditional definition of capitalism. Take what seem to be the three central tenants of capitalism as we know it: <strong>competition</strong>, the <strong>pursuit of financial gain</strong>, and the <strong>basic geography of power</strong>.</p>
<p>That burnished chestnut—“sustainable competitive advantage”—is largely a fiction in the “mature to senescent industrial economy, where competition is just a matter of milking the advantage you have or the barriers to entry you’ve built,” says Chris. “It’s obvious why every CEO and strategist would want it, but it does not produce the benefits that competition is meant to produce. The defenders of competition are in general defending the rights of people with market power to exercise it any way they want.”</p>
<p>So what replaces competition—what drives growth today? We already know the answer: the kind of innovation that comes from collaboration, not competition.</p>
<p>Moving on to the pursuit of profit—which is baked in at every level of our economic and personal lives. “On the national level there’s sense that if we’re not producing more GDP, we’re losing a competition of some kind,” says Chris. “We don’t question that. Losing that competition’s not an option.” And that focus filters down to companies. “There’s this complaint: ‘I’d love to think and manage for the long term, but Wall Street won’t let me.’ At the company level, stock price is the measure.” And at the individual level, that orients us to use money as the yardstick of success—even though all the social scientists, behavioral economists, and experience in the world show us that may <em>look </em>like success, but it sure doesn’t <em>feel</em> like it.</p>
<p>But that’s changing. More and more people—from the <a href="http://en.wikipedia.org/wiki/Gross_national_happiness">kingdom of Bhutan’s</a> nearly forty-year-old focus on Gross National Happiness to French President Sarkozy’s <a href="http://www.stiglitz-sen-fitoussi.fr/en/index.htm">Commission on the Measurement of Economic Performance and Social Progress</a> to <a href="http://blog.facebook.com/blog.php?post=150162112130">Facebook’s Gross National Happiness Index</a> <a href="http://blog.facebook.com/blog.php?post=150162112130"></a>to a <a href="http://www.prosperity.com/">proliferation of indices</a> of well-being —are asking the question: if we know that money can’t buy happiness, why are we optimizing for financial gain?</p>
<p>That shift isn’t just a function of sensibility, it’s built into the mechanics of the information economy. Says Chris, “When capital was scarce, it trained us to privilege the capital holder as the most important stakeholder. It isn’t anymore. So we can demote the capital owner among the stakeholders to a more equal position.”</p>
<p>Now, don’t expect the capital owners to take that demotion lying down. “There’s tremendous resistance among the powerful. And that’s why it can’t happen where they’re most powerful,” says Chris. He’s talking about third big shift in capitalism: its changing geography. “The center of gravity of capitalism has been high-income societies in the G7. These are now not only high-income but slow growth and aging. Meanwhile, from 2004 to 2009, emerging economies accounted for almost all of the world’s GDP growth.” Not only has capitalism moved to “new lands,” it’s being carried out by “new hands”—increasingly non-Western, less-moneyed, young, digital-natives.</p>
<p>A prime example: Sweta Mangal launched Dial 1298 for Ambulance in Mumbai in 2005. The 911-style ambulance service is part non-profit foundation that accepts charitable donations to cover the high cost of purchasing vehicles and a for-profit dispatching service which is partnered with both the London Ambulance Service and a variety of educational institutions to train administrators and emergency medical workers alike. “It looks jury-rigged—a business model constructed of baling wire and tape,” says Chris. Until you set aside traditional capitalist preconceptions—and then it looks like a viable new model for what Chris terms “mixed value” organizations, <em>founded</em> to provide social value and <em>designed</em> to turn a profit.</p>
<p>But what if you’re not a young, digital native from a low-income, high-growth, non-Western land? How do you align yourself and your company with these forces of the future?</p>
<p>Three approaches:</p>
<p><strong>Build a lifeboat</strong></p>
<p>Chris tells the story of GE Healthcare India, which tackled a new market in a new way. Cardiovascular disease has quadrupled in India in the last forty years—the country is on track to produce 60% of the world’s cardiac patients by 2020. In exploring how to serve this market, GE Healthcare tapped into the “in country, for country” fund established by General Electric CEO Jeff Immelt to promote experimentation around how the company brings products to market. Engineers who were based in Bangalore but reported to headquarters in Connecticut shifted focus to a regional group charged with developing cardiograms for India and China specifically. They quickly discovered that GE’s state-of-the-art $5000 machine wouldn’t cut it on the bumpy, dusty roads to India’s villages (many of which are without reliable electricity)—and would have to be drastically cheaper. What they came up with—a sturdy, intuitive $500 cardiogram called the MACi—is not only working in clinics in India, 40% of them are now sold in Western Europe.</p>
<p>How do you encourage the invention of something entirely new that serves both the profit motive and provides social benefit—even without access to Jeff Immelt’s special fund? You “build a lifeboat,” says Chris. Create a protected space, permission, and some funding “for the people who believe in the new thing and just can’t help themselves but to follow that belief.”</p>
<p><strong>Internalize the externalities</strong></p>
<p>If the old model was to externalize every cost and impact you could get away with, the new version is to internalize every impact you make, both negative and positive.</p>
<p>“Corporations shouldn’t take <em>social</em> responsibility,” says Chris, “They should take <em>corporate</em> responsibility—which means to be responsible for all of their impacts, many of which today are not measured.” It’s a pretty simple formula, he says, “If you can identify it as your impact, then take responsibility for it.” That’s what Procter &amp; Gamble and Unilever are doing when it comes to the epic packaging waste they contribute to—they’ve committed that non of their packaging will end up in landfill on a posted schedule.</p>
<p>Again, this is a non-negotiable shift. According to Chris, the proliferation of sensor technology, rampant connectivity and the increasing focus on creating new measurement systems will make it nearly impossible for any entity to shirk accountability.</p>
<p><strong>Do what you believe (and only that)</strong></p>
<p>At the individual level, “that’s what they pay me to do,” is not enough of a reason to do something, argues Chris. “If you could, as a leader at any level, say ‘I’m only going to do things I believe in’ and if you can’t find work that overlaps with that, then ‘I’m in the wrong place.’” That’s a non-trivial moral stance—there just aren’t that many jobs out there that match up personal beliefs and values to everyday work. There is a way beyond this conundrum (though it’s not for the faint of heart), says Chris, “standing on the sun, it’s worth remembering that jobs are a relatively new phenomenon. Before there were large industrial organizations, everybody was an entrepreneur. And what we’re going to return to is a form of people finding their own work.”</p>
<p>So, what <em>does</em> it mean to win today? The good news is that winning is more often the result of the <em>alignment</em> of different interests than of a battle between them. Says Chris, “Winning means a sense that you’re contributing to the greatest good for the greatest number. Why should anybody play zero sum games anymore?”</p>
<p>Why indeed? If you’re playing a different game, we want to hear about it. Share your story in the comments below. See the finalist from the <a href="http://www.managementexchange.com/m-prize/long-term-capitalism-challenge">HBR/McKinsey Long-Term Capitalism Challenge</a>.</p>
