<p>Project managers go by various names—for example, scrum master, delivery manager, and project coordinator—and have various styles. Yet they all have the same root objectives: to coordinate their team's work as well as that of external and internal teams and to remove any blockers that could hinder a project's implementation. Each project manager has a unique management style, but there are some universal traits that make a great project manager stand out.</p>
<h2 id="set-the-projects-cultural-tone">1. Sets the project's cultural tone</h2>
<p>Having a culture of collaboration is key to project success. Project managers have the power to establish their team's working dynamic from the outset. Integrating team members' suggestions into the project and enabling flexibility in planning and execution encourages collaboration across the board. From open source community managers to enterprise project managers, a project's success depends on the project manager's commitment to continuously improve all aspects of the project by reevaluating the architecture, technology choices, and technical debt.</p>
<h2 id="manage-necessary-dependencies-eliminate-unnecessary-ones">2. Manages necessary dependencies, eliminates unnecessary ones</h2>
<p>Good project managers take dependencies on other teams into account while ensuring they do not block their team's success. Great project managers go further. Once they identify the dependencies, they research the reasons for them. Then they determine if there is a way to eliminate any of them and, if so, what changes should be made to do so.</p>
<h2 id="understand-the-business-and-the-technology">3. Understands the business and the technology</h2>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More open source career advice</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7013a000002DRawAAG">Open source cheat sheets</a></li>
<li><a href="https://developers.redhat.com/learn/linux-starter-kit-for-developers/?intcmp=7013a000002DRawAAG">Linux starter kit for developers</a></li>
<li><a href="https://www.redhat.com/sysadmin/questions-for-employer?intcmp=7013a000002DRawAAG">7 questions sysadmins should ask a potential employer before taking a job</a></li>
<li><a href="https://www.redhat.com/architect/?intcmp=7013a000002DRawAAG">Resources for IT artchitects</a></li>
<li><a href="https://enterprisersproject.com/article/2019/3/article-cheat-sheet?intcmp=7013a000002DRawAAG">Cheat sheet: IT job interviews</a></li>
</ul></div>
</div>
</div>
</div>
<p>Successful project managers understand the business domain, the technology, and the process of delivering on requirements. While having an understanding of these areas is key, they do not need to be experts. Knowing the team's development process does not require a technical background, but it does require comprehension and familiarity with the project's lexicon. Understanding the project's purpose and customer value also enables project managers to share insight with their teams, which enables them to balance the team's well-being with business demands.</p>
<h2 id="facilitate-team-communication">4. Facilitates team communication</h2>
<p>Being aware of individual team members' concerns allows project managers to be liaisons between all team members, regardless of their specialties and roles. For example, technical members should be encouraged to understand and care about the business, just as product owners need to understand the technical team's needs. It is the project manager's responsibility to communicate across all roles on the team and represent everyone's views.</p>
<h2 id="track-projects-and-documentation">5. Tracks projects and documentation</h2>
<p>Information a project manager disseminates should be valuable for at least one other person on the team and limited to the audience who will find the communication useful. Filtering out unnecessary information is just as important as ensuring everyone has the information they need. This allows team members to focus on the right things and minimizes context switching. Leveraging asynchronous communication channels where possible (e.g., project tracking, chat, email) to communicate information and tracking decisions is another way to minimize distractions for team members. All code additions and changes should be documented appropriately. The project manager is responsible for ensuring that proper documentation is created for future use while ensuring time is managed appropriately while doing so.</p>
<h2 id="identify-risks-and-accelerate-problem-resolution">6. Identifies risks and accelerates problem resolution</h2>
<p>A major benefit great project managers bring to teams is their ability to identify and communicate potential issues and act proactively to mitigate risks before they occur. Even inexperienced project managers can achieve this by openly communicating plans to all stakeholders and other appropriate parties and seeking out input and constructive feedback early and often. When issues arise, the project managers have to step in and resolve the problem quickly. They drive focus and organization on the most important and time-sensitive items and provide support to team members as they make progress on other activities. Most importantly, when the issue is mitigated, they document the lessons learned and roll them into processes and improvements.</p>
<h2 id="advocate-for-the-team">7. Advocates for the team</h2>
<p>The most successful project managers put the team's and project's best interests at the forefront. They understand which mission-critical items need extra focus and simultaneously can invest in the team's long-term growth and success. The team needs to trust the project manager to block unnecessary noise so that they understand when difficult decisions must be made. The project manager also ensures team members have an equal opportunity to be heard throughout the project, internally and externally.</p>
<h2 id="trust-perpetuates-trust">Trust perpetuates trust</h2>
<p>When project managers and open source community managers incorporate these core values into their day-to-day management, not only will their projects be more successful, but they will gain the trust of their teams and stakeholders. This is crucial because trust perpetuates trust with positive intent, just as distrust perpetuates distrust with cynical thinking. Intentionally acting on these core values can be difficult, which is why many project managers fall into common traps and failings. But with the right support network and communication, any project manager can be successful and enable teams and projects to thrive.</p>
