<p style="margin-bottom: 0in;">Social media like Facebook, Twitter, or LinkedIn enable ordinary people to do international live broadcasting. It's little wonder companies worry about the potential damage to their brand or reputation from wayward tweeting employees, and I am told many a celebrity's agent has considered adding a “no drinking and tweeting” clause to his contract. Here's a look at how some companies are writing (and rewriting) their social media policies to deal with the risks they face.</p>
<!--break-->
<h2 style="margin-bottom: 0in;">The iron grip approach</h2>
<p style="text-align: center;"><img src="https://opensource.com/sites/default/files/resize/images/090720.corptwitter-480x364.jpg" alt="Corporate Twitter" title="Corporate Twitter" width="480" height="364" class="mceItem" /></p>
<p style="margin-bottom: 0in;">First up is the “nervous Nellie” way of managing employees' use of social media, often preferred by legal, PR, and marketing departments.</p>
<p style="margin-bottom: 0in;">Cosmetic direct-sales giant Mary Kay prefers this method of regulating the social media practices of their “independent beauty consultants” who sell and recruit for the company, if this recently leaked <a href="http://www.pinktruth.com/index.php?option=com_kunena&amp;Itemid=215&amp;func=view&amp;catid=12&amp;id=113416#113425">social media policy</a> is any indication:</p>
<blockquote><p style="margin-bottom: 0in;">When posting status updates to these sites, the easiest way to ensure compliance with the terms of your Mary Kay Independent Beauty Consultant, Sales Director and/or National Sales Director Agreement is to utilize these Company-approved posts. We update the options available to you frequently, so be sure to check back often.</p>
</blockquote>
<p style="margin-bottom: 0in;">One big problem? The “company-approved” tweets and updates will make your friends think your keyboard has been hijacked by either a cosmetic-pushing <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Lolcat">lolcat</a> or the Home Shopping Network:</p>
<blockquote><p style="margin-bottom: 0in;"><strong>U’ve got to play with this superfun new Message in a Bottle. It lets u send ur happy thoughts to anyone ur thinking of 2day. Try it now!</strong> [Insert your Personal Web Site URL]</p>
</blockquote>
<blockquote><p style="margin-bottom: 0in;"><strong>I just caught the scent of coconut and lime. Reminded me of a tropical paradise. Yum! Don’t you just love that juicy combination?</strong> [Insert your Personal Web Site URL]</p>
</blockquote>
<p style="margin-bottom: 0in;">I'll need more than a spiked fruity drink if these start showing up in my Twitter feed.</p>
<h2 style="margin-bottom: 0in;">The Big Brother approach<span style="font-weight: normal;"> </span></h2>
<p style="margin-bottom: 0in;"><span style="font-weight: normal;">When companies try to control employees' social networking after hours, things get sticky. The Associated Press</span> <a href="http://www.wired.com/images_blogs/threatlevel/2009/06/apsocialnetworkingpolicy.pdf">social media policy</a> suggests that employees may be responsible for anything posted by others on their “wall” or profile that violates AP standards. (Even serial commas?) Worse yet is the restriction on what employees do with their personal accounts, demanding that they “avoid including political affiliations in their profiles and steer clear of making any postings that express political views or take stands on contentious issues.”</p>
<p style="margin-bottom: 0in;">That's not just for journalists, either. The policy goes out of its way to mention that it applies to all AP employees, whether they work in payroll or the newsroom. And anyway, how would hiding your political leanings online make for more balanced reporting?</p>
<h2 style="margin-bottom: 0in;">The worried parent approach</h2>
<p style="margin-bottom: 0in;"><strong> </strong>The United States Air Force <a href="http://www.af.mil/shared/media/document/AFD-090406-036.pdf">social media guidelines</a> read like a soldier's mother got hold of the manuscript before publication:</p>
<blockquote><p style="margin-bottom: 0in;">If using a visual medium, don't let your message get overshadowed because the viewer's attention is drawn to your improperly worn uniform or something occurring in the background.</p>
</blockquote>
<blockquote><p style="margin-bottom: 0in;">Videos that get widespread attention, or became “viral,” feature death-defying stunts or acts that are considered “extreme” in nature. Don't let the desire to get your message across compromise your consideration for safety.”</p>
</blockquote>
<p style="margin-bottom: 0in;">The policy includes plenty of normal social media advice, but something tells me there's a great story or two behind the weird stuff.</p>
<h2 style="margin-bottom: 0in;">The KISS approach</h2>
<p style="margin-bottom: 0in;"><strong> </strong>A few companies, like <a href="http://socialmediagovernance.com/MSFT_Social_Media_Policy.pdf">Microsoft</a> and Zappos, keep their social media guidelines simple. Common themes for these policies are “be smart” and “remember the papers you signed when you were hired.” Zappos adds in employee training on social media uses and best practices.</p>
<p style="margin-bottom: 0in;">Trust and responsibility are the underlying themes to this approach.</p>
<h2 style="margin-bottom: 0in;">The driver's ed approach<span style="font-weight: normal;"> </span></h2>
<p style="margin-bottom: 0in;"><span style="font-weight: normal;">The Coca-Cola Company lays out a set of expectations and reminds its employees of the non-negotiables. Then it sits back and <a href="http://www.thecoca-colacompany.com/socialmedia/">lets them drive</a>, encouraging them to be active participants in monitoring the conversations happening about the Coca-Cola brand:</span></p>
<blockquote><p style="margin-bottom: 0in;"><span style="font-weight: normal;">The Company encourages all of its associates to explore and engage in social media communities at a level at which they feel comfortable. Have fun, but be smart. The best advice is to approach online worlds in the same way we do the physical one -- by using sound judgment and common sense, by adhering to the Company's values, and by following the Code of Business Conduct and all other applicable policies. </span></p>
</blockquote>
<h2 style="margin-bottom: 0in;">Don't fear the tweeters</h2>
<p style="margin-bottom: 0in;">Here's motivation not to pull in the social media reins too tightly: you might just find your cheeseheads. A <a href="http://adage.com/digitalnext/post?article_id=147238">recent study</a> found 48% of tweeting and Facebooking employees would strongly recommend their company's products and services, which is nearly twice the average for all knowledge workers. </p>
<p style="margin-bottom: 0in;">With the risks involved in any employee broadcasting about the company to the world, it's easy to understand the fear and caution in some social media policies. But by being overly restrictive, you risk alienating employees and losing their loyalty. A tell-tale sign your own policy may need some work? You forbid employees from disclosing it to the public.</p>
<p style="margin-bottom: 0in;">Go with a flexible, smart policy that is based on trust, education, and accountability. Then try to keep it under 140 characters.</p>
<p style="margin-bottom: 0in;"><em>Special thanks to <a href="http://tomfishburne.com">Tom Fishburne</a> for allowing the reprint of his comic strip.</em></p>
<p style="margin-bottom: 0in;"><em><br /></em></p>
