<p>Starting a business is always a bit of a gamble. But investing in a start-up is practically a guessing game.</p>
<p>“A lot of venture capitalists will tell you that for early stage investment they don't have any real way of knowing which businesses will succeed,” said Marc Dangeard, head of <a href="http://www.entrepreneurcommons.org/" target="_blank">Entrepreneur Commons</a>. “They might invest in thirty businesses of the same type for the one that will thrive.”</p>
<p>Faced with the difficulties of venture capitalism and start-up funding, Dangeard decided it was time to “take the ego out” of venture capital. </p>
<!--break--><p>“With traditional venture capital you have a lot of egos involved: the venture capitalist who decides if a business plan is good or bad, the entrepreneur who thinks his idea is great,” he explained.</p>
<p>Rather than competing with many other entrepreneurs for funding—presenting a business plan and winning or losing—Entrepreneur Commons offers an alternative. It's a hybrid non-profit organization: a mixture of <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Venture_capital" target="_blank">venture funding</a>, <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Microfinance" target="_blank">microfinancing</a>, <a href="http://www.uwcc.wisc.edu/icic/orgs/region/Europe1/Mutual-Guarantee-Companies-in-Europe--191.html" target="_blank">mutual guarantee funds</a>, mentoring, and peer support.</p>
<p>“Most entrepreneurs want funding, but they're not ready for it,” Dangeard explained. “If you give it to them now, they will probably fail, because they have an idea, but it's not refined.”</p>
<p>But with experienced entrepreneurs talking through the idea, a more solid foundation can be developed. In fact, Dangeard thought of the idea after learning about the collaboration and sharing within open source software development. “That was some of the inspiration, along with things like Wikipedia,” he said. “I wanted to take those ideas—new ways of thinking about knowledge and sharing—and put them to work in business.”</p>
<p>Like open source software, when it comes to Entrepreneur Commons' venture funding, the best ideas win. But it's no crowdsourcing prize. The Entrepreneur Commons website describes it as a funding market transformation: from a competitive process where just a few are selected for investment into an inclusive community where all entrepreneurs are welcome to participate and the loans are spread based on who is selected by the group as being mature enough to deserve it.</p>
<p>With new chapters popping up monthly—everywhere from Florida to Greece to London—Entrepreneur Commons shows particular promise for business start-ups in a worldwide recession.</p>
<p><em>Learn more about Entrepreneur Commons at the organization's </em><a href="http://www.entrepreneurcommons.org/"><em>website</em></a><em> or by contacting your local chapter leader.</em></p>
