<p>At opensource.com, we often talk about ways to build and nourish communities. But sometimes what you do right is less important than what you’re doing wrong. We dug through our archives looking for cautionary tales that show how communities break down—or never begin to flourish in the first place.</p>
<!--break-->
<h2>How to wreck just about any community</h2>
<h3>1. Set up lots of policies, red tape, and bureaucracy</h3>
<p>Nothing kills innovation quite like a mountain of paperwork. This story comes from <a href="https://opensource.com/users/mchua">Mel Chua</a>:</p>
<p style="text-align: left;"><strong>Three unspoken blockers that prevent professors from teaching open source community participation</strong><br />One of the hardest things about trying to bridge two worlds--for instance, open source communities and academic institutions--is all the stuff you don't hear on a daily basis when you're working remotely. Sometimes it takes several rounds of garlic bread and pasta for people to begin articulating what's blocking them from teaching their students how to participate in FOSS communities.<a title="Three unspoken blockers preventing open source participation" href="https://opensource.com/education/10/11/three-unspoken-blockers-preventing-open-source-participation" target="_blank"><br />» Read more</a></p>
<h3><br />2. Focus on tools and technology, rather than people</h3>
<p>From <a href="https://opensource.com/users/cgrams">Chris Grams</a> we get an excellent piece of advice:</p>
<p><strong>Avoid the tool trap when building communities</strong><br />Over the last few years, I've had the opportunity to work with many different organizations attempting to build successful communities inside and outside the open source world. Many of them quickly fall into something I call the <em>tool trap</em>.</p>
<p>Meaning, they immediately jump into a conversation about what tool or technology they will use to support the community:</p>
<p>"Where are we going to put the wiki?"</p>
<p style="text-align: left;">"Should we build the website using Drupal?"<a title="Avoid the tool trap when building communities" href="https://opensource.com/business/10/11/avoid-tool-trap-when-building-communities" target="_blank"><br />» Read more</a></p>
<h3><br />3. Don’t bother recognizing the work of individuals</h3>
<p>Wikipedia provides the example for this common source of community breakdown:</p>
<p style="text-align: left;"><strong>Love, hate, and the Wikipedia contributor culture problem</strong><br />Last fall, a group of researchers at the Palo Alto Research Center (PARC) released a study showing an abrupt leveling off in the number of editors and edits to Wikipedia, starting in about 2007. <a href="https://opensource.com/business/10/3/love-hate-and-wikipedia-contributor-culture-problem" target="_blank"><br />» Read more</a></p>
<h3><br />4. Think of contributions, no matter how valuable or innovative, as coming from the nebulous “crowd”</h3>
<p>Jaron Lanier's distaste for crowdsourcing provokes a debate between opensource.com writers:</p>
<p class="title"><strong>Jaron Lanier: open textbooks "appalling and preposterous"<br /></strong>Jaron Lanier is certainly getting his share of press lately.  His latest guest starring role: a rant in Monday's very special episode of L. Gordon Crozier's technology column for the Wall Street Journal.   Seems like Lanier is becoming a go-to guy when one is in need of a sound  bite denouncing "free culture" in all of its radical and dangerous  forms.<br /><a href="https://opensource.com/education/10/3/jaron-lanier-open-textbooks-appalling-and-preposterous" target="_blank">» Read more</a></p>
<p><strong><br />Is Jaron Lanier just a hater, or should we be paying attention?</strong><br />Last week, my friend Greg DeKoenigsberg posted an article about Jaron Lanier's negative comments regarding open textbooks. At almost very same time, I happened to stumble upon an article Jaron wrote back in 2006 criticizing Wikipedia.</p>
<p style="text-align: left;">The common theme is Jaron taking issue with what he calls "online collectivism," "the hive mind," and even "digital Maoism" (ouch!). <a title="Jaron Lanier just a hater, or should we be paying attention?" href="https://opensource.com/business/10/3/jaron-lanier-just-hater-or-should-we-be-paying-attention" target="_blank"><br />» Read more</a></p>
<h2>So, what did we miss?</h2>
<p>We know that many of you are community-building experts, and some have revived a floundering community. We’d love to hear your stories. Together we can create a collection of "worst practices" that will help communities identify and address the problems plaguing them.</p>
<p> </p>
