<p>Imagine for a moment you're a graphic designer working within the marketing department of a major coffee-shop brand. Over the years individuals far higher up in the organization have raised profit margins by putting increasingly lower quality coffee into the customer's cup. They've replaced  experienced coffee bean importers with untrained proxies who make the cheapest selections. They have slashed the marketing and production budgets beyond recognition.</p>
<p>Several years in and sales have tanked. The powers-that-be settle on the designers as the source of the problem.</p>
<!--break--><p> “Potential customers who see your designs are being turned off to our product,” Management says.</p>
<p>“Now, wait just a minute,” you protest. “We can only design based upon the marketing campaigns we're given. We are not permitted to deviate significantly. Furthermore, as sales began their decline, we were told to abide by a series of increasingly restrictive design standards. When we try to innovate, we are beaten down from all sides.</p>
<p>“And that's just in our department. Decisions made over years from throughout this organization have all contributed to this problem. You can't possibly expect me or my colleagues to single-handedly turn this company around when we are granted little control over our area of expertise.”</p>
<p>But Management doesn't seem to hear you. They're busy talking to some consultants, who say the problem rests on accountability. “We have seen a few exceptional designers turn around failing companies,” the consultants say. “So as we see it, the problem here is that your designers just need to have their feet held to the fire. There are designers in successful companies who are driving sales every day. Your designers must be recast in their image.”</p>
<p>A consultant realizes you've overheard their conversation, as the frustration is evident on your face. She quickly backtracks to explain, “I'm not saying <em>all </em>of your designers are bad. But clearly the bad ones are dragging down the product, and we need to implement a system that will pinpoint the designers who are, perhaps a poor fit for their occupation.”</p>
<p>You shake your head to make the room stop spinning, then ask pointedly, “Could we maybe talk about the coffee for a minute? Because we're hearing that customers are throwing away their cups after just a taste or two. Rather than blaming the designers, let's look into the steps in the supply-chain that are leading to the production of coffee that is so poorly received. Designers can certainly make a difference, but we're being hampered at every turn. We are not the root of the problem.”</p>
<p>The consultants exchange glances, and one says, “Well, thank you for your input. You've certainly given us some things to think about.”</p>
<p>They shift back toward Management and continue, “So, it's simply a matter of accountability...”</p>
<p><strong>Sound absurd? Take a closer look at what's happening in education reform. </strong></p>
<p>Teachers are being scapegoated even as their autonomy is further stripped away. Those who have the most contact with children—parents, teachers, and principals—are largely pushed out of the conversation. Independent consultants and administrators largely removed from the classroom are dictating what happens within it.</p>
<p>It's time for those who are actively involved in the lives of students—their teachers, parents, tutors, librarians—to have a say in the future of education. In the spirit of knowledge-sharing and collaboration, you'll see more articles here from these people in the coming weeks. Many have excellent ideas for how to improve our schools. It's time we listened.</p>
<p> </p>
