<p><a href="http://karlierobinson.blogspot.com/">Karlie Robinson</a>, a Rochester local and open source entrepreneur, gave a short talk at RIT about open source and business as a part of the <a href="http://csh.rit.edu">Computer Science House</a> (CSH) Seminar Series.  This year, CSH has hosted speakers such as <a href="http://lifehacker.com/people/Therevan/posts/">Kevin Purdy</a>, contributing editor of <a href="http://lifehacker.com">Lifehacker</a>, and Charles Profitt, of the <a href="http://www.lugor.org">Rochester Linux User Group</a> (LUGOR), which meets regularly at Rochester Institute of Technology in the <a href="http://www.gccis.rit.edu/">Golisano College of Computing and Information Sciences</a>.</p>
<p>Karlie Robinson is passionate about open source, and it shows through her involvement in the <a href="http://foss.rit.edu">FOSS@RIT</a> initiative. Her <a href="https://opensource.com/education/10/3/course-co-op-lifecycle-openinnovationrit">role</a> in putting together the <a href="http://wiki.sugarlabs.org/go/Math4Team">Math4</a> team was crucial to the inception of the <a href="http://wiki.laptop.org/go/The_OLPC_Wiki">OLPC</a> seminar course. The goal of the Math4 project is to create educational software for K-12 students based on the New York State and Massachusetts State educational curriculum. Robinson helped mentor the students and introduce them to the open source ecosystem through tools like IRC, Git, and wikis.  Here is the full video of her presentation:  </p>
<object data="http://vimeo.com/moogaloop.swf?clip_id=10125283&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" height="300" width="400"><param name="data" value="http://vimeo.com/moogaloop.swf?clip_id=10125283&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=10125283&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /></object><p> <a href="http://vimeo.com/10125283">Karlie Robinson @ CSH Seminar Series</a> from <a href="http://vimeo.com/user3354677">Open Innovation</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
<p>Karlie came to the CSH Seminar Series to talk about her own experiences with open source software, including experience in her business <a href="http://on-disk.com">On-Disk</a>, a media distribution company that focuses on open source software, small businesses and developers.</p>
<ul><li><a href="http://karlierobinson.blogspot.com/">Karlie's Blog</a></li>
<li><a href="http://on-disk.com/">Karlie's Business</a></li>
<li><a href="http://wiki.sugarlabs.org/go/Math4Team">Math4 Team Wiki</a></li>
<li><a href="http://foss.rit.edu">FOSS@RIT</a></li>
</ul>