<p><a href="http://twitter.com/brentpicasso" target="_blank">Brent Picasso</a> is CEO and co-founder of <a href="http://autosportlabs.com" target="_blank">Autosport Labs</a> (ASL), a company that develops open source motorsports technology. Their innovations allow enthusiasts to explore and enhance auto systems and to contribute back to the community.</p>
<p>In this interview, I sat down with Brent and <a href="http://ryandoherty.net" target="_blank">Ryan Doherty</a>, principal at ASL, to talk about being open.</p>
<!--break-->
<p><em><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/autosportslab_1-520x293.jpg" alt="Autosports Lab team" title="Autosports Lab team" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22294496%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Autosports%20Lab%20team%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Autosports%20Lab%20team%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3E%3Cspan%20style=%5C%22color:%20#000000;%20font-family:%20'Segoe%20UI',%20'Lucida%20Sans',%20sans-serif;%20font-size:%2013.3333330154419px;%20font-style:%20normal;%20font-variant:%20normal;%20font-weight:%20normal;%20letter-spacing:%20normal;%20line-height:%20normal;%20orphans:%20auto;%20text-align:%20start;%20text-indent:%200px;%20text-transform:%20none;%20white-space:%20normal;%20widows:%201;%20word-spacing:%200px;%20-webkit-text-stroke-width:%200px;%20display:%20inline%20!important;%20float:%20none;%20background-color:%20#fdfdfd;%5C%22%3EOriginal%20photo%20by%20Autosport%20Labs,%20Copyright%20All%20R%3C/span%3E%3Cspan%20style=%5C%22color:%20#000000;%20font-family:%20'Segoe%20UI',%20'Lucida%20Sans',%20sans-serif;%20font-size:%2013.3333330154419px;%20font-style:%20normal;%20font-variant:%20normal;%20font-weight:%20normal;%20letter-spacing:%20normal;%20line-height:%20normal;%20orphans:%20auto;%20text-align:%20start;%20text-indent:%200px;%20text-transform:%20none;%20white-space:%20normal;%20widows:%201;%20word-spacing:%200px;%20-webkit-text-stroke-width:%200px;%20display:%20inline%20!important;%20float:%20none;%20background-color:%20#fdfdfd;%5C%22%3Eights%20Reserved.%3C/span%3E%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="293" width="520" /></em></p>
<p><em>This is a partial transcript.</em></p>
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" width="520" height="88" /></p>
<h3>When did you start Autosport Labs?</h3>
<p><strong>Brent Picasso (BP): </strong>Autosport Labs started in 2006. We were kinda doing quasi-open hardware stuff even before we got popular. We started designing an electronic ignition system for a racecar called <a href="http://www.autosportlabs.net/Megajolt_Lite_Jr." target="_blank">Megajolt.</a> We designed it, I built it, and then I shared it on a Yahoo! group. People on the group were like, "Wow, can I have one too?"</p>
<p>We said, "Sure, we can make a few by hand..."</p>
<p>Then people got more excited, and more people ordered. We started printing boards and shipping instructions. The customers started pulling us into the business. We started selling kits of components, which people assembled themselves. Then folks asked us to assemble them and do the soldering for them. We hand-soldered the ignition systems, and then volume got to the point to consider mass production. We built up a surface mount assembly line in my garage. We started mass producing on our own.</p>
<p>Fast forward to like 3 or 4 years ago, and we moved into a small commercial space north of Seattle, WA.</p>
<p>Around that time, we were thinking, "What else can we work on that is similar in spirit to motorsports/cars?" One candidate that stuck was an open source data acquisition system called RaceCapture. The system was a project that moved along fairly slowly, and had a number of potential users interested. A friend and team member, Brian Lalor, contacted me and said "Hey, this project is cool. You should finish it. Can I help?" I was like, "Yeah yeah, OK..." Then it was like, "Oh, this guy really wants to work on this thing! I should actually engage with him!"</p>
<p>That is when the project kicked into higher gear, a sense of urgency to complete. Around that time, we gathered a few loose team members, and decided on, "How can we launch this thing? A crowdfunding campaign? Traditional launch?" We did an <a href="https://www.indiegogo.com/projects/race-capture-pro-data-that-drives-you#/story" target="_blank">IndieGoGo</a> for the first gen. We raised 1.5x the target, at $48K over the $30k goal.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/autosportslab_racecapture-320x240.jpg" alt="RaceCapture technology by AutoSports Lab" title="RaceCapture technology by AutoSports Lab" style="float: right; margin: 8px;" class="media-element file-default" data-file_info="%7B%22fid%22:%22294501%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22RaceCapture%20technology%20by%20Autosport%20Lab%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22RaceCapture%20technology%20by%20Autosport%20Lab%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3EOriginal%20photo%20by%20Autosport%20Labs,%20Copyright%20All%20Rights%20Reserved.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="240" width="320" /></p>
<p>One thing we learned while developing RaceCapture: we raced in <a href="http://www.24hoursoflemons.com/" target="_blank">24 Hours of Lemons</a>, a crapcan racing series. We added a cellular telemetry module, and made it "the tweeting racecar." The firmware was programmed to act as if it had a personality, and sent tweets via SMS. Things like, "So-and-so is driving me now! Let's put down some fast laps!" On completion, it would say "my lap time was 2:30!" and if it beat any previous lap times it would tweet that too. It was tweeting autonomously, as if it was a person.</p>
<p>We did some two-way communications where I sent SMS messages and it replied with its health status. We were able to control an RGB ropelight, and people could tweet at the car to change the lights. We were doing night racing, so that was visible and fun.</p>
<p>After that, we thought, "Wow, isn't that cool?" It dawned on us we could create an inexpensive racecar telemetry system. Legit real-time analysis. Engine health, driver behavior, anything that could be logged would get sent to cloud in real time and saved for future analysis.</p>
<p>We knew existing systems were there, but they were <em>expensive</em> and required significant infrastructure, like a 30-foot mast antenna, and all kinds of other expensive equipment.</p>
<p>A cellular base, we thought, would be a cost-effective solution for amateur and eventually pro racers. As we learned this, we augmented our campaign with an optional telemetry system, a separate box with the cell system inside. That was way more popular than we anticipated and hinted at the opportunities of this breakthrough tech.</p>
<p>Today, what we can create is open source hardware, and the open platform we're creating to share open source motorsports data.</p>
<p>Ryan was very excited about what we were working on and joined our team shortly thereafter.</p>
<p><strong>Ryan Doherty (RD): </strong>I met Brent and Kelley (co-founder and president of AutosportLabs) at a 24 Hours of Lemons Race, racing $500 or less cars. I saw the wiki, but it was under development still. Our drivers kept blowing up engines and not looking at gauges. I knew if we had a remote system our engines would survive, even if we didn't win.</p>
<p>I was one of the first to put money down on the IndieGoGo campaign, and was drooling over it everyday. After the campaign finished, I talked with Brent online, and bugged him, "This is awesome, so many cool things can be done! What things can I do to help? I'm a webdev."</p>
<p>Eventually, he agreed I could help, which was about 2 years ago or so. Since then, I've been building out the product and adding features for the community.</p>
<h3>What is your community like?</h3>
<p><strong>BP: </strong>Much of our community found us organically.</p>
<p>The <a href="http://www.autosportlabs.net/MegaJolt_Lite_Jr." target="_blank">Megajolt</a> project showed many people that we have a lot of <a href="http://autosportlabs.net/RaceCapturePro-MK1" target="_blank">MK I</a> users from the original <a href="https://www.indiegogo.com/projects/race-capture-pro-data-that-drives-you#/story" target="_blank">IndieGoGo</a> on the forums and <a href="https://www.facebook.com/AutosportLabs" target="_blank">Facebook</a>. With the <a href="http://www.autosportlabs.net/RaceCapturePro_MK2" target="_blank">MK II</a>, released in November, we've had an influx of users just from that launch. Right now it is probably 50/50 between the MK I and MK II users.</p>
<h3>Is your community more racer or more hacker?</h3>
<p><strong>BP: </strong>There are individuals who are interested in the flexibility and the open source potential, contributing to the app and firmware. I would say we're 80% non-tech racers who can still appreciate the flexibility, and 20% who are more hardcore and can take advantage of the onboard scripting capability. Then there's a few who can build dedicated sensors and other devices—<a href="https://www.arduino.cc/" target="_blank">Arduinos</a> with a <a href="https://en.wikipedia.org/wiki/CAN_bus" target="_blank">CAN bus</a>, stuff like that.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/autosportslab_racer_hacker-520x294.jpg" alt="Racer or hacker? Autosports Lab" title="Racer or hacker? Autosports Lab" style="display: block; margin-left: auto; margin-right: auto;" class="media-element file-default" data-file_info="%7B%22fid%22:%22294506%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Racer%20or%20hacker?%20Autosports%20Lab%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Racer%20or%20hacker?%20Autosports%20Lab%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3EOriginal%20photo%20by%20Autosport%20Labs,%20Copyright%20All%20Rights%20Reserved.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="294" width="520" /></p>
<p>We're working to be "anti" traditional approach—which is proprietary lock-in and vendor lock-in. That is our goal and a strength we have. The people who appreciate it, notice, and those folks become the biggest advocates.</p>
<p>They say like 10% or less of your users will help create the things. Arduino has like 10% of their community writing the code, but the rest just tweak the existing code. Using the example code straight up or mild tweaking is like 80-90% of users.</p>
<p><strong>RD: </strong>Take sequential shift lights on LED boards for instance. People have created variations on that with warning lights and other things, shared on the forums, and then people chime in and say they got it work. People love the blinky LEDs.</p>
<p><strong>BP: </strong>People have done some interesting things. Active aerodynamics is one thing we did at a race. We controlled a wing to have variable downforce based on brake pressure. We use a motor to put up a wing, and act as an air brake. We did that with an output, and some <a href="http://www.lua.org/" target="_blank">Lua</a> scripts.</p>
<p><strong>RD: </strong>Yeah, that is technology that only happens on a $250K car, not a $500 lemon.</p>
<h3>What is the mix of custom and off-the-shelf?</h3>
<p><strong>BP: </strong>The hardware is all our own design. We're using a <a href="http://www.st.com/web/en/catalog/mmc/FM141/SC1169/SS1577/LN11" target="_blank">STM32F407</a> micro-controller and <a href="http://www.freertos.org/" target="_blank">freeRtos</a> as a preemptive operating system, running <a href="http://www.autosportlabs.net/RaceCapturePro" target="_blank">RaceCapture/Pro</a>. On top of RTOS, the whole firmware is also our design.</p>
<p>On top of our hardware and firmware, we're using off-the-shelf GPS modules, a built-in <a href="https://en.wikipedia.org/wiki/Inertial_measurement_unit" target="_blank">Inertial Measurement Unit (IMU)</a>, and a 9-axis gyroscope/accelerometer. There is an SD card slot, a number of analog <em>and</em> digital inputs and outputs. A big part of being auto-grade is protecting input/output/power supply from harsh electrical environment.</p>
<p>Some people say, "I can buy an Arduino and put $20 worth of inputs on it to do the same thing," but try vibrating it for hours, or getting it up over 100 degrees, and see what happens. 40% of our components in the system are dedicated to buffering and electrical robustness.</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/autosportslab_hardware-300x400.jpg" alt="Building open hardware for Autosports Lab" title="Building open hardware for Autosports Lab" style="float: right; margin: 8px;" class="media-element file-default" data-file_info="%7B%22fid%22:%22294511%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Building%20open%20hardware%20for%20Autosports%20Lab%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Building%20open%20hardware%20for%20Autosports%20Lab%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3EOriginal%20photo%20by%20Autosport%20Labs,%20Copyright%20All%20Rights%20Reserved.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="400" width="300" /></p>
<p><strong>RD: </strong><a href="https://en.wikipedia.org/wiki/USB" target="_blank">USB</a> does 5 volts, but cars vary from 10-18 volts typically depending on conditions. You can plug in something that outputs hundreds of volts that can really do damage, and at multiple amps.</p>
<p><a href="http://www.lua.org/" target="_blank">Lua</a> scripting runtime runs in the unit, along with the first-class features of system. People can upload scripts which read sensors, create virtual channels to combine inputs, and create new channels based on that. Users can create custom behaviors, activate switches and pumps, things like that.</p>
<p>For desktop and mobile app (beta) we have a <a href="http://kivy.org/" target="_blank">Kivy</a> app. Considering what it is doing, the amount of work it took to port from Windows to Mac was only a day or two of work. For <a href="http://source.android.com/" target="_blank">Android</a>, the hard part was Bluetooth hardware. All the UI stuff "just worked." I'm still pretty impressed.</p>
<p><a href="http://python.org" target="_blank">Python</a> is stupidly easy to work with, and if you need to optimize, you an drop to the metal and do <a href="http://cython.org/" target="_blank">cython</a>. You have that performance escape hatch. Much of it is <a href="https://www.opengl.org/wiki/Getting_Started" target="_blank">OpenGL2</a>, so it doesn't even feel like you're running a Python app at all.</p>
<p>The Bluetooth portion was native to Android, and that is where I spent majority of my time building robustness.</p>
<p>We've actually pushed patches to Kivy too, since that is open source. Our next step is an iOS port. There are a number of Kivy apps on the iTunes store, and it is a night and day difference.</p>
<h3>MK III?</h3>
<p><strong>BP: </strong>We can iterate fast on our products, so we try to do it in a way that makes existing customers grumpy, like: "Oh man, you just changed it, and I just bought it!" The next round of products will be an upscaled version of the unit that is more rugged, more waterproof, more designed for pro-level use. Also a lighter smaller more cost effective unit.</p>
<p>There will be a MK III, we'll keep with the evolution theme, maybe adding WiFi connectivity to better support iOS devices.</p>
<h3>When?</h3>
<p><strong>BP: </strong>A hardware version upgrade happens about every year or so, that is a decent outline. If we did one on the MK II at the end of last year, then we could do something similar probably for MK III as a goal.</p>
<h3>Has anyone made an epic hack?</h3>
<p><strong>BP: </strong>Tire temperature sensors!</p>
<p><strong>RD: </strong>Yeah! And we had a person who bought a unit to work on a train!</p>
<p>What happens is people not looking for a telemetry system, but a datalogger system find us. Because it is flexible, they say, "we can plug in anything!" Multiple units have been connected together to log more channels. One sucking up analog, going out to CAN, and then another unit reading in CAN, and broadcasting out over cellular.</p>
<p><strong></strong>There have been raceboats in France. One team is competing in the Isle of man TT race, running our systems on an electric motorcycle. It is student run and they are hooking up sensors for temperature, battery life, and others to calculate range. Data is super important for developing a new system.</p>
<p>The best thing is having a customer tell you: "This thing saved our race!"</p>
<p><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/autosportslab_andrew_stiegmann_trophy-300x402.jpg" alt="Autosports Lab helps Andrew Stiegmann win trophy" title="Autosports Lab helps Andrew Stiegmann win trophy" style="float: right; margin: 8px;" class="media-element file-default" data-file_info="%7B%22fid%22:%22294516%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Autosports%20Lab%20helps%20Andrew%20Stiegmann%20win%20trophy%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Autosports%20Lab%20helps%20Andrew%20Stiegmann%20win%20trophy%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3EOriginal%20photo%20by%20Autosport%20Labs,%20Copyright%20All%20Rights%20Reserved.%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="402" width="300" /></p>
<h3>The big important question: Is anybody winning with your projects?
<!--3--></h3>
<p><strong>BP:</strong> Yes! There is the <a href="http://nasa25hour.com/" target="_blank">25 hours of Thunder Hill</a>—the longest race in North America. <a href="https://www.facebook.com/technikhq" target="_blank">Technik/HQ</a>, he had Racecapture/Pro broadcasting live telemetry, and they had an alternator failure. Driver couldn't tell while driving, but the telemetry knew that the voltage level was low and diagnosed it <em>before</em> pitting, and they didn't have to spend time figuring it out, just fixing it.</p>
<p>Another race saver is when the driver is on the paddock, and they see the car overheating before ever getting on the track. Once on the track, you are stuck there, so it is important to catch symptoms before you get onto the track.</p>
<p>A few races ago, one member of our team looked at data and saw we were losing oil pressure during left-hand turns. He noticed and told the driver to slow down in two of the turns on the track, to keep pressure higher, which could have prevented engine failure.</p>
<p>People use our system to drive faster of course too! Real-time systems are usually about $30K. Even if you don't have a pit crew watching, you can just go to your browser or pull it up on the app. It is huge to have the data waiting for you.</p>
<p><strong>RD: </strong>If the difference in price between startup vs enterprise is <em>bad</em> in software... it is <em>much</em> worse in racing.</p>
<p>Most automotive data loggers are 15-20 years old and cost multiple thousands of dollars using their proprietary platform and tech. Our data exports as <a href="https://en.wikipedia.org/wiki/Comma-separated_values" target="_blank">csv</a>. You can hook up any sensors you want. <a href="https://en.wikipedia.org/wiki/On-board_diagnostics" target="_blank">OBD2</a> connectors are allowed. We don't charge extra for extra services, we want to integrate with as many platforms and tools, and work with customers.</p>
<p><strong>BP: </strong>Our theme is to not just be open with software, but with the data format and API too. That is a big relief from the extreme lock-in from proprietary solutions that are so common in the motorsports industry.</p>
<h3>How big is ASL? Where are you based?</h3>
<p><strong>BP: </strong>Seven team members are headquartered in the Seattle area, north of there in Lynwood. The team is geographically diverse and dispersed. The overriding theme is to find the right people, not convenient people. Motorsports is full of passionate people, but it is niche. People who can deliver in a particular domain (web, software, hardware) it helps to have passion about cars or racing. Finding those people, the right people, is the most important thing. We're set up in a virtual organization. It was really inspirational when I worked for the <a href="http://www.cheezburger.com/" target="_blank">cheezburger</a> org, where I worked with chat/video conferencing, even paired programming remotely.</p>
<p>We use online tools heavily to stay in touch and work and socially. I'd say we're just as productive as a traditional office environment.</p>
<p><strong>RD: </strong>I agree. I think we've found those unique people. Motorsports racing is a passion project. If you look at racing cars logically, you say "this is a big expense!" so it is rare to find someone technically savvy who likes to build <em>and</em> likes racing. It is rare to also find folks who are passionate about openness, flexibility, and empowerment too.</p>
<p><strong>BP: </strong><a href="http://hackaday.io" target="_blank">Hackaday.io</a> inspired us. People posting projects, and then those projects getting updates. We want to transform our current forums to something more like that and bring them to life. Like how <a href="https://www.sparkfun.com/" target="_blank">SparkFun</a> does that with sponsored projects.</p>
<p>The Hackaday.io people post their FOSS projects, and the community votes on them. Then they can post updates, there are prizes, and there are different social/marketing aspects. Upgrading to a more modern forum technology stack will allow us to help amplify that effect.</p>
<h3>Where do you point the new people when they show up?</h3>
<p><strong>RD: </strong>We have a <a href="https://groups.google.com/forum/#!forum/autosportlabs-developers" target="_blank">mailing list</a> for devs. We have <a href="http://www.autosportlabs.org" target="_blank">forums</a>. We have a <a href="http://github.com/autosportlabs" target="_blank">GitHub</a>. We have a <a href="http://autosportlabs.net" target="_blank">Wiki</a>. Take a look at the app and figure out what you want to build, or ask us what you can do via <a href="mailto:racecapture@autosportlabs.com" target="_blank">email</a>.</p>
<h3>Who do you want to work with in the future?</h3>
<p><strong>RD: </strong>Racing organizations! We'd like to help them socialize their race events beyond the reach of people who are at the event. If a race organization was using our tech, the data could be broadcast out, like a livestream but watching dots of cars go around with stats and graphs during a race realtime!</p>
<p><strong>BP:</strong> <a href="https://localmotors.com" target="_blank">LocalMotors</a>! They have an open source car!</p>
<h3>The <a href="https://localmotors.com/3d-printed-car/" target="_blank">3D printed one</a>?</h3>
<p><strong>RD: </strong>Yeah, that was some years later. The <a href="https://localmotors.com/localmotors/rally-fighter/activity/" target="_blank">rally fighter</a> was their first open design, and they are working on other projects. They have had people submit ideas, and if it gets popular enough, they build it.</p>
<p>I can't think of many folks doing open source electronics for cars.</p>
<p>It is hard enough to build open hardware in general, but especially for cars. It is an extraordinarily locked-down platform, the car. It is not a laptop, you are taking about layers of custom built components, communicating over multiple proprietary channels. There can be <em>decades</em> before there is public data about what is going over the system in terms of data.</p>
<p><strong>BP: </strong>Yeah, with what <a href="http://boingboing.net/2015/05/21/gm-says-you-dont-own-your-ca.html" target="_blank">GM</a> is doing, and <a href="http://www.wired.com/2015/04/dmca-ownership-john-deere/" target="_blank">John Deere</a>... there is going to be a legal showdown.</p>
<p><strong>RD: </strong>Yeah, that is why community is important. We don't own <em>every</em> car, so the community provides the feedback and testing. Physical compatibility is a hard problem. It is hard enough to test across ten Android devices, let alone all different makes and models of vehicles!</p>
<h3>Any other non-racing or technology organizations you'd like to partner with?</h3>
<p><strong>BP: </strong>Autonomous vehicles maybe? UAV stuff has always fascinated me.</p>
<p><strong>RD: </strong>Being on the west coast during the droughts got us talking about live data logging for agricultural systems, which would be cool.</p>
<p><strong>BP: </strong>Yeah, Internet of Things has much potential we haven't talked about, and telematics use cases are always easy to pivot on. Monitoring environmental data would be cool. Farming would be cool.</p>
<p>Even in the 1960s and 1970s, you'd get schematics for your stereo receiver so you could take it to shop and they could fix it. You don't have that anymore. It is like a disposable item that you cannot fix. Car manufacturers are moving in that same direction, where you must use "authorized service centers."</p>
<p><strong>RD: </strong>Yeah, and even then, the service centers don't debug, they just rip-and-replace. If the professional engineers can't do it, then that is <em>really</em> bad for anyone else.</p>
<p><strong>BP: </strong>It is common today for cars to get shipped with incomplete firmware and things getting flashed after the fact through <a href="https://en.wikipedia.org/wiki/Electronic_control_unit" target="_blank">Electronic Control Units </a>(ECUs). It is "upgrades," rather than having something <em>fully tested</em> before it leaves the factory floor.</p>
<p>The lasting feeling I have is it is amazing when someone gives us feedback saying: "What you did made a difference in my race, or my life." That direct impact makes it all worth it. When we touch lives directly, it is an amazing experience.</p>
<hr /><p><em>All images in this article are by Autosport Labs, Copyright All Rights Reserved.</em></p>
