<p>OpenStack is on a six-month release cycle, with each release given a code name starting with consecutive letters of the alphabet. On October 16th, OpenStack Juno will be released, with several new projects, and lots of new features. Here's a few of the things you can expect in the next release of OpenStack. This isn't intended to be comprehensive—just a taste of some of the things that are coming.</p>
<!--break-->
<h2>Nova</h2>
<p>As the core of OpenStack, Nova needs to be solid. But this doesn't mean that it's slow to change, with some significant changes coming in Juno.</p>
<ul><li><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1"><strong>NFV:</strong> Network Function Virtualization is a big deal lately, and you can look to see <a href="https://wiki.openstack.org/wiki/Teams/NFV" target="_blank" title="NFV">lots of people</a> working on it, as well as vendors talking about it.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1"><strong>Live upgrades:</strong> First introduced in Icehouse, live upgrades were still a little rocky. You'll see big improvements in this area in Juno.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1"><strong>More:</strong> See more of what's coming in Juno in Russell Bryant's <a href="http://blog.russellbryant.net/2014/07/07/juno-preview-for-openstack-compute-nova/" target="_blank" title="Nova">blog post</a>.</span></li>
</ul><h2>Ceilometer</h2>
<p>Ceilometer is the metering/measurement component of OpenStack.</p>
<ul><li><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1"><strong>Speed:</strong> Over the last few cycles, the Ceilometer team have identified some poorly-designed parts of the project, and have taken a lot of time this cycle to pay down the technical debt to regain some of the performance lost to those decisions. So you can look for Ceilometer to be much more efficient, and faster, in Juno.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1"><strong>Community reboot:</strong> The project management is moving from a top-down decision making process to a collaborative community decision making process, so that everyone has a voice in how decisions are being made. Additionally, some controls are being put in place regarding the code freeze at the end of the cycle, so that people aren't trying to rush new functionality in at the last minute, resulting in testing gaps.</span></li>
</ul><h2><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1">QA</span></h2>
<p><span style="line-height: 1.538em; background-color: transparent;" data-mce-mark="1">Speaking of testing, there's also an effort to ensure more Tempest and Grenade test coverage in Juno, which should ensure better code reliability.</span></p>
<ul><li><span style="line-height: 1.538em; background-color: transparent;"><strong>More:</strong> See more of what's coming in Juno in <a href="http://community.redhat.com/blog/2014/07/upstream-podcast-episode-10-rich-bowen-with-eoghan-glynn-on-openstack-juno/" target="_blank" title="Interview">this interview</a> with Eoghan Glynn of the Ceilometer community.</span></li>
</ul><h2>Heat</h2>
<p>Heat is the orchestration component of OpenStack, which can be used to set up and tear down infrastructure automatically in response to environmental events, or scripted.</p>
<ul><li><span style="line-height: 1.538em; background-color: transparent;"><strong>Rollback:</strong> In the past, if a Heat deploy failed, you just moved on, and maybe went back and cleaned up by hand. In Juno, it will be easier to roll back a filed deployment, and be sure that all of the various pieces have been cleaned up.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;"><strong>Create resources without being admin:</strong> In Icehouse and earlier, certain types of resources could only be created as admin. In Juno, creating users will still require that you be admin, but you can then delegate privileges to that user so that they can create resources without having to be admin.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;"><strong>More:</strong> Read more about <a href="http://www.zerobanana.com/archive/2014/07/10#heat-juno-update" target="_blank" title="Heat updates">what's coming</a> in Juno for Heat.</span></li>
</ul><h2>Glance</h2>
<p>Glance is "a service where users can upload and discover data assets that are meant to be used with other services, like images for Nova and templates for Heat." This is a new mission statement in Juno, and some of the changes that are coming are:</p>
<ul><li><span style="line-height: 1.538em; background-color: transparent;"><strong>Artifacts:</strong> The scope is expanding in Juno to be more than just an image registry, to being a generic catalog of various data assets. This will allow for greater flexibility in how it can be used.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;"><strong>More:</strong> Read more about <a href="http://blog.flaper87.com/post/juno-preview-glance-marconi/" target="_blank" title="Glance updates">what's coming</a> in Juno for Glance.</span></li>
</ul><h2>Marconi</h2>
<p>Marconi is OpenStack's messaging and queuing system, and so is very important to all of the other components.</p>
<ul><li><span style="line-height: 1.538em; background-color: transparent;"><strong>Redis:</strong> In Juno, Marconi will add a storage driver to support redis, and support for storage engines is in the works. It will be possible to create and tag clusters of storage and then use them based on their capabilities.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;"><strong>Queues migration:</strong> The Marconi team will be adding support for queues migration between pools of the same type. Read <a href="https://blueprints.launchpad.net/marconi/+spec/queue-migration" target="_blank" title="Marconi">more</a>.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;"><strong>More:</strong> Flavio's <a href="http://blog.flaper87.com/post/juno-preview-glance-marconi/" target="_blank" title="Glance and Marconi">article</a> also covers Marconi, as well as Glance.</span></li>
</ul><h2>Keystone</h2>
<p>Keystone is the identity management piece of OpenStack, and has some big improvements coming in Juno.</p>
<ul><li><span style="line-height: 1.538em; background-color: transparent;"><strong>LDAP integration:</strong> Using Keystone against a database is ok, in that it does password authentication. But what you really want is to integrate it with your existing user authentication infrastructure. This often means LDAP. In Juno, you can configure Keystone to use multiple identity backends, and integration with LDAP will be much easier.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;"><strong>Other security projects:</strong> The same community that works on Keystone is also very interested in other security related projects in the OpenStack ecosystem. Look for projects Barbican and Kite to be more active in the coming months.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;"><strong>More:</strong> Nathan Kinder's article covers more of <a href="http://redhatstackblog.redhat.com/2014/08/05/juno-updates-security/" target="_blank" title="Juno updates">what's coming</a> in Juno. See also this <a href="https://blog-nkinder.rhcloud.com/?p=130" target="_blank" title="Clarification">blog post</a> for clarification of some of these goals.</span></li>
</ul><h2>TripleO</h2>
<p>TripleO is a project about installing, upgrading, and operating OpenStack clouds in an automated fashion. This is a big area of interest in Juno—making OpenStack easier to deploy and manage.</p>
<ul><li>High Availability A big push in Juno is deploying HA clouds with TripleO. This will be the default behavior, which has the added benefit of getting everyone testing HA deployments, even on "clusters" as small as 1 node.</li>
<li>Heat templates TripleO uses Heat as part of the automation of deployment. So in Juno a lot of work has gone into the Heat templates that are used.</li>
<li>More Read more about what's coming in Juno for TripleO in James Slagle's <a href="http://blog-slagle.rhcloud.com/?p=235" target="_blank" title="TripleO">blog post</a>.</li>
</ul><h2>Horizon</h2>
<p>Horizon is the web admin interface for OpenStack. While many people will interact with OpenStack via the command line and APIs, the web interface is still the face of OpenStack for many OpenStack operators.</p>
<ul><li><span style="line-height: 1.538em; background-color: transparent;"><strong>Sahara (Hadoop):</strong> Sahara is a new project that makes it easier to deploy Apache Hadoop on OpenStack. This project has graduated, and so it's now integrated into the dasnboard, so you can deploy Hadoop clusters with a few mouse clicks.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;"><strong>JavaScript unbundling:</strong> As good Open Source citizens, Horizon has moved to unbundling the Javascript libraries that were previously copied into the Horizon source tree. This not only makes it easier to manage upgrades, but also complies with no-bundling requirements in certain Linux distros like Fedora.</span></li>
<li><span style="line-height: 1.538em; background-color: transparent;"><strong>More:</strong> See more about what the Horizon team is doing for Juno in Matthias Runge's <a href="http://www.matthias-runge.de/2014/09/08/horizon-juno-cycle-features/" target="_blank" title="Horizon">blog post</a>.</span></li>
</ul><h2>See also</h2>
<p>This is just a sampling of what's coming in Juno. As well as reading all of the <a href="https://openstack.redhat.com/Juno_previews" target="_blank" title="RDO Community">excellent articles</a> at the RDO community, see also the <a href="http://goo.gl/jbL909" target="_blank" title="Webinars">YouTube playlist</a> of PTL (Project Technical Lead) webinars. And come to the <a href="http://openstack.org/summit" target="_blank" title="OpenStack Summit">OpenStack Summit</a> in Paris to see what we'll do for an encore in Kilo.</p>
