<p>“Open source hardware gives people the freedom to control their technology while sharing knowledge and encouraging commerce through the open exchange of designs.”</p>
<p>That sentence was taken directly from Open Source Hardware Statement of Principles 1.0, a preamble of sorts located in the definition section of the Open Source Hardware Association (OSHWA) website. Part blog, part doctrine, the site serves as a hub for this ever-growing community of creators.</p>
<!--break-->
<p>Knowledge is power, resources are communal, and the ecosystem stays in harmony through a modest yet well-policed set of rules and best practices (which can be found here, if you’re interested).</p>
<p>Some might argue that this DIY culture originated—or at least came to a well-publicized head—back in the mid-‘70s with the Homebrew Computer Club, a group of Silicon Valley hobbyists who jumpstarted the PC. So why, nearly 40 years later, has the simple concept of sharing ideas become such a pivotal practice for the small businesses of today?</p>
<p><img alt="Adafruit CEO Limor Fried" class="media-element file-default" data-file_info="%7B%22fid%22:%22233310%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Adafruit%20CEO%20Limor%20Fried%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Adafruit%20CEO%20Limor%20Fried%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3EAdafruit%20CEO%20Limor%20Fried%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="299" src="https://opensource.com/sites/default/files/open_source_hardware_adafruit.jpg" title="Adafruit CEO Limor Fried" width="520" /></p>
<p>“Apple and Commodore computers used to come with schematics and repair instructions because they often needed tweaking,” said Limor Fried, founder and CEO of Adafruit Technologies. “Now we’re heading towards having more of our consumer electronics ‘glued shut.’ Open source hardware is the best way for the engineers of the future—and other engineer-curious people—to understand what’s going on under the hood of the devices that surround them.”</p>
<p>Simply put, companies like Adafruit, Arduino, and Bug Labs sell hardware that anyone can access or modify (think RadioShack on steroids). Those components are then used by impassioned creators to build anything from laptops to children’s toys.</p>
<h2>A win-win for everyone</h2>
<p>As demand increases for unique, customizable products, innovation follows suit. Take Andrew “bunnie” Huang’s Novena laptop, a product Fried describes as one of the most impactful open source breakthroughs of the past five years. Built using components that have a “reasonably complete set of NDA-free documentation,” the laptop reached 287 percent of its funding goal this past May viaCrowdSupply.com.</p>
<p>But open source hardware innovations aren’t limited to complex tech. From LED-infused, 3D-printed “fire horns” to Christmas tree toppers, there’s a little something for everyone.</p>
<p><img alt="Employee at work inside the Adafruit factory" class="media-element file-default" data-file_info="%7B%22fid%22:%22233311%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Employee%20at%20work%20inside%20the%20Adafruit%20factory%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Employee%20at%20work%20inside%20the%20Adafruit%20factory%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="400" src="https://opensource.com/sites/default/files/adafruit-7.jpg" title="Employee at work inside the Adafruit factory" width="500" /></p>
<p>“We have enough low-cost sensors and low-power technology to be able to design small wearable devices,” Fried said of the kits her company offers. “Wearables are also a great way to get all sorts of people interested in electronics, from fashion to jewelry to medical to sports. Our new FLORA and GEMMA platforms for maker-wearables are the largest-growing market segments we see.”</p>
<p>In addition to keeping costs down by circumventing expensive licenses, open source practices can increase a company’s efficiency and mitigate risk through a “hive-mind” approach to problem solving. For small businesses, that’s a win-win scenario, especially if you’re dealing with manufactured goods with a potentially high overhead.</p>
<p><img alt="An Adafruit machine" class="media-element file-default" data-file_info="%7B%22fid%22:%22233306%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22An%20Adafruit%20machine%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22An%20Adafruit%20machine%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="400" src="https://opensource.com/sites/default/files/adafruit-3.jpg" title="An Adafruit machine" width="500" /></p>
<h2>Riding the wave of the open hardware movement</h2>
<p>Champions of Autodesk’s free 123D Design software, Adafruit find themselves at the leading edge of this movement, and they’ve got the revenue numbers to show for it: $4.5 million in 2011 and the potential to crest the $20 million mark once 2014 is in the books.</p>
<p>Not only has Fried been a Wired cover star, but she was also named Entrepreneur of 2012 by Entrepreneur Magazine. She attributes her company’s success to a simple phenomenon.</p>
<p>“It takes longer to do something simple and elegant than hard and unusable,” says Fried. “Our customers and community often say how easy something is to make and build when it comes to Adafruit, and it’s because we found all the mistakes and the challenges and distilled it to the simplest possible steps to an often-challenging category: engineering.”</p>
<p>Open source hardware significantly shortens the gap between the concepts of “project” and “product,” and in conjunction with the boom in Additive Manufacturing, is creating fertile ground for growth in the small-business world.</p>
<hr /><p><em>Originally published on <a href="http://lineshapespace.com/open-source-hardware-helps-small-businesses-share-ideas-and-manufacture-products-at-a-low-cost/" target="_blank" title="Line//Shape//Space">Line//Shape//Space</a>. Reposted with permission and under Creative Commons. All photos CC BY-SA 4.0.</em></p>
