<p>OpenStack is on a six-month <a href="http://releases.openstack.org" target="_blank">release cycle</a>, with each release given a code name starting with consecutive letters of the alphabet. On October 7th, OpenStack Newton was released. Let's look at a few highlights from OpenStack's 2016 Newton release.</p>
<p>In addition to the usual enormous number of incremental improvements, the Newton release focused on ease of deployment and usability improvements, as well as improved container-management tools. It also added the <a href="https://wiki.openstack.org/wiki/Tacker" target="_blank">Tacker project</a>, for deploying and managing virtual network functions (NFV) on OpenStack.</p>
<h3>Documentation</h3>
<p>As always, many changes were made to the <a href="http://docs.openstack.org/" target="_blank">documentation</a> for this release. The networking guide was restructured, the conversion to RST was completed, training guides were improved, and new chapters were added. In addition to updates to existing translations, entire new manuals were added in Indonesian, Italian, Japanese, Korean, and Simplified Chinese.</p>
<h3>Ceilometer</h3>
<p><a href="http://docs.openstack.org/developer/ceilometer/" target="_blank">Ceilometer</a> is OpenStack's metering and alarming service. In the Newton release, Ceilometer:</p>
<ul><li>adds several new meters, including memory bandwidth statistics, and various CPU cycle and instruction count meters;</li>
<li>includes support for batch recording metering with MongoDB;</li>
<li>and deprecates ceilometer-dbsync to move to new ceilometer-upgrade.</li>
</ul><h3>Congress</h3>
<p><a href="https://wiki.openstack.org/wiki/Congress" target="_blank">Congress</a> is OpenStack's Policy as a Service project. The Newton release adds support for load-balanced policy engines for HA and high query throughput deployments. Congress now supports multi-node deployments in which different components are deployed on separate hosts.</p>
<h3>Designate</h3>
<p><a href="http://docs.openstack.org/developer/designate/" target="_blank">Designate</a> is OpenStack's DNS as a Service project. Designate has a number of new features in the Newton release, such as support for new DNS servers, including TinyDNS and Knot DNS. It adds designate-worker and designate-producer services for better scaling in future releases. All services now report back to designate-central, which keeps track of what services are running and when they last checked in.</p>
<h3>Glance</h3>
<p><a href="http://docs.openstack.org/developer/glance/" target="_blank">Glance</a> is OpenStack's image service, for storing VM images and snapshots. The Newton release adds vhdx as a <a href="http://docs.openstack.org/developer/glance/formats.html" target="_blank">supported disk format</a>, and deprecates some older formats and store drivers.</p>
<h3>Heat</h3>
<p><a href="https://wiki.openstack.org/wiki/Heat" target="_blank">Heat</a> is OpenStack's orchestration service, and the Newton cycle was very busy for the Heat team as they worked on adding new configuration options.</p>
<p>Conditional functions have been added to allow for more complex orchestration scenarios. Heat can now manage Cinder quotas. The Newton release also adds new integration with DNS service, Glance service, and Monasco service.</p>
<h3>Horizon</h3>
<p><a href="http://docs.openstack.org/developer/horizon/" target="_blank">Horizon</a> is the OpenStack web dashboard. The Newton release contains a number of user interface enhancements, new functionality, and bug fixes to eliminate all WARNING messages in your browser's developer panel.</p>
<p>Horizon used to require Nova and Glance to function, but not any longer. Now Horizon only requires Keystone, which means it can be used for deployments that don't include these services, such as Swift-only deployments.</p>
<p>Horizon now has better implementation of the underlying Bootstrap themes, for easier theming of your OpenStack deployment. Various HTML classes have been renamed to match Bootstrap's naming conventions.</p>
<h3>Ironic</h3>
<p><a href="https://wiki.openstack.org/wiki/Ironic" target="_blank">Ironic</a> is OpenStack's bare metal deployment service. The Newton release adds a number of new methods and options to allow you to deploy on a wider variety of platforms.</p>
<h3>Keystone</h3>
<p><a href="http://docs.openstack.org/developer/keystone/" target="_blank">Keystone</a> is OpenStack's authentication service, which tends to move slowly and with great deliberation because all other services rely on it. The Newton release adds the ability to cache tokens. Also, a local table may be populated with LDAP users to improve query performance. Also, Keystone can now be upgraded using a rolling upgrade.</p>
<h3>Magnum</h3>
<p><a href="https://wiki.openstack.org/wiki/Magnum" target="_blank">Magnum</a> is an API service that makes various flavors of containers into first-class resources that can be deployed on OpenStack. The Newton release adds support for several new options, including Flannel's host-gw backend, a new openSUSE driver for running a Kubernetes cluster on openSUSE, and various new options for Apache Mesos.</p>
<h3>Manila</h3>
<p><a href="https://wiki.openstack.org/wiki/Manila" target="_blank">Manila</a> is a shared file system service for OpenStack. A number of new drivers and plugins were added to expand the number of backends that can be used for your shared file system service. Additionally, many existing drivers and plugins were enhanced to give access to additional functionality of those backends.</p>
<h3>Mistral</h3>
<p><a href="https://wiki.openstack.org/wiki/Mistral" target="_blank">Mistral</a> is OpenStack's workflow service. In Newton, Mistral now supports Magnum actions, Tacker actions, and Murano actions. Other new features include being able to call RabbitMQ directly, rather than using Oslo, and the ability to handle https requests.</p>
<h3>Nova</h3>
<p><a href="https://wiki.openstack.org/wiki/Nova" target="_blank">Nova</a> is OpenStack's compute service. Because Nova is one of the oldest parts of OpenStack, and the largest and busiest project, listing all the changes is difficult. As with every release, changes in Nova support a wider range of features in the underlying hypervisors. Additionally, many enhancements were made to make migrations and upgrades easier. The release documentation also includes extensive information about how to upgrade your compute nodes from Mitaka to Newton.</p>
<h3>Sahara</h3>
<p><a href="https://wiki.openstack.org/wiki/Sahara" target="_blank">Sahara</a> provides a way to deploy Apache Hadoop or Apache Spark clusters on top of OpenStack. In Newton, Sahara adds support for Impala, MaR, Sentry, Kafka, CDH 5.7, and updated versions of Mahout, HBase, Drill, and MapR.</p>
<h3>Searchlight</h3>
<p><a href="https://wiki.openstack.org/wiki/Searchlight" target="_blank">Searchlight</a> provides indexing and search across multi-tenant cloud resources. Searchlight first appeared in Mitaka. In Newton, Searchlight adds support for ElasticSearch 2.x, and it adds multi-thread support for indexing. You can now search Neutron security groups and rules. Index sync performance has been improved. Many other enhancements are included in this release.</p>
<h3>Senlin</h3>
<p><a href="https://wiki.openstack.org/wiki/Senlin" target="_blank">Senlin</a> provides a generic clustering service for an OpenStack cloud. Senlin is another new addition to OpenStack, and the Newton release adds various features that were not yet implemented for Mitaka, including the ability for clusters and nodes to depend on other clusters and nodes, and policy validation and profile validation APIs.</p>
<h3>Tacker</h3>
<p><a href="https://wiki.openstack.org/wiki/Tacker" target="_blank">Tacker</a> is a generic VNF manager, and NFV orchestrator to deploy and manage virtual network functions on OpenStack. Tacker is new in this release of OpenStack, and begins to build out all of the features needed for this important new area of OpenStack deployments.</p>
<h3>Trove</h3>
<p><a href="https://wiki.openstack.org/wiki/Trove" target="_blank">Trove</a> is OpenStack's database as a service solution. Each subsequent release provides additional functionality for the various database engines that it supports. This release also contains numerous bug fixes.</p>
<h3>Summary</h3>
<p>With a product as large as OpenStack, summarizing what's new in a particular release is challenging. (See <a href="https://releases.openstack.org/newton/" target="_blank">the full release notes</a> for more details.) Each deployment of OpenStack might use a different combination of services and projects, and so will care about different updates. Added to that, the release notes for the various projects tend to be extremely technical in nature, and often don't do a great job of calling out the changes that will actually be noticed by either operators or users.</p>
<p>Expect to find a growing collection of videos, on <a href="https://www.youtube.com/results?search_query=openstack+newton" target="_blank">YouTube</a> and elsewhere, demonstrating some of the most interesting user-facing features in Newton. As soon as the Newton release rolled out, developers kept right on working where they left off, because not all of the features planned for Newton actually made it in.</p>
<p>Planning for the next release, <a href="https://releases.openstack.org/ocata/index.html" target="_blank">Ocata</a>, began at OpenStack Summit in Barcelona in late October 2016. The <a href="https://releases.openstack.org/ocata/schedule.html" target="_blank">Ocata Release Schedule</a> offers a glimpse at what's ahead.</p>
<p>Be sure to check out <a href="http://meetup.com/" target="_blank">Meetup.com</a> for OpenStack meetups near you, where you can talk with other OpenStack operators and compare stories.</p>
