<p>Like any open source community, OpenStack has its local quirks when it comes to getting involved in the project. This is further complicated, in the case of OpenStack, by the fact that it's actually a collection of numerous smaller projects which are linked together via shared APIs, but which have independent objectives and developer communities.</p>
<p>This article isn't comprehensive, by any means, but it's an attempt to show you some of the places where you can plug into the community. It's especially important to note that you don't have to be a programmer to be a valuable contributor to OpenStack.</p>
<!--break-->
<dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 16px; padding: 8px; float: right; text-align: center; background-color: #f3f3f3; width: 175px;"><a href="https://opensource.com/life/14/2/beginners-open-source-week"><img src="https://opensource.com/sites/default/files/resize/resize/images/business/BUSINESS_redwoods2-150x84-151x84.png" alt="Beginners in Open Source week" class="mceItem" height="84" width="151" /></a><br /><h4><a href="https://opensource.com/life/14/2/beginners-open-source-week">View the complete collection of Beginners in Open Source articles</a></h4>
</dl><h3>Mailing lists</h3>
<p>Since it spans timezones, continents, and languages, most of the communication around OpenStack happens on mailing lists.</p>
<p>There are a LOT of mailing lists, but there's one main one: <a href="mailto:openstack@lists.openstack.org">openstack@lists.openstack.org</a>. You can subscribe or look at the <a title="OpenStack archives" href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack" target="_blank">archives</a>. Rather than splitting technical discussion by sub-project, it's all in one place, with subject line tags where appropriate. For example, a discussion of Ceilometer would be indicated by [ceilometer] in the email subject line. The disadvantage of this approach is, of course, the high volume of the list—around 100 messages per day. The advantage, however, is that you don't have to subscribe to a dozen other lists to get a comprehensive picture of what's going on and risk missing out on some sub-project you were unaware of.</p>
<p>There are also lists for cloud operators, for foundation governance, security, and various other sub-teams. <a title="OpenStack mailing lists" href="https://wiki.openstack.org/wiki/Mailing_Lists" target="_blank">View the complete list</a>.</p>
<p>Once you've decided what list(s) you want to be on, you should listen quietly for a while to get an idea of the tone of the conversation and who the main speakers are. Read the <a title="etiquette guide for OpenStack mailing lists" href="https://wiki.openstack.org/wiki/MailingListEtiquette" target="_blank">mailing list etiquette guide</a> for tips on local cultural conventions.</p>
<h3>Git and Gerrit</h3>
<p>If you want to submit changes to the code or documentation, you'll need to be familiar with the Git workflow. Although the code repositories reside <a title="OpenStack on GitHub" href="https://github.com/openstack" target="_blank">on GitHub</a>, the patch process doesn't follow the Github pull request model you may already be familiar with. Instead, it uses Gerrit, which ensures that every change to any part of the OpenStack codebase is subjected to the same rigorous testing process, whether it's a major functional change or a tiny documentation tweak. <a style="letter-spacing: 0px;" title="OpenStack workflow" href="https://wiki.openstack.org/wiki/Gerrit_Workflow" target="_blank">View the fully documented workflow</a><span style="letter-spacing: 0px;">.</span></p>
<p>Every change is submitted to a system that requires at least two human reviews of the change as well as a successful completion of the testing suite. Once these requirements have been met, the code is automatically merged into the Git repo and becomes part of the master branch.</p>
<p>It is something of a pain to go through this setup process, but once you've done it once, you'll never need to do it again, and the advantages are enormous.</p>
<h3>ask.openstack.org</h3>
<p>While discussions about the direction of the project happen on the mailing lists, Q&amp;A conversations happen on <a title="Ask OpenStack" href="http://ask.openstack.org/" target="_blank">http://ask.openstack.org/</a> in a Stack Overflow style forum. This is the place to go if you have questions about OpenStack, or if you wish to help answer others' questions.</p>
<p>Participants in the forum earn 'karma' points that give them access to greater levels of privilege and responsibility, such as moderating questions, editing questions and responses, and adding tags to conversations. The more you do, the more you can do.</p>
<h3>IRC</h3>
<p>If you prefer real-time conversation, there are a number of OpenStack-related channels on the Freenode IRC network. They are all fairly quiet, since ask.openstack.org carries the main weight of conversation, but there's generally a large crowd (837 on the #openstackchannel as I'm writing this) and someone will usually answer a question pretty quickly.<br />The #openstackchannel is for general discussion and Q&amp;A. The#openstack-101 channel is for beginner questions that you might feel embarrassed asking elsewhere.</p>
<p>#openstack-community is a channel where people conduct meetings to discuss a wide variety of OpenStack-related topics. A meeting bot takes notes so that they can be reported back to various parts of the community. <span style="letter-spacing: 0px;">#openstack-community is a good place to find out about local OpenStack user groups in your area and discuss various community events.</span></p>
<h3>Events</h3>
<p>Speaking of events, there's always something going on somewhere related to OpenStack.</p>
<p><span style="letter-spacing: 0px;">There are two main conferences every year, one in the United States and one elsewhere, where the next six months of OpenStack development is discussed and technical presentations are given on the various aspects of the project.</span></p>
<p>The next one of these is the OpenStack Summit which will take place in Atlanta, Georgia from May 12-16, 2014. Get more details and register to attend <a title="OpenStack Summit" href="http://www.openstack.org/summit/openstack-summit-atlanta-2014/" target="_blank">on the website</a>.<span style="letter-spacing: 0px;"> Then, the next</span><span style="letter-spacing: 0px;"> Summit will be held in November 2014 in Paris, France. </span><span style="letter-spacing: 0px;">Many sessions are recorded. You can </span><a style="letter-spacing: 0px;" title="videos " href="https://www.openstack.org/summit/openstack-summit-hong-kong-2013/session-videos/" target="_blank">watch presentations</a><span style="letter-spacing: 0px;"> from OpenStack Summit Hong Kong, last year.</span></p>
<p><span style="letter-spacing: 0px;"> </span><span style="letter-spacing: 0px;">In addition to these major events, smaller local events are always happening and <a title="community OpenStack events" href="http://www.openstack.org/community/events/ " target="_blank">listed on the site</a>. OpenStack meetups can be two people meeting to chat to hundreds of attendees gathering for formal presentations. Regional user groups <a title="regional OpenStack events" href="http://www.openstack.org/community/ " target="_blank">are listed</a> and if there isn't one in your area, consider starting one up. All you need is another person who wants to meet to talk OpenStack.</span></p>
<h3>Do something</h3>
<p>In the end, if you want to get involved in OpenStack, or any open source project, the trick is to just do something. If you wait around for someone to tell you what to work on, you'll be waiting a long time. Step up and answer a question, fix a typo, patch a bug, or go to an event.</p>
<p>See you in the community!</p>
<hr /><p> </p>
<p style="text-align: center;"><strong><a title="#osswomen" href="https://opensource.com/life/14/2/beginners-open-source-week" target="_blank">View the complete collection of Beginners in Open Source Week articles.</a></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
