<p>The Free Software Foundation will be providing a half-day legal <a href="https://www.fsf.org/events/seminar-on-gpl-enforcement-and-legal-ethics">seminar</a> titled "GPL Enforcement and Legal Ethics", taking place on Monday, March 24 at Suffolk University Law School in Boston. Anyone can register to attend the seminar, though it is aimed particularly at practicing lawyers and law students. For practicing lawyers in the US, continuing legal education (CLE) credits are expected to be available for many states.</p>
<!--break-->
<p>The seminar will consist of three sessions, covering "copyleft and other important concepts in the [GPL]; best practices in the free software licensing enforcement process; and ethical considerations important to any lawyer that is advising free software users and developers." The instructors are my friends Karen Sandler, Executive Director of the GNOME Foundation; Donald R. Robertson III, the FSF's Copyright and Licensing Associate; and Bradley M. Kuhn, President of the Software Freedom Conservancy and board member of the FSF. Joshua Gay, the FSF's Licensing and Compliance Manager, is organizing the seminar.</p>
<p>The FSF and its counsel conducted several educational seminars on the GPL during the mid-2000s. These were quite informative and influential in their day (I recall that CLE materials on open source legal issues commonly cited documents produced by the FSF for these seminars). It is good to see the FSF returning to this practice of active educational outreach to the legal community.</p>
<p>The seminar will be held the day after the conclusion of <a href="http://libreplanet.org/2014/">LibrePlanet</a>, the annual weekend conference for free software enthusiasts sponsored by the FSF. I encourage everyone to consider attending both LibrePlanet and the legal seminar. Lawyers interested in free software and open source issues will find the seminar particularly  worthwhile.</p>
<p> </p>
