<p>Nobody appreciates good documentation. Instead, good documentation is simply <i>there</i>, existing, answering questions, solving problems, and quietly serving its purpose. The bad—or the complete lack of—documentation, on the other hand, you notice.</p>
<!--break-->
<p>In open source communities, software and the personalities behind it tend to get the glory, while documentation—if it exists—is an afterthought, which really is too bad. The power of good (or bad) documentation shouldn't be ignored.</p>
<p>Today we're kicking off <i>Doc Dish</i>, a new community column dedicated to documentation, and we're looking for contributors.</p>
<p>Our first article is by <a href="https://opensource.com/users/rbowen" target="_blank">Rich Bowen</a>, based on one of his conference talks. After I saw him give the talk recently at <a href="http://sched.co/2P6d" target="_blank">ApacheCon</a> in Austin, I resisted the urge to stand up and clap. Instead, I asked him to help us kick off our column, which led to his article: <a href="https://opensource.com/business/15/5/write-better-docs" target="_blank">RTFM? How to write a manual worth reading</a>.</p>
<p>As you'll see in his article, Rich doesn't have documentation training per se, but he has been creating and improving docs for a couple of decades and has given the topic a lot of thought. He explains how documentation says a lot about your project and community. Even well-written documentation, for example, can send a message about what kind (not <i>kinds</i>) of people work on it. And he shows how something as small as an error message falls under the documentation umbrella. His article also offers a bunch of tips and links to additional resources, so be sure to check it out.</p>
<p>If you or your project would like to contribute to the new documentation column, <a href="mailto:open@opensource.com" target="_blank">email us</a> an article proposal, with a brief outline and author bio. Let us know if you have questions about <a href="https://opensource.com/how-submit-article" target="_blank">how to submit an article</a> or if you need more information. And remember: Good documentation is good thinking.</p>
<div class="series">Doc<br /><br />
Dish</div>
<p><br /><br /><em>This article is part of the Doc Dish column coordinated by Rikki Endsley. To contribute to this column, <a href="https://opensource.com/how-submit-article" target="”_blank”">submit your story idea</a> or contact us at <a href="mailto:open@opensource.com">open@opensource.com</a> for more details.</em></p>
