<p>Can you believe we're already almost <a href="https://en.wikipedia.org/wiki/July_1" target="_blank">half way through</a> 2016? The year is flying by, but not too fast for us to squeeze in a few great books. Once again, we reached out to our friends to find out what they're reading, too, which helped us put together our annual open source summer reading list. This year's collection includes books on open source history, culture, and personalities; leadership and business; analytics; learning and playing with Raspberry Pi; and writing. (One guess at who threw in that last book pick.) If you want more book suggestions, check out our <a href="https://opensource.com/life/15/6/2015-summer-reading-list" target="_blank">2015 open source summer reading list</a>.</p>
<hr /><h2><strong><a href="http://thenewpress.com/books/boy-who-could-change-world"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-boy_who_could_change_the_world-150x229.jpg" style="float: left; margin: 5px 10px;" width="150" />The Boy Who Could Change the World: The Writings of Aaron Swartz</a></strong></h2>
<p><strong>by Aaron Swartz</strong> (recommendation by <a href="https://opensource.com/users/rbowen">Rich Bowen</a>)</p>
<p>Those who knew Aaron remember him as funny, brilliant, and as someone who thought deeply about everything. When we learned of his death in 2013, it seemed impossible that someone with so much potential could no longer be with us. He was, indeed, the boy who <i>could</i> change the world, and was constantly frustrated with the world's obdurate refusal to be changed.</p>
<p>In this wonderful book are collected some of his writings. He wrote copiously, so this is only a small subset of what he wrote in his too-short life. But they're a good subset, representing his idealism—tending toward naivete in the younger years—his brilliance, and his actual accomplishments. For he did accomplish much, even though he left us so young.</p>
<p>Gathered by several people, the sections of the book represent different areas of Aaron's thought, and each section contains writings that span several years, so that the evolution of his ideas can be clearly seen, as well as his growing frustration and cynicism with the slowness of progress.</p>
<p>Whether or not you agree with Aaron's ideas, this book contains keen insights into open data, political corruption, collaborative content, and many other subjects the he cared deeply about. For those of us in open source culture, the ideas run parallel to things we care about, and are well worth investing a few hours to peruse.</p>
<hr /><h2><strong><a href="https://hbr.org/product/practice-of-adaptive-leadership-tools-and-tactics-/an/5764-HBK-ENG"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-adaptive-leadership-tools-150x229.png" style="float: left; margin: 5px 10px;" width="150" />The Practice of Adaptive Leadership: Tools and Tactics for Changing Your Organization and the World</a></strong></h2>
<p><strong>by Ronald A. Heifetz, Marty Linsky, and Alexander Grashow</strong> (recommendation by <a href="https://opensource.com/users/ron-mcfarland">Ron McFarland</a>)</p>
<p>What does a company do when there is a problem, but the solution is not very clear, a problem that could have many solutions depending on the situation and attitudes of the people involved or affected? In the book, <i>The Practice of Adaptive Leadership</i>, these problems are called "adaptive challenges". One person with authority or expertise cannot successfully address them alone. They require a carefully selected team and someone in the team to lead them. The open source method could be an approach to bringing all the key stakeholders together, whether within an organization or in an open community.</p>
<p>The book separates who has "authority" and who has "leadership". Too many companies have tried to address these adaptive challenges through directives from someone in authority (the person with the title) with no success because of the attitudes, habits, behavior, values, loyalties, hidden alliances, and procedures within each front-line group. Asking questions like these help: How do these challenges affect the group? What outcome would be best for the group? How much does the group care? What resources can the group control? Answers to these questions are explored in the book, which I found very inspiring.</p>
<hr /><h2><strong><a href="http://resources.creativecommons.org.nz/a-quiet-revolution/"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-a-quiet-revolution-150x229.jpg" style="float: left; margin: 5px 10px;" width="150" />A Quiet Revolution: Growing Creative Commons in Aotearoa New Zealand</a></strong></h2>
<p><strong>by Various</strong> (recommendation by <a href="https://opensource.com/users/scottnesbitt">Scott Nesbitt</a>)</p>
<p>I don't know about you, but I find Creative Commons to be fascinating. What's particularly fascinating is why and how people have embraced Creative Commons to share their work. Some of that sharing has been from unlikely corners, too.</p>
<p>Earlier this year, I stumbled across a book that shined light into those corners: <i>A Quiet Revolution: Growing Creative Commons in Aotearoa New Zealand</i>. (Aotearoa, in case you're wondering, is the Maori name for New Zealand). The book is a collection of short essays that detail how individuals and organizations in my adopted home of New Zealand use Creative Commons to release their work, resources, and research to a wider audience.</p>
<p><i>A Quiet Revolution</i> is a wide-ranging peek into how those individuals and organizations use not only the licenses, but the idea of openness that underpins Creative Commons. That range of perspectives is what draws you into the book and holds your attention.</p>
<p>The book offers a glimpse of how:</p>
<ul><li>libraries and museums are making historical documents and photos more accessible to the public,</li>
<li>schools and universities are opening access to research and to educational resources,</li>
<li>artists, musicians, and writers are helping spread culture more widely,</li>
<li>and government departments are trying to make data accessible to New Zealand's residents.</li>
</ul><p>If <i>A Quiet Revolution</i> contains one lesson, it's this: We want the takeaway message from this book to be not so much "look at these cool projects" as "why aren't these cool projects happening everywhere?"</p>
<p><i>A Quiet Revolution</i> is a free download, licensed (surprise, surprise) under a CC-BY-SA license.</p>
<hr /><h2><strong><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1119046025.html"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-adventures-raspberry-pi-150x229.jpg" style="float: left; margin: 5px 10px;" width="150" />Adventures in Raspberry Pi</a></strong></h2>
<p><strong>by Carrie Anne Philbin</strong> (recommendation by <a href="https://opensource.com/users/lakshmag">Lakshmanan G</a>)</p>
<p>Young readers who wants some education with entertainment this summer, <i>Adventures in Raspberry Pi</i> is a book to read-do-learn. The Raspberry Pi Foundation recently <a href="http://makezine.com/2016/02/28/eben-upton-talks-about-the-new-raspberry-pi-3/" target="_blank">celebrated its fourth anniversary</a> and has sold more than 8 million Raspberry Pi units worldwide since launch. Have you wanted to try your hand with the tiny <a href="https://opensource.com/resources/what-raspberry-pi" target="_blank">Raspberry Pi</a> computer, but do not know where to start? <i>Adventures in Raspberry Pi</i> is a great way to get started.</p>
<p>The book includes nine adventures to complete. Initial adventures help readers get familiar with the Raspberry Pi. Further adventures cover creative computing, which teaches readers how to write code to compose music using Sonic Pi and how to build a transporter for a Minecraft game using a Python program. The physical computing adventures includes a project using a marshmallow to make a light blink. In the final adventure, readers learn how to transform a Raspberry Pi into a jukebox to play music and display the song title in a LCD screen.</p>
<p>The book is augmented with companion videos online. Happy reading, doing, and learning with <i>Adventures in Raspberry Pi</i>.</p>
<hr /><h2><strong><a href="http://thepenguinpress.com/book/moral-tribes-emotion-reason-and-the-gap-between-us-and-them/"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-moraltribes-150x229.jpg" style="float: left; margin: 5px 10px;" width="150" />Moral Tribes: Emotion, Reason, and the Gap Between Us and Them</a></strong></h2>
<p><strong>by Joshua Greene</strong> (recommendation by <a href="https://opensource.com/users/dneary">Dave Neary</a>)</p>
<p><i>Moral Tribes</i> takes the classic <a href="https://en.wikipedia.org/wiki/Tragedy_of_the_commons" target="_blank">Tragedy of the Commons</a> parable to the next level. That parable concerns what happens when individual interest works against collective interest in the management of a limited common good. There are multiple solutions to that problem: division of the common good to individual property, the enforcement of agreed rules by an independent body, or the cultivation of a collective responsibility through empathy, or a higher power such as religion.</p>
<p>What happens when different tribes, each of whom has found their own solution to the original tragedy, meet in a new commons? The clash of different cultures, each of which has their own sense of what is right and good, results in discord, conflict, and misinterpretations. We see this happen all the time in politics, with conflicts between religions, or societies that are more individual versus more collective.</p>
<p>In open source communities, we also see this—the conflict of cultures between the corporate and anti-capitalist worlds, between commercial open source and community-driven projects, between cultures that value user freedom above all, versus those who value freedom to collaborate with developers.</p>
<p>In this book, Greene outlines the various ways cultures evolve to overcome the tragedy of the commons, and how we can overcome what he calls the "Tragedy of Common-Sense Morality." There are lots of lessons about how human nature works, how powerful the concept of proximity and identity can be as a force, and how we can grow open source projects more effectively as more and more competing interests try to work together on open source projects.</p>
<hr /><h2><strong><a href="http://www.tablegroup.com/books/ideal-team-player"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-ideal-team-player-150x229.jpg" style="float: left; margin: 5px 10px;" width="150" />The Ideal Team Player</a></strong></h2>
<p><strong>by Patrick Lencioni</strong> (recommendation by <a href="https://opensource.com/users/mackanic">Jeff Mackanic</a>)</p>
<p><i>The Ideal Team Player</i> is a quick, engaging, and informative read—great for the beach or your next trip.</p>
<p>A highly functioning community is critical to any successful open source project. Community and community management is a frequent topic on Opensource.com, and one of our community moderators, <a href="https://opensource.com/users/jonobacon" target="_blank">Jono Bacon</a> recently hosted the annual <a href="http://www.communityleadershipsummit.com/" target="_blank">Community Leadership Summit</a>, where more than 150 community leaders gathered to discuss how to build and maintain effective communities.</p>
<p>One key to any highly functioning community is team work. In this new book from Patrick Lencioni, author of <a href="http://www.tablegroup.com/books/dysfunctions" target="_blank">The Five Dysfunctions of a Team</a>, Patrick lays out a blueprint for building a successful team. Similar to his other books, <i>The Ideal Team Player</i> is communicated as a fable, which makes for quick reading and easy learning.</p>
<p>The book covers the three key virtues of an ideal team player:</p>
<ul><li>Humble: "Great team players lack excessive ego or concerns about status."</li>
<li>Hungry:- "Hungry people are always looking for more. More things to do. More to learn. More responsibility to take on."</li>
<li>Smart: "Simply refers to a person's common sense about people."</li>
</ul><p>If a person has two out these three virtues, they may seem like an ideal team player at first. Frequently their strengths will hide their weaknesses. The book looks at the three categories of people who have two out of the three virtues:</p>
<ul><li>Humble and Hungry, but not smart: The Accidental Mess-maker.</li>
<li>Humble and Smart, but not Hungry: The Lovable slacker.</li>
<li>Hungry and Smart, but Not Humble: The Skillful Politician.</li>
</ul><p>Hiring team players is important, and Patrick provides practical insights for how to interview for an ideal team player:</p>
<ol><li>Ask the same question more than once. If you have doubts about the answer, rephrase the question and keep asking. Frequently you will get a more honest answer.</li>
<li>Ask what others would say about them. This can solicit a more honest answer.</li>
<li>Scare people with sincerity. Let the candidate know that you are committed to teamwork and that working on your team would be miserable for someone who is not a team player.</li>
</ol><p>An interesting part of the fable describes the process they go through to hire a new executive. The leadership team is excited to hire an outside candidate (shiny object syndrome). In the end they realize the perfect candidate is already at their company, which offers a great reminder that frequently the solution to our problem is right in front of us.</p>
<p>When you are looking to add a new member to your core team, be sure to look for a candidate who is Humble, Hungry, and Smart.</p>
<hr /><h2><strong><a href="http://www.realdanlyons.com/custom_type/disrupted-misadventure-start-bubble/"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-disrupted-150x229.jpg" style="float: left; margin: 5px 10px;" width="150" />My Misadventure in the Start-Up Bubble</a></strong></h2>
<p><strong>by Dan Lyons</strong> (recommendation by <a href="https://opensource.com/users/holmja">Joshua Allen Holm</a>)</p>
<p>In his 50s and searching for a new career after being let go from <a href="http://www.newsweek.com/" target="_blank">Newsweek</a>, Dan Lyons decided to join the tech industry. <i>Disrupted: My Misadventure in the Start-Up Bubble</i> is his take on his time at HubSpot, a company that develops and markets software for "inbound marketing."</p>
<p>Although the "older worker works with millennials" experience has been played for comedic effect in recent movies, like <a href="https://en.wikipedia.org/wiki/The_Intern_(2015_film)" target="_blank">The Intern</a> starring (Robert De Niro and Anne Hathaway) and <a href="https://en.wikipedia.org/wiki/The_Internship" target="_blank">The Internship</a> (starring Vince Vaughn and Owen Wilson), Lyons' real-life experience is not so humorous. Still, Lyons' recounts his experience in a humorous way, as one would expect from the writer behind <a href="http://www.fakesteve.net/" target="_blank">The Secret Diary of Steve Jobs</a>, but his time at HubSpot was downright absurd. HubSpot is a company that uses the term "graduated" in place of the word fired, and where the word "awesome" is used more frequently than it is in the lyrics to "Everything is Awesome" from <a href="https://en.wikipedia.org/wiki/The_Lego_Movie" target="_blank">The Lego Movie</a>. </p>
<p>At one point during Lyons' time at the company, CEO Brian Halligan told the <a href="http://www.nytimes.com/2013/12/06/business/brian-halligan-chief-of-hubspot-on-the-value-of-naps.html?_r=0" target="_blank">New York Times</a> that "... in the tech world, gray hair and experience are really overrated." Although many HubSpot employees might love their company, the company, like many start-ups, behaves more like a stereotypical college fraternity than a professional business. With diversity being an important issue in the tech industry and in open source, Dan Lyons' experience is a panacea for naysayers convinced there is nothing wrong with corporate mono-cultures that shun anyone different.</p>
<hr /><h2><strong><a href="http://discoveryourtruenorth.org/"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/life-uploads/true_north_cover-150x229.jpg" style="float: left; margin: 5px 10px;" width="150" />Discover Your True North</a></strong></h2>
<p><strong>by Bill George</strong> (recommendation by <a href="https://opensource.com/users/jhibbets">Jason Hibbets</a>)</p>
<p><i>Discover Your True North</i> is a collection of case studies and experiences from business leaders highlighting open leadership and authenticity. The book explains, "True North is your orienting point—your fixed point in a spinning world—that helps you stay on track as a leader. It is derived from your most deeply held beliefs, your values, and the principles you lead by."</p>
<p>As I was reading <i>Discover Your True North</i>, I couldn't help but translate how principles of open source, such as transparency, participation, and meritocracy, apply to being a better leader. If you want to learn how other leaders overcame adversity or where they went wrong so you don't make the same mistakes, then this book provides great examples. Bill George has written this in more of a story-telling format, making it an easy, yet thoughtful read.</p>
<hr /><h2><strong><a href="http://shop.oreilly.com/product/9781565925823.do"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-open-voices-150x229.jpg" style="float: left; margin: 5px 10px;" width="150" />Open Sources: Voices from the Open Source Revolution</a></strong></h2>
<p><strong>by Various</strong> (recommendation by <a href="https://opensource.com/users/bbehrens">Bryan Behrenshausen</a>)</p>
<p>Someone born the same year <i>Open Sources</i> first appeared could today be an open source hacker in their own right. The 1999 book, a collection of narratives from vaunted figures at the dawn of the open source movement, chronicles lessons and experiences from those who dared to think differently. It's a propaedeutic, a gift to the sons and daughters of the revolution.</p>
<p>By now, most names attached to these open voices are of the household variety. But 15 years ago—a time when the term "open source" was still in its infancy—these folks were only just beginning to accrue their star power. Volumes like <i>Open Sources</i> drew them more squarely into the spotlight. In it, we read Linus Torvalds' oral <a href="http://www.oreilly.com/openbook/opensources/book/linus.html" target="_blank">history of the Linux kernel</a>, Eric Raymond's <a href="http://www.oreilly.com/openbook/opensources/book/raymond.html" target="_blank">history of hackerdom</a>, Bruce Perens' early articulation of an <a href="http://www.oreilly.com/openbook/opensources/book/perens.html" target="_blank">open source definition</a>, Bob Young's account of <a href="http://www.oreilly.com/openbook/opensources/book/young.html" target="_blank">Red Hat's genesis</a>, and Michael Tiemann's <a href="http://www.oreilly.com/openbook/opensources/book/tiemans.html" target="_blank">experiments at Cygnus</a>. Collected in an appendix is the famous <a href="http://www.oreilly.com/openbook/opensources/book/appa.html" target="_blank">Tanenbaum-Torvalds debate</a>, the fallout from that Email Heard 'Round the World, which Tanenbaum launched in January 1992 ("LINUX is obsolete").</p>
<p><i>Open Sources: Voices from the Open Source Revolution</i> is a lovely and compelling book that offers yet another gift to a new generation of would-be coders: The relative homogeneity of its author roster reminds us just how crucial a multiplicity of voices will be to the ongoing revolution.</p>
<hr /><h2><strong><a href="http://leananalyticsbook.com/"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-lean-analytics-150x229.png" style="float: left; margin: 5px 10px;" width="150" />Lean Analytics</a></strong></h2>
<p><strong>by Alistair Croll and Benjamin Yoskovitz</strong> (recommendation by <a href="https://opensource.com/users/jason-baker">Jason Baker</a>)</p>
<p>One of the books I'm really glad to have in my arsenal is <i>Lean Analytics</i>, part of a series of books published by O'Reilly as a followup to Eric Ries' modern classic, <a href="http://theleanstartup.com/" target="_blank">The Lean Startup</a>. Although don't let the affiliation with a series targeted at startups, nor the subtitle "Use Data to Build a Better Startup Faster" lead you to believe that this book is only for the Silicon Valley career gambler. It's a valuable read for anyone who is trying to make sense out an ocean of data they are collecting.</p>
<p>The book encourages finding the One Metric that Matters (OMTM). What this means to you is going to depend on what you do. For a marketer, it might be sign-up rate; for a sales person, it might be conversion; for operations folks, it might be uptime. Regardless, the idea is to find a single metric that can give you a quick snapshot of how your efforts are finding success. The book also gives advice about choosing a metric: for example, avoiding unnecessary complexity, avoiding raw numbers in favor of ratios or stats that show change over time, and choosing metrics that you can link back to making changes to your behavior (a metric you have little control over isn't a good choice).</p>
<p>I'm a one metric believer, but with a strong caveat: Never let the pursuit of your one metric allow you to make decisions that undermine your core business. It's a health check, not a goal by itself. If your metric goes up or down, it's a way to give everyone on your team an immediate sense of how you are doing, but does not negate the responsibility each contributor has to dig in and understand the nuances of why it moved. A metric should be a motivator, not a sole judge of success.</p>
<p>The book also talks about the need for different types of metrics at different stages of an organization. The metric that makes sense for the purposes of testing an idea is different than the metric necessary to determine its continued success.</p>
<p>The six models that <i>Lean Analytics</i> dives into—e-commerce, SaaS, free mobile apps, media sites, user-generated content, and two-side marketplaces—might be a little narrow for you to feel your organization fits neatly into one of them. But read each example anyway, even if the business model doesn't match your organizations, to understand why different businesses choose different metrics, and what using similar metrics might tell you about your own choices.</p>
<hr /><h2><strong><a href="http://www.commaqueen.net/"><img class="mceItem" height="229" src="https://opensource.com/sites/default/files/resize/images/business-uploads/book-2016-betweenyouandme-150x229.jpg" style="float: left; margin: 5px 10px;" width="150" />Between You &amp; Me: Confessions of a Comma Queen</a></strong></h2>
<p><strong>by Mary Norris</strong> (recommendation by <a href="https://opensource.com/users/rikki-endsley">Rikki Endsley</a>)</p>
<p>Why does a book about grammar appear in our "open source summer reading list"? Over the years I've discovered that I'm not the only grammar patriot working in the field of open source, and many of us—including programmers—come from <a href="https://opensource.com/business/15/10/jane-austen-on-python" target="_blank">humanities backgrounds</a>. Besides, who doesn't have to write regularly, regardless of their job functions?</p>
<p>The author of <i> Between You &amp; Me: Confessions of a Comma Queen</i>, <a href="http://www.commaqueen.net/author/" target="_blank">Mary Norris</a>, was a member of the editorial team of <a href="http://www.newyorker.com/" target="_blank">The New Yorker</a> for more than 30 years. Her book is more memoir than grammar book, but with delightful anecdotes about grammar history and rules. For example, in Chapter 4, "Between You and Me," Norris compares auto mechanics to grammar, explaining, "Grammar also has some intimidating terms, and grammarians throw them around constantly, but you don't need to know them in order to use the language ('You put the key in the ignition and you turn it'). E.B. White admitted that before working on <i>The Elements of Style</i> he was the kind of writer who did not have 'any exact notion of what is taking place under the hood.'"</p>
<p>She then attempts to "diagnose one of the most barbaric habits in contemporary usage," namely, the use—or mis-use—of "between you and I." Norris and I are kindred spirits, because "between you and I" is to me what <a href="http://mentalfloss.com/article/64984/science-behind-why-people-hate-word-moist" target="_blank">the word "moist"</a> is to many of my friends. She then dives into an explanation, with examples from literature and pop culture, of why saying "between you and me" is grammatically correct, whereas "between you and I" is a "grammatical error 'committed almost exclusively by educated speakers trying a little too hard to sound refined but stumbling badly.'"</p>
<p>Later chapters tackle tough topics such as punctuation (for example, Chapter 5, "Comma Comma Comma Comma, Chameleon; Chapter 7, "A Dash, a Semicolon, and a Colon Walk into a Bar"; and Chapter 8, "What's Up with the Apostrophe"). I think Chapter 8 should be require reading for anyone who ever hits a <i>publish</i>, <i>send</i>, <i>comment</i>, or <i>Tweet </i>button.</p>
<p>In Chapter 10, "Ballad of a Pencil Junkie," Norris concludes with an essay about her favorite editing pencil, the No. 1. "Writing with a No. 2 pencil made me feel as if I had a hangover," she writes. "It created a distance between my hand and my brain, put me at a remove form the surface of the paper I was writing on. I would throw it into the desk drawer." Although I rarely edit with pencils these days, I started my editing career marking up printed manuscripts with mechanical pencils, so I understand Norris's pencil passion. (Perhaps she isn't a lefty, however, because although I like a No. 2 pencil, I find them to be too soft and easily smeared compared to the convenience of harder mechanical pencil lead.) With its nostalgic look back at pencil and paper, this chapter beautifully winds down the book.</p>
<p>Whether you want to improve your writing or simply want an enjoyable summer read, check out <i>Between You &amp; Me: Confessions of a Comma Queen</i>, and let me know what you think.</p>
<p><strong>Do you have an open source summer reading list book suggestion? Let us know your recommendations in the comments.</strong></p>
