<p>The second day of <a href="http://events.linuxfoundation.org/events/linuxcon-north-america" target="_blank">LinuxCon</a> in Seattle started with an announcement by <a href="http://www.linuxfoundation.org/" target="_blank">Linux Foundation</a> Executive Director <a href="https://twitter.com/jzemlin" target="_blank">Jim Zemlin</a> about the <a href="https://www.coreinfrastructure.org/" target="_blank">Core Infrastructure Initiative</a>. The CII will have a new <a href="https://www.coreinfrastructure.org/programs/badge-program" target="_blank">free badge program</a>. According to the program site, "Projects having a CII badge will showcase the project's commitment to security." The first draft of the badge criteria is <a href="https://github.com/linuxfoundation/cii-best-practices-badge" target="_blank">available on GitHub</a>, and community feedback is encouraged.</p>
<!--break-->
<h2>Bruce Schneier on cyber attacks</h2>
<p>Security expert <a href="https://twitter.com/schneierblog" target="_blank">Bruce Schneier</a> joined via video chat to talked about online attacks, including the <a href="https://www.schneier.com/blog/archives/2015/01/further_evidenc.html" target="_blank">Sony cyber attack</a>. "This was destruction and coercion," he says. He also talked about how secure an organization is isn't as important as how secure it is relative to others in the same space.</p>
<p style="text-align: center;">
<article class="media media--type-image media--view-mode-full" title="Bruce Schneier at LinuxCon North America 2015. Photo by Rikki Endsley."><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life-uploads/schneier-day2.jpg" width="520" height="458" alt="Bruce Schneier at LinuxCon North America 2015. Photo by Rikki Endsley." title="Bruce Schneier at LinuxCon North America 2015. Photo by Rikki Endsley." /></div>
      
  </article></p>
<p></p><center><sup>Bruce Schneier at LinuxCon North America 2015. Photo by Rikki Endsley. <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>.</sup></center>
<p>In Sony's case, attackers hit the company for political reasons. "We know that on the Internet today, attackers have the advantage," Schneier says. A motivated attacker will get in. "On the other hand," he adds, "Sony had some pretty bad security ... I won't go into details, but they're embarrassing."</p>
<p>You used to be able to tell who attackers were by the weapons they used. Governments used tanks, so if one rolled up outside your house, you'd know a government was behind it. Online everyone uses the same tools and techniques, so it's hard to tell whether the attack was from a government source, or two guys in a basement, Schneier says. The Sony attack shows that attribution can be difficult.</p>
<p>"[It's] my belief that a lot of attacks from Western countries go through China," Schneier says. Making an attack look like it comes from China is a good way to hide who's behind it. He talked about the importance of attribution. Knowing who is behind an attack helps determine who will help provide support (local police vs. military).</p>
<p>Hopefully the Linux Foundation recorded Schneier's great talk and will post it online soon. SUSE's <a href="https://twitter.com/michaelwmiller" target="_blank">Michael Miller</a> and Oracle's <a href="https://twitter.com/wimcoekaerts" target="_blank">Wim Coekaerts</a> followed Schneier in the morning keynotes, and then we headed off to sessions.</p>
<p>I attended Aimee Maree Forsstrom's talk, <em>Waving the open source flag in government—the highs, lows, and community code</em>, because we <a href="https://opensource.com/life/15/8/interview-aimee-maree-forsstrom-linuxcon" target="_blank">interviewed her</a> for our <a href="https://opensource.com/resources/linuxcon-na-2015" target="_blank">LinuxCon series</a>.</p>
<h2>How to secure systems with SELinux</h2>
<p>After the lunch break, I went to Susan Lauber's talk about how to secure systems with SELinux (we also <a href="https://opensource.com/business/15/8/linuxcon-2015-interview-susan-lauber-selinux" target="">interviewed her</a> for our series). Susan used examples from the SELinux Coloring Book, which she gave away at the event. You can also download and print your own copy (<a href="https://people.redhat.com/duffy/selinux/selinux-coloring-book_A4-Stapled.pdf" target="_blank">PDF</a>). It's always nice to talk to people in person after you've "met" them online.</p>
<h2>DevOps for students</h2>
<p>Next, I sat in <a href="http://osuosl.org/about/people/lance-albertson" target="_blank">Lance Albertson</a>'s talk about DevOps for students. Lance is the <a href="http://osuosl.org/" target="_blank">Open Source Lab (OSL)</a> director at Oregon State University. He started with an introduction of what the <a href="http://osuosl.org/about" target="_blank">OSL does</a> (provides hosting for FOSS projects, including the <a href="http://www.apache.org/" target="_blank">Apache Software Foundation</a> and the Linux Foundation), and services it offers, such as virtualization, managed and unmanaged hosting, email, DNS, and mailing lists.</p>
<p>"We're not a traditional IT shop at OSU," Lance says. "We try to have a startup culture within a university." Lance then took a deep dive into the OSL student experience. "First off, they're getting full root," he says. That can be scary (for everyone), but tends to go well. Students get interviewed before being accepted into the program and go through a background check, which helps prepare them for similar experiences they'll have in the real-world.</p>
<p>Lance explained the challenges that come with creating a student curriculum that focuses on devops and open source, and integrating it into the university programs. The program gives students experience with a variety of open source tools, which prepares them for when they enter the workforce later and helps make them competitive candidates for tech jobs.</p>
<p>He concluded with what he and his team learned over the past two years of the program, including:</p>
<ul><li>Student participation ranges from 30 at the start of the year and dwindles toward 15 near the end.</li>
<li>Weekly meetings are too frequent for students.</li>
<li>Creating quality content takes time and practice.</li>
<li>Being flexible with the schedule and topics is important.</li>
<li>SSH keys, Vagrant, and VirtualBox are a pain for beginners.</li>
</ul><p>Read our <a href="https://opensource.com/resources/linuxcon-na-2015" target="_blank">LinuxCon interview</a> with Lance to learn more about <a href="https://opensource.com/education/15/8/linuxcon-interview-lance-albertson-osu" target="_blank">teaching DevOps and open source to a new generation</a>.</p>
<p><strong>Read more from LinuxCon in <a href="https://opensource.com/life/15/8/linuxcon-na-2015-day-1" target="_blank">my Day 1 highlights</a>.</strong></p>
<div class="series-wide">LinuxCon NA 2015</div>
<p><em>This article is part of our <a href="https://opensource.com/resources/linuxcon-2015" target="_blank">LinuxCon, CloudOpen, and ContainerCon North America 2015 series</a>. <a href="http://events.linuxfoundation.org/events/linuxcon-north-america” target=">LinuxCon North America</a> is an event where "developers, sysadmins, architects and all levels of technical talent gather together under one roof for education, collaboration and problem-solving to further the Linux platform."</em></p>
