<p><a href="https://en.wikipedia.org/wiki/Large_Installation_System_Administration_Conference" target="_blank">LISA</a> is an annual technical conference for IT operations professionals, organized by <a href="https://www.usenix.org/" target="_blank">The USENIX Association</a>. The <a href="https://www.usenix.org/about/history/firsts" target="_blank">first LISA</a> was held back in 1987, and the event still has a reputation for delivering top-notch technical content and an exceptional hallway track. This year, Amy Rich (Mozilla Corporation) and Cory Lueninghoener (Los Alamos National Laboratory) co-chaired the conference.</p>
<p>In this interview, Amy offers a preview of what's in store at LISA15 and tips for conference-planning teams.</p>
<!--break-->
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" width="520" height="88" /></p>
<h3>How far out did you start planning the event? And how did you divide up responsibilities?</h3>
<p>According to my email archives, we first "spoke" on February 5, 2014, to schedule our first video meeting for February 13. Cory and I have collaborated very closely through the year, and we jointly discussed strategy, process, content, and made decisions together. We split up a bit of the operational activities—like contacting specific people, responding to some email, writing up specific documents—but we mostly only split responsibilities when real life intervened and we were there to pick up the load for each other. It's been a great experience, and I couldn't have asked for a better co-chair.</p>
<h3>How is LISA15 going to live up to its "More Craft. Less Cruft." theme?</h3>
<p>The LISA15 team has curated some outstanding content that we think reflects some of the current and future trends in our field. We have a keynote to start each day: <a href="https://www.usenix.org/conference/lisa15/conference-program/presentation/dickerson" target="_blank">Mikey Dickerson</a> speaking about how things have changed in the government since the launch of the USDS, <a href="https://www.usenix.org/conference/lisa15/speaker-or-organizer/christopher-soghoian-principal-technologist-aclu" target="_blank">Chris Soghoian</a> speaking about sys admins and their role in cyberware, and <a href="https://www.usenix.org/conference/lisa15/speaker-or-organizer/jez-humble-vp-chef" target="_blank">Jez Humble</a> speaking about lean configuration management. We also have <a href="https://www.usenix.org/conference/lisa15/conference-program/presentation/mickens" target="_blank">James Mickens</a> closing for us on Friday, pontificating on the state of technology with his usual wit. There are many other great talks from industry leaders: <a href="https://www.usenix.org/conference/lisa15/conference-program/presentation/krishnan" target="_blank">Kripa Krishnan</a> of Google, <a href="https://www.usenix.org/conference/lisa15/conference-program/presentation/perrine" target="_blank">Tom Perrine</a> of Sony Playstation, <a href="https://www.usenix.org/conference/lisa15/conference-program/presentation/goldfuss" target="_blank">Alice Goldfuss</a> of New Relic, <a href="https://www.usenix.org/conference/lisa15/conference-program/presentation/willis" target="_blank">John Willis</a> of Docker, <a href="https://www.usenix.org/conference/lisa15/conference-program/presentation/joseph" target="_blank">Lyz Joseph</a> of HP, <a href="https://www.usenix.org/conference/lisa15/conference-program/presentation/dickson" target="_blank">Caskey Dickson</a> of Microsoft. There are just too many to list. There's also much more to LISA than just the talks, so be sure to check out the <a href="https://www.usenix.org/conference/lisa15/program" target="_blank">full program</a>.</p>
<h3>What three bits of advice would you give an event planning team to help them collaborate and stay organized?</h3>
<ol><li>I think the most important thing is selecting a team that's excited and dedicated to putting on an exceptional event. Make sure you include a diverse set of people who have time to contribute, and make sure that they have partners who can help balance the workload. We had a fabulous set of folks working with us this year and the success of the conference is due to that teamwork and commitment.</li>
<li>
<p>The second bit of advice is to choose tools that everyone is comfortable using and that help you communicate clearly and often. We used collaborative tools, like <a href="https://www.google.com/work/apps/business/" target="_blalnk">Google apps</a>, <a href="http://read.seas.harvard.edu/~kohler/hotcrp/" target="_blank">HOTCRP</a> [conference management software], <a href="https://hangouts.google.com/" target="_blank">Google Hangouts</a>, and <a href="http://doodle.com/" target="_blank">Doodle</a> [scheduling tool] to share information, but pick whatever works best for your team.</p>
</li>
<li>The third bit of advice is to have contingency plans. We're all familiar with this as ops people; things never go 100% according to plan. Make sure you have any critical responsibilities shared amongst multiple people, alternate communication channels, backup presenters, etc.</li>
</ol><p>It also helps if you have a fantastic conference organization like USENIX doing all of the behind the scenes lifting on things like physical logistics, notification, contract management, and advertising.</p>
<h3>The first USENIX System Administration Conference (a.k.a., LISA) was held back in 1987. Twenty-eight years later, LISA still has a reputation for being a high-value conference, with the right mix of tech expertise and camaraderie. What's the secret to LISA's success?</h3>
<p>Like our profession, LISA is constantly evolving to remain relevant. Part of this involves recruiting new organizing volunteers with forward-thinking ideas, and part of this means running experiments and using a data-driven approach to see what topics and methods provide the richest experience for the attendees. Think of the conference as a continuous improvement process: Plan, Do, Check, Act.</p>
<h3>Anything else you'd like to add?</h3>
<p>As I mentioned above, USENIX's goal is to make this a relevant and valuable conference for our profession. It's extremely helpful if attendees fill out the feedback forms and provide the data to analyze and feed into the next improvement cycle.</p>
<p>On a personal note: Two related things that I'm passionate about are strengthening our field through diversity, and engaging in meaningful work that makes the world a better place. In our hearts, we are all problem solvers, and it's my hope that some of the conference content will encourage people to reflect on <i>what</i> they do with the technology they manage as well as <i>how</i> they do it. The more perspectives we have, the better communities we'll build, the bigger problems we can tackle, and the faster we'll all advance, both technologically and socially.</p>
<p>Thanks for the opportunity to talk about the conference, and I hope to see all of your readers there!</p>
