<p>In addition to picking up technical skills, networking, and learning about products and services in the expo, <a href="http://www.oscon.com/open-source-2015" target="_blank">OSCON</a> attendees can learn practical community-building tricks. In this interview, <a href="https://twitter.com/FeyNudibranch" target="_blank">Kara Sowles</a> (community initiatives manager at <a href="https://puppetlabs.com/" target="_blank">Puppet Labs</a>) and <a href="https://twitter.com/francium" target="_blank">Francesca Krihely</a> give advice for hosting a community event. They'll be teaching a half-day <a href="http://www.oscon.com/open-source-2015/public/schedule/detail/41698" target="_blank">tutorial on planning and running tech events</a> at OSCON 2015 in Portland.</p>
<!--break-->
<p><img src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%2215378%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3C/p%3E%3Cp%3E%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229397%22%7D,%22type%22:%22media%22%7D" height="88" width="520" /></p>
<h3>Why would anyone in their right mind want to take on the giant endeavor of planning an open source event?</h3>
<p>Francesca Krihely (FK): Events are a ton of work. Everything from driving attendance, finding the venue, and cleaning up can be exhausting. But there's nothing like hosting an awesome event and seeing people that you brought together having a great time, building lasting relationships, and learning from one another. These are the building blocks of community.</p>
<p>Outside of the positive vibes that come with hosting an event, there are also opportunities for brand-building, recruiting, and showcasing your products' technical prominence in the open source community. Events are an ideal forum for letting your customers talk about their success with your product, getting industry leaders to interact with other contributors, and building on a sense of belonging with your community and the open source product. Overall, they are an incredibly powerful marketing opportunity and well worth the time and cash investment.</p>
<p>Kara Sowles (KS): Agreed! Seeing an open source community come together—giving users the opportunity to meet each other in person, when they've been seeing their handles online for so long—is incredibly rewarding. Especially when there's time for contributors to work together face-to-face, with a rare chance to strengthen collaboration in-person.</p>
<h3>What are the biggest mistakes you see open source event planners make?</h3>
<p>KS: It's important to set expectations for attendees. They can't read your mind. If the event is beginner-friendly, both advertise it on the event page and have activities prepared to make true beginners welcome. If some prior knowledge is required to enjoy the event, make it clear what that is. Remember that potential attendees are often unsure if something is the right event for them—so if you want them to attend, you need to be clear about who the event is for and what will happen there. Impostor syndrome and nerves, enhanced by unclear expectations, drive potential attendees away.</p>
<p>FK: I think one of the biggest issues is figuring out all of the bits and pieces that have to go into making an event run smoothly. It's very hard when running an event for the first time to think of the logistical steps that need to happen to make an event feel like magic. You never want to go to a conference that feels like it was hacked together. This means making sure food is delivered on-time, ensuring people can register without waiting on a long line, keeping the rooms clean in-between sessions, and all the other things that make an experience wonderful.</p>
<h3>What are the best suggestions you have for attracting a more diverse mix of speakers and attendees?</h3>
<p>FK: It's not just about attracting more diverse attendees and speakers, it's also about doing outreach to the groups you want to include in your event. If you want to get more women and people of color on stage at your event, you need to make the effort to do outreach to those groups of people. Work with your events team to make a list of people you would love to have at your event—and then reach out to them.</p>
<p>Outside of outreach, focus on the imagery and language you use for your event. As a woman, I shy away from events that seem made, for lack of a better term, for the "brogrammer," because it makes me feel like I am not welcome into that space. Make sure your photos on your website include women and people of color in them. If you don’t have photos, explicitly write in your call for proposals that you are looking to include a diverse mix of technologists in your program. Indicate that you do not need to have speaking experience to participate in your event.</p>
<p>There are a lot of event planners who are experts at getting more balanced attendance from women and people of color. Cindy Gallop, an award-winning marketer, always cites two Medium posts for those who feel they cannot get a better ratio: <a href="https://medium.com/thelist/hey-men-in-tech-10-tips-for-solving-your-pipeline-problem-61c55c94c4db" target="_blank">10 tips for solving your pipeline problem</a> and <a href="https://medium.com/@javve/how-to-create-a-tech-event-where-everyone-feels-welcome-e657a54c44e4" target="_blank">How to create a tech event where everyone feels welcome</a>.</p>
<p>KS: In my experience at Puppet Labs, as a starting point for increasing diversity on our stage, we've tried a combined approach of reaching out to specific people personally, and offering travel sponsorships for accepted speakers from groups underrepresented in tech. For attendees, a strong code of conduct, and some free tickets and attendee travel sponsorships were our starting points. Honestly, what you might think of as the <em>little stuff</em> you can do often turns out to be big, important stuff. Listing accessibility information and providing quality non-alcoholic drinks, for example, are simple additions but can have a large impact.</p>
<p>One key element when it comes to diversity-related event improvements is to never be satisfied—there's always more you can do at the next event, so humbly listen to attendee feedback (especially from those underrepresented at your event) and plan to continue growing.</p>
<h3>Which open source events are doing the best job of attracting a diverse mix? And what's their secret(s)?</h3>
<p>KS: Oh wow, I'm definitely going to reveal how out-of-touch I am with the majority of conferences right now! As a community manager, in my case with 50 percent travel, it can be hard to find time to attend the events I'm interested in, so I don't think I can speak to which events are doing well right now. I know that this week, I'll be attending <a href="http://opensourcebridge.org/" target="_blank">Open Source Bridge</a> locally in Portland, Oregon, which has 50% women and 20% non-white speakers. I'll then be headed to <a href="http://www.alterconf.com/" target="_blank">AlterConf</a>, which is specifically about diversity in tech and gaming.</p>
<h3>In 140 characters or fewer, what words of wisdom would you offer anyone planning an open source event?</h3>
<p>FK: Please get some sleep and delegate responsibility. You will thank yourself later.</p>
<p>KS: Set expectations for your attendees! They'll be grateful to know who the event is intended for, and what to expect.</p>
<div class="series-wide">OSCON<br /> Speaker Interview</div>
<p><em>This article is part of the <a href="https://opensource.com/resources/oscon-2015-speaker-interview-collection" target="_blank">Speaker Interview Series</a> for OSCON 2015. <a href="http://www.oscon.com/open-source-2015" target="_blank">OSCON</a> is everything open source—the full stack, with all of the languages, tools, frameworks, and best practices that you use in your work every day. OSCON 2015 will be held July 20-24 in Portland, Oregon.</em>.</p>
