<p>Every year, most news sites write at least one retrospective article, usually more. I like reading these roundups of open source-related news that fill our feeds this time of year, and I'm always amazed at how much happens in the world of technology in a 12-month period of time. These "best of" articles offer a nice summary of the past year from a range of perspectives. But in early 2015, I started thinking about how we look back on previous years to get a snapshot of the top stories in open source technologies and communities over time, and I thought about how handy a yearbook would be. So not long after joining the Opensource.com team in March 2015, I proposed my idea for an annual <a href="https://opensource.com/yearbook/2015" target="_blank">Open Source Yearbook</a>.</p>
<!--break--><p>For our first Open Source Yearbook, we reached out to dozens of open source organizations and community members and asked them to contribute articles that help provide a feel for 2015. What were a few of the LibreOffice extensions that stood out in 2015? Which Drupal modules were notable? Which books would publishers highlight if they could only pick a handful from the past year? What did open source wearables and 3D printing look like in 2015? And how in the world could we pick one <i>best couple</i> for our yearbook without offending all the other fabulous open source couples in the world? The 2015 Open Source Yearbook answers all these questions, and many more.</p>
<p>I'd like to thank the dozens of people in open source projects and communities who worked together to submit these stories for the <a href="https://opensource.com/yearbook/2015" target="_blank">2015 Open Source Yearbook</a>:</p>
<ol><li><a href="https://opensource.com/life/15/12/6-creative-ways-use-owncloud" target="_blank">6 creative ways to use ownCloud</a>—by Jos Poortvliet, <a href="https://owncloud.org/" target="_blank">ownCloud</a> community manager</li>
<li><a href="https://opensource.com/life/15/12/10-kdenlive-tools" target="_blank">10 tools for visual effects in Linux with Kdenlive</a>—by Seth Kenlon, independent multimedia artist, free culture advocate, and UNIX geek</li>
<li><a href="https://opensource.com/business/15/12/6-useful-libreoffice-extensions" target="_blank">6 useful LibreOffice extensions</a>—by Italo Vignoli, founding member of <a href="https://www.documentfoundation.org/" target="_blank">The Document Foundation</a></li>
<li><a href="https://opensource.com/business/15/12/top-5-open-source-community-metrics-track" target="_blank">Top 5 open source community metrics to track</a>—by Jesus M. Gonzalez-Barahona, co-founder of <a href="http://bitergia.com/" target="_blank">Bitergia</a></li>
<li><a href="https://opensource.com/education/15/12/5-great-raspberry-pi-projects-classroom" target="_blank">5 great Raspberry Pi projects for the classroom</a>—by Ben Nuttall, education developer advocate for the <a href="https://www.raspberrypi.org/" target="_blank">Raspberry Pi Foundation</a></li>
<li><a href="https://opensource.com/open-organization/15/12/8-books-make-you-better-leader" target="_blank">8 books to make you a more open leader</a>—by Bryan Behrenshausen, for The Open Organization</li>
<li><a href="https://opensource.com/business/15/12/5-handy-drupal-modules" target="_blank">5 handy Drupal modules</a>—by Michael E. Meyers, the VP of Developer Relations at <a href="https://www.acquia.com/" target="_blank">Acquia</a></li>
<li><a href="https://opensource.com/business/15/12/best-couple-2015-tar-and-ssh" target="_blank">Best Couple of 2015: tar and ssh</a>—by David Both, Linux expert and enthusiast</li>
<li><a href="https://opensource.com/life/15/12/3-open-hardware-projects-to-build" target="_blank">3 open hardware projects for beginners</a>—by Alicia Gibb, CEO of <a href="http://www.lunchboxelectronics.com/" target="_blank">Lunchbox Electronics</a></li>
<li><a href="https://opensource.com/business/15/12/10-sysadmin-tools">10 helpful tools for a sys admin's toolbox</a>—by Ben Cotton, support engineer group leader at Cycle Computing</li>
<li><a href="https://opensource.com/business/15/12/top-10-open-source-projects-2015" target="_blank">Top 10 open source projects of 2015</a>—by Jen Wike Huger, an editor for Opensource.com</li>
<li><a href="https://opensource.com/life/15/12/5-favorite-3d-printing-projects-2015" target="_blank">5 favorite 3D printing projects of 2015</a>—by Harris Kenny, VP of Marketing at <a href="https://www.alephobjects.com/" target="_blank">Aleph Objects</a></li>
<li><a href="https://opensource.com/business/15/12/top-5-frameworks" target="_blank">Top 5 open source frameworks every application developer should know</a>—by John Esposito, Editor-in-Chief at <a href="https://dzone.com/" target="_blank">DZone</a></li>
<li><a href="https://opensource.com/business/15/12/favorite-open-source-books" target="_blank">Publisher's picks: 29 open source books for 2015</a>—by Rikki Endsley, Community Manager at Opensource.com</li>
<li><a href="https://opensource.com/life/15/12/diversity-open-source-highlights-2015" target="_blank">Diversity in open source highlights from 2015</a>—by Cindy Pallares-Quezada, an <a href="https://www.gnome.org/outreachy/" target="_blank">Outreachy</a> alumni</li>
<li><a href="https://opensource.com/life/15/12/best-open-source-wearables-2015" target="_blank">Adafruit's best open source wearables of 2015</a>—by Becky Stern, director of wearables at <a href="https://www.adafruit.com/" target="_blank">Adafruit</a></li>
<li><a href="https://opensource.com/life/15/12/creating-worlds-missing-maps-openstreetmap" target="_blank">2015 was a good year for creating the world's 'missing maps' with OpenStreetMap</a>—by Drishtie Patel, GIS Analyst and <a href="http://www.missingmaps.org/" target="_blank">Missing Maps</a> Project Coordinator at the American Red Cross</li>
<li><a href="https://opensource.com/business/15/12/5-favorite-open-source-django-packages" target="_blank">5 favorite open source Django packages</a>—by Jeff Triplett, Frank Wiles, and Jacob Kaplan-Moss, from <a href="http://www.revsys.com/" target="_blank">Revolution Systems</a> and Django contributors</li>
<li><a href="https://opensource.com/business/15/12/top-5-facebook-open-source-projects-2015" target="_blank">Facebook's top 5 open source projects of 2015</a>—by Christine Abernathy, Developer Advocate on the <a href="https://code.facebook.com/projects/" target="_blank">Open Source team at Facebook</a></li>
<li><a href="https://opensource.com/life/15/12/most-likely-succeed-2016" target="_blank">10 projects to fork in 2016</a>—by Jason Baker, Opensource.com</li>
<li><a href="https://opensource.com/business/15/12/10-cool-tools-docker-community" target="_blank">10 cool tools from the Docker community</a>—by Mano Marks, director of developer relations at <a href="https://www.docker.com/" target="_blank">Docker, Inc.</a></li>
<li><a href="https://opensource.com/life/15/12/top-5-open-gaming" target="_blank">Best open source games of 2015 </a>—by Robin Muilwijk, Community Manager at <a href="http://ez.no/" target="_blank">eZ Systems</a></li>
</ol><p>The 2015 Open Source Yearbook offers a glimpse at what open source communities, projects, and culture looked like in the past year. If you, your project, or your organization would like to contribute to our 2016 Open Source Yearbook, <a href="https://opensource.com/how-submit-article" target="_blank">submit your story idea</a>. You can also email yearbook ideas and feedback to <a href="mailto:rikki@opensource.com" target="_blank">rikki@opensource.com</a> or leave comments below.</p>
<p>We're already excited about 2016 and look forward to working with the open source community on the next yearbook.</p>
<p><em>To see reader's favorite stories in 2015, read our <a href="https://opensource.com/tags/best-of" target="_blank">Best of Opensource.com series</a>.</em></p>
