<p>The Opensource.com team thanks our community moderators, writers, community members, readers, and colleagues for another exciting year in the world of open source. In the past 12 months, we've published more than 1,100 articles and welcomed nearly 300 new writers. We couldn't do it without the vibrant, growing Opensource.com community.</p>
<p>Thank you to our readers for visiting Opensource.com and letting us know which stories are important to you. Thank you to our community moderators, who contribute more than 25% of our stories and help us find new writers and topics to cover. Thank you to our new writers for joining our community, and to our writers who continue contributing when inspiration strikes and bandwidth permits. And thank you to our Red Hat colleagues who contribute articles and work behind the scenes to help us find stories and writers from projects and communities around the world.</p>
<p>We'd also like to thank the many people who help develop, document, and promote open source solutions and methodologies. Your efforts are creating a better, more inclusive and open world, and we're excited to help share your stories.</p>
<p>A year ago, Opensource.com attracted almost 700,000 page views each month, and now we attract more than a million. Thank you for being part of this open source journey.</p>
