<p>With patent reform legislation moving forward, an impressive group of law professors weighed in last week in favor of reform. The group <a title="Professors’ Letter in Support of Patent Reform Legislation [PDF]" href="https://www.eff.org/files/2013/11/25/prof_ltr_nov_25.pdf" target="_blank">submitted a letter to Congress</a> that effectively demonstrates the seriousness of the problem of patent assertion entities (PAEs) and supports pending legislation.</p>
<p>This issue is timely, because the Innovation Act (HR 3309) was approved by the House Judiciary Committee on November 20 with a strong majority (33-5) in favor. There is a good chance that the full House will take up the bill this week.</p>
<!--break-->
<p>The three-page letter (not counting the four pages of signatures) is a useful primer or refresher on the costs imposed by PAEs on innovation. It’s worth reading in its entirety, but here are some good excerpts.</p>
<blockquote><p>The magnitude and front-loaded nature of patent litigation expenses creates an opportunity for abuse. Patentholders can file suit and quickly impose large discovery costs on their opponents regardless of the validity of their patent rights and the merits of their infringement allegations. Companies accused of infringement, thus, have a strong incentive to fold and settle patent suits early, even when they believe the claims against them are meritless.<br />. . . .<br />PAEs are businesses that do not make or sell products, but rather specialize in enforcing patent rights. Because PAEs do not make or sell any products of their own, they cannot be countersued for infringement. As a result, PAEs can use the high cost of litigation to their advantage. They can sue, threaten to impose large discovery costs that overwhelmingly fall on the accused infringer, and thereby extract settlements from their targets that primarily reflect a desire to avoid the cost of fighting, rather than the chance and consequences of actually losing the suit.<br />. . . .<br />PAE activity appears to be on the rise. Empirical studies suggest that at least 40% and perhaps as high as 59% or more of all companies sued for patent infringement in recent years were sued by PAEs.<br />. . . . <br />[H]igh litigation costs and a widespread lack of transparency in the patent system together make abusive patent enforcement a common occurrence both in and outside the technology sector. As a result, billions of dollars that might otherwise be used to hire and retain employees, to improve existing products, and to launch new products are, instead, diverted to socially wasteful litigation.</p>
</blockquote>
<p>Based on the evidence of widespread patent abuse by PAEs, the 60 professors support legislative reform, including expanding availability of awards of attorneys’ fees, limitations on the scope of discovery, stays of suits against parties that merely sell or use relevant technology, more detailed pleading, disclosure of those with interests in patents, and deterrence of abusive patent licensing demands.</p>
<p>It may well be that these reforms will not completely resolve the problems of abusive litigation by PAEs, but they seem like steps in the right direction.</p>
<p> </p>
