<p>In this week's edition of the open source and Linux gaming news roundup, we take a look at the latest SuperTuxKart release, new Linux games, and more!</p>
<h2 style="text-align: left;">Open gaming roundup: April 18 - 25, 2015</h2>
<p><!--break--></p>
<h3>New SuperTuxKart release!</h3>
<p>The best racing game on Linux just got even better. With <a href="http://www.omgubuntu.co.uk/2015/04/supertuxkart-0-9-released" target="_blank">this release</a>, a new engine called Antarctica can be found under the hood. It aims to deliver richer graphical environments with shading and depth of field. This release also includes new tracks, new karts, and online accounts that track badges earned in a new achievement system.</p>
<p><iframe src="https://www.youtube.com/embed/0FEwDH7XU9Q" allowfullscreen="" frameborder="0" height="315" width="520"></iframe></p>
<h3>Valve Steam account upgrade option</h3>
<p>A <a href="https://support.steampowered.com/kb_article.php?ref=3330-IAGK-7663" target="_blank">new policy</a> has been put in place for everyone with a Steam account to prevent spamming and phishing. There are new restrictions on features like, sending friend invites, opening group chats, voting on Greenlight, and more. See <a href="http://linuxgamenews.com/post/116752347836/steam-restrictions-limit-accounts-against-spam-and#.VTk7elWqpBc" target="_blank">the full list</a>. A charge of $5 is now required to have an account without any restrictions.</p>
<h3>Visual Studio partners with Cocos2d, others</h3>
<p>Microsoft announced that Visual Studio will partner with Unity, Unreal Engine, and Cocos2d to provide game developers with required game development tools within their Visual Studio 2015 IDE. Cocos2d, for one, is a suite of open source, cross-platform, game development tools used by thousands of developers all over the world. Read the full story <a href="http://news.thewindowsclub.com/visual-studio-partners-unity-unreal-engine-cocos2d-enrich-game-development-experience-77441/" target="_blank">on TWCN Tech News</a>.</p>
<h3>Survivor Squad: Gauntlets coming to Linux</h3>
<p>Survivor Squad: Gauntlets has been available on Early Access since November 2014 and is now expected to be fully released on Linux on May 1, 2015. It is a strategy-action game where you control your squad of survivors and command them through various gauntlets. Line of Sight is extremely important, you cannot shoot what you cannot see. Develop your formations, move as a unit, and cover every corner. Leave no man behind!</p>
<p><iframe src="https://www.youtube.com/embed/wVIXqFTxH8w" allowfullscreen="" frameborder="0" height="293" width="520"></iframe></p>
