<p><a href="http://aimeemaree.info/" target="_blank">Aimee Maree Forsstrom</a> is an early open source advocate, who has worked in IT since 2000 building new code management practices for government and enterprise. Forsstrom is a current board member of <a href="http://osia.com.au/" target="_blank">OSIA</a> (Open Source Industry Australia).</p>
<p>She will be speaking at <a href="http://events.linuxfoundation.org/events/linuxcon-north-america" style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;" target="_blank">LinuxCon North America</a>, with her talk titled <em><a href="http://sched.co/3YQt" style="font-size: 13.0080003738403px; line-height: 1.538em; background-color: transparent;" target="_blank">Waving the open source flag in government—the highs, lows, and community code</a></em>.</p>
<p>We caught up with her, to talk about her work, bringing open source to governments. And, also, about her upcoming talk at LinuxCon, why open source code requires a community approach, and which challenges this brings.</p>
<!--break-->
<p><article class="media media--type-image media--view-mode-full" title="Interview"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" width="520" height="88" alt="Interview" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>opensource.com</p>
</div>
      
  </article></p>
<h3>Tell us about yourself. And, how did you get involved in open source?</h3>
<p>I have been working within the Sydney enterprise and government environments since I was 18. I gained exposure on some large projects in building manufacturing business processes first and then network engineering projects. I was also invited to be a junior alumni member of the Australian Business Centre at 19 which helped me become familiar with and involved in the local business community. This gave me a great platform to launch my own consulting business in the area of open source after my university studies in 2006. It was in 2008 where I was called up by a federal government department to help them build an in-house development team for a new software project they had adopted called Drupal. From there I guess the rest, as they say, is history.</p>
<p>I still remember discovering Linux. Like most from my era, it was Slackware running enlightenment, and at 17, the spinning cube captured my imagination, and the ability to see the source code intrigued my intellect. The first main distro I ran was Debian potato, and I have not looked back since. I was lucky enough to have Linux/Unix focused classes during my studies which always gave me an advantage in my first roles in network engineering when so many others where Novell and Windows focused. Knowing Linux has always been a competitive edge to me for employment. It was 2005 when I decided to focus on learning programming, and I naturally focused on open source languages and Linux as my main development environment. It was a win/win situation, as I could read/learn the source code, and as a poor student I could access the distros and tools for free.</p>
<h3>Open source in government requires a community focused approach. Why?</h3>
<p>I am a strong believer that community is the power behind open source code. There are companies who contribute and partake in large contributions to open source software (OSS) projects but the smart ones will always acknowledge the community behind it. I also feel the open source movement is littered with projects that have sprung from corporations rather than individuals, however their power only shines when they enable a community to partake in its roadmap.</p>
<p>Another large reason why I use the term "community code" in my presentation is because a large part of what I do is teaching developers and management what it means to run with a code base that is developed by thousands of individuals and the pros, and sometimes the cons that come with that.</p>
<p>A lot of Australian government departments have been burned by paying large licensing fees for proprietary CMS only to find the company go out of business and find themselves with a code base that was unmanageable and fast going out of date. So, for me, taking open source CMS systems, which inevitably come coupled with Linux, was an easy sell by showing the ROI, and the fact that from a vendor’s perspective, they were free to shop around and could not be locked down.</p>
<h3>What are the challenges with taking an open source community approach in government?</h3>
<p>I would have to say that the hardest is the change in mindset that needs to occur. To give you an example, when a bug is found or something breaks, governments are used to throwing money at a company to make their technology problems go away. This is not the case in open source, albeit some solutions are company backed. All open source problems require internal developer/operations teams to be involved in the problem of fixing issues and this can scare some institutions.</p>
<p>Talking to management about what it means to contribute code back is also another challenge. Departments can be concerned with what it means to keep code maintained in the open source space. I found a nice way of getting people to contribute back is with patches. For example, we fixed a problem, so let’s contribute this upstream. This results in positive publicity and a stronger code base for the department and the community.</p>
<h3>Neither open source, code management, nor DevOps is part of a government's core <em>business</em>. Should they require related skills to make better use of open data and citizen engagement anyway?</h3>
<p>In recent years, with the recent project at the State Library of New South Wales, we were able to harness the power of DevOps and the cultural change needed to increase sharing between different areas of IT. We used DevOps to create a modern lab, which enables academics and researchers to work within our environments, providing them with a playground to work on open data APIs.</p>
<p>This was made much easier in Australia with the advent of Amazon creating Australian-based data centres that meet the regulatory standards of Australian government for cloud services. This year the NSW government started work on creating GovDC, which will be a cloud-focused service provider for all New South Wales government departments. Amazon and other companies have been involved in this effort. This has provoked a government-wide adoption of cloud technologies and a corresponding DevOps culture. A lot of what I have done is build in-house tools to enable developers to create websites and staging environments with the click of a button rather than months of red tape paperwork to acquire internal servers. This has freed both operations and developers and I believe this is one of my greatest achievements in government.</p>
<p>All of my solutions involve copyleft, permissive, and proprietary solutions. And, I think that there is great strength in the interoperability of these options.</p>
<h3>Agree or disagree? Open source in government requires an open organization.</h3>
<p>I strongly agree. A lot of what I do is hand holding with senior executives to allow them to realize the potential of opening up traditionally siloed departments. This is not an easy task and involves many of discussions about returns on investment and providing a vision. While they might not be ready to break down all the walls immediately, they understand the potential it holds and have something to strive towards.</p>
<h3>What has been a great personal success for you?</h3>
<p>Making it easier for internal development departments to open up and share their solutions with other government agencies. I have never worked anywhere that the operations and development teams did not thank me for the work I did in reducing their time to market and enabling them to take their work to the world <em>scene</em>, so to speak.</p>
<p>I have also been humbled by the government departments and enterprise clients I have been involved with who mention me personally when speaking publicly about how they adopted their open source approach.</p>
<h3>Any final words about your talk at LinuxCon NA this year?</h3>
<p>Taking open source to government is not for the faint of heart. It is full of late night meetings, legal discussions, and involves a lot of hand holding with senior executives and middle management.</p>
<p>However, the rewards can not be surpassed. Open source enables a deeper ability for departments to share projects, code, and initiatives which in turn leads to the powerful capabilities of open data and strong citizen engagement.</p>
<p>The work I have done has enabled departments to open their data and build systems that enable a two way stream of communication. I am not alone in Australia. There are other great individuals, like Pia Waugh and Donna Benjamin to name two, who have also helped to get Australian government to its current level of adoption.</p>
<div class="series-wide">LinuxCon NA 2015<br />
Speaker Interview</div>
<p><em>This article is part of the <a href="https://opensource.com/resources/linuxcon-2015" target="_blank">Speaker Interview Series</a> for LinuxCon, CloudOpen, and ContainerCon North America 2015. <a href="http://events.linuxfoundation.org/events/linuxcon-north-america” target=">LinuxCon North America</a> is an event where "developers, sysadmins, architects and all levels of technical talent gather together under one roof for education, collaboration and problem-solving to further the Linux platform."</em></p>
