<h2 style="text-align: center;">Open source news for your reading pleasure.</h2>
<h2 style="text-align: center;">September 6 - 12, 2014</h2>
<p>In this week's edition of our open source news roundup, we check out how Drupal creator Dries Buytaert thinks our economy is changing, new incentives to squash bugs, a tiny open source robot, and more!</p>
<p><!--break--></p>
<h3>The end of ownership and our changing economy</h3>
<p>Over at TheNextWeb, <a href="http://thenextweb.com/author/driesbuytaert/" target="_blank">Dries Buytaert</a>, co-founder and CTO at <a href="http://www.acquia.com/" target="_blank">Acquia</a> and creator of Drupal, writes about our <a href="http://thenextweb.com/entrepreneur/2014/09/06/end-ownership-zero-marginal-cost-economy/" target="_blank">society and how it's changing to a zero marginal cost economy</a>. It means "a way of doing business where ownership of a core process is surrendered to community collaboration." Buytaert looks at business and open source, and shares some interesting views. "In the software industry, the low marginal cost of producing open source software threatens our equivalent of longstanding business models: proprietary software companies. Free open source software essentially can undermine the way proprietary software companies make money—selling software licenses."</p>
<h3>New incentives to fix bugs</h3>
<p>At TechCrunch, author <a href="http://techcrunch.com/author/frederic-lardinois/" target="_blank">Frederic Lardinois</a> covers the story on a company called <a href="http://osedea.com/" target="_blank">Osedea</a> and <a href="http://techcrunch.com/2014/09/07/git-bounty-wants-to-help-open-source-programmers-get-paid-for-bug-fixes/" target="_blank">their new idea for helping developers get bugs fixed</a>. "With Git Bounty you can incentivize open source programmers to fix those bugs for you. Git Bounty lets you pick a bug you need fixed, set a reward, and then publicize it." Coulombe from Osedea says, "We see the potential and the value. We just have to see how it gets accepted in the open source community."</p>
<h3>Tiny robot servant and teacher</h3>
<p>Over at TechCrunch, Sarah Buhr writes about a future home robot, <a href="http://techcrunch.com/2014/09/09/nao-is-your-tiny-robot-slave/" target="_blank">the NAO robot</a> from <a href="http://www.robotslab.com/#gsc.tab=0" target="_blank">RobotsLAB</a>. "The NAO is a 58-cm tall open-sourced, humanoid robot that will drive a baby car, fetch the paper, get you a beer, or even recognize who you are and carry on a conversation." NAO is also making its way into <a href="http://en.wikipedia.org/wiki/STEM_fields" target="_blank">STEM</a> learning, "teaching kids about math and physics."</p>
<h3>How will online learning one-on-one scale?</h3>
<p><a href="http://wirednext.ning.com/profile/MarcelSalathe" target="_blank">Marcel Salathe</a>, a Wired tech writer, <a href="http://www.wired.com/2014/09/moocs-2-0/" target="_blank">tells us about MOOCs 2.0</a> and how evolving technology like broadband Internet and video chat will scale MOOCs. "The MOOC 2.0 will provide scaling for the second phase—the learning phase—by scaling 1-on-1, face-to-face learning." It will be interesting to see how MOOCs will evolve, as they support the open source ecosystem, too. A great example is the <a href="https://www.edx.org/course/linuxfoundationx/linuxfoundationx-lfs101x-introduction-1621#.VBFMdJSSyuo" target="_blank">Linux 101 course</a> provided by <a href="https://www.edx.org/" target="_blank">edX</a> and <a href="https://opensource.com/business/14/8/newbie-learns-linux" target="_blank">covered by Jen Wike on Opensource.com</a>.</p>
<h3>Free Software Foundation and Debian join forces</h3>
<p>The <a href="https://www.fsf.org" target="_blank">Free Software Foundation</a> (FSF) <a href="https://www.fsf.org/news/fsf-and-debian-join-forces-to-help-free-software-users-find-the-hardware-they-need" target="_blank">announced</a> a partnership with the Debian project "to expand and enhance <a href="http://h-node.org/" target="_blank">h-node</a>, a database to help users learn and share information about computers that work with free software operating systems." Debian Project Leader Lucas Nussbaum added, "By collaborating with h-node, Debian for the first time has the opportunity to join efforts with other free software communities on the assembly of a database of hardware that doesn't require anything outside the Debian main archive to work properly."</p>
<h3>In other news</h3>
<ul><li><a href="http://www.techrepublic.com/article/five-tips-for-speeding-up-your-work-within-libreoffice-writer/" target="_blank">Five tips for speeding up your work within LibreOffice Writer</a></li>
<li><a href="http://john.onolan.org/open-source-culture/" target="_blank">Creating open source culture</a></li>
<li><a href="http://www.open-electronics.org/oxpecker-uav-open-source-uav-platform-indiegogo/" target="_blank">Oxpecker UAV wants to save Rhinos</a></li>
<li><a href="http://www.infoq.com/news/2014/09/mongo-db-cloud" target="_blank">MongoDB makes further inroads into the cloud</a></li>
<li><a href="http://www.wired.com/2014/09/zetta/" target="_blank">Out in the open: a free platform for building gear on the Internet of Things</a></li>
<li><a href="http://www.zdnet.com/city-of-turin-decides-to-ditch-windows-xp-for-ubuntu-and-6m-saving-7000033482/" target="_blank">City of Turin ditches Windows for Ubuntu and saves €6m</a></li>
</ul><p><em>A big thanks, as always, to staff members <a href="https://opensource.com/users/jen-wike" target="_blank">Jen Wike</a> and <a href="https://opensource.com/users/michael-harrison" target="_blank">Michael Harrison</a>, and moderators <a href="https://twitter.com/ScottWNesbitt" target="_blank">Scott Nesbitt</a> and <a href="https://opensource.com/users/holmja" target="_blank">Joshua Holm</a> for their help this week.</em></p>
