<h2 style="text-align: center;"><span data-mce-mark="1"><span data-mce-mark="1">Open source news for your reading pleasure.</span></span></h2>
<h2 style="text-align: center;"><span data-mce-mark="1"><span data-mce-mark="1">August 2 - 8, 2014<br /></span></span></h2>
<p><span data-mce-mark="1"><span data-mce-mark="1">In this week's edition of our open source news roundup, we take a look at Linux Foundation's online intro to Linux class, CERN's commitment to open source, Google open sourcing it's Google I/O app, cloud news, and more!</span></span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1"></span></span></p>
<h2><span data-mce-mark="1">
<!--break--><p></p></span></h2>
<p><span data-mce-mark="1"><span data-mce-mark="1"></span></span></p>
<h3><span data-mce-mark="1"><span data-mce-mark="1">Linux Foundation's free online intro to Linux class opens<br /></span></span></h3>
<p><span data-mce-mark="1"><span data-mce-mark="1">Do you want to learn Linux but don't have the resources to attend real life classes? Or, do have a limited budget? Read about the announcement of a new intro to Linux class from edX <a href="http://www.zdnet.com/linux-foundations-free-online-intro-to-linux-class-opens-its-doors-7000032217/" target="_blank">on ZDNet</a>. Then, join me and content manager Jen Wike; doors opened August 1. <span data-mce-mark="1"><span data-mce-mark="1">The course is a massively open online course (<a href="http://en.wikipedia.org/wiki/Massive_open_online_course" target="_blank">MOOC</a>) and "looks at Linux from a high level" and you should gain <span data-mce-mark="1"><span data-mce-mark="1"><span data-mce-mark="1"><span data-mce-mark="1">"<span data-mce-mark="1">a good working knowledge of Linux, from both a graphical and shell perspective.</span>"</span></span></span></span> You can take the course as an audit or "for honors," which means on your own schedule. Or, go for the certification! edX provides personalized and non-personalized certificates.</span></span></span></span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1">It was earlier this year in May that <a href="http://www.linuxfoundation.org/news-media/announcements/2014/03/linux-foundation-build-massive-open-online-course-program-edx" target="_blank">the Linux Foundation announced</a> it was going to build a massive open online course program with edX.</span></span></p>
<h3>CERN's open source commitment shows the IT industry how it's done</h3>
<p><span data-mce-mark="1"><span data-mce-mark="1"><a href="http://www.theinquirer.net/inquirer/opinion/2358469/open-source-it-is-the-way-forward" target="_blank">Read about the European nuclear research organisation CERN</a> and their commitment to open source. CERN was present at OSCON 2014 this year, providing "<span data-mce-mark="1">a glimpse at where IT organisations are going to have to go in order to remain competitive</span>."</span></span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1">This article covers how CERN is challanged in data management and how they are approaching it with open source methods. CERN shared at OSCON that they are applying tools and products such as OpenStack, Puppet, and Ceph so that they can manage 100,000 cores in the near future. CERN is as a great example of how open source can be applied.</span></span></p>
<h3>Google showcases Android best practices by open sourcing Google I/O app</h3>
<p><span data-mce-mark="1"><span data-mce-mark="1">Google released the <a href="http://googledevelopers.blogspot.it/2014/06/start-exploring-io-2014-with-new-and.html" target="_blank">I/O app</a> source code "to provide a practical example of best practices for Android app design and development." Now, you can learn how to integrate the Google Drive API and Google Cloud Messaging. The source code also provides "examples of new technologies that Google presented at the 2014 Google I/O conference."</span></span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1">According to the article <span data-mce-mark="1"><span data-mce-mark="1"><span data-mce-mark="1"><span data-mce-mark="1"><a href="http://www.infoq.com/news/2014/08/google-android-app-template" target="_blank">on InfoQ</a></span></span></span></span>, Google will be posting technical articles soon "to help bring some insight into the app development process."</span></span></p>
<h3>Top Taipei official talks about the challenges of open data</h3>
<p><span data-mce-mark="1"><span data-mce-mark="1">This week, Asia Pacific futureGOV<a href="http://www.futuregov.asia/articles/2014/aug/06/taipei-cio-talks-open-data-apps-and-challenges-sti/" target="_blank"> posted an exclusive interview</a> with Chang Chia-sheng, the Mayor’s consultant and former CIO of the <a href="http://english.taipei.gov.tw/" target="_blank">City of Taipei</a>.</span></span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1">Kelly Ng of futureGOV discussed open data with Chang Chia-sheng and how it "is making Taipei a more liveable city, and the continuing challenge of getting government departments to release their datasets." In this interview, Chang Chia-sheng shares how the city government focused on processing and transporting open data. He also gave examples of how the public and private sector use this data. Like, the 'Bus Ring Ring Ring' app which notifies travelers when they reach their destination.</span></span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1">"<span data-mce-mark="1">Taipei has made big strides so far. Its efforts show that publishing data can be rewarding both for local app developers</span>."</span></span></p>
<h3><span data-mce-mark="1"><span data-mce-mark="1">ownCloud 7 pulls in users and open source developers<br /></span></span></h3>
<p><span data-mce-mark="1"><span data-mce-mark="1">"The newly released ownCloud 7 Community Edition is a great one for small to medium sized businesses," says <a href="http://www.zdnet.com/meet-the-team/us/steven-j-vaughan-nichols/" rel="author">Steven J. Vaughan-Nichols</a> on <a href="http://www.zdnet.com/owncloud-7-pulls-in-users-and-open-source-developers-7000032350/" target="_blank">ZDNet</a> this week. and, it's this release that pulls in more users and developers as ownCloud provides you with the ability to run your own private cloud.</span></span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1">It's a DropBox like experience—who would not want this?<br /></span></span></p>
<p><span data-mce-mark="1"><span data-mce-mark="1">With new features, like on the fly conversion of Word documents for editing, it will attract more users. Also, as Steven writes, "its new Server-to-Server Sharing enables users on one ownCloud instance to seamlessly share files with users on a different ownCloud installation without using share links." According to Jos Poortvliet, community manager at ownCloud, they saw nearly 300 developers and contributors add new code to ownCloud. Jan Poortvliet says, "One thing I think you can safely conclude: ownCloud is certainly in the big leagues."</span></span></p>
<h3><span data-mce-mark="1"><span data-mce-mark="1">In other news</span></span></h3>
<ul><li><a href="http://www.zdnet.com/docker-comes-to-opensuse-7000032355/" target="_blank">Docker comes to openSUSE</a></li>
<li><a href="http://techcrunch.com/2014/08/04/docker-sells-dotcloud-to-cloudcontrol-to-focus-on-core-container-business/" target="_blank">Docker sells dotCloud to cloudControl to focus on core container business</a></li>
<li><a href="http://www.drdobbs.com/open-source/actuate-launches-birt-ihub-f-type/240168819" target="_blank">Actuate launches BIRT iHub F-Type</a></li>
<li><a href="http://techcrunch.com/2014/08/05/sandstorm/" target="_blank">Sandstorm wants web users to gain more control over the apps they use</a></li>
<li><a href="http://articles.economictimes.indiatimes.com/2014-08-05/news/52471021_1_ubuntu-dell-india-canonical" target="_blank">India opens up to operating system Ubuntu</a></li>
</ul><h3>Open source news break</h3>
<p>Want to take our open source news on the go? Check out Bryan Behrenshausen's podcast <em><a href="http://hackerpublicradio.org/eps/hpr1622.mp3" target="_blank">Weekly Open Source News Break</a></em> on <a href="http://hackerpublicradio.org/eps.php?id=1622" target="_blank">Hacker Public Radio</a>.</p>
<p><em>A big thanks, as always, to staff member <a href="https://opensource.com/users/michael-harrison" target="_blank">Michael Harrison</a>, and moderator <a href="https://twitter.com/ScottWNesbitt" target="_blank">Scott Nesbitt</a> for their help this week. And, a special thanks and salute to <em>Opensource.com summer intern <a href="http://semioticrobotic.net/" target="_blank">Bryan Behrenshausen</a>. He is headed back to his academic life, and we hope to see him again next year.</em></em></p>
