<p>In this edition of our open source news roundup, we take a look at GitLab acquiring Gitter, Daimler joining the Open Invention Network, the new BeagleBone Blue board, and more.</p>
<p></p><center><strong>Open source news roundup for February March 5-18, 2017</strong></center>
<h2>GitLab acquired the chat app Gitter and plans to open source it</h2>
<p>GitLab <a href="https://about.gitlab.com/2017/03/15/gitter-acquisition/" target="_blank">announced</a> this week it has acquired Gitter, the chat app that "connects the open source and software development community."</p>
<p>GitLab recognizes the importance of project chat being an essential element in open source projects. In line with their principles, it will open source "the whole of Gitter, allowing members of the community to contribute and improve the product for everyone!"</p>
<h2>New BeagleBone board targets robotics</h2>
<p>A <a href="http://www.networkworld.com/article/3180793/internet-of-things/open-source-beaglebone-blue-board-aims-for-robots-drones.html" target="_blank">new BeagleBone board is available</a>, the BeagleBone Blue. This new board is targeted at robots and "has the components and software package needed to build medium-sized or small robots."</p>
<p>The BeagleBone Blue boasts 802.11b/g/n WiFi, Bluetooth 4.1, and GPS, which is especially helpful when building drones. The board can be programmed through standard programming tools and supports platforms such as ROS and Ardupilot.</p>
<h2>Daimler joins Linux's Open Invention Network</h2>
<p>On ZDNet, Steven J. Vaughan-Nichols <a href="http://www.zdnet.com/article/daimler-joins-linuxs-open-invention-network-patent-protection-group/" target="_blank">covers news on Daimler</a>, Mercedes-Benz's parent company, joining the <a href="http://www.openinventionnetwork.com/" target="_blank">Open Invention Network</a> (OIN).</p>
<p>"OIN is a defensive patent pool and community of patent non-aggression which enables freedom of action in Linux. Learn about OIN’s mission, team, supporters, and more."</p>
<p>By joining the OIN, Daimler, "the largest global manufacturer of commercial vehicles and an electric vehicles pioneer, is demonstrating its commitment to open source software." According to Vaughan-Nichols, the reason for Daimler to join OIN is protection against patent trolling.</p>
<h2>Who will run the new European Open Science Cloud?</h2>
<p>The European Commission has an ambitious initiative to make it easier and cheaper to share research data. A group of research labs is currently putting the groundwork for the <a href="http://ec.europa.eu/research/openscience/index.cfm?pg=open-science-cloud" target="_blank">European Open Science Cloud</a> in place by drawing up a governance structure.</p>
<p>"The pilot, being steered by a diverse group of almost 50 research labs, including Max-Planck, the European Molecular Biology Laboratory (EMBL) and the Barcelona Supercomputing Centre, is clearing the path to the cloud, which is supposed to go live in 2020."</p>
<p>The <a href="https://www.rd-alliance.org/" target="_blank">Research Data Alliance</a> is involved in the project organizing meetings. This will ensure that the European cloud will be "compatible with those in the US, Australia, South Africa, Canada, and other nations that have a growing interest in open research data." Read the <a href="http://sciencebusiness.net/news/80176/Who-will-run-the-new-European-Open-Science-Cloud" target="_blank">full article on Science Business</a>.</p>
<h3>In other news</h3>
<ul><li><a href="http://www.econotimes.com/Bloq-launches-BloqLabs-to-link-enterprises-with-open-source-blockchain-projects-595911" target="_blank">Bloq launches BloqLabs to link enterprises with open source blockchain projects</a></li>
<li><a href="http://lancasteronline.com/opinion/editorials/penn-manor-s-student-computer-program-offers-a-lesson-to/article_ff2da7ce-084d-11e7-a800-e3b2c204e782.html" target="_blank">Penn Manor's student computer program offers a lesson to other school districts</a></li>
<li><a href="http://www.techrepublic.com/blog/cracking-open/microsoft-project-olympus-sets-the-standard-for-future-cloud-hardware/" target="_blank">Microsoft Project Olympus sets the standard for future cloud hardware</a></li>
<li><a href="http://www.computerweekly.com/news/450414742/NCC-Group-launches-bounty-for-open-source-security-flaw-fixes" target="_blank">NCC Group launches bounty for open source security flaw fixes</a></li>
<li><a href="http://statescoop.com/nyc-open-data" target="_blank">NYC celebrates five years of open data with new portal homepage</a></li>
</ul><p><em>Thanks, as always, to Opensource.com staff members and moderators for their help this week. Make sure to check out <a href="https://opensource.com/resources/conferences-and-events-monthly">our event calendar</a> to see what's happening next week in open source.</em></p>
