<p>If you—like most people into open source—are interested in gaming, there was a lot of great news in 2017. We saw a lot of new games on Linux, plenty of updates for old favorites, new hardware, and new ways of gaming on older open source platforms, including the Raspberry Pi.</p>
<p>Whether you're looking for something fun to play or trying to create the next great game, open source offers a huge variety of exciting options. If you're looking for information about open source gaming software, platforms, hardware, and more, check out the most popular gaming articles Opensource.com published in 2017.</p>
<p><strong>1. <a href="https://opensource.com/alternatives/minecraft">10 open source alternatives to Minecraft</a></strong></p>
<p>Minecraft is a great place to start because of its widespread popularity, but unfortunately it's not open source. If you're looking for an open source alternative to Minecraft, Opensource.com editor Jason Baker has you covered with 10 options to consider. The benefit of playing with one of them, versus the official Minecraft client, is that you can tinker away at the code without any limits. Some of his suggestions include Minetest, Terasology, and Truecraft.</p>
<p>As an aside, did you know that the official Minecraft 1.13 client is <a href="https://www.gamingonlinux.com/articles/minecraft-113-will-feature-lwjgl-3-with-improved-linux-support.10611" target="_blank">getting the Lightweight Java Gaming Library 3</a> with improved Linux support? I'd wager this will make Minecraft even more popular than it already is.</p>
<p><strong>2. <a href="https://opensource.com/article/17/5/getting-started-orx-open-gaming-engine">Getting started with the Orx open gaming engine</a></strong></p>
<p>Gaming engines allow you to create the game of your dreams. Wayne Johnson, C# and frontend developer by day and indie game dev by night, writes about the Orx open gaming engine. "Occasionally you come across a small project in a quiet corner of the internet that just ticks all the right boxes," he says. In this popular article, Wayne highlights Orx, its community, and its speed, flexibility, and freedom. He also provides several resources, including a beginner's tutorial. This is an excellent project to explore during your free time over the holidays—or any days.</p>
<p><strong>3. <a href="https://opensource.com/article/17/4/how-program-games-raspberry-pi">How to program games with the LÖVE gaming engine on the Raspberry Pi</a></strong></p>
<p>The only thing better than playing a fun game on the Raspberry Pi is combining them to create great learning experiences for kids. Seth Kenlon, Red Hatter and former Opensource.com moderator, writes about using the LÖVE gaming engine to create games on the Raspberry Pi. Seth offers an overview of LÖVE and its scripting language, Lua, and provides great info on getting started, from installing the gaming engine to scripting a Hello World program (he even includes example code).</p>
<p><strong>4. <a href="https://opensource.com/article/17/11/open-jam">Open Jam leaves a mark with 45 game entries and 3 big winners</a></strong></p>
<p>While gaming is often a solitary (or small group) activity, gaming events are a great way to bring the community together. This year saw the debut of Open Jam, an Opensource.com-sponsored game jam held October 5-7, in which participants around the world had 72 hours to build a video game from scratch using open source solutions. Michael Clayton reports on the inaugural Open Jam, which produced 45 game entries, and details the top three games, all of which were featured at the All Things Open event later in October.</p>
<p><strong>5. <a href="https://opensource.com/article/17/7/obs-studio-pro-level-streaming">How to livestream games like the pros with OBS</a></strong></p>
<p>OBS Studio (formerly known as Open Broadcasting Software), is used by many gamers to stream and record their gaming. Spencer Krum describes livestreaming games with OBS and shares insight on the software and its community.</p>
<p><strong>6. <a href="https://opensource.com/article/17/5/how-game-design-can-help-you-build-better-software">How game design can help you build better software</a></strong></p>
<p>Paris Buttfield-Addison explores a research paper that breaks down game design into three components: mechanics, dynamics, and aesthetics. These game design principles can improve software development overall (not just game design) and the surrounding developer communities. As Paris writes, "Game design is the study of how systems affect people. However, it's important to realize that games aren't the only systems that can affect people: If there are humans involved, they'll feel something that's a direct consequence of the choices your software makes."</p>
<p><strong>7. <a href="https://opensource.com/article/17/6/gcompris-development">Young programmer turns love of gaming into a Google Summer of Code project</a></strong></p>
<p>Don Watkins, an Opensource.com community moderator, shares the inspiring story of Rudra Nil Basu, a young programmer, Google Summer of Code participant, and contributor to the GCompris educational software suite. Don describes how Rudra found his way into open source software, why he's interested in gaming in education, and what his goals are for advancing GCompris.</p>
<p><strong>8. <a href="https://opensource.com/article/17/6/revisit-colossal-cave-adventure-open-adventure">Revisit Colossal Cave with Open Adventure</a></strong></p>
<p>If you've been gaming for a while, you probably remember those old adventure-type games that were played with a text-based interface and a series of choices. I loved them. Joshua Allen Holm writes about one of them—Colossal Cave Adventures—and shares the history of this game, which dates to the 1970s, and how new contributors are continuing to develop it with an open source license.</p>
<p><strong>9. <a href="https://opensource.com/article/17/5/what-foss-can-learn-indie-game-development">Not playing around: Lessons from indie game developers</a></strong></p>
<p>Opensource.com moderator VM (Vicky) Brasseur looks at what open source communities can learn from indie games. Based on her experience at the Community Management Summit and Independent Games Summit at the Game Developers Conference (GDC) in San Francisco, she says: "What struck me most about the experience was not only the remarkable similarities between indie game development and FOSS, but also how much we in FOSS stand to learn from our long-lost cousins in indie games." Vicky looks at similarities in areas such as metrics, marketing, and diversity between the indie gaming scene and FOSS.</p>
