<p>In this week's edition of our open source news roundup, we take a look at an interview with Sir Tim Berners-Lee on a cultural shift thanks to open data, the UK's open contracting data standard, Apache Software Foundation celebrates their 15th anniversary, and more!</p>
<h2 style="text-align: center;">Open source news for your reading pleasure.</h2>
<h2 style="text-align: center;">November 15 - 21, 2014</h2>
<p><!--break--></p>
<h3>Inventor of world wide web expects cultural shift</h3>
<p>Joanne Frearson, who writes for <a href="http://business-reporter.co.uk/" target="_blank">Business Reporter</a>, met Sir Tim Berners-Lee, <a href="http://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank" title="on Wikipedia">inventor of the world wide web</a>, at the Open Data Institute (ODI) summit. Berners-Lee, says he expects "another cultural shift to take place over the next 25 years, through the evolution of open data." He mentions in <a href="http://business-reporter.co.uk/2014/11/17/the-big-interview-sir-tim-berners-lee-inventor-of-the-world-wide-web/" target="_blank">the interview</a>, how useful and enabling open data is and says, "It is helping solve lots of issues." Open data "can help people make more effective decisions." Sir Tim co-founded the ODI with Sir Nigel Shadbolt to drive this change.</p>
<h3>UK commits to open contracting data standard</h3>
<p>At <a href="http://www.computerweekly.com/" target="_blank">Computer Weekly</a>, we can read about the <a href="http://www.computerweekly.com/news/2240234948/UK-government-commits-to-Open-Contracting-Data-Standard" target="_blank">UK government's open contracting data standards</a>. A new commitment is said to transform procurement in the UK, making it more transparant through a <a href="http://ocds.open-contracting.org/standard/r/1__0__RC/en/standard/intro/" target="_blank">open contracting data standard</a> that was recently launched. It will provide procurement tools to governments, allowing them to open and share their procurement data. Other governments currently provide this data and transparancy through <a href="http://blog.okfn.org/2014/09/29/join-the-global-open-data-index-2014-sprint/" target="_blank">the open data index</a>, which was launched by <a href="https://okfn.org/" target="_blank">Open Knowledge</a> in 2012.</p>
<h3>Open source sailing ship applies wind and solar power</h3>
<iframe width="520" height="293" src="//www.youtube.com/embed/iH-wqeC6sNQ" frameborder="0" allowfullscreen=""></iframe><p>Solving the fuel consumption problem is exactly what the <a href="http://greenheartproject.org/" target="_blank">Greenheart Project</a> is all about. "Our collaborative initiative is currently developing new types of simple, sustainable, low-cost, zero-emissions, sail/solar-powered ships." <a href="http://www.psfk.com/2014/11/open-source-ship-applies-solar-power-wind.html" target="_blank">Over at PSFK</a>, read about this new project to find "new kinds of vessels for shipping with the goal of designing low-cost ships powered by wind and solar to eliminate the cost and pollution of fossil-fuel shipping." Greenheart makes specifications and blueprints openly available, <a href="http://greenheartproject.org/en/forums/topic/on-open-source-design/" target="_blank">as open source</a>. This is a great example of how open source is making it a better world!</p>
<h3>MIT: A revolution in higher education</h3>
<p>On <a href="https://newsoffice.mit.edu" target="_blank">MIT News</a>, Elizabeth Thomson covers the story of Sanjay Sarma. A<a href="https://newsoffice.mit.edu/2014/revolution-higher-education-sanjay-sarma-1117" target="_blank"></a>s a professor of mechanical engineering at Massachusetts Institute of Technology, he is <a href="https://newsoffice.mit.edu/2014/revolution-higher-education-sanjay-sarma-1117" target="_blank">leading an educational revolution in higher education</a>. From the article: "The future of education will carry us back to the past". How? Through the participatory learning approach. MIT is helping lead the way to this educational future, with initiatives like <a href="https://www.edx.org/" target="_blank">edX</a>, a platform for massive open online courses.</p>
<blockquote><p><em>The edX platform has been customized and deployed on campus so that professors can give students instant feedback and, in some cases, flip the classroom from an environment focused on rote learning to active participation.</em></p>
</blockquote>
<h3>The Apache Software Foundation celebrates 15 years of open source innovation and community leadership</h3>
<p>Globe Newswire covers the news that <a href="https://globenewswire.com/news-release/2014/11/19/684497/10108887/en/The-Apache-Software-Foundation-Celebrates-15-Years-of-Open-Source-Innovation-and-Community-Leadership.html" target="_blank">the Apache Software Foundation celebrates its 15th anniversary</a>, which was commemorated this week at ApacheCon Europe.</p>
<blockquote><p><em>Recognized as the leader in community-led Open Source software development, the ASF was established to shepherd, develop, and incubate Open Source innovations "The Apache Way".</em></p>
</blockquote>
<p>To mention a few highlights from this article: Apache products power half the internet, powers mission-critical applications in financial services, boosts current cloud developments, and 50% of the top 10 downloaded open source projects are Apache projects.</p>
<blockquote><p><em>The commercially-friendly and permissive Apache License v2 has become an industry standard within the Open Source world.</em></p>
</blockquote>
<p>To date, hundreds of thousands of software solutions have been distributed under the Apache License. Members of the Apache community "congratulated the people, projects, initiatives, and organizations that played a role in its success."</p>
<h3>In other news</h3>
<ul><li><a href="http://www.techrepublic.com/article/as-open-source-goes-mainstream-institutions-collaborate-differently/" target="_blank">As open source goes mainstream, institutions collaborate differently</a></li>
<li><a href="http://www.information-management.com/news/Robot-Operating-System-ROS-Automation-Research-10026250-1.html" target="_blank">Robot Operating System (ROS) Going Mainstream?</a></li>
<li><a href="http://www.zdnet.com/enterprise-adoption-of-open-source-is-on-the-rise-7000035919/" target="_blank">Enterprise adoption of open source is on the rise</a></li>
<li><a href="http://www.informationweek.com/government/open-government/nasa-explores-new-world-of-open-data/d/d-id/1317374" target="_blank">NASA explores new world of open data</a></li>
<li><a href="http://www.sys-con.com/node/3231624" target="_blank">Socrata joins forces with four Spanish cities to enhance the global open data community</a></li>
<li><a href="http://www.infoworld.com/article/2844531/open-source-software/twitter-emoji-five-lessons-for-effective-open-source.html" target="_blank">Twitter emoji: 5 lessons for effective open source</a></li>
<li><a href="http://www.architectureanddesign.com.au/news/dutch-students-develop-open-source-3d-welder" target="_blank">Dutch students develop open-source 3D welder</a></li>
</ul><p><em><em>Thanks, as always, to Opensource.com staff members and moderators for their help this week. Make sure to check out <a href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank">our event calendar</a>, to see what's happening next week in open source.</em></em></p>
