<p><em>An updated version of this article is available here: <a href="https://opensource.com/business/16/3/top-project-management-tools-2016" target="_blank">Top 11 project management tools for 2016</a>.</em></p>
<p>Last year, I covered five of the best <a href="https://opensource.com/business/14/1/top-project-management-tools-2014" target="_blank" title="Top 5 open source project management tools in 2014">open source project management tools</a>, like ProjectLibre and OpenProject. The article struck a chord with readers and continues to prove valuable. So, this year I revisited the tools mentioned in last year's article, taking into account comments and suggestions from readers, and provided an update on where they are today. First, I share five new open source project management tools for 2015. All in all, this article will give you a good look at 11 of the top open source project management tools out there.</p>
<p><!--break--></p>
<p>The criteria I used is based on the following:</p>
<ul><li>Is the software provided under an open source license?</li>
<li>Does it have an active community?</li>
<li>Does it have up-to-date documentation available?</li>
<li>Is the source code available?</li>
<li>Are there new or recent releases?</li>
</ul><h2>Five new tools for 2015</h2>
<h3>Tuleap Open ALM</h3>
<p><a href="https://www.tuleap.org" target="_blank">Tuleap Open ALM</a> is not just a project management tool, it is an application lifecycle management tool, including support for agile development and project management. Tuleap received the InforWorld.com Bossie Award in 2013 and is used by Fortune 500 companies, small and medium businesses, and open source projects.</p>
<p>Tuleap allows for <a href="https://www.tuleap.org/about-tuleap/features/project-management" target="_blank">agile, traditional, hybrid, or custom</a> processes for project magament. It supports planning, sprints, tasks, reports, and more. This tool is very suitable for open source development companies, as the tool also integrates with Git, SVN, Jenkins, and more.</p>
<p>Tuleap is licensed under a GNU Public License and is available <a href="https://github.com/Enalean/tuleap" target="_blank">on GitHub</a>. The open source version contains all features and allows for unlimited projects and users. In addition to professional support, there is an active community for support and documentation. Tuleap is in active development, with version 7.8 in December 2014 being the <a href="https://www.tuleap.org/about-tuleap/release-notes" target="_blank">latest release</a>.</p>
<h3>OrangeScrum</h3>
<p><a href="http://www.orangescrum.org/" target="_blank">OrangeScrum</a> is a modern project management tool for freelancers, agencies, and small and medium businesses. Features include a <a href="http://en.wikipedia.org/wiki/Scrum_%28software_development%29" target="_blank">scrum</a> task board, resource planning, progress tracking, and more. It is designed for use by IT companies, education and health services, construction and manufacturing, and others.</p>
<p>The tool is web-based on top of a CakePHP framework. It is available as a free and open source under <a href="http://gplv3.fsf.org/" target="_blank">GPLv3</a> and available <a href="https://github.com/Orangescrum/orangescrum/" target="_blank">on GitHub</a>. There is also a paid SaaS solution in which the parent company Andolasoft provides professional services and support.</p>
<p>The OrangeScrum developer community has an active <a href="http://www.orangescrum.org/community" target="_blank">forum and roadmap</a>. The latest version is 1.5.1 and under <a href="http://www.orangescrum.org/roadmap" target="_blank">active development</a>.</p>
<h3>Taiga</h3>
<p><a href="https://taiga.io/" target="_blank">Taiga</a> is an open source project management platform <a href="http://taigaio.github.io/taiga-doc/dist/" target="_blank">in beta</a> for startups, agile developers, and designers. For an introduction, see <a href="https://opensource.com/users/tiwarinitish86" target="_blank">Nitish Tiwari's</a> coverage in <em><a href="https://opensource.com/business/14/10/taiga-open-source-project-management-tool" target="_blank">Taiga, a new open source project management tool with focus on usability</a>. </em> Read more in this <a href="https://opensource.com/business/14/11/interview-ceo-taiga-pablo-ruiz-m%C3%BAzquiz" target="_blank">interview</a> with CEO Pablo Ruiz Múzquiz.</p>
<blockquote><p>"Taiga is a tool that aims to solve the basic problem of software usability. Designed with this sole aim, the developers claim it's beautiful to look at all day long."</p>
</blockquote>
<p>With a focus on agile development, Taiga has all of the required features such as a backlog, Kanban, tasks, sprints, and issues. Taiga is open source under the GNU Affero GPLv3 and available <a href="https://github.com/taigaio" target="_blank">on GitHub</a>. There is also a paid version. Taiga runs on Nginx, Python 3.4, and PostgreSQL 9.3 or higher. You can find documentation on their site and support via their Google group.</p>
<h3>Odoo</h3>
<p><a href="https://www.odoo.com" target="_blank">Odoo</a>, formerly known as OpenERP, is a full suite of business applications, of which Odoo project management is just one. It is multiplatform and supports Windows, Fedora, CentOS, RHEL, and others. Odoo is licensed under <a href="http://en.wikipedia.org/wiki/Affero_General_Public_License" target="_blank">AGPLv3</a> and <a href="https://www.odoo.com/page/download" target="_blank">available for download</a>.</p>
<p>Odoo has a <a href="https://www.odoo.com/page/community" target="_blank">professional community</a> with everything a user or developer needs, including forums, documentation, IRC, tracker, GitHub, and more. It supports a <a href="http://en.wikipedia.org/wiki/Kanban" target="_blank">Kanban</a> view with tasks and issues as well as a Gantt chart and control deadlines. The tool can easily be adapted to meet your own project management methods. It's also highly collaborative, allowing for multiple members to work on proposals or minutes at the same time and sending tasks as emails automatically. For the full set of features, check out the <a href="https://www.odoo.com/page/project-management" target="_blank">tools description page</a>.</p>
<h3>MyCollab</h3>
<p><a href="http://community.mycollab.com/" target="_blank">MyCollab</a> supports three modules: MyCollab CRM, Document Management, and MyCollab-Project.</p>
<p>MyCollab-Project is the tool we're looking at in this case and has many features, like a Gantt chart and milestones, to time tracking, issue management, risk and problem management. MyCollab-Project comes in <a href="http://community.mycollab.com/editions.html" target="_blank">three editions</a>, of which the Community Edition is the free option. MyCollab is licensed under AGPLv3, built in Java, and bundles open source frameworks and libraries. The source code is <a href="https://github.com/esofthead/mycollab" target="_blank">on GitHub</a> and the tool is available for download <a href="http://community.mycollab.com/download.html" target="_blank">on the website</a>. Documentation is available there as well.</p>
<p>MyCollab-Project's latest release is 4.5.5 with a focus on enhancing project functionalities and mobile distribution. GitHub is used in place of a traditional forum, where they accept contributions and provide support.</p>
<h2>Progress report on tools featured in 2014</h2>
<p>Here's an update on the projects I covered last year.</p>
<p><a href="http://www.projectlibre.org/" target="_blank">ProjectLibre</a> has moved from version 1.5.8 to 1.5.9. It has not yet released version 2.0, nor is there a SaaS (software as a service) option available. In July 2014, ProjectLibre passed the 1 million mark for number of downloads.</p>
<p><a href="http://www.libreplan.com/" target="_blank">LibrePlan</a> current version is the one they released in April 2013. For a full update, check the <a href="http://www.jeroenbaten.nl/libreplan-state-union-2015/" target="_blank">State of the Union 2015</a>.</p>
<p><a href="https://www.openproject.org/" target="_blank">OpenProject</a> is active and continues to improve as evidenced by their <a href="https://www.openproject.org/download/release-notes/" target="_blank">release notes</a>. They are currently at version 4.0.4. The migration to Ruby on Rails 2.1 and 3.2 was successfully completed in March 2014 with their release of version 3.0.</p>
<p><a href="http://www.project-open.com/" target="_blank">]project-open[</a> released a 4.1 beta in June 2014. The expected 4.2 has not been released yet, but I spotted a version 5.0 on their roadmap for 2015.</p>
<p><a href="http://www.redmine.org/" target="_blank">Redmine</a> seems to continue with steady improvements.</p>
<p>The bonus tool I covered last year was <a href="http://agilefant.com/" target="_blank">Agilefant</a>. They have since implemented a paid-for version but continue to provide the basic tool as open source.</p>
