<p>At Opensource.com we look and spread stories about open source applied to better the world. This is such a story!</p>
<p>A team of <a href="http://www.nationalgeographic.com/explorers/" target="_blank">National Geographic Explorers</a> set out to the Okavango Delta in the African wilderness to measure water quality, wildlife sightings, and more using open hardware and the Raspberry Pi as well as open source software. They created a portal to share data openly, preserving a piece of African wilderness with the help of open source.</p>
<p>I had the opportunity to catch up with <a href="http://www.nationalgeographic.com/explorers/bios/shah-selbe/" target="_blank">Shah Selbe</a>, an explorer by heart, and for National Geographic. I asked him about how he got into this kind of conservation work, how he learned about open source and came to use it, and how he applied open source methods to his work on the Okavango Wilderness Project.</p>
<!--break-->
<h3>
<article class="media media--type-image media--view-mode-full"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" width="520" height="88" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>opensource.com</p>
</div>
      
  </article></h3>
<h3>Can you tell us about yourself, your background, and how you discovered open source?</h3>
<p><article class="media media--type-image media--view-mode-full" title="Shah Selbe Explorer"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life-uploads/okavango-2.jpg" width="200" height="287" alt="Shah Selbe Explorer" title="Shah Selbe Explorer" /></div>
      
  </article></p>
<p>I am an engineer and a wholehearted believer in engineering’s ability to solve our planet’s biggest problems. I got a job at one of the leading spacecraft manufacturers after getting my undergraduate degree in engineering. While I found my work as a Spacecraft Propulsion Engineer technically challenging, I was continuously searching for ways in which my engineering efforts could directly do some good in the world. During graduate school I participated in <a href="http://www.ewb-usa.org/" target="_blank">Engineers Without Borders</a>, which is a great nonprofit focused on humanitarian development projects in the areas of drinking water, sanitation, and renewable energy.</p>
<p>It was during that time that I first discovered open source development. The space industry was born out of the intellectual property approaches of the 1960s and 1970s, where a lot of the innovative thinking is quickly patented to edge out every last ounce of profit over their competitors. I felt like I was watching a lot of innovation and opportunity being stifled by unnecessarily proprietary designs and expensive solutions. That sort of climate tends to lock the system architecture into something driven by the patents and not necessarily what makes the best sense for the mission. This seemed crazy to me; it seemed like lots of the opportunity to change the world was lost on people stuck in this broken intellectual property system. It was in that frustration that the open source movement resonated with me.</p>
<p>Then, at Stanford University I started working on conservation issues and began to look at those problems from an engineering and open source perspective. There appeared to be a lot of opportunity for smarter ways to approach the challenges that we faced in ocean conservation. Since then I have worked as (what I consider) a “conservation technologist”, where I working on bringing over new and low cost appropriate technologies into the conservation efforts.</p>
<h3>You recently returned from the Okavango Delta wilderness in Africa where you applied both open hardware and open source software to measure, record, and access certain variables. For one, the Raspberry Pi. Why did you chose these methods?</h3>
<p>Open source is at the heart of the Okavango Wilderness Project. Our team of National Geographic Explorers collaborated on this project with the hope to fundamentally change the way that scientific field expeditions are conducted and shared. In the past, scientists would go on expeditions and gather data, just to return and fiercely guard the data until they can publish it for scientific accolades. When we traveled to the Okavango Delta in August 2014, we shared every piece of data we collected live including environmental readings, water quality data, wildlife sightings, biometrics, and more. All of the data was available on <a href="http://intotheokavango.org/" target="_blank">IntoTheOkavango.org</a> and through its API to any researcher, citizen scientist, artist, student, or interested person that wanted it.</p>
<p>We wanted those accolades to come from the interesting things that these people would do with this information. We wanted to open source our entire expedition. This approach will continue as we return to the Okavango Delta with National Geographic over the next few years and we have some interesting things in the pipeline. You can follow along at on twitter at <a href="https://twitter.com/intotheokavango" target="_blank">@intotheokavango</a> and <a href="https://twitter.com/okavangowild" target="_blank">@okavangowild</a>:</p>
<ul><li><a href="http://intotheokavango.org" target="_blank">Into The Okavango</a></li>
<li><a href="http://www.okavangowildernessproject.org/" target="_blank">Okavango Wilderness Project</a></li>
<li><a href="http://voices.nationalgeographic.com/blog/okavango/" target="_blank">National Geographic Blog</a></li>
</ul><p><article class="media media--type-image media--view-mode-full" title="Okavango Delta"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life-uploads/okavango-3_0.jpg" width="520" height="385" alt="Okavango Delta" title="Okavango Delta" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>Okavango Delta</p>
</div>
      
  </article></p>
<h3>The Raspberry Pi is able to gather data about the Okavango Delta's water quality. Is this data also open, and how is it used?</h3>
<p>The Raspberry Pi’s and Arduinos are used as part of a bigger effort of what we call measuring the “heartbeat of the Delta.” The quality of the environment in the Delta is fundamentally tied to the health of the wildlife out there, which is some of Africa’s most magnificent megafauna. We currently have no way to monitor that environmental health and give us an understanding of the ecosystem impacts as they change. I am the project technologist for the Okavango Wilderness Project, focused on water and air quality testing and building of prototype environmental monitoring stations based off open platforms (like the Raspberry Pi and Arduino).</p>
<p>On the 2014 expedition, we deployed three of those stations to measure water quality and send the data back to us (and the website) via SMS. These were used to test what deployment in a dynamic wetland habitat would be like. For the 2015 expedition, I will be building a mesh network of open monitoring stations in an area deep in the Delta that of few are allowed to enter. We have a special research permit with the Botswana government that allows this since our expedition leader, <a href="http://www.nationalgeographic.com/explorers/bios/steve-boyes/" target="_blank">Steve Boyes</a>, has a multi-year wildlife monitoring project in the region. We will also be using Raspberry Pi as the brains of a data station that is being custom-built into his mokoro (traditional canoe) as he travels the entire expanse of the Delta in 2015. As with everything collected in 2014, this data will be open and available to anyone.</p>
<p><article class="media media--type-image media--view-mode-full" title="Prototype environmental sensors in the field"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life-uploads/okavango-4.jpg" width="520" height="346" alt="Prototype environmental sensors in the field" title="Prototype environmental sensors in the field" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>Prototype environmental sensors in the field</p>
</div>
      
  </article></p>
<h3>You are the brain behind an open platform called FishNET. It is used to detect and track illegal fishing. Can you tell us more about this project?</h3>
<p>FishNET came from those preliminary conservation efforts at Stanford and has evolved into a reimagining of the way we collect and manage information about our oceans. The way we currently deal with monitoring what is happening in our oceans focuses on an excessive reliance on the military and inherently closed information management methodologies. This leads to an inability for developing coastal communities to document overfishing and illegal fishing as it happens in their waters (a phenomenon that led to the piracy crisis off the coast of Somalia). My work focuses on introducing appropriate open technologies for use by nonprofits and coastal fishers so we can give them a voice to share what is happening out there. We can democratize this ocean information by identifying low-cost observation platforms (conservation drones, acoustic sensors, open source sensors, satellite imagery, etc) and providing better methods to share and manage the data gathered (using mobile technologies, crowdsourcing, the internet). Our oceans are in peril and they need us to become smarter about how we look after them. These efforts resulted in the <a href="http://www.nationalgeographic.com/explorers/bios/shah-selbe/" target="_blank">National Geographic Society naming me as one of their 2013 Emerging Explorers</a>.</p>
<p>Until recently, these efforts were independently piloted in different areas. One of the projects is ultraVMS, a low-cost open source Arduino-based Vessel Monitoring System to enable legitimate fishers to participate in low-cost fisheries management. Another project involves open sensor platforms (like in Okavango) using different sensors (acoustic, optical, etc.) that can act as a tripwires to capture illegal activities in protected regions. I’ve also utilized crowdsourcing through the <a href="http://www.mpaguardian.org/" target="_blank">MPA Guardian</a> software and app, that seeks to allow citizens to report illegal activity they observe in the water.</p>
<p>There is also <a href="http://soarocean.org/" target="_blank">SoarOcean</a>, a National Geographic-funded project which makes use of low-cost drone technology for coastal monitoring efforts. All of these efforts are currently being integrated into a conservation technology toolkit to be shared shortly. I am currently building the website and github repository to house all this information, which will be announced on the <a href="https://twitter.com/conservify">@conservify twitter account</a> when available.</p>
<p><article class="media media--type-image media--view-mode-full" title="SoarOcean project, drone"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/images/life/soarocean-1_0.jpg" width="520" height="346" alt="SoarOcean project, drone" title="SoarOcean project, drone" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>SoarOcean project, drone</p>
</div>
      
  </article></p>
<h3>Are other National Geographic Explorers are using open source technology? What type of projects are they using it for?</h3>
<p>There are a few other Explorers that make use of open source technology in their work. <a href="http://www.nationalgeographic.com/explorers/bios/jer-thorp/" target="_blank">Jer Thorp</a>, Data Artist, is one of the other Explorers involved in the Okavango Wilderness Project and the genius behind the Into The Okavango website. Pretty much everything he used for that website was open source including Leaflet.js, Jquery, Python, SQLLite, and Tornado. Jer also uses quite a bit of open source software and hardware in his work as <a href="http://o-c-r.org/" target="_blank">co-founder of The Office for Creative Research</a> and as <a href="http://itp.nyu.edu/itp/people/people.php?id=3009&amp;group=Adjuncts" target="_blank">Adjunct Professor at New York University's ITP program</a>.</p>
<p>Patrick Meier, Crisis Mapper and humanitarian innovation expert, also focuses on open source through much of his work as the Director of Social Innovation at the <a href="http://qcri.com/our-research/social-innovation" target="_blank">Qatar Computing Research Institute</a> (QCRI). He was previously at the <a href="http://hhi.harvard.edu/programs-and-research/crisis-mapping-and-early-warning" target="_blank">Harvard Humanitarian Initiative</a> and <a href="http://www.ushahidi.com/" target="_blank">Ushahidi</a>. The platforms that his team develops, like <a href="http://micromappers.com/" target="_blank">MicroMappers</a> and <a href="http://irevolution.net/2013/10/01/aidr-artificial-intelligence-for-disaster-response/" target="_blank">AIDR</a>, are open source. We also work closely on the use of open source drones since his <a href="http://uaviators.org/" target="_blank">UAViators</a> efforts are the humanitarian counterpart to SoarOcean’s conservation work.</p>
<h3>What projects are on the horizon for you? What is the likelihood you will use open source technologies in future projects?</h3>
<p>Openness is a fundamental part of the efforts behind <a href="https://twitter.com/conservify" target="_blank">Conservify</a> (and originally FishNET), since the inherent closed approach of today’s fisheries management and military enforcement is the root cause behind why much of oceans are at risk. By relying only on proprietary offerings and costly surveillance schemes, the global community has created an environment that ties the hands of nations for all but the wealthiest countries. Stopping poaching shouldn’t be something that can only take place by the will of the richest nations. We can create an opportunity to create a cheaper path towards conservation and sustainability by making use of appropriate technologies and open source development.</p>
<p>Arduino-based hardware sits at the core of the prototypes for ultraVMS and the sensor platforms. MPA Guardian was built using <a href="http://www.ushahidi.com/" target="_blank">Ushahidi</a> and FrontlineSMS, with the next (largely improved and expanded) iteration following a similar philosophy. SoarOcean was built through the <a href="http://diydrones.com/" target="_blank">DIY Drones community</a> and all the associated hardware, tools, and lessons learned. All of the plans and documentation for SoarOcean will be freely shared online in January 2015. Openness is in the DNA of these efforts and it would be difficult to scale and evolve to meet the needs of conservation without that framework.</p>
<h3>What is your favorite open hardware or open source solution?</h3>
<p>I love what has happened in the world of open hardware. It is really quite remarkable what people are building with Arduinos and Raspberry Pis. It never ceases to amaze me the ingenuity of people when given capable tools and the opportunity to solve problems themselves. Seeing the things that my friends at OpenROV and 3DRobotics have done under an open development framework gives me hope for the future of open conservation.</p>
