<h2 style="text-align: center;">Open gaming roundup</h2>
<h2 style="text-align: center;">Week of November 15 - 21, 2014</h2>
<p>Hello, open gaming fans! In this week's edition, we take a look at Google's release of open source Pie Noon, an update of the Steam Client, Super Smash Bros on calculaters, and more!</p>
<p><!--break--></p>
<h3>Google releases free and open source game</h3>
<p><img src="https://opensource.com/sites/default/files/images/life/pienoon.png" alt="Google Pie Noon" title="Google Pie Noon" class="media-element file-default" data-file_info="%7B%22fid%22:%22162873%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Google%20Pie%20Noon%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Google%20Pie%20Noon%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229397%22%7D,%22type%22:%22media%22%7D" width="520" height="260" /></p>
<p>Google released the <a href="http://www.itproportal.com/2014/11/20/google-open-source-free-game-android/" target="_blank">free and open source game Pie Noon</a> to the Google Play Store in order to highlight multiplayer-gaming for the Nexus Player, an Android TV device. Get the source code <a href="http://google.github.io/pienoon/" target="_blank">on GitHub</a>. Pie Noon is a simple game that you should try and share with a kid. Gamers are encouraged to discover the game's code and learn how to implement the libraries and tools.</p>
<h3>Major fixes in automatic update for Steam client</h3>
<p>At Linux Game News, check out a major <a href="http://linuxgamenews.com/post/102719503227/steam-client-brings-big-fixes-and-improvments-in-update#.VG5PfPnF_K1" target="_blank">Steam update</a>. It brings a lot of fixes, the most important ones being the improved player-to-player connections and cloud synchronization. A ton of other fixes come with the update, like added support for playback of full screen HTML5 videos in the web browser, un-stickiness at the downloads page, and being able to add free games. As the <a href="http://store.steampowered.com/news/14944/" target="_blank">official announcement</a> says, your Steam client will be updated automatically.</p>
<h3>Play Super Smash Bros on your calculator</h3>
<p>You can't get any geekier than this! Read <a href="http://www.ibtimes.co.in/how-play-super-smash-bros-right-your-calculator-614173" target="_blank">this how-to</a> for getting Super Smash Bros on your 'old' Texas Instruments TI-83 or TI-84 calculator. Hayleia did a remake of the game, and the best part of it is that it's open source, licensed under Creative Commons 2.0 BY-SA. Originally developed for Z80 calculators, there will be a release for the Wii U this week. Download the game <a href="http://tiplanet.org/forum/archives_voir.php?id=110486&amp;short=1" target="_blank">here</a>.</p>
<h3>New games out for Linux</h3>
<p><iframe src="//www.youtube.com/embed/HNfJ7hpS5mc" allowfullscreen="" width="520" frameborder="0" height="293"></iframe></p>
<p><strong>TinyKeep Dungeon Crawler</strong> was released for Linux a few days ago. As a player, "you will embrace the role of a hopeless prisoner held deep in a forgotten dungeon who one day wakes up to find themselves mysteriously released." More details on <a href="http://www.gamingonlinux.com/articles/tinykeep-dungeon-crawler-linux-version-released-its-good.4610/" target="_blank">Gaming on Linux</a>.</p>
<p><strong>Civilization: Beyond Earth</strong> might be coming to Linux soon. As we can <a href="http://blog.gameagent.com/civilization-beyond-earth-mac-linux-dev-update-4/" target="_blank">read on the GameAgent blog</a>, Aspy Media is close to a release date for the Mac version. With a gap of 2-3 weeks, for the Linux version to release.</p>
