<p>Looking at the <a href="https://opensource.com/open-organization/resources/open-org-definition">open organization principles</a> (transparency, inclusivity, adaptability, collaboration, community) and the reasons we practice them (building a network of people dedicated to a purpose and sharing the same ethical standards, for example), I started wondering how these principles would be influenced by an increasingly important emerging technology: blockchain.</p>
<p>In an effort to not only understand blockchain itself, but also to discover the ways adopting it could change our approach to organizing today, I read several books on it. <a href="http://blockchain-revolution.com/"><em>Blockchain Revolution</em></a>, by father and son collaborators Don Tapscott and Alex Tapscott, is one of the most thoroughly researched I've encountered so far (just look at the "Notes" section in the back of the book, and you'll see the copious references for each chapter, including examples from start-ups to websites involved in blockchain-related projects). Throughout the book, Don (father) and Alex (son) suggest that decentralized (distributed) computing used for the transfer of value (not just information) will revolutionize business as we know it today.</p>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>Learn about open organizations</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://theopenorganization.org">Download resources</a></li>
<li><a href="https://theopenorganization.community">Join the community</a></li>
<li><a href="https://opensource.com/open-organization/resources/open-org-definition?src=too_resource_menu3a">What is an open organization?</a></li>
<li><a href="https://opensource.com/open-organization/resources/open-org-maturity-model?src=too_resource_menu4a">How open is your organization?</a></li>
</ul></div>
</div>
</div>
</div>

<p>Concerning the influence this technology will have on open organizations, I found Chapters 3, 4, 5 and 6 of the book of most interest. Directly—or using similar terms—the book mentions the open organization principles of transparency, inclusivity, adaptability, collaboration and a dedicated network and community repeatedly.</p>
<p>In the book, the authors raise two particularly interesting issues:</p>
<ul><li>the impact of blockchain on organizational formation, and</li>
<li>the impact of blockchain on the ways we accomplish certain tasks</li>
</ul><p>Pondering the first issue made me wonder: Why should organizations be formed in the first place, and how would blockchain technology "revolutionize" them according to open organization characteristics? I'll explore that question in the first part of this two-part book review.</p>
<p>The second issue prompted me to think: How would our approaches to various tried-and-true organizational tasks change with the introduction of blockchain technology? I'll address that one next time.</p>
<p>Let me explain what the authors believe.</p>
<h2>Blockchain and the costs of organizing</h2>
<p>When we consider open organizations, we have to ask the question of why companies exist in the first place. The book does this by introducing a theory of the value of a firm originating from economist Ronald Coase. Coase's theory is that companies are created strictly for cost reasons, and Coase believes that a firm would expand until the cost of performing an activity inside the firm exceeded the cost of performing the activity outside the firm.</p>
<p></p><div class="embedded-callout-text callout-float-right">When we consider open organizations, we have to ask the question of why companies exist in the first place.</div>
<p>Blockchain technology, the authors write, will influence various costs and will reduce costs outside the organization more than inside. The book presents three cost factors of Coase's theory:</p>
<ul><li><strong>Cost of searching:</strong> Finding the right information, people, resources to create things</li>
<li><strong>Cost of contracting:</strong> Negotiating the cost for labor and materials for every activity in the operation, in keeping trade secrets, and in policing and enforcing all agreements</li>
<li><strong>Cost of coordination:</strong> Getting people working on a project and coordinate their activities efficiently</li>
</ul><p>In addition to these three costs from Coase, the book mentions the <em>cost of establishing trust</em> (which currently assumes that internal personnel have a higher commitment to the organization) and the <em>cost of transactions</em>. These two costs could determine whether a company should perform a certain activity <em>within</em> the company or seek outside support for accomplishing it as well.</p>
<p>Let's look at these five costs in detail, because understanding them is important to understanding the ways blockchain technology will revolutionize them.</p>
<h3>1. Search costs</h3>
<p><em>How do we find new talent and new customers?</em> The Internet is a network of information, and it has reduced the cost of gathering that information. Similarly, blockchain technology's "Internet of Value or of Money," the authors say, will bring down the cost of finding talent outside the company to work on even the smallest of projects and pay them for it. It will push the open source and the open organization concepts to a whole new level. Blockchain technology will influence <em>transparency</em> by exposing problems that are presented to the outside world. For example, if your customers are on a specific blockchain website that pays for suggestions in cryptocurrency (pennies in value) and a customer doesn't like your product/service, he could be financially motivated to just blog about it. If that blog gets a lot of "likes" and agreement comments, you will know very quickly you found a problem for just a few pennies. And it could encourage a community of people dedicated to work on that problem. Without the cryptocurrency incentive, they may just be silent. Moreover, conducting customer surveys would be far more expensive.</p>
<h3>2. Contracting costs</h3>
<p><em>What do we agree to do, and who should do what?</em> The second reason people establish firms is contractual costs, such as negotiating the price of goods/services being purchased, establishing capacity, deciding the conditions of a supplier's goods or services, supervising suppliers, enforcing transaction terms, and the handling of claims if parties don't deliver as promised. Blockchain technology will <em>reduce</em> contracting costs through clever computer code, enabling firms to open up and develop new relationships outside their boundaries. Some tasks will stay inside, some will go outside, and some will be concurrently performed inside and outside.</p>
<p>For instance, the authors explain how "smart contracts" will enable these contracting cost to come down. Smart contracts are computer programs that <a href="https://hbr.org/2017/01/the-truth-about-blockchain">secure, enforce, and execute settlement of recorded agreements between people and organizations</a>. Through these contracts, partners can spend more of their time <em>up front</em> determining the terms of the agreement, the monitoring procedures, the enforcement methods and the settlement terms <em>before</em> a deal. Smart contracts will enforce them. They'll include incentives as well, in order to encourage specific behavior and to make sure activities proceed as everyone has agreed they should. There will be a balance between independence and interdependence, which will be very attractive to a lot of people unapproachable before (increasing inclusivity). In the long-run, monitoring costs will drop significantly, perhaps to zero, as the monitoring is literally <em>programmed into</em> the agreement. Furthermore, micropayment smart contracts could open a vast labor, skill, and talent pool for extremely small projects that were unreachable until the development of blockchain technology (furthering inclusivity even more).</p>
<p>The authors also believe that, on the one hand, total strangers will be able to confidently and selectively communicate privately and anonymously. On the other hand, they say, people will be able to speak freely, honestly, and securely without fear of repercussions. These smart contract conditions will enable the selected parties to disguise their identities and scramble their messages in transit and in storage, so that only authorized persons may access the information. This will further open up a new level of inclusivity in open organizations needing specific outside expertise.</p>
<h3>3. Coordination costs</h3>
<p><em>How should people best work together?</em> In the past few decades, hierarchies have come under scrutiny for stifling creativity. The authors suggest that organizations of the future will have to be redesigned to release more of this stifled energy and creativity. Social media tools have helped in this regard, particularly regarding collaboration. The authors also believe that by distributing responsibility, authority, and power, this creativity will further increase. For example, image a doctor in a small village in a developing country has to operate on a patient. He has all the tools required but not the expertise. He could commission a doctor with the required expertise under a smart contract in an industrialized country. They could virtually coordinate the operation right on the operating table. One doctor has the responsibility of performing the operation. The other has the responsibility to supervise the procedures. The doctor with the expertise need not travel at all and could charge pennies if he likes. This will, in turn, reduce monitoring costs. With smart contracts and unprecedented transparency, blockchain technology can help reduce these costs—particularly those associated with supervision, inspection, and observation.</p>
<h3>4. Cost of (re)building trust</h3>
<p><em>Why should people trust one another?</em> <a href="https://opensource.com/open-organization/16/10/building-organizational-trust">Building trust </a><a href="https://opensource.com/open-organization/16/10/building-organizational-trust">between organizational members</a> takes <em>a lot</em> of time, work, and expense. Because of this, many firms think it's better to build trust within the company. But with trust at an all-time low, the challenge for firms is not simply <em>figuring out</em> who to trust, but also understanding <em>how</em> to build trust correctly in the working environment (or up front in agreements). Trust is as important as labor, capital, and technology, and must be seriously addressed to bring down costs. The authors believe that smart contacts and agreements can help expose any error, small omissions of information, or wrongful acts very quickly.</p>
<p></p><div class="embedded-callout-text callout-float-right">In the emerging post-blockchain world trust will be derived from the network environment.</div>
<p>In the pre-blockchain world, trust in transactions is derived from supervising individuals, intermediaries, or other organizations acting with integrity. In the emerging post-blockchain world, the authors argue, trust will be derived from the network environment—and even from sensors within the network. This will lead to transactions directly between two or more parties, "<a href="https://medium.com/world-economic-forum/blockchain-blockchain-the-ledger-that-will-record-everything-of-value-to-humankind-b4a370f58464">authenticated by mass collaboration and powered by collective self-interests</a>" (as Don Tapscott puts it) rather than by large intermediaries motivated by profit. They think that companies that conduct transactions on the blockchain will enjoy an increase in overall trust, which will influence their share prices. Clever code will be far less costly than middlemen or clearing houses, the authors say.</p>
<h3>5. Cost of transactions</h3>
<p><em>How could I possibly commission work for the smallest increment of time?</em> What about on a project for, say 15 minutes, which is all that is needed? Currently, the administration and remittance costs are just too high. The authors of <em>Blockchain Revolution </em>say that transaction cost reduction could be achieved by (1) micro-metering and micro-monetizing, as well as by (2) reduced transfer fees. <em>Micro-metering and micro-monetizing</em>: If a service, product, or operation was traditionally metered in time and/or amount of use, then costs and revenues could be <em>determined in real time</em>. If consumers made micro-payments for single tasks, and the charges were in thousands of pennies, costs would drop greatly, but the provider still would be rewarded directly. Producers only deliver what is wanted, and payments are made only for what is used. In terms of skills needed, this cost reduction could open organizations up to a <em>wide range of outside available talent</em> (again, a factor influencing inclusivity). For example, talent (like a few hours from retired folks) could become available where once they were out of consideration. In addition to that, a wide range of unused assets (like tool rental) could be made available.</p>
<p><em>Remittance fees</em>: Currently, remittance charges globally run between 2% and 7%, and it might take up to a week to complete a transaction. Through blockchain technology and the use of cryptocurrencies, remittances globally could have charges of less than 1%—and be completed in seconds. This would allow millions of people currently excluded from the global economy to now enter it. The authors believe the billions of people in the developing world could enter the global economy, transfer funds, save money, invest money, and lend money. By registering the ownership of their assets (pigs, livestock, land, etc.) and using those assets to get secured loans, they could start borrowing to start businesses (currently, animals are the most liquid assets that people own in the developing world).</p>
<h3>Organization cost review</h3>
<p>That's a lot of explanation. Here's what it all might mean for open organizations, according to the authors of <em>Blockchain Revolution</em>.</p>
<p>The authors believe that with lowered search costs, smart contracting costs, computerizing coordination costs and trust establishing costs, overall hierarchical management supervision, inspection and observation costs will decrease as well. They also predict an era of mass collaboration and more trusting, community-centered development—leading to more customer value and owner wealth. In the future, the authors think that enterprises will look more like networks (or <em>open organizations</em>, if you will), rather than the vertically integrated hierarchies of the industrial age. These networks:</p>
<ul><li>will offer individuals dynamic roles rather than traditional job descriptions,</li>
<li>will be distributed, not have delegated authority,</li>
<li>will adhere to transparent, written rules rather than office politics, and</li>
<li>will function with rapid reiterations (e.g., enhanced adaptability) rather than go through big reorganizations</li>
</ul><p>This will be possible because intelligent software will assume some degree of management activities regarding resources and capabilities (technologies including blockchain).</p>
<p>These are just some of the ways blockchain technology will impact organizations, helping to make them more open. But as I mentioned in the introduction to this review, another pertinent issue is how tasks will be addressed using blockchain technology. According to the authors, blockchain will force us to approach tasks differently (depending on the complexity and repetitiveness of the task). I'll review that next time.</p>
