<p>On April 12 the <a href="http://www.humblebundle.com/">Humble Frozenbyte Bundle</a> of games went up for sale--for whatever price you want, and it's all DRM-free. On top of that, you can select how much of your payment goes to the developers and how much goes to charity. <br /><br />Wolfire Games started organizing the Humble Indie Bundle series, which the HFB is the third of, in 2010. They're available for a limited time and benefit Child's Play and the Electronic Frontier Foundation. The first two drives generated between $1 and $2 million in sales. <br /><br />The Humble Frozenbyte Bundle is worth around $50 and is available for Windows, Mac, or Linux. Wolfire keeps track of how many are downloaded for which, as well as how much the donations are for each. This third offering in the series is contuning the tradition from previous Humble Indie Bundles of larger donations from Linux users. For the first Humble Indie Bundle, Linux users paid an average of $14/bundle, with Mac and Windows users at $10 and $7-8, respectively. <br /><br />The Humble Frozenbyte Bundle is well on its way to measuring up. In the first two days, it had sold $500,000. As of this morning, the average Linux user was paying the most at $11.68, while the average Windows user was paying the least at $4.02. <br /><br />You've only got a day left, so <a href="http://www.humblebundle.com/">get over there and show your support</a> for games on Linux and for charity.<br /><br /><strong>Linux system requirements</strong></p>
<ul><li>Operating System: A recent Linux distribution. Ubuntu 9.10, Debian 5.0 (Lenny), Fedora 12 and OpenSuse 11.3 are known to work.</li>
<li>Processor: 2.0 GHz</li>
<li>System Memory: 1 GB RAM</li>
<li>Graphics: Radeon HD 2800 or GeForce 6800 or better with Shader Model 3.0 support</li>
<li>Hard Drive: 600-1100 MB</li>
</ul>