<p>Joan Siefert Rose is the president of CED, a 25-year-old organization with 5,500 active members who promote and work to accelerate the entrepreneurial culture in North Carolina and the Research Triangle area in particular. She gave a talk at today's TEDx Raleigh event outlining the six symptoms of what she called the "Insanity of Entrepreneurship."</p>
<p>Many open source projects have also become (or been from the start) entrepreneurial projects, and there's a certain entrepreneurial spirit required for open source projects that have no intended business element. So it was no surprise that several of her six elements had a familiar ring:</p>
<p><strong>1. Passion</strong> <br /><a href="http://www.americanunderground.com">American Underground</a> is a new community in Durham, NC's historic American Tobacco District where entrepreneurs and business accelerators mix for creativity and collaboration. New companies have 12 weeks to get ready to go. "When they're done, either they're ready for the next stage, or they're ready to fold up and go home," Rose said. They either succeed, or they fail early and move on. Rose mentioned one of these companies--their business plan is to "create a wall of awesome." Now that's a passionate statement.</p>
<p><strong>2. Caffeine</strong> <br />Writers and entrepreneurs have something in common--their office is the closest place with coffee and free wifi. Arguably the biggest difference is that eventually the entrepreneurs leave for a real office.</p>
<p><strong>3. Willful disregard of the law of probability</strong> <br />No entrepreneur thinks they're going to be one of the eight in ten that fails. But if nobody was taking the risks, none of these great companies and the change they affect would ever happen.</p>
<p><strong>4. An inability to work for someone else</strong> <br />Are you the manager (or former manager) of one of these people? Rose wants you to know it's not your fault when they leave. It's just that there are people who will work for you a bit to figure out the business world. To make enough money to quit. Even to find out how to sell to you the thing your company doesn't do well. But eventually they're going to leave. It's OK. It's just that breed of person. For those people, it's the only way to live. And it's what makes them good entrepreneurs. But it doesn't hurt if they also have...</p>
<p><strong>5. A spouse with a job and benefits</strong> <br />Rose pointed out that the entrepreneurs in RTP are often a bit older than the stereotype--they're not fresh college grads working out of a garage. It's because this is an area rich in fields like life sciences. If your entrepreneurial project involves working on medical devices, that means a long time in development. So how do those people with families and the related obligations keep at it?</p>
<p>Rose echoed the answers she's heard. My wife's a doctor at Duke. My boyfriend got this great job in the park. "They're the unsung heroes who drive the entrepreneurial economy," she said. It's not a requirement, but it definitely helps.</p>
<p><strong>6. A drive to change the world</strong> <br />Unlike the previous one, this symptom of an entrepreneur's insanity is especially notable in the younger entrepreneurs. Being a lone cowboy on the capitalist frontier isn't their motivator like it might have been 30 years ago.</p>
<p>Today they're working collaboratively. Their motivation is to make a big difference in the world. To change the carbon footprint. To make co-educational schools in Afghanistan. To reduce world hunger. They're inspiring, inspired, and they have big plans.</p>
<p>Rose noted that although you can teach business pracitces, you can't teach someone to be an entrepreneur. Either you have the symptoms of insanity--which she also called symptoms of excellence--or you don't.</p>
<p>Whether entrepreneurship or open source is your driver, I think Rose's concluding words apply: "Keep the insanity going."</p>
