<p>It's not often that I find something in the comments on a major news site that's more interesting than the original article. But that's exactly what I just came across--and it's a comment about comments. How meta. </p>
<!--break--><p>The background: <a href="http://www.npr.org/templates/story/story.php?storyId=126782677">NPR did a story about comment sections on the web.</a> The brief summary: Negative words get more attention. Different sites have different ways of dealing with that fact.</p>
<p>Here's the comment that got my attention:</p>
<blockquote><p><a href="http://www.npr.org/templates/community/persona.php?uid=4522159"> D  Scully (DScullyDScully)</a> wrote:</p>
<p>Matthew  Murrey (NPR_Check) wrote: "This was an interesting enough story, but the  glaring omission was the lack of reporting on how NPR decides which  posters to permenantly ban and what comments to ding in its own online  comments section...How about a follow-up report on exactly how these  removals are made and who has the final say-so."<br /><br />- Or, you  could just call NPR...like I did.  The community and NPR (those who  reign over the boards) have different views on how the site works.  The  community seems to think that the boards are for  discussions...occasionally the sharing of ideas...sometimes, even the  hopes of reaching an understanding.  People who can't participate in a  civil discussion, tend to get reported by the community a lot.<br /><br />The  people who oversea <em>[sic]</em> the boards, admit that they don't really read the  comments.  They don't really like to see discussions.  So, to them, if  you are carrying on a conversation (engaged in discourse) it is looked  at with the same disdain as if you were trolling.  It doesn't matter if  the discourse is civil.  It's sort of impossible to find and make  friends by posting a single post and fleeing, but they prefer it.<br /><br />The remainder of the NPR staff seems to think that we are supposed to be  conversing.</p>
<p>Thursday, May 27, 2010 7:31:59 PM</p>
</blockquote>
<p>I don't actually know for certain what NPR's policy is. This and other comments on the article got me thinking about the subject. But I'm not a regular commenter on that site, so it was news to me that they might take such a heavy hand towards their contributors. And maybe that's the rub--are commenters contributors? Or just passersby with a keyboard?</p>
<p>In this case, it sounds like the commenters want to be--and believe they are--a community. Scully's first paragraph sounds like a happily running, largely self-policed community. But the site hosting them doesn't behave as if it interested in fostering community.</p>
<p>Obviously (or at least I hope it's obvious), opensource.com feels the complete opposite. We want you to be a community. We want you to not only comment on posts, but start new discussions with one another. Meet new people. Learn new things. Change the world, one collaborative step at a time. It's the open source way.</p>
<p>But should that be the default for the entire web? Is complete openness always the best way? Are there valid reasons for completely closing comments (as a policy, not for specific posts) on a news site like NPR? What about the heavy policing implied in this comment? At the very least, shouldn't it be more transparent--visible comment deletions, and reasons given to banned users?</p>
<p><a href="http://www.npr.org/templates/story/story.php?storyId=126782677">The NPR story</a> that spawned this comment suggests that the web is beginning to evolve to answer the problems involved in an open forum. But I think the real answer lies in this quote from Lila King, a senior producer at CNN.com, who says the only solution is  to have an actual person participating in the  discussion. "Really, it's the human touch," she says.  "It's  actually staying inside the conversation and being active and  highlighting comments that we think editorially are really interesting  or significant.  Set the tone for what you hope the conversation will  be."</p>
<address><a href="http://www.flickr.com/photos/boltron/3224296087/">See a larger version of the Obama visualization.</a></address>
<address><br /></address>
<address><br /></address>
