<p><a href="https://twitter.com/bradfitz" target="_blank">Brad Fitzpatrick</a>, a software engineer at Google working on the Go programming language, is a life-long nerd.</p>
<p>His father worked at Intel, so he grew up steeped in technology. He started writing software in middle school, and he has been building and working with open source software for 19 years—over half of his life. Fitzpatrick's <a href="https://conferences.oreilly.com/oscon/oscon-tx/public/schedule/speaker/25905" target="_blank">keynote at OSCON</a> this year was based on bits of wisdom from half a life in open source. </p>
<ol><li>Don't bash other technologies. The "other" ones might have been the only choices at the time or might have been chosen because of necessary engineering tradeoffs. The cost of factoring in a new technology can be too high.</li>
<li>Your heroes are just people. They are good at some things, and suck at others, just like you. Learn from them, but don't worship them. And remember, you could be someone's hero one day!</li>
<li>Accepting user-generated content means you should prepare for abuse. Fitzpatrick's first website was swarmed with abuse until it had to be shut down. His second was <a href="http://www.livejournal.com/" target="_blank">LiveJournal</a>, for sharing stories.</li>
<li>Know why you're making something open source. Laziness isn't a great reason; there are other ways to collaborate that are less maintenance-intensive.</li>
<li>Don't be afraid to write something new, rejecting "current" tools and best practices. Brad wrote <a href="https://www.memcached.org/" target="_blank">memcached</a> (a distributed memory object caching system)<strong> </strong>to solve a specific problem, and it saved LiveJournal. People derided it as "not the way things are done," but Fitzpatrick's response was: "'My site doesn't work without it, so cool opinion." (Or, "<a href="https://opensource.com/node/36026">thanks for reading</a>.")</li>
<li>You are going to abandon projects at some point, so have <a href="https://opensource.com/node/26456">a plan</a> for passing them on to someone else.</li>
<li>"Easy" and "quick" are not synonymous. Many things are "easy" but end up costing a lot of time, especially when you factor in long-term maintenance.</li>
<li>Any code you put online will somehow end up in someone else's production. Make sure that trivial jokes are flagged as such.</li>
<li>Do you find something annoying about a piece of software? Fix it. Is it just too broken? Vote with your feet. There are a lot of great choices out there, and you can always write something new.</li>
<li>All software kind of sucks (including your own) and everything can be fixed. You're welcome to do so, but if you touched it last you might finding yourself owning it.</li>
<li>Give talks! It makes conferences cheaper to attend and makes them scarier, in a good way. There are tons of amazing low-profile people who are worth meeting at conferences, too, many of whom will never feel comfortable giving a talk.</li>
</ol><p>Fitzpatrick encourages people to share their own stories and the lessons they have learned. We'd love to hear from you! Learn how to <a href="https://opensource.com/how-submit-article">share your story with Opensource.com</a>.</p>
