<p>If you're interested in open hardware, you should point yourself towards New York next month. Registration has opened for the second Open Hardware Summit, to be held September 15. Conveniently, this again will take place two days before <a href="http://makerfaire.com/newyork/2011/">Maker Faire: NYC</a>. Both will be in the New York Hall of Science. What more could an open hardware lover ask for?</p>
<p><strong>Open Hardware Summit</strong></p>
<p>The one-day Open Hardware Summit was founded by <a href="http://aliciagibb.com">Alicia Gibb</a> of <a href="http://www.buglabs.net/about">Bug Labs</a>, and engineer/artist <a href="http://ayahbdeir.com/index.php?/about/biography/">Ayah Bdeir</a>. You may recall this past February's success, following last year's Open Hardware Summit, of the <a href="https://opensource.com/life/11/2/first-open-hardware-definition-has-been-released">release of the first version of the Open Hardware Definition</a>. Last month, <a href="http://public.web.cern.ch/press/pressreleases/Releases2011/PR08.11E.html">CERN turned this into an Open Hardware License</a>.</p>
<p>For the first OHS, 350 people gathered to discuss how to get  open hardware to market as well as to talk about the problems around design, protocols,  and licensing.</p>
<p>Early bird tickets have already sold out for 2011, and the remaining tickets will be limited as well. You can follow <a href="http://www.twitter.com/ohsummit">@ohsummit</a> or join the <a href="http://www.openhardwaresummit.org/mailing-list/">OHS mailing list</a> if you want to be sure you get a chance at them.</p>
<p><strong>Maker Faire: NYC</strong></p>
<p>Two days later, you can head over to <a href="http://makerfaire.com/newyork/2011/">Maker Faire</a> to see open hardware in action. Maker Faire is already a much more well-known event, having spawned sanctioned "Mini Maker Faire" events across the country, as well as in the UK and Canada. The New York show is one of three "Featured Faires." (The other two are the original Bay Area faire and the Detroit faire.)</p>
<p>Maker Faire: NYC's call for entries has been extended to August 20, so if you'd like to get your project into the show, it's not too late to <a href="http://makerfaire.com/newyork/2011/callformakers/">apply</a>.  If you're more of an "interested attendee" sort, you can <a href="http://makerfaire.com/search.csp?e=1466">browse last year's list of exhibitors</a> to see the kinds of things you can expect. When it comes to open source projects, that includes projects like <a href="http://makerfaire.com/pub/e/4526">3D Printer Village</a>, <a href="http://makerfaire.com/pub/e/4496">a scanning tunneling microscope (STM)</a>, <a href="http://makerfaire.com/pub/e/4863">eye tracking</a>, and <a href="http://makerfaire.com/pub/e/4493">arcade games</a>.</p>
<p> </p>
