<p>SXSW has barely even begun, and two themes are clear. One is startups, which is well-covered. (<a href="http://www.businessweek.com/technology/content/mar2011/tc20110310_887520.htm">BusinessWeek</a> called it SXSW's fetish.) But the other is sharing.</p>
<p>You might even call it a subtheme of the startups, since all the new  social media platforms are, by their nature, collaboratively driven. (Although <a href="http://hurricaneparty.com/">HurricaneParty</a> describes itself as "social networking that's actually social," so maybe not everyone agrees on that.) I can't even begin to count the number of flyers I've been handed and emails I've gotten for this or that social media app, whether it's for <a href="https://www.nocplace.com/">avoiding IT problems</a>, <a href="http://grubthis.com/#">finding food</a>, or <a href="http://leetto.com">finding just about anything</a>.</p>
<p>Even the first person I met when I got to Austin was a woman who's working on a project that would focus a social recommendation engine to a smaller--and theoretically, more trusted amongst themselves--audience while generating more revenue for the non-profit service behind it.</p>
<p>But there are also a lot of panels and conversations happening about sharing in various ways. <a href="http://schedule.sxsw.com/search?q=sharing">Searching the SXSW schedule for the word "sharing"</a> results in almost 50 panels, book signings, and showcases, like "The New Sharing Economy," a panel with Neal Gorenflo of Shareable Magazine, as well as people from Rentalic.com, Zimride, Itzen, and Latitude Research, about these new types of companies that promote sharing. Zipcar, Kiva, Kickstarter...they all depend on sharing. I think if anybody's qualified to talk about the benefits and problems, it's this group. (<a href="https://opensource.com/life/11/3/new-sharing-economy">Read the recap of that session.</a>)</p>
<p>What really impresses me, however, are the number of sessions devoted to talking about the next level of social media and sharing apps, beyond the fun of foursquare or tastiness of Yelp, in a few different ways, including:</p>
<ul><li><strong>Interoperable Locations: Matching Your Places with My Places</strong>--This panel is to talk about the pros and cons of open vs. closed when it comes to data sources and sharing location between apps. It makes sense in this exploding market--as they put it, it's about "ways we can all work together to make sure your place is my place when our apps talk to each other." </li>
<li><strong>Chatter Matters: Using Twitter to Predict Sales</strong>--The title says it all. It's a talk being given by someone who worked on a system that uses Twitter to predict how good a movie's ticket sales will be on opening weekend and afterwards. </li>
<li><strong>Beyond the Giant Double Rainbow</strong>--This one's about moving past the wow factor of new technology and really applying in education systems for distributed learning and better teaching.</li>
</ul><p>And the one that I think will draw the naysayers is a session called "Social Location Marketing," which asks in its session description whether you can convert check-ins to cash. It's an important question in a place where it seems like everybody you pass wants to be the next foursquare. (Andy maybe they should also talk to the "Chatter Matters" folks.) But money-making or not, the sharing bug has bitten--and that's a good thing.</p>
