<p>Today the Department of Health and Human Services and the Institute of Medicine are holding their second forum to discuss how health data can be used to support healthcare systems and patients in informed decision making.</p>
<p>More than 40 companies will be participating, and the featured speakers include Aneesh Chopra, US CTO; Tim O'Reilly, O’Reilly Media; Matt Miller, NPR; Harvey Fineberg, IOM President; Todd Park, HHS CTO.</p>
<p>You can follow along on Twitter with the hashtag <a href="http://twitter.com/#%21/search?q=%23healthapps">#healthapps</a> or watch the live webcast yourself at  <a style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" href="http://videocast.nih.gov/">http://videocast.nih.gov/</a> or <a style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" href="http://www.hhs.gov/live/">http://www.hhs.gov/live/</a>.</p>
<p>You can also mark your calendars now for an opensource.com Open Your World Forum webcast with Todd Park, to be held July 7 at 3 p.m. Eastern. Registration will be available soon.</p>
