<p>Five months ago, <a href="https://www.healthtap.com/">HealthTap</a> launched its public beta to help people share health information based not around symptoms or treatments, but around the individual. This week they've expanded the system by launching iPhone and Android apps.</p>
<!--break-->
<p>HealthTap is an interactive health network that connects patients with physicians for quick, personal, localized answers 24/7 for free. Users choose their own profile names and images, so true identity disclosure is optional, offering privacy to those who may need help but don't want to visit a doctor. Personal information that is shared on the site is not shared outside of your personal account settings page. What you reveal is up to you.</p>
<p>Initially the service was targeted at pregnant women and mothers of children under one. The new mobile apps as well as the web platform are now open to a wider medical field and include advice from physicians in 82 specialties.</p>
<p>The app, HealthTap Express, has one version for patients and one for physicians. It puts “5,000 doctors at your fingertips” without visiting a doctor's office. Patients can get answers to just about any health question from 5,000 doctors across the US. Doctors benefit from having a "virtual practice," where they can help people by being able to talk to them in real time, which means they can better serve existing patients as well as potentially attract new office patients.</p>
<p>The HealthTap vision is of "a healthier, happier world — one person at a time. We envision people everywhere making confident, informed, fact and data based choices that maximize their health and improve their well-being. We see a future of true individualized medicine, where physicians are at the center of the health conversation, and where people’s increased control of their health reduces anxiety and increases optimism."</p>
<p>The company's values are open source values and include trust, openness, transparency, and collaboration, which they apply to try to improve health through sharing.</p>
<p><a href="https://www.healthtap.com/pages/faq">Learn more about how HealthTap works</a> and watch its CEO, Ron Gutman, give a TED talk on <a href="http://blog.healthtap.com/2011/09/ted-video-the-untapped-powers-of-smiling/">"The Untapped Power of Smiling"</a>:</p>
<p><object data="http://video.ted.com/assets/player/swf/EmbedPlayer.swf" type="application/x-shockwave-flash" height="374" width="526"><param name="data" value="http://video.ted.com/assets/player/swf/EmbedPlayer.swf" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="wmode" value="transparent" /><param name="bgColor" value="#ffffff" /><param name="flashvars" value="vu=http://video.ted.com/talk/stream/2011U/Blank/RonGutman_2011U-320k.mp4&amp;su=http://images.ted.com/images/ted/tedindex/embed-posters/RonGutman-2011U.embed_thumbnail.jpg&amp;vw=512&amp;vh=288&amp;ap=0&amp;ti=1143&amp;lang=&amp;introDuration=15330&amp;adDuration=4000&amp;postAdDuration=830&amp;adKeys=talk=ron_gutman_the_hidden_power_of_smiling;year=2011;theme=a_taste_of_ted2011;theme=how_the_mind_works;theme=new_on_ted_com;theme=what_makes_us_happy;event=TED2011;tag=Culture;tag=Science;tag=happiness;tag=society;&amp;preAdTag=tconf.ted/embed;tile=1;sz=512x288;" /><param name="src" value="http://video.ted.com/assets/player/swf/EmbedPlayer.swf" /><param name="bgcolor" value="#ffffff" /><param name="allowfullscreen" value="true" /></object></p>
