<p>Welcome to the Life channel on opensource.com. Beyond the office, school, or government, we cover everywhere the open source way touches our lives. From <a href="https://opensource.com/life/09/11/crowd-sourcing-cookbook">cooking</a> to <a href="https://opensource.com/life/09/11/open-source-cinema-mixes-video-experience">cinema</a>, <a href="https://opensource.com/life/10/1/open-source-robots-call-proposals">robots</a> to <a href="https://opensource.com/life/10/1/two-open-source-projects-help-haiti-quake-victims">helping others</a>, the things we create and the things we consume are affected by how well we share with others.</p>
<!--break-->
<p>Now we want to tell the open source stories that haven't been heard. We also want to invite you to tell your stories. The <a href="https://opensource.com/open-source-way">principles of open source</a> are being applied far beyond the software development model. We see them in media, health, agriculture, travel, games, the environment, economic development, charity, kids, consumer goods, transportation, science... Because sharing is so fundamental to our nature, the demonstration of these principles is limited only by the depth and breadth of the human experience.</p>
<p>In fact, you're probably already doing things the open source way. But maybe you're calling it something else. This is still your place. Tell us what you're doing. What you're calling it. Join us to talk about the open source way and how it is changing the way you live.</p>
<p>Ready to tell your story? Send us a message. You can use the Contact page on one of our profiles (look for the button at the upper right of the profile) or click Contact at the bottom of any page.</p>
<p>Your moderators,<br /><a href="https://opensource.com/users/suehle">Ruth Suehle</a> and <a href="https://opensource.com/users/jhibbets">Jason Hibbets</a> </p>
<p style="margin-bottom: 0in;"> </p>
