<p><em>One of our frequent writers in the Business channel, <a href="https://opensource.com/users/cgrams">Chris Grams</a>, gave the keynote at DrupalCamp Boone today on "Designing culture: The other community plumbing." This post is based on that talk.</em></p>
<p>Drupal is great as a content management system. But as much as we like it, a community is not built by Drupal. It's built by people. Getting people to work together is not solved by a Drupal installation alone. You need culture--the other community plumbing.</p>
<p>Can culture be designed? Yes.</p>
<p>Great cultures activate great people.  <br />Great people activate great communities.</p>
<p>How?</p>
<p><strong> 1. Give folks something to believe in. </strong></p>
<p>How many times do you go into a meeting, and everyone's talking, but nobody is on the same page?</p>
<p>You need to create a core purpose, and to make sure you articulate the core purpose of the community in a way that has a common meaning.</p>
<blockquote><p>"I believe that this nation should commit itself to achieving the goal, before this decade is out, of landing a man on the Moon and returning him safely to the Earth."<br /> - John F. Kennedy, May 25, 1961</p></blockquote>
<p>The amount of work that took, from people doing everything from building the rocket to the guy designing the space latrine, was done because they all came together under a common purpose.</p>
<p>There must be a shared mission. Everyone needs to know they're working towards accomplishing the same thing.</p>
<p><strong> 2. Default to open. </strong></p>
<p>In Brand Communications + Design at Red Hat, we all sat together in the open. We built our environment around this idea of defaulting to open. I believe the best communities take this principle of defaulting to open and put it into every structure.</p>
<p>In this case, it was office design. If you have a phone call, you don't choose whether to open your door. You take your calls in public by default. If you actually have to take a private conversation, you can go to a private alcove. But the key is that you had to choose to have that conversation in private.</p>
<p>In that office design, team meetings are held in a large, open space. If there are people sitting there, those nearby can overhear and be a part of a meeting they weren't necessarily "in." They might learn something, or they might have a chance to contribute. And if they don't want to be involved, they can put on their headphones and close themselves off.</p>
<p>Most companies operate the opposite way. Usually the default is emails from one person to another. In the open source world, the default is to mail everything to the entire mailing list, which allows everyone to see what's going on and to make their choices about what they don't want to hear.</p>
<p>In an open environment, you can always "put the headphones on." But in a closed environment, you don't have the choice to opt for openness.</p>
<p><strong> 3. Give everyone the power to lead. </strong></p>
<p>Great communities give everyone the opportunity to lead. Typical businesses operates with the "old kind" of management. A manager-leader has employee-followers. The "new kind" works by having everyone be both a leader and a follower.</p>
<p>You see this in good open source projects all the time. The project keeps rotating through leaders, and you create lots of future big leaders. One of the greatest things in the world is to be able to step aside because someone better than you is ready to step up.</p>
<p>Some people want to declare themselves dictators for life. But what they really do is starve the rest of the community by not allowing the ownership and accountability to come to the front. So should they get tired of the project or if something happens to them, the community and the project die. That's not how to cultivate a community.</p>
<p>In order to be a good community leader, you're making new leaders all the time.</p>
<p><strong> 4. Don't be Tom Sawyer. </strong></p>
<p>Here stood the board fence which tom sawyer persuaded his gang to pay him for the privilege of whitewashing. Tom sat by and saw that it was well done.</p>
<p>Tom Sawyer is interesting because Tom, by being a smooth talker, convinced everyone to do his work for him. Many companies approach their community strategies as having other people painting their fences. The popular term now is <a href="https://opensource.com/business/10/4/why-open-source-way-trumps-crowdsourcing-way">crowdsourcing</a>. In this model, a company says "I have a lot of problems. Maybe I can convince a bunch of people to do my work for me." Sometimes it works, like Dell's IdeaStorm. But it works only for big, powerful brands. It doesn't work when a company asks for help, and everyone ignores them. And it doesn't work because as a company, you can't build a community around yourself.</p>
<p>It rarely works to sit back and expect people to contribute and make your project great. It rarely works because a company doing this doesn't understand that it's better to ask if a community exists that they could go join. Rather than trying to create a community around your company, you could be a part of something greater. Then you become part of a network of contributors working towards a greater whole.</p>
<p>Here's the question to ask: How can we, as a company, use the resources we have to ensure everyone's fence gets painted? It's about being a humble contributor. Most companies aren't willing to do that.</p>
<p><strong> 5. Cultivate powerful stories and legends. </strong></p>
<p>Storytelling is vital to any community, but it's often ignored when we're focused on things like building great technology and making it easier for people to contribute. But then people don't come because there's nothing to get them excited.</p>
<p>CEOs create a mission statement, a purpose. But the goal is to get people on board, and you don't do that by putting words on a board. You do it by telling stories.</p>
<p>One of Red Hat's stories is around the origins of its name. <a href="http://www.redhat.com/videos/red_hats_name.html">Bob Young has three versions of the story</a><a></a> (<a href="http://www.redhat.com/videos/red_hats_name.html">ogg</a>).</p>
<p>It doesn't matter which story is true. None of them are. Or all of them are. It's not important. Stories are about building mystery and excitement. Community members especially tend to like to retell the stories from the "early times" when the comm was forming. And those are the stories people want to hear because they want to be part of another story down the road.</p>
<p>As you think about the community you're building, think about what the stories are. And think about who your leaders are and will be. What your mission is. Overall, what will inspire people to put their time and energy into communities that aren't part of their jobs?</p>
