<p>HP's attempt to kill the TouchPad proved two things: the appeal of a $99 tablet and the power of open source communities.</p>
<p>The first is clear--even if you hadn't decided how a tablet would fit into your life, it's a lot easier to figure it out for $99 than for $500. Too bad the BOM to build the TouchPad was more than $300. (<a href="https://opensource.com/business/11/8/digital-magazines-new-media-and-why-hp%E2%80%99s-99-tablet-could-spark-digital-renaissance">Maybe it's time to subsidize tablets.</a>)</p>
<p>The second is still a work in progress. But what we've seen so far is evidence of the ability of open source communities to do just about anything, including bring the dead back to life. (Generally without zombie side effects.)</p>
<p>Many have said that HP should simply hand webOS over to the open source community. Instead, they're considering licensing it to other manufacturers. Wouldn't it be something to see a world with a truly open tablet? Unfortunately that looks pretty unlikely.</p>
<p>But open source always has a Plan B. In no time after HP announced the TouchPad would be discontinued, <a href="http://rootzwiki.com/showthread.php?3327-Touchdroid-Android-for-the-HP-Touchpad">a group formed to port Android to the device</a>. More groups formed. There was a <a href="http://www.pcmag.com/article2/0,2817,2391767,00.asp">setback</a>. A $2,300 bounty from hacknmod.com for a working port. <a href="http://www.geek.com/articles/gadgets/qualcomm-already-had-android-running-on-the-touchpad-20110823/">Strange reports that it had already happened</a>. It would be a pretty big upgrade--Android and its hundreds of thousands of apps working on this pricey hardware instead of webOS with just a tiny fraction of that. (HP in retrospect might reconsider their position that <a href="http://news.cnet.com/8301-31021_3-20075520-260/hp-number-of-mobile-apps-doesnt-matter/">number of apps doesn't matter</a>. A tablet cannot live on Angry Birds alone.)</p>
<p>Finally yesterday, two exciting ideas came together: the highly popular <a href="http://www.wired.com/gadgetlab/2011/08/android-cyanogen-touchpad/">CyanogenMod and that $99 tablet</a>. It's not perfect yet, but it's a start. Meanwhile, if you were lucky enough to get one of the discounted devices, you could try <a href="http://liliputing.com/2011/08/how-to-install-ubuntu-linux-on-an-hp-touchpad.html">putting Ubuntu on it</a>--and still dual boot to webOS if you'd like to keep it around.</p>
<p>No, Android is not 100% open source. But it is 100% the spirit and way of open source that is making this resurrection possible. There was an opportunity and a need, which is all a group of willing hackers need to go to work. Giving any good project over to the community means giving it life.</p>
