<p><em>Yesterday Peter Eckersly posted at eff.org about the EFF's coming Open Wireless Movement. Here's what he had to say:</em></p>
<p>If you sometimes find yourself needing an open wireless network in  order to check your email from a car, a street corner, or a park, you  may have noticed that they're getting harder to find.</p>
<p>Stories like the one over the weekend about a bunch of police <a href="http://www.npr.org/templates/story/story.php?storyId=135680995">breaking down an innocent  man's door</a> because he happened to leave his network open, as well as general fears  about slow networks and online privacy, are convincing many people to  password-lock their WiFi routers.</p>
<p>The gradual disappearance of open wireless networks is a <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Tragedy_of_the_commons">tragedy of the commons</a>,  with a confusing twist of privacy and security debate.  This essay  explains why the progressive locking of wireless networks is harmful —  for convenience, for privacy and for efficient use of the  electromagnetic spectrum.</p>
<p>We will need a political and technological "Open Wireless Movement"  to reverse the degradation of this indispensable component of the  Internet's infrastructure.  Part of the task will simply be reminding  people that opening their WiFi is the socially responsible thing to do,  and explaining that individuals who choose to do so can enjoy the same  legal protections against liability as any other Internet access  provider. Individuals, including <a href="http://www.schneier.com/blog/archives/2008/01/my_open_wireles.html">Bruce Schneier</a> and <a href="http://www.boingboing.net/2008/01/10/why-its-good-to-leav.html">Cory Doctorow</a>, have laid some of the groundwork.  It's time to spead the message far and wide.</p>
<p>But an Open Wireless Movement will also need to do technical work: we  need to build new technologies to ensure that people have an easy way  to share a portion of their bandwidth without affecting the performance  of their own network connections while at the same time ensuring that  there is absolutely no privacy downside to running an open wireless  network.</p>
<h3>The wireless world we ought to live in</h3>
<p>Most of us have had the experience of tremendous inconvenience  because of a lack of Internet access.  Being lost in a strange place  with no way to find a map; having an urgent email to send with no way to  do so; trying to meet a friend with no way to contact them.  Even if we  have data plans for our mobile phones, we've probably had these  experience in cities or countries where our phones don't have coverage  or don't have coverage for less-than-extortionate prices.  We may even  experience this problem at home, when our Internet connection dies while  we urgently need to use it.</p>
<p>Finding yourself in one of these binds is a bit like finding yourself  parched and thirsty while everyone around you is sipping from nice tall  glasses of iced water, or finding yourself cold and drenched in a rain  storm because nobody will let you under their umbrella.  At those  moments when you are lost, or missing a deadline, or failing to meet  your friend, it is almost always true that Internet data links are  traveling through your body in the form of electromagnetic wireless  signals — it's just that people have chosen to lock those networks so  that you can't make use of them.</p>
<h3>A tragedy of the commons</h3>
<p>When people turn on WEP or WPA encryption for their networks  deliberately, there are two common reasons: a desire to prevent their  neighbors from "free riding" on their connections; and a fear that  unencrypted WiFi is a security or privacy risk.  Both of those reasons  have a degree of legitimacy, but neither of them changes the fact that  we would be better off if there were more open networks.  Also, both of  these problems could be solved <em>without</em> password locking our networks.  What we need, instead, is to develop and deploy better WiFi protocols.</p>
<p>Read the rest at:<a href="https://www.eff.org/deeplinks/2011/04/open-wireless-movement"><br />https://www.eff.org/deeplinks/2011/04/open-wireless-movement</a></p>
