<p>At last week's Open World Forum, several of those working on open source film projects gathered to talk about their projects and the future of open source filmmaking--what it means for artists, communities, consumers, and the future of an industry.</p>
<!--break-->
<p>On the panel:</p>
<ul><li>Eleonore Lamoth, co-founder, Inflammable Productions (moderator) </li>
<li>Michelle Hughes, co-founder of the Stray Cinema international open source film project </li>
<li>Solomon Rothman, filmmaker, MoviePals </li>
</ul><p>For these three, the idea of open source filmmaking doesn't just mean a Creative Commons license or more collaborative development. Seeing all sides of the entertainment changing with the speed of technology, they're working on imagining new business models as well as new consumption concepts.</p>
<p>For Michelle, it began when she was working on digital filmmaking in 2005 and started to question who was telling most of the stories that were reaching audiences--she felt that most of the filmmakers were "from a very specific demographic." She wanted to open up filmmaking for anyone to tell a story. So she released the Stray Cinema footage--all of the raw footage, bloopers and all--for anyone to use. But beyond offering raw content, Michelle wanted to see a community around the stories, as well as to create a "real world" filmmaker's experience around this largely web-based concept. To meet those two goals, the Stray Cinema community was asked to vote on their favorite films. The top five were shown in a live screening.</p>
<p>Solomon began by creating multiple movies and releasing the source files. He's now working on building an open source software platform that would allow anyone to create their own open movie project. Having seen the success of open software commercialized through support, he wondered how that analogy could be applied to filmmaking. What would make a real open source film, and what would be the commercial model? His conclusion is similar to Michelle's: a community that has open access to the source content and that allows reinterpretation and redistribution of that content. In Solomon's vision of a revenue model, the artists own their content and release it how they want. They're also then in charge of their own profits. He contrasted this to the current Hollywood design, in which out of every twelve scripts bought, only one becomes a movie, wasting talent and stories that are never seen.</p>
<p>I found the contrast between their stories fascinating. They both have essentially the same goal: open source filmmaking. But Michelle approached the filmmaking and created a non-profit (Stray Cinema). That's not to say she doesn't envision any future revenue, but the film was her starting point. Solomon, on the other hand, saw the success of open source software companies' business models and is applying it to the filmmaking that he was also interested in. (However, his MoviePals project is also a non-profit.) I imagine that for the grander success of open source filmmaking in general, the world will need both types.</p>
<p>They also agree on some of the other, more traditional options for monetizing an open source film. Things like product placement, advertising, merchandising. But beyond that, there are the options derived from the software business models. Michelle and Solomon suggested the idea of creative people coming together to create a commercial marketplace. A way for someone to bring the group an idea for a commercial, and the community would offer ideas and name a price. The artists would be getting paid to do commercial work, possible through exposure to their films. To me, this sounds a bit like the filmmaking version of 99designs or crowdSPRING, with the benefits and pitfalls thereof, depending on how you feel about those projects.</p>
<p>They also suggested that the future of open source films depends on finding revenue models that don't rely on charging for the access to the content. In other words, in a world where downloading is a fact--and in this case, encouraged--find a way to make money besides selling a ticket to the theater. A variety of options includes special releases and pre-release availability for contributors. They're taking lessons from the music industry, which has been learning these lessons first. One key will be educating artists on the benefits of working openly and the fact that they can make money through methods that aren't the traditional ones.</p>
<p>Michelle offered one final goal for open source filmmaking: To drive creation of a new type of storytelling. One where audiences can participate and interact, creating new hybrid forms of art. One potentially fruitful genre for this, as pointed out by the moderator, Elenore, is documentaries. They are especially opportune for being open because they generally involve a point of view. With an open source documentary, you can see all of the raw footage that went into it. You can use it to tell your own story, maybe even one that doesn't agree with the original.</p>
<p>But this future depends on a community. And a community starts with you--as a viewer, or perhaps as a contributor. Sound interesting? Get involved:</p>
<ul><li> <a href="http://www.inflammableproductions.com/about?lang=en">Inflammable Productions</a> </li>
<li><a href="http://straycinema.com/">Stray Cinema</a> </li>
<li><a href="http://moviepals.org">MoviePals</a></li>
</ul>