<p>If the comments to my previous iPad posts (<a href="https://opensource.com/life/10/4/five-open-source-alternatives-ipad">here</a> and <a href="https://opensource.com/life/10/4/are-there-really-open-source-ipad-alternatives-follow">here</a>) are any indication, there is no shortage of open source options for tablets. So I've rounded up the ones you've mentioned, along with a note about the availability of each.</p>
<p>But first, let's talk more about Apple, iP---s, and Flash.</p>
<p>Some people desperately want Flash. Some people desperately want it to die. Apple has famously not introduced Flash support on iPhones, iPods, or iPads. Why? <a href="http://www.apple.com/hotnews/thoughts-on-flash/">Steve Jobs says it has to do with openness.</a></p>
<blockquote><p>Adobe’s Flash products are 100% proprietary. They are only available from Adobe, and Adobe has sole authority as to their future enhancement, pricing, etc. While Adobe’s Flash products are widely available, this does not mean they are open, since they are controlled entirely by Adobe and available only from Adobe. By almost any definition, Flash is a closed system.</p></blockquote>
<p>Jobs goes on to say two things (among others): that Apple believes in open standards for the web, but they don't particularly care for cross-platform development.</p>
<p>There are other arguments in this open letter that I can understand. Flash and Flash-based sites are not really designed for touch screen users or for phones in general. And Adobe has indeed been awfully slow to support Mac OS X users in multiple ways. But the open-closed-open-closed back-and-forth from Apple is giving me technology whiplash.</p>
<p>Now on to the more open devices. (Some more open than others.) Here's a roundup of the ones mentioned by commenters in the earlier iPad posts.</p>
<h2>ICD Gemini<strong><br /></strong></h2>
<p><strong>Available?</strong> <strong><span style="color: red;">No.</span></strong></p>
<p>Engadget calls the Gemini <a href="http://www.engadget.com/2010/04/06/icds-tegra-2-powered-gemini-is-the-most-feature-complete-tablet/">the most feature-complete tablet</a> they've seen. It includes the number one on my wishlist--a user-replaceable battery--as well as a 3G connection that allows cell calls, a GPS, speakers, front and back webcams (that sounds familiar), and for the old-fashioned listeners, FM radio.</p>
<h2>NotionInk Adam</h2>
<p><strong>Available?</strong> <strong><span style="color: rgb(255, 153, 0);">June? November?</span></strong></p>
<p>The homepage pronounces, "It's not a tablet or a book reader. It's a new species, and we call it ADAM. The First." <a href="http://www.slashgear.com/notion-ink-adam-flash-ipad-comparison-app-competition-0873197/">SlashGear has done a direct comparison with the iPad</a>, and Adam holds up pretty well. Several people mentioned it in the original post's comment, and I have to admit--I'm not sure how I missed this one. It sounds quite promising, and I'm really looking forward to seeing it. Unfortunately, <a href="http://www.engadget.com/2010/04/07/notion-ink-adam-still-alive-working-on-flash-compatibility/">it's hard to say when that will be.</a> <a href="http://www.notionink.in/adamtechspecs.php"></a></p>
<p><a href="http://www.notionink.in/adamtechspecs.php">Tech specs</a></p>
<h2>Fusion Garage JooJoo</h2>
<p><strong>Available? </strong><span style="color: green;"><strong>Yes </strong><br /></span>$499US, £319 UK, €359 mainland Europe</p>
<p>The JooJoo (the current result of the dead $200 CrunchPad project) is actually available for you to buy right this minute. It sounds pretty similar to the iPad from my "create-not-consume" point of view. The JooJoo is all about web browsing. If that's what you're looking for, this might be a possibility. <a href="http://www.engadget.com/2010/04/05/fusion-garage-joojoo-review/">Read Engadget's review.<br /></a></p>
<h2>iLet Mini HAL</h2>
<p><strong>Available?</strong> <strong><span style="color: green;">Yes</span></strong> <br />$179-229</p>
<p>Another tablet for consuming the web, the iLet Mini HAL does it in a slim 7" device with Android. It also comes with a feature the others don't boast--10 GB cloud storage. Let the Space Odyssey jokes commence.</p>
<p><a href="http://haleron.com/index.php?page=shop.product_details&amp;flypage=flypage.tpl&amp;product_id=20&amp;category_id=6&amp;option=com_virtuemart&amp;Itemid=63&amp;vmcchk=1&amp;Itemid=63">Tech specs and purchasing<br /></a></p>
<h2>Ekoore ET10TA</h2>
<p><strong>Available?</strong> <strong><span style="color: green;">Yes, but only in Italy</span></strong><br />€479</p>
<p>This 10" tablet comes with your choice of Windows (not so open source) or Ubuntu. Because it ships with only a trial version of Windows, the operating system choice doesn't change the price. You can <a href="http://www.youtube.com/watch?v=pCocz6Q87Wo">see it at work</a>. The video is in Italian, but it's mostly just a demo with music.</p>
<h2>Dell devices</h2>
<p><strong>Available?</strong><span style="color: rgb(255, 153, 0);"> <strong>2010-2011</strong></span></p>
<p>There are more leaks about Dell devices than <a href="http://en.wikipedia.org/wiki/Hans_Brinker,_or_The_Silver_Skates#Popular_culture:_the_legend_of_the_boy_and_the_dike">the little Dutch boy has fingers</a>. <a href="http://www.androidcentral.com/dell-roadmap-shows-sparta-athens-android-netbooks-alongside-smartphones">Android Central has the roadmap</a>, from netbooks to smartphones, and, of course, tablets. There's the Streak and the Looking Glass, in a variety of sizes. <a href="http://www.androidcentral.com/tags/dell">Read more at Android Central.<br /></a></p>
<h2>Freescale and Marvell devices</h2>
<p><strong>Available? <span style="color: red;">No</span></strong></p>
<p>John Beetem did such a good job summarizing these two, I'm going to just repost <a href="https://opensource.com/life/10/4/are-there-really-open-source-ipad-alternatives-follow#comment-1359">his comment</a>:</p>
<blockquote><p>Freescale has an interesting reference design for a tablet w/ keyboard docking station based on their iMX-515 (1 GHz ARM Cortex-A8), with 7" 1024 x 600 touch screen, 512MB DDR2, camera, and 12 hour battery life. "Consumer products based on the design are expected by Freescale to start shipping by next summer, with prices expected to fall under $200." Not sure what "next summer" means -- article is from Jan 2010.</p></blockquote>
<blockquote><p><a href="http://www.linuxfordevices.com/c/a/News/Freescale-smartbook-tablet-design/%20">http://www.linuxfordevices.com/c/a/News/Freescale-smartbook-tablet-design/ </a></p></blockquote>
<blockquote><p>Marvell is working on something called "Moby", a $100 tablet computer aimed at students... kind of like OLPC with an actual $100 price tag. It's based on a 1GHz Armada 600 series processor, a high-end ARM variant. Not a lot of details at this time.</p></blockquote>
<blockquote><p><a href="http://www.linuxfordevices.com/c/a/News/Marvell-Moby/">http://www.linuxfordevices.com/c/a/News/Marvell-Moby/ </a></p></blockquote>
<blockquote><p>It will be interesting to see what comes out this year, how they do in the marketplace, and how open they really are.</p></blockquote>
