<p>Kate Chapman, executive director of the Humanitarian OpenStreetMap Team, gave Tuesday's keynote at Linux.conf.au about preparing and responding for disasters with the help of communities.</p>
<!--break-->
<p>Most maps, even that you think of as "free," are likely free only in cost and have legal or technical restrictions. OpenStreetMap, however, is the "Wikipedia of maps." Anyone can add an account and collaborate on the maps. Additions must be observable and objective, e.g. a restaurant's hours would qualify, but not that it has the best dim sum in town. The goal is to create a free map of the entire world. The data is available under the <a title="license" href="http://opendatacommons.org/licenses/odbl/" target="_blank">Open Data Commons Open Database License (ODbL)</a>, which is similar to a Creative Commons licenses but was created for databases.</p>
<p>The Humanitarian OpenStreetMap Team (HOT) uses the OpenStreetMap geographic data along with open source principles for disaster response and other humanitarian projects. Their first "activation," or call out the community, was in 2009 to <a title="wiki" href="http://wiki.openstreetmap.org/wiki/WikiProject_Gaza" target="_blank">map the Gaza Strip</a>, where good maps of the Palestinian side weren't available.</p>
<p>In January 2010, HOT (which didn't exist in that name yet) responded to the Haiti earthquake beginning within three hours when a Japanese contributor started using satellite imagery to map Port-au-Prince, followed by a contributor from Germany. The effort spread over IRC and mailing lists, resulting in a <a title="OpenStreetMap Haiti" href="https://opensource.com/osm" target="_blank">massive difference in available maps</a>. It was the first time emergency response really used OpenStreetMap data. Using OpenStreetMap along with aerial photography released to the public domain by the World Bank also let contributors update maps to reflect the landscape changes that happened during the earthquake.</p>
<p>In March, HOT started going to Haiti and later formalized as a non-profit with the goal of helping Haitians maintain the maps themselves. They continue to work in Haiti today teaching open source and mapping alongside USAID and other organizations.</p>
<p>In 2011, they started to try to approach mapping in advance of an emergency—in particular, Indonesia, which is prone to multiple types of disasters. HOT had an idea: map every building and infrastructure there. Once that's done, everyone can use the data for their own purposes, including poverty mapping, tourism, urban  planning, disaster planning. Map once and reuse.</p>
<p>They began with workshops, such as one in West Nusa Tenngara, which is two islands east of Bali. Not well-known, the island is largely dependent on farming and mining. Community groups there were mapping on paper or in art software, but not mapping software. There was no data—only drawings.</p>
<p>HOT mapped every building down to every house in the village using satellite and GPS. As a result, West Nusa Tenggara's government signed an agreements with local NGOs, companies, and universities to make it the most well-mapped province in Indonesia.</p>
<p>They then started mapping Jakarta, which contains 267 urban villages with more than 10 million people. It's extremely prone to flooding. They sent out paper maps ahead of time and then invited the heads of each of those villages to come give those maps along with other information to 70 university students, who input the data to create the maps.</p>
<p>Then in January of last year, Jakarta experienced significant flooding, which was mapped using the maps that HOT had created, making it the first time advanced mapping was used for a disaster.</p>
<p>At this point, however, the training was still being delivered by only four people, which isn't scalable. They began a train-the-trainer program to help others learn to give the workshops on OpenStreetMap and other tools for everything from collecting data to analysis. One of the tools they teach is <a title="website" href="http://inasafe.org/en/" target="_blank">InaSAFE</a>, free impact modeling software supported by BNPB, Australian Aid, and The World Bank that takes a given hazard—earthquake, flood, etc.—and adds data about things like population and infrastructure to predict what the result would be, allowing for disaster planning.</p>
<p>Today the majority of volunteers are doing so from their homes, not by traveling to the target areas like in those earlier projects.</p>
<p>About a month ago, Typhoon Haiyan hit the Philippines. Beforehand, map volunteers saw that it was coming and likely to be bad and started mapping. They mapped 10,000 buildings in 24 hours, which accounts for 25%, with just over 30 volunteers. <a title="the OpenStreetMap" href="http://wiki.OpenStreetMap.org/wiki/Typhoon_Haiyan" target="_blank">Read more about the Typhoon Haiyan mapping</a> on the OpenStreetMap wiki.</p>
<p>Five days after the storm, HOT received satellite imagery from the <a title="US government department" href="https://hiu.state.gov/" target="_blank">US Department of State Humanitarian Information Unit</a> thanks to <a title="program" href="https://hiu.state.gov/ittc/ittc.aspx" target="_blank">Imagery to the Crowd</a>. The State Department had seen how having this imagery had been successful to response in the past and provided what is otherwise expensive satellite data for the mapping. They also released it openly for 30 days.</p>
<p>"If you provide access to data openly, you don't know what people are going to do with it," Chapman said. "People on the ground just need a map to know where to deliver aid."</p>
<p>As of January 6, 1,679 people have contributed to the typhoon response with more than 4,799,000 map changes.</p>
<p>"There's always something that needs to be mapped somewhere," Chapman said, calling for potential contributors to visit <a title="contribute" href="http://tasks.hotosm.org" target="_blank">tasks.hotosm.org</a> (pronounced "hot awesome"). You can also check out these links:</p>
<ul><li><a title="osm website" href="http://hot.openstreetmap.org/ github.com/hotosm" target="_blank">http://hot.openstreetmap.org/</a> - More information about the Humanitarian OpenStreetMap Team and how to get involved</li>
<li><a title="on GitHub" href="http://github.com/hotosm" target="_blank">github.com/hotosm</a> - Good for those who want to contribute to documentation or translation</li>
<li>Join them on IRC in #hot on ir.oftc.net</li>
</ul>