<p><em>The following article is largely based on a talk by Andy Pethan and Colin Zwiebel, "State of Open Data in Education," at the LinuxCon 2010 education mini-summit. </em></p>
<p>What happens when you open data?</p>
<p>Six months ago, the MTA in New York released a dataset under GTFS, a format for transporation timetables. Timetables themselves aren't very interesting. What is interesting is what you can <em>do</em> with the data.</p>
<p><a href="http://www.exitstrategynyc.com/">ExitStrategyNYC</a> is one such example. Have you ever gotten off an unfamiliar subway and been unable to figure out where to go next? ExitStrategyNYC doesn't teach you how to use the subway--it helps you figure out what to do when you get out of the station.</p>
<p>The world is increasingly data-driven. There are more analytics companies every day. We even see more data from our government--one of President Obama's first actions was the Open Government Initiative.</p>
<p><strong>So how does all this fit into education?</strong></p>
<p>Simply put, education needs raw, real-time data.</p>
<p>For example: if you have an educational game generating data about a student, it should be accessible immediately, not compiled at the end of the year when it is no longer raw nor immediate. By then, it's likely irrelevant--it's data about a student who has already graduated from the classroom in which that information could have been useful.</p>
<p>But instead of raw, real-time data, we have aggregate school reporting, state and national statistics, and inaccessible or less usable data forms like PDFs or school-held CDs.</p>
<p>In addition, a lot of data is collected and used, but not everyone collects the same information, much less stores it the same way or works to share it. Without a good way to see and sort aggregate data, it's not useful.</p>
<p>The <a title="NEDM" href="http://www.educationdatamodel.org" target="_blank">National Education Data Model</a> (NEDM) is one answer to these problems. It's a standarized way to collect data and describe almost everything in an educational environment--from students to their bus routes. It puts a common framework and language around data that will improve schools, research, and policy.</p>
<p>Karen Cator, director of the Department of Education's Office of Educational Technology explains the connection, "In education, the more information we have, the better we will be able meet the needs of our students. But being data-driven doesn't help us if our data systems don't communicate with each other. The National Data Education Model is an important tool that will assist in creating clearer communication around data and begin to give us a more accurate picture of our schools and students."</p>
<p>Multiple sources on student information systems were used to develop NEDM, including the NCES Forum Data Model Task Force Recommendations, Data Quality Campaign’s 10 Essential Elements, the National Center for Education Statistics’ Handbooks, and the School<a title="education model" href="http://131.187.99.20/NEDM_Beta/" target="_blank">#mce_temp_url#</a>s Interoperability Framework.</p>
<p>NEDM 2.0 was released in March 2010. It can be used by educators, vendors, and researchers to answer questions about what data schools need to collect to meet student needs and how to effectively manage that data so that teaching and learning are successful.</p>
<p>Learn more about NEDM: <a href="http://www.nces.ed.gov/forum/datamodel/index.aspx">http://www.nces.ed.gov/forum/datamodel/index.aspx</a></p>
<div id="_mcePaste" style="overflow: hidden; position: absolute; left: -10000px; top: 57px; width: 1px; height: 1px;">I am a Senior Talent Acquisition Partner with Red Hat supporting the<br /> EMEA region as part of the Global Talent Acquisition organization. I<br /> joined Red Hat because I want to be a part of the team which is making<br /> history – the World's Leader in Open Source. In my role, I am honored to<br /> be building the greatest asset we have as a global leader – our people.<br /> We recognize that we are only as strong and will only maintain our<br /> global leadership based upon the caliber of the people we hire and the<br /> development we provide our employees.I am actively expanding our<br /> Services organization and seeking the best in talent across JBoss<br /> Middleware &amp; RHEL Platform technologies – Consultants, Solution<br /> Architects (Presales Engineers), and Instructors.</div>
