<p>For those who joined our panel at the Red Hat Summit this morning, below are the promised links to the things we talked about. (And for those who weren't there, consider this a nice pointer to some of our favorite stories.)</p>
<p><a href="https://opensource.com/users/michael-tiemann">Michael Tiemann</a> set the reference point for the other topics by talking about open source in business. "The way that open source has enabled us to do five to six years of innovation in one year is remarkable," he said. Read his most recent post, <a href="https://opensource.com/business/11/5/open-source-why">The open source why</a>.</p>
<p><a href="https://opensource.com/users/sdziallas">Sebastian Dziallas</a> talked a bit about the current education system--where it comes from and how it hasn't changed since the Industrial Revolution. But business <em>has</em> changed, he noted. Why is that? The business world had to stay competitive, and education remained in a bubble. Read more on open education in <a href="https://opensource.com/education/11/3/capturing-sigcse-conversation-computer-science-professors-discuss-teaching-open-sourc">Capturing SIGCSE conversation: Computer science professors discuss teaching open source</a> and in Heidi Ellis' post, <a href="https://opensource.com/education/10/11/professors-perspective-landscape-academic-participation-open-source-projects">Student participation in open source projects (A professor's perspective)</a></p>
<p><a href="https://opensource.com/users/gunnar">Gunnar Hellekson</a> discussed how open source is transforming government essentially because government is a business. And open source is making making it run more efficiently and improving the innovation cycle. He specifically brought up VistA--40 years worth of medical records for every veteran in the US and unusual in that it was written entirely in-house. Read more in <a href="https://opensource.com/government/11/4/truly-open-vista">A truly open VistA</a> and <a href="https://opensource.com/government/11/4/helping-va-navigate-vistas-open-road">Helping the VA navigate VistA's open road</a>.</p>
<p><a href="https://opensource.com/users/suehle">I</a> touched on several of the subjects we cover in the life channel, but specifically the story about the <a href="https://opensource.com/life/10/8/how-open-source-community-could-save-your-life">lack of access to source code in pacemakers</a> and the <a href="https://opensource.com/life/10/8/apertus-open-source-cinema-project">Apertus</a> open cinema project.</p>
<p>Thanks to everyone who came--feel free to contact any of us with any questions.</p>
