<p>One of the most popular posts we've ever had on opensource.com was <a href="https://opensource.com/life/11/4/steam-linux-confirmed">"Steam for Linux confirmed."</a> Unfortunately it was last year's April Fool's Day joke. But check today's date--April Fool's is almost a month ago now, and this time you can actually see pictures.</p>
<p>Phoronix's Michael Larabel has long stood that the Steam client <em>would</em> eventually be released for Linux, while many others considered it somewhere between a persistent rumor and a dream.</p>
<!--break-->
<p>Today <a href="http://www.phoronix.com/scan.php?page=article&amp;item=valve_linux_dampfnudeln&amp;num=1">Larabel writes effusively</a> about a recent visit to Valve to see the Linux Steam client, Gabe Newell's enthusiasm for Linux, and how great Valve's work on Linux is. He notes that Newell recently moved his own desk into the Linux development area.</p>
<p>He writes that while he can't be more specific about a date, we should have something in our hands by the end of the year:</p>
<blockquote><p>The initial release will likely be in the form of a "beta"  so that they can release earlier and this initial public version may be limited  to just Left 4 Dead 2, but their grand plans for Gabe/Valve's support on Linux are  nothing short of greatness.</p>
</blockquote>
<p>Read more about Larabel's trip to Valve, the joy of "simply being able to execute a Source Engine game myself  on an Ubuntu Linux installation and not seeing it pass through Wine or anything  else," and see photos in his <a href="http://www.phoronix.com/scan.php?page=article&amp;item=valve_linux_dampfnudeln&amp;num=1">Phoronix post</a>.</p>
<p><strong>Update:</strong> Phoronix has <a href="http://www.phoronix.com/scan.php?page=news_item&amp;px=MTExMzA" target="_blank">now confirmed</a> that Valve will release a Linux version of the Steam client by the end of 2012.</p>
