<p><a href="https://opensource.com/life/11/8/clay-shirky-structured-fighting-technology-and-all-squishy-human-stuff">Clay Shirky</a>, known for his books <a href="http://www.amazon.com/gp/product/0143119583/ref=as_li_ss_tl?ie=UTF8&amp;tag=hobbyhobby-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399373&amp;creativeASIN=0143119583">Cognitive Surplus</a> and <a href="http://www.amazon.com/gp/product/0143114948/ref=as_li_ss_tl?ie=UTF8&amp;tag=hobbyhobby-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399369&amp;creativeASIN=0143114948">Here Comes Everybody</a>, studies the effects of the Internet on society and economics, and he wants you to think about how you spend your free time. Are you contributing to the trillions of hours of television passively consumed each year? Or are you really using that time, our "cognitive surplus," to contribute--to new forms of cultural production, collaborating with the worldwide talent pool for practical purposes like Wikipedia, the Management Innovation eXchange, or your local unconference? How can you leverage the power of open source to use your free time more constructively?</p>
<!--break-->
<p>Shirky has four key steps to doing just that, and they very much mirror the open source way. The first is simple sharing, followed by conversation--join others to learn more about something and to improve at it. The third step is collaboration toward a common effort.  Finally, the fourth step is collective action, which Shirky says is  “mainly still in the future.” </p>
<p>Shirky holds a joint appointment at New York University (NYU) as a Distinguished Writer in Residence at the Arthur L. Carter Journalism Institute and as an assistant arts professor in the new-media-focused graduate Interactive Telecommunications Program (ITP).</p>
<p>Join us Thursday, October 13, 2011 at 2 p.m. Eastern / 11 a.m. Pacific. <a href="https://engage.redhat.com/forms/webcast-clay-shirky?sc_cid=70160000000TojuAAC&amp;offer_id=70160000000TrH8AAK">Register now.</a></p>
