<p>We've waited all summer to find out what will happen when the <a href="https://opensource.com/life/10/5/facebook-privacy-exodus-and-diaspora">students who have been working on Diaspora</a> return to school and launch the P2P Facebook killer.</p>
<p>Now September has come, and they've broken their long silence. Diaspora will launch on September 15. </p>
<!--break-->
<p>The update ends with the mention that the team is gone for the next couple of weeks, leading to my favorite headline on the matter: <a title="Permanent link to Only Burning Man Stands Between Diaspora, the Open Source Facebook, and Its Public Launch" href="http://www.readwriteweb.com/archives/only_burning_man_stands_between_diaspora_the_open.php">Only Burning Man Stands Between Diaspora, the Open Source Facebook, and Its Public Launch</a>.</p>
<p>But ReadWriteWeb got one thing wrong in that. It's not the open source Facebook--at least not yet. It's been developed behind closed doors with hardly a peep all summer.</p>
<p>The only functional detail mentioned in the update is that they've been "concentrating on building clear, contextual sharing. That means an intuitive way for users to decide, and not notice deciding, what content goes to their coworkers and what goes to their drinking buddies."</p>
<p>It's an important problem to address. It's been a problem for a lot of people on Facebook and other social media platforms. The Diaspora team knows it, and they also make the observation that it's a difficult UI problem they take it seriously.</p>
<p>And that's exactly what open development is meant for. More eyeballs on difficult problems. Failing in small ways early so that you don't fail big at launch.</p>
<p>There's no mention of some of the larger critiques the project has had. I look forward to seeing what comes out on September 15.</p>
