<p>For a 24 hour period, on January 20-21, 2012, starting at 5 p.m., a mix of programmers and entrepreneurs--partnered with City and County of Honolulu officials and armed with an broad array of government data--will come together to develop applications designed to improve the day-to-day lives of Honolulu residents.</p>
<!--break-->
<p>The CityCampHNL Hackathon is a free event that is open to anyone with an idea or an interest in contributing to tools that can better connect citizens with government information and services. Whether focused on traffic, trash pickup, community events, or neighborhood statistics, the possibilities are endless. Cash prizes are provided by event sponsors and will be awarded to the teams that develop the most innovative and useful application.</p>
<p>The hackathon builds upon the successful <a title="CityCamp Honolulu held last month" href="https://opensource.com/government/11/12/restoring-trust-government" target="_blank">CityCamp Honolulu held last month</a>, which drew over 150 people to a number of brainstorming sessions at the University of Hawaii. CityCamp Honolulu explored how technology could both solve problems and create opportunities.</p>
<p>Modeled after successful civic hackathons staged in other cities, this first Honolulu competition emphasizes both creativity and agility. Teams will have 24 hours to quickly design and develop a working prototype of their applications, which means that several useful tools will have progressed from idea to reality by Saturday afternoon.</p>
<p>The hope is that these applications will be made available to the public. A successful Hackathon will both enhance the lives of regular citizens, and also fuel opportunities for Honolulu's burgeoning tech community.</p>
<p>The city has been working to make more of its massive datasets freely available, over the web and through Application Programming Interfaces (APIs). Just last week, a <em>GIS Guide for Honolulu Hackers</em> was published to accompany newly published Geographic Information System (GIS) map data. Just in time for the Hackathon.</p>
<p>These efforts complement this year's Code For America engagement, where leaders in technology and e-democracy will spend time in Honolulu to help government work better for everyone. Honolulu is one of eight cities that will host Code for America Fellows in 2012.</p>
<h2>Event details</h2>
<ul><li>What: CityCampHNL Hackathon</li>
<li>Where: McCoy Pavilion in Ala Moana Beach Park (1201 Ala Moana Boulevard)</li>
<li>When: 5 p.m. on Friday, January 20, 2012, to 5 p.m. on Saturday, January 21, 2012</li>
<li>More information: <a title="Flyer" href="http://citycamphnl.govfresh.com/citycamphnl-hackathon-jan-20-21-2012-mccoy-pavilion/" target="_blank">Flyer</a> </li>
</ul>