<p>The hardest part about being a catalyst for change in an organization is convincing everyone that the change is necessary, good, and important. This work is much easier—even unnecessary—if the people affected by the change have had a hand in designing it. How can you change your approach to developing a strategy by asking people to contribute rather than convincing them to simply adopt your ideas?</p>
<h2>Discussion (Chapter 6: Making inclusive decisions)</h2>
<p>In the book club this week, we'll be discussing "Chapter 6: Making Inclusive Decisions."</p>
<blockquote><p>"Why would anyone go through all this work? It clearly slows decision making own. It sucks up massive amounts of time for everyone. It's frustrating. At times, it's even infuriating. As a leader, it challenges your ego; having people question, question, and question every decision you make is not fun. So why do it? The simple answer is because it leads to better decisions, better engagement, better execution, and ultimately better results." (pp. 152–153)</p></blockquote>
<p>One of the hardest things any leader must do is develop a compelling strategy and then implement a new direction with a team. This is true regardless of whether you're leading other managers and hundreds of associates, or you have a small team of just a few people. I was terrified of doing it when I assumed my first formal leadership role at Red Hat, but I quickly realized there was nothing to be scared of. Nobody was expecting me to come up with some brilliant plan on my own—in fact, they would be disappointed if I tried to do that. Instead, all I had to do was reach out to the dozens of talented, experienced people on my team and solicit their help.</p>
<p>I started by putting some initial ideas in a blog, and clearly describing it as a draft that needed a lot of improvement. I emailed the entire team (about 100 people) and asked interested stakeholders to chime in. I then asked managers to talk about it in their team meetings and one-on-one discussions. I responded to every suggestion that came in, hoping to illustrate that I was taking the ideas seriously and, in fact, depending on them to help shape our strategy.</p>
<p>I was thrilled with the number and variety of responses I received. Some iterated on my initial ideas, while some were completely new and others aggressively challenged my perspective. As the new leader of this team, I saw this as an exciting exercise in exploring the possibilities of what our team could accomplish. But I also thought about people who had been on the team for a while, and I realized I was challenging the goals and methods they had been using for years. This sparked some intense conversations, some of which were difficult to have. But through this process, I believe many people who were initially skeptical were able to "buy in" and ultimately support the new direction—because they were helping to determine what it would be.</p>
<p>Here are a few questions I'd like to discuss with others:</p>
<ul><li>Have you experienced change efforts you found either effective or ineffective? What was good and bad about them?</li>
<li>How do you feel about the way your manager makes decisions regarding the work you and your team perform? Do you have any examples that were especially positive or regrettable?</li>
<li>What advice would you give to your leadership to help them improve their decision making?</li>
<li>Have you ever led a change effort? Did it succeed? What went well or could have gone better?</li>
</ul><h2>A message from Jim</h2>
<iframe width="520" height="315" src="https://www.youtube.com/embed/khb2olG4Ppc" frameborder="0" allowfullscreen=""></iframe><h2>Resources</h2>
<ul><li><a href="https://opensource.com/open-organization/resources/2015-book-club" target="_blank">Book club schedule</a></li>
<li><a href="http://www.amazon.com/The-Open-Organization-Igniting-Performance/dp/1625275277#" target="_blank">Get the book</a></li>
<li><a href="https://opensource.com/open-organization/resources/guides" target="_blank">Book discussion guides</a></li>
<li><a href="https://opensource.com/open-organization/resources/faq" target="_blank">The Open Organization FAQ</a></li>
</ul>