<p>Red Hat is known for its open culture. People openly share their opinions, give each other positive and constructive feedback, and make better decisions through collaboration. Jim Whitehurst <a href="https://hbr.org/2015/08/create-a-culture-where-difficult-conversations-arent-so-hard" target="_blank">recently wrote about</a> how to foster a culture like ours—one that supports honest (and sometimes difficult) conversations.</p>
<!--break-->
<p>So it might be surprising that in a recent meeting of Red Hat managers, where our new CFO Frank Calderoni introduced himself to the team, one of the questions from the audience was: "How will you change the passive aggressive habit of many at Red Hat to say 'yes' in the meeting but 'no' in practice?" The audience offered sympathetic sighs and knowing smiles. But isn't this Red Hat, where we have open conversations, tell people what we really think directly, and avoid this kind of "say one thing, but do another" dynamic that plagues other companies?</p>
<p>Yes. But as different as Red Hat's culture is from other companies', it has one big thing in common: it's made up of people. For most people, it's easier to avoid confrontation than to tackle it head on, even if your organizational culture values transparency.</p>
<p>Frank's answer was quick and simple: "Call them on it."</p>
<p>After a brief pause, he followed by pointing out that we all demonstrate this behavior once in a while. No matter how much we each think we're different, we all have some of these tendencies. In addition to calling others on it, you have to call yourself on it as well.</p>
<h2>Avoiding factions</h2>
<p>Recently, I've been in a situation where, in one-on-one conversations with different people on the same team, I've kept hearing the word "factions." It makes me cringe. We have factions? Why?</p>
<p>What I'm observing is exactly the kind of behavior that everyone claims to hate: a group of people meeting together, sort of agreeing, then breaking out into side conversations afterward saying things like "what are <i>they</i> thinking?"</p>
<p>I find three things helpful when I sense either my colleagues or myself are straying into this "let's just agree to get out of this meeting and then we'll figure out what we really want to do" territory.</p>
<p>First, remind everyone (including yourself) what the ultimate goal is. We're not here because we want to prove that our way of doing something is better. We're here (in the case of my team) to enable customers to learn about, deploy, and use Red Hat products to solve their business problems. Stepping back from whatever issue is causing the tension (often just having a different approach or style) and focusing on the real goal can help clear the air.</p>
<p>Second, as our new CFO Frank says, call them on it. Or, as a lot of people in Red Hat like to say, "put the moose on the table." This can be hard, and it is better done in person than over the phone or video conference. You also need to be careful with your phrasing. Don't turn it into an accusation, and stick to the facts of the situation and the impact those facts are having.</p>
<p>Here's an example from a recent interaction on one of my teams: "We're all doing different things to try and get our heads around this bigger goal, but I feel like we're not making progress. Rather than each trying to go our own way, often conflicting with each other, can we step back and figure out a short term and long term plan that is workable?"</p>
<p>Until somebody puts this on the table, it's hard to talk about. Instead of confronting the problem, individuals (or "factions") spend time talking about how their way is better and how they wish the other guys would stop messing things up. That kind of behavior is wasted energy. It doesn't benefit anyone—and the big losers end up being our customers.</p>
<p>Finally, in addition to calling people on the bad behaviors, thank and reward people when they have the courage to bring the team together and solve problems constructively. Putting the moose on the table is hard; make sure you publicly acknowledge people who do it.</p>
<h2>All about communication</h2>
<p>Ultimately, communication is the most important—and one of the most easily overlooked— tools we have. If you see something that is bothering you (or something that is really great), say so. Here's what I've found works best:</p>
<ul><li>Begin by stating the facts</li>
<li>Let those facts tell the story that explains the impact the situation and behaviors are having</li>
<li>During meetings, make sure every attendee has a chance to comment on that story</li>
<li>If someone disagrees with the way that story's been framed, ask for clarification</li>
<li>Leave the meeting with a firm action plan—one that's written down</li>
</ul><p>Because <i>everyone</i> needs to be moving in the same direction, <i>everyone</i> needs to be part of the process of getting there. After all, do you really think you can get an entire moose on the table all by yourself?</p>
