<p dir="ltr" id="docs-internal-guid-7b9b2431-88a1-6155-9721-5e12e7024c8f">The open data community got <a href="https://www.nytimes.com/2017/04/14/us/politics/visitor-log-white-house-trump.html?_r=1" target="_blank">a surprising piece of news</a> when the Trump Administration recently announced that it would no longer be supporting the Open.whitehouse.gov's Open Data portal. (<a href="https://en.wikipedia.org/wiki/Open_data" target="_blank">Open data</a> is the idea that certain data should be freely viewable and usuable without controls.) Their argument is that the information is duplicative and is either already available online or will soon be made available elsewhere.</p>
<p dir="ltr">The administration also has no plans to continue the practice of making White House visitor logs available to the greater public, a procedure began by the Obama administration. Those records will be kept private for at least five years after Trump leaves office.</p>
<p dir="ltr">This has raised many questions for those that believe in the idea of transparent government or open data. It has also made some like myself, turn around and evaluate where we stand as a community.</p>
<p dir="ltr">Is this a trend that will take hold down the line at the state and local level as well? Is it a sign that after years of progress, openness in government is ready for its own recession of sorts? The more I think about it, the more I recognize trends that show there is still plenty of progress being made in the open data and open government world. Progess that is just now being lead by cities.</p>
<h2 dir="ltr">Cities take the lead</h2>
<p dir="ltr">Cities have always been the measuring stick for what it means to be open. They lend themselves to the grassroots efforts that have come to define the civic tech and open data community that push forward policy to make information more easily available to those that need it. However, with recent events at the federal level, the work of cities to create a more open society is needed now more than ever.</p>
<p dir="ltr">According to the Sunlight Foundation, there are currently over <a href="http://www.opendatapolicies.org/browse/all/" target="_blank">50 cities that have some form of open data policy</a>, resolution, or executive order, and I would guess that the actual number is much larger. Data.gov counts <a href="https://www.data.gov/open-gov/" target="_blank">47 cities and counties that have some type of data catalog</a> (again, the actual number is probably bigger than this). These numbers will continue to grow. Cities are pushing open data not just to be transparent, but also to build a data governance model that can create a network of information that can span both states and regions.</p>
<h2 dir="ltr">Practical ramifications of data standards</h2>
<p dir="ltr">The topic of data standards often triggers a lot of eye rolling. It's the true embodiment of an imperfect science. No two cities collect data in the same way. At the same time, no two cities need their data to be available in the same way. This creates a problem without any obvious solution. Every time the open data community thinks that it's created a set of standards that it can use, either a "better" set of standards comes along, or infighting begins over how to improve existing standards. However, through the process of trial and error, some consensus is starting to be reached.</p>
<h3 dir="ltr">Reporting of building and construction permit data</h3>
<p dir="ltr">The Building and Land Development Specification (BLDS) standard is starting to take hold for the reporting of building and construction permit data. Using a model developed by collaborators from both the public and private sector, cities governments now have a common way of tracking economic activity as well as how development is affecting communities. These standards have been adopted by Seattle, Raleigh, Chattanooga, and quite a few other municipalities. If benchmarking continues to be an evaluation tool for cities, then data standards will gain even more importance, because those cities look to find easy ways to compare themselves to one another. I expect the trend of data standardization to continue as the number of open cities grow. While there will probably never be a one-size-fits-all way to publishing data, there will be at least some agreement around which data points take priority.</p>
<h2 dir="ltr">Practical ramifications of open data sharing</h2>
<p dir="ltr">The idea of using open data to share information across departments is one that usually gets a mixed reaction. In theory, it's great. If departments are already publishing their information to a portal, why not use that portal to collaborate with other departments that are doing the same? There are two issues with that.</p>
<ol dir="ltr"><li><strong>Clean data:</strong> Before sharing data happens, it needs to meet some quality standard to be of any use, and that usually means that <a href="https://en.wikipedia.org/wiki/Data_cleansing" target="_blank">the data needs to be cleaned</a>. This takes time, and time means taxpayer dollars. One could argue that this train of thought should apply to any and all data that's made available to the public in general, but that's a conversation for another day.</li>
<li><strong>Low priority:</strong> With much of the fiscal year being spent in a fight for shares of a limited pot of funding, departments can see data sharing as a low-priority item that takes a back seat to getting approval for newly funded initiatives.</li>
</ol><p dir="ltr">The first problem has a simple solution. If you don't want to clean data, then do a better job of collecting it. It is a horrible situation when a budget meeting is held to decide the fate of a program and you don't have good enough data to justify its existence. It happens, and sadly more often than you think. Do the work up front and you'll save yourself the trouble and time down the line.</p>
<p dir="ltr">The second problem doesn't have a simple solution as much as a tough reality. You have to share data. You absolutely have to. There's no way around this. It's unfortunate that a large portion of the fiscal year is spent with departments figuring out why they deserve additional funding more than others. What if we could come up was a win-win situation, though?</p>
<p dir="ltr">What if by sharing data with a different department, you came up with a funded initiative that used both groups' subject matter expertise to solve a problem together at a cheaper cost than if you had done it alone? What if by sharing data, you realized that a different department was in a better place to tackle an issue, and so you scrapped the proposal you were working to focus on a different initiative entirely? There are so many possibilities that only a few cities are really unleashing through the use of open data sharing. It's time for others to come on board as well.</p>
<h2 dir="ltr">In closing</h2>
<p dir="ltr">Open data is often synonymous with transparency and accountability. What if instead, it was thought of as a path towards new accomplishments? What if it were seen as a means towards a smarter, quicker, and more efficient government landscape?</p>
<p dir="ltr">City leadership, data standards, and data sharing are just some of the trends we are seeing in open data. What if they're signs of something bigger? Something more meaningful? Too often we avoid openness because of some missing return on investment. All this means is that we no longer see the meaning in it.</p>
<p dir="ltr">Luckily, there are still a lot of people around the country that do, and the trends above show that.</p>
