<p>A basic tenet of open organizations is the <a href="http://www.amanet.org/training/articles/Open-Communication-Vital-to-Business-Success.aspx" target="_blank">open communications model</a>. Open communications embodies trust and transparency in all the organization's relationships. This means individual contributors are engaged and collaborating in organizational decisions, discussions are in the open, and feedback is not just welcomed, but acted upon for the benefit of all. So the question becomes: How do I open up my currently closed communications? This article outlines eight steps to making that happen.</p>
<h2>Understand why</h2>
<p>"But, I love email!"</p>
<p>Yeah, I've heard the news. I read the book, bought the T-shirt. But before I really go down this path, I need to understand why<i>—why</i> do I want to open up communications in my organization? What am I going to gain, and what do I stand to lose by making this change?</p>
<p>Let's take a look at my current communications.</p>
<p>My organization has the usual mix of private emails, emails aliases (some open, some closed), meetings that usually have a small invite list, and, of course, the over-the-cube walls discussions. This is what my organization uses (and fairly effectively) for keeping people in the loop and making decisions.</p>
<p>To be honest, I can see some problems with my current model. Those closed email channels leave out some of my teams, and, worse, isolate some decisions from those most affected by them. And the closed meetings? Well, if I don't structure the invite list perfectly, I'm once again making decisions in silos and attempting to roll out changes without fully engaging my teams.</p>
<p>Does open communications solve all this?</p>
<p>It certainly can, if implemented well and with some good forethought. Open communications has the potential to break down those silos, make decisions more transparent, and allow my teams to feel more engaged in the organization, the decisions, and the changes happening around us.</p>
<h2>Identify your champions (and your walls)</h2>
<p>So I've convinced myself to open up communications. Woohoo for Team Me! That and a gift card will buy me a cup of coffee.</p>
<p>It won't do much else though. So where do I take my epiphany next? Well, the next step is searching out a few like-minded individuals. Lucky for me, I know at least a few people who think like I do. That's a great start. I also know a few people who would treat this like a bad toothache; they'd want to ignore it and ignore it until it flares up and then go have the whole thing drilled out. Believe it or not, these folks are also critical to implementing my open communications plan.</p>
<p>So I need to build a small team, a few people like me, a few people very much not like me, and most of all, a person or two in the position to help drive this change—yes, that scary term, The Leadership. No major organization change can happen without their support. And If I'm lucky, I'll have a leader or three who not only support the notion but want to actively participate in implementing it.</p>
<h2>Set your strategy</h2>
<p>This team, by the way, is my first real challenge. I need to evangelize open communications to those representatives of my walls of resistance. More importantly, though, I need to listen to them. And listen, and listen. Resistance to change is natural; it's part of our nature. Beyond that, resistance has an underlying cause. If I've chosen my team members properly, I'll be hearing about those underlying causes, problems, and issues with my grand plan.</p>
<p>From there, we (as a team) start thinking about the extent of our openness. How open is "open"? Open is open! Kick open those doors! Unlock the silos! And the first person to mention kimonos gets a hockey puck to the teeth... 'nuff said.</p>
<p>So here's where the first point of contention happens.</p>
<p>If I want open communications to foster open and engaged decision-making, my first step is to open up these meetings. Okay, I don't think I can handle the entire organization literally or virtually crowded into weekly meeting rooms, but I can summarize our discussions, questions, and temporary decisions and put that information somewhere the rest of the organization can see it and add thoughts, broaden that discussion. So I'm going to post weekly meeting minutes to an open email alias and see what happens.</p>
<h2>Work through resistance</h2>
<p>Every organization will have its own points of contention against an open communications plan. What I see are some of the common ones. First, "we need to keep some decisions hush-hush." Why is that? Well, sometimes it's a legal or legitimate business reason that has to protect confidential information. Beyond that, the default should be to open—unless someone can prove how openness hurts the business or the people in the organization enough to keep this information or decision siloed.</p>
<p>The second issue I see is also quite often is "if we open up every discussion, it will take forever to come to a final decision." Let's be real. Not everyone will participate in every decision. To start with, very few will actually pay any attention at all, and, of those, even fewer will actively participate. Still, it's a valid point—decision-making <i>will</i> be slower.</p>
<p>Let's remember, though, that decisions are only one step on the journey. The rest of the journey is implementing that decision. This is where open communications really comes to shine. By opening up the discussions and decisions, the hows and the whys, I'll already have built up some level of engagement with my team, and that first hurdle of change management is already handled. Engaged people are more likely to execute faster than those who hear about a change from on high and have no knowledge or affinity for where this decision came from. I may still not make up all the time I lost by having an open, engaged discussion before making that decision, but there's a very good chance my decisions will be significantly better informed and better for the business, customers, and organization overall than my siloed decisions were.</p>
<h2>Choose your tools</h2>
<p>This step can be optional. There's nothing to say communications can't open up with my existing tools. We already live on email, so that can be my tool of choice. I can change my email alias policies to be open by default. That means I won't limit membership to a closed few, but will either add everyone to the email, or allow an 'opt-in' to anyone who wants to participate. I can add to my open communications strategy the requirement that all meeting minutes get posted to those open aliases, so others can stay informed and add to the discussions.</p>
<p>I may want to go a bit further, though. Community forums are one area I enjoy. They have an interface more amenable to sporadic "grazing" on information for those not willing to sign up for the full email flood. I'm looking for something that will support multiple communities of interest, is searchable, can host archived discussions, and feature an online chat-based option for people wanting to connect one on one or in small groups. This is a great way to foster the over-the-cube-walls conversations for a geographically dispersed team. (One open source tool I'm considering that fits this goal is <a href="https://elgg.org/" target="_blank">Elgg</a>.)</p>
<p>One other feature that'd be great is something that helps with my transition to a more open system. I'd love a tool that will send emails to an email alias and accept replies from email and add it to the online community. This will help those in my organization who have optimized their email usage to stay in email, but has the benefit of also feeding into an open, archived forum of discussions, multithreaded, tagged, and searchable.</p>
<h2>Prepare to launch</h2>
<p>Okay I've had my discussions, I've worked through some of the points of resistance. I may not have turned my walls of resistance into champions, but now they are less likely to actively fight against this open communications model. Now I need to set my transition plan and determine my communications "calendar." That is, I need to know what I expect from the teams.</p>
<p>I can't flip the open switch and expect magic to take over from there. I need to set realistic goals. Which groups are coming into this right way? Are some groups needing to stay with their existing closed communications for a time, and if so, how long? If there are older tools around, will I need to turn them off completely, and if so, when?</p>
<p>Also, I need to set expectations on communications updates. I hinted at this earlier, but I do want regular meeting minutes posted where folks can find them. Since I have an engaged leader or two involved (managerial and those who lead by influence), I will want to set expectations for their engagement and how often they will post information, participate in discussions, and overall get involved at many levels.</p>
<p>Lastly, if I do bring in new tools, then I need to test, and test, and test again. I need to have my core team, champions and skeptics, test-drive things. If I started this the right way, then I've been using these new tools all along as we built consensus and strategy for this open communications plan.</p>
<h2>Launch!</h2>
<p>Now I really do flip that switch! Yay! Trumpets play! Balloons fall from the sky... (okay maybe not balloons because I have an unnatural fear of balloons... maybe just confetti... recyclable confetti). I have my strategy, my champions, my regular and not so regular participants active and interacting. All's great!</p>
<p>So what did we gain? We now have a constant, viewable, archived stream of collaborative thoughts. We have higher participation and engagement in decision-making and a sense of "ownership" for the end result. We also have stretched our global reach. Discussions and decisions don't have to be made in one time zone or geography. Open, asynchronous communications means my entire organization can be actively involved.</p>
<p>We are also now getting input from those not directly involved or responsible. We have a steady input of information and ideas beyond the core team. And we have stronger relationships. What surfaces are cross-organization discussions that approach issues in a broader range than prior silos did.</p>
<p>Of course, it's not going to be a bed of roses. Backchannel communications will still happen. Walls of resistance still exist, though we hope over time they'll be more like small hedges of lower engagement!</p>
<h2>Feed your baby</h2>
<p>I'm not done yet. To be honest, I'll never be done.</p>
<p>Open communications is a major change, and, as with all good changes, it will take constant care and feeding to keep it going. My leaders need to remain involved. We need to ensure newcomers are encouraged to stay. The last thing I want is for team members to feel their input isn't heard or taken seriously.</p>
<p>And most of all, I need to ensure this open communications model lives on, even after my champions, and maybe even I move on to other opportunities. I can't have a plan based solely on existing superstars. I need to constantly be searching for, encouraging, and passing the batons along so the exit of any one or ten people have only a minor ripple through this open communications strategy.</p>
<p>It's work. It's not easy. But it is exciting and worth the effort when our decisions get focused, better, and faster to implement.</p>
