<p>Chief Architect for the central US at Red Hat, <span style="line-height: 16.64px;"><a href="https://www.linkedin.com/in/thomascameron" target="_blank">Thomas Cameron</a>, has </span>been in the information technology industry since 1993, and has worked with industries ranging from high tech manufacturing, multinational financial services, information technology services, education, energy production, transportation, and large scale retail services.</p>
<p>Prior to his two presentations at <span style="line-height: 16.64px;">14th annual Southern Californian Linux Expo (<a href="https://www.socallinuxexpo.org/scale/14x" target="_blank">SCaLE 14x</a>)</span> this year—<a href="https://www.socallinuxexpo.org/scale/14x/presentations/introduction-container-security">An Introduction to Container Security</a> and <a href="https://www.socallinuxexpo.org/scale/13x/presentations/gluster-quickstart">Gluster Quickstart</a>—I caught up with Thomas to discuss container security.</p>
<!--break--><p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__15378 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__ attr__field_file_image_title_text[und][0][value]__ attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9397" height="88" src="https://opensource.com/sites/default/files/images/life/Interview%20banner%20Q%26A.png" title="" typeof="foaf:Image" width="520" /></p>
<h3>What security features from the community are you excited about in Docker's future?</h3>
<p>Well, I'm personally biased about Security Enhanced Linux (<a href="http://selinuxproject.org/page/Main_Page" target="_blank">SELinux</a>), so to me, SELinux is the most exciting security feature in containers today. When you look at the granularity that type enforcement and multi-category security (MCS) offer, they massively increase the security offered when running multiple different frameworks and applications on a single host or virtual machine (VM).</p>
<p>SELinux provides a bright, shining line between different containers, so that even if one container's app is compromised, the rest of the system is safe.</p>
<p>After SELinux, I think that <a href="https://en.wikipedia.org/wiki/Namespace" target="_blank">namespacing</a> is a fantastic security feature. The ability of the host to abstract filesystems, networking, process IDs, users, and so on provides isolation of each container, protecting other containers and the host from attack.</p>
<p>One other very cool security feature is Linux capabilities (<a href="https://people.redhat.com/sgrubb/libcap-ng/" target="_blank">libcap</a>). Linux capabilities is a mechanism whereby filters can be applied to the capabilities that the Linux kernel provides, excluding things like network and hardware management for the container. Not only does this simplify container management, it also makes containers more secure.</p>
<p>I'll demonstrate all of these features during <a href="https://www.socallinuxexpo.org/scale/14x/speakers/thomas-cameron">my talk</a> at SCaLE 14x this year.</p>
<h3>What are common security mistakes to avoid when deploying containers?</h3>
<p>Don't adopt a "fire and forget" mindset. Remember that, just as you have to keep up with updates of your operating system, you need to make sure that the contents of your container are kept up to date, as well. It's human nature for folks to finish a project and move on to the next, but with containers, we really have to focus on security and sustainability of those containers.</p>
<h3>How would you alleviate concerns over security of multiple containers running on the same host?</h3>
<p>This is a gross over-simplification, but multiple containers on a host is just the next logical step from multiple virtual machines on a host. Because those containers are tightly controlled by the kernel namespaced, Security Enhanced Linux, Linux kernel capabilities, and the like, you can be assured that the risk is minimal.</p>
