<p>In this week's edition of our open source news roundup, we take a look at the U.K. moving away from proprietary software, France voting to adopt more open source, a new version of BeagleBoard hitting the market for Christmas, and more news.</p>
<!--break-->
<h2>Open source news roundup for October 17 - 23, 2015</h2>
<h3>U.K. takes another step away from proprietary software</h3>
<p>When you hear about countries and institutions in the European Union who are adopting open source, that news usually comes from France or Germany, or a nation in eastern Europe. The U.K. is finally following the example of its partners on the continent by slowly ditching proprietary software.</p>
<p>The U.K. government <a href="http://news.softpedia.com/news/uk-government-is-kicking-out-microsoft-office-and-adopts-libreoffice-494919.shtml" target="_blank">announced a deal</a> with Collabora Productivity to use a version of LibreOffice tailored for government use. Named GovOffice, the suite goes beyond the desktop — it will also provide users the ability to view and edit documents on the web and on mobile devices. A government spokesperson said that the deal affirms "the government's commitment to Open Source and Open Document Format, and offers major cost savings for public sector bodies."</p>
<p>Musgrove Park Hospital also announced that it's <a href="https://joinup.ec.europa.eu/community/osor/news/uk-hospital-uses-open-source-patient-records-system" target="_blank">switching to OpenMaxims</a>, an open source patient record system. This "marks the first deployment of OpenMaxims," which was originally developed for the National Health Service (NHS). Richard Jefferson of the NHS stated that this "represents a landmark moment in the use of open software in the NHS and validates the idea that open source can play a significant role alongside proprietary offerings."</p>
<h3>France votes to adopt even more open source</h3>
<p>Not to be outdone by their neighbours across the channel, citizens in France recently <a href="https://joinup.ec.europa.eu/node/146426" target="_blank">voted to expand</a> the use of free and open source software by public administrations. The vote was part of a public consultation on the Digital Republic bill (La République numérique, in French).</p>
<p>Over 147,000 people voted on the 662 proposals in the bill. Those proposals included using GNU/Linux in schools and universities and for the government to replace proprietary software with free and open source software. In its proposal as part of the bill, advocacy group APRIL stated: "Free software is the computer embodiment of our republican motto, ‘Liberty, Equality, Fraternity'. Citizens cannot be restricted in their dealings with public services by technological confinement."</p>
<p>Reporting for Network World, <a href="http://www.networkworld.com/article/2995978/opensource-subnet/france-votes-to-expand-open-source-use.html" target="_blank">Jon Gold writes</a> that "measures to protect personal data, Net neutrality, and the right to encryption" where among the most voted-on proposals. Gold adds that the vote "won’t change things overnight, and their language merely calls for the government to 'give priority' to free and open-source software." But it is a step in the right direction.</p>
<h3>New version of the BeagleBoard announced</h3>
<p>The Raspberry Pi and the Arduino aren't the only single-board computers out there. Another long-time rival is the BeagleBoard. The folks behind the BeagleBoard just <a href="http://www.ept.ca/embedded-systems/new-beagleboard-x15-open-hardware-computer-spurs-electronics-innovation/1003733181/" target="_blank">announced the BeagleBoard-X15</a>.</p>
<p>The BeagleBoard-X15 has a been a year in coming, and has some <a href="http://linuxgizmos.com/beagleboard-x15-to-arrive-in-time-for-holiday-hacking/" target="_blank">solid specifications</a>. It packs a dual-core Cortex-A15 processor running at 1.5 GHz, 2 GB of RAM, and 4 GB of storage. It also includes a trio of USB ports, a pair of Ethernet controllers, several output ports, and an eSATA connector.</p>
<p>Of course, that all comes at a price: according to <a href="http://linuxgizmos.com/beagleboard-x15-to-arrive-in-time-for-holiday-hacking/" target="_blank">Linux Gizmos</a>, the X15 will cost $239 (USD). It will be available before Christmas, and you can register to be notifiied <a href="http://www.beagleboard.org/x15" target="_blank">BeagleBoard website</a>.</p>
<h3>Scientific society shares its archives during Open Access Week</h3>
<p><a href="http://www.openaccessweek.org/" target="_blank">Open Access Week</a> evangelizes the benefits of free and open access to information to academics. To mark Open Access week, the Electrochemical Society made the 120,000+ articles in its archive <a href="http://associationsnow.com/2015/10/scientific-society-opens-its-digital-library-for-open-access-week/" target="_blank">available for free</a>.</p>
<p>The idea behind this move was to emphasize the importance of a free and open collection of scientific research. Mary Yess, deputy executive director of the Electrochemical Society, said that the organization "wanted to take the opportunity of Open Access Week to show the world our vision: all of our content freely available to anyone who wants to read it."</p>
<p>According to the article in <a href="http://associationsnow.com/2015/10/scientific-society-opens-its-digital-library-for-open-access-week/" target="_blank">Associations Now</a>, the Electrochemical Society "is working on a two-phase, long-term plan to eventually open all of its content" using Creative Commons licenses. The Society is also "planning to launch a fundraising campaign in the near future" to pay for the next phase of this initiative.</p>
<h3>In other news</h3>
<ul><li><a href="http://www.techrepublic.com/article/microsoft-cuddles-up-to-open-source-again-this-time-with-containers/" target="_blank">Microsoft cuddles up to open source again, this time with containers</a></li>
<li><a href="https://www.eff.org/deeplinks/2015/10/how-trade-agreements-harm-open-access-and-open-source" target="_blank">How trade agreements harm open access and open source</a></li>
<li><a href="http://e27.co/southeast-asia-embrace-open-source-movement-20151021/" target="_blank">Why Southeast Asia should embrace the open source movement </a></li>
<li><a href="http://ostatic.com/blog/docker-acquires-tutum-focused-on-cloud-services" target="_blank">Docker acquires Tutum, focuses on cloud service</a></li>
<li><a href="http://www.infoworld.com/article/2994320/cloud-computing/walmarts-cloud-is-open-source-for-the-wrong-reasons.html" target="_blank">Walmart's cloud is open for the wrong reasons</a></li>
<li><a href="http://www.phoronix.com/scan.php?page=news_item&amp;px=LibreOffice-Notebook-Bar" target="_blank">LibreOffice working on revamping its toolbar</a></li>
</ul><p><em>A big thanks, as always, to the Opensource.com moderators and staff for their help this week.</em></p>
