<p>For David Price, the first steps down the path to embracing openness started with a diagnosis of <a href="https://en.wikipedia.org/wiki/Atrial_fibrillation" target="_blank">atrial fibrillation</a>. That diagnosis caught Price off guard, and like many people with medical conditions in the digital age, he began frequenting online forums for people with his affliction.</p>
<p>What he found online wasn't a group of self-pitying people or folks sharing dubious "cures." Instead, Price discovered individuals coming together to form communities to share diagnoses, information, tips, and support. The experience led Price to further explore open—what it is and what it means. The result of that exploration is <em><a href="http://cruxpublishing.co.uk/crux-books/open-how-well-work-live-and-learn-in-the-future/" target="_blank">OPEN</a></em>, a look at "how we'll work, live, and learn in the future."</p>
<p><em>OPEN</em> doesn't focus on openness and open source as many of us know it. That's because, as Price points out, open "isn't simply about technology, it's about behavior shift as well." However, the principles of openness and the values underlying open source are visible throughout the book.</p>
<p>The core argument of <em>OPEN</em> is that openness has the power to shape and change education and work. In many areas, that change is sorely needed. Without learning and living the principles of openness, it will be harder for the next generation to adapt and innovate. It will be harder for workers to thrive.</p>
<h2>Going SOFT in education</h2>
<p>Price distills the aim of the book into the acronym <em>SOFT</em>, short for Share, Open, Free, Trust. He says, "share, open, free, trust are verbs as well as nouns: actions as well as values." Without applying all of them, you can't make the most of openness. SOFT, according to Price, is of the utmost importance in one area: education.</p>
<p>A good chunk of the book explores how openness is changing and will change the way we learn in school and in the workplace. That's not a surprise, considering Price has been heavily involved in education and training for the last 20-plus years.</p>
<h2>Embracing the Global Learning Commons</h2>
<p>A major point of discussion in the book is what Price calls the Global Learning Commons, an ephemeral collection of people and resources that are changing the way people learn. That's where he believes the open revolution is happening. I agree with him, to a point—it's teachers and students, regardless of their ages, who can spread the ideas of openness and embed them in the thinkers and leaders of today and the future.</p>
<p>To Price, the Global Learning Commons "encompasses the 'ecology' of learning: the relationships we have with each other, the creation of a hospitable habitat for learning, how we cultivate the evolution of learning."</p>
<p>This goes beyond traditional schooling; it also applies to learning in the workplace. Price tells a story about a job he took at age 17 with the civil service in the United Kingdom. His first couple of weeks were spent going page-by-page through a thick binder that purported to contain everything a fledgling civil servant needed to know to do his or her job. This training made Price, and others like him, a bored, frustrated cog in a bureaucratic machine.</p>
<p>He contrasts that experience with the emphasis on learning baked into the culture at game developer Valve Corporation. There, employees aren't only encouraged to learn from their mistakes, but also to learn from each other. As the <a href="http://www.valvesoftware.com/company/Valve_Handbook_LowRes.pdf" target="_blank">company's employee handbook</a> states: "The more you can learn about the mechanics, vocabulary, and analysis within other disciplines, the more valuable you become."</p>
<p>To acquire that value, what's needed is to break free of the traditional form of top-down, teacher-to-student education. Instead, education needs to be flexible. It needs to let people learn in the way that's best suited to them. That could be in the classroom or it could be online.</p>
<p>The key to that is <a href="https://opensource.com/open-organization/15/9/open-organization-book-club-chapter-3">engagement</a>. When they're engaged, Price argues, students and employees become more successful. They become more well-rounded. They become more willing, able, and confident to collaborate and share. They become more willing to teach and to learn. They become more open.</p>
<h2>Final thoughts</h2>
<p>If you've been walking the open source way for any length of time, there's little in <em>OPEN</em> that will be new to you. The book is still worth reading, though, if only to see open source from a perspective other than technology. As such, <em>OPEN</em> is a good complement to Charlie Reisinger's <em><a href="http://theopenschoolhouse.com/" target="_blank">The Open Schoolhouse</a></em> and <em><a href="https://opensource.com/open-organization" target="_blank">The Open Organization</a></em> by Jim Whitehurst</p>
<p>If on the other hand, you're new to the open source way, <em>OPEN</em> is a good primer. The main reason is that openness is the future. As Price writes, "'Open' will win. It will win on the internet and will then cascade across many walks of life." That cascade has already started. You can either flow with it, or get washed away.</p>
