<p>In this week's edition of our open source news roundup, we take a look at Google's support of rival to Docker, the release of source code for tools from Netflix and EMC, and more!</p>
<h2 style="text-align: left;">Open source news: May 2 - 8, 2015</h2>
<p><!--break--></p>
<h3>Google backs Rocket, rival to Docker</h3>
<p>Google's jumping into the container world by backing <a href="http://www.wired.com/2015/05/google-backs-alternative-docker-cloud-computing-s-next-big-idea/" target="_blank">an upstart project called Rocket</a>. Rocket came out of a disagreement that CoreOS, a supporter of Docker, had with the project. According to the report at Wired.com, Google isn't just joining the project it's "rolling the technology into its Kubernetes cloud computing software."</p>
<p>But even with Google's backing, Rocket isn't in for any easy fight. According to Wired.com: "Docker is already so widely used, the Rocket project may have difficulty pushing a viable alternative across the industry." Still, it's good to have alternatives. It can only strengthen the open source container world.</p>
<h3>Released source code: FIDO security tool by Netflix</h3>
<p>For years, companies large and small have been using open source software to help develop and run their systems. Lately, more and more firms have been giving back to the open source world. The latest firm to do that is Netflix, which is <a href="http://www.pcworld.com/article/2918672/netflix-opensources-security-incident-management-tool.html" target="_blank">releasing the source code</a> for its FIDO security incident management tool under an open source license.</p>
<p>FIDO, short for Fully Integrated Defense Operation, collects information from firewalls and intrusion detection systems. It then, <a href="http://www.theregister.co.uk/2015/05/05/netflix_fido_hack_attack_dog_goes_open_source/" target="_blank">according to <em>The Register</em></a>, "automates incident response by evaluating, assessing and responding to malware and other threats." The key strength of FIDO is that it cuts down the time required to respond to an incident. Rob Fry, FIDO's project lead, says the tool cuts the time required to "ingest the alerts and open the tickets."</p>
<p>You can find the source code for FIDO <a href="https://github.com/Netflix/Fido" target="_blank">on GitHub</a>.</p>
<h3>Released source code: ViPR Controller by EMC</h3>
<p>Not to be outdone, storage giant EMC is releasing its ViPR Controller automation and control software <a href="http://www.computerworld.com/article/2918428/data-storage-solutions/emc-hopes-to-extend-vipr-controllers-reach-with-open-source-release.html" target="_blank">as open source</a>. EMC plans to release the source code, under the moniker Project CoprHD, to GitHub next month.</p>
<p>ViPR Controller combines "multiple storage systems from EMC and other vendors into a single virtual pool and automates the provisioning of data capacity to applications based on policies." CoprHD could allow companies of all sizes, including smaller firms and startups, to quickly and cheaply build large-scale storage and application clusters. ViPR Controller will still be offered as a commercial product as well.</p>
<p><em><a href="http://www.computerdealernews.com/news/emc-software-goes-open-source/41775" target="_blank">Computer Dealer News</a></em> says CoprHD won't be EMC's only open source project; the company plans to release an open source version of its Isilon ECS, ECS ScaleIO, Caspian, and DSSD infrastructure tools in the coming months.</p>
<h3>Open data to rebuild Nepal</h3>
<p>Nepal has a long way to go before it recovers from the devestating earthquake that hit two weeks ago. But once the country is on the road to recovery, it will have some help rebuilding from <a href="http://www.fastcodesign.com/3045866/asides/how-open-source-software-will-speed-up-rebuilding-nepals-historic-sites" target="_blank">open source software called Arches</a>.</p>
<p>Arches was developed by the World Monuments Fund and the Getty Conservation Institute to "to protect historic architecture and art in war torn countries." The software "provides collaborative tools to document and analyze the 'before' data for a damaged site." From there, experts can add other information (like diagrams, plans, or aerial photos) to the system. Using that data, experts can quickly assess which buildings and sites need the most work immediately. From there, they can "put together a prioritized plan for restoration efforts."</p>
<h3>In other news</h3>
<ul><li><a href="http://www.zdnet.com/article/linux-an-operating-system-for-all-ages/" target="_blank">Linux is the operating system for all ages</a></li>
<li><a href="http://www.northumberlandview.ca/index.php?module=news&amp;type=user&amp;func=display&amp;sid=34274" target="_blank">The government of Ontario releases its open data directive for public feedback</a></li>
<li><a href="http://www.itworld.com/article/2917587/open-source-tools/singapores-prime-minister-shares-his-c-sudoku-solver-code.html" target="_blank">Singapore's prime minister shares his C++ sudoku solver code</a></li>
<li><a href="http://www.linux.com/news/featured-blogs/200-libby-clark/827669-video-84-year-old-volunteer-rebuilds-sends-linux-laptops-to-africa" target="_blank">84 year old volunteer rebuilds and sends Linux-powered computers to Africa</a></li>
<li><a href="https://joinup.ec.europa.eu/node/142750" target="_blank">Switzerland's public administration to increase its use of open source software</a></li>
</ul><p><em>A big thanks, as always, to the Opensource.com moderators and staff for their help this week.</em></p>
