<p>In this edition of our open source news roundup, we take a look at Tesla open sourcing its security software, Hollywood's new open source foundation, Creative Commons' $800K investment, and more.</p>
<h2>Tesla shares its vehicle security software</h2>
<p>In an effort to gain wider adoption of its technology, electric car maker Tesla is <a href="https://www.engadget.com/2018/08/11/tesla-to-open-source-car-security-code/" target="_blank">releasing the code</a> for its security software. This isn't the first time the company has shared the code behind its ones and zeroes with the world, but it's a move the could entrench Tesla's software in the automotive world.</p>
<p>Tesla's founder Elon Musk tweeted that this release is "extremely important to a safe self-driving future for all." But it's also a good move for Tesla, since "it could set an unofficial standard for connected car security that would look good from a marketing standpoint."</p>
<h2>Hollywood goes open source</h2>
<p>It seems that just about every industry has its own open source foundation nowadays. Hollywood is getting into the act with <a href="https://techcrunch.com/2018/08/10/hollywood-gets-its-own-open-source-foundation/" target="_blank">the launch of the Academy Software Foundation</a>. It's not an organization that's for show, either. The Foundation already boasts a membership that includes entertainment heavyweights like DreamWorks, Epic Games, Walt Disney Studios, and Weta Digital.</p>
<p>The Foundation's goal is "collaborate and drive the next wave of innovation across the motion picture and broader media industries." That's important because although 84% of the entertainment industry uses open source, "what's holding back open-source development in the media industry is the siloed nature of the development teams across the different companies in this ecosystem."</p>
<h2>Creative Commons gets a financial boost</h2>
<p>According to Creative Commons, there are currently "over 1.4 billion CC licensed, public domain, and other openly licensed works" online. As you can imagine, searching through all of those works to find something isn't easy. Creative Commons is trying to make that search easier, and to help with that effort the organization recently got an <a href="https://creativecommons.org/2018/08/08/arcadia-announcement/" target="_blank">$800,000 injection of cash</a> from the charitable fund Arcadia.</p>
<p>The funding, which is spread across two years, will be used "in support of CC Search, a Creative Commons technology project designed to maximize discovery and use of openly licensed content in the Commons." The money will be put towards further developing user-friendly software for finding openly-license works, crafting an API for third-party developers, and building a search engine that will comb through all forms of open content.</p>
<h2>Researchers open source tool for identifying malicious Twitter bots</h2>
<p>It's no secret that masses of automated Twitter accounts (called bots) can quickly and widely spread disinformation. Identifying Twitter bots is a difficult task, but one that <a href="https://www.helpnetsecurity.com/2018/08/06/identify-twitter-bots/" target="_blank">researchers from Duo Security</a> have made easier.</p>
<p>In a <a href="https://duo.com/assets/pdf/Duo-Labs-Dont-At-Me-Twitter-Bots.pdf" target="_blank">recently-published paper</a>, the researchers explained how they analyzed "88 million public Twitter accounts comprising more than half-a-billion tweets." They combined that analysis with a set of open source tools and techniques to identify masses of bots, including "a sophisticated cryptocurrency scam botnet, consisting of at least 15,000 bots." The code for those tools <a href="https://github.com/duo-labs/twitterbots" target="_blank">is available on GitHub</a>.</p>
<h3>In other news</h3>
<ul><li><a href="https://www.computerworlduk.com/open-source/how-google-decides-open-source-its-technology-3681832/" target="_blank">How Google decides to open source its technology</a></li>
<li><a href="https://arstechnica.com/information-technology/2018/08/new-open-source-effort-legal-code-to-make-reporting-security-bugs-safer/" target="_blank">Legal code to make reporting security bugs safer</a></li>
<li><a href="ttps://today.duke.edu/2018/08/harnessing-power-open-source-research-and-teaching-transform-education" target="_blank">Harnessing the Power of Open Source Research and Teaching to Transform Education</a></li>
<li><a href="https://all3dp.com/4/goodman-one-3d-printed-open-source-camera/" target="_blank">The Goodman One: A 3D Printed Open Source Camera</a></li>
<li><a href="https://techcrunch.com/2018/08/11/openbook-is-the-latest-dream-of-a-digital-life-beyond-facebook/" target="_blank">Openbook is the latest dream of a digital life beyond Facebook</a></li>
</ul><p><em>Thanks, as always, to Opensource.com staff members and moderators for their help this week. Make sure to check out <a href="https://opensource.com/resources/conferences-and-events-monthly" target="_blank">our event calendar</a> to see what's happening next week in open source.</em></p>
