<p>Here at Opensource.com, the staff, community moderators, and contributors strive to show how the ideas underpinning open source go beyond technology and apply to all aspects of life and society. Imagine organizing a conference around that idea.</p>
<p>That happened on April 16 and 17, 2015 at the <a href="http://www.opensourceopensociety.com/" target="_blank">Open Source Open Society</a> event. The event brought almost 400 people together for two days in Wellington, New Zealand. I flew down for it and was treated to one of the most unique open source events I’ve attended.</p>
<p>Here are some of my observations and thoughts from two very intense, very enlightening days.</p>
<h2>A little background</h2>
<p><em>Open Source Open Society</em> was organized by four rather diverse organizations: <a href="http://enspiral.com/" target="_blank">Enspiral</a>, <a href="http://loomio.org/" target="_blank">Loomio</a>, <a href="http://github/" target="_blank">GitHub</a>, and <a href="http://chalkle/" target="_blank">Chakle</a>. The idea for the conference started with two seemingly simple questions: "What if?" and "Why?" Using those two questions as a jumping off point, the idea behind <em>Open Source Open Society</em> was to get a diverse group of people—including creatives, technologists, journalists, and people who work in government—together to think about how to apply open source to problems small and large, and about how open source can change society.</p>
<h2>Highlights of the event</h2>
<p>Like any conference, it was impossible to attend all of the sessions. Which is unfortunate, because <a href="http://osos.sched.org/" target="_blank">the program</a> had a number of excellent sessions running in parallel.</p>
<p>Half of the event was a set of 15-minute keynotes. That limited amount of time forced the speakers to focus on their key arguments, and they did a fantastic job of that. Some of the highlights of those talks were:</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Sascha_Meinrath" target="_blank">Sascha Meinrath</a>, founder of X-Lab</strong>, taking political leaders to task for not understanding or being aware of the technology that’s underpinning the world. Meinrath said that technology can be liberating, or it can lead to digital feudalism. He added, "Technology is quickly displacing folks and decision makers are ignoring that." In true open source fashion, Meinrath stated: "The changes we need in society are larger than any decision maker can comprehend. It’s up to us to push those changes."</p>
<p><strong>GitHub’s <a href="https://opensource.com/government/14/10/interview-ben-balter-github" target="_blank">Ben Balter</a></strong> talked about pushing governments to become more open. Balter pointed out that the development of open government has paralleled the development of open source. People want to question and challenge information from the government, and the government’s antiquated workflows and feedback loops didn’t make getting answers quick or easy. Now, Balter said, the U.S. government is using open source to deliver information, and is publishing policy and data on GitHub. It’s a slow process, but things are changing.</p>
<p><strong>Dave Lane, president of the <a href="http://nzoss.org.nz/" target="_blank">New Zealand Open Source Society</a>,</strong> talked about the meaning of <em>open</em>. He said that while open is better, the idea has been co-opted by marketers trying to convince us something is open when it’s not. It leads to <em>open fatigue</em>. Lane added that "open eliminates gatekeepers. You just need to adhere to some simple rules to participate and you can take your ideas to the world."</p>
<p>But <em>Open Source Open Society</em> wasn’t merely an echo chamber or an exercise in cheerleading. Questions were asked and encouraged. <strong>Lillian Grace of <a href="http://wikinewzealand.org/" target="_blank">Wiki New Zealand</a></strong> pointed out that while "nothing makes more sense than to build on the thoughts that others have had," she finds "open source communities intimidating, especially if you don’t know how to become part of those communities."</p>
<p><strong><a href="http://jlord.us/" target="_blank">Jessica Lord</a>, a Javascript developer at GitHub,</strong> killed it with her talk about her journey to becoming an open source developer. She discussed how "privilege and community can both derail and strengthen open source." And Lord made an impassioned, persuasive argument for diversity in open source by saying, "If open source is for everyone, it should look like anyone."</p>
<h2>"Open source has nothing to do with software"</h2>
<p>Ben Balter said this in his talk. Open source is, as Balter said, a philosophy and a workflow. Open source is about <em>people</em>. People connecting, people collaborating, people working to solve a common problem.</p>
<p>It wasn’t all listening passively and tweeting. The other half of the event was a series of breakout sessions and casual discussions. Those sessions involved groups of people coming together to discuss topics like:</p>
<ul><li>Whether the internet is a tool for liberation or control</li>
<li>How companies and governments use open and closed source</li>
<li>Open sourcing education</li>
<li>The importance of open source to preserving the cultures of indigenous peoples</li>
</ul><p>Everyone was encouraged to not just discuss issues with the groups they were in, but to drift in and out of other groups. It was a great way to be exposed to other ideas and viewpoints, and to share thoughts and information and opinion.</p>
<p>The exchange of ideas went beyond the breakout and discussion session. During breaks, at lunch, and even before the day’s events started there numerous discussions taking place among the attendees.</p>
<h2>Final thoughts</h2>
<p>Open Source Open Society exposed its participants, many of whom weren’t embedded in the open source world, to the <a href="https://opensource.com/open-source-way" target="_blank">open source way</a>. If the conversations during and after the event are any indication, it got them thinking about how to apply to ideas and principles of open source to society as a whole.</p>
<p>Will the people who attended Open Source Open Society change the world? It’s hard to say. But I can see them trying to improve their own slices of the world. And isn’t taking small steps how change starts?</p>
