<p>In this edition of our open source news roundup, we take a look open source projects from Mozilla, a tool for analyzing Flash files, an open source alternative to GPS, and more!</p>
<h2>Mozilla's latest open source offerings</h2>
<p>As you might expect, Mozilla has irons in a number of open source fires. Over the last two weeks, Mozilla has gone public with two significant projects.</p>
<p>The first one <a href="https://venturebeat.com/2019/04/16/mozilla-details-pyodide-a-project-that-aims-to-bring-python-to-web-browsers/" target="_blank">is Pyodide</a>. It's an "experimental Python project that’s designed to perform computation" from within a browser window. While other projects are also attempting to bring Python interpreters to the web browser, Pyodide "doesn’t require a rewrite of popular scientific computing tools (like NumPy, Pandas, Scipy, and Matplotlib) to achieve adequate performance."</p>
<p>The second project is an <a href="https://venturebeat.com/2019/04/18/mozilla-relaunches-open-source-iot-platform-project-things-as-webthings/" target="_blank">IoT platform called Mozilla WebThings</a>. WebThings isn't new. It's the grown up version of the organization's Project Things platform "for monitoring and controlling connected devices." The latest version of WebThings add features for logging and visualizing data from your smart devices, as well as monitoring and triggering alarms from internet-connected detectors. You can learn more at the <a href="https://iot.mozilla.org/" target="_blank">Mozilla IoT site</a>.</p>
<h2>Open source tool for automatically analyzing Flash files</h2>
<p>Flash, which once upon a time powered most animation and video on the web, is one of those technologies that refuses to go away. That's despite it being notoriously insecure. To help combat malicious Flash files, security firm FireEye has <a href="https://techbizweb.com/open-source-tool-from-fireeye-automates-analysis-of-flash-files/" target="_blank">an open source tool</a> to analyze those files.</p>
<p>The tool is called FLASHMINGO, and it uses "the open SWIFFAS library for the parsing of SWF (Flash) files." You can run FLASHMINGO on its own, use it as a library, or expand its capabilities with plugins written in Python. The plugins identify "suspicious method names, constants, and loops, as well as for the retrieval of all embedded data."</p>
<p>If you're interested in learning more about FLASHMINGO, or using it, you can grab the code from <a href="https://github.com/fireeye/flashmingo" target="_blank">its GitHub repository</a>.</p>
<h2>UK university students create an open source navigation device</h2>
<p>Where design and open source intersect comes a new navigation system? That's exactly what happened when students at the Royal College of Art and Imperial College teamed up to create <a href="https://www.dezeen.com/2019/04/23/rca-aweigh-navigation-system-design/" target="_blank">an open source alternative to GPS</a>.</p>
<p>Called <a href="https://www.aweigh.io/" target="_blank">Aweigh</a> (as in <em>anchors aweigh</em>), the device is built on a Raspberry Pi and is a "navigation technology that does not rely on satellites." Instead, the system "calculates a user's position using the sun" much like sailors of yore did with sextants. Aweigh also works offline, so "a user's positional data cannot be leaked through the internet."</p>
<h2>West Baltimore community center adopts French open source platform</h2>
<p>Open source knows no national boundaries, and a community center in Maryland is proving that. The St. Francis Neighborhood Center in West Baltimore has <a href="https://technical.ly/baltimore/2019/04/19/paris-lutece-open-source-platform-city-services-west-baltimore-community-center-st-francis/" target="_blank">adopted Lutèce platform</a> developed in France "for the programs and services it provides for residents."</p>
<p>The software, which is "a portal engine which allows you to easily create your websites or intranets," has been operating in Paris for a number of years to administer municipal services. The team at St. Francis' will use Lutèce to "expand access to technology, as well as educational opportunities," said Christi Green, the center's executive director. In adopting a proven platform, said area resident and open source advocate Jacob Green, it's a matter of "rather than starting from scratch, let’s use a platform that's designed for this. We already know Lutèce can power a whole city the size of Paris. Any success you have can also scale."</p>
<h3>In other news</h3>
<ul><li><a href="https://www.sciencedaily.com/releases/2019/04/190418135052.htm" target="_blank">Making digital tissue imaging better</a></li>
<li><a href="https://www.artsy.net/article/artsy-editorial-open-source-software-museum-websites-accessible" target="_blank">This Open Source Software Could Make Museum Websites More Accessible</a></li>
<li><a href="https://www.ciodive.com/news/open-source-use-grows-68-as-corporations-buy-into-the-software-solution/552913/" target="_blank">Open source use grows 68% as corporations buy into the software solution</a></li>
<li><a href="https://www.cmswire.com/information-management/is-open-source-part-of-your-search-stack/" target="_blank">Is Open Source Part of Your Search Stack?</a></li>
<li><a href="http://www.linux-magazine.com/Online/News/Black-Hole-Image-Has-an-Open-Source-Connection" target="_blank">Black Hole Image Has an Open Source Connection</a></li>
</ul><p><em>Thanks, as always, to Opensource.com staff members and moderators for their help this week. Make sure to subscribe to our newsletter to find out what's happening in open source.</em></p>
