<p>You've decided to follow your passion and start your own business. Great! As you've probably figured out, there's a lot more to running a business than passion and doing the work that you love.</p>
<p>Aside from the tools of whatever trade you're plying, you'll also need other tools to keep your business humming along. Let's look at some open source software that can help you do just that.</p>
<h2>Managing your money</h2>
<p>Money might be (as <a href="https://en.wikipedia.org/wiki/Money_(Pink_Floyd_song)" target="_blank">Pink Floyd sang</a>) a hit, but it's also what keeps your business afloat. It's essential that you keep good track of the money coming in and going out.</p>
<p>The easiest way to keep track of your expenses and income is to use <a href="http://www.gnucash.org/" target="_blank">GnuCash</a>. It's an accounting package that has a number of useful features for small businesses. There's even an <a href="https://play.google.com/store/apps/details?id=org.gnucash.android" target="_blank">Android app</a> so you can work with your books on the go.</p>
<p>If you don't mind getting your hands dirty at the command line, you'll want to give <a href="http://ledger-cli.org/index.html" target="_blank">Ledger</a> a look. Ledger is a <a href="https://en.wikipedia.org/wiki/Double-entry_bookkeeping_system" target="_blank">double-entry accounting</a> app that also has several <a href="http://plaintextaccounting.org/#ui-console" target="_blank">graphical frontends</a>.</p>
<p>I can't think of any small business owner who doesn't want to get paid by customers and clients. To do that, you need to send invoices. Sure, you can create invoices in a word processor and print them off or email them as PDFs, but that makes the invoices hard to track. Instead, turn to a dedicated invoicing application.</p>
<p>A couple of my favorites are <a href="https://invoiceplane.com/" target="_blank">InvoicePlane</a> and <a href="http://www.simpleinvoices.org/" target="_blank">Simple Invoices</a>. Both are easy to use and will grow with you as your needs change.</p>
<h2>Selling your stuff</h2>
<p>Unless you're using a third-party e-commerce site, you'll want a convenient way for your customers to view and buy your wares. That's where an online shopping cart comes in. One of the easiest shopping carts to get up and running is <a href="https://www.opencart.com/" target="_blank">OpenCart</a>. If OpenCart isn't right for you, there's always the venerable <a href="http://www.zen-cart.com/" target="_blank">Zen Cart</a> or <a href="https://www.prestashop.com/en" target="_blank">PrestaShop</a>.</p>
<p>It's easy to think that everyone these days sells online, but there are still small businesses that sell physical goods in the physical world. They need a way to ring up purchases, whether in an actual store or at a makeshift stall in a market. A point of sale (POS) system isn't just handy, it's essential. If you're looking for a good open source POS system, check out <a href="https://opensource.com/business/16/7/open-source-point-sale-systems">this list of eight applications</a> from Opensource.com's Jason Baker.</p>
<h2>Taking care of your customers</h2>
<p>Every business wants customers to be repeat customers. To do that, you need to keep track of them. While you can use a spreadsheet to do that job, a spreadsheet isn't scalable. You need a customer relationship management (CRM) system.</p>
<p>Most CRM systems are big and have more features than the average small business needs. Two that are a great fit for small businesses are <a href="http://www.fatfreecrm.com/" target="_blank">Fat Free CRM</a> and <a href="https://www.espocrm.com/" target="_blank">EspoCRM</a>. Both are lightweight and pack plugins that you can use to extend their capabilities.</p>
<p>A big part of keeping customers and finding new ones is marketing. <a href="https://www.mautic.org/" target="_blank">Mautic</a> can automate your email and social media marketing, and you can use it to create forms and landing pages for your marketing campaigns.</p>
<h2>Is that it?</h2>
<p>Of course not! Consider the surface of open source software for small business as barely scratched. If you have a favorite open source tool for small business, feel free to share it by leaving a comment.</p>
