<p>In this edition of our open source news roundup, we take a look at the rebirth of Mapzen, two new projects to bolster PyTorch, new open source object detection software, and more!</p>
<p><!--break--></p>
<h2>Mapzen makes a comeback</h2>
<p>While its technology is used by open source projects like OpenStreetMap and by firms like Foursquare, open source mapping company Mapzen couldn't sustain itself as a business.  Mapzen initially closed its doors in 2018, but it has <a href="https://www.zdnet.com/article/mapzen-open-source-mapping-project-revived-under-the-urban-computing-foundation/">a new lease on life</a> with the support of the Linux Foundation.</p>
<p>As a project under the Urban Computing Foundation (UCF), Mapzen "encompasses six independent projects and communities involved in developing a truly open platform for mapping, search, navigation and transit data." Being under the UCF's umbrella enables Mapzen's developers to "collaborate on and build a common set of open-source tools connecting cities, autonomous vehicles, and smart infrastructure." They can also tap such UCF members as Google, IBM, and the University of California San Diego for support. Mapzen projects are available under their <a href="https://github.com/mapzen/">GitHub organization</a>.</p>
<h2>New open source projects to bolster PyTorch</h2>
<p>PyTorch, the open source machine learning framework originating out of Facebook, has been getting a lot of love lately from both its creator and from AWS. The two firms have <a href="https://techcrunch.com/2020/04/21/aws-and-facebook-launch-an-open-source-model-server-for-pytorch/">released open source projects to bolster PyTorch</a>.</p>
<p>Facebook is sharing TorchServe, "a model-serving framework for PyTorch that will make it easier for developers to put their models into production." AWS's contribution is TorchElastic, "a library that makes it easier for developers to build fault-tolerant training jobs on Kubernetes clusters." PyTorch's product manager Joe Spisak <a href="https://venturebeat.com/2020/04/21/facebook-partners-with-aws-on-pytorch-1-5-upgrades-like-torchserve-for-model-serving/">told VentureBeat</a> that by using the two projects developers can run "training over a number of nodes without the training job actually failing; it will just continue gracefully, and once those nodes come back online, it can basically restart the training."</p>
<p>You can find the code for <a href="https://github.com/pytorch/serve">TorchServe</a> and <a href="https://github.com/pytorch/elastic">TorchElastic</a> on GitHub.</p>
<h2>Microsoft and Huazhong University release object detection AI</h2>
<p>One of the more difficult tasks facing artificial intelligence systems is to accurately detect and identify objects in photos and videos. Researchers from Microsoft and China's Huazhong University have <a href="https://venturebeat.com/2020/04/08/researchers-open-source-state-of-the-art-object-tracking-ai/">released an open source tool</a> that does the job quickly and efficiently.</p>
<p>Called Fair Multi-Object Tracking (FairMOT for short), the tool "outperforms state-of-the-art models on public data sets at 30 frames per second" (almost normal video speed). It took researches about 30 hours to train the software using data from the MOT Challenge, which is "a framework for validating people-tracking algorithms." The team behind FairMOT believe that the tool can be used in "industries ranging from elder care to security, and perhaps be used to track the spread of illnesses like COVID-19."</p>
<p>You can view the source code and training models for FairMOT in <a href="https://github.com/ifzhang/FairMOT">this GitHub repository</a>.</p>
<h3>In other news</h3>
<ul><li><a href="https://www.forbes.com/sites/rahulrazdan/2020/04/04/will-a-small-open-source-effort-from-japan-disrupt-the--autonomous-space-/#6e6819f01cc5" target="_blank">Will a small open-source effort from Japan disrupt the autonomous space? </a></li>
<li><a href="https://venturebeat.com/2020/04/09/google-open-sources-data-set-to-train-and-benchmark-ai-sound-separation-models/" target="_blank">Google open-sources data set to train and benchmark AI sound separation models </a></li>
<li><a href="https://sdtimes.com/softwaredev/docker-builds-open-source-community-around-compose-specification/" target="_blank">Docker builds open source community around Compose Specification</a></li>
<li><a href="https://securityaffairs.co/wordpress/101397/malware/sandboxie-sandbox-open-source.html" target="_blank">Sophos Sandboxie is now available as an open-source tool</a></li>
<li><a href="https://us.pycon.org/2020/online/">PyCon has moved to an online-only event and is available now</a></li>
</ul><p>Thanks, as always, to Opensource.com staff members and <a href="https://opensource.com/correspondent-program">Correspondents</a> for their help this week.</p>
