<p>In this edition of our open source news roundup, we take a look at a machine learning tool from Netflix, Microsoft's election software bug bounty, a cost-effective microscope built with Raspberry Pi, and more!</p>
<p><!--break--></p>
<h2>Netflix release Polynote machine learning tool</h2>
<p>While there have been numerous advances in machine learning over the last decade, it's still a difficult, laborious, and sometimes frustrating task. To help make that task easier, Netflix has <a href="https://venturebeat.com/2019/10/23/netflix-open-sources-polynote-to-simplify-data-science-and-machine-learning-workflows/" target="_blank">released a machine learning notebook environment</a> called Polynote as open source.</p>
<p>Polynote enables "data scientists and AI researchers to integrate Netflix’s JVM-based machine learning framework with Python machine learning and visualization libraries". What make Polynote unique is its reproducibility feature, which "takes cells’ positions in the notebook into account before executing them, helping prevent bad practices that make notebooks difficult to rerun from the top." It's also quite flexible—Polynote works with Apache Spark and supports languages like Python, Scala, and SQL.</p>
<p>You can grab Polynote <a href="https://github.com/polynote/polynote" target="_blank">off GitHub</a> or learn more about it at the <a herf="https://polynote.org/" target="_blank">Polynote website</a>.</p>
<h2>Microsoft announces bug bounty program for its election software</h2>
<p>Hoping that more eyeballs on its code will make bugs shallow, Microsoft announced a <a href="https://thenextweb.com/security/2019/10/21/microsofts-open-source-election-software-now-has-a-bug-bounty-program/" target="_blank">a bug bounty</a> for its open source ElectionGuard software development kit for voting machines. The goal of the program is to "uncover vulnerabilities and help bolster election security."</p>
<p>The bounty is open to "security professionals, part-time hobbyists, and students." Successful submissions, which must include proofs of concept demonstrating how bugs could compromise the security of voters, are worth up to $15,000 (USD).</p>
<p>If you're interested in participating, you can find ElectionGuard's code on <a href="https://github.com/microsoft/ElectionGuard-SDK" target="_blank">GitHub</a>, and read more about the <a href="https://www.microsoft.com/en-us/msrc/bounty" target="_blank">bug bounty</a>.</p>
<h2>microscoPI: a microscope built on Raspberry Pi</h2>
<p>It's not a stretch to say that the Raspberry Pi is one of the most flexible platforms for hardware and software hackers. Micropalaeontologist Martin Tetard saw the potential of the tiny computers in his field of study and <a href="https://www.geeky-gadgets.com/raspberry-pi-microscope-07-10-2019/">create the microscoPI</a>.</p>
<p>The microscoPI is a Raspberry Pi-assisted microscope that can "capture, process, and store images and image analysis results." Using an old adjustable microscope with a movable stage as a base, Tetard added a Raspberry Pi B, a Raspberry Pi camera module, and a small touchscreen to the device. The result is a compact rig that's "completely portable and measuring less than 30 cm (12 inches) in height." The entire setup cost him €159 (about $177 USD).</p>
<p>Tetard has set up <a href="https://microscopiproject.wordpress.com/" target="_blank">a website</a> for the microscoPI, where you can learn more about it.</p>
<h3>In other news</h3>
<ul><li><a href="https://www.omgubuntu.co.uk/2019/10/happy-birthday-ubuntu-2019" target="_blank">Happy 15th birthday, Ubuntu</a></li>
<li><a href="https://hackaday.com/2019/10/17/open-source-arm-puts-robotics-within-reach/" target="_blank">Open-Source Arm Puts Robotics Within Reach</a></li>
<li><a href="https://searchdatamanagement.techtarget.com/news/252472464/Apache-Rya-matures-open-source-triple-store-database" target="_blank">Apache Rya matures open source triple store database</a></li>
<li><a href="https://www.coindesk.com/unicef-launches-cryptocurrency-fund-to-back-open-source-technology" target="_blank">UNICEF Launches Cryptocurrency Fund to Back Open Source Technology</a></li>
<li><a href="https://siliconangle.com/2019/10/16/open-source-delta-lake-project-moves-linux-foundation/" target="_blank">Open-source Delta Lake project moves to the Linux Foundation</a></li>
</ul><p><em>Thanks, as always, to Opensource.com staff members and moderators for their help this week.</em></p>
