<p><em>Read:</em></p>
<ul><li><em><a href="https://opensource.com/resources/what-is-git">Part 1: What is Git?</a></em></li>
<li><a href="https://opensource.com/life/16/7/stumbling-git"><em>Part 2: Getting started with Git</em></a></li>
<li><em><a href="https://opensource.com/life/16/7/creating-your-first-git-repository">Part 3: Creating your first Git repository</a></em></li>
<li><a href="https://opensource.com/life/16/7/how-restore-older-file-versions-git"><em>Part 4: How to restore older file versions in Git</em></a></li>
<li><em>Part 5: 3 graphical tools for Git</em></li>
<li><a href="https://opensource.com/life/16/8/how-construct-your-own-git-server-part-6"><em>Part 6: How to build your own Git server</em></a></li>
<li><a href="https://opensource.com/life/16/8/how-manage-binary-blobs-git-part-7"><em>Part 7: How to manage binary blobs with Git</em></a></li>
</ul><p>In this article, we'll take a look at some convenience add-ons to help you integrate Git comfortably into your everyday workflow.</p>
<p>I learned Git before many of these fancy interfaces existed, and my workflow is frequently text-based anyway, so most of the inbuilt conveniences of Git suit me pretty well. It is always best, in my opinion, to understand how Git works natively. However, it is always nice to have options, so these are some of the ways you can start using Git outside of the terminal.</p>
<h2>Git in KDE Dolphin</h2>
<p>I am a KDE user, if not always within the Plasma desktop, then as my application layer in Fluxbox. Dolphin is an excellent file manager with lots of options and plenty of secret little features. Particularly useful are all the plugins people develop for it, one of which is a nearly-complete Git interface. Yes, you can manage your Git repositories natively from the comfort of your own desktop.</p>
<p>But first, you'll need to make sure the add-ons are installed. Some distros come with a filled-to-the-brim KDE, while others give you just the basics, so if you don't see the Git options in the next few steps, search your repository for something like <em>dolphin-extras</em> or <em>dolphin-plugins</em>.</p>
<p>To activate Git integration, go to the <strong>Settings</strong> menu in any Dolphin window and select <strong>Configure Dolphin</strong>.</p>
<p>In the <strong>Configure Dolphin</strong> window, click on the <strong>Services</strong> icon in the left column.</p>
<p>In the <strong>Services</strong> panel, scroll through the list of available plugins until you find <strong>Git</strong>.</p>
<p class="rtecenter"><img alt="Dolphin plugins." class="media-image attr__typeof__foaf:Image img__fid__320141 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Dolphin plugins. attr__field_file_image_title_text[und][0][value]__Dolphin attr__field_file_image_caption[und][0][value]__&#10;&lt;p&gt;&lt;em&gt;Dolphin plugins.&lt;/em&gt;&lt;/p&gt;&#10;&lt;p&gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/4_dolphinconfig.jpg" title="Dolphin plugins." typeof="foaf:Image" width="536" height="417" /></p>
<p>Save your changes and close your Dolphin window. When you re-launch Dolphin, navigate to a Git repository and have a look around. Notice that all icons now have emblems: green boxes for committed files, solid green boxes for modified files, no icon for untracked files, and so on.</p>
<p>Your right-click menu now has contextual Git options when invoked inside a Git repository. You can initiate a checkout, push or pull when clicking inside a Dolphin window, and you can even do a <code>git add</code> or <code>git remove</code> on your files.</p>
<p class="rtecenter"><img alt="Git commands in Dolphin." class="media-image attr__typeof__foaf:Image img__fid__320146 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Git commands in Dolphin. attr__field_file_image_title_text[und][0][value]__Git attr__field_file_image_caption[und][0][value]__&#10;&lt;p&gt;&lt;em&gt;Git Dolphin.&lt;/em&gt;&lt;/p&gt;&#10;&lt;p&gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/4_dolphingit.jpg" title="Git commands in Dolphin." typeof="foaf:Image" width="520" height="527" /></p>
<p>You can't clone a repository or change remote paths in Dolphin, but will have to drop to a terminal, which is just an <strong>F4</strong> away.</p>
<p>Frankly, this feature of KDE is so kool [sic] that this article could just end here. The integration of Git in your native file manager makes working with Git almost transparent; everything you need to do <em>just happens</em> no matter what stage of the process you are in. Git in the terminal, and Git waiting for you when you switch to the GUI. It is perfection.</p>
<p>But wait, there's more!</p>
<h2>Sparkleshare</h2>
<p>From the other side of the desktop pond comes <a href="http://www.sparkleshare.org" target="_blank">SparkleShare</a>, a project that uses a file synchronization model ("like Dropbox!") that got started by some GNOME developers. It is not integrated into any specific part of GNOME, so you can use it on all platforms.</p>
<p>If you run Linux, install SparkleShare from your software repository. Other operating systems should download from the SparkleShare website. You can safely ignore the instructions on the SparkleShare website, which are for setting up a SparkleShare <em>server</em>, which is not what we will do here. You certainly <em>can</em> set up a SparkleShare server if you want, but SparkleShare is compatible with any Git repository, so you don't need to create your own server.</p>
<p>After it is installed, launch SparkleShare from your applications menu. Step through the setup wizard, which is two steps plus a brief tutorial, and optionally set SparkleShare as a startup item for your desktop.</p>
<p class="rtecenter"><img alt="Creating a SparkleShare account." class="media-image attr__typeof__foaf:Image img__fid__320151 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Creating a SparkleShare account. attr__field_file_image_title_text[und][0][value]__Creating attr__field_file_image_caption[und][0][value]__&#10;&lt;p&gt;&lt;em&gt;Creating account.&lt;/em&gt;&lt;/p&gt;&#10;&lt;p&gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/%3Ca%20href%3D" https:="" />https://opensource.com/sites/default/files/4_sparklesetup.jpg" title="Creating a SparkleShare account." typeof="foaf:Image" width="520" height="430"&gt;</p>
<p>An orange SparkleShare directory is now in your system tray. Currently, SparkleShare is oblivious to anything on your computer, so you need to add a hosted project.</p>
<p>To add a directory for SparkleShare to track, click the SparkleShare icon in your system tray and select <strong>Add Hosted Project</strong>.</p>
<p class="rtecenter"><img alt="New SparkleShare project." class="media-image attr__typeof__foaf:Image img__fid__320156 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__New SparkleShare project. attr__field_file_image_title_text[und][0][value]__New attr__field_file_image_caption[und][0][value]__&#10;&lt;p&gt;&lt;em&gt;New project.&lt;/em&gt;&lt;/p&gt;&#10;&lt;p&gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/%3Ca%20href%3D" https:="" />https://opensource.com/sites/default/files/4_sparklehost.jpg" title="New SparkleShare project." typeof="foaf:Image" width="530" height="380"&gt;</p>
<p>SparkleShare can work with self-hosted Git projects, or projects hosted on public Git services like GitHub and Bitbucket. For full access, you'll probably need to use the Client ID that SparkleShare provides to you. This is an SSH key acting as the authentication token for the service you use for hosting, including your own Git server, which should also use SSH public key authentication rather than password login. Copy the Client ID into the <em>authorized_hosts</em>  file of your Git user on your server, or into the SSH key panel of your Git host.</p>
<p>After configuring the host you want to use, SparkleShare downloads the Git project, including, at your option, the commit history. Find the files in <em>~/SparkleShare</em>.</p>
<p>Unlike Dolphin's Git integration, SparkleShare is unnervingly invisible. When you make a change, it quietly syncs the change to your remote project. For many people, that is a huge benefit: all the power of Git with none of the maintenance. To me, it is unsettling, because I like to govern what I commit and which branch I use.</p>
<p>SparkleShare may not be for everyone, but it is a powerful and simple Git solution that shows how different open source projects fit together in perfect harmony to create something unique.</p>
<h2>Git-cola</h2>
<p>Yet another model of working with Git repositories is less native and more of a monitoring approach; rather than using an integrated application to interact directly with your Git project, you can use a desktop client to monitor changes in your project and deal with each change in whatever way you choose. An advantage to this approach is focus. You might not care about all 125 files in your project when only three of them are actively being worked on, so it is helpful to bring them to the forefront.</p>
<p>If you thought there were a lot of Git web hosts out there, you haven't seen anything yet. <a href="https://Git-scm.com/downloads/guis" target="_blank">Git clients for your desktop</a> are a dime-a-dozen. In fact, Git actually ships with an inbuilt graphical Git client. The most cross-platform and most configurable of them all is the open source <a href="https://Git-cola.Github.io" target="_blank">Git-cola</a> client, written in Python and Qt.</p>
<p>If you're on Linux, Git-cola may be in your software repository. Otherwise, just download it from the site and install it:</p>
<pre>$ python setup.py install
</pre><p>When Git-cola launches, you're given three buttons to open an existing repository, create a new repo, or clone an existing repository.</p>
<p>Whichever you choose, at some point you end up with a Git repository. Git-cola, and indeed most desktop clients that I've used, don't try to be your interface into your repository; they leave that up to your normal operating system tools. In other words, I might start a repository with Git-cola, but then I would open that repository in Thunar or Emacs to start my work. Leaving Git-cola open as a monitor works quite well, because as you create new files, or change existing ones, they appear in Git-cola's <strong>Status</strong> panel.</p>
<p>The default layout of Git-cola is a little non-linear. I prefer to move from left-to-right, and because Git-cola happens to be very configurable, you're welcome to change your layout. I set mine up so that the left-most panel is <strong>Status</strong>, showing any changes made to my current branch, then to the right, a <strong>Diff</strong> panel in case I want to review a change, and the <strong>Actions</strong> panel for quick-access buttons to common tasks, and finally the right-most panel is a <strong>Commit</strong> panel where I can write commit messages.</p>
<p class="rtecenter"><img alt="Git-cola interface." class="media-image attr__typeof__foaf:Image img__fid__320166 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Git-cola interface. attr__field_file_image_title_text[und][0][value]__Git-cola attr__field_file_image_caption[und][0][value]__&#10;&lt;p&gt;&lt;em&gt;Git-cola interface.&lt;/em&gt;&lt;/p&gt;&#10;&lt;p&gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/%3Ca%20href%3D" https:="" />https://opensource.com/sites/default/files/4_gitcola.jpg" title="Git-cola interface." typeof="foaf:Image" width="520" height="312"&gt;</p>
<p>Even if you use a different layout, this is the general flow of Git-cola:</p>
<p>Changes appear in the <strong>Status</strong> panel. Right-click a change entry, or select a file and click the <strong>Stage</strong> button in the <strong>Action</strong> panel, to stage a file.</p>
<p>A staged file's icon changes to a green triangle to indicate that it has been both modified and staged. You can unstage a file by right-clicking and selecting <strong>Unstage Selected,</strong> or by clicking the <strong>Unstage</strong> button in the <strong>Actions</strong> panel.</p>
<p>Review your changes in the <strong>Diff</strong> panel.</p>
<p>When you are ready to commit, enter a commit message and click the <strong>Commit</strong> button.</p>
<p>There are other buttons in the <strong>Actions</strong> panel for other common tasks like a git <code>pull</code> or <code>git push</code>. The menus round out the task list, with dedicated actions for branching, reviewing diffs, rebasing, and a lot more.</p>
<p>I tend to think of Git-cola as a kind of floating panel for my file manager (and I only use Git-cola when Dolphin is not available). On one hand, it's less interactive than a fully integrated and Git-aware file manager, but on the other, it offers practically everything that raw Git does, so it's actually more powerful.</p>
<p>There are plenty of graphical Git clients. Some are paid software with no source code available, others are viewers only, others attempt to reinvent Git with special terms that are specific to the client ("sync" instead of "push"..?), and still others are platform-specific. Git-Cola has consistently been the easiest to use on any platform, and the one that stays closest to pure Git so that users learn Git whilst using it, and experts feel comfortable with the interface and terminology.</p>
<h2>Git or graphical?</h2>
<p>I don't generally use graphical tools to access Git; mostly I use the ones I've discussed when helping other people find a comfortable interface for themselves. At the end of the day, though, it comes down to what fits with how you work. I like terminal-based Git because it integrates well with Emacs, but on a day where I'm working mostly in Inkscape, I might naturally fall back to using Git in Dolphin because I'm in Dolphin anyway.</p>
<p>It's up to you how you use Git; the most important thing to remember is that Git is meant to make your life easier and those crazy ideas you have for your work safer to try out. Get familiar with the way Git works, and then use Git from whatever angle you find works best for you.</p>
<p>In our next installment, we will learn how to set up and manage a Git server, including user access and management, and running custom scripts.</p>
