<p>Technology is a little famous for coming up with "buzzwords." Other industries do it, too, of course. "Story-driven" and "rules light" tabletop games are a big thing right now, "deconstructed" burgers and burritos are a big deal in fine dining. The problem with buzzwords in tech, though, is that they potentially actually affect your life. When somebody calls an application "secure," to influence you to use their product, there's an implicit promise being made. "Secure" must mean that something's secure. It's safe for you to use and trust. The problem is, the word "secure" can actually refer to any number of things, and the tech industry often uses it as such a general term that it becomes meaningless.</p>
<p>Because "secure" can mean both so much and so little, it's important to use the word "secure" carefully. In fact, it's often best not to use the word at all, and instead, just say what you actually mean.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">More on security</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://developers.redhat.com/articles/defensive-coding-guide/?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="The defensive coding guide">The defensive coding guide</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/resources/container-security-openshift-cloud-devops-whitepaper?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="10 layers of Linux container security">10 layers of Linux container security</a></div>
              <div class="field__item"><a href="https://developers.redhat.com/books/selinux-coloring-book?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="SELinux coloring book">SELinux coloring book</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://opensource.com/tags/security?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="More security articles">More security articles</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2 id="_when_secure_means_encrypted">When "secure" means encrypted</h2>
<p>Sometimes "secure" is imprecise shorthand for <em>encrypted</em>. In this context, "secure" refers to some degree of difficulty for outside observers to eavesdrop on your data.</p>
<p><strong>Don't say this:</strong> "This website is resilient and secure."</p>
<p>That sounds pretty good! You're probably imagining a website that has several options for 2-factor authentication, zero-knowledge data storage, and steadfast anonymity policies.</p>
<p><strong>Say this instead:</strong> "This website has a 99% uptime guarantee, and its traffic is encrypted and verifiable with SSL."</p>
<p>Not only is the intent of the promise clear now, it also explains how "secure" is achieved (it uses SSL) and what the scope of "secure" is.</p>
<p>Note that there's explicitly no promise here about privacy or anonymity.</p>
<h2 id="_when_secure_means_restricted_access">When "secure" means restricted access</h2>
<p>Sometimes the term "secure" refers to application or device access. Without clarification, "secure" could mean anything from the useless <em>security by obscurity</em> model, to a simple htaccess password, to biometric scanners.</p>
<p><strong>Don't say this:</strong> "We've secured the system for your protection."</p>
<p><strong>Say this instead:</strong> "Our system uses 2-factor authentication."</p>
<h2 id="_when_secure_means_data_storage">When "secure" means data storage</h2>
<p>The term "secure" can also refer to the way your data is stored on a server or a device.</p>
<p><strong>Don't say this:</strong> "This device stores your data with security in mind."</p>
<p><strong>Say this instead:</strong> "This device uses full disk encryption to protect your data."</p>
<p>When remote storage is involved, "secure" may instead refer to who has access to stored data.</p>
<p><strong>Don't say this:</strong> "Your data is secure."</p>
<p><strong>Say this instead:</strong> "Your data is encrypted using PGP, and only you have the private key."</p>
<h2 id="_when_secure_means_privacy">When "secure" means privacy</h2>
<p>These days, the term "privacy" is almost as broad and imprecise as "security." On one hand, you might think that "secure" must mean "private," but that's true only when "secure" has been defined. Is something private because it has a password barrier to entry? Or is something private because it's been encrypted and only you have the keys? Or is it private because the vendor storing your data knows nothing about you (aside from an IP address?) It's not enough to declare "privacy" any more than it is to declare "security" without qualification.</p>
<p><strong>Don't say this:</strong> "Your data is secure with us."</p>
<p><strong>Say this instead:</strong> "Your data is encrypted with PGP, and only you have the private key. We require no personal data from you, and can only identify you by your IP address."</p>
<p>Some sites make claims about how long IP addresses are retained in logs, and promises about never surrendering data to authorities without warrants, and so on. Those are beyond the scope of technological "security," and have everything to do with trust, so don't confuse them for technical specifications.</p>
<h2 id="_say_what_you_mean">Say what you mean</h2>
<p>Technology is a complex topic with a lot of potential for confusion. Communication is important, and while shorthand and jargon can be useful in some settings, generally it's better to be precise. When you're proud of the "security" of your project, don't generalize it with a broad term. Make it clear to others what you're doing to protect your users, and make it equally clear what you consider out of scope, and communicate these things often. "Security" is a great feature, but it's a broad one, so don't be afraid to brag about the specifics.</p>
