<p>Java was released in 1995, making it 26 years old as I'm writing this. It was proprietary at first, but in 2007, Java was released as open source under the GPL. To understand what makes Java important, you have to understand the problem it claims to solve. Then you can understand why and how it benefits developers and users.</p>
<p>The best way to understand what Java solves is to develop software, but just using software is a good start, too. As a developer, your troubles are likely to begin when you send software that works perfectly on your own computer to some other computer; it probably won't work. It <em>should</em> work, but as any programmer knows, something always gets overlooked. This is compounded when you try the software on another operating system (OS). It's why there are so many download buttons on any given software site: a button for Windows, for macOS, for Linux, for mobiles, and sometimes even more.</p>
<p>As a user, a typical scenario is you want to download some great software but find it's not available for your platform. It seems a pity that such a thing still happens on computers so advanced that they can run virtualized computers within computers, keep old video games alive through emulation, and even fit in your pocket, but software delivery is actually pretty difficult.</p>
<p>Is there a better way? Probably.</p>
<h2 id="write-once-run-everywhere">1. Write once, run everywhere</h2>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More on Java</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://developers.redhat.com/topics/enterprise-java/?intcmp=7013a000002Cxq6AAC">What is enterprise Java programming?</a></li>
<li><a href="https://developers.redhat.com/products/openjdk/overview?intcmp=7013a000002Cxq6AAC">Red Hat build of OpenJDK</a></li>
<li><a href="https://opensource.com/downloads/java-cheat-sheet?intcmp=7013a000002Cxq6AAC">Java cheat sheet</a></li>
<li><a href="https://www.redhat.com/en/services/training/do092-developing-cloud-native-applications-microservices-architectures?intcmp=7013a000002Cxq6AAC">Free online course: Developing cloud-native applications with microservices architectures</a></li>
<li><a href="https://opensource.com/tags/java?intcmp=7013a000002Cxq6AAC">Fresh Java articles</a></li>
</ul></div>
</div>
</div>
</div>
<p>Code is surprisingly, maybe even disappointingly, specific to OS and architecture. Code has to be <em>compiled</em> from a human-friendly programming language into machine language, a series of binary instructions derived from what a CPU is designed to respond to. It feels arcane in the world of advanced computers that we can't just write code and send it to anyone who wants to run it without worrying about what platform they're on.</p>
<p>Java is the solution to this incongruity. It's the realization of cross-platform code that works the same across any system you run it on. Java's approach to achieving this feat is counterintuitive at first. In a way, Java isn't compatible with anything but one computer. Stranger still, this computer doesn't actually exist. The computer that Java code targets is the Java Virtual Machine (JVM). This is a program written by Java's creators and distributed for practically any computing device you can think of. As long as you have it installed, any Java code you run is handled by this "imaginary" computer living inside your computer. Java code is executed by the JVM, which sends appropriate platform-specific instructions to your computer, so everything works the same on every OS and architecture.</p>
<p>Of course, the method used by Java isn't really the selling point here. Most users and many developers don't care how software compatibility is achieved, only that it happens. Many languages promise cross-platform functionality, and usually, that promise is ultimately true, but the journey isn't always easy. Programming languages must be compiled for their target platforms, scripting languages require platform-specific interpreters, and it's rare that either can ensure consistent access to low-level system resources. Cross-platform support is getting better and better, with libraries to help with translating paths and environment variables and settings, and some frameworks (notably <a href="http://qt.io" target="_blank">Qt</a>) do much to bridge the gap for peripheral access. But Java has it and delivers it consistently and reliably.</p>
<h2 id="sensible-code">2. Sensible code</h2>
<p>Java's syntax is boring in the best of ways. If you took all the popular programming languages and put them in a rock tumbler, Java is what you'd get. Looking at source code written in Java, you more or less see the average of all the unique expressions of programming. Brackets indicate the scope of functions and flow control, variables are clearly declared and instantiated before being used, and there's a clear and consistent structure to expressions.</p>
<p>I've found that learning Java often encourages self-taught programmers using less structured languages to write smarter code. There are lots of "basic" programming lessons you can't learn by gleaning techniques from source code you study online, such as keeping global variable declarations together in the style of Java's public fields, properly anticipating and handling exceptions, using classes and functions, and more. Little touches borrowed from Java can make a big difference.</p>
<h2 id="scaffolding-and-support">3. Scaffolding and support</h2>
<p>All the popular programming languages have great support systems in place. It's what makes popular languages popular. They all have lots of libraries; there are integrated development environments (IDEs) or IDE extensions for them, example code, free and paid training, and communities of developers. On the other hand, no programming language seems to have quite enough support when you get stuck trying to make something work.</p>
<p>I can't claim that Java can differentiate itself from these two universal but contradictory truths. Still, I have found that when I need a library for Java, I inevitably find not just one but several options for a given task. Often I don't want to use a library because I don't like how its developer chose to implement the functions I need, its license is a little different from what I prefer, or any other trivial point of contention. When there's bountiful support for a language, I have the luxury of being very selective. I get to choose one—among many perfectly suitable solutions—that will best achieve any requirement, however trivial.</p>
<p>Better yet, there's a healthy infrastructure around Java. Tools like <a href="https://ant.apache.org/" target="_blank">Apache Ant</a>, <a href="https://gradle.org" target="_blank">Gradle</a>, and <a href="https://spring.io/guides/gs/maven" target="_blank">Maven</a> help you manage your build and delivery process. Services like <a href="https://www.sonatype.com/products/repository-pro" target="_blank">Sonatype Nexus</a> help you monitor security. <a href="http://spring.io" target="_blank">Spring</a> and <a href="https://grails.org" target="_blank">Grails</a> make it easy to develop for the web, while <a href="https://opensource.com/article/21/4/quarkus-tutorial">Quarkus</a> and <a href="https://opensource.com/article/19/10/cloud-ide-che">Eclipse Che</a> help with cloud development.</p>
<p>You can even choose what to use when approaching the Java language itself. <a href="http://adoptopenjdk.net" target="_blank">OpenJDK</a> provides classic, official Java, while <a href="https://opensource.com/article/20/12/groovy">Groovy</a> is a simplified approach that resembles a scripting language (you might compare it to Python), and <a href="https://developers.redhat.com/products/quarkus/getting-started" target="_blank">Quarkus</a> provides a framework for container-first development.</p>
<p>There's a lot more, but suffice it to say that Java is a complete package regardless of what you're looking for.</p>
<h2 id="bonus-easy-to-learn">Bonus: Easy to learn</h2>
<p>Java has proven to be a sensible solution for me and many developers in various industries. Here are some of the reasons I love to use Java.</p>
<p>You may have heard or inferred that Java is a "professional" language for clunky government sites and reserved for "real" developers. Don't be fooled by the many different reputations Java has garnered over its 25+ years! It's only half as terrifying as its reputation, meaning no more than any other language.</p>
<p>Programming is hard; there's no getting away from that. It requires you to think logically, it forces you to learn a new language with fewer expressive options than your native tongue, and it demands that you figure out how to solve problems that are difficult enough that they've driven you to programmatic automation. No language alleviates these issues.</p>
<p>However, learning curves for programming languages can differ in surprising ways. Some are easy to start but get complex when you start exploring the fine details. In other words, it might take just one line of code to print "hello world," but once you learn about classes or functions, you get to learn the language (or at least its data model) all over again. Java is Java from the beginning, but once you learn it, you have access to all of its many tricks and conveniences.</p>
<p>In short: Go learn Java! It's powerful, diverse, scalable, and fun. To help you on your way, <a href="https://opensource.com/downloads/java-cheat-sheet">download our Java cheat sheet</a>, which contains all the basic syntax you'll need as you work on your first dozen projects. After that, you won't need it anymore because Java is wonderfully consistent and predictable. Enjoy!</p>
