<p>Last month, Jason Baker wrote a great article on <a href="https://opensource.com/life/16/3/top-open-source-alternatives-picasa" target="_blank">photo managers</a>. As it happens in open source, the collaboration that followed his article (in this case, in the form of comments by lots and lots of opensource.com readers) generated a whole new list of great open source photo tools. One that kept popping up was <a href="http://www.darktable.org" target="_blank">Darktable</a>, which I use on a semi-regular basis, so I thought I'd write up a quick intro to this fine open source, cross-platform application.</p>
<p>Darktable is designed to be a photography <i>workflow</i> application, meaning that if you want it to act as the center of your photo studio, it can be exactly that; you can tether your camera to it, bypass the need for an SD card tool, shoot straight into Darktable, and then review your photos, do filter-based non-destructive edits, and publish. It's as complete a solution as you need.</p>
<p>I don't have the access to studio space the way I did at my previous job, so my use for Darktable now is solely as a digital darkroom.</p>
<h2>Darktable basics</h2>
<p>If you don't have Darktable installed, you can either grab it for Linux or MacOS from <a href="https://github.com/darktable-org/darktable/releases" target="_blank">github.com/darktable-org/darktable/releases</a> or, if you're on Linux, then you can probably find the latest version in your distribution's software repository.</p>
<p>When you first launch Darktable, the program may seem a little daunting. Its interface is unique, but once you get the hang of it, Darktable is actually pretty simple. There are a few different modes that Darktable can run in. Most are named aptly:</p>
<ul><li>Lighttable: an array of images, as if you were looking at your film negatives on a, well, lighttable</li>
<li>Darkroom: the photo editing interface with non-destructive filters you can use to enhance a photo the same way you would in a darkroom (or, to be fair, at some later stage)</li>
<li>Tethering: for studio use, permitting you to shoot straight to disk</li>
<li>Map: a world map showing geo-location for the current image or images</li>
<li>Slideshow: a presentation mode, much like a slideshow</li>
</ul><p>Each of these modes is accessible from the labels in the upper right corner of the Darktable window, but you'll start in the Lighttable mode.</p>
<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__314281 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Lighttable mode screenshot attr__field_file_image_title_text[und][0][value]__Lighttable attr__field_file_image_caption[und][0][value]__ attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/dt_lighttable.jpg" title="" typeof="foaf:Image" width="520" height="309" /></p>
<p>Initially, you'll not have any photographs loaded, so the first step is to import images, either on a per-file basis or by directory. To import, click one of the buttons in the <b>import</b> panel, located in the upper left corner of the Darktable window.</p>
<p>You can import RAW images, or compressed images. When you import images, a virtual "film roll" is created and each photo is tagged as being a member of that roll. This is useful if you want to view only the photos taken during one specific shoot, or over your family holiday, and so on. Two things to keep in mind about this:</p>
<ol><li>The film roll designation is only a tag. Photos are not moved from where they live on disk when you import them into Darktable, so it's safe to use tags to organize them within Darktable.</li>
<li>You can tag a photo or group of photos with pretty much whatever you want. The film roll convention is a logical, film-like analogy that Darktable uses, but you can tag photos with any word or phrase that you find useful, and then filter your view of photos by tags.</li>
</ol><p>Once you have imported a few photos, you'll see them on a lighttable-style layout. The lighttable itself can operate in two ways: it can just be an array of photos (<b>file manager</b> mode), or it can be a dynamic photo viewer with mouse-wheel zooming and middle-mouse click navigation (think Blender-style efficiency). To switch between modes, use the <b>file manager</b> pop-up menu at the bottom of the lighttable panel.</p>
<p>The lighttable is truly just a photo viewer; there's not much to it, aside from looking at all of your many choices, and possibly rating them (1 to 5 stars) based on how you (or your client) feels about them.</p>
<p>Most of your work will be done in the darkroom panel, so select a photo and click the <b>darkroom</b> label in the top right corner of the Darktable window.</p>
<h2>Digital darkroom</h2>
<p>In the darkroom view, there are three main areas of interest:</p>
<ol><li>The left and right panels hold filter and property palettes. These are what you'll use to apply effects to your photograph.</li>
<li>The center screen displays your image.</li>
<li>The bottom thumbnail bar provides quick access to your lighttable.</li>
</ol><p>If you feel you need more room to work, you can hide panels and switch to full-screen, and if you find yourself doing any action repetitively, you can even assign keyboard shortcuts for quick access.</p>
<p>Your workflow will probably start with the panel on the right. Any filter placed on a photograph appears in the right filter stack. Available filters are available in the bottom right panel, labeled <b>more modules</b>.</p>
<p>Try adding a filter, or enable one of the default filters by making a change to some value. I usually start with the <b>levels</b> filter to enhance the shadows and highlights of my image. This filter is tagged as a member of the <b>tone group</b>, so you can find it quickly by clicking the <b>tone group</b> button at the top of the filter panel on the right. The group buttons each show filters that belong to their group; to see what the various classifications of filters are, roll your mouse over the buttons and read the tooltip.</p>
<p><img alt="Filter panel screenshot" class="media-image attr__typeof__foaf:Image img__fid__314426 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Filter panel screenshot attr__field_file_image_title_text[und][0][value]__Filter attr__field_file_image_caption[und][0][value]__ attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/dt_group_new.jpg" title="Filter panel screenshot" typeof="foaf:Image" width="294" height="36" /></p>
<p>In the <b>levels</b> palette, adjust the black, gray, and white levels of your photo. You should see the results immediately. Of course, these are all non-destructive edits, so you can change your settings at any time. You can toggle a filter on and off using the on/off icon on the left of the filter title. This is the quickest and easiest way to see a before-and-after version of what you are doing with any individual effect.</p>
<p>All the effects you would reasonably expect to need as a professional photography are available, and each can be added as filters to your stack. If a filter is in the stack, activate or deactivate them with the on/off icon.</p>
<p>Let's step through a few simple modifications on a sample photograph to demonstrate one way of working. I've already applied a level filter, so next I'll use the <b>colour correction</b> filter. This filter is tagged as a member of the <b>colour group</b>, so click on that button in the top right quadrant of the Darktable window to reveal the <b>colour correction</b> filter.</p>
<p>Changing the color balance causes the filter to become active. You can shift the white balance as well as the overall saturation.</p>
<p><img alt="Changing color balance screenshot" class="media-image attr__typeof__foaf:Image img__fid__314291 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Changing color balance screenshot attr__field_file_image_title_text[und][0][value]__Changing attr__field_file_image_caption[und][0][value]__ attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/dt_colour.jpg" title="Changing color balance screenshot" typeof="foaf:Image" width="520" height="309" /></p>
<p>There are "special effect"-style filters, too, such as bloom, vignetting, and grain. These are found in the right-most group, the <b>effect group</b>.</p>
<p>Filters can have presets. Darktable ships with some presets already defined, but you can add your own, too. To access presets, use the menu icon to the left of a filter's name. For instance, if I decide that I want my photo to be black-and-white, I can either click the <b>menu</b> icon next to the <b>color zones</b> filter (one of the many filters that can produce a grayscale effect) and choose <b>black &amp; white film</b>, or just right-click the <b>color zones</b> filter title and choose from the presets that appear.</p>
<p><img alt="Preset table screenshot" class="media-image attr__typeof__foaf:Image img__fid__314421 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Preset table screenshot attr__field_file_image_title_text[und][0][value]__Preset attr__field_file_image_caption[und][0][value]__ attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/dt_preset_new.jpg" title="Preset table screenshot" typeof="foaf:Image" width="298" height="269" /></p>
<p>Any setting you create in a filter can be saved as a preset for later use by selecting <b>store new preset...</b> from the preset menu.</p>
<h2>Version flipping</h2>
<p>Inevitably, you're going to reach a point in your work when you have a version of the photograph that you like, but you want to keep playing with filters to see if you can make it <i>even better</i>. The good news is that you can have your cake and eat it, too. There are two ways to do this: one temporary, and one persistent.</p>
<h3>Snapshotting</h3>
<p>Taking a snapshot of a work in progress is a great way to preserve one particular set of filters while you continue to work. A snapshot does not make a literal copy of the photo; instead, preserves the set of active filters that you, at the moment of the snapshot, have applied to the base photo.</p>
<p>Snapshots are meant to be temporary.</p>
<p>To take a snapshot of your work, click the <b>take snapshot</b> button in the top left corner of the Darktable window.</p>
<p>Once you've taken a snapshot, it's listed in the <b>snapshots</b> panel. As you continue to work, you can always compare snapshots to your photo's current state by clicking on a snapshot. This displays a split-screen view of the snapshot and your photo.</p>
<p><img alt="Split-screen view of the snapshot and your photo" class="media-image attr__typeof__foaf:Image img__fid__314296 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Split-screen view of the snapshot and your photo attr__field_file_image_title_text[und][0][value]__Split-screen attr__field_file_image_caption[und][0][value]__ attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/dt_snapshot.jpg" title="Split-screen view of the snapshot and your photo" typeof="foaf:Image" width="520" height="279" /></p>
<h3>Duplicating</h3>
<p>A more permanent solution to have one photograph serve as the base image for several final versions is to duplicate a photo. Like a snapshot, a "duplicate" photo in Darktable is not a literal copy of the base image; Darktable just saves the filters you've applied to a photo and shows you another representation of the base image with those filters applied to it, as though it had made a copy. This results in you having two versions of the same "physical" computer file in Darktable (but <i>not</i> on your hard drive).</p>
<p>To make a duplicate of a photo, go back to the <b>lighttable</b> view and select the photo you want to duplicate. From the <b>selected images</b> panel on the right, click the <b>duplicate</b> button. ![dt_duplicate.jpg] You can now select one of the two images and continue editing in the <b>darkroom</b>.</p>
<h2>Exporting</h2>
<p>Eventually, you or your client will decide which photos to publish, and you'll want to export your work from Darktable. Exporting a single image or a selection of images is done from the <b>lighttable</b> view.</p>
<p>First, select the image or images you want to to export.</p>
<p>Reveal the <b>export selected</b> panel on the right and set the destination of where you want to save the files. Select the format and quality, and then click the <b>export</b> button. In my examples, I'm using relatively small JPEG files, so exports are quick, but if you're editing RAW, you might be able to sneak in a quick coffee break.</p>
<p><img alt="Export button" class="media-image attr__typeof__foaf:Image img__fid__314306 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Export button attr__field_file_image_title_text[und][0][value]__Export attr__field_file_image_caption[und][0][value]__ attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/dt_export.jpg" title="Export button" typeof="foaf:Image" width="520" height="299" /></p>
<h2>Customization</h2>
<p>Darktable has a very respectable, albeit somewhat hidden, preference panel. To access it, go to the<b>lighttable</b>view and click the <b>gear</b> icon hiding up in the right corner of the lighttable panel.</p>
<p><img alt="Preference panel" class="media-image attr__typeof__foaf:Image img__fid__314311 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Preference panel attr__field_file_image_title_text[und][0][value]__Preference attr__field_file_image_caption[und][0][value]__ attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/dt_gear.jpg" title="Preference panel" typeof="foaf:Image" width="338" height="167" /></p>
<p>Most of the Darktable defaults are reasonable, but if you're accustomed to keyboard conventions or averse to something Darktable implements (such as using the <b>backspace</b> key, generally used to <i>delete</i>, as the <i>back</i> button in the lighttable view), you can change almost everything about the keyboard layout.</p>
<p><img alt="Options to change preferences" class="media-image attr__typeof__foaf:Image img__fid__314301 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Options to change preferences attr__field_file_image_title_text[und][0][value]__Options attr__field_file_image_caption[und][0][value]__ attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9402" src="https://opensource.com/sites/default/files/dt_prefs.jpg" title="Options to change preferences" typeof="foaf:Image" width="520" height="314" /></p>
<h2>Darktable</h2>
<p>Darktable probably leans heavily toward the "pro photo" end of the spectrum compared to something like, say, <a href="https://wiki.gnome.org/Apps/Shotwell" target="_blank">Shotwell</a> or Picasa, but if you're looking for a step up from those, or you're looking to improve your photo workflow, then it may be a great move for you. If you are a professional photographer, then Darktable is quite possibly everything you need from a digital darkroom app.</p>
<p>Try it out! Next month, we'll take a look at <a href="https://www.digikam.org/" target="_blank">digiKam</a>, and then <a href="http://lightzoneproject.org/" target="_blank">LightZone</a>.</p>
