<p>The server and mobile industries know open source well. But open source isn't just about the technology. First and foremost, open source is about sharing, and if there's one thing people love to share more than anything, it's self-expression in the form of art. Whether you consider yourself an artist or not, you can foster your own creativity with open source applications, and possibly end up with something you're proud to share with others. Here are 26 applications in seven different artistic categories to help you act on your every inspiration.</p>
<p> </p>
<div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More Great Content</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=7016000000127cYAAQ">Free online course: RHEL technical overview</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=7016000000127cYAAQ">Learn Advanced Linux Commands</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheets?intcmp=7016000000127cYAAQ">Download Cheat Sheets</a></li>
<li><a href="https://opensource.com/alternatives?intcmp=7016000000127cYAAQ">Find an Open Source Alternative</a></li>
<li><a href="https://opensource.com/tags/linux?intcmp=7016000000127cYAAQ">Read Top Linux Content</a></li>
<li><a href="https://opensource.com/resources?intcmp=7016000000127cYAAQ">Check out open source resources</a></li>
</ul></div>
</div>
</div>
</div>
<p> </p>
<h2>Open source photography tools</h2>
<p>There are lots of great open source applications for photographers, but there are two essential roles that need filling. You need a good application for finishing touches, and you need a good application for serious re-touching and, in some cases, compositing.</p>
<ul><li><a href="https://opensource.com/article/21/12/open-source-photo-processing-darktable">Darktable</a> is the digital equivalent of the old dark rooms of celluloid film. Using Darktable, you can perform color correction, dodge, burn, exposure adjustment, and all the things it takes to bring a photo from <em>good</em> to <em>great</em>.</li>
<li><a href="https://opensource.com/article/21/12/open-source-photo-editing-krita">Krita</a> isn't a photo application at all. It's a paint program for serious digital painters. But photography is often referred to as "painting with light," and it turns out that even in the digital world there's a lot of overlap between the two disciplines. Krita, for instance, has five of the most important traits of a photo editor: layer and layer effects, dynamic selection options, hundreds of filters, a wide range of color profiles, and copious retouch tools. You might not think of it as a photo editor, but give Krita a chance with some of your photos.</li>
</ul><h2>Open source video and animation tools</h2>
<p>Editing still images is one thing, but editing moving photographs requires a special set of tools. There's a lot of subtlety in how video is handled, not only in the way a tool works but also what specific job the tool does. There are tools for editing, generating effects, compositing, titling, rendering, and more.</p>
<ul><li><a href="https://opensource.com/article/21/12/kdenlive-linux-creative-app">Kdenlive</a> and <a href="https://opensource.com/article/21/11/flowblade-linux-video-editing">Flowblade</a> are video editors on two different ends of the spectrum. Kdenlive is a full-featured traditional editing application, with <a href="https://opensource.com/downloads/kdenlive-cheat-sheet">keyboard shortcuts</a> and effects and allowances for offline (or "proxy") editing, and everything else a professional editing environment expects. Flowblade proves that editing is actually a simple process, with a film-like workflow for users accustomed to a workbench littered with razor blades and splicing tape.</li>
<li><a href="https://opensource.com/article/21/12/film-compositing-linux-natron">Natron</a> is a specialized application for visual effects (VFX) work. If you have 3D models you need to integrate into your footage, or you want to design an elaborate title sequence, Natron helps you pipe inputs and ouputs in new and interesting ways.</li>
<li>The first choice of most Internet streamers is the <a href="https://opensource.com/life/15/12/real-time-linux-video-editing-with-obs-studio">OBS</a>, so if you're producing live content for the web you're probably already using it. <a href="https://opensource.com/article/21/12/assign-cameras-usb-ports-obs" target="_blank">Learning how it manages cameras</a> is an important part of getting good at what is essentially live editing.</li>
<li>For animation, Synfig is a great tool for small teams. It's a <a href="https://opensource.com/article/16/12/synfig-studio-animation-software-tutorial">digital tweener</a>, which can keep your drawing count down. I also use it for <a href="https://opensource.com/article/21/12/synfig-motion-graphics">motion graphics</a>, and it has plenty of tools and effects to make your creations look great.</li>
</ul><h2>Open source audio tools</h2>
<p>Everybody can make noise, so it's fun to sit down at a computer sometimes and try to give some of that noise a little structure. You can entertain yourself for hours just by banging on a frying pan with a wooden spoon, and piping that sound through a flanger and reverb effect. Alternately, you can fire up a soft synth and let your computer generate some sound.</p>
<ul><li><a href="https://opensource.com/article/21/12/audacity-linux-creative-app">Audacity</a> is the standard audio editor for basically the whole world. Even after you've graduated onto something more advanced, Audacity is too useful not to have around. Whether you use it for file conversion or for extensive soundwave editing, you need to have Audacity on your computer.</li>
<li><a href="https://opensource.com/article/21/12/open-source-drum-hydrogen">Hydrogen</a> is the drummer of the band. That's its only job: load a drumkit and play a steady beat. From traditional rock to glitched electronics, you can do anything that involves rhythm with Hydrogen.</li>
<li>If you're making music on a computer, you need a synthesizer. Two of my favorites are <a href="https://opensource.com/article/21/12/zyn-fusion">Zynaddsubfx</a> and <a href="https://opensource.com/article/21/12/linux-sampler">Linuxsampler</a>, the former being a modeling synthesizer and the latter being a mostly preset-based sample engine.</li>
<li>While you're composing and performing, you need an application to put all the pieces together. <a href="https://opensource.com/article/21/12/music-linux-ardour">Ardour</a> is a full-featured audio and MIDI digital audio workstation (DAW), while <a href="https://opensource.com/article/21/12/midi-loops-seq24">Seq24</a> is a MIDI sequencer in the tradition of Akai MPC and Alesis MMT-8.</li>
<li>Whether or not you're making your own music or just managing files so your music can play on one device or another, the simple <a href="https://opensource.com/article/21/12/soundconverter-linux">Soundconverter</a> application makes the job trivial and efficient. Convert 1 or 100 files to whatever format you need with just a few clicks.</li>
</ul><h2>Open source illustration tools</h2>
<p>Do you find yourself doodling in the margins of your notebook during class or meetings? Replace that notebook with a computer and you're a digital artist.</p>
<ul><li><a href="https://opensource.com/article/21/12/krita-digital-paint">Krita</a> and <a href="https://opensource.com/article/21/12/mypaint">Mypaint</a> are digital paint emulation applications. They both are doing amazing work to find that perfect balance between the benefits of the digital environment and the comfort of physical materials. Their interfaces are different, and their brush engines offer different choices for customization, so try both of them and decide which suits you best.</li>
<li><a href="https://opensource.com/article/21/12/linux-draw-inkscape">Inkscape</a> proves that anyone can draw. Get familiar with the tools it provides, and you'll be illustrating ideas formerly trapped in your own head in no time.</li>
</ul><h2>Open source digital arts tools</h2>
<p>Some applications are admittedly so unique to computers that they don't quite fit into traditional categories. Here are some of the little applications you might use for unique digital and analog creations.</p>
<ul><li><a href="https://opensource.com/article/21/12/3d-scans-meshlab">Meshlab</a> is a viewer for LiDAR scans, which are essentially 3D photographs of created with lasers and GPS.</li>
<li><a href="https://opensource.com/article/21/12/dot-matrix">Dotmatrix</a> is an intentionally minimalist drawing environment in which you can only draw by connecting dots on a grid. To some users, it may be frustratingly under-powered, but for me, it's a sublime challenge to invent abstract shapes, glyphs, and iconography.</li>
<li>If you love Lego, you might love <a href="https://opensource.com/article/21/12/3d-pixel-art-goxel">Goxel</a>. Instead of Lego bricks, Goxel uses digital blocks called voxels (3D pixels) to construct low-polygon artwork. Digital sculpting has never been so easy.</li>
</ul><h2>Open source tools for writing and publishing</h2>
<p>Computers have been used for writing and word processing since the beginning, and there are <a href="https://opensource.com/article/21/2/open-source-text-editors">31 good text editors</a> to help you get words from your brain onto the screen. Sometimes, though, the words need to be in a very particular format, or in a particular layout, or at least in a certain order. These tools help with that.</p>
<ul><li>The <a href="https://opensource.com/article/21/12/linux-fountain">fountain</a> format is a method for writing screenplays. It doesn't require a special application, it just requires that you follow a few simple rules when typing your screenplay. Using converters, you can turn your fountain file into a properly formatted script.</li>
<li>Many people consider PDFs un-editable, but there are actually several ways to alter a PDF. The <a href="https://opensource.com/article/21/12/edit-pdf-linux-pdftk">pdftk</a> command helps you perform many simple edits in a direct and repeatable way. I use <code>pdftk</code> with <a href="https://opensource.com/article/18/8/what-how-makefile">Makefiles</a> to automate my <a href="https://opensource.com/article/17/9/docbook">Docbook</a> builds.</li>
<li>When you want to design a PDF, <a href="https://opensource.com/article/21/12/desktop-publishing-scribus">Scribus</a> is the answer. With Scribus, you can achieve professional layouts for printing or digital distribution.</li>
</ul><h2>Open source collaboration tools</h2>
<p>Art is only half of what's involved in creativity. The other half is figuring out what you want to do, who you want to do it with, and how it's going to get done. Open source software is built through collaboration, so it's no surprise that there are lots of great open source applications all about working together.</p>
<ul><li><a href="https://opensource.com/article/21/12/open-source-design-penpot">Penpot</a> is an online collaborative design space, where you can mock up visual designs, software interfaces, page layout, and whatever else you have in your head that needs to be put down on paper.</li>
<li>Whether you're collaborating with someone or not, it helps to make sure you have a good idea of what you think your own idea is. Mind-mapping is a great way to get parts of an idea into one place so you can understand the best steps to take toward your end goal. <a href="https://opensource.com/article/21/12/open-source-mind-mapping-drawio">Draw.io</a> is a flowchart creation tool that can help you organize your thoughts and make plans for the future.</li>
</ul><h2>Build your open studio</h2>
<p><a href="https://opensource.com/article/21/12/open-source-card-game">Collaboration over the Internet</a> is easy when you use <a href="https://opensource.com/article/20/1/what-creative-commons">Creative Commons</a> assets and open source software. The next time you have an idea, try capturing in something artistic. Your art doesn't have to be complex or even good enough to share with the world, but giving yourself permission to idly play around with some software until something interesting happens can be relaxing and rewarding. In a way, that's exactly how open source software itself is created: a developer idly plays around with some code, and eventually, it leads to something we can all use to make stuff of our own. Be a part of that communal experience, build yourself an open studio, and be proud of whatever you create.</p>
