<p id="best-of-linux-articles-in-2019">The year 2019 has been good for Linux with Opensource.com readers. Obviously, the term "Linux" itself is weighted: Does it refer to the kernel or the desktop or the ecosystem? In this look back at the top Linux articles of the year, I've intentionally taken a broad view in defining the top 10 Linux articles (for some definition of "top" and some definition of "Linux"). Here they are, offered in no particular order.</p>
<h2 id="a-beginners-guide-to-linux-permissions">A beginner's guide to Linux permissions</h2>
<p><a href="https://opensource.com/article/19/6/understanding-linux-permissions"><em>A beginner's guide to Linux permissions</em></a> by Bryant Son introduces new users to the concept of file permissions with graphics and charts to illustrate each point. It can be hard to come up with visuals for concepts that are, at their core, purely text-based, and this article is friendly for the visual learners out there. I also like how Bryant stays focused. Any discussion of file permissions can lead to several related topics (like ownership and access control lists and so on), but this article is dedicated to explaining one thing and explaining it well.</p>
<h2 id="why-i-made-the-switch-from-mac-to-linux">Why I made the switch from Mac to Linux</h2>
<p>Matthew Broberg offers an insightful and honest look at his migration to Linux from MacOS in <a href="https://opensource.com/article/19/10/why-switch-mac-linux"><em>Why I made the switch from Mac to Linux</em></a>. Changing platforms is always tough, and it's important to record what's behind the decision to switch. Matt's article, I think, serves several purposes, but the two most important for me: it's an invitation for the Linux community to support him by answering questions and offering potential solutions, and it's a good data point for others who are considering Linux adoption.</p>
<h2 id="troubleshooting-slow-wifi-on-linux">Troubleshooting slow WiFi on Linux</h2>
<p>In <a href="https://opensource.com/article/19/4/troubleshooting-wifi-linux"><em>Troubleshooting slow WiFi on Linux</em></a>, David Clinton provides a useful analysis of a problem everyone has on every platform—and has tips on how to solve it. It's a good example of an "incidentally Linux" tip that not only helps everyday people with everyday problems but also shows non-Linux users how approachable troubleshooting (on any platform) is.</p>
<h2 id="how-gnome-uses-git">How GNOME uses Git</h2>
<p><a href="https://opensource.com/article/19/10/how-gnome-uses-git"><em>How GNOME uses Git</em></a> by Molly de Blanc takes a look behind the scenes, revealing how one of the paragons of open source software (the GNOME desktop) uses one of the other paragons of open source (Git) for development. It's always heartening to me to hear about an open source project that defaults to an open source solution for whatever needs to be done. Believe it or not, this isn't always the case, but for GNOME, it's an important and welcoming part of the project's identity.</p>
<h2 id="virtual-filesystems-in-linux-why-we-need-them-and-how-they-work">Virtual filesystems in Linux: Why we need them and how they work</h2>
<p>
</p><div class="embedded-callout-menu callout-float-right">
<div class="view view-related-content-callout view-id-related_content_callout view-display-id-default">
<div class="view-header">
<p>More Linux resources</p>
</div>
<div class="view-content">
<div class="item-list">
<ul><li><a href="https://developers.redhat.com/cheat-sheets/linux-commands-cheat-sheet/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux commands cheat sheet</a></li>
<li><a href="https://developers.redhat.com/cheat-sheets/advanced-linux-commands/?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Advanced Linux commands cheat sheet</a></li>
<li><a href="https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Free online course: RHEL Technical Overview</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-networking?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux networking cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/cheat-sheet-selinux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">SELinux cheat sheet</a></li>
<li><a href="https://opensource.com/downloads/linux-common-commands-cheat-sheet?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Linux common commands cheat sheet</a></li>
<li><a href="https://opensource.com/resources/what-are-linux-containers?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">What are Linux containers?</a></li>
<li><a href="https://opensource.com/tags/linux?intcmp=70160000000h1jYAAQ&amp;utm_source=intcallout&amp;utm_campaign=linuxcontent">Our latest Linux articles</a></li>
</ul></div>
</div>
</div>
</div>
<p>Alison Chaiken masterfully explains what is considered incomprehensible to many users in <a href="https://opensource.com/article/19/3/virtual-filesystems-linux"><em>Virtual filesystems in Linux: Why we need them and how they work</em></a>. Understanding what a filesystem is and what it does is one thing, but <em>virtual</em> ones aren't even, by definition, real. And yet Linux delivers them in a way that even casual users can benefit from, and Alison's article explains it in a way that anyone can understand. As a bonus, Alison goes even deeper in the second half of the article and demonstrates how to use bcc scripts to monitor everything she just taught you.</p>
<h2 id="understanding-file-paths-and-how-to-use-them">Understanding file paths and how to use them</h2>
<p>I thought <a href="https://opensource.com/article/19/8/understanding-file-paths-linux"><em>Understanding file paths and how to use them</em></a> was important to write about because it's a concept most users (on any platform) don't seem to be taught. It's a strange phenomenon, because now, more than ever, the <em>file path</em> is something people see literally on a daily basis: Nearly all internet URLs contain a file path telling you exactly where within the domain you are. I often wonder why computer education doesn't start with the internet, the most familiar app of all and arguably the most heavily used supercomputer in existence, and use it to explain the appliances we interface with each day. (I guess it would help if those appliances were running Linux, but we're working on that.)</p>
<h2 id="inter-process-communication-in-linux">Inter-process communication in Linux</h2>
<p><a href="https://opensource.com/article/19/4/interprocess-communication-linux-storage"><em>Inter-process communication in Linux: Shared storage</em></a> by Marty Kalin delves into the developer side of Linux, explaining IPC and how to interact with it in your code. I'm cheating by including this article because it's actually a three-part series, but it's the best explanation of its kind. There is very little documentation that manages to explain how Linux handles IPC, much less what IPC is, why it's important, or how to take advantage of it when programming. It's normally a topic you work your way up to in university. Now you can read all about it here instead.</p>
<h2 id="understanding-system-calls-on-linux-with-strace">Understanding system calls on Linux with strace</h2>
<p><a href="https://opensource.com/article/19/10/strace"><em>Understanding system calls on Linux with strace</em></a> by Gaurav Kamathe is highly technical in ways I wish that every conference talk I've ever seen about <strong>strace</strong> was. This is a clear and helpful demonstration of a complex but amazingly useful command. To my surprise, the command I've found myself using since this article isn't the titular command, but <strong>ltrace</strong> (to see which functions are called by a command). Obviously, this article's packed with information and is a handy reference for developers and QA testers.</p>
<h2 id="how-the-linux-desktop-has-grown">How the Linux desktop has grown</h2>
<p><a href="https://opensource.com/article/19/8/how-linux-desktop-grown"><em>How the Linux desktop has grown</em></a> by Jim Hall is a visual journey through the history of the Linux desktop. It starts with <a href="https://github.com/freedesktop/twm" target="_blank">TWM</a> and passes by <a href="http://www.fvwm.org/" target="_blank">FVWM</a>, <a href="http://gnome.org" target="_blank">GNOME</a>, <a href="http://kde.org" target="_blank">KDE</a>, and others. If you're new to Linux, this is a fascinating history lesson from someone who was there (and has the screenshots to prove it). If you've been with Linux for many years, then this will definitely bring back memories. In the end, though, one thing is certain: Anyone who can still locate screenshots from 20 years ago is a superhuman data archivist.</p>
<h2 id="create-your-own-video-streaming-server-with-linux">Create your own video streaming server with Linux</h2>
<p><a href="https://opensource.com/article/19/1/basic-live-video-streaming-server"><em>Create your own video streaming server with Linux</em></a> by Aaron J. Prisk breaks down more than just a few preconceptions most of us have about the services we take for granted. Because services like YouTube and Twitch exist, many people assume that those are the only gateways to broadcasting video to the world. Of course, people used to think that Windows and Mac were the only gateways into computing, and that, thankfully, turned out to be a gross miscalculation. In this article, Aaron sets up a video-streaming server and even manages to find space to talk about <a href="https://opensource.com/life/15/12/real-time-linux-video-editing-with-obs-studio">OBS</a> in so you can create videos to stream. Is it a fun weekend project or the start of a new career? You decide.</p>
<h2 id="moments-that-shaped-linux-history">10 moments that shaped Linux history</h2>
<p><a href="https://opensource.com/article/19/4/top-moments-linux-history"><em>10 moments that shaped Linux history</em></a> by Alan Formy-Duval attempts the formidable task of choosing just 10 things to highlight in the history of Linux. It's an exercise in futility, of course, because there have been so many important moments, so I love how Alan filters it through his own experience. For example, when was it obvious that Linux was going to last? When Alan realized that all the systems he maintained at work were running Linux. There's a beauty to interpreting history this way because the moments of importance will differ for each person. There's no definitive list for Linux, or articles about Linux, or for open source. You make your own list, and you make yourself a part of it.</p>
<h2 id="conclusion">What do you want to learn?</h2>
<p>What else do you want to know about Linux? Please tell us about it in the comments, or <a href="https://opensource.com/how-submit-article">write an article</a> for Opensource.com about your experience with Linux.</p>
