<p><a href="http://kdenlive.org/" target="_blank">Kdenlive</a> features an advanced overlay system by default. In fact, it's almost—but not quite—nodal. Node compositing is found in dedicated compositing software like <a href="http://www.blender.org/" target="_blank">Blender</a> and <a href="https://natron.inria.fr/" target="_blank">Natron</a>. And that's by default, for free.</p>
<!--break-->
<p>So what's the problem? Well, nothing. You're getting a really advanced and fairly flexible system in an NLE. However, since many of us come to Kdenlive from editing systems that give us pre-packaged effects and transitions, the Kdenlive system can be confusing at first. To make matters worse, since the interface looks more or less familiar, we assume it should act the same and we get frustrated when it does not.</p>
<p>As with most similar-but-different features between applications, one user's feature is another user's bug. On the one hand, you get a flexible and powerful compositing engine. On the other, you get a complex and sometimes too flexible compositing engine. If nothing else, learning how it works makes it a lot easier to explore the system through trial and error.</p>
<h2>Compositing</h2>
<p>In some video editing apps, all layers get composited against the base layer and it passes through, unaffected by and ineffectual upon every layer between itself and the base layer. Here is my attempt to illustrate what I mean:</p>
<p><img src="https://opensource.com/sites/default/files/oldcomp.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278686%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="167" width="258" /></p>
<p>In your old video editor, each layer gets composited against the base layer in turn. You can use a mask to escape that automatic composite path, but otherwise there is no way to alter how your overlays are composited. For more complex composites, you are obligated to go to an external application.</p>
<p>In Kdenlive, compositing is more like this:</p>
<p><img src="https://opensource.com/sites/default/files/newcomp.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278691%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="179" width="274" /></p>
<p>With Kdenlive's system, you can route compositing actions to the base layer or any other.</p>
<h2>Examples</h2>
<p>It is easiest to understand these concepts with some simple examples using some basic shapes combined with some fairly complex compositing actions. To save on processing power, I will use a small video size. This won't affect how compositing works, but will be faster to work with.</p>
<p><strong>#1.</strong> Create two basic shapes in GIMP or Inkscape and save them out as PNG files so that their alpha (the parts of the image that are transparent) channel is preserved. Do not use JPG or any format that does not provide an alpha channel.</p>
<p>I use the autocrop function (found in the Layer menu) to trim off any empty canvas space from around the edges, so my graphic elements end up being about 300x300 and 200x200 in size, meant for a 720x486 video clip. This will be important later.</p>
<p><img src="https://opensource.com/sites/default/files/gfig.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278696%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="417" width="520" /></p>
<p><strong>#2.</strong> Open Kdenlive and bring in a video clip. I am using some stock footage, but you can use anything you want so long as it's a realistic use-case for you. In other words, don't use bad cell phone footage in night vision mode unless that's really the kind of footage you usually edit. Make this exercise useful according to your use-case.</p>
<p>Color correction will not affect this example at all, but in the interest of making it a little more realistic, I'll apply some basic colour correction.</p>
<p><img src="https://opensource.com/sites/default/files/video.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278701%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="555" width="491" /></p>
<p><strong>#3.</strong> Import your graphic elements and place one on the video track above the footage. Move the playhead over these clips in the timeline and look at the Project Monitor.</p>
<p><img src="https://opensource.com/sites/default/files/graphic.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278706%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="500" width="457" /></p>
<p><strong>#4.</strong> The first problem you will notice is that there is no compositing at all. The alpha channel is seen as solid black, so all you see is your graphic element against a black background.</p>
<p>To fix this you need to activate the alpha channel or, in other words, enable compositing. In Kdenlive, the visibility of a clip in relation to another is controlled with Transitions (called "superimposing" in some other NLE apps). To be clear, a transition in Kdenlive is <b>not</b> just a fade placed on the last three seconds of a clip, but the compositing effect of a clip.</p>
<p>The compositing effect you want to use in order to activate the alpha channel in your graphic is <b>Add transition</b> &gt; <b>CairoAffineBlend</b>. Do not use the plain Affine transition.</p>
<p><img src="https://opensource.com/sites/default/files/cairoaffineblend_1.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278711%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="500" width="455" /></p>
<p><strong>#5.</strong> To add this transition, move to the first frame of your graphic clip in the timeline. Refer to <b>Settings</b> &gt; <b>Configure shortcuts</b> to find what keyboard shortcut to use). Right-click on the clip and select <b>Add transition</b> &gt; <b>CairoAffineBlend</b>.</p>
<p>Stretch the transition clip in your timeline so that its duration is equal to your video clip.</p>
<p style="padding-left: 30px;"><i>Tip: You can set Kdenlive to provide an automatic transition to imported images in <b>Settings</b> &gt; <b>Configure Kdenlive</b> &gt; <b>Misc</b> &gt; <b>Transparent background for imported images</b>. However, Kdenlive uses an Affine transition for this by default, so you will still usually want to change the blend type to CairoAffineBlend.</i></p>
<p><strong>#6.</strong> Second, notice that the graphic layer has been resized to fit into the frame. In this case, since the graphic is smaller than the frame, it has been enlarged from 300x300 to 486x486.</p>
<p>To fix that, use <b>Add effect</b> &gt; <b>Crop and transform</b> &gt; <b>Pan and zoom</b>.</p>
<p>In the <b>Pan and zoom</b> effect panel, click <b>Go to previous keyframe</b> to move to the first frame of the clip. Then, use the <b>Size parameter</b>, or the width and height text fields, to resize the graphic.</p>
<p>Use the center point in the Project Monitor to reposition the graphic.</p>
<p style="padding-left: 30px;"><i> Tip: If you import lots of graphics on a regular basis, you can set the default behavior for scaling graphics in Kdenlive preferences. Obviously, the intent is to helpfully resize photographs to fit with the frame, but if you are doing motion graphics or lower thirds that can get annoying. </i></p>
<p><strong>#7.</strong> Add the next graphic on the topmost video track. Once again, you will notice that the graphic is not composited and has been resized to fit the frame.</p>
<p>Fix this with another CairoBlendAffine, and resize and reposition it with <b>Add effect</b> &gt; <b>Crop and transform</b> &gt; <b>Pan and zoom</b>. For the purpose of this exercise, make sure the two graphics overlap.</p>
<p><img src="https://opensource.com/sites/default/files/auto.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278716%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="565" width="520" /></p>
<p><strong>#8.</strong> You'll see the "problem" immediately. It will vary depending on what colors your are compositing, but whatever the results, you are seeing the combination of the top graphic plus or minus the middle graphic and the base video layer. This is very correct compositing, but not always what we expect given the expectations that other video apps have created in us.</p>
<p>Click on the transition clip in the timeline to bring up the transitions panel. Notice that the transition is currently set to Auto.</p>
<p><img src="https://opensource.com/sites/default/files/transauto.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278721%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="53" width="520" /></p>
<p><strong>#9.</strong> To "fix" this correctly composited stack, you need to bypass the middle graphic and just composite the top layer against the base video layer. This acts more like the default layering-effect as seen in many popular graphic and video applications.</p>
<p>It is not precisely correct in terms of compositing, since you are giving absolute opacity to all non-alpha channels, but that is, quite often, what we expect.</p>
<p>To change the composite target, open the <b>Transitions</b> panel and change <b>Auto</b> to whatever track your base video layer is on.</p>
<p><img src="https://opensource.com/sites/default/files/transvideo.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278726%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="53" width="520" /></p>
<p><strong>#10.</strong> Move the playhead a frame or two to update the Project Monitor. The composite has changed to something more like the layers of an animation cell, with two graphics layered over one another and their alpha channels 100 percent transparent.</p>
<p><img src="https://opensource.com/sites/default/files/basecomp.png" alt="" title="" class="media-element file-default" data-file_info="%7B%22fid%22:%22278731%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229387%22%7D,%22type%22:%22media%22%7D" height="582" width="520" /></p>
<p>This kind of experimentation helps you learn how compositing in Kdenlive works, so do a few more tests to get a better idea of what Kdenlive is capable of and how its defaults work. Do that, and the next time you need to do some basic layering effects, your compositing efforts in Kdenlive will go much smoother!</p>
<div class="series-wide"> Multimedia <br /> Makers </div>
<p><em>This article is part of Seth Kenlon's Multimedia Makers column, where he shares tutorials and tips on creating multimedia with Linux and its vast creative toolkit. In partnership with slackermedia.info and gnuworldorder.info.</em></p>
