<p>"The cloud" refers to both the collective computing power of an interconnected array of servers and the software layer enabling those computers to work together to create dynamically defined infrastructure. Because many consider the cloud the new frontier of computing, it's dominated the software industry for the past several years. Still, your individual level of involvement with it probably depends on your career and how much you acknowledge that you're using the cloud in your computing.</p>
<p>If you're a programmer, you might be looking to move your development onto the cloud, either for work or for fun, but it doesn't take long to realize that choosing a cloud provider can be an overwhelming prospect, especially for an open source enthusiast. I've written about the importance of an <a href="https://opensource.com/article/20/10/keep-cloud-open">open cloud</a> in the past. Luckily, there are very direct ways you, as a developer, regardless of your experience, can help ensure that the cloud fosters and strengthens open source.</p>
<p>Here are five things developers should know about cloud providers and what the cloud means for open source.</p>
<p></p><div class="embedded-resource-list callout-float-right"> 
                                <a href="#bottom-list" class="visually-hidden focusable skip-link">Skip to bottom of list</a>    <div class="callout-float-right embedded-resource-list" data-analytics-region="sidebar">
            <div class="field field--name-title field--type-string field--label-hidden field__item">Explore the open source cloud</div>
      
      <div class="field field--name-links field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/do092-developing-cloud-native-applications-microservices-architectures?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Free online course: Developing cloud-native applications with microservices">Free online course: Developing cloud-native applications with microservices</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/engage/managed-cloud-services-s-202202210207?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="eBook: Modernize your IT with managed cloud services">eBook: Modernize your IT with managed cloud services</a></div>
              <div class="field__item"><a href="https://cloud.redhat.com/products/dedicated/?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Try for 60 days: Red Hat OpenShift Dedicated">Try for 60 days: Red Hat OpenShift Dedicated</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/services/training/do080-deploying-containerized-applications-technical-overview?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Free online course: Containers, Kubernetes and Red Hat OpenShift">Free online course: Containers, Kubernetes and Red Hat OpenShift</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/topics/containers/what-is-kubernetes?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="What is Kubernetes?">What is Kubernetes?</a></div>
              <div class="field__item"><a href="https://www.redhat.com/en/topics/edge-computing?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Understanding edge computing">Understanding edge computing</a></div>
              <div class="field__item"><a href="https://console.redhat.com?intcmp=7016000000127cYAAQ" data-analytics-category="resource list" data-analytics-text="Register for your free Red Hat account">Register for your free Red Hat account</a></div>
              <div class="field__item"><a href="https://www.redhat.com/architect/?intcmp=7013a000002gp8aAAA" data-analytics-category="resource list" data-analytics-text="Latest articles for IT architects">Latest articles for IT architects</a></div>
          </div>
  </div>
</div>
                                <a id="bottom-list" tabindex="-1"></a>
<h2>The cloud provider doesn't have to define your platform</h2>
<p>To develop software on the cloud, you have two choices. You can <a href="https://opensource.com/article/20/6/kubernetes-raspberry-pi">build your own miniature cloud</a>, or you can buy time on somebody else's cloud.</p>
<p>Building your own is fun. Given enough contributors to your cluster, it can also be effective. But, if you need your software to grow without practical limits, it's probably not realistic to run your own cloud. Buying into a cloud doesn't have to mean you lose control of your computing. A cloud provider essentially is a vendor between you and virtual infrastructure. You need computing power, and cloud providers are eager to sell it to you.</p>
<p>Just like when you buy a new laptop off the shelf, however, nobody's going to force you to use the closed source bloatware that happens to come along with it. When you rent space on the cloud, you can run as many Linux containers as you want, but the interface you use to create and deploy those containers, and the infrastructure those containers connect to, may not be open source. You can think of your cloud interface as the OS and your containers as your choice of Apache httpd, Postfix, Dovecot, and so on.</p>
<p>To run an open source interface, choose to run an open source console, such as <a href="http://console.redhat.com/?intcmp=7013a000002qLH8AAM">OpenShift</a> (based on the upstream <a href="https://opensource.com/article/18/11/local-okd-cluster-linux">OKD project</a>.) If the cloud provider you end up on doesn't directly offer an open source console, look at a service like <a href="https://cloud.redhat.com/products/amazon-openshift?intcmp=7013a000002qLH8AAM">Red Hat OpenShift Service on AWS (ROSA)</a> that puts your choices in platform first. </p>
<h2>The cloud is just somebody else's computer, so trust your provider</h2>
<p>If you work with, on, or around computers, even tangentially, you're probably dealing with the cloud already. You probably have at least some understanding that when an application is running inside of a browser, it's essentially running on somebody else's computer (that is, a company's array of servers).</p>
<p>There are plenty of reasons to think strongly about whose hardware houses your personal, organizational, and customer data. However, as a developer, there's also reason to consider the toolchain you build your workflow on. Just because you sign up with a cloud provider doesn't mean you can be forced into a specific toolchain. You should never feel hesitant to migrate from a service because you're afraid of having to rebuild your own development environment. Choose a provider that gives you the flexibility to build your environment, your <a href="https://opensource.com/tags/cicd">CI/CD pipeline</a>, and your release model in a way that's sustainable for you.</p>
<h2>Developing on the cloud still means developing on your computer</h2>
<p>If you haven't developed anything on the cloud yet, it may seem foreign to you, but developing on the cloud isn't all that different than developing on your computer. If anything, it enforces really good development practices that you may have been meaning to institute for years.</p>
<p>Whether it's on the cloud or just inches away from your keyboard, you have a development environment to consider. You have libraries you need to track, manage, and update. You have an IDE that helps you with syntax, consistency, variable names, functions and methods, and so on. A good cloud provider lets you use the tools you want to use, whether it's a text editor, <a href="https://opensource.com/article/21/8/java-quarkus-ebook">a container-friendly IDE</a>, or <a href="https://developers.redhat.com/products/codeready-workspaces/overview" target="blank">cloud-aware IDE</a>.</p>
<h2>Open standards still matter</h2>
<p>Don’t let the compute nodes fool you. Just because bits are being crunched offsite doesn't mean you have to commit your data to a black box. The work of <a href="https://opensource.com/resources/what-is-openstack">OpenStack</a> is ensuring that the very foundation of the cloud can be open, which brings cloud development and management <a href="https://www.redhat.com/sysadmin/get-started-openstack-devstack" target="blank">closer to your desktop than ever</a>. The work of the <a href="https://opencontainers.org/" target="blank&quot;">Open Container Initiative</a> has enabled applications like <a href="https://opensource.com/article/18/10/podman-more-secure-way-run-containers">Podman</a> and <a href="https://opensource.com/article/18/11/behind-scenes-linux-containers">LXC</a> to keep containers open (and daemonless and rootless). Open standards and open specifications empower you as a developer to choose the best solution for your work.</p>
<p>When choosing a cloud provider, don't settle for anything less.</p>
<h2>We can build an open cloud</h2>
<p>The cloud already powers much of the internet, but it has even greater potential the more open it becomes. Supporting open cloud providers using open source technology is important, but it's just as important to help build it. The cloud, just like our personal computers, the internet, and even our day-to-day communities, is only as open as we choose to make it.</p>
<p>Develop using open source and release open source, on the cloud, on the desktop, and everywhere.</p>
