<p id="what-is-posix-richard-stallman-explains">What is <a href="https://pubs.opengroup.org/onlinepubs/9699919799.2018edition/" target="_blank">POSIX</a>, and why does it matter? It's a term you've likely seen in technical writing, but it often gets lost in a sea of techno-initialisms and jargon-that-ends-in-X. I emailed Dr. <a href="https://stallman.org/" target="_blank">Richard Stallman</a> (better known in hacker circles as RMS) to find out more about the term's origin and the concept behind it.</p>
<p>Richard Stallman says "open" and "closed" are the wrong way to classify software. Stallman classifies programs as <em>freedom-respecting</em> ("free" or "libre") and <em>freedom-trampling</em> ("non-free" or "proprietary"). Open source discourse typically encourages certain practices for the sake of practical advantages, not as a moral imperative.</p>
<p>The free software movement, which Stallman launched in 1984, says more than <em>advantages</em> are at stake. Users of computers <em>deserve</em> control of their computing, so programs denying users control are an injustice to be rejected and eliminated. For users to have control, the program must give them the <a href="https://www.gnu.org/philosophy/free-sw.en.html" target="_blank">four essential freedoms</a>:</p>
<ul><li>The freedom to run the program as you wish, for any purpose (freedom 0).</li>
<li>The freedom to study how the program works and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.</li>
<li>The freedom to redistribute copies so you can help others (freedom 2).</li>
<li>The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.</li>
</ul><h2 id="about-posix">About POSIX</h2>
<p><strong>Seth:</strong> The POSIX standard is a document released by the <a href="https://www.ieee.org/" target="_blank">IEEE</a> that describes a "portable operating system." As long as developers write programs to match this description, they have produced a POSIX-compliant program. In the tech industry, we call this a "specification" or "spec" for short. That's mostly understandable, as far as tech jargon goes, but what makes an operating system "portable"?</p>
<p><strong>RMS:</strong> I think it was the <em>interface</em> that was supposed to be portable (among systems), rather than any one <em>system</em>. Indeed, various systems that are different inside do support parts of the POSIX interface spec.</p>
<p><strong>Seth:</strong> So if two systems feature POSIX-compliant programs, then they can make assumptions about one another, enabling them to know how to "talk" to one another. I read that it was you who came up with the name "POSIX." How did you come up with the term, and how was it adopted by the IEEE?</p>
<p><strong>RMS:</strong> The IEEE had finished developing the spec but had no concise name for it. The title said something like "portable operating system interface," though I don't remember the exact words. The committee put on "IEEEIX" as the concise name. I did not think that was a good choice. It is ugly to pronounce—it would sound like a scream of terror, "Ayeee!"—so I expected people would instead call the spec "Unix."</p>
<p>Since <a href="http://gnu.org" target="_blank">GNU's Not Unix</a>, and it was intended to replace Unix, I did not want people to call GNU a "Unix system." I, therefore, proposed a concise name that people might actually use. Having no particular inspiration, I generated a name the unclever way: I took the initials of "portable operating system" and added "ix." The IEEE adopted this eagerly.</p>
<p><strong>Seth:</strong> Does "operating system" in the POSIX acronym refer only to Unix and Unix-like systems such as GNU, or is the intent to encompass all operating systems?</p>
<p><strong>RMS:</strong> The term "operating system," in the abstract, covers systems that are not at all like Unix, not at all close to the POSIX spec. However, the spec is meant for systems that are a lot like Unix; only such systems will fit the POSIX spec.</p>
<p><strong>Seth:</strong> Are you involved in reviewing or updating the current POSIX standards?</p>
<p><strong>RMS:</strong> Not now.</p>
<p><strong>Seth:</strong> The<span style="color:#000000;"> GNU Autotools t</span>oolchain does a lot to make applications easier to port, at least in terms of when it comes time to build and install. Is Autotools an important part of building a portable infrastructure?</p>
<p><strong>RMS:</strong> Yes, because even among systems that follow POSIX, there are lots of little differences. The Autotools make it easier for a program to adapt to those differences. By the way, if anyone wants to help in the development of the Autotools, please email me.</p>
<p><strong>Seth:</strong> I imagine, way back when GNU was just starting to make people realize that a (not)Unix liberated from proprietary technology was possible, there must have been a void of clarity about how free software could possibly work together.</p>
<p><strong>RMS:</strong> I don't think there was any void or any uncertainty. I was simply going to follow the interfaces of BSD.</p>
<p><strong>Seth:</strong> Some GNU applications are POSIX-compliant, while others have GNU-specific features either not in the POSIX spec or lack features required by the spec. How important is POSIX compliance to GNU applications?</p>
<p><strong>RMS:</strong> Following a standard is important to the extent it serves users. We do not treat a standard as an authority, but rather as a guide that may be useful to follow. Thus, we talk about following standards rather than "complying" with them. See the section <a href="https://www.gnu.org/prep/standards/html_node/Non_002dGNU-Standards.html" target="_blank">Non-GNU Standards</a> in the GNU Coding Standards.</p>
<p>We strive to be compatible with standards on most issues because, on most issues, that serves users best. But there are occasional exceptions.</p>
<p>For instance, POSIX specifies that some utilities measure disk space in units of 512 bytes. I asked the committee to change this to 1K, but it refused, saying that a bureaucratic rule compelled the choice of 512. I don't recall much attempt to argue that users would be pleased with that decision.</p>
<p>Since GNU's second priority, after users' freedom, is users' convenience, we made GNU programs measure disk space in blocks of 1K by default.</p>
<p>However, to defend against potential attacks by competitors who might claim that this deviation made GNU "noncompliant," we implemented optional modes that follow POSIX and ISO C to ridiculous extremes. For POSIX, setting the environment variable POSIXLY_CORRECT makes programs specified by POSIX list disk space in terms of 512 bytes. If anyone knows of a case of an actual use of POSIXLY_CORRECT or its GCC counterpart <strong>--pedantic</strong> that provides an actual benefit to some user, please tell me about it.</p>
<p><strong>Seth:</strong> Are POSIX-compliant free software projects easier to port to other Unix-like systems?</p>
<p><strong>RMS:</strong> I suppose so, but I decided in the 1980s not to spend my time on porting software to systems other than GNU. I focused on advancing the GNU system towards making it unnecessary to use any non-free software and left the porting of GNU programs to non-GNU-like systems to whoever wanted to run them on those systems.</p>
<p><strong>Seth:</strong> Is POSIX important to software freedom?</p>
<p><strong>RMS:</strong> At the fundamental level, it makes no difference. However, standardization by POSIX and ISO C surely made the GNU system easier to migrate to, and that helped us advance more quickly towards the goal of liberating users from non-free software. That was achieved in the early 1990s, when Linux was made free software and then filled the kernel-shaped gap in GNU.</p>
<h2 id="gnu-innovations-adopted-by-posix">GNU innovations adopted by POSIX</h2>
<p>I also asked Dr. Stallman whether any GNU-specific innovations or conventions had later become adopted as a POSIX standard. He couldn't recall specific examples, but kindly emailed several developers on my behalf.</p>
<p>Developers Giacomo Catenazzi, James Youngman, Eric Blake, Arnold Robbins, and Joshua Judson Rosen all responded with memories of previous POSIX iterations as well as ones still in progress. POSIX is a "living" standard, so it's being updated and reviewed by industry professionals continuously, and many developers who work on GNU projects propose the inclusion of GNU features.</p>
<p>For the sake of historical interest, here' are some popular GNU features that have made their way into POSIX.</p>
<h3 id="make">Make</h3>
<p>Some GNU <strong>Make</strong> features have been adopted into POSIX's definition of <strong>make</strong>. The relevant <a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/make.html" target="_blank">specification</a> provides detailed attribution for features borrowed from existing implementations.</p>
<h3 id="diff-and-patch">Diff and patch</h3>
<p>Both the <strong><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/diff.html" target="_blank">diff</a></strong> and <strong><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/patch.html" target="_blank">patch</a></strong> commands have gotten <strong>-u</strong> and <strong>-U</strong> options added directly from GNU versions of those tools.</p>
<h3 id="c-library">C library</h3>
<p>Many features of the GNU C library, <strong>glibc</strong>, have been adopted in POSIX. Lineage is sometimes difficult to trace, but James Youngman wrote:</p>
<blockquote><p>"I'm pretty sure there are a number of features of ISO C which were pioneered by GCC. For example,<strong> _Noreturn</strong> is new in C11, but GCC-1.35 had this feature (one used the <strong>volatile</strong> modifier on a function declaration). Also—though I'm not certain about this—GCC-1.35 supported Arrays of Variable Length which seem to be very similar to modern C's conformant arrays."</p>
</blockquote>
<p>Giacomo Catenazzi cites the Open Group's <a href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/strftime.html" target="_blank"><strong>strftime</strong> article</a>, pointing to this attribution: "This is based on a feature in some versions of GNU libc's <strong>strftime()</strong>."</p>
<p>Eric Blake notes that the <strong>getline()</strong> and various <strong>*_l()</strong> locale-based functions were definitely pioneered by GNU.</p>
<p>Joshua Judson Rosen adds to this, saying he clearly remembers being impressed by the adoption of <strong>getline</strong> functions after witnessing strangely familiar GNU-like behavior from code meant for a different OS entirely.</p>
<p>"Wait…that's GNU-specific… isn't it? Oh—not anymore, apparently."</p>
<p>Rosen pointed me to the <a href="http://man7.org/linux/man-pages/man3/getline.3.html" target="_blank"><strong>getline</strong> man page</a>, which says:</p>
<blockquote><p>Both <strong>getline()</strong> and <strong>getdelim()</strong> were originally GNU extensions. They were standardized in POSIX.1-2008.</p>
</blockquote>
<p>Eric Blake sent me a list of other extensions that may be added in the next POSIX revision (codenamed Issue 8, currently due around 2021):</p>
<ul><li><a href="http://austingroupbugs.net/view.php?id=1263" target="_blank">ppoll</a></li>
<li><a href="http://austingroupbugs.net/view.php?id=1216" target="_blank">pthread_cond_clockwait et al.</a></li>
<li><a href="http://austingroupbugs.net/view.php?id=1208" target="_blank">posix_spawn_file_actions_addchdir</a></li>
<li><a href="http://austingroupbugs.net/view.php?id=1220" target="_blank">getlocalename_1</a></li>
<li><a href="http://austingroupbugs.net/view.php?id=1218" target="_blank">reallocarray</a></li>
</ul><h2 id="user-space-extensions">Userspace extensions</h2>
<p>POSIX doesn't just define functions and features for developers. It defines standard behavior for userspace as well.</p>
<h3 id="ls">ls</h3>
<p>The <strong>-A</strong> option is used to exclude the <strong>.</strong> (representing the current location) and <strong>..</strong> (representing the opportunity to go back one directory) notation from the results of an <strong>ls</strong> command. This was adopted for POSIX 2008.</p>
<h3 id="find">find</h3>
<p>The <strong>find</strong> command is a useful tool for ad hoc <a href="https://opensource.com/article/19/6/how-write-loop-bash"><strong>for</strong> loops</a> and as a gateway into <a href="https://opensource.com/article/18/5/gnu-parallel">parallel</a> processing.</p>
<p>A few conveniences made their way from GNU to POSIX, including the <strong>-path</strong> and <strong>-perm</strong> options.</p>
<p>The <strong>-path</strong> option lets you filter search results matching a filesystem path pattern and was available in GNU's version of <strong>find</strong> since before 1996 (the earliest record in <strong>findutil</strong>'s Git repository). James Youngman notes that <a href="https://www.hpe.com/us/en/servers/hp-ux.html" target="_blank">HP-UX</a> also had this option very early on, so whether it's a GNU or an HP-UX innovation (or both) is uncertain.</p>
<p>The <strong>-perm</strong> option lets you filter search results by file permission. This was in GNU's version of <strong>find</strong> by 1996 and arrived later in the POSIX standard "IEEE Std 1003.1, 2004 Edition."</p>
<p>The <strong>xargs</strong> command, part of the <strong>findutils</strong> package, had a <strong>-p</strong> option to put <strong>xargs</strong> into an interactive mode (the user is prompted whether to continue or not) by 1996, and it arrived in POSIX in "IEEE Std 1003.1, 2004 Edition."</p>
<h3 id="awk">Awk</h3>
<p>Arnold Robbins, the maintainer of GNU <strong>awk</strong> (the <strong>gawk</strong> command in your <strong>/usr/bin</strong> directory, probably the destination of the symlink <strong>awk</strong>), says that <strong>gawk</strong> and <strong>mawk</strong> (another GPL <strong>awk</strong> implementation) allow <strong>RS</strong> to be a regular expression, which is the case when <strong>RS</strong> has a length greater than 1. This isn't a feature in POSIX yet, but there's an <a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/awk.html" target="_blank">indication that it will be</a>:</p>
<blockquote><p><em>The undefined behavior resulting from NULs in extended regular expressions allows future extensions for the GNU gawk program to process binary data.</em></p>
<p><em>The unspecified behavior from using multi-character RS values is to allow possible future extensions based on extended regular expressions used for record separators. Historical implementations take the first character of the string and ignore the others.</em></p>
</blockquote>
<p>This is a significant enhancement because the <strong>RS</strong> notation defines a separator between records. It might be a comma or a semicolon or a dash or any such character, but if it's a <em>sequence</em> of characters, then only the first character is used unless you're working in <strong>gawk</strong> or <strong>mawk</strong>. Imagine parsing a document of IP addresses with records separated by an ellipsis (three dots in a row), only to get back results parsed at every dot in every IP address.</p>
<p><strong><a href="https://invisible-island.net/mawk/" target="_blank">Mawk</a></strong> supported the feature first, but it was without a maintainer for several years, leaving <strong>gawk</strong> to carry the torch. (<strong>Mawk</strong> has since gained a new maintainer, so arguably credit can be shared for pushing this feature into the collective expectation.)</p>
<h2 id="the-posix-spec">The POSIX spec</h2>
<p>In general, Giacomo Catenzzi points out, "…because GNU utilities were used so much, a lot of other options and behaviors were aligned. At every change in shell, Bash is used as comparison (as a first-class citizen)." There's no requirement to cite GNU or any other influence when something is rolled into the POSIX spec, and it can safely be assumed that influences to POSIX come from many sources, with GNU being only one of many.</p>
<p>The significance of POSIX is consensus. A group of technologists working together toward common specifications to be shared by hundreds of uncommon developers lends strength to the greater movement toward software independence and developer and user freedom.</p>
