<p>Every software project has moments where they have "a bit of spinach in their teeth"—that is, a simple problem that they just can't see.</p>
<p>To address this, Deb Nicholson started SpinachCon, an informal workshop that brings free and open source software projects and volunteers together to identify and fix little problems that can pose big obstacles.</p>
<h2>SpinachCon 2016</h2>
<p>Deb organized the first SpinachCon as part of LibrePlanet 2014, and we brought it back this year for LibrePlant 2016. It was better than ever with a new focus on <em>contributor onboarding</em> in addition to <em>user testing</em>. We provided project leads with <a href="https://wiki.opensource.org/bin/Main/Projects/SpinachCon#Attachments" target="_blank">handouts</a> and guidance for doing new user and new contributor testing. Volunteers with all kinds of backgrounds were able to contribute. <a href="https://publiclab.org/profile/warren">Jeff Warren</a>, a project lead from <a href="https://publiclab.org/">Public Lab</a>, writes: "I loved the opportunity to discover all the (humbling) challenges to making really easy-to-get-started software! I tested theirs, they tested mine. I ended up with a ton of suggestions and a solid to-do list."</p>
<p>In addition to Public Lab, people from <a href="http://mediagoblin.org/">MediaGoblin</a>, <a href="https://sandstorm.io/">Sandstorm</a>, <a href="http://dataverse.org/">Dataverse</a>, and <a href="https://inkscape.org">Inkscape</a> participated. Between these projects, enthusiastic volunteers, a gorgeous space to work in (provided by <a href="https://bocoup.com/">Bocoup</a>), and a delicious spinach salad and pizza dinner (sponsored by the <a href="http://www.openinventionnetwork.com/">Open Invention Network</a> and Sandstorm)—we had a blast.</p>
<h2>How to run your own SpinachCon</h2>
<p>1) Pick a group to work with. FOSS conferences are ideal because you'll have lots of free software-loving volunteers and project leads in town, but you can also work with user groups, meetup groups, student clubs, or even on your own project's team.</p>
<p>2) If the group you're working with can provide space and food, great! If not, you'll have to ask around. A tip when looking for spaces: make sure you've got a table-and-chairs style setup, and not a lecture-style setup because participants will need to be able to move from group to group.</p>
<p>3) Select your projects. SpinachCon is ideal for small-to-medium sized projects. The most important thing is that projects have at least one (two or three!) friendly and enthusiastic maintainer/lead at the event. We've had four to five projects at each of our events, and 20-40 volunteers.</p>
<p>4) Work in the open. Use an attendee sign-up system where you can ask about potential food allergies and limitations. You may also want to partner with local like-minded meet-ups who can put your event on their calendar. If your event has a Code of Conduct—and it should!—you can include a link to it in the sign up system. Make sure to also include a prominent reminder for participants to bring their laptops.</p>
<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__315806 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Volunteers at SpinachCon attr__field_file_image_title_text[und][0][value]__Volunteers attr__field_file_image_caption[und][0][value]__&amp;lt;p&amp;gt;opensource.com&amp;lt;/p&amp;gt; attr__field_file_image_caption[und][0][format]__panopoly_wysiwyg_text attr__field_folder[und]__9397" src="https://opensource.com/sites/default/files/resize/img_8436_0-250x188.jpg" style="width: 250px; height: 188px; float: right; margin: 8px;" title="" typeof="foaf:Image" width="250" height="188" />5) Get feedback. If you don't have your own process for getting feedback, consider <a href="https://wiki.opensource.org/bin/Main/Projects/SpinachCon#Attachments" target="_blank">these forms</a> we created. </p>
<p>6) Bring extra extension cords. We've learned this lesson: extra extension cords are never a bad idea.</p>
<p>7) Ask at least one project lead to arrive early so that early volunteers don't have to wait. And, have at least one or two people available as greeters who can help match people with projects.</p>
<p>8) Take a few pictures of participants (who don't mind being photgraphed) and of the event in progress. Post to social media, and share with others later when you're trying to convince more people to join next time.</p>
<p>That's it! SpinachCons are very straightforward. If you're thinking of running one, feel free to reach out to us for more advice and with questions.</p>
