<p>How can understanding Linux enhance a career? This question is interesting because there are two drastically different answers. The first is the obvious answer that you can find through websites and studies everywhere, but the second is a little more subtle. And a lot more awesome.</p>
<!--break-->
<h3>Shawn spews links and numbers</h3>
<p>You might be reading this post because you read articles like <a href="http://www.linuxfoundation.org/news-media/announcements/2014/02/2014-linux-jobs-report-demand-linux-expertise-drives-hiring" target="_blank" title="The Linux Foundation">this one</a> from The Linux Foundation regarding hiring demands for Linux experts. Or perhaps you read <a href="http://www.linuxfoundation.org/publications/linux-foundation/2013-linux-jobs-report" target="_blank" title="The Linux Foundation">the 2013 report</a> and realized <a href="http://blog.smartbear.com/open-source/yes-open-source-jobs-are-hot-and-we-have-stats-to-prove-it/" target="_blank" title="Smart Bear">there's a trend</a> for hiring Linux professionals. Basically, if you want a job in technology, being a Linux expert is like finding a golden ticket in your Wonka bar.</p>
<p>But what about non-Linux experts who are professionals in their own fields? Does the unemployed or underemployed Microsoft administrator have to start over and look for an entry level job in a field they don't know, with zero experience and almost zero enthusiasm?</p>
<p>Nope.</p>
<h3>Like with Paul Harvey, here's the rest of the story</h3>
<p>Let me start by telling you about my last job. This is part six of the blog series, so by now you probably realize that I'm a Linux guy, and couldn't hide it if I tried. But my last full-time position? Managing director of the database department at a private university. This university was Microsoft-centric and all of our database systems were Microsoft SQL. We had proprietary Windows applications running on a large array of Windows servers. There wasn't a single Linux operating system in the entire IT department. (Well, except for the Xubuntu VM on my laptop, but that doesn't really count)</p>
<p>How on earth did I get that job when my resume screams Linux and Open Source? It's simple: because working with Linux forces you to be a thinker.</p>
<dl class="alignright wp-caption" style="border: 1px solid #dddddd;   margin:   16px; padding: 8px; float: right; text-align: center;    background-color:  #f3f3f3; width: 175px;"><a href="https://opensource.com/business/14/8/careers-open-source-week"><img src="https://opensource.com/sites/default/files/resize/lead-images/OSDC_Open_source_jobs_Image_520X292_12428177_0714MM-100x56.png" class="mceItem" height="56" width="100" /></a><br /><h4><a href="https://opensource.com/business/14/8/careers-open-source-week">View the complete collection of articles from Careers in Open Source Week </a></h4>
</dl><p>My boss (an incredible man, and now a great friend) saw the Linux stuff on my resume and didn't think, "This guy doesn't know Microsoft stuff at all!" Rather he saw it and thought, "This guy knows Linux? He can do anything!"</p>
<p>Sure, that's a generalization, but it's pretty common. It's also often the truth too. Being comfortable with Linux means that you're flexible. There are tons of Microsoft-only server rooms, but in an office environment, there's rarely a Linux-only server room. That means Linux users have to be comfortable working with multiple operating systems. It also means they tend to have incredible troubleshooting skills, and by their mere interest in Linux, it shows they can (and do) think outside the box.</p>
<p>So how has Linux helped my career? It helped me land a job at a university that doesn't have a single Linux server in their entire infrastructure. Linux professionals don't just fix computers, they solve problems. That's what makes them so invaluable.</p>
<h3>How can Linux change your career?</h3>
<p>Yes, I'm about to get a little grandiose. But I'm passionate about changing people's lives, and I've seen it happen, so at least consider this list of ways Linux can help your career.</p>
<ol><li>Quite simply, you can get a job. Obviously, there are many, many places looking for individuals who are skilled with Linux. The links above will attest to that. But that's just the obvious answer.</li>
<li>Learning Linux helps you look at your skillset in a different light. No longer do you see yourself as a list of certifications and abilities, but rather a forward-thinking problem solver. All of your skills are just arrows in your quiver, and your brain is what makes you so valuable. Remember, a Google search can teach you how to install an Apache server, but only a well-trained problem solver can know when it's appropriate to do so.</li>
<li>You can find a job you love. Once you realize how valuable and flexible you've become, you can focus more on finding a job you love. We all need to pay our mortgage, but if your job options are broader, the chances of finding your calling are much greater.</li>
<li>You can offer employers or clients well-rounded advice. Remember from past blog posts, there are times Linux isn't the right choice. The only people who will be able to tell the difference are those familiar with Linux and the alternatives. Your Linux expertise can be invaluable to someone who is implementing a SharePoint infrastructure. Should they be using Linux-based solutions instead? Be that person who can help them decide. Your rewards will be more than just monetary. I promise.</li>
<li>Reread number 2. Truly, making the mental shift from a technician to a solutions provider is the key to success in IT. Be the answer that a Google search can't provide. You don't need all the answers; you need to know how to ask all the right questions.</li>
</ol><p>I'm excited about the future of technology, and the future Linux professionals will play in it. It's certainly not too late to jump into the mix and start learning Linux. As the hiring focus shifts more and more toward DevOps type skills, a Linux skillset (and more importantly an open source mindset) will be the types of things that will make you very employable. Even more important than that, however, is that it will likely leave you a fulfilled person. At the end of the day, that's the key to a successful career.</p>
<p><em><a href="http://blog.cbtnuggets.com/2014/04/linux-mortals-linux-helped-career/">This</a> is the sixth in a <a href="http://blog.cbtnuggets.com/?s=linux+for+mortals">series of posts</a> about Linux written by CBT Nuggets’ Linux expert, Shawn Powers. </em></p>
<p><em>Originally published on <a href="http://blog.cbtnuggets.com/2014/04/linux-mortals-linux-helped-career/" target="_blank" title="blog post">the blog CBT Nuggets</a>. Reposted here with permission.<br /></em></p>
<p style="text-align: center;"><a title="Careers in Open Source Week stories" href="https://opensource.com/business/14/8/careers-open-source-week" target="_blank"><strong>View the complete collection of articles from Careers in Open Source Week.</strong></a></p>
