<p>With the rise of distributed manufacturing of 3D printing, hardware designs released under open source licenses are increasing exponentially. These designs—for everything from phone cases to prosthetic hands for children—can have an enormous value for those who need and want them.</p>
<!--break-->
<p>And, it's true the number of free and open source designs grows, as thousands of people download the files. But it can be difficult to quantify the value of the result.</p>
<blockquote><p><strong>Industry knows open source software has an immense value, but how valuable is an open hardware design?</strong></p>
</blockquote>
<p>To answer that question, Dr. Joshua Pearce, an associate professor at Michigan Tech University analyzed three methods to <a href="http://www.appropedia.org/Quantifying_the_Value_of_Open_Source_Hardware_Development" class="western">quantify the value of open hardware design</a> in the latest issue of the journal <em>Modern Economy</em>.</p>
<p>"The first method is the easiest. Making 3D printed products <a href="http://www.appropedia.org/Life-cycle_economic_analysis_of_distributed_manufacturing_with_open-source_3-D_printers" class="western">costs less than purchasing</a> them, so the value of a design is the savings users generate by substituting open hardware scaled by the number of downloads. Many free design repositories (e.g. Youmagine and Thingiverse) track the number of downloads," says Pearce.</p>
<p>"The second method is more applicable to companies and represents the costs that they would incur if they hired engineers to create an equivalent design."</p>
<p>The third method is only valid when distributed manufacturing is more extensive and entire product markets are impacted. Pearce showed that the three methods represent minimum estimates as there are additional benefits related to market expansion because of lower costs, scientific innovation acceleration, educational enhancemen, and medical care improvement.</p>
<p>Pearce then looks at the case study of a syringe pump with several scientific and medical applications that his group developed and shared last year. The <a href="http://www.appropedia.org/Open-source_syringe_pump" class="western">open source pump</a> design saves users hundreds and thousands of dollars depending on the commercial pump that it replaces. Pearce says, "As it was an open design, hundreds of people are already using it—and several have even improved on the design and shared their improvements. This is a clear example of the power of the free and open source paradigm to drive innovation."</p>
<p><img src="https://opensource.com/sites/default/files/images/life-uploads/double-pump.jpg" alt="Double-pump syringe" title="Double-pump syringe" class="media-element file-default" data-file_info="%7B%22fid%22:%22228807%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Double-pump%20syringe%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22Double-pump%20syringe%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%3Cp%3EFrom%20%3Ca%20href=%5C%22http://www.appropedia.org/File:Double-pump.jpg%5C%22%3EAppropedia%3C/a%3E,%20%3Ca%20href=%5C%22http://www.gnu.org/licenses/fdl.html%5C%22%20class=%5C%22external%20text%5C%22%3EGNU%3C/a%3E%3Ca%20href=%5C%22http://www.gnu.org/licenses/fdl.html%5C%22%20class=%5C%22external%20text%5C%22%3E%20Fr%3C/a%3E%3Ca%20href=%5C%22http://www.gnu.org/licenses/fdl.html%5C%22%20class=%5C%22external%20text%5C%22%3Eee%3C/a%3E%3Ca%20href=%5C%22http://www.gnu.org/licenses/fdl.html%5C%22%20class=%5C%22external%20text%5C%22%3E%20Documentation%20License%3C/a%3E%3Cspan%20class=%5C%22external%20text%5C%22%3E.%3C/span%3E%3C/p%3E%22,%22field_file_image_caption%5Bund%5D%5B0%5D%5Bformat%5D%22:%22panopoly_wysiwyg_text%22,%22field_folder%5Bund%5D%22:%229402%22%7D,%22type%22:%22media%22%7D" height="255" width="500" /></p>
<p><em>Image on <a href="http://www.appropedia.org/File:Double-pump.jpg" target="_blank">Appropedia</a>, Double-pump syringe.</em></p>
<p>The results of Pearce's case study analysis were shocking. "Millions of dollars of value can be created by designers if they share their work under open licenses, says Pearce. "For individuals or funding organizations interested in doing the most good and maximizing value for the public it is clear that supporting open designs should be a top priority."</p>
<p><strong>Read the full case study <a href="https://www.academia.edu/10143203/Quantifying_the_Value_of_Open_Source_Hard-ware_Development" target="_blank">on Academia.edu</a>.</strong></p>
<p>Pearce, J.M. (2015) <a href="https://www.academia.edu/10143203/Quantifying_the_Value_of_Open_Source_Hard-ware_Development%20" target="_blank" class="western">Quantifying the Value of Open Source Hardware Development</a><span class="western"><em>,</em> </span><em>Modern Economy</em>, 1-11.</p>
<p>Further reading: <em><a href="http://store.elsevier.com/coArticle.jsp?pageid=18200010&amp;utm_source=Joshua+Pearce&amp;utm_medium=marketing&amp;utm_campaign=Open-Source+Lab+Free+Access" class="western">Open-Source Lab: How to Build Your Own Hardware and Reduce Research Costs</a></em>, Elsevier, 2014.</p>
