<p><em>Why not change the world?</em></p>
<p>I have always been interested in science, technology and (most of all) computers. These are things that I always loved, even though they were sometimes difficult. I loved math and science class in school; I read science-fiction and fantasy novels in all of my spare time. I was the nerdy kid at school that was bullied and mocked. It would have been so easy to just give in and be "like everyone else." I could have stopped reading. I could have played more sports.</p>
<p><!--break--></p><p>But I didn’t. I knew what it was that I loved. I knew that what I wanted was more important than what they wanted. Most of all, I wanted to change the world.</p>
<p>No one in history has ever changed the world by being what others wanted them to be. They have changed the world by daring to laugh at conventional wisdom and try something new. They have changed the world by standing up and defying that "might makes right" or that "going along to get along" is the right course of action.</p>
<p>This is the sentiment that drove me into my open source career. I chose this path in my life because I see it as a way to effect real change in the world. This is a change really has happened in my lifetime and continues to do so. It flies in the face of the history of business.</p>
<p>At its heart the open source movement is an extension of science. Sir Isaac Newton wrote, "If I have seen further it is by standing on the shoulders of giants." One of the greatest minds in history acknowledged that his contributions to our greater understanding came not from his sole vision but from the fact that thousands of great and lesser minds had worked together to create a world into which his particular spark could ignite change.</p>
<p>The philosophy of open source is the same. It is a mechanism for enabling thousands of people to work together for a common goal. Classic software development has always occurred in closed environments that jealously protect their secrets. Essentially, it has operated on the same philosophies as invention and manufacturing has over the years. It is a difficult habit to break, especially when it seems like you’re giving something up.</p>
<p>That is the core piece that most people have trouble grasping, in my experience. While you are giving up exclusive control, you are gaining something much more valuable: you’re expanding the base level. You are feeding those giants so that you and others can see further and strive higher still. Where once you were an inventor standing on one giant’s shoulders, now you look down and can see the truth for what it is: that giant is standing on other, bigger giants. And on it goes, all the way ("It’s giants all the way down", to borrow from a popular joke).</p>
<p>Once that realization is made, things become more clear. When you stand taller and can see further, you realize that your efforts can have greater impact than you once believed. Instead of the miserly hoarding of knowledge, you can share it with the world and see what they will do with it too. It won’t always be pretty and it won’t always match your original intentions, but it will always be greater than the sum of its parts. And in a small way, you will have changed the world.</p>
<p>One thing that gets forgotten a lot of the time when folks talk about changing the world is that they talk about massive shifts in direction. They talk about those moments in history where you can look back and say, "There! That’s the moment when everything changed!" There will always be a few such moments every few centuries, but the truth is that most change happens glacially.</p>
<p>Open source is one of those glacial changes. I don’t use that term to suggest that it moves too slowly. Rather, I chose it to evoke the immensity, inevitability, and incredible moving inertia that drives it. A glacier may take decades, centuries, or millenia to move across the land, but nothing can truly stand against that oncoming tide. This is the legacy of open source: the tide of progress.</p>
<p>Over the last 22 years of Linux, we’ve seen a great many strides made in the march of progress. When people ask what I work on and I say "Linux" or "open source", they often give me a blank look. I usually follow up with the following sentence: "Do you have a device with an on-switch that doesn’t start with the letter I? Chances are, it’s running Linux or at least some open source code." Every time I say this, I boggle at the magnanimity of it. All those years of hard work from so many talented individuals has paid off to such a degree that open source technologies are now the default, rather than the challenger or also-ran. Moreover, it has become so ubiquitous that the public at large is using it without ever caring or needing to know about it.</p>
<p>In a very real way, the open source community has changed the world. It continues to do so every day. I get to be a part of that, and I won’t pretend that the idea doesn’t make me a little heady and giddy.</p>
<p>I started this blog entry up with the question: "Why not change the world?", but that was a little bit misleading. We’ve already succeeded. The real question has to be: "How will you change it next?"</p>
<p><em>Originally posted on <a title="Why not change the world?" href="http://sgallagh.wordpress.com/2013/08/26/why-not-change-the-world/" target="_blank">Stephen Gallagher's blog</a>. Reposted under Creative Commons.</em></p>
<p> </p>
