<p>On October 15, 2013, the Filipino province of Bohol was hit by <a href="https://en.wikipedia.org/wiki/2013_Bohol_earthquake" target="_blank">a powerful earthquake</a> that affected over 3.2 million people.</p>
<p>Nearly 71,900 homes and several old and historical monuments were damaged or destroyed. Many of these historical buildings were colonial churches, including Loboc Church, Loon Church, Maribojoc Church, and Baclayon Church.</p>
<p>Even though natural and other disasters can destroy historical sites at any point, they can live on through careful study and documentation. Joel Aldor, an IT architect working on the <a href="http://www.philippineheritagemap.org/" target="_blank">Philippine Heritage Map</a>, is mapping and documenting historical sites and structures in the Philippines so that the valuable heritage data and imagery are preserved in a digital medium.</p>
<p>For my new podcast, <a href="https://commons.wikimedia.org/wiki/OpenSpeaks/podcasts#Podcast_.232_-_Joel_Aldor_about_the_Philippine_Heritage_Map_project" target="_blank">OpenSpeaks</a>, I chatted with Joel about how he and his team have mapped out a wide range of historical sites across the country, and how they are sharing them on an open platform for the rest of the world. Their documentation work is not just open and reproducible, but also offers a unique methodology that others in areas with similar risks can use.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="Joel Aldor in front of San Pablo Church Ruins"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/u128651/portrait_of_joel_aldor_in_front_of_san_pablo_church_ruins.jpg" width="800" height="531" alt="Joel Aldor in front of San Pablo Church Ruins" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>opensource.com</p>
</div>
      
  </article></p>
<p><strong>Subhashish Panigrahi (SP): Can you share a little bit about yourself and your work at the Philippine Heritage Map?</strong></p>
<p><strong>Joel Aldor (JA):</strong> I am from the Philippines. I've been an advocate of free and open culture since college, and I occasionally also contribute to the Wikimedia projects, particularly Wikimedia Commons.</p>
<p>In 2014, I worked on a government project where I digitally documented some of the largest heritage artworks in the country, like the ceiling paintings of some of the colonial Catholic churches in central Philippines. You can see them at <a href="https://commons.wikimedia.org/wiki/Category:Philippine_Cultural_Heritage_Mapping_Project_content" target="_blank">Wikimedia Commons</a> under Creative Commons licenses.</p>
<p>For the last two years, I have been working with a group building the most comprehensive and authoritative database on historical resources in the Philippines using an open source geographic information system (GIS) platform called the Philippine Heritage Map. We are identifying, documenting, and writing about cultural and historical sites, whether these are monuments or movable objects or have any identifiable tangible and intangible heritage.</p>
<p>We are pretty much a lean organization and a working board. As a newly registered nonprofit organization, we are still scaling up our operations and activities right now.</p>
<p><strong>SP: Why was this project created?</strong></p>
<p><strong>JA:</strong> In 2013, when the Philippines was hit by one of the strongest cyclones in modern history and a major earthquake, we lost a lot of cultural artifacts. We really had to take a hard look at how we're preserving our cultural heritage. So, a group of volunteers started mapping them out, and in early 2015, we started working with the <a href="http://www.getty.edu/conservation/" target="_blank">Getty Conservation Institute</a> and <a href="https://www.wmf.org/" target="_blank">World Monuments Fund</a> in the United States to deploy an online platform running on an open source platform called <a href="https://www.archesproject.org/" target="_blank">Arches</a>.</p>
<p>Arches is an open source GIS platform that is purposely built for cultural heritage management. We migrated all our mapped resources and made it available on the online platform as the Philippine Heritage Map.</p>
<p>Now we are training a group of volunteers to build the database. Over the last two years, we have trained a little less than 300 people all over the country. All the information they are contributing to the project is available publicly under a Creative Commons license (<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC-BY-SA 3.0</a>), unless otherwise stated. Some of the information we get is copyrighted or made available under a different license that we must adhere to.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="Nuestra Señora de la Luz Parish Church in Loon, Bohol"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/u128651/nuestra_senora_de_la_luz_parish_church_in_loon_bohol.jpg" width="800" height="600" alt="Nuestra Señora de la Luz Parish Church in Loon, Bohol" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>opensource.com</p>
</div>
      
  </article></p>
<p><strong>SP: </strong>What are some of the project's accomplishments?</p>
<p><strong>JA:</strong> The Philippine Heritage Map has identified and mapped almost 10,000 historic monuments. We have a lot of work to do as we strive to reach our goal of mapping 100,000 historic sites over the next three to four years, maybe by the end of 2020.</p>
<p>We've also completed mapping several locations across 40 old towns, cities, and historic districts around the Philippines. We prioritize remote places because they are historically significant and receive the lowest amount of attention from the government.</p>
<p><strong>SP:</strong> What international standards do you adhere to while mapping and sharing the work?</p>
<p><strong>JA:</strong> We strive to adhere to certain international standards. There are certain charters, developed by UNESCO and the <a href="http://www.icomos.org/en/" target="_blank">International Council on Monuments and Sites</a>, that have been adopted by several countries around the world, and we try to stick to those frameworks in our training workshops.</p>
<p><strong>SP:</strong> Have you ever planned to collaborate and work together with international communities like <a href="https://en.wikipedia.org/wiki/Wikipedia:GLAM" target="_blank">GLAM</a>?</p>
<p><strong>JA: </strong>Honestly, we haven't exactly given much thought about that, because our focus right now is to really help ourselves before we can start contributing to the international community. As we are making everything available under open standards, we just are looking for the right opportunity to collaborate with GLAM organizations outside the Philippines.</p>
<p>The maps and the databases of Philippine Heritage Maps are publicly accessible in open standards so that others can make use of the work to build similar projects of their own. The images of the historical structures that are uploaded on the Philippine Heritage Map under Creative Commons licenses have the right metadata to make them searchable and more usable.</p>
<hr /><p>For more on this work or to get inspiration for a similar project in your locale, visit <a href="http://www.philippineheritagemap.org/index.htm" target="_blank">Philippine Heritage Maps website</a>.</p>
