<p>A form of poetry in India called <a title="on Wikipedia" href="http://en.wikipedia.org/wiki/Vachana_sahitya" target="_blank">Vachana sahitya</a> is part of the popular Indian language, <a title="Kannada on Wikipedia" href="http://en.wikipedia.org/wiki/Kannada_language" target="_blank">Kannada</a>. It evolved in the 11th century and flourished in the 12th as part of the religious <a title="on Wikipedia" href="https://en.wikipedia.org/wiki/Lingayatism" target="_blank">Lingayatha movement</a>. Since that time, more than 259 Vachana writers, called Vachanakaru, have compiled over 11,000 Vachanas (verses).</p>
<p>21,000 of these verses were digitally published into 15 volumes, called <a title="digitally published Indian poems" href="http://www.vachanasahitya.gov.in/" target="_blank">Samagra Vachana Samputa</a>, by the government of Karnataka. These volumes were then turned into a standalone project called <a title="website" href="http://vachana.sanchaya.net/" target="_blank">Vachana Sanchaya</a>; this project was taken on by two Kannada Wikimedians, a Kannada linguist, and the author O. L. Nagabhushana Swamy—to enrich the <a href="https://kn.wikisource.org/wiki/ಮುಖ್ಯ_ಪುಟ">Kannada WikiSource</a>. This team used Unicode, a standard of consistency for converting text (and code) into a new format.</p>
<!--break-->
<p><span style="letter-spacing: 0px;">Swamy was trying to access these poems, and was having trouble because it was in </span><span style="letter-spacing: 0px;"><a title="Indian Script Code for Information Interchange" href="http://en.wikipedia.org/wiki/Indian_Script_Code_for_Information_Interchange" target="_blank">ISCII</a>, an Indian character encoding standard. We began </span><span style="letter-spacing: 0px;">writing scripts to make the Vachanas (poems) searchable by an index. But, in order to do that well, we had to build a platform for everyone to use: the linguistic researchers, students, and the public at large who are interested in reaching this literature.</span></p>
<p>Omshivaprakash, a Kannada Wikimedian, worked on the architecture of the platform, decided the infrastructure requirements, and chose the open source software tools to use. I was involved in providing critical hacks for digitization and valuable inputs through suggestions, feedback, and quality assurance.</p>
<p>At present, our repository, Vachana Sanchaya, has around 200,000 unique words that were derived from these poems. The public has been using our repository and accessing Va<span style="letter-spacing: 0px;">hanas (poems) from our Facebook, Twitter, and Google+ profiles. There are thousands of people now who read a Vahana as part of their daily routine. Vachana Sanchaya is not just meant for reading the poems, it is also meant for research. So, we have added a way for researchers to help us review the content and will be adding references from various research papers.</span></p>
<p><span style="letter-spacing: 0px;"><img src="https://opensource.com/sites/default/files/resize/images/life-uploads/Vachana_Sanchaya_Website-520x348.png" width="520" height="348" class="mceItem" /><br /></span></p>
<p><span style="letter-spacing: 0px;">The most commonly searched words are:</span></p>
<ul><li><span style="font-family: 'Arial Unicode MS';">ಕರ್ಮ </span><span style="letter-spacing: 0px;">(<em>Karma</em>: English: work/deed)</span></li>
<li><span style="font-family: 'Arial Unicode MS';">ಸತ್ಯ </span><span style="letter-spacing: 0px;">(<em>Sathya</em> English: truthfulness )</span></li>
<li><span style="font-family: 'Arial Unicode MS';">ನದಿ </span><span style="letter-spacing: 0px;">(<em>Nadī</em>: English: river)</span></li>
</ul><table cellspacing="0" cellpadding="0" width="803"><colgroup><col width="803" /></colgroup><tbody><tr><td width="803">
<blockquote>
<p><span style="font-family: 'Arial Unicode MS';"><span>ಆಂಗೀರಸ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ಪುಲಸ್ತ್ಯ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ಪುಲಹ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ಶಾಂತ</span></span>,</p>
<p><span style="font-family: 'Arial Unicode MS';"><span>ದಕ್ಷ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ವಸಿಷ್ಠ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ವಾಮದೇವ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ನವಬ್ರಹ್ಮ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ಕೌಶಿಕ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ಶೌನಕ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ಸ್ವಯಂಭು</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ಸ್ವಾರೋಚಿಷ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ಉತ್ತಮ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ತಾಮಸ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ರೈವತ</span></span>,</p>
<p><span style="font-family: 'Arial Unicode MS';"><span>ಚಾಕ್ಷಷ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ವೈವಸ್ವತ</span></span>, 			<span style="font-family: 'Arial Unicode MS';"><span>ಸೂರ್ಯಸಾವರ್ಣಿ</span></span>,<span style="font-family: 'Arial Unicode MS';">ಚಂದ್ರಸಾವರ್ಣಿ</span><span style="font-size: 10px; letter-spacing: 0px;">, </span><span style="font-family: 'Arial Unicode MS';">ಬ್ರಹ್ಮಸಾವರ್ಣಿ</span><span style="font-size: 10px; letter-spacing: 0px;">, </span></p>
<p><span style="font-size: 10px; letter-spacing: 0px;"> </span><span style="font-family: 'Arial Unicode MS';">ಇಂದ್ರ 			ಸಾವರ್ಣಿ ಇವರು ಇಪ್ಪತ್ತು ಮಂದಿ 			ಪ್ರಪಂಚ ನಿರ್ಮಾಣ </span><span style="font-family: 'Arial Unicode MS';">ಸಹಾಯ</span><span style="font-size: 10px; letter-spacing: 0px;">[</span><span style="font-family: 'Arial Unicode MS';">ದ</span><span style="font-size: 10px; letter-spacing: 0px;">]</span><span style="font-family: 'Arial Unicode MS';">ವರು</span><span style="font-size: 10px; letter-spacing: 0px;">. </span><span style="font-family: 'Arial Unicode MS';">ಹತ್ತೊಂಬತ್ತು 			ಎಂದರೆ ಪುಣ್ಯನದಿಗಳು</span><span style="font-size: 10px; letter-spacing: 0px;">. </span></p>
<p><span style="font-size: 10px; letter-spacing: 0px;"> </span><span style="font-family: 'Arial Unicode MS';">ಅದು 			ಎಂತೆಂದಡೆ</span><span style="font-size: 10px; letter-spacing: 0px;">: </span><span style="font-family: 'Arial Unicode MS';">ಗ್ರಂಥ</span></p>
</blockquote>
</td>
</tr></tbody></table><p><span style="letter-spacing: 0px;">All of the content is currently available to the public through the OpenData API, and once the reviewing the work is complete, it will be distributed in the public domain through WikiSource. This will open up the system for students, developers, researchers, and anyone interested in building linguistic tools for Kannada and other Indic languages. U<span>sers will be able to use our code to digitize any book available in the public domain. Early literature in any language is well-respected, so making it available via an open platform allows for reuse of the content for research, publication, and other documentation work.</span></span></p>
<p><span style="letter-spacing: 0px;">We encourage other projects of this kind to follow our method and use any part of our process that is helpful.</span></p>
<p><strong><span style="letter-spacing: 0px;">Going foward, we would like to:</span></strong></p>
<ul><li>initiate <a href="https://en.wikipedia.org/wiki/Natural_language_processing">Natural Language Processing (NLP)</a> projects if more researches help to tag words and grow the glossary</li>
<li>continue work on subsequent, similar projects for Sarvagnana Vachanagalu and Dāsa Sanchaya (work has begun) and Vyasa and Muddann (work not yet started)</li>
<li><span style="letter-spacing: 0px;">extend this platform to other the contemporary literature works available in the public domain</span></li>
</ul><hr /><p> </p>
<p><em>Authored by <a href="https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A6%E0%B2%B8%E0%B3%8D%E0%B2%AF:Pavithrah">Pavithra Hanchagaiah</a> and <a href="https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A6%E0%B2%B8%E0%B3%8D%E0%B2%AF:Omshivaprakash">Omshivaprakash HI</a>.</em></p>
<p><em>Edited by <a title="User:Psubhashish" href="https://meta.wikimedia.org/wiki/User:Psubhashish">Subhashish Panigrahi</a>, <a title="Access To Knowledge" href="http://meta.wikimedia.org/wiki/India_Access_To_Knowledge" target="_blank">CIS-A2K</a>.</em></p>
<p> </p>
