<p>When <a href="https://opensource.com/resources/what-docker" target="_blank">Docker</a> brought new life to Linux containers at the beginning of 2013, the technology quickly gained popularity among software developers. Today Docker has millions of container downloads, thousands of community contributors, and countless third party projects who are using it. What explains this extraordinary popularity? </p>
<p>There are many articles out there trying to answer that question, describing the Docker features and benefits, mostly for developers. But when it comes to ordinary users and even system administrators, we still have some questions. In this article, I try to sum up the main advantages of using Docker for people, like me, who are looking for ways to use Docker with a project management tool. I specialize in productivity software and receive a lot of questions about software installation, which can be simplified with Docker. </p>
<p>I'll focus on...</p>
<ul><li><a href="http://onlyoffice.org/">OnlyOffice</a>, an all-in-one solution for businesses that offers a set of tools for project management, including Gantt Charts, as well as integration with CRM, email, document management tools with online editors, calendars, etc. It has a <a href="https://hub.docker.com/r/onlyoffice/communityserver/">public automated Docker repository</a> with more than 10,000 pulls.</li>
<li><a href="https://www.openproject.org/">OpenProject</a>, a project management tool with a wide range of features and plugins. There are 19 different Docker repositories for OpenProject, the most popular one with more than 10,000 pulls.</li>
<li><a href="http://www.redmine.org/">Redmine</a>, a popular project management and issue tracking web application. There are over 180 different Redmine repositories in Docker Hub. The most popular ones are the <a href="https://hub.docker.com/_/redmine/">official repository</a>, with over 100,000 pulls, and the repository owned by <a href="https://hub.docker.com/r/sameersbn/redmine/">sameersbn</a>, which has a similar number.</li>
</ul><h2>#1. Save time</h2>
<p>Project management tools are intended to carry a project through all its stages, and help users quickly and efficiently achieve their goals. Thus, the installation should be quick and easy. But sometimes, going through all of the installation steps might take a few hours even if we use the packages instead of compiling the source code. The main reason for this is that these tools require some additional components to be installed on the machine, and managing different versions can be tedious.</p>
<p>To work correctly, OnlyOffice requires Mono 3.2 or later, <a href="https://www.mysql.com/">MySQL</a> 5.6 or later, and <a href="http://nginx.org/en/docs/">nginx</a>. OpenProject's list of dependencies is: <a href="https://www.ruby-lang.org/en/">Ruby</a> 2.1, <a href="http://httpd.apache.org/">Apache</a> or <a href="http://nginx.org/en/docs/">nginx</a>, <a href="https://www.phusionpassenger.com/">Phusion Passenger</a> or <a href="http://unicorn.bogomips.org/">Unicorn</a> as an application server, <a href="https://www.mysql.com/">MySQL</a> 5.6, or later or <a href="http://www.postgresql.org/">PostgreSQL</a> 9.1 or later as a database. To deploy and run Redmine, we need to install at least Ruby for a given Redmine version, one of the supported database back-ends (MySQL, PostgreSQL, Microsoft SQL Server, SQLite 3) to store data, and <a href="http://gembundler.com/">Bundler</a> to manage gems dependencies. </p>
<p>These dependencies also have a lot of dependencies themselves.</p>
<p>When we use the Docker image, the only dependency to be installed is Docker itself. Then, all we need is to execute one single command to deploy the selected project management tool with all the necessary dependencies.</p>
<h2>#2. Avoid dependency errors</h2>
<p>As additional components are required, more issues might occur when installing and configuring them. Docker reduces the number of dependencies and thus the number of errors that might occur especially for ordinary users.</p>
<h2>#3. Save resources</h2>
<p>To ensure the proper project management tool works, our machine must meet all the system requirements specified by developers. But the reality is that the settings and environment of our machine could differ from those of the machine used by developers for writing and testing the code. Of course, we can use an "empty" machine (or two machines in the case of OnlyOffice, if we plan to use the <a href="https://hub.docker.com/r/onlyoffice/documentserver/">online document editors</a> as well) and try to reproduce the environment. Regardless of the time spent, we would not be able to install anything else on this machine. Or, you may find that you need to hire a system administrator or a developer to reproduce the necessary environment. </p>
<p>Docker allows us to minimize these costs by providing a way to run an application securely isolated in a container allowing us to run many containers simultaneously on one machine.</p>
<h2>#4. Update faster and easier</h2>
<p>Data security is one of the main reasons why people prefer open source and server solutions to cloud-based solutions. And, the updating process itself takes even more time than the software installation.</p>
<p>With Docker, the updating process becomes much easier. We can store data on the host machine (mount the data volumes by specifying the -v option in the Docker run command) and back it up with any software available for such purposes. Then, all we need is to remove the current container, remove the current image, and run the new image with the same map paths. In sum, three commands to update the whole project management system.</p>
<h2>#5. Keep the machine in order</h2>
<p>Choosing the right project management tool(s) might take some time. Most of them offer a cloud version to try, like <a href="http://www.onlyoffice.com/">OnlyOffice</a> and <a href="https://www.openproject.org/hosting/">OpenProject</a>. </p>
<p>Docker allows us to test the toolset on our local machine and evaluate its capacities without blocking up the system. We won't need to search for the dependencies and uninstall them one by one, you can uninstall an inappropriate tool with one single command.</p>
<p><em>Why do you use Docker? </em></p>
