<p>My internship at Red Hat began one week after I graduated from the University of North Carolina's School of Journalism and Mass Communication. I was nervous because I wasn't sure if my journalism skills would be a good fit for a technology company. The extent of my software knowledge came from a class I took one semester in which we learned the basics of HTML. Little did I know, however, that studying journalism was a great way to prepare me for working in an open organization.</p>
<p>Throughout my time at Red Hat, I have seen how the journalistic best practices I learned in school—like sharing my work, participating in conversation, and listening to the best ideas—also happened to be principles of <a href="https://opensource.com/open-source-way">the open source way</a>.</p>
<!--break-->
<h2 class="western">Open Exchange</h2>
<p>Promoting openness and the free flow of information is one of journalists' most important functions in society. News organizations take bits of information that are hidden or inaccessible, piece them together into a cohesive story, and broadcast that story to readers in a form they can consume. Here at Red Hat, my team's job is to make sure everyone throughout the company knows not only what is happening but also why. We work to ensure good communication between different teams and organizations as decisions are being made so that everyone's voice can be heard.</p>
<h2 class="western">Participation</h2>
<p>The media give citizens the ability to knowledgeably participate in society. Inversely, journalists rely on the public to give them information. And what's more, social media make voicing experiences and opinions even easier. Similarly, there are many ways to participate in conversation in an open organization like Red Hat. Whether through an email list or at a meeting, everyone is encouraged to contribute her or his own ideas and unique perspectives. One of my favorite memories from the summer involved taking part in a brainstorm session for an important event our team was hosting. Everyone said whatever came to mind, and we worked together to come up with better ideas by building off each other.</p>
<h2 class="western">Rapid Prototyping</h2>
<p>While reporters occasionally publish stories too quickly and get things wrong, journalists who <a href="http://airmedia.org/sharing-out-loud/">work out loud</a> can find better ideas, include more varied sources, and improve their stories before publication. Melody Kramer, a public media innovator and visiting fellow at Harvard's Nieman Foundation for journalism, says, “By sharing, you’re also learning more about what other people have done. Every day, I share half-finished ideas and thoughts that I have on Twitter. People correct me, point me to other people working on similar projects, and offer advice.” That's a lot like how things work at Red Hat. We have drafts edited early and often, and we test more than one idea. We ask for help when we need it, and we welcome honest feedback.</p>
<h2 class="western">Community</h2>
<p>News organizations exist to serve communities. Local publications inform community members and start conversations about issues, like local elections and community events, that a national outlet would never cover. On the flipside, these outlets rely on the communities they serve to provide them with information. In the same way, Red Hat builds community by connecting passionate people all over the world with a common culture, and the company also relies on internal and external communities to build good software.</p>
<h2 class="western">Meritocracy</h2>
<p>If there's one thing I learned studying journalism, it's that we are in a time of unprecedented access to information. Everyone can broadcast an opinion, but that much noise makes distinguishing the best ideas more difficult. Media outlets (well, the good ones) recognize the best ideas and information and share them with their audiences. This is something that is truly special about Red Hat. I've been in brainstorms and meetings where people ask for my opinion or use my idea. Even though I'm only an intern, colleagues took my thoughts seriously because good ideas can come from anywhere.</p>
<p>I'm not so naive to think that every journalist and Red Hatter practices the open source way perfectly all the time. But these principles are the foundations of good journalism that I now aspire to use at Red Hat. While I may not have studied computer science or engineering, the skills I learned in journalism school help me every day. Everyone on my team and throughout the organization expects me to share what I learn and ask for input. I participate in important discussions and projects. Each draft I produce gets edited many times, and just like in the newsroom, it's not personal. It's just improvement. Community is at the heart of everything we do, and the best idea should win—even if it comes from the intern.</p>
<div class="series-wide">Intern <br /> Stories</div>
<p><em>This article is part of the series of <a href="https://opensource.com/resources/intern-stories-red-hat" target="_blank">Red Hat Intern Stories</a>. These interns share their experiences about what it’s been like to work for an open organization, and more</em>.</p>
