<p>When it comes to doing our civic duty in today's technologically driven world, there is a perception that we don't care like older generations did. History teaches us that in the early 20th century's New Deal, Americans stepped up to the nation's challenges on a wide range of government-financed public works projects. Airport construction. Infrastructure improvements. Building dams, bridges, hospitals. This was more than just individuals "pulling themselves up by their bootstraps" but, by design, performing incredible civic duties. Quite an amazing feat when you think about it.</p>
<p>In our modern digital world, though, many believe we have lost that sense of civic duty. There is a debate brewing that as a society we are losing ourselves in technology instead of being inspired by it. This isn't just a single generation, but multiple generations indulging in innovative technology. But in that indulgence, are we missing opportunities to push technology forward?</p>
<p>Deep question, we know. Just track with us here.</p>
<p>Technology is more than just a service, more than just a convenience. Technology in our smartphone- and desktop-driven culture is a gateway to civic service. This is what the U.S. government offers at <a href="http://code.gov/" target="_blank">Code.gov</a>. Through our website, we offer you an opportunity to work with open source software (OSS) that belongs to you—after all, you, the taxpayer, paid for the development of this code. This is one of many reasons we call what we offer on our website "America's Code." One option we offer at Code.gov to enable you to take on your digital civic duty is our <a href="https://code.gov/#!/open-tasks" target="_blank">Open Tasks section</a>. Here you'll find tasks ranging from debugging code to developing a new capability or improvement to existing code. When you undertake a single task or an entire project (or something in between), you are not only honing your coding skills but also fulfilling—again, by design—a service to your government to help it improve and innovate.</p>
<p>In turn, the code you work with through Code.gov is yours. Do you need a base to build your app on? Do you or your business need the software a federal agency is implementing? We want to inspire your creativity and ingenuity. We want to hear your story concerning your experience with Code.gov and how we have inspired you, so share your stories with us through <a href="mailto:code@gsa.gov">email</a>, <a href="https://twitter.com/codedotgov" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/company/code-gov/" target="_blank">LinkedIn</a>, or the comments section below.</p>
<p>Perhaps we are far-removed from the "pulling up by the bootstraps" generation of the New Deal, but we are hardly lacking opportunities in taking an active role in shaping our country. Code.gov offers you a chance to fulfill a civic duty, this time on a digital platform, by answering challenges offered by the government's projects. We hope to see you online, to answer whatever questions you may have for us, and to stand alongside you as you fulfill your own civic duty, one line of code at a time.</p>
<p>Code on, and thank you.</p>
<p><em>This was originally published on <a href="https://medium.com/codedotgov/help-wanted-giving-back-to-your-country-one-line-of-code-at-a-time-d2a7fe024b1f" target="_blank">Medium</a> and is republished with permission.</em></p>
