<p>As part of my role as a senior product marketing manager at an enterprise software company with an open source development model, I publish a regular update about open source community, market, and industry trends for product marketers, managers, and other influencers. Here are five of my and their favorite articles from that update.</p>
<h2><a href="https://epsagon.com/blog/tools/prometheus-and-grafana-the-perfect-combo/" target="_blank">Prometheus and Grafana: The perfect combo</a></h2>
<blockquote><p><span style="font-weight: 400;">Prometheus and Grafana is a software combo that is gaining traction, mostly because they are simple to use and very effective. There are other open-source alternatives, but most of these have a different main objective. For example, ELK stack is excellent, however, it is focused on storing logs, indexing all data stored, and extracting information from it. Prometheus, on the other hand, focuses on very simple numeric time-series, which translates into faster response time and reliability.</span></p>
</blockquote>
<p><span style="font-weight: 400;"><strong>The impact</strong>: With a problem space as big as "WTH is going on in my environment?" there is plenty of rooms for many projects to play. And you don't even really have to choose.</span></p>
<h2><a href="https://blog.quickbird.uk/domesticating-kubernetes-d49c178ebc41" target="_blank">Domesticating Kubernetes</a></h2>
<blockquote><p>The cluster will serve real workloads—we will deal with exposing it to the internet, IP assignments in home network, reasonable security, distributed storage and monitoring. It is aimed at a home network, and does not rely on loadbalancers, SAN’s, multiple public IPs or any other fancy infrastructure. I am keeping it as simple (read reliable) as possible—there are no ‘enterprise’ bells and whistles.</p>
</blockquote>
<p><strong>The impact</strong>: I lurk this self-hosted sub-Reddit to see what people are running, and there are plenty who claim to be running Kube at home. Now you can too!</p>
<h2 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="https://port8080.sh/posts/what-i-learned-working-with-a-cheap-kubernetes-cluster/">What I learned working with a cheap Kubernetes cluster</a></h2>
<blockquote><p>The requirements were, for the most part, pretty standard. Frontend and backend node.js deployments, MongoDB, and a machine learning model hosted on a Django API, all of which would be deployed in both a production and staging environment. On the same cluster, there would also be a Jenkins for CI/CD.</p>
</blockquote>
<p><strong>The impact</strong>: I'll be the first to admit that I often read marketing and business level information about Kubernetes, and this is an understandable, relatable real-life use case.</p>
<h2><a href="https://thenextweb.com/growth-quarters/2020/04/30/responsible-growth-why-tech-companies-must-wake-up/" target="_blank">Responsible growth: Why tech companies must wake up</a></h2>
<blockquote><p>Consider hiring young, perhaps inexperienced <span id="urn:enhancement-88fc0cb8-1c27-9e6a-4617-2c2c31278fb3">people</span> that can grow with your <span class="disambiguated wl-thing" id="urn:enhancement-e07c1eaa-e436-81bb-af33-66393a4cf463" itemid="http://data.thenextweb.com/tnw/entity/company">company</span>. If you take a <span id="urn:enhancement-a551ca01-461b-e990-6b06-8f43a742ec85">chance</span> on somebody, and grow their <span id="urn:enhancement-0bf15bcb-acbd-f328-e2e9-ed2c19a94b15">skills</span> in-house and with patience, you may find that that person <span id="urn:enhancement-ee0c816e-2290-9d37-926a-73abc4fbbb57">will</span> stay with the <span class="disambiguated wl-thing" id="urn:enhancement-bcad8419-7dd1-b9e6-efcd-c1c1bd9f3cc8" itemid="http://data.thenextweb.com/tnw/entity/company">company</span> longer and provide more <span id="urn:enhancement-f694e378-2626-9a38-41aa-c676041fd48d">value</span> than a new recruit, plucked from a <span id="urn:enhancement-0869ca4f-d63d-1b18-96e9-6bbe090ebe7b">competitor</span> with <span id="urn:enhancement-858b7a35-c45b-e8ad-89ec-2bba3f9a1a24">competitor</span>-level <span id="urn:enhancement-0833ec4b-0e05-7b1d-607c-1c2f7755d2ad">salary</span> expectations.</p>
</blockquote>
<p><strong>The impact</strong>: There is something here about the bootcamp -&gt; open source contributor flow that could be done better. GSOC and Outreachy seem to be helping, what else could be done?</p>
<h2 class="entry-title" itemprop="headline"><a href="https://devops.com/deploying-openstack-pick-a-distribution-with-these-7-qualities/" target="_blank">Deploying OpenStack: Pick a distribution with these 7 qualities</a></h2>
<blockquote><p><span style="font-weight: 400;">Cloud environments are supposed to be more cost-efficient than proprietary hardware. That’s why enterprises love the cloud, after all. Therefore, the number one priority when choosing an OpenStack distribution is to make sure it can indeed reduce costs. That means steering clear of OpenStack platforms that are hard to deploy, maintain, upgrade and force you to struggle with basic operations. It’s also important that the distribution’s pricing model be clear and predictable so that organizations can plan expenses accurately.</span></p>
</blockquote>
<p><span style="font-weight: 400;"><strong>The impact</strong>:</span> There is a good reason this was the first quality to pay attention to; its all well and good to talk about agility and time to market but you've got to be able to afford to keep it running.</p>
<p itemprop="headline"><em>I hope you enjoyed this list and come back next week for more open source community, market, and industry trends.</em></p>
