<p>Earth's uniqueness in creating a stable environment for life in a completely hostile space is a miracle. Various life forms have taken billions of years to build up the natural resources humans depend on, such as a protective atmosphere, fertile soil, stable weather, and clean drinking water.</p>
<p>As a movement to democratize technology development and knowledge creation, open source has the potential to become the central driver in preserving this stability. Here are four different ways you can preserve the livability of the planet by using, supporting, and participating in open source projects, and more than 20 resources to help you get started.</p>
<h2>Measure, optimize, and reduce</h2>
<p>Before taking action, it is important to assess your impact on the environment in a scientific way. With more accurate information, you can focus your efforts where the most potential lies. Open science discloses the models behind these measurements, which reduces uncertainties in the long term through continuous improvement and observation. Open source tools make it possible to remain objective and make meaningful comparisons to guide decision making.</p>
<p>These decisions happen constantly, both in the consumption of everyday resources and in the use and development of digital products. Software developers find their work in digital products all over the world. Measuring and reducing the energy consumption of these products is the goal of open source tools like <a href="https://github.com/hubblo-org/scaphandre" target="_blank">Scaphandre</a>, <a href="https://github.com/cloud-carbon-footprint/cloud-carbon-footprint" target="_blank">Cloud Carbon Footprint</a>, and <a href="https://github.com/kube-green/kube-green" target="_blank">kube-green</a>. These tools help you track power consumption, estimate carbon emissions, and even shut down resources when they are not needed.</p>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-05/cloud-carbon-footprint.jpeg" width="1905" height="1009" alt="Cloud Carbon Footprint" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>Cloud Carbon Footprint is an open-source project, sponsored by Thoughtworks Inc <br />(Cloud Carbon Footprint, Apache License, Version 2.0)</p>
</div>
      
  </article><p>The open source platform <a href="https://app.electricitymap.org/map" target="_blank">electricityMap</a> calculates and predicts the carbon intensity of electric power consumption within electrical grids worldwide on an hourly basis. You or your business can take action by using this information to shift computation to times when there is a high share of renewable energy sources in the electricity grid, thereby reducing emissions.</p>
<p>The open source community of <a href="https://openenergymonitor.org/" target="_blank">OpenEnergyMonitor</a> enables people to monitor and understand the electrification of their homes. Open hardware and open source tools created by OpenEnergyMonitor track and log usage data from multiple categories, including electric vehicles, heat pumps, and photovoltaics. Their learning platform offers a deep understanding of the possibilities for increasing the use of sustainable energy in your household and becoming energy independent. At the heart of it all is the <a href="https://github.com/openenergymonitor/emonpi" target="_blank">emonPi</a> energy monitor and base station, which can bring together information about your energy consumption from multiple sensor nodes.</p>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-05/my-solar-pv.jpeg" width="675" height="507" alt="A collage of photos shows a wall-mounted household monitor with a graph indicating total energy usage and solar usage, solar panels on a roof, and two additional examples of how usage could be visualized at different levels of total and solar power." /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>The OpenEnergyMonitor Solar PV monitor provides real-time and historical information on solar generation and on-site consumption.<br />
(OpenEnergyMonitor, CC BY-SA 4.0)</p>
</div>
      
  </article><h2>Understand the planet</h2>
<p>The Earth is a highly complex system, which makes it vitally important to better understand the impact humans have on this system. Several open science and open source projects are working to improve transparency and cooperation in this area. Various tutorials offer beginners an introduction to the programming languages and tools used in this field. These tutorials allow you to improve your programming skills while simultaneously learning more about the environment.</p>
<p><a href="https://earth-env-data-science.github.io/" target="_blank">An Introduction to Earth and Environmental Data Science</a> provides a beginner-friendly introduction to the use of open source Python tools, how these tools can be used, and data science in general. Instead of introducing the basics of Python with routine robotics projects, learners discover how to use Python and programming tools to interpret data about the planet.</p>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-05/sea_ice_map.png" width="497" height="414" alt="A color-coded map showing the concentration of sea ice around Antarctica, with yellow representing 100% and darker colors from green to indigo to violet representing smaller concentrations down to 0%" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>Understanding and representing earth observation data, such as this map of sea ice concentration, is a central part of the Introduction to Earth and Environmental Data Science course.<br />
(Tobias Auspurger, CC BY-SA 4.0)</p>
</div>
      
  </article><p><a href="https://brian-rose.github.io/ClimateLaboratoryBook/home.html" target="_blank">The Climate Laboratory</a> provides the perfect starting point for getting a deeper understanding of climate change and the physical science behind it. Like the previous example, this course includes tutorials to use Python, one of the main tools for climate scientists today. The textbook is a living document that has been created around <a href="https://github.com/brian-rose/climlab" target="_blank">climlab</a> to provide a powerful but entry-level friendly tool for climate modeling.</p>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-05/transient-cesm_41_0.png" width="675" height="335" alt="A map of the globe using a range of colors from violet to light green to illustrate anomalies in surface air temperatures. Toward the poles, the colors get lighter and greener to reflect a higher level of surface air temperature anomalies" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>You can learn to make maps illustrating surface air temperature anomalies due to CO2 doubling.<br />
(Tobias Auspurger, CC BY-SA 4.0)</p>
</div>
      
  </article><p><a href="https://www.earthdatascience.org/" target="_blank">Earth Lab</a> provides Earth data science lessons that will help you learn how to work with data in the R and Python programming languages. All course material is open source. Nonspecialists who enroll in the Earth data analytics online course help ensure that understanding how the planet works is not just an academic exercise but also a field of knowledge used in all parts of society.</p>
<h2>Observe the planet</h2>
<p>Satellites provide a unique tool to map the state of the planet. Even small changes in our ecosystems such as greenhouse gas emissions, land use change, biodiversity loss, soil drought, or water pollution can be measured with high temporal and spatial resolution.. The data collected here are calibrated to the highest scientific standards and therefore provide an objective view of Earth. Recent years have seen a massive democratization of data and software tools in this field. NASA and ESA have published many data sets and tools from various satellite missions under a free license.</p>
<p>The condition of even the most remote forests can be assessed with the help of satellite images in different spectra. All kinds of forest health indicators can be derived from data, like <a href="https://github.com/ghislainv/forestatrisk" target="_blank">deforestation risk</a>, <a href="https://github.com/pyronear/pyro-vision" target="_blank">wildfire risk</a>, or <a href="https://github.com/weecology/DeepForest" target="_blank">tree detection</a>. By using and improving these tools, you can actively contribute to preserving this ecosystem. Only by measuring and disclosing such information can environmentalists demonstrate that habitats are being lost.</p>
<p>You can also learn how to process satellite data using modern image processing algorithms such as neural networks. One of the most robust communities in this field is <a href="https://www.globalforestwatch.org/map/" target="_blank">Global Forest Watch</a>. Here, multiple datasets are combined to give an interactive overview of the health of forests worldwide.</p>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-05/notebooks_get_started_30_0.png" width="675" height="504" alt="A map of the Caribbean island of Guadeloupe colored to visualize the likelihood of deforestation, from green (least likely) in the middle of the island to dark red (most likely) toward the coastline" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>Spatial probability of deforestation on Guadeloupe<br />
(Tobias Auspurger, CC BY-SA 4.0)</p>
</div>
      
  </article><p>Projects like <a href="https://resourcewatch.org/" target="_blank">Resource Watch</a> and <a href="https://www.radiant.earth/" target="_blank">Radiant Earth</a> provide entry-level platforms for people anywhere to understand natural resources based on Earth-observation technology. NASA provides its own open source platform, <a href="https://nasaharvest.org/" target="_blank">NASA Harvest</a>, to map the state of crops, providing essential information about food security. Another way to get insights about possible hunger crises is the measurement of soil moisture, which is also possible from space with packages like <a href="https://github.com/ropensci/smapr" target="_blank">smapr</a>.</p>
<p>The ever-increasing resolution of satellite data in recent years means that even the impact of individual companies on the environment can be measured. This new field of science is called <i>spatial finance</i>, and its purpose is to guide business development and investment in alignment with good sustainability practices. The first open datasets in this field track the locations and  companies involved in <a href="https://www.cgfi.ac.uk/spatial-finance-initiative/geoasset-project/geoasset-databases/" target="_blank">cement production</a>, <a href="https://www.cgfi.ac.uk/spatial-finance-initiative/geoasset-project/geoasset-databases/" target="_blank">iron and steel production</a>, and <a href="https://github.com/Lkruitwagen/global-fossil-fuel-supply-chain" target="_blank">global coal, oil, and gas supply chains</a>. The <a href="https://carbonmapperdata.org/map" target="_blank">Carbon Mapper</a> platform shows how to build pressure on companies by disclosing methane and carbon dioxide sources.</p>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-05/all_assets.jpeg" width="675" height="380" alt="A world map illustrating the global fossil fuel supply chain, with lines of several different colors showing fuel sources and transit routes" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>Global coal, oil, and gas asset-level data<br />
(Lucas Kruitwagen, MIT License)</p>
</div>
      
  </article><h2>Demand openness</h2>
<p>Environmental catastrophes are often accompanied by a cover-up and manipulation of scientific findings and information. This applies to climate change as well as local environmental impacts. UN Secretary-General Antonio Guterres has given a clear warning following the release of the international climate change report, which shows no trend reversal in global warming and the loss of biodiversity in 2022.</p>
<blockquote><p>We are on a pathway to global warming of more than double the 1.5°C limit agreed in Paris. Some government and business leaders are saying one thing, but doing another. Simply put, they are lying. And the results will be catastrophic. This is a climate emergency.</p>
</blockquote>
<article class="align-center media media--type-image media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/2022-05/tutorials_pyam_first_steps_65_1.png" width="389" height="278" alt="World variable: Temperature" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>With the help of pyam you can process the data behind the latest UN report and thus better understand the different scenarios. <br />(pyam, Apache license)</p>
</div>
      
  </article><p>One of the easiest ways to change course is to consistently demand open science concerning environmental issues. Openness is a key indicator of sustainable development, because anyone pursuing truly sustainable intentions is interested in refining their conclusions through open scientific discourse. Openness will also help prevent <i>greenwashing,</i> or the practice of promoting a company's sustainability efforts through marketing while scientific findings and conclusions about environmental impacts are downplayed or held private.</p>
<p>The next time you buy products that claim to be carbon neutral, ask for independent studies and data. If a politician demands questionable measures for environmental protection, ask for open model calculations and open access studies on this topic. Do you want to invest in a sustainable investment fund? Ask for open scientific studies, data, and models on why this investment is sustainable. Demanding openness in all these ways helps limit greenwashing and ensures that companies' environmental impacts are verifiable, accountable, and traceable.</p>
