<p>The Arduino is a truly powerful piece of electronics. Small, low power, flexible, and completely open source. Lots of makers and hackers have already figured out that giving their project an Arduino-brain ensures a simple, yet powerful and reliable core. There are more and more Arduino libraries and shields being released every day, so there's a good chance you won't even have to write a lot of code to use one.</p>
<p>In celebration of <a href="https://day.arduino.cc/#/" target="_blank">Arduino Day</a> tomorrow—April 2, 2016—here are three Arduino-powered projects that I like lately. And, if you're new to Arduino, here are <a href="http://boingboing.net/2016/02/23/build-it-light-it-code-it-t.html" target="_blank">three projects to get you started</a>. Remember fellow makers and tinkerers, <em>the Internet of Things</em> is just a fancy way of saying, "I can hack an Arduino into that."</p>
<h2>Lego Nuclear Reactor</h2>
<p>Okay, so <a href="https://github.com/wgurecky/pyReactor" target="_blank">this project</a> isn't a real nuclear reactor (you can stop buying smoke detectors in bulk now), just a Python-coded simulator. The upstream has included instructions for how to build a Lego model powered by an Arduino, which illustrates (via LEDs) how much power is being generated, and has moving control rods. It seems like a clever (and safe) way to teach K-12 students about nuclear engineering.</p>
<h2>3D-printed Crab Robot</h2>
<p>I do not know with what weapons World War III will be fought, but I'm betting that there will be crab robots in World War VI. <a href="https://github.com/MarginallyClever/hexapod" target="_blank">This project</a> includes the STL files to 3D print your own crab, the Java code to power it, and the Arduino to be its crabby brain. If you don't have a 3D printer, you can just run the java code on a PC and see it in a simulator. <a href="https://www.youtube.com/watch?v=J3ySNng9vsg" target="_blank">See it in action</a>.</p>
<h2>DIY Thermocam</h2>
<p>Who hasn't wanted to build their own thermal-imager? Finding animals at night, checking for heat leaks in buildings, detecting interdimension cross rips! All of these things (well, most of them anyways) could soon be realized thanks to <a href="http://www.diy-thermocam.net/" target="_blank">this project</a>. You can buy it as a kit, source the components on your own, or even 3D print and laser cut your way to glory.</p>
