<p>Packet radio is an amateur radio technology from the early 1980s that sends data between computers. Linux has natively supported the packet radio protocol, more formally known as <a href="https://en.wikipedia.org/wiki/AX.25" target="_blank">AX.25</a>, since 1993. Despite its age, amateur radio operators continue to use and develop packet radio today. A Linux packet station can be used for mail, chat, and TCP/IP. It also has some unique capabilities, such as tracking the positions of nearby stations or sending short messages via the International Space Station (ISS).</p>
<p>In the early days, packet radio relied on a special piece of hardware called a terminal node controller (TNC). A TNC is a modem: it plugs into a two-way radio and uses audio tones to send and receive data. Now that computers are more powerful, it's often simpler to use a software modem. With free and open source software, a Linux PC with a sound card can become a TNC and communicate with other packet radio stations.</p>
<p><article class="align-center media media--type-image media--view-mode-full" title="TNC setup with a Linux computer"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/u128651/1-terminal_note_controller.png" width="738" height="442" alt="TNC setup with a Linux computer" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>opensource.com</p>
</div>
      
  </article></p>
<p>Common transmission speeds are 1,200 and 9,600 baud. (For comparison, a 56K modem is 56,000 baud!) By today's standards this is very slow, but in exchange it works over long distances. Packets are commonly sent tens of kilometers without line of sight and without relying on any infrastructure other than the radio and antenna at each station. Some amateur radio operators prefer to build high-bandwidth networks (such as <a href="http://www.broadband-hamnet.org/" target="_blank">Broadband-Hamnet</a>, which uses Linksys and Ubiquiti hardware) that typically use WiFi equipment rather than packet radio.</p>
<h2>Return of the bulletin board system</h2>
<p><article class="align-center media media--type-image media--view-mode-full" title="axcall connected to a BBS"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/u128651/2-bbs.png" width="740" height="542" alt="axcall connected to a BBS" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>opensource.com</p>
</div>
      
  </article></p>
<p>Since the internet's arrival, the <a href="https://en.wikipedia.org/wiki/Bulletin_board_system" target="_blank">bulletin board system</a> (BBS), so common in the 1990s, has become far less popular, but it lives on in packet radio. When every byte counts, a text interface is an efficient way to read your mail.</p>
<p>Accessing a BBS creates an AX.25 connection, a temporary link between the caller and the BBS. Like <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol" target="_blank">TCP</a>, both ends acknowledge the packets they receive, so any that go missing can be retransmitted. The connecting station can use intermediate stations called digipeaters to specify a route for the packets to take. By passing packets along a series of digipeaters, stations that normally are out of range can connect to each other.</p>
<p>On Linux, the <a href="http://manpages.ubuntu.com/manpages/trusty/man1/axcall.1.html" target="_blank">axcall</a> program creates a connection to a remote station and provides an interactive terminal for sending and receiving text. This is ideal for communicating with BBSes and mailboxes. The screenshot above shows a connection to a bulletin board using <a href="http://www.f6fbb.org/" target="_blank">FBB</a>, a popular BBS application. Its features include message boards, real-time chat between connected users, and file uploads and downloads.</p>
<h2>Automatic Packet Reporting System</h2>
<p><article class="align-center media media--type-image media--view-mode-full" title="XASTIR showing APRS stations overlaid on OpenStreetMap bitmap tiles"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="https://opensource.com/sites/default/files/u128651/3-xastr.png" width="740" height="509" alt="XASTIR showing APRS stations overlaid on OpenStreetMap bitmap tiles" /></div>
      
            <div class="clearfix text-formatted field field--name-field-caption field--type-text-long field--label-hidden field__item"><p>opensource.com</p>
</div>
      
  </article></p>
<p>The Automatic Packet Reporting System (APRS) is another packet radio application. Its most popular use is transmitting locations in real time. Operators can use it to share their location, either at home or by attaching a radio to their car. A packet can indicate other objects of interest, such as radio repeaters or temperature data from weather stations. <a href="http://xastir.org/" target="_blank">Xastir</a> is graphical software for Linux that generates APRS packets and plots the data it receives on a map.</p>
<p>APRS uses a different communication style from BBSes. All APRS transmissions are standalone packets, similar to <a href="https://en.wikipedia.org/wiki/User_Datagram_Protocol" target="_blank">UDP</a> (User Datagram Protocol). Nearby digipeaters rebroadcast the packet, and it ripples outward from the original sender. In addition to position reports, the protocol can broadcast short text bulletins and direct messages to other stations.</p>
<p>The APRS network is linked globally using internet-connected gateways. When a gateway receives certain packets on the radio, it uploads them to the global system. A large amount of APRS traffic is captured this way; the locations of all stations can be viewed on websites like <a href="https://aprs.fi/" target="_blank">aprs.fi</a>.</p>
<p>The ISS has an APRS digipeater, and Earth-bound stations can use it to send messages to each other over long distances—provided they can do it during the few minutes while the ISS is passing overhead!</p>
<h2>TCP/IP</h2>
<p>For those who want to use ordinary TCP/IP software, Linux can send IP traffic over AX.25. This enables common protocols like Telnet, IRC, and HTTP to work over the radio. The rules of amateur radio generally disallow encryption or any commercial use, so SSH or passing ordinary internet traffic is forbidden.</p>
<p>The entire 44.0.0.0/8 range of IPv4 addresses was set aside for <a href="https://en.wikipedia.org/wiki/AMPRNet" target="_blank">AMPRNet</a>, a global IP network of amateur radio operators run by volunteers. Computers on this network can operate in an isolated cluster or interconnect with other parts of the world via VPN. The long-term goal is to replace these connections with radio links where possible.</p>
<h2>Anything is possible</h2>
<p>These are some popular uses of packet radio—but anything is possible. Amateur radio is all about experimentation and building new things. A $40 handheld radio and a PC are all that are needed to start receiving nearby packets. Transmitting requires an amateur radio license.</p>
<p>There are many packet radio resources online. Dire Wolf is a popular open source AX.25 modem with <a href="https://github.com/wb2osz/direwolf" target="_blank">excellent documentation</a>. Larry Kenney wrote a detailed series of articles about the <a href="http://www.choisser.com/packet/text/" target="_blank">foundations of packet radio</a>. The Linux implementation is described in the <a href="http://tldp.org/HOWTO/AX25-HOWTO/" target="_blank">AX.25 how-to</a>.</p>
<p>Don't forget: There are amateur radio clubs all over the world. Visitors are always welcome, and they will gladly assist newcomers who want to join the hobby.</p>
