<p>As the CEO of a development firm, I know that creating a diverse and inclusive environment is not easy. This issue in our industry is a reflection of the inequality that has afflicted human cultures forever. But if we are driving the technological future, who is to say that we cannot serve as an example for how all industries should address issues of equal workforce representation?</p>
<p>In my company, we have strengthened our effort to provide the best products and services we can by investing in our company culture. Through our PAMstack model (which we <a href="https://www.youtube.com/watch?v=Mgv34ml5V7I" target="_blank">presented</a> at AngularConnect 2019), we are committed to creating a motivating and supportive environment. We also share our culture with our clients through our <a href="https://www.wraltechwire.com/2019/07/05/calling-all-female-junior-developers-new-open-source-apprentice-program-launched/" target="_blank">Open Source Apprenticeship Program</a>, which seeks to provide a pipeline for companies to invest in junior-level developers from historically underrepresented groups.</p>
<p>These strategies, among others, have helped us create a workplace that strives to set an example for how companies can create a D&amp;I-mindful culture and reap all the benefits that come with it. We hope that others will join us in striving to do better for the people in our industry because we not only owe it to them but also to our products and bottom lines.</p>
<h2 id="how-di-improves-companies">How D&amp;I improves companies</h2>
<p>Diversity and inclusion (D&amp;I) is not simply a philanthropic pursuit. It has tangible, measurable benefits for companies with the foresight to understand how it improves their products and operations.</p>
<p>It doesn't take long to find recent examples of companies whose products have suffered from issues that could have been mitigated with increased inclusion in their workplaces. For example, when the Apple Watch was released in 2015, it featured a heart monitor that utilized a light sensor that was unable to penetrate darker skin. This made the product harder, if not impossible, to use by people with more melanin in their skin cells.</p>
<p>In 2017, Uber's stock dropped 15%, with reports suggesting a <a href="https://www.cnbc.com/2017/04/25/uber-stock-price-drops-amid-sexism-investigation-greyballing-and-apple-run-in--the-information.html" target="_blank">$10 billion reduction in the company's value</a> due, in part, to reports of drivers harassing and attacking women who were using the rideshare service. <em>Inc.</em> was one of a number of publications that asked whether increased representation on Uber's development team would have created more consciousness about passenger safety when the service was being created.</p>
<p>When we look across all industries, we see that D&amp;I positively correlates with financial success among the nation's top companies. In 2017, McKinsey released a report claiming a <a href="https://www.mckinsey.com/~/media/McKinsey/Business%20Functions/Organization/Our%20Insights/Delivering%20through%20diversity/Delivering-through-diversity_full-report.ashx" target="_blank">21% increased likelihood</a> for outperformance against national industry medians among companies in the top quartile for gender diversity on their executive teams. This number is even higher for companies with high ethnic diversity, with the study showing a 43% higher likelihood of experiencing higher-than-average profits.</p>
<p>Issues of inclusivity also make workplaces challenging for underrepresented developers. Women are 45% more likely to leave their jobs in the first year than men. While some point to factors outside the workplace to account for this, we know that women tend to leave their roles because of feelings of isolation and poor sponsorship. This exacerbates the $16 billion-a-year problem the tech industry faces in hiring and retraining costs.</p>
<p>Weak D&amp;I not only affects underrepresented workers but also poses a huge financial risk for industry leaders. But as we pursue the goal of creating diverse and inclusive workplaces, we must define strategies to do so effectively.</p>
<h2 id="key-strategies-for-becoming-a-di-leader">3 key strategies for becoming a D&amp;I leader</h2>
<p>We continue to expand our understanding of best practices to improve the demographic makeup of tech teams. However, companies should see immediate D&amp;I benefits by implementing the following three key strategies.</p>
<h3 id="fix-the-pipeline">1. Fix the pipeline</h3>
<p>With the growth of affordable, faster education through bootcamps and online programs, diversity in the potential tech labor pool has grown. Currently, women account for <a href="https://www.fastcompany.com/3050171/where-are-the-women-in-tech-coding-bootcamps" target="_blank">43% of bootcamp graduates</a>, and black- and Latinx-identified people make up 25%. Many companies, however, limit their access to this talent by heavily recruiting from conventional college programs.</p>
<p>Leaders should also be mindful about the language and images used to represent their company—especially as they appear in job listings or information about company work culture. Common tech-job terms like "ninja" or "rockstar" may be harder for certain applicants to identify with and may dissuade them from applying. Studies also show that <a href="https://hbr.org/2014/08/why-women-dont-apply-for-jobs-unless-theyre-100-qualified" target="_blank">women are less likely to apply</a> for jobs that they don't feel qualified for, so limiting requirements to the absolutely essential skills is a great way to attract a wider variety of applicants.</p>
<h3 id="improve-hiring-procedures">2. Improve hiring procedures</h3>
<p>Consider strategies that may both mitigate hiring bias within your company and make the interview process more inclusive for underrepresented applicants. Think about the demographic makeup of the individuals on your hiring committee. Does it give applicants the impression that you value diversity and inclusion?</p>
<p>Some teams may find that using third-party services that specialize in D&amp;I-mindful hiring support is a great way to help make the hiring process more comfortable for the most potential applicants. Additionally, having a clear company stance on diversity, and making it a part of the interview discussion, can set a more inclusive tone and encourage applicants to continue with the hiring process or be more willing to reapply in the future.</p>
<p>Companies should also consider intentional hiring strategies that are guided by the desire to create a more equally representative employee demographic. When Atlassian announced in 2015 its intent to hire more women, it was able to grow the percentage of women entering the company from 15% of all new hires to 60% in 2018.</p>
<h3 id="grow-diverse-leaders-and-cultures">3. Grow diverse leaders and cultures</h3>
<p>An integral part of creating a truly inclusive environment is supporting the growth of all employees, especially those coming from underrepresented groups. According to research in 2017, roughly <a href="https://fortune.com/2017/06/09/white-men-senior-executives-fortune-500-companies-diversity-data/" target="_blank">72% of CEOs</a> from America's top Fortune 500 companies are white and male. When we look closer at tech industry metrics, we still see that <a href="https://techjury.net/stats-about/women-in-technology/" target="_blank">women are far less likely</a> to hold senior job titles by the age of 35 than their male colleagues are.</p>
<p>Leaders need to understand how to create environments where everybody feels valued and where they see a pathway for advancement. Companies not only need to be mindful of who they are placing in positions of power but also how those leaders are fostering supportive workplaces. Executives should consider many strategies to empower their employees, such as rotating the people who lead projects and meetings, investing in structured mentorship programs, and having clearly defined procedures to address scenarios where bias leads to exclusionary or disempowering behavior.</p>
<h2 id="choose-to-be-a-di-leader">Choose to be a D&amp;I leader</h2>
<p>Every year, the tech industry holds an increasing number of discussions about diversity and inclusion (D&amp;I). Some are motivated by advocates pressuring the industry to take responsibility for the long-standing disparities in representation. However, for a growing number of industry leaders, the drive to create a more inclusive landscape and improve the demographic makeup is born not only out of a sense of ethical responsibility but also the desire to improve both their products and their bottom line.</p>
<p>When we discuss who needs more representation before we can call our workplaces "diverse," we should not consider only differences in skin color or gender. We should think about an array of characteristics, including age, sexual orientation, lifestyle, education status, and perspective. The most logical approaches will attract and support people from many different groups, ultimately creating workplaces that represent what diversity looks like.</p>
<p>It is time to stop waiting for diversity to happen. Be a leader in D&amp;I, and write it for yourself and your employees.</p>
<hr /><p><em>Tracy Lee presented on D&amp;I topics at <a href="https://allthingsopen.org/speakers/tracy-lee/" target="_blank">All Things Open 2019</a>, including answering questions during the conference's <a href="https://www.youtube.com/watch?v=78BPunPJn7g" target="_blank">Diversity and Inclusion Best Practices</a> panel discussion.</em></p>
