<p>A humble confession: I'm bored. As mind-implodingly, soul-suckingly,  spirit-munchingly bored of business as Jason Voorhees probably is of  Friday the 13th.</p>
<p>Let me explain why, via a tiny theory. <a href="http://en.wikipedia.org/wiki/Porter_five_forces_analysis">Porter's five forces</a>, the <a href="http://en.wikipedia.org/wiki/Marketing_management">5 "C"s of marketing</a>? Forget it. I'd suggest that today, nothing characterizes industrial age business like the <em>Five P's</em>. Business is <em>Pedestrian</em> (in its vanishing smallness of ambition), <em>Predictable</em> (in its furious obsession with the trivial), <em>Predatory</em> (in it's hyperaggressive selfishness), <em>Pompous</em> (in its unvarnished self-importance), and <em>Pointless</em> (in its lack of usefulness to people and society). What it really  excels at is pumping out inauthentic, unsustainable, illusory  value--instead of the real thing.</p>
<!--break-->
<p>Does this sound harsh? Consider some recent, everyday, humdrum headlines.</p>
<ul><li><a href="http://www.washingtonpost.com/wp-dyn/content/article/2009/03/10/AR2009031003310.html">GM using bailout money to fight higher fuel standards</a></li>
<li><a href="http://rortybomb.wordpress.com/2010/10/08/foreclosure-fraud-for-dummies-1-the-chains-and-the-stakes/">Banks having destroyed the mortgage title process perhaps irrecoverably</a></li>
<li><a href="http://www.nytimes.com/2010/11/14/business/global/14smoke.html?src=me&amp;ref=business">Cigarette makers fighting global regulation</a></li>
<li><a href="http://www.nytimes.com/2010/11/14/business/14stream.html">Marketing by almost literally brainwashing</a></li>
</ul><dl class="alignright wp-caption" style="border: 1px solid #dddddd; margin: 20px; padding: 5px; float: right; text-align: center; background-color: #f3f3f3; width: 200px;"><h4 style="text-align: center;"><a href="http://www.managementexchange.com/"><img src="https://opensource.com/sites/default/files/resize/images/business-uploads/MIX-Logo-100x47.png" class="mceItem" border="0" width="100" height="47" /></a></h4>
<h4 style="text-align: center;">This article was originally posted on the Management Innovation eXchange (MIX), an open innovation project aimed at reinventing management for the 21st century.</h4>
</dl><p>You  might, then, begin see my point. Predictable, pedestrian, predatory,  slightly pompous, and, effectively pointless. Argue with me if you like,  add a nuance here and there, bring the <a href="http://www.uschamber.com/issues">hoary B-school 101 defensive arsenal</a> to bear if you want, but I'd suggest that the institutions of business  as we know them might just have outlived their faded triumphs. In fact, I  dare you: pick up the business section--and ask yourself how many  articles don't meet most, if not all, of the five P's.</p>
<p>Of  course, I'm not the only one who finds himself brain-crushingly bored of  predictable, pedestrian, predatory, pompous, pointless business as  usual. The people formerly known as "consumers," once easy-to-placate  investors, legions of snoring managers, tuned out "human resources,"  scores of low-cost global competitors, thousands of fed-up  startups--they are too. <a href="http://www.forbes.com/2010/04/26/business-government-trust-leadership-citizenship-ethisphere.html">Apathy is skyrocketing</a>. Activist investors are doing <a href="http://www.nytimes.com/2010/11/15/business/15lawsuit.html?ref=business">less fist-pumping <em>with</em> boardrooms--and more fist-punching <em>at</em> them</a>. Entire new categories of insurgents (think social entrepreneurs), <a href="http://csi.gsb.stanford.edu/hsieh-zappos-takes-happiness-seriously">hell-bent on revolutionizing capitalism as we know it</a>, are starting to succeed.</p>
<p>I suspect that, like me, they've all come to expect the worst--because that's what they usually <em>get</em>.  Lowest common denominators, customer service hell, fake profits, zero  contribution to society, ripping off the future, trampling the natural  world, giving with one hand but taking with the other. Here's what  they're all beginning to say: "the 21st century needs big, fat, wheezing  industrial age business like a baby needs a Big Mac. What can you <em>really</em> do for me?" In other words, if business wants to <em>matter</em>--it's got to do <em>better</em>.</p>
<p>While  the 5 P's might have sufficed to create 20th century advantage, if  creating 21st century advantage is your goal, then being predictable,  pedestrian, predatory, pompous, and pointless are <em>incompetencies</em>.<strong></strong></p>
<p><strong>So here's my manifesto</strong>.  It's about transcending the industrial age's slyly abusive relationship  between the boardroom and the living room, between corporate "people"  and human people, between "shareholder value" and enduring worth,  between the bottom line and the bigger picture--and taking a giant leap  to a higher level of advantage, one that's created through <strong><em>significance</em>, the art of doing meaningful stuff that matters the most</strong>.<strong></strong></p>
<p><strong>Educate, elevate, and enlighten</strong>.  I'm bored that most boardrooms see me as a "consumer," not a person.  Business as usual shouts relentlessly at me to buy, buy, buy--to run  faster and faster on a treadmill of hyper-consumption. But most--if not  all--of it fails to make me healthier, wealthier, happier--or even  slightly more interesting. Listen, C-suite: I don't want to spend my  life the slightly overweight, rather boring guy with bad taste that I  am. But most C-suites <em>don't</em> want to better me. In fact, the  signals I'm getting tell me they'd prefer me to be a morbidly obese,  totally brain-dead, clueless robo-consumer. It's a sucker's game--no  matter how much you win, you <em>lose</em>. And there's nothing more  insignificant than a business that can't transcend that game to educate,  enlighten, and elevate people instead.<strong></strong></p>
<p><strong>Amaze, delight, and inspire</strong>.  I'm too predictably uninspired and unmoved by each new product and  service that rolls out (and too many of the organizations they roll out  of). There's nothing more insignificant than a company incrementally  "innovating" (translation: yet another razor, a different color, a  faster processor, a bigger biggie-size, a clangier bell, a shriekier  whistle). So here's a question: can you remember the last product (that <em>wasn't</em> made by Steve Jobs) that amazed, delighted, and genuinely inspired you?  I can't. It's the exception that proves the rule. The worst part of the  parlous state of business today is that being pedestrian and pointless  is itself mind-numbingly predictable. 21st century advantage starts with  amazing, delighting, and inspiring.<strong></strong></p>
<p><strong>Resonance of purpose</strong>.  I'm bored (when I'm not horrified) by the fact that most boardrooms  seem to be on a quest to win the gold medal in this year's Sociopathy  Olympics. And I'm bored of excuses that are instantly, constantly cooked  up about it. "The market demands it." "Our investors made us do it."  What is this, first grade? If people demand stuff that's  self-destructive, here's a thought: educate them about it. If your  investors are that near-sighted, press on--and teach them a lesson. No  more excuses. 21st century businesses are going to have to learn to stop  being apologetically clueless--and start being unapologetically humane.  If you want to matter, you're going to have get serious about doing  stuff that counts, endures, and resonates. And that means sticking up  for an ideal or two--whether beauty, truth, justice, passion, honor,  integrity, joy or more--and never, ever apologizing for it. <strong></strong></p>
<p><strong>Prosperity, not just profit</strong>.  Nothing's more mind-numbingly boring than a boardroom whose definition  of success begins with profit, and ends with bonuses--because, as we're  discovering the hard way, that's a great recipe for a Ponziconomy.  Profit is an effect, not a cause; it's the reward, not the  accomplishment. So I'd gently suggest: creating 21st century advantage  is going to require a bigger, deeper, broader, radically more <em>significant</em> definition of success--one that begins with shared prosperity, and ends  with enduring, authentic gains that matter to humans, nature, and the  future.</p>
<p>These aren't the only paths to significance. There are a  lot more on my list (and probably some on yours). I look forward to  discussing those with you in the weeks to come.</p>
<p>Maybe it's just  me, but I'd suggest: industrial age business is to human achievement,  the human psyche, and human purpose what a box of instant ramen is to a  Michelin starred meal. Paltry, slightly depressing, a  malnourishing--and, if consumed on a regular basis, maybe even  permanently debilitating.<em></em></p>
<p><em>We can do better.</em> In fact, to send this Great Stagnation packing, we <em>have</em> to. Let's roll up our sleeves, toss yesterday's tired, toxic  assumptions aside--and get started. True prosperity is a product of  significance.<strong><br /></strong><em></em></p>
