<p>I've been a hiring manager in the tech industry for more than 10 years. In that time, I've looked at thousands of resumes from candidates applying for many types of positions. Although the positions may differ, most of the resumes share the same quality: They stink.</p>
<p>Here's the thing: When I'm hiring, it's not the only thing I need to do with my day. There are staff meetings and design meetings and progress reports and scheduling development and any of the myriad other tasks that land in the lap of a manager. By the time I carve out an hour to sift through all the resumes I've received for an open position, the average one crosses my desk in less than 30 seconds. If you can't make a good impression in that amount of time, I'm sorry, but I need to move on.</p>
<p>Therein lies the problem with the average resume: the <em>average</em> part. It doesn't stand out from the pack. The same words, used in the same way, conveying the same lack of information.</p>
<p>You're not just average, are you? Then why is your resume?</p>
<p>Let's fix that.</p>
<p></p><div class="embedded-callout-text callout-float-right">You're not just average, are you? Then why is your resume?</div>Following are 10 tips to help make your resume stand out from that big, tall stack we hiring managers sort through every time there's an open req to fill.
<ol><li>
<p><strong>Don't forget to include your open source contributions and accomplishments.</strong> Frequently we in open source forget that what we do there counts as professional development and achievements, so we don't include our contributions on our resumes. The thought process is often something like, "Well, I didn't do it on the job, so it shouldn't be on my resume." For some things, that's true. For instance, your hobbies and clubs have no place on a resume (and can actually work against you). But if you're applying for a position in tech, your open source contributions are very applicable and deserve to be highlighted. Provide links to your contributions or—better yet—maintain an online portfolio of the many ways you've participated in and contributed to free and open source software projects and communities. The portfolio has the advantage of allowing you to highlight the contributions you're most proud of, and it allows you to list those vital non-code contributions that are less obvious when reviewing version control commit logs.</p>
</li>
<li>
<p><strong>Don't get fancy with the design.</strong> Unless you're a graphic designer, stick with a more traditional format for your resume. Anything else is at best jarring for the hiring manager and at worst actively distracting. The most important part of your resume is the content, not the layout. As with any good design, the layout and formatting should take a back seat to the content. The design should enhance the content, not be the focus of attention. That means you should probably stick with black on white and use minimal (or no) images. In truth, this will probably help to get your resume <em>more</em> noticed than a tightly designed document. Many companies now use online job app services, which require you upload a resume file, which they then—for better or worse—scan for keywords. A beautifully designed resume will not parse. No parsing=no keywords. No keywords=no attention for your resume. You won't get noticed and won't get hired.</p>
</li>
<li>
<p><strong>Order by most relevant to least.</strong> Remember that 30-second skim I mentioned above? When listing out your experience, your resume is more likely to leave an impression in those few moments if you organize it so the bullet points most relevant to the position are at the top of each section. This is where my eye is most likely to land when I skim, so logically, I'm most likely to pay attention to things I see there. That also means you should customize your resume for each position to which you apply. Think <a href="https://en.wikipedia.org/wiki/Search_engine_optimization" target="_blank">SEO</a> and tailor your resume to the interests of the reader.</p>
</li>
<li>
<p><strong>Do not include a picture of yourself.</strong> This is a dreadful idea. Your resume is not about how you look; it is about what you can do. Including a headshot removes attention from your accomplishments and places it squarely on that photo. Most hiring managers will try to be fair, but seeing a photo of a candidate puts them in a position to exercise bias, and they might not hire you because you're female, or overweight, or older, or younger, or have piercings, or appear to follow a particular religion, or are of a certain ethnicity… Job-seeking is hard enough—don't cripple your chances by inviting bias. Leave the photo off, and use the space on your resume to tell me more about how great you are.</p>
</li>
<li>
<p><strong>Don't use clichés.</strong> "People person." "Team player." "Responsible." "Motivated." "Hard worker." Stop it. Just stop it. None of these phrases mean anything to a hiring manager. Even if they once did, they've become so diluted that no longer have any meaning. Don't describe yourself using empty adjectives like everyone else does. Do it by listing all the cool things you've done.</p>
</li>
<li>
<p><strong>Be specific.</strong> Don't tell me "Managed a project for a large client." Tell me what you did—specifically—while managing it, just how large that client was, and why I should care that you did it. You made a difference at your past jobs, but bullet points like, "Organized company events" tell me nothing about the impact you had on those events or on the company. It might have been a birthday party for a group of five, or a 30th-anniversary bash for a company of 3,000. <em>Be specific.</em> At no point should your reader be left wondering, "Well, what does that mean? Why does this even matter? What difference did they make?"</p>
</li>
<li>
<p><strong>Numbers, numbers, numbers.</strong> Quantify as much as possible. You didn't just help land a client—you helped land a $2-million client. You didn't just improve processes—you streamlined a process that reduced client response time from two days to four hours, retaining $500K in business and saving an average of $150K in staff costs. This goes hand in hand with the edict to "be specific." If you currently don't have numbers, start collecting them. Numbers on resumes turn heads, so take the time to track them and include them on yours.</p>
</li>
<li>
<p><strong>Ignore the "only one page" advice.</strong> While we're on the subject of specificity, don't leave out details just because you want to keep your resume on a single page. This precept is an archaic throwback to the days of analog resumes. Newsflash: We're digital now. One of the perks of going digital is that no one cares if your resume is more than one page long. Everyone is just going to skim it on their computer or device anyway. Odds are, they won't be printing out your resume until you reach a later stage in the process, such as an interview. That said, practice moderation in all things. Just because you now have license to exceed a single page doesn't mean you should send a novel. Remember that the hiring manager's time is at a premium. Don't waste it. Aim for a full two pages, perhaps extending onto a third. That should be plenty of space for you to say what you want without overwhelming the reader.</p>
</li>
<li>
<p><strong>Update early and often.</strong> When I recommend that you collect numbers, I mean you should do it on your resume itself. Most people update their resumes only when they're about to start a job search, and that's a mistake. By the time you start editing the file, several years may have passed since your last update. That's several years of memories you now need to dredge. What are the chances you'll remember everything you've done in that time—let alone any numbers associated with your accomplishments? If you want your resume to best reflect your skills and abilities, update it frequently so it always includes your latest and greatest accomplishments. Set a repeating task to remind you to update your resume every month or so.</p>
<p>	This tip sounds like one of those "duh" moments, but it's something most people don't usually think of (myself included). I first heard the recommendation to update the resume regularly from <a href="http://andylester.org/" target="_blank">Andy Lester</a> in his excellent book <a href="https://pragprog.com/book/algh/land-the-tech-job-you-love" target="_blank"><em>Land the Tech Job You Love</em></a>. I highly recommend it for all job seekers, technical or otherwise.</p>
</li>
<li>
<p><strong>Don't lose that document.</strong> You can't update what you can't find. Too many people end up rewriting their entire resume from scratch because they lost the file. Do yourself a huge favor: Use a <a href="https://en.wikipedia.org/wiki/Revision_control" target="_blank">version control system</a> for your resume and all other important files. <em>Version control: It's not just for code.</em> I use <a href="http://gitlab.com" target="_blank">GitLab</a> for this purpose, but <a href="http://github.com" target="_blank">GitHub</a>, <a href="http://bitbucket.org" target="_blank">BitBucket</a>, or any other version control service will also work very well. Not only will your file stay safe and backed up, it's also stored offsite in case of disaster or hard drive crash. Also recommended: If you use a version control service, have a private repository for your resume. Few people want to receive a <a href="https://help.github.com/articles/using-pull-requests" target="_blank">pull request</a> on their own resume.</p>
</li>
</ol><p>I hope these tips will help your resume turn heads the next time you're looking for a new job. Good hunting!</p>
<p><em>Learn more in VM Brasseur's talk, <a href="https://www.usenix.org/conference/lisa17/conference-program/presentation/brasseur" target="_blank">Care &amp; Feeding of a Healthy Job Hunt</a>, at <a href="https://www.usenix.org/conference/lisa17" target="_blank">LISA17</a>, which will be held October 29-November 3 in San Francisco, California.</em></p>
